38
0	0	4	11	-999	-999	2	0	2	3	0	0	0	0	0	
1	14	20	11	-999	-999	2	100000	0	0	0	0	0	0	0	
2	6	14	11	-999	-999	2	0	0	0	0	0	0	0	0	
3	74	6	11	-999	-999	2	0	0	0	0	0	0	0	0	
4	74	8	11	-999	-999	3	0	0	0	0	0	0	0	0	
5	74	10	11	-999	-999	2	0	0	0	0	0	0	0	0	
6	74	12	11	-999	-999	0	0	0	0	0	0	0	0	0	
7	74	13	9	-999	-999	0	0	0	0	0	0	0	0	0	
8	74	15	9	-999	-999	1	0	0	0	0	0	0	0	0	
9	74	16	11	-999	-999	0	0	0	0	0	0	0	0	0	
10	74	15	13	-999	-999	1	0	0	0	0	0	0	0	0	
11	74	13	13	-999	-999	0	0	0	0	0	0	0	0	0	
12	74	18	11	-999	-999	2	0	0	0	0	0	0	0	0	
13	74	5	9	-999	-999	2	0	0	0	0	0	0	0	0	
14	74	7	8	-999	-999	3	0	0	0	0	0	0	0	0	
15	74	9	8	-999	-999	2	0	0	0	0	0	0	0	0	
16	74	11	8	-999	-999	2	0	0	0	0	0	0	0	0	
17	74	5	13	-999	-999	2	0	0	0	0	0	0	0	0	
18	74	7	14	-999	-999	3	0	0	0	0	0	0	0	0	
19	74	9	14	-999	-999	2	0	0	0	0	0	0	0	0	
20	74	11	14	-999	-999	2	0	0	0	0	0	0	0	0	
21	74	15	7	-999	-999	2	0	0	0	0	0	0	0	0	
22	74	13	6	-999	-999	2	0	0	0	0	0	0	0	0	
23	74	11	5	-999	-999	2	0	0	0	0	0	0	0	0	
24	74	9	5	-999	-999	2	0	0	0	0	0	0	0	0	
25	74	7	5	-999	-999	2	0	0	0	0	0	0	0	0	
26	74	5	6	-999	-999	2	0	0	0	0	0	0	0	0	
27	74	3	7	-999	-999	2	0	0	0	0	0	0	0	0	
28	74	2	9	-999	-999	2	0	0	0	0	0	0	0	0	
29	74	1	11	-999	-999	2	0	0	0	0	0	0	0	0	
30	74	2	13	-999	-999	2	0	0	0	0	0	0	0	0	
31	74	3	15	-999	-999	2	0	0	0	0	0	0	0	0	
32	74	5	16	-999	-999	2	0	0	0	0	0	0	0	0	
33	74	7	17	-999	-999	2	0	0	0	0	0	0	0	0	
34	74	9	17	-999	-999	2	0	0	0	0	0	0	0	0	
35	74	11	17	-999	-999	2	0	0	0	0	0	0	0	0	
36	74	13	16	-999	-999	2	0	0	0	0	0	0	0	0	
37	74	15	15	-999	-999	2	0	0	0	0	0	0	0	0	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	25	25	24	24	23	23	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	26	26	25	25	24	24	23	23	22	22	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	27	27	26	26	NULL	NULL	NULL	NULL	NULL	NULL	22	22	21	21	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	27	27	NULL	NULL	14	14	15	15	16	16	NULL	NULL	21	21	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	28	28	NULL	13	13	14	14	15	15	16	16	7	7	8	8	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	28	28	NULL	13	13	NULL	NULL	NULL	NULL	NULL	NULL	7	7	8	8	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	29	29	NULL	0	0	3	3	4	4	5	5	6	6	2	2	9	9	12	12	1	1	NULL	NULL	
NULL	29	29	NULL	0	0	3	3	4	4	5	5	6	6	2	2	9	9	12	12	1	1	NULL	NULL	
NULL	NULL	30	30	NULL	17	17	NULL	NULL	NULL	NULL	NULL	NULL	11	11	10	10	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	30	30	NULL	17	17	18	18	19	19	20	20	11	11	10	10	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	31	31	NULL	NULL	18	18	19	19	20	20	NULL	NULL	37	37	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	31	31	32	32	NULL	NULL	NULL	NULL	NULL	NULL	36	36	37	37	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	32	32	33	33	34	34	35	35	36	36	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	33	33	34	34	35	35	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
