30
0	3	0	15	-999	-999	2	0	2	1000	0	0	0	0	0	
1	4	22	19	-999	-999	2	0	2	1000	0	0	0	0	0	
2	2	22	11	-999	-999	2	0	2	1000	0	0	0	0	0	
3	0	22	3	-999	-999	2	0	2	1000	0	0	0	0	0	
4	1	0	7	-999	-999	2	0	2	1000	0	0	0	0	0	
5	5	2	7	-999	-999	2	0	0	0	0	0	0	0	0	
6	5	2	15	-999	-999	2	0	0	0	0	0	0	0	0	
7	5	20	11	-999	-999	2	0	0	0	0	0	0	0	0	
8	5	20	3	-999	-999	2	0	0	0	0	0	0	0	0	
9	5	20	19	-999	-999	2	0	0	0	0	0	0	0	0	
10	37	18	3	-999	-999	2	0	0	0	0	0	0	0	0	
11	37	2	5	-999	-999	2	0	0	0	0	0	0	0	0	
12	37	2	9	-999	-999	2	0	0	0	0	0	0	0	0	
13	37	2	13	-999	-999	2	0	0	0	0	0	0	0	0	
14	37	2	17	-999	-999	2	0	0	0	0	0	0	0	0	
15	37	20	9	-999	-999	2	0	0	0	0	0	0	0	0	
16	37	18	11	-999	-999	2	0	0	0	0	0	0	0	0	
17	37	20	13	-999	-999	2	0	0	0	0	0	0	0	0	
18	37	20	17	-999	-999	2	0	0	0	0	0	0	0	0	
19	37	20	21	-999	-999	2	0	0	0	0	0	0	0	0	
20	12	8	3	-999	-999	2	100000	0	0	0	0	0	0	0	
21	12	12	3	-999	-999	2	100000	0	0	0	0	0	0	0	
22	12	8	7	-999	-999	2	100000	0	0	0	0	0	0	0	
23	12	12	7	-999	-999	2	100000	0	0	0	0	0	0	0	
24	13	8	11	-999	-999	2	100000	0	0	0	0	0	0	0	
25	12	12	11	-999	-999	2	100000	0	0	0	0	0	0	0	
26	13	8	15	-999	-999	2	100000	0	0	0	0	0	0	0	
27	12	12	15	-999	-999	2	100000	0	0	0	0	0	0	0	
28	14	8	19	-999	-999	2	100000	0	0	0	0	0	0	0	
29	14	12	19	-999	-999	2	100000	0	0	0	0	0	0	0	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20	20	NULL	NULL	21	21	NULL	NULL	NULL	NULL	10	10	8	8	3	3	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20	20	NULL	NULL	21	21	NULL	NULL	NULL	NULL	10	10	8	8	3	3	
NULL	NULL	11	11	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	11	11	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
4	4	5	5	NULL	NULL	NULL	NULL	22	22	NULL	NULL	23	23	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
4	4	5	5	NULL	NULL	NULL	NULL	22	22	NULL	NULL	23	23	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	12	12	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	15	15	NULL	NULL	
NULL	NULL	12	12	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	15	15	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	24	24	NULL	NULL	25	25	NULL	NULL	NULL	NULL	16	16	7	7	2	2	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	24	24	NULL	NULL	25	25	NULL	NULL	NULL	NULL	16	16	7	7	2	2	
NULL	NULL	13	13	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	17	17	NULL	NULL	
NULL	NULL	13	13	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	17	17	NULL	NULL	
0	0	6	6	NULL	NULL	NULL	NULL	26	26	NULL	NULL	27	27	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
0	0	6	6	NULL	NULL	NULL	NULL	26	26	NULL	NULL	27	27	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	14	14	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	18	18	NULL	NULL	
NULL	NULL	14	14	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	18	18	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	28	28	NULL	NULL	29	29	NULL	NULL	NULL	NULL	NULL	NULL	9	9	1	1	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	28	28	NULL	NULL	29	29	NULL	NULL	NULL	NULL	NULL	NULL	9	9	1	1	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	19	19	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	19	19	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
