44
0	5	5	6	2	12	3	0	0	0	0	0	0	0	0	
1	43	6	12	2	12	2	0	0	0	0	0	0	0	0	
2	43	12	10	2	12	2	0	0	0	0	0	0	0	0	
3	17	5	2	2	12	2	0	0	0	0	0	0	0	0	
4	43	2	0	2	12	2	0	0	0	0	0	0	0	0	
5	42	12	6	2	12	2	0	0	0	0	0	0	0	0	
6	26	3	6	2	12	3	0	0	0	0	0	0	0	0	
7	34	3	4	2	12	2	0	0	0	0	0	0	0	0	
8	40	2	10	-999	-999	2	0	0	0	0	0	0	0	0	
9	43	0	10	2	12	2	0	0	0	0	0	0	0	0	
10	43	12	12	2	12	2	0	0	0	0	0	0	0	0	
11	40	0	13	-999	-999	2	0	0	0	0	0	0	0	0	
12	43	10	12	2	12	2	0	0	0	0	0	0	0	0	
13	43	0	0	2	12	2	0	0	0	0	0	0	0	0	
14	6	5	8	2	12	1	0	0	0	0	0	0	0	0	
15	27	3	9	2	12	1	0	0	0	0	0	0	0	0	
16	42	0	2	2	12	2	0	0	0	0	0	0	0	0	
17	40	0	9	-999	-999	2	0	0	0	0	0	0	0	0	
18	43	12	4	2	12	2	0	0	0	0	0	0	0	0	
19	43	8	0	2	12	2	0	0	0	0	0	0	0	0	
20	43	12	0	2	12	2	0	0	0	0	0	0	0	0	
21	26	2	2	2	12	2	0	0	0	0	0	0	0	0	
22	43	10	0	2	12	2	0	0	0	0	0	0	0	0	
23	43	12	8	2	12	2	0	0	0	0	0	0	0	0	
24	43	8	12	2	12	2	0	0	0	0	0	0	0	0	
25	37	7	7	2	12	3	0	0	0	0	0	0	0	0	
26	43	0	12	2	12	2	0	0	0	0	0	0	0	0	
27	43	0	8	2	12	2	0	0	0	0	0	0	0	0	
28	37	9	3	2	12	2	0	0	0	0	0	0	0	0	
29	32	2	12	-999	-999	2	0	0	0	0	0	0	0	0	
13	13	4	4	39	39	31	31	19	19	22	22	20	20	
13	13	4	4	39	39	31	31	19	19	22	22	20	20	
16	16	21	21	NULL	3	3	NULL	NULL	NULL	NULL	NULL	42	42	
16	16	21	21	NULL	3	3	30	30	28	28	NULL	42	42	
41	41	NULL	7	7	37	37	30	30	28	28	NULL	18	18	
41	41	NULL	7	7	37	37	43	43	NULL	32	32	18	18	
40	40	NULL	6	6	0	0	43	43	NULL	32	32	5	5	
40	40	NULL	6	6	0	0	25	25	NULL	NULL	NULL	5	5	
27	27	NULL	NULL	NULL	14	14	25	25	NULL	NULL	NULL	23	23	
27	27	NULL	15	15	14	14	34	34	NULL	NULL	NULL	23	23	
9	9	NULL	15	15	NULL	NULL	34	34	NULL	NULL	NULL	2	2	
9	9	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2	2	
26	26	35	35	33	33	1	1	24	24	12	12	10	10	
26	26	35	35	33	33	1	1	24	24	12	12	10	10	
30	37	7	3	2	12	0	0	0	0	0	0	0	0	0	
31	43	6	0	2	12	2	0	0	0	0	0	0	0	0	
32	37	10	5	2	12	2	0	0	0	0	0	0	0	0	
33	43	4	12	2	12	2	0	0	0	0	0	0	0	0	
34	6	7	9	2	12	2	0	0	0	0	0	0	0	0	
35	43	2	12	2	12	2	0	0	0	0	0	0	0	0	
36	4	0	11	-999	-999	2	0	2	1000	0	0	0	0	0	
37	5	5	4	2	12	2	0	0	0	0	0	0	0	0	
38	68	16	11	-999	-999	2	20	30	1	0	0	0	0	0	
39	43	4	0	2	12	2	0	0	0	0	0	0	0	0	
40	43	0	6	2	12	2	0	0	0	0	0	0	0	0	
41	43	0	4	2	12	2	0	0	0	0	0	0	0	0	
42	43	12	2	2	12	2	0	0	0	0	0	0	0	0	
43	36	7	5	2	12	1	0	0	0	0	0	0	0	0	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
17	17	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
17	17	8	8	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
36	36	8	8	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	38	38	NULL	NULL	NULL	NULL	NULL	NULL	
36	36	29	29	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	38	38	NULL	NULL	NULL	NULL	NULL	NULL	
11	11	29	29	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
11	11	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
