Puzzle~59~749
buildableComponents~6
ComponentBuildState~5~5
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~12
Component~11~11
boardPos=0 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=1000
component0001~12
Component~11~11
boardPos=22 19
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=1000
component0002~12
Component~11~11
boardPos=22 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=1000
component0003~12
Component~11~11
boardPos=22 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=1000
component0004~12
Component~11~11
boardPos=0 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=1000
component0005~12
Component~11~11
boardPos=2 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Splitter
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0006~12
Component~11~11
boardPos=2 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Splitter
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0007~12
Component~11~11
boardPos=20 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Splitter
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0008~12
Component~11~11
boardPos=20 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Splitter
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0009~12
Component~11~11
boardPos=20 19
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Splitter
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0010~12
Component~11~11
boardPos=18 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0011~12
Component~11~11
boardPos=2 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0012~12
Component~11~11
boardPos=2 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0013~12
Component~11~11
boardPos=2 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0014~12
Component~11~11
boardPos=2 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0015~12
Component~11~11
boardPos=20 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0016~12
Component~11~11
boardPos=18 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0017~12
Component~11~11
boardPos=20 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0018~12
Component~11~11
boardPos=20 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0019~12
Component~11~11
boardPos=20 21
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0020~12
Component~11~11
boardPos=8 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=ChargeGoal
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0021~12
Component~11~11
boardPos=12 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=ChargeGoal
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0022~12
Component~11~11
boardPos=8 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=ChargeGoal
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0023~12
Component~11~11
boardPos=12 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=ChargeGoal
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0024~12
Component~11~11
boardPos=8 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=2
name=ChargeGoal
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0025~12
Component~11~11
boardPos=12 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=ChargeGoal
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0026~12
Component~11~11
boardPos=8 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=2
name=ChargeGoal
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0027~12
Component~11~11
boardPos=12 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=ChargeGoal
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0028~12
Component~11~11
boardPos=8 19
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=ChargeGoal
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0029~12
Component~11~11
boardPos=12 19
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=ChargeGoal
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0030~12
Component~11~11
boardPos=4 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0031~12
Component~11~11
boardPos=6 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0032~12
Component~11~11
boardPos=4 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0033~12
Component~11~11
boardPos=6 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0034~12
Component~11~11
boardPos=16 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0035~12
Component~11~11
boardPos=14 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0036~12
Component~11~11
boardPos=18 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0037~12
Component~11~11
boardPos=16 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0038~12
Component~11~11
boardPos=14 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0039~12
Component~11~11
boardPos=16 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0040~12
Component~11~11
boardPos=14 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0041~12
Component~11~11
boardPos=18 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0042~12
Component~11~11
boardPos=16 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0043~12
Component~11~11
boardPos=14 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0044~12
Component~11~11
boardPos=4 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0045~12
Component~11~11
boardPos=6 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0046~12
Component~11~11
boardPos=4 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0047~12
Component~11~11
boardPos=6 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0048~12
Component~11~11
boardPos=18 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0049~12
Component~11~11
boardPos=16 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0050~12
Component~11~11
boardPos=14 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0051~12
Component~11~11
boardPos=18 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0052~12
Component~11~11
boardPos=16 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0053~12
Component~11~11
boardPos=14 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0054~12
Component~11~11
boardPos=12 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0055~12
Component~11~11
boardPos=10 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0056~12
Component~11~11
boardPos=8 21
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
componentCount=57
