Puzzle~40~182
buildableComponents~8
ComponentBuildState~7~7
Amplifier=1
Splitter=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=18 11
name=Amplifier
puzzleType=1
component0001~4
Component~3~3
boardPos=2 11
name=Wire
puzzleType=1
component0002~4
Component~3~3
boardPos=4 11
name=Wire
puzzleType=1
component0003~4
Component~3~3
boardPos=6 11
name=Wire
puzzleType=1
component0004~4
Component~3~3
boardPos=10 21
name=Blocker
puzzleType=1
component0005~8
Component~7~7
boardPos=0 11
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0006~4
Component~3~3
boardPos=22 13
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=8 11
name=Wire
puzzleType=1
component0008~4
Component~3~3
boardPos=10 1
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=12 10
name=Amplifier
puzzleType=1
component0010~4
Component~3~3
boardPos=10 5
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=10 7
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=10 9
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=20 9
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=22 9
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=22 11
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=20 13
name=Blocker
puzzleType=1
component0017~5
Component~4~4
boardPos=20 11
color=5
name=ChargeGoal
puzzleType=1
component0018~4
Component~3~3
boardPos=10 19
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=10 11
name=Splitter
puzzleType=1
component0020~4
Component~3~3
boardPos=10 17
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=12 12
name=Splitter
puzzleType=1
component0022~4
Component~3~3
boardPos=10 15
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=10 3
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=10 13
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=14 13
name=Wire
puzzleType=1
component0026~5
Component~4~4
boardPos=14 11
name=Wire
puzzleType=1
speed=1
component0027~4
Component~3~3
boardPos=16 13
name=Wire
puzzleType=1
component0028~4
Component~3~3
boardPos=18 13
name=Wire
puzzleType=1
component0029~4
Component~3~3
boardPos=13 8
name=Wire
puzzleType=1
component0030~4
Component~3~3
boardPos=15 8
name=Wire
puzzleType=1
component0031~4
Component~3~3
boardPos=17 9
name=Wire
puzzleType=1
componentCost=-1
componentCount=32
levelPack=Campaign
levelPackPuzzleIndex=12
levelPackPuzzleName=One Giant Leap
puzzleFileType=ProvidedSolution
stepCount=-1
