Puzzle~17~100
buildableComponents~16
ComponentBuildState~15~15
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=22 15
name=Blocker
puzzleType=1
component0001~5
Component~4~4
boardPos=22 11
color=1
name=ChargeGoal
puzzleType=1
component0002~4
Component~3~3
boardPos=22 7
name=Blocker
puzzleType=1
component0003~8
Component~7~7
boardPos=4 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0004~4
Component~3~3
boardPos=20 7
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=18 7
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=16 7
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=16 9
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=16 11
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=16 13
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=16 15
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=18 15
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=20 15
name=Blocker
puzzleType=1
component0013~5
Component~4~4
boardPos=6 11
color=1
name=TeleportSource
puzzleType=1
component0014~5
Component~4~4
boardPos=20 11
color=1
name=TeleportDestination
puzzleType=1
componentCount=15
