Puzzle~74~396
buildableComponents~18
ComponentBuildState~17~17
Amplifier=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=1 21
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=2
component0001~4
Component~3~3
boardPos=11 4
name=Blocker
puzzleType=1
component0002~5
Component~4~4
boardPos=22 20
color=1
name=ChargeGoal
puzzleType=1
component0003~4
Component~3~3
boardPos=9 1
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=9 5
name=Blocker
puzzleType=1
component0005~5
Component~4~4
boardPos=13 9
color=3
name=ChargeGoal
puzzleType=1
component0006~4
Component~3~3
boardPos=14 0
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=15 2
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=18 18
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=22 18
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=20 18
name=Blocker
puzzleType=1
component0011~5
Component~4~4
boardPos=22 22
color=1
name=ChargeGoal
puzzleType=1
component0012~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=18 22
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=9 3
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=16 0
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=13 11
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=11 11
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=9 11
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=9 9
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=9 7
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=11 7
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=13 7
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=15 7
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=15 9
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=15 11
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=12 0
name=Blocker
puzzleType=1
component0027~5
Component~4~4
boardPos=1 19
color=1
name=TeleportSource
puzzleType=1
component0028~4
Component~3~3
boardPos=12 2
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=3 21
name=Wire
puzzleType=1
component0030~4
Component~3~3
boardPos=5 21
name=Wire
puzzleType=1
component0031~4
Component~3~3
boardPos=9 21
name=Splitter
puzzleType=1
component0032~4
Component~3~3
boardPos=7 21
name=Splitter
puzzleType=1
component0033~5
Component~4~4
boardPos=7 19
color=2
name=TeleportSource
puzzleType=1
component0034~5
Component~4~4
boardPos=11 22
color=3
name=TeleportSource
puzzleType=1
component0035~5
Component~4~4
boardPos=11 20
color=3
name=TeleportSource
puzzleType=1
component0036~5
Component~4~4
boardPos=20 20
color=3
name=TeleportDestination
puzzleType=1
component0037~5
Component~4~4
boardPos=20 22
color=3
name=TeleportDestination
puzzleType=1
component0038~5
Component~4~4
boardPos=11 9
color=2
name=TeleportDestination
puzzleType=1
component0039~4
Component~3~3
boardPos=18 16
name=Blocker
puzzleType=1
component0040~4
Component~3~3
boardPos=20 16
name=Blocker
puzzleType=1
component0041~4
Component~3~3
boardPos=22 16
name=Blocker
puzzleType=1
component0042~4
Component~3~3
boardPos=18 14
name=Blocker
puzzleType=1
component0043~4
Component~3~3
boardPos=18 12
name=Blocker
puzzleType=1
component0044~4
Component~3~3
boardPos=18 10
name=Blocker
puzzleType=1
component0045~4
Component~3~3
boardPos=18 8
name=Blocker
puzzleType=1
component0046~4
Component~3~3
boardPos=18 6
name=Blocker
puzzleType=1
component0047~4
Component~3~3
boardPos=18 4
name=Blocker
puzzleType=1
component0048~4
Component~3~3
boardPos=18 2
name=Blocker
puzzleType=1
component0049~4
Component~3~3
boardPos=18 0
name=Blocker
puzzleType=1
component0050~4
Component~3~3
boardPos=21 14
name=Blocker
puzzleType=1
component0051~4
Component~3~3
boardPos=21 12
name=Blocker
puzzleType=1
component0052~4
Component~3~3
boardPos=21 10
name=Blocker
puzzleType=1
component0053~4
Component~3~3
boardPos=21 8
name=Blocker
puzzleType=1
component0054~4
Component~3~3
boardPos=21 6
name=Blocker
puzzleType=1
component0055~4
Component~3~3
boardPos=21 4
name=Blocker
puzzleType=1
component0056~4
Component~3~3
boardPos=21 2
name=Blocker
puzzleType=1
component0057~4
Component~3~3
boardPos=21 0
name=Blocker
puzzleType=1
component0058~4
Component~3~3
boardPos=15 4
name=Blocker
puzzleType=1
component0059~4
Component~3~3
boardPos=13 4
name=Blocker
puzzleType=1
component0060~5
Component~4~4
boardPos=7 2
color=5
name=ChargeGoal
puzzleType=1
component0061~5
Component~4~4
boardPos=5 2
color=1
name=TeleportDestination
puzzleType=1
component0062~4
Component~3~3
boardPos=7 4
name=Blocker
puzzleType=1
component0063~4
Component~3~3
boardPos=5 4
name=Blocker
puzzleType=1
component0064~4
Component~3~3
boardPos=3 4
name=Blocker
puzzleType=1
component0065~4
Component~3~3
boardPos=1 4
name=Blocker
puzzleType=1
component0066~4
Component~3~3
boardPos=3 2
name=Blocker
puzzleType=1
component0067~4
Component~3~3
boardPos=3 0
name=Blocker
puzzleType=1
component0068~4
Component~3~3
boardPos=5 0
name=Blocker
puzzleType=1
component0069~4
Component~3~3
boardPos=7 0
name=Blocker
puzzleType=1
component0070~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=1
component0071~4
Component~3~3
boardPos=1 2
name=Blocker
puzzleType=1
componentCount=72
