Puzzle~39~217
buildableComponents~8
ComponentBuildState~7~7
Amplifier=1
Splitter=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~5
Component~4~4
boardPos=22 14
color=1
name=ChargeGoal
puzzleType=1
component0001~5
Component~4~4
boardPos=22 10
color=1
name=ChargeGoal
puzzleType=1
component0002~5
Component~4~4
boardPos=20 12
color=1
name=ChargeGoal
puzzleType=1
component0003~5
Component~4~4
boardPos=20 10
color=1
name=ChargeGoal
puzzleType=1
component0004~5
Component~4~4
boardPos=20 14
color=1
name=ChargeGoal
puzzleType=1
component0005~5
Component~4~4
boardPos=18 12
color=1
name=ChargeGoal
puzzleType=1
component0006~4
Component~3~3
boardPos=22 12
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=18 10
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=18 8
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=20 8
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=22 8
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=18 14
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=18 16
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=20 16
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=22 16
name=Blocker
puzzleType=1
component0015~8
Component~7~7
boardPos=0 12
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0016~4
Component~3~3
boardPos=2 12
name=Wire
puzzleType=1
component0017~4
Component~3~3
boardPos=4 12
name=Wire
puzzleType=1
component0018~4
Component~3~3
boardPos=6 12
name=Wire
puzzleType=1
component0019~4
Component~3~3
boardPos=8 12
name=Splitter
puzzleType=1
component0020~4
Component~3~3
boardPos=8 10
name=Wire
puzzleType=1
component0021~4
Component~3~3
boardPos=8 14
name=Wire
puzzleType=1
component0022~4
Component~3~3
boardPos=8 8
name=Splitter
puzzleType=1
component0023~4
Component~3~3
boardPos=8 16
name=Splitter
puzzleType=1
component0024~5
Component~4~4
boardPos=6 17
name=Wire
puzzleType=1
speed=1
component0025~5
Component~4~4
boardPos=8 18
name=Wire
puzzleType=1
speed=1
component0026~5
Component~4~4
boardPos=10 17
chargePreference=3
name=Wire
puzzleType=1
component0027~5
Component~4~4
boardPos=12 16
chargePreference=4
name=Wire
puzzleType=1
component0028~4
Component~3~3
boardPos=14 15
name=Wire
puzzleType=1
component0029~5
Component~4~4
boardPos=16 14
chargePreference=1
name=Wire
puzzleType=1
component0030~4
Component~3~3
boardPos=16 12
name=Wire
puzzleType=1
component0031~5
Component~4~4
boardPos=6 7
name=Wire
puzzleType=1
speed=1
component0032~5
Component~4~4
boardPos=8 6
name=Wire
puzzleType=1
speed=1
component0033~5
Component~4~4
boardPos=10 7
chargePreference=3
name=Wire
puzzleType=1
component0034~5
Component~4~4
boardPos=16 10
chargePreference=1
name=Wire
puzzleType=1
component0035~6
Component~5~5
boardPos=12 8
chargePreference=4
name=Wire
puzzleType=1
speed=0
component0036~5
Component~4~4
boardPos=14 9
name=Wire
puzzleType=1
speed=0
componentCount=37
