Puzzle~49~244
buildableComponents~2
ComponentBuildState~1~1
Wire=1
component0000~8
Component~7~7
boardPos=4 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0001~5
Component~4~4
boardPos=18 11
color=1
name=ChargeGoal
puzzleType=1
component0002~4
Component~3~3
boardPos=11 11
name=Blocker
puzzleType=1
component0003~4
Component~3~3
boardPos=11 9
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=11 13
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=11 15
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=11 17
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=11 19
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=11 21
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=11 7
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=11 5
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=11 3
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=2 13
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=2 11
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=2 9
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=4 9
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=6 9
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=6 11
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=6 13
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=16 13
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=16 11
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=16 9
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=18 9
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=20 9
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=20 11
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=20 13
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=4 13
name=Wire
puzzleType=1
component0027~4
Component~3~3
boardPos=5 15
name=Wire
puzzleType=1
component0028~4
Component~3~3
boardPos=7 15
name=Wire
puzzleType=1
component0029~4
Component~3~3
boardPos=8 13
name=Wire
puzzleType=1
component0030~4
Component~3~3
boardPos=8 11
name=Wire
puzzleType=1
component0031~4
Component~3~3
boardPos=8 9
name=Wire
puzzleType=1
component0032~4
Component~3~3
boardPos=8 7
name=Wire
puzzleType=1
component0033~4
Component~3~3
boardPos=8 5
name=Wire
puzzleType=1
component0034~4
Component~3~3
boardPos=8 3
name=Wire
puzzleType=1
component0035~4
Component~3~3
boardPos=9 1
name=Wire
puzzleType=1
component0036~4
Component~3~3
boardPos=11 1
name=Wire
puzzleType=1
component0037~4
Component~3~3
boardPos=13 1
name=Wire
puzzleType=1
component0038~4
Component~3~3
boardPos=14 3
name=Wire
puzzleType=1
component0039~4
Component~3~3
boardPos=14 5
name=Wire
puzzleType=1
component0040~4
Component~3~3
boardPos=14 7
name=Wire
puzzleType=1
component0041~4
Component~3~3
boardPos=14 9
name=Wire
puzzleType=1
component0042~4
Component~3~3
boardPos=14 11
name=Wire
puzzleType=1
component0043~4
Component~3~3
boardPos=14 13
name=Wire
puzzleType=1
component0044~4
Component~3~3
boardPos=15 15
name=Wire
puzzleType=1
component0045~4
Component~3~3
boardPos=17 15
name=Wire
puzzleType=1
component0046~4
Component~3~3
boardPos=18 13
name=Wire
puzzleType=1
componentCount=47
