Puzzle~49~230
buildableComponents~8
ComponentBuildState~7~7
Amplifier=1
Splitter=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~5
Component~4~4
boardPos=18 17
color=2
name=ChargeGoal
puzzleType=1
component0001~5
Component~4~4
boardPos=18 5
color=2
name=ChargeGoal
puzzleType=1
component0002~5
Component~4~4
boardPos=16 14
color=1
name=ChargeGoal
puzzleType=1
component0003~5
Component~4~4
boardPos=16 8
color=4
name=ChargeGoal
puzzleType=1
component0004~8
Component~7~7
boardPos=6 11
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=3
component0005~5
Component~4~4
boardPos=18 11
color=3
name=ChargeGoal
puzzleType=1
component0006~4
Component~3~3
boardPos=4 11
name=Splitter
puzzleType=1
component0007~4
Component~3~3
boardPos=12 11
name=Amplifier
puzzleType=1
component0008~4
Component~3~3
boardPos=3 15
name=Wire
puzzleType=1
component0009~4
Component~3~3
boardPos=3 13
name=Wire
puzzleType=1
component0010~4
Component~3~3
boardPos=8 13
name=Wire
puzzleType=1
component0011~4
Component~3~3
boardPos=8 15
name=Wire
puzzleType=1
component0012~4
Component~3~3
boardPos=10 15
name=Wire
puzzleType=1
component0013~4
Component~3~3
boardPos=12 15
name=Splitter
puzzleType=1
component0014~4
Component~3~3
boardPos=12 13
name=Wire
puzzleType=1
component0015~4
Component~3~3
boardPos=14 15
name=Wire
puzzleType=1
component0016~4
Component~3~3
boardPos=6 18
name=Wire
puzzleType=1
component0017~4
Component~3~3
boardPos=8 8
name=Wire
puzzleType=1
component0018~4
Component~3~3
boardPos=10 8
name=Wire
puzzleType=1
component0019~4
Component~3~3
boardPos=14 18
name=Wire
puzzleType=1
component0020~4
Component~3~3
boardPos=12 18
name=Wire
puzzleType=1
component0021~4
Component~3~3
boardPos=14 8
name=Wire
puzzleType=1
component0022~4
Component~3~3
boardPos=10 18
name=Wire
puzzleType=1
component0023~4
Component~3~3
boardPos=6 9
name=Wire
puzzleType=1
component0024~4
Component~3~3
boardPos=12 8
name=Wire
puzzleType=1
component0025~4
Component~3~3
boardPos=10 11
name=Wire
puzzleType=1
component0026~4
Component~3~3
boardPos=16 11
name=Wire
puzzleType=1
component0027~4
Component~3~3
boardPos=16 18
name=Wire
puzzleType=1
component0028~4
Component~3~3
boardPos=8 11
name=Splitter
puzzleType=1
component0029~4
Component~3~3
boardPos=14 11
name=Wire
puzzleType=1
component0030~4
Component~3~3
boardPos=4 17
name=Wire
puzzleType=1
component0031~4
Component~3~3
boardPos=8 18
name=Wire
puzzleType=1
component0032~4
Component~3~3
boardPos=3 9
name=Wire
puzzleType=1
component0033~4
Component~3~3
boardPos=3 7
name=Wire
puzzleType=1
component0034~4
Component~3~3
boardPos=4 5
name=Wire
puzzleType=1
component0035~4
Component~3~3
boardPos=6 4
name=Wire
puzzleType=1
component0036~4
Component~3~3
boardPos=8 4
name=Wire
puzzleType=1
component0037~4
Component~3~3
boardPos=10 4
name=Wire
puzzleType=1
component0038~4
Component~3~3
boardPos=12 4
name=Wire
puzzleType=1
component0039~4
Component~3~3
boardPos=14 4
name=Wire
puzzleType=1
component0040~4
Component~3~3
boardPos=16 4
name=Wire
puzzleType=1
componentCost=-1
componentCount=41
levelPack=Campaign
levelPackPuzzleIndex=20
levelPackPuzzleName=The Green-Eyed Monster
puzzleFileType=ProvidedSolution
stepCount=-1
