Puzzle~15~88
buildableComponents~10
ComponentBuildState~9~9
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=4 12
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0001~5
Component~4~4
boardPos=18 12
color=5
name=ChargeGoal
puzzleType=1
component0002~4
Component~3~3
boardPos=6 12
name=Wire
puzzleType=1
component0003~4
Component~3~3
boardPos=8 12
name=Wire
puzzleType=1
component0004~4
Component~3~3
boardPos=10 13
name=Wire
puzzleType=1
component0005~5
Component~4~4
boardPos=10 11
chargePreference=1
name=Wire
puzzleType=1
component0006~4
Component~3~3
boardPos=10 9
name=Wire
puzzleType=1
component0007~5
Component~4~4
boardPos=12 8
color=2
name=FilteredAmplifier
puzzleType=1
component0008~5
Component~4~4
boardPos=12 10
color=3
name=FilteredAmplifier
puzzleType=1
component0009~5
Component~4~4
boardPos=12 12
color=4
name=FilteredAmplifier
puzzleType=1
component0010~6
Component~5~5
boardPos=12 14
chargePreference=3
color=5
name=FilteredAmplifier
puzzleType=1
component0011~4
Component~3~3
boardPos=14 13
name=Wire
puzzleType=1
component0012~4
Component~3~3
boardPos=16 12
name=Wire
puzzleType=1
componentCount=13
