Puzzle~137~674
buildableComponents~10
ComponentBuildState~9~9
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=12 13
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=15
component0001~4
Component~3~3
boardPos=12 11
name=Wire
puzzleType=1
component0002~4
Component~3~3
boardPos=10 11
name=Wire
puzzleType=1
component0003~4
Component~3~3
boardPos=8 11
name=Wire
puzzleType=1
component0004~4
Component~3~3
boardPos=6 11
name=Wire
puzzleType=1
component0005~5
Component~4~4
boardPos=6 9
color=2
name=FilteredAmplifier
puzzleType=1
component0006~5
Component~4~4
boardPos=8 9
color=3
name=FilteredAmplifier
puzzleType=1
component0007~5
Component~4~4
boardPos=10 9
color=4
name=FilteredAmplifier
puzzleType=1
component0008~5
Component~4~4
boardPos=12 9
color=5
name=FilteredAmplifier
puzzleType=1
component0009~4
Component~3~3
boardPos=14 9
name=Wire
puzzleType=1
component0010~4
Component~3~3
boardPos=16 9
name=Wire
puzzleType=1
component0011~5
Component~4~4
boardPos=16 11
color=5
name=ChargeGoal
puzzleType=1
component0012~5
Component~4~4
boardPos=16 13
color=5
name=ChargeGoal
puzzleType=1
component0013~5
Component~4~4
boardPos=16 15
color=5
name=ChargeGoal
puzzleType=1
component0014~4
Component~3~3
boardPos=18 9
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=18 11
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=18 13
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=18 15
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=18 17
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=16 17
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=14 17
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=14 15
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=14 13
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=14 11
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=12 15
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=10 15
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=10 13
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=8 13
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=6 13
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=4 13
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=4 11
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=4 9
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=4 7
name=Blocker
puzzleType=1
component0033~4
Component~3~3
boardPos=6 7
name=Blocker
puzzleType=1
component0034~4
Component~3~3
boardPos=8 7
name=Blocker
puzzleType=1
component0035~4
Component~3~3
boardPos=10 7
name=Blocker
puzzleType=1
component0036~4
Component~3~3
boardPos=12 7
name=Blocker
puzzleType=1
component0037~4
Component~3~3
boardPos=14 7
name=Blocker
puzzleType=1
component0038~4
Component~3~3
boardPos=16 7
name=Blocker
puzzleType=1
component0039~4
Component~3~3
boardPos=18 7
name=Blocker
puzzleType=1
component0040~4
Component~3~3
boardPos=20 17
name=Blocker
puzzleType=1
component0041~4
Component~3~3
boardPos=20 19
name=Blocker
puzzleType=1
component0042~4
Component~3~3
boardPos=20 21
name=Blocker
puzzleType=1
component0043~4
Component~3~3
boardPos=22 22
name=Blocker
puzzleType=1
component0044~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0045~4
Component~3~3
boardPos=22 18
name=Blocker
puzzleType=1
component0046~4
Component~3~3
boardPos=22 16
name=Blocker
puzzleType=1
component0047~4
Component~3~3
boardPos=22 14
name=Blocker
puzzleType=1
component0048~4
Component~3~3
boardPos=22 12
name=Blocker
puzzleType=1
component0049~4
Component~3~3
boardPos=22 10
name=Blocker
puzzleType=1
component0050~4
Component~3~3
boardPos=22 8
name=Blocker
puzzleType=1
component0051~4
Component~3~3
boardPos=22 6
name=Blocker
puzzleType=1
component0052~4
Component~3~3
boardPos=22 4
name=Blocker
puzzleType=1
component0053~4
Component~3~3
boardPos=22 2
name=Blocker
puzzleType=1
component0054~4
Component~3~3
boardPos=22 0
name=Blocker
puzzleType=1
component0055~4
Component~3~3
boardPos=20 0
name=Blocker
puzzleType=1
component0056~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=1
component0057~4
Component~3~3
boardPos=20 4
name=Blocker
puzzleType=1
component0058~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=1
component0059~4
Component~3~3
boardPos=20 8
name=Blocker
puzzleType=1
component0060~4
Component~3~3
boardPos=20 10
name=Blocker
puzzleType=1
component0061~4
Component~3~3
boardPos=20 12
name=Blocker
puzzleType=1
component0062~4
Component~3~3
boardPos=20 14
name=Blocker
puzzleType=1
component0063~4
Component~3~3
boardPos=18 5
name=Blocker
puzzleType=1
component0064~4
Component~3~3
boardPos=16 5
name=Blocker
puzzleType=1
component0065~4
Component~3~3
boardPos=14 5
name=Blocker
puzzleType=1
component0066~4
Component~3~3
boardPos=12 5
name=Blocker
puzzleType=1
component0067~4
Component~3~3
boardPos=10 5
name=Blocker
puzzleType=1
component0068~4
Component~3~3
boardPos=8 5
name=Blocker
puzzleType=1
component0069~4
Component~3~3
boardPos=6 5
name=Blocker
puzzleType=1
component0070~4
Component~3~3
boardPos=4 5
name=Blocker
puzzleType=1
component0071~4
Component~3~3
boardPos=2 5
name=Blocker
puzzleType=1
component0072~4
Component~3~3
boardPos=0 5
name=Blocker
puzzleType=1
component0073~4
Component~3~3
boardPos=0 7
name=Blocker
puzzleType=1
component0074~4
Component~3~3
boardPos=0 9
name=Blocker
puzzleType=1
component0075~4
Component~3~3
boardPos=0 11
name=Blocker
puzzleType=1
component0076~4
Component~3~3
boardPos=0 13
name=Blocker
puzzleType=1
component0077~4
Component~3~3
boardPos=0 15
name=Blocker
puzzleType=1
component0078~4
Component~3~3
boardPos=0 17
name=Blocker
puzzleType=1
component0079~4
Component~3~3
boardPos=0 21
name=Blocker
puzzleType=1
component0080~4
Component~3~3
boardPos=0 19
name=Blocker
puzzleType=1
component0081~4
Component~3~3
boardPos=2 22
name=Blocker
puzzleType=1
component0082~4
Component~3~3
boardPos=4 22
name=Blocker
puzzleType=1
component0083~4
Component~3~3
boardPos=6 22
name=Blocker
puzzleType=1
component0084~4
Component~3~3
boardPos=8 22
name=Blocker
puzzleType=1
component0085~4
Component~3~3
boardPos=10 22
name=Blocker
puzzleType=1
component0086~4
Component~3~3
boardPos=12 22
name=Blocker
puzzleType=1
component0087~4
Component~3~3
boardPos=14 22
name=Blocker
puzzleType=1
component0088~4
Component~3~3
boardPos=16 22
name=Blocker
puzzleType=1
component0089~4
Component~3~3
boardPos=18 22
name=Blocker
puzzleType=1
component0090~4
Component~3~3
boardPos=18 19
name=Blocker
puzzleType=1
component0091~4
Component~3~3
boardPos=16 19
name=Blocker
puzzleType=1
component0092~4
Component~3~3
boardPos=14 19
name=Blocker
puzzleType=1
component0093~4
Component~3~3
boardPos=12 19
name=Blocker
puzzleType=1
component0094~4
Component~3~3
boardPos=10 19
name=Blocker
puzzleType=1
component0095~4
Component~3~3
boardPos=8 19
name=Blocker
puzzleType=1
component0096~4
Component~3~3
boardPos=6 19
name=Blocker
puzzleType=1
component0097~4
Component~3~3
boardPos=4 19
name=Blocker
puzzleType=1
component0098~4
Component~3~3
boardPos=2 19
name=Blocker
puzzleType=1
component0099~4
Component~3~3
boardPos=2 17
name=Blocker
puzzleType=1
component0100~4
Component~3~3
boardPos=3 15
name=Blocker
puzzleType=1
component0101~4
Component~3~3
boardPos=2 12
name=Blocker
puzzleType=1
component0102~4
Component~3~3
boardPos=2 10
name=Blocker
puzzleType=1
component0103~4
Component~3~3
boardPos=2 8
name=Blocker
puzzleType=1
component0104~4
Component~3~3
boardPos=5 16
name=Blocker
puzzleType=1
component0105~4
Component~3~3
boardPos=7 15
name=Blocker
puzzleType=1
component0106~4
Component~3~3
boardPos=8 17
name=Blocker
puzzleType=1
component0107~4
Component~3~3
boardPos=10 17
name=Blocker
puzzleType=1
component0108~4
Component~3~3
boardPos=12 17
name=Blocker
puzzleType=1
component0109~4
Component~3~3
boardPos=18 2
name=Blocker
puzzleType=1
component0110~4
Component~3~3
boardPos=16 2
name=Blocker
puzzleType=1
component0111~4
Component~3~3
boardPos=14 2
name=Blocker
puzzleType=1
component0112~4
Component~3~3
boardPos=12 2
name=Blocker
puzzleType=1
component0113~4
Component~3~3
boardPos=10 2
name=Blocker
puzzleType=1
component0114~4
Component~3~3
boardPos=8 2
name=Blocker
puzzleType=1
component0115~4
Component~3~3
boardPos=6 2
name=Blocker
puzzleType=1
component0116~4
Component~3~3
boardPos=4 2
name=Blocker
puzzleType=1
component0117~4
Component~3~3
boardPos=2 2
name=Blocker
puzzleType=1
component0118~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=1
component0119~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=1
component0120~4
Component~3~3
boardPos=2 0
name=Blocker
puzzleType=1
component0121~4
Component~3~3
boardPos=4 0
name=Blocker
puzzleType=1
component0122~4
Component~3~3
boardPos=6 0
name=Blocker
puzzleType=1
component0123~4
Component~3~3
boardPos=8 0
name=Blocker
puzzleType=1
component0124~4
Component~3~3
boardPos=10 0
name=Blocker
puzzleType=1
component0125~4
Component~3~3
boardPos=12 0
name=Blocker
puzzleType=1
component0126~4
Component~3~3
boardPos=14 0
name=Blocker
puzzleType=1
component0127~4
Component~3~3
boardPos=18 0
name=Blocker
puzzleType=1
component0128~4
Component~3~3
boardPos=16 0
name=Blocker
puzzleType=1
componentCost=-1
componentCount=129
levelPack=Campaign
levelPackPuzzleIndex=21
levelPackPuzzleName=A Penny Saved
puzzleFileType=ProvidedSolution
stepCount=-1
