Puzzle~48~254
buildableComponents~8
ComponentBuildState~7~7
Amplifier=1
Splitter=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=0 11
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0001~4
Component~3~3
boardPos=2 11
name=Splitter
puzzleType=1
component0002~4
Component~3~3
boardPos=3 9
name=Splitter
puzzleType=1
component0003~4
Component~3~3
boardPos=3 13
name=Splitter
puzzleType=1
component0004~5
Component~4~4
boardPos=22 15
color=3
name=ChargeGoal
puzzleType=1
component0005~4
Component~3~3
boardPos=5 9
name=Wire
puzzleType=1
component0006~4
Component~3~3
boardPos=4 7
name=Wire
puzzleType=1
component0007~4
Component~3~3
boardPos=5 13
name=Wire
puzzleType=1
component0008~4
Component~3~3
boardPos=4 15
name=Wire
puzzleType=1
component0009~4
Component~3~3
boardPos=1 9
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=2 7
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=0 7
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=1 13
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=0 15
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=2 15
name=Blocker
puzzleType=1
component0015~5
Component~4~4
boardPos=22 7
color=3
name=ChargeGoal
puzzleType=1
component0016~5
Component~4~4
boardPos=4 11
chargePreference=1
name=Wire
puzzleType=1
component0017~4
Component~3~3
boardPos=22 13
name=Wire
puzzleType=1
component0018~4
Component~3~3
boardPos=22 11
name=Splitter
puzzleType=1
component0019~4
Component~3~3
boardPos=22 9
name=Wire
puzzleType=1
component0020~4
Component~3~3
boardPos=18 11
name=Amplifier
puzzleType=1
component0021~5
Component~4~4
boardPos=14 11
chargePreference=3
name=Amplifier
puzzleType=1
component0022~5
Component~4~4
boardPos=10 11
chargePreference=4
name=Amplifier
puzzleType=1
component0023~4
Component~3~3
boardPos=18 13
name=Wire
puzzleType=1
component0024~4
Component~3~3
boardPos=18 15
name=Wire
puzzleType=1
component0025~4
Component~3~3
boardPos=18 17
name=Wire
puzzleType=1
component0026~4
Component~3~3
boardPos=16 17
name=Wire
puzzleType=1
component0027~4
Component~3~3
boardPos=14 17
name=Wire
puzzleType=1
component0028~4
Component~3~3
boardPos=12 17
name=Wire
puzzleType=1
component0029~4
Component~3~3
boardPos=10 17
name=Wire
puzzleType=1
component0030~4
Component~3~3
boardPos=8 17
name=Wire
puzzleType=1
component0031~4
Component~3~3
boardPos=6 17
name=Wire
puzzleType=1
component0032~4
Component~3~3
boardPos=4 17
name=Wire
puzzleType=1
component0033~5
Component~4~4
boardPos=12 11
chargePreference=3
name=Wire
puzzleType=1
component0034~5
Component~4~4
boardPos=16 11
name=Wire
puzzleType=1
speed=0
component0035~4
Component~3~3
boardPos=20 11
name=Wire
puzzleType=1
component0036~4
Component~3~3
boardPos=13 13
name=Wire
puzzleType=1
component0037~4
Component~3~3
boardPos=11 14
name=Wire
puzzleType=1
component0038~4
Component~3~3
boardPos=9 14
name=Wire
puzzleType=1
component0039~4
Component~3~3
boardPos=7 14
name=Wire
puzzleType=1
component0040~5
Component~4~4
boardPos=6 6
name=Wire
puzzleType=1
speed=1
component0041~4
Component~3~3
boardPos=7 9
name=Wire
puzzleType=1
component0042~5
Component~4~4
boardPos=9 9
chargePreference=3
name=Amplifier
puzzleType=1
component0043~5
Component~4~4
boardPos=8 7
name=Wire
puzzleType=1
speed=1
component0044~4
Component~3~3
boardPos=8 11
name=Wire
puzzleType=1
component0045~4
Component~3~3
boardPos=6 11
name=Wire
puzzleType=1
componentCount=46
