Puzzle~68~684
buildableComponents~7
ComponentBuildState~6~6
Hold=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~9
Component~8~8
boardPos=19 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=GateClosed
puzzleType=1
speed=2
component0001~9
Component~8~8
boardPos=8 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=TeleportSource
puzzleType=1
speed=2
component0002~9
Component~8~8
boardPos=8 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0003~9
Component~8~8
boardPos=22 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0004~9
Component~8~8
boardPos=0 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0005~9
Component~8~8
boardPos=12 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0006~9
Component~8~8
boardPos=14 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0007~9
Component~8~8
boardPos=10 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0008~12
Component~11~11
boardPos=4 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=1
component0009~9
Component~8~8
boardPos=8 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0010~9
Component~8~8
boardPos=16 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0011~9
Component~8~8
boardPos=2 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0012~12
Component~11~11
boardPos=2 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=1
component0013~9
Component~8~8
boardPos=10 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=4
component0014~9
Component~8~8
boardPos=18 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0015~9
Component~8~8
boardPos=12 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=4
component0016~12
Component~11~11
boardPos=0 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=1
component0017~9
Component~8~8
boardPos=1 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=TeleportDestination
puzzleType=1
speed=2
component0018~9
Component~8~8
boardPos=20 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0019~9
Component~8~8
boardPos=20 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0020~9
Component~8~8
boardPos=16 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=GateSwitch
puzzleType=1
speed=2
component0021~9
Component~8~8
boardPos=4 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0022~9
Component~8~8
boardPos=11 20
boundary=0
chargePreference=3
circuitPos=-100 -100
color=3
name=GateSwitch
puzzleType=1
speed=2
component0023~9
Component~8~8
boardPos=2 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0024~9
Component~8~8
boardPos=22 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0025~9
Component~8~8
boardPos=6 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0026~9
Component~8~8
boardPos=0 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0027~9
Component~8~8
boardPos=6 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=GateClosed
puzzleType=1
speed=2
component0028~9
Component~8~8
boardPos=4 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0029~12
Component~11~11
boardPos=13 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=1
component0030~9
Component~8~8
boardPos=20 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0031~9
Component~8~8
boardPos=18 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0032~9
Component~8~8
boardPos=16 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0033~9
Component~8~8
boardPos=14 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0034~9
Component~8~8
boardPos=6 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0035~9
Component~8~8
boardPos=20 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0036~9
Component~8~8
boardPos=22 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=ChargeGoal
puzzleType=1
speed=2
component0037~12
Component~11~11
boardPos=22 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
speed=2
totalCharges=4
component0038~9
Component~8~8
boardPos=22 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=2
name=ChargeGoal
puzzleType=1
speed=2
component0039~9
Component~8~8
boardPos=20 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0040~9
Component~8~8
boardPos=21 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=ChargeGoal
puzzleType=1
speed=2
component0041~9
Component~8~8
boardPos=22 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0042~9
Component~8~8
boardPos=22 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0043~9
Component~8~8
boardPos=18 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0044~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0045~9
Component~8~8
boardPos=17 11
boundary=0
chargePreference=3
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0046~9
Component~8~8
boardPos=15 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0047~9
Component~8~8
boardPos=9 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0048~9
Component~8~8
boardPos=7 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0049~9
Component~8~8
boardPos=5 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0050~9
Component~8~8
boardPos=3 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0051~9
Component~8~8
boardPos=15 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0052~9
Component~8~8
boardPos=15 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=0
component0053~9
Component~8~8
boardPos=11 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0054~9
Component~8~8
boardPos=13 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=0
component0055~9
Component~8~8
boardPos=11 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=0
component0056~9
Component~8~8
boardPos=13 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=0
component0057~9
Component~8~8
boardPos=13 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0058~9
Component~8~8
boardPos=20 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0059~9
Component~8~8
boardPos=20 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0060~9
Component~8~8
boardPos=20 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0061~9
Component~8~8
boardPos=20 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0062~9
Component~8~8
boardPos=20 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0063~9
Component~8~8
boardPos=22 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0064~9
Component~8~8
boardPos=22 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0065~9
Component~8~8
boardPos=22 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
componentCount=66
