Puzzle~59~303
buildableComponents~6
ComponentBuildState~5~5
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=1 13
name=Wire
puzzleType=1
component0001~4
Component~3~3
boardPos=9 9
name=Blocker
puzzleType=1
component0002~4
Component~3~3
boardPos=9 7
name=Blocker
puzzleType=1
component0003~4
Component~3~3
boardPos=11 7
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=15 7
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=17 7
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=17 9
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=9 13
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=9 15
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=11 15
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=15 15
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=17 15
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=17 13
name=Blocker
puzzleType=1
component0013~5
Component~4~4
boardPos=9 11
color=6
name=TrapOpen
puzzleType=1
component0014~5
Component~4~4
boardPos=13 7
color=6
name=TrapOpen
puzzleType=1
component0015~5
Component~4~4
boardPos=17 11
color=6
name=TrapOpen
puzzleType=1
component0016~5
Component~4~4
boardPos=13 15
color=6
name=TrapOpen
puzzleType=1
component0017~5
Component~4~4
boardPos=1 11
color=3
name=ChargeGoal
puzzleType=1
component0018~4
Component~3~3
boardPos=11 9
name=Amplifier
puzzleType=1
component0019~4
Component~3~3
boardPos=15 13
name=Amplifier
puzzleType=1
component0020~4
Component~3~3
boardPos=4 9
name=Wire
puzzleType=1
component0021~4
Component~3~3
boardPos=4 7
name=Wire
puzzleType=1
component0022~4
Component~3~3
boardPos=5 5
name=Wire
puzzleType=1
component0023~4
Component~3~3
boardPos=7 5
name=Wire
puzzleType=1
component0024~4
Component~3~3
boardPos=7 7
name=Wire
puzzleType=1
component0025~4
Component~3~3
boardPos=7 9
name=Wire
puzzleType=1
component0026~4
Component~3~3
boardPos=7 11
name=Wire
puzzleType=1
component0027~4
Component~3~3
boardPos=11 11
name=Wire
puzzleType=1
component0028~4
Component~3~3
boardPos=13 9
name=Wire
puzzleType=1
component0029~4
Component~3~3
boardPos=13 5
name=Wire
puzzleType=1
component0030~4
Component~3~3
boardPos=11 5
name=Wire
puzzleType=1
component0031~4
Component~3~3
boardPos=9 5
name=Wire
puzzleType=1
component0032~8
Component~7~7
boardPos=4 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=3
component0033~4
Component~3~3
boardPos=7 1
name=Wire
puzzleType=1
component0034~4
Component~3~3
boardPos=9 1
name=Wire
puzzleType=1
component0035~4
Component~3~3
boardPos=11 1
name=Wire
puzzleType=1
component0036~4
Component~3~3
boardPos=13 1
name=Wire
puzzleType=1
component0037~4
Component~3~3
boardPos=15 1
name=Wire
puzzleType=1
component0038~4
Component~3~3
boardPos=17 1
name=Wire
puzzleType=1
component0039~4
Component~3~3
boardPos=19 1
name=Wire
puzzleType=1
component0040~4
Component~3~3
boardPos=19 3
name=Wire
puzzleType=1
component0041~4
Component~3~3
boardPos=19 5
name=Wire
puzzleType=1
component0042~4
Component~3~3
boardPos=19 7
name=Wire
puzzleType=1
component0043~4
Component~3~3
boardPos=19 9
name=Wire
puzzleType=1
component0044~4
Component~3~3
boardPos=19 11
name=Wire
puzzleType=1
component0045~5
Component~4~4
boardPos=15 9
chargePreference=1
name=Wire
puzzleType=1
component0046~4
Component~3~3
boardPos=15 11
name=Wire
puzzleType=1
component0047~4
Component~3~3
boardPos=13 13
name=Wire
puzzleType=1
component0048~4
Component~3~3
boardPos=13 17
name=Wire
puzzleType=1
component0049~4
Component~3~3
boardPos=11 17
name=Wire
puzzleType=1
component0050~4
Component~3~3
boardPos=9 17
name=Wire
puzzleType=1
component0051~4
Component~3~3
boardPos=7 17
name=Wire
puzzleType=1
component0052~4
Component~3~3
boardPos=5 17
name=Wire
puzzleType=1
component0053~4
Component~3~3
boardPos=3 17
name=Wire
puzzleType=1
component0054~4
Component~3~3
boardPos=1 17
name=Wire
puzzleType=1
component0055~4
Component~3~3
boardPos=1 15
name=Wire
puzzleType=1
component0056~4
Component~3~3
boardPos=7 3
name=Wire
puzzleType=1
componentCount=57
