Puzzle~59~581
buildableComponents~6
ComponentBuildState~5~5
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~9
Component~8~8
boardPos=1 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0001~9
Component~8~8
boardPos=9 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0002~9
Component~8~8
boardPos=9 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0003~9
Component~8~8
boardPos=11 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0004~9
Component~8~8
boardPos=15 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0005~9
Component~8~8
boardPos=17 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0006~9
Component~8~8
boardPos=17 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0007~9
Component~8~8
boardPos=9 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0008~9
Component~8~8
boardPos=9 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0009~9
Component~8~8
boardPos=11 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0010~9
Component~8~8
boardPos=15 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0011~9
Component~8~8
boardPos=17 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0012~9
Component~8~8
boardPos=17 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0013~9
Component~8~8
boardPos=9 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0014~9
Component~8~8
boardPos=13 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0015~9
Component~8~8
boardPos=17 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0016~9
Component~8~8
boardPos=13 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0017~9
Component~8~8
boardPos=1 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=ChargeGoal
puzzleType=1
speed=2
component0018~9
Component~8~8
boardPos=11 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Amplifier
puzzleType=1
speed=2
component0019~9
Component~8~8
boardPos=15 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Amplifier
puzzleType=1
speed=2
component0020~9
Component~8~8
boardPos=4 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0021~9
Component~8~8
boardPos=4 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0022~9
Component~8~8
boardPos=5 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0023~9
Component~8~8
boardPos=7 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0024~9
Component~8~8
boardPos=7 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0025~9
Component~8~8
boardPos=7 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0026~9
Component~8~8
boardPos=7 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0027~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0028~9
Component~8~8
boardPos=13 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0029~9
Component~8~8
boardPos=13 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0030~9
Component~8~8
boardPos=11 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0031~9
Component~8~8
boardPos=9 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0032~12
Component~11~11
boardPos=4 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=3
component0033~9
Component~8~8
boardPos=7 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0034~9
Component~8~8
boardPos=9 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0035~9
Component~8~8
boardPos=11 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0036~9
Component~8~8
boardPos=13 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0037~9
Component~8~8
boardPos=15 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0038~9
Component~8~8
boardPos=17 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0039~9
Component~8~8
boardPos=19 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0040~9
Component~8~8
boardPos=19 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0041~9
Component~8~8
boardPos=19 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0042~9
Component~8~8
boardPos=19 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0043~9
Component~8~8
boardPos=19 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0044~9
Component~8~8
boardPos=19 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0045~9
Component~8~8
boardPos=15 9
boundary=0
chargePreference=1
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0046~9
Component~8~8
boardPos=15 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0047~9
Component~8~8
boardPos=13 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0048~9
Component~8~8
boardPos=13 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0049~9
Component~8~8
boardPos=11 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0050~9
Component~8~8
boardPos=9 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0051~9
Component~8~8
boardPos=7 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0052~9
Component~8~8
boardPos=5 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0053~9
Component~8~8
boardPos=3 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0054~9
Component~8~8
boardPos=1 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0055~9
Component~8~8
boardPos=1 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0056~9
Component~8~8
boardPos=7 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
componentCount=57
