Puzzle~48~249
buildableComponents~7
ComponentBuildState~6~6
TrapOpenGray=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=8 2
name=Wire
puzzleType=1
component0001~5
Component~4~4
boardPos=18 12
color=4
name=FilteredAmplifier
puzzleType=1
component0002~4
Component~3~3
boardPos=8 4
name=Wire
puzzleType=1
component0003~4
Component~3~3
boardPos=8 14
name=Wire
puzzleType=1
component0004~4
Component~3~3
boardPos=8 12
name=Wire
puzzleType=1
component0005~4
Component~3~3
boardPos=8 0
name=Wire
puzzleType=1
component0006~5
Component~4~4
boardPos=18 16
color=5
name=FilteredAmplifier
puzzleType=1
component0007~8
Component~7~7
boardPos=8 18
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=5
component0008~4
Component~3~3
boardPos=8 10
name=Wire
puzzleType=1
component0009~4
Component~3~3
boardPos=8 8
name=Wire
puzzleType=1
component0010~4
Component~3~3
boardPos=8 6
name=Wire
puzzleType=1
component0011~5
Component~4~4
boardPos=18 18
color=5
name=ChargeGoal
puzzleType=1
component0012~5
Component~4~4
boardPos=18 8
color=3
name=FilteredAmplifier
puzzleType=1
component0013~5
Component~4~4
boardPos=18 4
color=2
name=FilteredAmplifier
puzzleType=1
component0014~4
Component~3~3
boardPos=8 16
name=Wire
puzzleType=1
component0015~5
Component~4~4
boardPos=10 4
color=6
name=TrapOpen
puzzleType=1
component0016~5
Component~4~4
boardPos=12 4
color=6
name=TrapOpen
puzzleType=1
component0017~5
Component~4~4
boardPos=14 4
color=6
name=TrapOpen
puzzleType=1
component0018~5
Component~4~4
boardPos=16 4
color=6
name=TrapOpen
puzzleType=1
component0019~5
Component~4~4
boardPos=18 2
color=6
name=TrapOpen
puzzleType=1
component0020~5
Component~4~4
boardPos=18 0
color=6
name=TrapOpen
puzzleType=1
component0021~5
Component~4~4
boardPos=16 0
color=6
name=TrapOpen
puzzleType=1
component0022~5
Component~4~4
boardPos=14 0
color=6
name=TrapOpen
puzzleType=1
component0023~5
Component~4~4
boardPos=12 0
color=6
name=TrapOpen
puzzleType=1
component0024~5
Component~4~4
boardPos=10 0
color=6
name=TrapOpen
puzzleType=1
component0025~5
Component~4~4
boardPos=10 8
color=6
name=TrapOpen
puzzleType=1
component0026~5
Component~4~4
boardPos=12 8
color=6
name=TrapOpen
puzzleType=1
component0027~5
Component~4~4
boardPos=14 8
color=6
name=TrapOpen
puzzleType=1
component0028~5
Component~4~4
boardPos=16 8
color=6
name=TrapOpen
puzzleType=1
component0029~5
Component~4~4
boardPos=18 6
color=6
name=TrapOpen
puzzleType=1
component0030~5
Component~4~4
boardPos=18 10
color=6
name=TrapOpen
puzzleType=1
component0031~5
Component~4~4
boardPos=16 12
color=6
name=TrapOpen
puzzleType=1
component0032~5
Component~4~4
boardPos=14 12
color=6
name=TrapOpen
puzzleType=1
component0033~5
Component~4~4
boardPos=12 12
color=6
name=TrapOpen
puzzleType=1
component0034~5
Component~4~4
boardPos=10 12
color=6
name=TrapOpen
puzzleType=1
component0035~5
Component~4~4
boardPos=18 14
color=6
name=TrapOpen
puzzleType=1
component0036~5
Component~4~4
boardPos=16 16
color=6
name=TrapOpen
puzzleType=1
component0037~5
Component~4~4
boardPos=14 16
color=6
name=TrapOpen
puzzleType=1
component0038~5
Component~4~4
boardPos=12 16
color=6
name=TrapOpen
puzzleType=1
component0039~5
Component~4~4
boardPos=10 16
color=6
name=TrapOpen
puzzleType=1
componentCost=-1
componentCount=40
levelPack=Campaign
levelPackPuzzleIndex=25
levelPackPuzzleName=Trapasaurus
puzzleFileType=ProvidedSolution
stepCount=-1
