Puzzle~42~412
buildableComponents~7
ComponentBuildState~6~6
TrapOpenGray=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~9
Component~8~8
boardPos=8 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0001~9
Component~8~8
boardPos=18 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=FilteredAmplifier
puzzleType=1
speed=2
component0002~9
Component~8~8
boardPos=8 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0003~9
Component~8~8
boardPos=8 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0004~9
Component~8~8
boardPos=8 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0005~9
Component~8~8
boardPos=8 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0006~9
Component~8~8
boardPos=18 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=FilteredAmplifier
puzzleType=1
speed=2
component0007~12
Component~11~11
boardPos=8 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=5
component0008~9
Component~8~8
boardPos=8 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0009~9
Component~8~8
boardPos=8 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0010~9
Component~8~8
boardPos=8 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0011~9
Component~8~8
boardPos=18 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=ChargeGoal
puzzleType=1
speed=2
component0012~9
Component~8~8
boardPos=18 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=FilteredAmplifier
puzzleType=1
speed=2
component0013~9
Component~8~8
boardPos=18 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=2
name=FilteredAmplifier
puzzleType=1
speed=2
component0014~9
Component~8~8
boardPos=8 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0015~9
Component~8~8
boardPos=10 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0016~9
Component~8~8
boardPos=12 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0017~9
Component~8~8
boardPos=14 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0018~9
Component~8~8
boardPos=16 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0019~9
Component~8~8
boardPos=18 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0020~9
Component~8~8
boardPos=18 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0021~9
Component~8~8
boardPos=16 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0022~9
Component~8~8
boardPos=14 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0023~9
Component~8~8
boardPos=12 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0024~9
Component~8~8
boardPos=10 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0025~9
Component~8~8
boardPos=10 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0026~9
Component~8~8
boardPos=12 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0027~9
Component~8~8
boardPos=14 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0028~9
Component~8~8
boardPos=16 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0029~9
Component~8~8
boardPos=18 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0030~9
Component~8~8
boardPos=18 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0031~9
Component~8~8
boardPos=16 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0032~9
Component~8~8
boardPos=14 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0033~9
Component~8~8
boardPos=12 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0034~9
Component~8~8
boardPos=10 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0035~9
Component~8~8
boardPos=18 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0036~9
Component~8~8
boardPos=16 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0037~9
Component~8~8
boardPos=14 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0038~9
Component~8~8
boardPos=12 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0039~9
Component~8~8
boardPos=10 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
componentCount=40
