Puzzle~40~387
buildableComponents~2
ComponentBuildState~1~1
TrapOpenGray=1
component0000~12
Component~11~11
boardPos=4 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=3
component0001~9
Component~8~8
boardPos=20 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=ChargeGoal
puzzleType=1
speed=2
component0002~9
Component~8~8
boardPos=14 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Amplifier
puzzleType=1
speed=2
component0003~9
Component~8~8
boardPos=6 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0004~9
Component~8~8
boardPos=8 11
boundary=0
chargePreference=3
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0005~9
Component~8~8
boardPos=10 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0006~9
Component~8~8
boardPos=12 11
boundary=0
chargePreference=0
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0007~9
Component~8~8
boardPos=5 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0008~9
Component~8~8
boardPos=7 8
boundary=0
chargePreference=3
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0009~9
Component~8~8
boardPos=9 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0010~9
Component~8~8
boardPos=11 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0011~9
Component~8~8
boardPos=13 9
boundary=0
chargePreference=0
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0012~9
Component~8~8
boardPos=15 9
boundary=0
chargePreference=1
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0013~9
Component~8~8
boardPos=16 11
boundary=0
chargePreference=0
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0014~9
Component~8~8
boardPos=15 13
boundary=0
chargePreference=1
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0015~9
Component~8~8
boardPos=13 13
boundary=0
chargePreference=0
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0016~9
Component~8~8
boardPos=15 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0017~9
Component~8~8
boardPos=13 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0018~9
Component~8~8
boardPos=11 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0019~9
Component~8~8
boardPos=9 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0020~9
Component~8~8
boardPos=7 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0021~9
Component~8~8
boardPos=5 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0022~9
Component~8~8
boardPos=3 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0023~9
Component~8~8
boardPos=2 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0024~9
Component~8~8
boardPos=1 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0025~9
Component~8~8
boardPos=2 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0026~9
Component~8~8
boardPos=5 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0027~9
Component~8~8
boardPos=7 14
boundary=0
chargePreference=3
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0028~9
Component~8~8
boardPos=9 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0029~9
Component~8~8
boardPos=11 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0030~9
Component~8~8
boardPos=3 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0031~9
Component~8~8
boardPos=5 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0032~9
Component~8~8
boardPos=7 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0033~9
Component~8~8
boardPos=9 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0034~9
Component~8~8
boardPos=11 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0035~9
Component~8~8
boardPos=15 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0036~9
Component~8~8
boardPos=13 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0037~9
Component~8~8
boardPos=18 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
componentCount=38
