Puzzle~46~249
buildableComponents~2
ComponentBuildState~1~1
TrapOpenGray=1
component0000~8
Component~7~7
boardPos=4 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=3
component0001~5
Component~4~4
boardPos=20 11
color=3
name=ChargeGoal
puzzleType=1
component0002~4
Component~3~3
boardPos=14 11
name=Amplifier
puzzleType=1
component0003~5
Component~4~4
boardPos=6 11
color=6
name=TrapOpen
puzzleType=1
component0004~6
Component~5~5
boardPos=8 11
chargePreference=3
color=6
name=TrapOpen
puzzleType=1
component0005~5
Component~4~4
boardPos=10 11
color=6
name=TrapOpen
puzzleType=1
component0006~6
Component~5~5
boardPos=12 11
chargePreference=0
color=6
name=TrapOpen
puzzleType=1
component0007~5
Component~4~4
boardPos=5 9
color=6
name=TrapOpen
puzzleType=1
component0008~6
Component~5~5
boardPos=7 8
chargePreference=3
color=6
name=TrapOpen
puzzleType=1
component0009~5
Component~4~4
boardPos=9 8
color=6
name=TrapOpen
puzzleType=1
component0010~5
Component~4~4
boardPos=11 8
color=6
name=TrapOpen
puzzleType=1
component0011~6
Component~5~5
boardPos=13 9
chargePreference=0
color=6
name=TrapOpen
puzzleType=1
component0012~6
Component~5~5
boardPos=15 9
chargePreference=1
color=6
name=TrapOpen
puzzleType=1
component0013~6
Component~5~5
boardPos=16 11
chargePreference=0
color=6
name=TrapOpen
puzzleType=1
component0014~6
Component~5~5
boardPos=15 13
chargePreference=1
color=6
name=TrapOpen
puzzleType=1
component0015~6
Component~5~5
boardPos=13 13
chargePreference=0
color=6
name=TrapOpen
puzzleType=1
component0016~5
Component~4~4
boardPos=15 7
color=6
name=TrapOpen
puzzleType=1
component0017~5
Component~4~4
boardPos=13 6
color=6
name=TrapOpen
puzzleType=1
component0018~5
Component~4~4
boardPos=11 5
color=6
name=TrapOpen
puzzleType=1
component0019~5
Component~4~4
boardPos=9 5
color=6
name=TrapOpen
puzzleType=1
component0020~5
Component~4~4
boardPos=7 5
color=6
name=TrapOpen
puzzleType=1
component0021~5
Component~4~4
boardPos=5 6
color=6
name=TrapOpen
puzzleType=1
component0022~5
Component~4~4
boardPos=3 7
color=6
name=TrapOpen
puzzleType=1
component0023~5
Component~4~4
boardPos=2 9
color=6
name=TrapOpen
puzzleType=1
component0024~5
Component~4~4
boardPos=1 11
color=6
name=TrapOpen
puzzleType=1
component0025~5
Component~4~4
boardPos=2 13
color=6
name=TrapOpen
puzzleType=1
component0026~5
Component~4~4
boardPos=5 13
color=6
name=TrapOpen
puzzleType=1
component0027~6
Component~5~5
boardPos=7 14
chargePreference=3
color=6
name=TrapOpen
puzzleType=1
component0028~5
Component~4~4
boardPos=9 14
color=6
name=TrapOpen
puzzleType=1
component0029~5
Component~4~4
boardPos=11 14
color=6
name=TrapOpen
puzzleType=1
component0030~5
Component~4~4
boardPos=3 15
color=6
name=TrapOpen
puzzleType=1
component0031~5
Component~4~4
boardPos=5 16
color=6
name=TrapOpen
puzzleType=1
component0032~5
Component~4~4
boardPos=7 17
color=6
name=TrapOpen
puzzleType=1
component0033~5
Component~4~4
boardPos=9 17
color=6
name=TrapOpen
puzzleType=1
component0034~5
Component~4~4
boardPos=11 17
color=6
name=TrapOpen
puzzleType=1
component0035~5
Component~4~4
boardPos=15 15
color=6
name=TrapOpen
puzzleType=1
component0036~5
Component~4~4
boardPos=13 16
color=6
name=TrapOpen
puzzleType=1
component0037~5
Component~4~4
boardPos=18 11
color=6
name=TrapOpen
puzzleType=1
componentCost=-1
componentCount=38
levelPack=Campaign
levelPackPuzzleIndex=27
levelPackPuzzleName=Bonanza
puzzleFileType=ProvidedSolution
stepCount=-1
