Puzzle~112~580
buildableComponents~7
ComponentBuildState~6~6
Hold=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=10 3
name=Blocker
puzzleType=1
component0001~8
Component~7~7
boardPos=6 9
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0002~8
Component~7~7
boardPos=6 13
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0003~4
Component~3~3
boardPos=12 11
name=Wire
puzzleType=1
component0004~4
Component~3~3
boardPos=10 15
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=8 19
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=18 11
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=10 5
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=10 9
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=12 9
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=8 3
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=6 11
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=4 11
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=4 9
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=4 7
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=6 7
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=4 13
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=4 15
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=6 15
name=Blocker
puzzleType=1
component0019~8
Component~7~7
boardPos=8 5
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0020~4
Component~3~3
boardPos=10 13
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=12 13
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=14 13
name=Blocker
puzzleType=1
component0023~8
Component~7~7
boardPos=8 17
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0024~4
Component~3~3
boardPos=10 19
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=6 5
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=14 15
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=6 3
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=10 17
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=6 17
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=14 9
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=18 13
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=16 15
name=Blocker
puzzleType=1
component0033~4
Component~3~3
boardPos=18 15
name=Blocker
puzzleType=1
component0034~4
Component~3~3
boardPos=18 9
name=Blocker
puzzleType=1
component0035~4
Component~3~3
boardPos=18 7
name=Blocker
puzzleType=1
component0036~4
Component~3~3
boardPos=6 19
name=Blocker
puzzleType=1
component0037~5
Component~4~4
boardPos=14 11
color=1
name=ChargeGoal
puzzleType=1
component0038~5
Component~4~4
boardPos=16 9
color=1
name=ChargeGoal
puzzleType=1
component0039~5
Component~4~4
boardPos=16 11
color=1
name=ChargeGoal
puzzleType=1
component0040~5
Component~4~4
boardPos=16 13
color=1
name=ChargeGoal
puzzleType=1
component0041~4
Component~3~3
boardPos=16 7
name=Blocker
puzzleType=1
component0042~4
Component~3~3
boardPos=14 7
name=Blocker
puzzleType=1
component0043~4
Component~3~3
boardPos=12 7
name=Blocker
puzzleType=1
component0044~4
Component~3~3
boardPos=12 5
name=Blocker
puzzleType=1
component0045~4
Component~3~3
boardPos=12 3
name=Blocker
puzzleType=1
component0046~4
Component~3~3
boardPos=11 1
name=Blocker
puzzleType=1
component0047~4
Component~3~3
boardPos=13 1
name=Blocker
puzzleType=1
component0048~4
Component~3~3
boardPos=15 1
name=Blocker
puzzleType=1
component0049~4
Component~3~3
boardPos=17 1
name=Blocker
puzzleType=1
component0050~4
Component~3~3
boardPos=19 1
name=Blocker
puzzleType=1
component0051~4
Component~3~3
boardPos=21 1
name=Blocker
puzzleType=1
component0052~4
Component~3~3
boardPos=21 3
name=Blocker
puzzleType=1
component0053~4
Component~3~3
boardPos=21 5
name=Blocker
puzzleType=1
component0054~4
Component~3~3
boardPos=21 7
name=Blocker
puzzleType=1
component0055~4
Component~3~3
boardPos=21 9
name=Blocker
puzzleType=1
component0056~4
Component~3~3
boardPos=19 4
name=Blocker
puzzleType=1
component0057~4
Component~3~3
boardPos=17 4
name=Blocker
puzzleType=1
component0058~4
Component~3~3
boardPos=15 4
name=Blocker
puzzleType=1
component0059~4
Component~3~3
boardPos=21 11
name=Blocker
puzzleType=1
component0060~4
Component~3~3
boardPos=21 13
name=Blocker
puzzleType=1
component0061~4
Component~3~3
boardPos=21 15
name=Blocker
puzzleType=1
component0062~4
Component~3~3
boardPos=21 17
name=Blocker
puzzleType=1
component0063~4
Component~3~3
boardPos=21 19
name=Blocker
puzzleType=1
component0064~4
Component~3~3
boardPos=21 21
name=Blocker
puzzleType=1
component0065~4
Component~3~3
boardPos=19 21
name=Blocker
puzzleType=1
component0066~4
Component~3~3
boardPos=17 21
name=Blocker
puzzleType=1
component0067~4
Component~3~3
boardPos=15 21
name=Blocker
puzzleType=1
component0068~4
Component~3~3
boardPos=13 21
name=Blocker
puzzleType=1
component0069~4
Component~3~3
boardPos=11 21
name=Blocker
puzzleType=1
component0070~4
Component~3~3
boardPos=9 21
name=Blocker
puzzleType=1
component0071~4
Component~3~3
boardPos=7 21
name=Blocker
puzzleType=1
component0072~4
Component~3~3
boardPos=12 15
name=Blocker
puzzleType=1
component0073~4
Component~3~3
boardPos=12 17
name=Blocker
puzzleType=1
component0074~4
Component~3~3
boardPos=12 19
name=Blocker
puzzleType=1
component0075~4
Component~3~3
boardPos=14 18
name=Blocker
puzzleType=1
component0076~4
Component~3~3
boardPos=16 18
name=Blocker
puzzleType=1
component0077~4
Component~3~3
boardPos=18 17
name=Blocker
puzzleType=1
component0078~4
Component~3~3
boardPos=18 19
name=Blocker
puzzleType=1
component0079~4
Component~3~3
boardPos=5 22
name=Blocker
puzzleType=1
component0080~4
Component~3~3
boardPos=3 22
name=Blocker
puzzleType=1
component0081~4
Component~3~3
boardPos=4 20
name=Blocker
puzzleType=1
component0082~4
Component~3~3
boardPos=4 18
name=Blocker
puzzleType=1
component0083~4
Component~3~3
boardPos=2 18
name=Blocker
puzzleType=1
component0084~4
Component~3~3
boardPos=2 20
name=Blocker
puzzleType=1
component0085~4
Component~3~3
boardPos=1 22
name=Blocker
puzzleType=1
component0086~4
Component~3~3
boardPos=0 20
name=Blocker
puzzleType=1
component0087~4
Component~3~3
boardPos=0 18
name=Blocker
puzzleType=1
component0088~4
Component~3~3
boardPos=1 16
name=Blocker
puzzleType=1
component0089~4
Component~3~3
boardPos=1 14
name=Blocker
puzzleType=1
component0090~4
Component~3~3
boardPos=1 12
name=Blocker
puzzleType=1
component0091~4
Component~3~3
boardPos=1 10
name=Blocker
puzzleType=1
component0092~4
Component~3~3
boardPos=1 8
name=Blocker
puzzleType=1
component0093~4
Component~3~3
boardPos=1 6
name=Blocker
puzzleType=1
component0094~4
Component~3~3
boardPos=1 4
name=Blocker
puzzleType=1
component0095~4
Component~3~3
boardPos=1 2
name=Blocker
puzzleType=1
component0096~4
Component~3~3
boardPos=1 0
name=Blocker
puzzleType=1
component0097~4
Component~3~3
boardPos=3 0
name=Blocker
puzzleType=1
component0098~4
Component~3~3
boardPos=4 2
name=Blocker
puzzleType=1
component0099~4
Component~3~3
boardPos=4 4
name=Blocker
puzzleType=1
component0100~4
Component~3~3
boardPos=5 0
name=Blocker
puzzleType=1
component0101~4
Component~3~3
boardPos=7 0
name=Blocker
puzzleType=1
component0102~4
Component~3~3
boardPos=9 0
name=Blocker
puzzleType=1
component0103~4
Component~3~3
boardPos=8 7
name=Hold
puzzleType=1
component0104~4
Component~3~3
boardPos=8 9
name=Hold
puzzleType=1
component0105~4
Component~3~3
boardPos=8 11
name=Hold
puzzleType=1
component0106~4
Component~3~3
boardPos=8 13
name=Hold
puzzleType=1
component0107~4
Component~3~3
boardPos=8 15
name=Hold
puzzleType=1
component0108~5
Component~4~4
boardPos=10 11
chargePreference=3
name=Wire
puzzleType=1
component0109~4
Component~3~3
boardPos=10 7
name=Blocker
puzzleType=1
componentCount=110
