Puzzle~45~220
buildableComponents~2
ComponentBuildState~1~1
Wire=1
component0000~8
Component~7~7
boardPos=7 11
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0001~8
Component~7~7
boardPos=7 15
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0002~8
Component~7~7
boardPos=7 19
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0003~8
Component~7~7
boardPos=7 7
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0004~8
Component~7~7
boardPos=7 3
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0005~5
Component~4~4
boardPos=15 19
color=4
name=ChargeGoal
puzzleType=1
component0006~5
Component~4~4
boardPos=15 7
color=1
name=ChargeGoal
puzzleType=1
component0007~5
Component~4~4
boardPos=15 11
color=2
name=ChargeGoal
puzzleType=1
component0008~5
Component~4~4
boardPos=15 15
color=5
name=ChargeGoal
puzzleType=1
component0009~5
Component~4~4
boardPos=15 3
color=3
name=ChargeGoal
puzzleType=1
component0010~4
Component~3~3
boardPos=9 4
name=Wire
puzzleType=1
component0011~4
Component~3~3
boardPos=11 5
name=Wire
puzzleType=1
component0012~4
Component~3~3
boardPos=13 6
name=Wire
puzzleType=1
component0013~4
Component~3~3
boardPos=9 8
name=Wire
puzzleType=1
component0014~4
Component~3~3
boardPos=11 9
name=Wire
puzzleType=1
component0015~4
Component~3~3
boardPos=13 10
name=Wire
puzzleType=1
component0016~4
Component~3~3
boardPos=5 10
name=Wire
puzzleType=1
component0017~4
Component~3~3
boardPos=4 8
name=Wire
puzzleType=1
component0018~4
Component~3~3
boardPos=4 6
name=Wire
puzzleType=1
component0019~4
Component~3~3
boardPos=4 4
name=Wire
puzzleType=1
component0020~4
Component~3~3
boardPos=4 2
name=Wire
puzzleType=1
component0021~4
Component~3~3
boardPos=5 0
name=Wire
puzzleType=1
component0022~4
Component~3~3
boardPos=7 0
name=Wire
puzzleType=1
component0023~4
Component~3~3
boardPos=9 0
name=Wire
puzzleType=1
component0024~4
Component~3~3
boardPos=11 1
name=Wire
puzzleType=1
component0025~4
Component~3~3
boardPos=13 2
name=Wire
puzzleType=1
component0026~4
Component~3~3
boardPos=9 16
name=Wire
puzzleType=1
component0027~4
Component~3~3
boardPos=11 17
name=Wire
puzzleType=1
component0028~4
Component~3~3
boardPos=13 18
name=Wire
puzzleType=1
component0029~4
Component~3~3
boardPos=9 20
name=Wire
puzzleType=1
component0030~4
Component~3~3
boardPos=11 21
name=Wire
puzzleType=1
component0031~4
Component~3~3
boardPos=13 22
name=Wire
puzzleType=1
component0032~4
Component~3~3
boardPos=15 22
name=Wire
puzzleType=1
component0033~4
Component~3~3
boardPos=17 21
name=Wire
puzzleType=1
component0034~4
Component~3~3
boardPos=18 19
name=Wire
puzzleType=1
component0035~4
Component~3~3
boardPos=18 17
name=Wire
puzzleType=1
component0036~4
Component~3~3
boardPos=17 15
name=Wire
puzzleType=1
componentCost=-1
componentCount=37
levelPack=Campaign
levelPackPuzzleIndex=2
levelPackPuzzleName=Kinder Garden
puzzleFileType=ProvidedSolution
stepCount=-1
