Puzzle~94~955
buildableComponents~30
ComponentBuildState~29~29
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~9
Component~8~8
boardPos=16 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0001~9
Component~8~8
boardPos=8 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0002~9
Component~8~8
boardPos=2 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=TrapOpen
puzzleType=1
speed=2
component0003~9
Component~8~8
boardPos=0 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0004~9
Component~8~8
boardPos=2 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0005~9
Component~8~8
boardPos=0 8
boundary=0
chargePreference=3
circuitPos=-100 -100
color=1
name=GateClosed
puzzleType=1
speed=2
component0006~9
Component~8~8
boardPos=6 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0007~9
Component~8~8
boardPos=4 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0008~9
Component~8~8
boardPos=0 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0009~9
Component~8~8
boardPos=17 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0010~9
Component~8~8
boardPos=19 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0011~9
Component~8~8
boardPos=0 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0012~9
Component~8~8
boardPos=2 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0013~9
Component~8~8
boardPos=19 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0014~12
Component~11~11
boardPos=11 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
speed=2
totalCharges=4
component0015~9
Component~8~8
boardPos=6 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0016~9
Component~8~8
boardPos=6 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0017~9
Component~8~8
boardPos=14 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0018~9
Component~8~8
boardPos=19 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0019~9
Component~8~8
boardPos=14 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0020~9
Component~8~8
boardPos=10 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0021~9
Component~8~8
boardPos=22 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0022~9
Component~8~8
boardPos=20 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0023~9
Component~8~8
boardPos=18 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0024~9
Component~8~8
boardPos=4 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0025~9
Component~8~8
boardPos=6 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0026~9
Component~8~8
boardPos=10 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0027~9
Component~8~8
boardPos=10 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0028~9
Component~8~8
boardPos=2 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0029~9
Component~8~8
boardPos=16 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0030~9
Component~8~8
boardPos=14 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0031~9
Component~8~8
boardPos=12 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0032~9
Component~8~8
boardPos=10 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0033~9
Component~8~8
boardPos=18 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0034~9
Component~8~8
boardPos=18 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0035~9
Component~8~8
boardPos=18 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0036~9
Component~8~8
boardPos=20 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0037~9
Component~8~8
boardPos=20 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateOpen
puzzleType=1
speed=2
component0038~9
Component~8~8
boardPos=20 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=GateOpen
puzzleType=1
speed=2
component0039~9
Component~8~8
boardPos=22 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=ChargeGoal
puzzleType=1
speed=2
component0040~9
Component~8~8
boardPos=22 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=ChargeGoal
puzzleType=1
speed=2
component0041~9
Component~8~8
boardPos=22 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=ChargeGoal
puzzleType=1
speed=2
component0042~9
Component~8~8
boardPos=22 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=ChargeGoal
puzzleType=1
speed=2
component0043~9
Component~8~8
boardPos=12 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateClosed
puzzleType=1
speed=2
component0044~9
Component~8~8
boardPos=4 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateClosed
puzzleType=1
speed=2
component0045~9
Component~8~8
boardPos=14 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0046~9
Component~8~8
boardPos=18 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=GateSwitch
puzzleType=1
speed=2
component0047~9
Component~8~8
boardPos=16 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=GateClosed
puzzleType=1
speed=2
component0048~9
Component~8~8
boardPos=8 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapReset
puzzleType=1
speed=2
component0049~9
Component~8~8
boardPos=18 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=TrapOpen
puzzleType=1
speed=2
component0050~9
Component~8~8
boardPos=0 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=TrapOpen
puzzleType=1
speed=2
component0051~9
Component~8~8
boardPos=2 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0052~9
Component~8~8
boardPos=0 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0053~9
Component~8~8
boardPos=0 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0054~9
Component~8~8
boardPos=2 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0055~9
Component~8~8
boardPos=4 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0056~9
Component~8~8
boardPos=4 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0057~9
Component~8~8
boardPos=20 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0058~9
Component~8~8
boardPos=12 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0059~9
Component~8~8
boardPos=6 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0060~9
Component~8~8
boardPos=0 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0061~9
Component~8~8
boardPos=8 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0062~9
Component~8~8
boardPos=10 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0063~9
Component~8~8
boardPos=13 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0064~9
Component~8~8
boardPos=18 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0065~9
Component~8~8
boardPos=8 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=GateClosed
puzzleType=1
speed=2
component0066~9
Component~8~8
boardPos=15 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0067~9
Component~8~8
boardPos=14 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapReset
puzzleType=1
speed=2
component0068~9
Component~8~8
boardPos=20 14
boundary=0
chargePreference=3
circuitPos=-100 -100
color=5
name=TrapOpen
puzzleType=1
speed=2
component0069~9
Component~8~8
boardPos=14 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=GateOpen
puzzleType=1
speed=2
component0070~9
Component~8~8
boardPos=6 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0071~9
Component~8~8
boardPos=19 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=TrapOpen
puzzleType=1
speed=2
component0072~9
Component~8~8
boardPos=14 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0073~9
Component~8~8
boardPos=4 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateSwitch
puzzleType=1
speed=2
component0074~9
Component~8~8
boardPos=20 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateSwitch
puzzleType=1
speed=2
component0075~9
Component~8~8
boardPos=12 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateSwitch
puzzleType=1
speed=2
component0076~9
Component~8~8
boardPos=10 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0077~9
Component~8~8
boardPos=8 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0078~9
Component~8~8
boardPos=4 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=TrapReset
puzzleType=1
speed=2
component0079~9
Component~8~8
boardPos=16 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=GateSwitch
puzzleType=1
speed=2
component0080~9
Component~8~8
boardPos=20 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=TrapReset
puzzleType=1
speed=2
component0081~9
Component~8~8
boardPos=16 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0082~9
Component~8~8
boardPos=16 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0083~9
Component~8~8
boardPos=16 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0084~9
Component~8~8
boardPos=12 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0085~9
Component~8~8
boardPos=12 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0086~9
Component~8~8
boardPos=12 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0087~9
Component~8~8
boardPos=10 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0088~9
Component~8~8
boardPos=8 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0089~9
Component~8~8
boardPos=8 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0090~9
Component~8~8
boardPos=6 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0091~9
Component~8~8
boardPos=2 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
componentCount=92
