Puzzle~84~425
buildableComponents~8
ComponentBuildState~7~7
GateSwitchGray=1
TrapOpenGray=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~5
Component~4~4
boardPos=13 15
color=4
name=ChargeGoal
puzzleType=1
component0001~5
Component~4~4
boardPos=15 13
color=4
name=ChargeGoal
puzzleType=1
component0002~5
Component~4~4
boardPos=11 13
color=4
name=ChargeGoal
puzzleType=1
component0003~5
Component~4~4
boardPos=11 9
color=4
name=ChargeGoal
puzzleType=1
component0004~5
Component~4~4
boardPos=13 11
color=4
name=ChargeGoal
puzzleType=1
component0005~5
Component~4~4
boardPos=9 11
color=4
name=ChargeGoal
puzzleType=1
component0006~5
Component~4~4
boardPos=13 9
color=6
name=GateClosed
puzzleType=1
component0007~5
Component~4~4
boardPos=9 9
color=6
name=GateClosed
puzzleType=1
component0008~5
Component~4~4
boardPos=9 13
color=6
name=GateClosed
puzzleType=1
component0009~5
Component~4~4
boardPos=13 13
color=6
name=GateClosed
puzzleType=1
component0010~5
Component~4~4
boardPos=15 11
color=6
name=GateClosed
puzzleType=1
component0011~5
Component~4~4
boardPos=11 7
color=6
name=GateClosed
puzzleType=1
component0012~5
Component~4~4
boardPos=7 11
color=6
name=GateClosed
puzzleType=1
component0013~5
Component~4~4
boardPos=11 15
color=6
name=GateClosed
puzzleType=1
component0014~5
Component~4~4
boardPos=15 9
color=4
name=ChargeGoal
puzzleType=1
component0015~5
Component~4~4
boardPos=13 7
color=4
name=ChargeGoal
puzzleType=1
component0016~5
Component~4~4
boardPos=9 7
color=4
name=ChargeGoal
puzzleType=1
component0017~5
Component~4~4
boardPos=7 9
color=4
name=ChargeGoal
puzzleType=1
component0018~5
Component~4~4
boardPos=7 13
color=4
name=ChargeGoal
puzzleType=1
component0019~5
Component~4~4
boardPos=9 15
color=4
name=ChargeGoal
puzzleType=1
component0020~8
Component~7~7
boardPos=11 1
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0021~4
Component~3~3
boardPos=5 11
name=Wire
puzzleType=1
component0022~5
Component~4~4
boardPos=13 1
color=6
name=TrapOpen
puzzleType=1
component0023~4
Component~3~3
boardPos=17 1
name=Wire
puzzleType=1
component0024~4
Component~3~3
boardPos=19 1
name=Wire
puzzleType=1
component0025~4
Component~3~3
boardPos=21 1
name=Wire
puzzleType=1
component0026~4
Component~3~3
boardPos=21 3
name=Wire
puzzleType=1
component0027~4
Component~3~3
boardPos=21 5
name=Wire
puzzleType=1
component0028~4
Component~3~3
boardPos=21 7
name=Wire
puzzleType=1
component0029~4
Component~3~3
boardPos=21 9
name=Wire
puzzleType=1
component0030~4
Component~3~3
boardPos=4 15
name=Wire
puzzleType=1
component0031~4
Component~3~3
boardPos=21 13
name=Wire
puzzleType=1
component0032~4
Component~3~3
boardPos=21 15
name=Wire
puzzleType=1
component0033~4
Component~3~3
boardPos=21 17
name=Wire
puzzleType=1
component0034~4
Component~3~3
boardPos=21 19
name=Wire
puzzleType=1
component0035~4
Component~3~3
boardPos=21 21
name=Wire
puzzleType=1
component0036~4
Component~3~3
boardPos=19 21
name=Wire
puzzleType=1
component0037~4
Component~3~3
boardPos=17 21
name=Wire
puzzleType=1
component0038~4
Component~3~3
boardPos=15 21
name=Wire
puzzleType=1
component0039~4
Component~3~3
boardPos=13 21
name=Wire
puzzleType=1
component0040~4
Component~3~3
boardPos=4 13
name=Wire
puzzleType=1
component0041~4
Component~3~3
boardPos=9 21
name=Wire
puzzleType=1
component0042~4
Component~3~3
boardPos=7 21
name=Wire
puzzleType=1
component0043~4
Component~3~3
boardPos=5 21
name=Wire
puzzleType=1
component0044~4
Component~3~3
boardPos=3 21
name=Wire
puzzleType=1
component0045~4
Component~3~3
boardPos=1 21
name=Wire
puzzleType=1
component0046~4
Component~3~3
boardPos=1 19
name=Wire
puzzleType=1
component0047~4
Component~3~3
boardPos=1 17
name=Wire
puzzleType=1
component0048~4
Component~3~3
boardPos=1 15
name=Wire
puzzleType=1
component0049~4
Component~3~3
boardPos=1 13
name=Wire
puzzleType=1
component0050~4
Component~3~3
boardPos=11 3
name=Wire
puzzleType=1
component0051~4
Component~3~3
boardPos=11 5
name=Wire
puzzleType=1
component0052~4
Component~3~3
boardPos=13 4
name=Wire
puzzleType=1
component0053~4
Component~3~3
boardPos=15 4
name=Wire
puzzleType=1
component0054~4
Component~3~3
boardPos=17 5
name=Wire
puzzleType=1
component0055~4
Component~3~3
boardPos=18 7
name=Wire
puzzleType=1
component0056~4
Component~3~3
boardPos=18 9
name=Wire
puzzleType=1
component0057~4
Component~3~3
boardPos=17 11
name=Wire
puzzleType=1
component0058~4
Component~3~3
boardPos=18 13
name=Wire
puzzleType=1
component0059~4
Component~3~3
boardPos=18 15
name=Wire
puzzleType=1
component0060~4
Component~3~3
boardPos=17 17
name=Wire
puzzleType=1
component0061~4
Component~3~3
boardPos=15 18
name=Wire
puzzleType=1
component0062~4
Component~3~3
boardPos=13 18
name=Wire
puzzleType=1
component0063~4
Component~3~3
boardPos=11 17
name=Wire
puzzleType=1
component0064~4
Component~3~3
boardPos=9 18
name=Wire
puzzleType=1
component0065~4
Component~3~3
boardPos=7 18
name=Wire
puzzleType=1
component0066~4
Component~3~3
boardPos=5 17
name=Wire
puzzleType=1
component0067~5
Component~4~4
boardPos=21 11
color=6
name=GateSwitch
puzzleType=1
component0068~5
Component~4~4
boardPos=11 21
color=6
name=GateSwitch
puzzleType=1
component0069~5
Component~4~4
boardPos=1 11
color=6
name=GateSwitch
puzzleType=1
component0070~5
Component~4~4
boardPos=15 1
color=6
name=GateSwitch
puzzleType=1
component0071~4
Component~3~3
boardPos=9 4
name=Wire
puzzleType=1
component0072~4
Component~3~3
boardPos=5 5
name=Wire
puzzleType=1
component0073~4
Component~3~3
boardPos=4 9
name=Wire
puzzleType=1
component0074~4
Component~3~3
boardPos=4 7
name=Wire
puzzleType=1
component0075~4
Component~3~3
boardPos=7 4
name=Wire
puzzleType=1
componentCost=-1
componentCount=76
levelPack=Campaign
levelPackPuzzleIndex=32
levelPackPuzzleName=We Require More
puzzleFileType=ProvidedSolution
stepCount=-1
