Puzzle~78~773
buildableComponents~8
ComponentBuildState~7~7
GateSwitchGray=1
TrapOpenGray=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~9
Component~8~8
boardPos=13 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=ChargeGoal
puzzleType=1
speed=2
component0001~9
Component~8~8
boardPos=15 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=ChargeGoal
puzzleType=1
speed=2
component0002~9
Component~8~8
boardPos=11 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=ChargeGoal
puzzleType=1
speed=2
component0003~9
Component~8~8
boardPos=11 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=ChargeGoal
puzzleType=1
speed=2
component0004~9
Component~8~8
boardPos=13 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=ChargeGoal
puzzleType=1
speed=2
component0005~9
Component~8~8
boardPos=9 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=ChargeGoal
puzzleType=1
speed=2
component0006~9
Component~8~8
boardPos=13 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateClosed
puzzleType=1
speed=2
component0007~9
Component~8~8
boardPos=9 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateClosed
puzzleType=1
speed=2
component0008~9
Component~8~8
boardPos=9 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateClosed
puzzleType=1
speed=2
component0009~9
Component~8~8
boardPos=13 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateClosed
puzzleType=1
speed=2
component0010~9
Component~8~8
boardPos=15 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateClosed
puzzleType=1
speed=2
component0011~9
Component~8~8
boardPos=11 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateClosed
puzzleType=1
speed=2
component0012~9
Component~8~8
boardPos=7 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateClosed
puzzleType=1
speed=2
component0013~9
Component~8~8
boardPos=11 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateClosed
puzzleType=1
speed=2
component0014~9
Component~8~8
boardPos=15 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=ChargeGoal
puzzleType=1
speed=2
component0015~9
Component~8~8
boardPos=13 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=ChargeGoal
puzzleType=1
speed=2
component0016~9
Component~8~8
boardPos=9 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=ChargeGoal
puzzleType=1
speed=2
component0017~9
Component~8~8
boardPos=7 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=ChargeGoal
puzzleType=1
speed=2
component0018~9
Component~8~8
boardPos=7 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=ChargeGoal
puzzleType=1
speed=2
component0019~9
Component~8~8
boardPos=9 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=ChargeGoal
puzzleType=1
speed=2
component0020~12
Component~11~11
boardPos=11 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
speed=2
totalCharges=1000
component0021~9
Component~8~8
boardPos=5 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0022~9
Component~8~8
boardPos=13 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=TrapOpen
puzzleType=1
speed=2
component0023~9
Component~8~8
boardPos=17 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0024~9
Component~8~8
boardPos=19 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0025~9
Component~8~8
boardPos=21 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0026~9
Component~8~8
boardPos=21 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0027~9
Component~8~8
boardPos=21 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0028~9
Component~8~8
boardPos=21 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0029~9
Component~8~8
boardPos=21 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0030~9
Component~8~8
boardPos=4 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0031~9
Component~8~8
boardPos=21 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0032~9
Component~8~8
boardPos=21 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0033~9
Component~8~8
boardPos=21 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0034~9
Component~8~8
boardPos=21 19
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0035~9
Component~8~8
boardPos=21 21
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0036~9
Component~8~8
boardPos=19 21
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0037~9
Component~8~8
boardPos=17 21
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0038~9
Component~8~8
boardPos=15 21
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0039~9
Component~8~8
boardPos=13 21
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0040~9
Component~8~8
boardPos=4 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0041~9
Component~8~8
boardPos=9 21
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0042~9
Component~8~8
boardPos=7 21
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0043~9
Component~8~8
boardPos=5 21
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0044~9
Component~8~8
boardPos=3 21
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0045~9
Component~8~8
boardPos=1 21
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0046~9
Component~8~8
boardPos=1 19
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0047~9
Component~8~8
boardPos=1 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0048~9
Component~8~8
boardPos=1 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0049~9
Component~8~8
boardPos=1 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0050~9
Component~8~8
boardPos=11 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0051~9
Component~8~8
boardPos=11 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0052~9
Component~8~8
boardPos=13 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0053~9
Component~8~8
boardPos=15 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0054~9
Component~8~8
boardPos=17 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0055~9
Component~8~8
boardPos=18 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0056~9
Component~8~8
boardPos=18 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0057~9
Component~8~8
boardPos=17 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0058~9
Component~8~8
boardPos=18 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0059~9
Component~8~8
boardPos=18 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0060~9
Component~8~8
boardPos=17 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0061~9
Component~8~8
boardPos=15 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0062~9
Component~8~8
boardPos=13 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0063~9
Component~8~8
boardPos=11 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0064~9
Component~8~8
boardPos=9 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0065~9
Component~8~8
boardPos=7 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0066~9
Component~8~8
boardPos=5 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0067~9
Component~8~8
boardPos=21 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateSwitch
puzzleType=1
speed=2
component0068~9
Component~8~8
boardPos=11 21
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateSwitch
puzzleType=1
speed=2
component0069~9
Component~8~8
boardPos=1 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateSwitch
puzzleType=1
speed=2
component0070~9
Component~8~8
boardPos=15 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=6
name=GateSwitch
puzzleType=1
speed=2
component0071~9
Component~8~8
boardPos=9 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0072~9
Component~8~8
boardPos=5 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0073~9
Component~8~8
boardPos=4 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0074~9
Component~8~8
boardPos=4 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0075~9
Component~8~8
boardPos=7 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
componentCount=76
