Puzzle~104~545
buildableComponents~6
ComponentBuildState~5~5
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=20 22
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0001~5
Component~4~4
boardPos=18 22
color=1
name=TeleportSource
puzzleType=1
component0002~4
Component~3~3
boardPos=16 18
name=Blocker
puzzleType=1
component0003~4
Component~3~3
boardPos=16 20
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=16 22
name=Blocker
puzzleType=1
component0005~5
Component~4~4
boardPos=22 18
chargePreference=3
name=Wire
puzzleType=1
component0006~4
Component~3~3
boardPos=18 16
name=Wire
puzzleType=1
component0007~5
Component~4~4
boardPos=20 16
chargePreference=1
name=Wire
puzzleType=1
component0008~4
Component~3~3
boardPos=20 18
name=Wire
puzzleType=1
component0009~4
Component~3~3
boardPos=22 22
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=16 16
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=16 14
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=18 14
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=20 14
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=22 14
name=Blocker
puzzleType=1
component0018~5
Component~4~4
boardPos=18 18
color=1
name=GateSwitch
puzzleType=1
component0019~5
Component~4~4
boardPos=22 16
color=1
name=TeleportDestination
puzzleType=1
component0020~5
Component~4~4
boardPos=22 0
color=1
name=ChargeGoal
puzzleType=1
component0021~4
Component~3~3
boardPos=22 2
name=Blocker
puzzleType=1
component0022~5
Component~4~4
boardPos=22 10
color=2
name=GateSwitch
puzzleType=1
component0023~5
Component~4~4
boardPos=20 0
color=2
name=GateClosed
puzzleType=1
component0024~8
Component~7~7
boardPos=0 22
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0025~5
Component~4~4
boardPos=4 18
color=1
name=GateClosed
puzzleType=1
component0026~4
Component~3~3
boardPos=2 18
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=0 18
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=6 18
name=Blocker
puzzleType=1
component0029~5
Component~4~4
boardPos=12 16
color=1
name=GateOpen
puzzleType=1
component0030~4
Component~3~3
boardPos=6 22
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=6 16
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=6 10
name=Blocker
puzzleType=1
component0033~4
Component~3~3
boardPos=4 10
name=Blocker
puzzleType=1
component0034~4
Component~3~3
boardPos=14 16
name=Blocker
puzzleType=1
component0035~4
Component~3~3
boardPos=0 10
name=Blocker
puzzleType=1
component0036~4
Component~3~3
boardPos=6 8
name=Blocker
puzzleType=1
component0037~4
Component~3~3
boardPos=6 6
name=Blocker
puzzleType=1
component0038~4
Component~3~3
boardPos=6 4
name=Blocker
puzzleType=1
component0039~5
Component~4~4
boardPos=6 12
color=1
name=GateClosed
puzzleType=1
component0040~4
Component~3~3
boardPos=6 0
name=Blocker
puzzleType=1
component0041~4
Component~3~3
boardPos=8 6
name=Blocker
puzzleType=1
component0042~5
Component~4~4
boardPos=2 10
color=1
name=GateOpen
puzzleType=1
component0043~4
Component~3~3
boardPos=12 6
name=Blocker
puzzleType=1
component0044~4
Component~3~3
boardPos=12 4
name=Blocker
puzzleType=1
component0045~4
Component~3~3
boardPos=22 6
name=Blocker
puzzleType=1
component0046~4
Component~3~3
boardPos=12 0
name=Blocker
puzzleType=1
component0047~4
Component~3~3
boardPos=14 6
name=Blocker
puzzleType=1
component0048~4
Component~3~3
boardPos=16 6
name=Blocker
puzzleType=1
component0049~5
Component~4~4
boardPos=6 20
color=1
name=GateOpen
puzzleType=1
component0050~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=1
component0051~5
Component~4~4
boardPos=12 2
color=1
name=GateClosed
puzzleType=1
component0052~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=1
component0053~4
Component~3~3
boardPos=16 12
name=Blocker
puzzleType=1
component0054~4
Component~3~3
boardPos=18 6
name=Blocker
puzzleType=1
component0055~4
Component~3~3
boardPos=16 8
name=Blocker
puzzleType=1
component0056~4
Component~3~3
boardPos=6 14
name=Blocker
puzzleType=1
component0057~5
Component~4~4
boardPos=16 10
color=1
name=GateClosed
puzzleType=1
component0058~4
Component~3~3
boardPos=8 16
name=Blocker
puzzleType=1
component0059~4
Component~3~3
boardPos=10 16
name=Blocker
puzzleType=1
component0060~5
Component~4~4
boardPos=6 2
color=1
name=GateClosed
puzzleType=1
component0061~4
Component~3~3
boardPos=10 6
name=Blocker
puzzleType=1
component0062~4
Component~3~3
boardPos=2 22
name=Wire
puzzleType=1
component0063~4
Component~3~3
boardPos=4 22
name=Wire
puzzleType=1
component0064~4
Component~3~3
boardPos=4 20
name=Wire
puzzleType=1
component0065~4
Component~3~3
boardPos=14 2
name=Wire
puzzleType=1
component0066~4
Component~3~3
boardPos=16 2
name=Wire
puzzleType=1
component0067~4
Component~3~3
boardPos=18 0
name=Wire
puzzleType=1
component0068~4
Component~3~3
boardPos=18 2
name=Wire
puzzleType=1
component0069~4
Component~3~3
boardPos=12 14
name=Wire
puzzleType=1
component0070~4
Component~3~3
boardPos=14 18
name=Wire
puzzleType=1
component0071~4
Component~3~3
boardPos=14 20
name=Wire
puzzleType=1
component0072~4
Component~3~3
boardPos=14 10
name=Wire
puzzleType=1
component0073~4
Component~3~3
boardPos=18 10
name=Wire
puzzleType=1
component0074~4
Component~3~3
boardPos=18 12
name=Wire
puzzleType=1
component0075~4
Component~3~3
boardPos=20 12
name=Wire
puzzleType=1
component0076~4
Component~3~3
boardPos=22 12
name=Wire
puzzleType=1
component0077~4
Component~3~3
boardPos=22 8
name=Wire
puzzleType=1
component0078~4
Component~3~3
boardPos=20 8
name=Wire
puzzleType=1
component0079~4
Component~3~3
boardPos=18 8
name=Wire
puzzleType=1
component0080~4
Component~3~3
boardPos=14 22
name=Wire
puzzleType=1
component0081~4
Component~3~3
boardPos=12 18
name=Wire
puzzleType=1
component0082~4
Component~3~3
boardPos=12 22
name=Wire
puzzleType=1
component0083~4
Component~3~3
boardPos=10 22
name=Wire
puzzleType=1
component0084~4
Component~3~3
boardPos=4 12
name=Wire
puzzleType=1
component0085~4
Component~3~3
boardPos=2 12
name=Wire
puzzleType=1
component0086~4
Component~3~3
boardPos=2 8
name=Wire
puzzleType=1
component0087~4
Component~3~3
boardPos=2 6
name=Wire
puzzleType=1
component0088~4
Component~3~3
boardPos=2 4
name=Wire
puzzleType=1
component0089~4
Component~3~3
boardPos=2 2
name=Wire
puzzleType=1
component0090~4
Component~3~3
boardPos=4 2
name=Wire
puzzleType=1
component0091~4
Component~3~3
boardPos=8 2
name=Wire
puzzleType=1
component0092~4
Component~3~3
boardPos=10 2
name=Wire
puzzleType=1
component0093~4
Component~3~3
boardPos=8 20
name=Wire
puzzleType=1
component0094~4
Component~3~3
boardPos=8 22
name=Wire
puzzleType=1
component0095~4
Component~3~3
boardPos=12 10
name=Wire
puzzleType=1
component0096~4
Component~3~3
boardPos=12 12
name=Wire
puzzleType=1
component0097~4
Component~3~3
boardPos=12 8
name=Wire
puzzleType=1
component0098~4
Component~3~3
boardPos=14 8
name=Wire
puzzleType=1
component0099~5
Component~4~4
boardPos=10 10
name=Wire
puzzleType=1
speed=4
component0100~5
Component~4~4
boardPos=8 10
name=Wire
puzzleType=1
speed=4
component0101~5
Component~4~4
boardPos=8 12
name=Wire
puzzleType=1
speed=4
componentCount=102
