Puzzle~146~771
buildableComponents~11
ComponentBuildState~10~10
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=20 0
name=Blocker
puzzleType=1
component0001~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=1
component0002~4
Component~3~3
boardPos=20 4
name=Blocker
puzzleType=1
component0003~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=18 6
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=16 6
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=16 4
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=16 2
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=12 0
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=12 2
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=12 4
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=12 6
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=12 8
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=12 10
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=14 10
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=16 10
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=18 10
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=0 10
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=22 14
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=22 22
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=18 14
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=18 16
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=22 16
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=22 18
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=18 18
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=18 22
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=16 18
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=14 18
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=14 16
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=14 14
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=12 14
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=10 14
name=Blocker
puzzleType=1
component0033~4
Component~3~3
boardPos=12 18
name=Blocker
puzzleType=1
component0034~4
Component~3~3
boardPos=10 18
name=Blocker
puzzleType=1
component0035~4
Component~3~3
boardPos=8 18
name=Blocker
puzzleType=1
component0036~4
Component~3~3
boardPos=8 14
name=Blocker
puzzleType=1
component0037~4
Component~3~3
boardPos=6 14
name=Blocker
puzzleType=1
component0038~4
Component~3~3
boardPos=6 18
name=Blocker
puzzleType=1
component0039~4
Component~3~3
boardPos=16 22
name=Blocker
puzzleType=1
component0040~4
Component~3~3
boardPos=14 22
name=Blocker
puzzleType=1
component0041~4
Component~3~3
boardPos=12 22
name=Blocker
puzzleType=1
component0042~4
Component~3~3
boardPos=10 22
name=Blocker
puzzleType=1
component0043~8
Component~7~7
boardPos=6 22
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=2
totalCharges=1
component0044~4
Component~3~3
boardPos=20 22
name=Blocker
puzzleType=1
component0045~4
Component~3~3
boardPos=0 14
name=Blocker
puzzleType=1
component0046~5
Component~4~4
boardPos=4 20
chargePreference=1
name=Wire
puzzleType=1
component0047~4
Component~3~3
boardPos=6 20
name=Wire
puzzleType=1
component0048~4
Component~3~3
boardPos=2 18
name=Blocker
puzzleType=1
component0049~4
Component~3~3
boardPos=0 16
name=Blocker
puzzleType=1
component0050~5
Component~4~4
boardPos=0 20
chargePreference=0
name=Wire
puzzleType=1
component0051~5
Component~4~4
boardPos=2 20
chargePreference=0
name=Wire
puzzleType=1
component0052~4
Component~3~3
boardPos=2 10
name=Blocker
puzzleType=1
component0053~4
Component~3~3
boardPos=4 10
name=Blocker
puzzleType=1
component0054~4
Component~3~3
boardPos=6 10
name=Blocker
puzzleType=1
component0055~4
Component~3~3
boardPos=8 10
name=Blocker
puzzleType=1
component0056~4
Component~3~3
boardPos=8 8
name=Blocker
puzzleType=1
component0057~4
Component~3~3
boardPos=8 6
name=Blocker
puzzleType=1
component0058~4
Component~3~3
boardPos=8 4
name=Blocker
puzzleType=1
component0059~4
Component~3~3
boardPos=8 2
name=Blocker
puzzleType=1
component0060~4
Component~3~3
boardPos=6 2
name=Blocker
puzzleType=1
component0061~4
Component~3~3
boardPos=4 2
name=Blocker
puzzleType=1
component0062~4
Component~3~3
boardPos=2 2
name=Blocker
puzzleType=1
component0063~4
Component~3~3
boardPos=2 4
name=Blocker
puzzleType=1
component0064~4
Component~3~3
boardPos=2 6
name=Blocker
puzzleType=1
component0065~4
Component~3~3
boardPos=4 6
name=Blocker
puzzleType=1
component0066~5
Component~4~4
boardPos=22 0
color=1
name=ChargeGoal
puzzleType=1
component0067~5
Component~4~4
boardPos=18 4
color=2
name=ChargeGoal
puzzleType=1
component0068~5
Component~4~4
boardPos=16 16
color=4
name=ChargeGoal
puzzleType=1
component0069~5
Component~4~4
boardPos=12 16
color=3
name=ChargeGoal
puzzleType=1
component0070~5
Component~4~4
boardPos=4 4
color=5
name=ChargeGoal
puzzleType=1
component0071~4
Component~3~3
boardPos=4 14
name=Blocker
puzzleType=1
component0072~8
Component~7~7
boardPos=0 22
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=4
secondsPerEmission=2
totalCharges=1
component0073~8
Component~7~7
boardPos=2 22
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=3
secondsPerEmission=2
totalCharges=1
component0074~8
Component~7~7
boardPos=4 22
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=2
secondsPerEmission=2
totalCharges=1
component0075~8
Component~7~7
boardPos=8 22
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0076~4
Component~3~3
boardPos=4 18
name=Blocker
puzzleType=1
component0077~4
Component~3~3
boardPos=0 12
name=Blocker
puzzleType=1
component0078~4
Component~3~3
boardPos=0 18
name=Blocker
puzzleType=1
component0079~5
Component~4~4
boardPos=8 20
chargePreference=3
name=Wire
puzzleType=1
component0080~5
Component~4~4
boardPos=10 20
chargePreference=4
name=Wire
puzzleType=1
component0081~4
Component~3~3
boardPos=12 20
name=Wire
puzzleType=1
component0082~4
Component~3~3
boardPos=14 20
name=Wire
puzzleType=1
component0083~4
Component~3~3
boardPos=16 20
name=Wire
puzzleType=1
component0084~4
Component~3~3
boardPos=18 20
name=Wire
puzzleType=1
component0085~4
Component~3~3
boardPos=20 20
name=Wire
puzzleType=1
component0086~4
Component~3~3
boardPos=20 18
name=Wire
puzzleType=1
component0087~4
Component~3~3
boardPos=20 16
name=Wire
puzzleType=1
component0088~4
Component~3~3
boardPos=20 14
name=Wire
puzzleType=1
component0089~4
Component~3~3
boardPos=20 12
name=Wire
puzzleType=1
component0090~5
Component~4~4
boardPos=20 8
color=2
name=ChargeFilter
puzzleType=1
component0091~5
Component~4~4
boardPos=20 10
color=2
name=ChargeFilter
puzzleType=1
component0092~5
Component~4~4
boardPos=22 12
color=1
name=ChargeFilter
puzzleType=1
component0093~5
Component~4~4
boardPos=22 10
color=1
name=ChargeFilter
puzzleType=1
component0094~5
Component~4~4
boardPos=22 8
color=1
name=ChargeFilter
puzzleType=1
component0095~4
Component~3~3
boardPos=18 12
name=Wire
puzzleType=1
component0096~4
Component~3~3
boardPos=16 12
name=Wire
puzzleType=1
component0097~4
Component~3~3
boardPos=14 12
name=Wire
puzzleType=1
component0098~4
Component~3~3
boardPos=12 12
name=Wire
puzzleType=1
component0099~4
Component~3~3
boardPos=10 12
name=Wire
puzzleType=1
component0100~4
Component~3~3
boardPos=22 2
name=Wire
puzzleType=1
component0101~4
Component~3~3
boardPos=6 12
name=Wire
puzzleType=1
component0102~4
Component~3~3
boardPos=4 12
name=Wire
puzzleType=1
component0103~4
Component~3~3
boardPos=2 12
name=Wire
puzzleType=1
component0104~4
Component~3~3
boardPos=2 14
name=Wire
puzzleType=1
component0105~4
Component~3~3
boardPos=2 16
name=Wire
puzzleType=1
component0106~4
Component~3~3
boardPos=4 16
name=Wire
puzzleType=1
component0107~4
Component~3~3
boardPos=6 16
name=Wire
puzzleType=1
component0108~4
Component~3~3
boardPos=8 16
name=Wire
puzzleType=1
component0109~4
Component~3~3
boardPos=10 16
name=Wire
puzzleType=1
component0110~4
Component~3~3
boardPos=10 8
name=Wire
puzzleType=1
component0111~4
Component~3~3
boardPos=10 6
name=Wire
puzzleType=1
component0112~4
Component~3~3
boardPos=10 4
name=Wire
puzzleType=1
component0113~4
Component~3~3
boardPos=10 2
name=Wire
puzzleType=1
component0114~4
Component~3~3
boardPos=10 0
name=Wire
puzzleType=1
component0115~4
Component~3~3
boardPos=8 0
name=Wire
puzzleType=1
component0116~4
Component~3~3
boardPos=6 0
name=Wire
puzzleType=1
component0117~4
Component~3~3
boardPos=4 0
name=Wire
puzzleType=1
component0118~4
Component~3~3
boardPos=2 0
name=Wire
puzzleType=1
component0119~4
Component~3~3
boardPos=0 0
name=Wire
puzzleType=1
component0120~4
Component~3~3
boardPos=0 2
name=Wire
puzzleType=1
component0121~4
Component~3~3
boardPos=0 4
name=Wire
puzzleType=1
component0122~4
Component~3~3
boardPos=0 6
name=Wire
puzzleType=1
component0123~4
Component~3~3
boardPos=0 8
name=Wire
puzzleType=1
component0124~4
Component~3~3
boardPos=2 8
name=Wire
puzzleType=1
component0125~4
Component~3~3
boardPos=4 8
name=Wire
puzzleType=1
component0126~4
Component~3~3
boardPos=6 8
name=Wire
puzzleType=1
component0127~4
Component~3~3
boardPos=6 6
name=Wire
puzzleType=1
component0128~4
Component~3~3
boardPos=6 4
name=Wire
puzzleType=1
component0129~4
Component~3~3
boardPos=18 8
name=Wire
puzzleType=1
component0130~4
Component~3~3
boardPos=16 8
name=Wire
puzzleType=1
component0131~4
Component~3~3
boardPos=14 8
name=Wire
puzzleType=1
component0132~4
Component~3~3
boardPos=14 4
name=Wire
puzzleType=1
component0133~4
Component~3~3
boardPos=14 6
name=Wire
puzzleType=1
component0134~4
Component~3~3
boardPos=14 2
name=Wire
puzzleType=1
component0135~4
Component~3~3
boardPos=14 0
name=Wire
puzzleType=1
component0136~4
Component~3~3
boardPos=16 0
name=Wire
puzzleType=1
component0137~4
Component~3~3
boardPos=18 0
name=Wire
puzzleType=1
component0138~4
Component~3~3
boardPos=18 2
name=Wire
puzzleType=1
component0139~4
Component~3~3
boardPos=22 6
name=Wire
puzzleType=1
component0140~4
Component~3~3
boardPos=22 4
name=Wire
puzzleType=1
component0141~5
Component~4~4
boardPos=16 14
color=4
name=ChargeFilter
puzzleType=1
component0142~5
Component~4~4
boardPos=8 12
color=3
name=ChargeFilter
puzzleType=1
component0143~5
Component~4~4
boardPos=10 10
color=5
name=ChargeFilter
puzzleType=1
componentCount=144
