Puzzle~107~1087
buildableComponents~17
ComponentBuildState~16~16
GateClosedBlue=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~12
Component~11~11
boardPos=18 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
speed=2
totalCharges=1000
component0001~9
Component~8~8
boardPos=10 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0002~9
Component~8~8
boardPos=6 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0003~9
Component~8~8
boardPos=10 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0004~9
Component~8~8
boardPos=2 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0005~12
Component~11~11
boardPos=2 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
speed=2
totalCharges=1000
component0006~12
Component~11~11
boardPos=6 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
speed=2
totalCharges=1000
component0007~12
Component~11~11
boardPos=10 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
speed=2
totalCharges=1000
component0008~9
Component~8~8
boardPos=6 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0009~12
Component~11~11
boardPos=14 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
speed=2
totalCharges=1000
component0010~9
Component~8~8
boardPos=16 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0011~9
Component~8~8
boardPos=12 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0012~9
Component~8~8
boardPos=8 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0013~9
Component~8~8
boardPos=12 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0014~9
Component~8~8
boardPos=8 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0015~9
Component~8~8
boardPos=0 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0016~9
Component~8~8
boardPos=14 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0017~9
Component~8~8
boardPos=14 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0018~9
Component~8~8
boardPos=18 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0019~9
Component~8~8
boardPos=18 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0020~9
Component~8~8
boardPos=18 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=GateClosed
puzzleType=1
speed=2
component0021~9
Component~8~8
boardPos=14 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=GateClosed
puzzleType=1
speed=2
component0022~9
Component~8~8
boardPos=10 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=GateClosed
puzzleType=1
speed=2
component0023~9
Component~8~8
boardPos=6 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=2
name=GateClosed
puzzleType=1
speed=2
component0024~9
Component~8~8
boardPos=2 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=GateClosed
puzzleType=1
speed=2
component0025~9
Component~8~8
boardPos=2 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Hold
puzzleType=1
speed=2
component0026~9
Component~8~8
boardPos=4 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0027~9
Component~8~8
boardPos=0 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0028~9
Component~8~8
boardPos=4 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0029~9
Component~8~8
boardPos=0 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0030~9
Component~8~8
boardPos=16 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0031~9
Component~8~8
boardPos=18 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=ChargeGoal
puzzleType=1
speed=2
component0032~9
Component~8~8
boardPos=16 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=ChargeGoal
puzzleType=1
speed=2
component0033~9
Component~8~8
boardPos=14 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=ChargeGoal
puzzleType=1
speed=2
component0034~9
Component~8~8
boardPos=12 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=ChargeGoal
puzzleType=1
speed=2
component0035~9
Component~8~8
boardPos=4 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=ChargeGoal
puzzleType=1
speed=2
component0036~9
Component~8~8
boardPos=10 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=ChargeGoal
puzzleType=1
speed=2
component0037~9
Component~8~8
boardPos=6 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=2
name=ChargeGoal
puzzleType=1
speed=2
component0038~9
Component~8~8
boardPos=8 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=ChargeGoal
puzzleType=1
speed=2
component0039~9
Component~8~8
boardPos=2 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=ChargeGoal
puzzleType=1
speed=2
component0040~9
Component~8~8
boardPos=20 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=2
name=ChargeGoal
puzzleType=1
speed=2
component0041~9
Component~8~8
boardPos=16 8
boundary=0
chargePreference=3
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=4
component0042~9
Component~8~8
boardPos=18 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=4
component0043~9
Component~8~8
boardPos=16 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0044~9
Component~8~8
boardPos=16 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0045~9
Component~8~8
boardPos=12 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0046~9
Component~8~8
boardPos=12 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0047~9
Component~8~8
boardPos=8 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0048~9
Component~8~8
boardPos=8 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0049~9
Component~8~8
boardPos=4 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0050~9
Component~8~8
boardPos=4 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0051~9
Component~8~8
boardPos=0 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0052~9
Component~8~8
boardPos=0 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0053~9
Component~8~8
boardPos=2 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=4
component0054~9
Component~8~8
boardPos=4 8
boundary=0
chargePreference=0
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=4
component0055~9
Component~8~8
boardPos=6 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=4
component0056~9
Component~8~8
boardPos=8 8
boundary=0
chargePreference=1
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=4
component0057~9
Component~8~8
boardPos=10 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=4
component0058~9
Component~8~8
boardPos=12 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=4
component0059~9
Component~8~8
boardPos=14 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=4
component0060~9
Component~8~8
boardPos=20 8
boundary=0
chargePreference=4
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=4
component0061~9
Component~8~8
boardPos=20 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=4
component0062~9
Component~8~8
boardPos=0 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0063~9
Component~8~8
boardPos=2 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0064~9
Component~8~8
boardPos=4 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0065~9
Component~8~8
boardPos=6 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0066~9
Component~8~8
boardPos=8 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0067~9
Component~8~8
boardPos=10 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0068~9
Component~8~8
boardPos=12 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0069~9
Component~8~8
boardPos=14 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0070~9
Component~8~8
boardPos=16 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0071~9
Component~8~8
boardPos=18 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0072~9
Component~8~8
boardPos=22 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0073~9
Component~8~8
boardPos=22 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0074~9
Component~8~8
boardPos=20 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0075~9
Component~8~8
boardPos=22 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0076~9
Component~8~8
boardPos=22 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0077~9
Component~8~8
boardPos=20 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0078~9
Component~8~8
boardPos=20 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0079~9
Component~8~8
boardPos=22 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0080~9
Component~8~8
boardPos=22 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0081~9
Component~8~8
boardPos=20 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0082~12
Component~11~11
boardPos=0 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=2
secondsPerEmission=1
speed=2
totalCharges=1
component0083~9
Component~8~8
boardPos=2 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=GateSwitch
puzzleType=1
speed=2
component0084~9
Component~8~8
boardPos=4 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=GateSwitch
puzzleType=1
speed=2
component0085~9
Component~8~8
boardPos=8 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=GateSwitch
puzzleType=1
speed=2
component0086~9
Component~8~8
boardPos=10 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=GateSwitch
puzzleType=1
speed=2
component0087~9
Component~8~8
boardPos=14 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=2
name=GateSwitch
puzzleType=1
speed=2
component0088~9
Component~8~8
boardPos=16 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=2
name=GateSwitch
puzzleType=1
speed=2
component0089~9
Component~8~8
boardPos=20 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=GateSwitch
puzzleType=1
speed=2
component0090~9
Component~8~8
boardPos=20 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=GateSwitch
puzzleType=1
speed=2
component0091~9
Component~8~8
boardPos=6 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=0
component0092~9
Component~8~8
boardPos=12 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=0
component0093~9
Component~8~8
boardPos=18 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=0
component0094~9
Component~8~8
boardPos=20 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=0
component0095~9
Component~8~8
boardPos=18 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=GateSwitch
puzzleType=1
speed=2
component0096~9
Component~8~8
boardPos=16 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=GateSwitch
puzzleType=1
speed=2
component0097~9
Component~8~8
boardPos=12 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=GateSwitch
puzzleType=1
speed=2
component0098~9
Component~8~8
boardPos=10 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=GateSwitch
puzzleType=1
speed=2
component0099~9
Component~8~8
boardPos=6 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=GateSwitch
puzzleType=1
speed=2
component0100~9
Component~8~8
boardPos=4 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=GateSwitch
puzzleType=1
speed=2
component0101~9
Component~8~8
boardPos=2 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=0
component0102~9
Component~8~8
boardPos=2 20
boundary=0
chargePreference=1
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0103~9
Component~8~8
boardPos=14 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=0
component0104~9
Component~8~8
boardPos=8 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=0
componentCount=105
