Puzzle~40~233
buildableComponents~22
ComponentBuildState~21~21
Amplifier=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=0 11
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0001~5
Component~4~4
boardPos=20 11
color=1
name=ChargeGoal
puzzleType=1
component0002~5
Component~4~4
boardPos=22 11
color=1
name=ChargeGoal
puzzleType=1
component0003~5
Component~4~4
boardPos=22 9
color=1
name=ChargeGoal
puzzleType=1
component0004~5
Component~4~4
boardPos=22 7
color=1
name=ChargeGoal
puzzleType=1
component0005~5
Component~4~4
boardPos=22 5
color=1
name=ChargeGoal
puzzleType=1
component0006~5
Component~4~4
boardPos=22 3
color=1
name=ChargeGoal
puzzleType=1
component0007~4
Component~3~3
boardPos=20 21
name=Blocker
puzzleType=1
component0008~5
Component~4~4
boardPos=22 13
color=1
name=ChargeGoal
puzzleType=1
component0009~5
Component~4~4
boardPos=22 15
color=1
name=ChargeGoal
puzzleType=1
component0010~5
Component~4~4
boardPos=22 17
color=1
name=ChargeGoal
puzzleType=1
component0011~5
Component~4~4
boardPos=22 19
color=1
name=ChargeGoal
puzzleType=1
component0012~4
Component~3~3
boardPos=20 19
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=20 9
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=20 7
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=20 5
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=20 3
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=20 1
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=20 13
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=20 15
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=20 17
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=22 1
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=22 21
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=2 11
name=Wire
puzzleType=1
component0024~4
Component~3~3
boardPos=4 11
name=Wire
puzzleType=1
component0025~5
Component~4~4
boardPos=6 11
chargePreference=1
name=Wire
puzzleType=1
component0026~4
Component~3~3
boardPos=18 11
name=Wire
puzzleType=1
component0027~4
Component~3~3
boardPos=8 9
name=Amplifier
puzzleType=1
component0028~4
Component~3~3
boardPos=12 11
name=Wire
puzzleType=1
component0029~4
Component~3~3
boardPos=14 11
name=Wire
puzzleType=1
component0030~4
Component~3~3
boardPos=16 11
name=Wire
puzzleType=1
component0031~4
Component~3~3
boardPos=8 11
name=Splitter
puzzleType=1
component0032~4
Component~3~3
boardPos=8 13
name=Amplifier
puzzleType=1
component0033~4
Component~3~3
boardPos=10 11
name=Splitter
puzzleType=1
component0034~5
Component~4~4
boardPos=10 9
name=Wire
puzzleType=1
speed=4
component0035~5
Component~4~4
boardPos=10 13
name=Wire
puzzleType=1
speed=4
component0036~5
Component~4~4
boardPos=8 7
color=1
name=TeleportSource
puzzleType=1
component0037~5
Component~4~4
boardPos=8 15
color=1
name=TeleportDestination
puzzleType=1
componentCount=38
