Puzzle~344~3475
buildableComponents~23
ComponentBuildState~22~22
Amplifier=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~9
Component~8~8
boardPos=9 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Circuit
puzzleType=1
speed=2
component0001~9
Component~8~8
boardPos=13 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Circuit
puzzleType=1
speed=2
component0002~9
Component~8~8
boardPos=11 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Circuit
puzzleType=1
speed=2
component0003~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Circuit
puzzleType=1
speed=2
component0004~9
Component~8~8
boardPos=17 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Circuit
puzzleType=1
speed=2
component0005~9
Component~8~8
boardPos=20 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Circuit
puzzleType=1
speed=2
component0006~9
Component~8~8
boardPos=4 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Circuit
puzzleType=1
speed=2
component0007~12
Component~11~11
boardPos=9 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=1000
component0008~9
Component~8~8
boardPos=20 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0009~9
Component~8~8
boardPos=14 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0010~9
Component~8~8
boardPos=11 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0011~9
Component~8~8
boardPos=13 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0012~9
Component~8~8
boardPos=9 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0013~9
Component~8~8
boardPos=16 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0014~9
Component~8~8
boardPos=7 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0015~9
Component~8~8
boardPos=17 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0016~9
Component~8~8
boardPos=7 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0017~9
Component~8~8
boardPos=20 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0018~9
Component~8~8
boardPos=20 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0019~9
Component~8~8
boardPos=22 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0020~9
Component~8~8
boardPos=13 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=ChargeGoal
puzzleType=1
speed=2
component0021~9
Component~8~8
boardPos=5 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0022~9
Component~8~8
boardPos=12 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0023~9
Component~8~8
boardPos=14 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0024~9
Component~8~8
boardPos=0 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0025~9
Component~8~8
boardPos=15 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0026~9
Component~8~8
boardPos=4 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0027~9
Component~8~8
boardPos=14 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0028~9
Component~8~8
boardPos=15 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0029~9
Component~8~8
boardPos=18 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0030~9
Component~8~8
boardPos=10 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0031~9
Component~8~8
boardPos=0 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0032~9
Component~8~8
boardPos=22 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0033~9
Component~8~8
boardPos=13 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0034~9
Component~8~8
boardPos=18 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0035~9
Component~8~8
boardPos=16 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0036~9
Component~8~8
boardPos=20 1
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0037~9
Component~8~8
boardPos=3 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0038~9
Component~8~8
boardPos=8 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0039~9
Component~8~8
boardPos=5 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0040~9
Component~8~8
boardPos=3 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0041~9
Component~8~8
boardPos=18 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0042~9
Component~8~8
boardPos=2 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0043~9
Component~8~8
boardPos=10 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0044~9
Component~8~8
boardPos=12 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0045~9
Component~8~8
boardPos=12 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0046~12
Component~11~11
boardPos=2 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=1000
component0047~12
Component~11~11
boardPos=4 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=1000
component0048~9
Component~8~8
boardPos=16 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0049~9
Component~8~8
boardPos=5 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0050~9
Component~8~8
boardPos=0 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0051~9
Component~8~8
boardPos=0 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0052~9
Component~8~8
boardPos=5 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0053~9
Component~8~8
boardPos=13 18
boundary=0
chargePreference=2
circuitPos=8 10
color=3
name=ChargeGoal
puzzleType=1
speed=2
component0054~9
Component~8~8
boardPos=0 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0055~9
Component~8~8
boardPos=0 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0056~9
Component~8~8
boardPos=15 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0057~9
Component~8~8
boardPos=13 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0058~9
Component~8~8
boardPos=13 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0059~9
Component~8~8
boardPos=2 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0060~9
Component~8~8
boardPos=8 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0061~9
Component~8~8
boardPos=15 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0062~9
Component~8~8
boardPos=8 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0063~9
Component~8~8
boardPos=2 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0064~9
Component~8~8
boardPos=6 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0065~9
Component~8~8
boardPos=13 18
boundary=0
chargePreference=2
circuitPos=10 10
color=3
name=ChargeGoal
puzzleType=1
speed=2
component0066~9
Component~8~8
boardPos=4 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0067~9
Component~8~8
boardPos=22 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0068~9
Component~8~8
boardPos=2 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0069~9
Component~8~8
boardPos=4 4
boundary=0
chargePreference=2
circuitPos=8 6
color=0
name=Wire
puzzleType=1
speed=2
component0070~9
Component~8~8
boardPos=0 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0071~9
Component~8~8
boardPos=13 18
boundary=0
chargePreference=2
circuitPos=10 6
color=2
name=ChargeGoal
puzzleType=1
speed=2
component0072~9
Component~8~8
boardPos=6 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0073~9
Component~8~8
boardPos=4 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=ChargeGoal
puzzleType=1
speed=2
component0074~9
Component~8~8
boardPos=6 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=2
name=ChargeGoal
puzzleType=1
speed=2
component0075~12
Component~11~11
boardPos=15 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=1000
component0076~9
Component~8~8
boardPos=19 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=ChargeGoal
puzzleType=1
speed=2
component0077~9
Component~8~8
boardPos=10 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0078~9
Component~8~8
boardPos=5 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0079~9
Component~8~8
boardPos=22 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0080~9
Component~8~8
boardPos=5 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0081~9
Component~8~8
boardPos=0 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0082~9
Component~8~8
boardPos=0 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0083~9
Component~8~8
boardPos=3 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0084~9
Component~8~8
boardPos=9 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0085~9
Component~8~8
boardPos=10 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0086~9
Component~8~8
boardPos=10 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0087~9
Component~8~8
boardPos=12 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0088~9
Component~8~8
boardPos=3 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0089~9
Component~8~8
boardPos=14 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0090~9
Component~8~8
boardPos=10 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0091~9
Component~8~8
boardPos=18 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0092~9
Component~8~8
boardPos=16 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0093~9
Component~8~8
boardPos=8 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0094~9
Component~8~8
boardPos=18 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0095~9
Component~8~8
boardPos=20 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0096~9
Component~8~8
boardPos=22 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0097~9
Component~8~8
boardPos=7 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0098~9
Component~8~8
boardPos=22 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0099~9
Component~8~8
boardPos=3 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0100~9
Component~8~8
boardPos=0 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0101~9
Component~8~8
boardPos=18 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0102~9
Component~8~8
boardPos=1 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0103~9
Component~8~8
boardPos=7 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0104~9
Component~8~8
boardPos=4 4
boundary=0
chargePreference=2
circuitPos=7 8
color=0
name=Wire
puzzleType=1
speed=2
component0105~9
Component~8~8
boardPos=0 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0106~9
Component~8~8
boardPos=22 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0107~9
Component~8~8
boardPos=4 4
boundary=0
chargePreference=2
circuitPos=10 6
color=0
name=Wire
puzzleType=1
speed=2
component0108~9
Component~8~8
boardPos=20 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0109~9
Component~8~8
boardPos=11 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0110~9
Component~8~8
boardPos=21 3
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0111~9
Component~8~8
boardPos=2 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0112~9
Component~8~8
boardPos=6 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0113~9
Component~8~8
boardPos=8 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0114~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=2 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0115~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=0 2
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0116~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=2 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0117~9
Component~8~8
boardPos=9 18
boundary=1
chargePreference=2
circuitPos=12 2
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0118~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=4 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0119~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=0 4
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0120~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=4 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0121~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=12 4
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0122~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=6 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0123~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=0 6
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0124~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=6 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0125~9
Component~8~8
boardPos=9 18
boundary=1
chargePreference=2
circuitPos=12 6
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0126~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=8 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0127~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=0 8
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0128~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=8 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0129~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=12 8
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0130~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=10 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0131~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=0 10
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0132~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=10 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0133~9
Component~8~8
boardPos=9 18
boundary=1
chargePreference=2
circuitPos=12 10
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0134~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=0 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0135~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=0 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0136~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=12 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0137~9
Component~8~8
boardPos=9 18
boundary=2
chargePreference=2
circuitPos=12 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0138~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=2 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0139~9
Component~8~8
boardPos=13 18
boundary=1
chargePreference=2
circuitPos=0 2
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0140~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=2 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0141~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=12 2
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0142~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=4 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0143~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=0 4
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0144~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=4 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0145~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=12 4
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0146~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=6 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0147~9
Component~8~8
boardPos=13 18
boundary=1
chargePreference=2
circuitPos=0 6
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0148~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=6 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0149~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=12 6
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0150~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=8 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0151~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=0 8
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0152~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=8 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0153~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=12 8
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0154~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=10 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0155~9
Component~8~8
boardPos=13 18
boundary=1
chargePreference=2
circuitPos=0 10
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0156~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=10 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0157~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=12 10
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0158~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=0 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0159~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=0 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0160~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=12 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0161~9
Component~8~8
boardPos=13 18
boundary=2
chargePreference=2
circuitPos=12 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0162~9
Component~8~8
boardPos=13 18
boundary=0
chargePreference=2
circuitPos=6 2
color=1
name=ChargeGoal
puzzleType=1
speed=2
component0163~9
Component~8~8
boardPos=13 18
boundary=0
chargePreference=2
circuitPos=6 6
color=2
name=ChargeGoal
puzzleType=1
speed=2
component0164~9
Component~8~8
boardPos=13 18
boundary=0
chargePreference=2
circuitPos=6 10
color=3
name=ChargeGoal
puzzleType=1
speed=2
component0165~12
Component~11~11
boardPos=9 18
boundary=0
chargePreference=2
circuitPos=6 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=1000
component0166~12
Component~11~11
boardPos=9 18
boundary=0
chargePreference=2
circuitPos=6 6
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=1000
component0167~12
Component~11~11
boardPos=9 18
boundary=0
chargePreference=2
circuitPos=6 10
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=1000
component0168~9
Component~8~8
boardPos=9 18
boundary=0
chargePreference=2
circuitPos=8 2
color=0
name=Wire
puzzleType=1
speed=2
component0169~9
Component~8~8
boardPos=9 18
boundary=0
chargePreference=2
circuitPos=10 2
color=0
name=Wire
puzzleType=1
speed=2
component0170~9
Component~8~8
boardPos=9 18
boundary=0
chargePreference=2
circuitPos=8 6
color=0
name=Wire
puzzleType=1
speed=2
component0171~9
Component~8~8
boardPos=9 18
boundary=0
chargePreference=2
circuitPos=10 6
color=0
name=Wire
puzzleType=1
speed=2
component0172~9
Component~8~8
boardPos=9 18
boundary=0
chargePreference=2
circuitPos=8 10
color=0
name=Wire
puzzleType=1
speed=2
component0173~9
Component~8~8
boardPos=9 18
boundary=0
chargePreference=2
circuitPos=10 10
color=0
name=Wire
puzzleType=1
speed=2
component0174~9
Component~8~8
boardPos=13 18
boundary=0
chargePreference=2
circuitPos=2 2
color=0
name=Wire
puzzleType=1
speed=2
component0175~9
Component~8~8
boardPos=13 18
boundary=0
chargePreference=2
circuitPos=4 2
color=0
name=Wire
puzzleType=1
speed=2
component0176~9
Component~8~8
boardPos=13 18
boundary=0
chargePreference=2
circuitPos=4 6
color=0
name=Wire
puzzleType=1
speed=2
component0177~9
Component~8~8
boardPos=13 18
boundary=0
chargePreference=2
circuitPos=2 6
color=0
name=Wire
puzzleType=1
speed=2
component0178~9
Component~8~8
boardPos=13 18
boundary=0
chargePreference=2
circuitPos=2 10
color=0
name=Wire
puzzleType=1
speed=2
component0179~9
Component~8~8
boardPos=13 18
boundary=0
chargePreference=2
circuitPos=4 10
color=0
name=Wire
puzzleType=1
speed=2
component0180~9
Component~8~8
boardPos=18 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0181~9
Component~8~8
boardPos=16 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0182~9
Component~8~8
boardPos=15 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0183~9
Component~8~8
boardPos=20 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0184~9
Component~8~8
boardPos=4 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0185~9
Component~8~8
boardPos=7 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0186~9
Component~8~8
boardPos=13 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0187~9
Component~8~8
boardPos=11 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0188~9
Component~8~8
boardPos=9 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0189~9
Component~8~8
boardPos=7 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0190~9
Component~8~8
boardPos=22 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=1
speed=2
component0191~9
Component~8~8
boardPos=11 18
boundary=1
chargePreference=2
circuitPos=2 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0192~9
Component~8~8
boardPos=11 18
boundary=1
chargePreference=2
circuitPos=2 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0193~9
Component~8~8
boardPos=11 18
boundary=1
chargePreference=2
circuitPos=0 2
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0194~9
Component~8~8
boardPos=11 18
boundary=1
chargePreference=2
circuitPos=12 2
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0195~9
Component~8~8
boardPos=11 18
boundary=1
chargePreference=2
circuitPos=4 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0196~9
Component~8~8
boardPos=11 18
boundary=1
chargePreference=2
circuitPos=4 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0197~9
Component~8~8
boardPos=11 18
boundary=2
chargePreference=2
circuitPos=0 4
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0198~9
Component~8~8
boardPos=11 18
boundary=2
chargePreference=2
circuitPos=12 4
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0199~9
Component~8~8
boardPos=11 18
boundary=2
chargePreference=2
circuitPos=6 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0200~9
Component~8~8
boardPos=11 18
boundary=2
chargePreference=2
circuitPos=6 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0201~9
Component~8~8
boardPos=11 18
boundary=1
chargePreference=2
circuitPos=0 6
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0202~9
Component~8~8
boardPos=11 18
boundary=1
chargePreference=2
circuitPos=12 6
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0203~9
Component~8~8
boardPos=11 18
boundary=1
chargePreference=2
circuitPos=8 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0204~9
Component~8~8
boardPos=11 18
boundary=1
chargePreference=2
circuitPos=8 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0205~9
Component~8~8
boardPos=11 18
boundary=2
chargePreference=2
circuitPos=0 8
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0206~9
Component~8~8
boardPos=11 18
boundary=2
chargePreference=2
circuitPos=12 8
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0207~9
Component~8~8
boardPos=11 18
boundary=1
chargePreference=2
circuitPos=10 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0208~9
Component~8~8
boardPos=11 18
boundary=1
chargePreference=2
circuitPos=10 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0209~9
Component~8~8
boardPos=11 18
boundary=1
chargePreference=2
circuitPos=0 10
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0210~9
Component~8~8
boardPos=11 18
boundary=1
chargePreference=2
circuitPos=12 10
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0211~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=2 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0212~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=2 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0213~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=0 2
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0214~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=12 2
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0215~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=4 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0216~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=4 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0217~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=0 4
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0218~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=12 4
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0219~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=6 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0220~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=6 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0221~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=0 6
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0222~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=12 6
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0223~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=8 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0224~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=8 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0225~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=0 8
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0226~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=12 8
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0227~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=10 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0228~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=10 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0229~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=0 10
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0230~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=12 10
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0231~9
Component~8~8
boardPos=17 3
boundary=2
chargePreference=2
circuitPos=2 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0232~9
Component~8~8
boardPos=17 3
boundary=1
chargePreference=2
circuitPos=2 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0233~9
Component~8~8
boardPos=17 3
boundary=1
chargePreference=2
circuitPos=0 2
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0234~9
Component~8~8
boardPos=17 3
boundary=1
chargePreference=2
circuitPos=12 2
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0235~9
Component~8~8
boardPos=17 3
boundary=1
chargePreference=2
circuitPos=4 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0236~9
Component~8~8
boardPos=17 3
boundary=1
chargePreference=2
circuitPos=4 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0237~9
Component~8~8
boardPos=17 3
boundary=1
chargePreference=2
circuitPos=0 4
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0238~9
Component~8~8
boardPos=17 3
boundary=1
chargePreference=2
circuitPos=12 4
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0239~9
Component~8~8
boardPos=17 3
boundary=1
chargePreference=2
circuitPos=6 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0240~9
Component~8~8
boardPos=17 3
boundary=2
chargePreference=2
circuitPos=6 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0241~9
Component~8~8
boardPos=17 3
boundary=1
chargePreference=2
circuitPos=0 6
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0242~9
Component~8~8
boardPos=17 3
boundary=1
chargePreference=2
circuitPos=12 6
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0243~9
Component~8~8
boardPos=17 3
boundary=1
chargePreference=2
circuitPos=8 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0244~9
Component~8~8
boardPos=17 3
boundary=1
chargePreference=2
circuitPos=8 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0245~9
Component~8~8
boardPos=17 3
boundary=1
chargePreference=2
circuitPos=0 8
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0246~9
Component~8~8
boardPos=17 3
boundary=1
chargePreference=2
circuitPos=12 8
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0247~9
Component~8~8
boardPos=17 3
boundary=2
chargePreference=2
circuitPos=10 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0248~9
Component~8~8
boardPos=17 3
boundary=1
chargePreference=2
circuitPos=10 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0249~9
Component~8~8
boardPos=17 3
boundary=1
chargePreference=2
circuitPos=0 10
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0250~9
Component~8~8
boardPos=17 3
boundary=1
chargePreference=2
circuitPos=12 10
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0251~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=2
circuitPos=2 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0252~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=2
circuitPos=2 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0253~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=2
circuitPos=0 2
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0254~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=2
circuitPos=12 2
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0255~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=2
circuitPos=4 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0256~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=2
circuitPos=4 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0257~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=2
circuitPos=0 4
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0258~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=2
circuitPos=12 4
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0259~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=4
circuitPos=6 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0260~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=2
circuitPos=6 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0261~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=2
circuitPos=0 6
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0262~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=2
circuitPos=12 6
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0263~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=2
circuitPos=8 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0264~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=2
circuitPos=8 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0265~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=2
circuitPos=0 8
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0266~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=2
circuitPos=12 8
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0267~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=2
circuitPos=10 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0268~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=2
circuitPos=10 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0269~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=4
circuitPos=0 10
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0270~9
Component~8~8
boardPos=20 13
boundary=1
chargePreference=4
circuitPos=12 10
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0271~9
Component~8~8
boardPos=20 13
boundary=0
chargePreference=2
circuitPos=2 9
color=2
name=TeleportSource
puzzleType=1
speed=2
component0272~9
Component~8~8
boardPos=20 13
boundary=0
chargePreference=2
circuitPos=6 2
color=1
name=TeleportSource
puzzleType=1
speed=2
component0273~9
Component~8~8
boardPos=20 13
boundary=0
chargePreference=2
circuitPos=10 9
color=3
name=TeleportSource
puzzleType=1
speed=2
component0274~9
Component~8~8
boardPos=20 13
boundary=0
chargePreference=2
circuitPos=2 3
color=3
name=TeleportDestination
puzzleType=1
speed=2
component0275~9
Component~8~8
boardPos=20 13
boundary=0
chargePreference=2
circuitPos=10 3
color=2
name=TeleportDestination
puzzleType=1
speed=2
component0276~9
Component~8~8
boardPos=20 13
boundary=0
chargePreference=2
circuitPos=6 10
color=1
name=TeleportDestination
puzzleType=1
speed=2
component0277~9
Component~8~8
boardPos=11 18
boundary=0
chargePreference=2
circuitPos=2 2
color=0
name=Wire
puzzleType=1
speed=2
component0278~9
Component~8~8
boardPos=11 18
boundary=0
chargePreference=2
circuitPos=4 2
color=0
name=Wire
puzzleType=1
speed=2
component0279~9
Component~8~8
boardPos=11 18
boundary=0
chargePreference=2
circuitPos=6 2
color=0
name=Wire
puzzleType=1
speed=2
component0280~9
Component~8~8
boardPos=11 18
boundary=0
chargePreference=2
circuitPos=8 2
color=0
name=Wire
puzzleType=1
speed=2
component0281~9
Component~8~8
boardPos=11 18
boundary=0
chargePreference=2
circuitPos=10 2
color=0
name=Wire
puzzleType=1
speed=2
component0282~9
Component~8~8
boardPos=11 18
boundary=0
chargePreference=2
circuitPos=2 6
color=0
name=Wire
puzzleType=1
speed=2
component0283~9
Component~8~8
boardPos=11 18
boundary=0
chargePreference=2
circuitPos=4 6
color=0
name=Wire
puzzleType=1
speed=2
component0284~9
Component~8~8
boardPos=11 18
boundary=0
chargePreference=2
circuitPos=6 6
color=0
name=Wire
puzzleType=1
speed=2
component0285~9
Component~8~8
boardPos=11 18
boundary=0
chargePreference=2
circuitPos=8 6
color=0
name=Wire
puzzleType=1
speed=2
component0286~9
Component~8~8
boardPos=11 18
boundary=0
chargePreference=2
circuitPos=10 6
color=0
name=Wire
puzzleType=1
speed=2
component0287~9
Component~8~8
boardPos=11 18
boundary=0
chargePreference=2
circuitPos=2 10
color=0
name=Wire
puzzleType=1
speed=2
component0288~9
Component~8~8
boardPos=11 18
boundary=0
chargePreference=2
circuitPos=4 10
color=0
name=Wire
puzzleType=1
speed=2
component0289~9
Component~8~8
boardPos=11 18
boundary=0
chargePreference=2
circuitPos=6 10
color=0
name=Wire
puzzleType=1
speed=2
component0290~9
Component~8~8
boardPos=11 18
boundary=0
chargePreference=2
circuitPos=8 10
color=0
name=Wire
puzzleType=1
speed=2
component0291~9
Component~8~8
boardPos=11 18
boundary=0
chargePreference=2
circuitPos=10 10
color=0
name=Wire
puzzleType=1
speed=2
component0292~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=2 7
color=0
name=Wire
puzzleType=1
speed=2
component0293~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=4 8
color=0
name=Wire
puzzleType=1
speed=2
component0294~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=4 6
color=0
name=Wire
puzzleType=1
speed=2
component0295~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=4 4
color=0
name=Wire
puzzleType=1
speed=2
component0296~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=10 7
color=0
name=Wire
puzzleType=1
speed=2
component0297~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=3
circuitPos=8 8
color=0
name=Wire
puzzleType=1
speed=2
component0298~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=6 3
color=2
name=FilteredAmplifier
puzzleType=1
speed=2
component0299~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=6 5
color=3
name=FilteredAmplifier
puzzleType=1
speed=2
component0300~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=6 7
color=4
name=FilteredAmplifier
puzzleType=1
speed=2
component0301~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=4
circuitPos=6 9
color=5
name=FilteredAmplifier
puzzleType=1
speed=2
component0302~9
Component~8~8
boardPos=17 3
boundary=0
chargePreference=2
circuitPos=6 5
color=0
name=Hold
puzzleType=1
speed=2
component0303~9
Component~8~8
boardPos=17 3
boundary=0
chargePreference=2
circuitPos=10 6
color=0
name=Wire
puzzleType=1
speed=2
component0304~9
Component~8~8
boardPos=17 3
boundary=0
chargePreference=2
circuitPos=2 6
color=0
name=Wire
puzzleType=1
speed=2
component0305~9
Component~8~8
boardPos=17 3
boundary=0
chargePreference=2
circuitPos=4 6
color=0
name=Splitter
puzzleType=1
speed=2
component0306~9
Component~8~8
boardPos=17 3
boundary=0
chargePreference=3
circuitPos=6 7
color=0
name=Amplifier
puzzleType=1
speed=2
component0307~9
Component~8~8
boardPos=17 3
boundary=0
chargePreference=2
circuitPos=8 6
color=3
name=ChargeFilter
puzzleType=1
speed=2
component0308~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=2 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0309~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=2 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0310~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=0 2
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0311~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=12 2
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0312~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=4 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0313~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=4 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0314~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=0 4
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0315~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=12 4
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0316~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=6 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0317~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=6 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0318~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=0 6
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0319~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=12 6
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0320~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=8 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0321~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=8 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0322~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=0 8
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0323~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=12 8
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0324~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=10 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0325~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=10 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0326~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=0 10
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0327~9
Component~8~8
boardPos=4 4
boundary=1
chargePreference=2
circuitPos=12 10
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0328~9
Component~8~8
boardPos=4 4
boundary=0
chargePreference=2
circuitPos=4 6
color=0
name=Wire
puzzleType=1
speed=2
component0329~9
Component~8~8
boardPos=4 4
boundary=0
chargePreference=2
circuitPos=6 2
color=0
name=Wire
puzzleType=1
speed=2
component0330~9
Component~8~8
boardPos=4 4
boundary=0
chargePreference=2
circuitPos=5 4
color=0
name=Wire
puzzleType=1
speed=2
component0331~9
Component~8~8
boardPos=4 4
boundary=0
chargePreference=2
circuitPos=2 6
color=0
name=Wire
puzzleType=1
speed=2
component0332~9
Component~8~8
boardPos=4 4
boundary=0
chargePreference=2
circuitPos=6 10
color=0
name=Wire
puzzleType=1
speed=2
component0333~12
Component~11~11
boardPos=20 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=1
component0334~12
Component~11~11
boardPos=22 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=1
component0335~12
Component~11~11
boardPos=18 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=1
component0336~9
Component~8~8
boardPos=13 18
boundary=0
chargePreference=2
circuitPos=8 2
color=1
name=ChargeGoal
puzzleType=1
speed=2
component0337~9
Component~8~8
boardPos=13 18
boundary=0
chargePreference=2
circuitPos=10 2
color=1
name=ChargeGoal
puzzleType=1
speed=2
component0338~9
Component~8~8
boardPos=13 18
boundary=0
chargePreference=2
circuitPos=8 6
color=2
name=ChargeGoal
puzzleType=1
speed=2
component0339~9
Component~8~8
boardPos=22 12
boundary=0
chargePreference=3
circuitPos=-100 -100
color=2
name=ChargeGoal
puzzleType=1
speed=2
component0340~9
Component~8~8
boardPos=20 15
boundary=0
chargePreference=3
circuitPos=-100 -100
color=1
name=ChargeGoal
puzzleType=1
speed=2
component0341~9
Component~8~8
boardPos=18 12
boundary=0
chargePreference=3
circuitPos=-100 -100
color=3
name=ChargeGoal
puzzleType=1
speed=2
componentCount=342
