Puzzle~144~917
buildableComponents~11
ComponentBuildState~10~10
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=22 22
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=11 22
name=Circuit
puzzleType=1
component0002~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0003~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0004~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0005~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0006~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0007~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0008~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0009~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0010~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0011~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0012~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0013~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0014~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0015~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0016~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0017~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0018~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0019~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0020~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0021~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0022~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0023~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0024~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0025~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0026~6
Component~5~5
boardPos=22 22
circuitPos=3 3
color=1
name=GateSwitch
puzzleType=1
component0027~6
Component~5~5
boardPos=22 22
circuitPos=5 3
color=2
name=GateSwitch
puzzleType=1
component0028~6
Component~5~5
boardPos=22 22
circuitPos=7 3
color=3
name=GateSwitch
puzzleType=1
component0029~6
Component~5~5
boardPos=22 22
circuitPos=9 3
color=4
name=GateSwitch
puzzleType=1
component0030~7
Component~6~6
boardPos=22 22
chargePreference=1
circuitPos=9 5
color=5
name=GateSwitch
puzzleType=1
component0031~6
Component~5~5
boardPos=22 22
circuitPos=9 7
color=1
name=GateSwitch
puzzleType=1
component0032~6
Component~5~5
boardPos=22 22
circuitPos=7 7
color=2
name=GateSwitch
puzzleType=1
component0033~6
Component~5~5
boardPos=22 22
circuitPos=5 7
color=3
name=GateSwitch
puzzleType=1
component0034~6
Component~5~5
boardPos=22 22
circuitPos=3 7
color=4
name=GateSwitch
puzzleType=1
component0035~6
Component~5~5
boardPos=22 22
circuitPos=3 5
color=5
name=GateSwitch
puzzleType=1
component0036~9
Component~8~8
boardPos=22 22
circuitPos=9 9
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0037~5
Component~4~4
boardPos=19 2
color=5
name=GateClosed
puzzleType=1
component0038~5
Component~4~4
boardPos=3 2
color=1
name=GateClosed
puzzleType=1
component0039~5
Component~4~4
boardPos=7 2
color=2
name=GateClosed
puzzleType=1
component0040~5
Component~4~4
boardPos=11 2
color=3
name=GateClosed
puzzleType=1
component0041~5
Component~4~4
boardPos=15 2
color=4
name=GateClosed
puzzleType=1
component0042~5
Component~4~4
boardPos=3 0
color=1
name=ChargeGoal
puzzleType=1
component0043~5
Component~4~4
boardPos=7 0
color=2
name=ChargeGoal
puzzleType=1
component0044~5
Component~4~4
boardPos=11 0
color=3
name=ChargeGoal
puzzleType=1
component0045~5
Component~4~4
boardPos=15 0
color=4
name=ChargeGoal
puzzleType=1
component0046~5
Component~4~4
boardPos=19 0
color=5
name=ChargeGoal
puzzleType=1
component0047~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0048~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0049~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0050~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0051~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0052~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0053~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0054~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0055~6
Component~5~5
boardPos=11 22
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0056~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0057~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0058~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0059~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0060~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0061~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0062~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0063~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0064~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0065~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0066~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0067~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0068~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0069~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0070~6
Component~5~5
boardPos=11 22
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0071~9
Component~8~8
boardPos=11 22
circuitPos=4 5
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0072~9
Component~8~8
boardPos=11 22
circuitPos=4 7
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=2
totalCharges=1
component0073~9
Component~8~8
boardPos=11 22
circuitPos=6 8
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=2
secondsPerEmission=2
totalCharges=1
component0074~9
Component~8~8
boardPos=11 22
circuitPos=8 7
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=3
secondsPerEmission=2
totalCharges=1
component0075~9
Component~8~8
boardPos=11 22
circuitPos=8 5
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=4
secondsPerEmission=2
totalCharges=1
component0076~6
Component~5~5
boardPos=11 22
chargePreference=3
circuitPos=6 6
name=Wire
puzzleType=1
component0077~5
Component~4~4
boardPos=11 22
circuitPos=6 4
name=Wire
puzzleType=1
component0078~5
Component~4~4
boardPos=11 22
circuitPos=6 2
name=Wire
puzzleType=1
component0079~4
Component~3~3
boardPos=1 0
name=Blocker
puzzleType=1
component0080~4
Component~3~3
boardPos=1 2
name=Blocker
puzzleType=1
component0081~4
Component~3~3
boardPos=5 2
name=Blocker
puzzleType=1
component0082~4
Component~3~3
boardPos=5 0
name=Blocker
puzzleType=1
component0083~4
Component~3~3
boardPos=9 0
name=Blocker
puzzleType=1
component0084~4
Component~3~3
boardPos=9 2
name=Blocker
puzzleType=1
component0085~4
Component~3~3
boardPos=13 2
name=Blocker
puzzleType=1
component0086~4
Component~3~3
boardPos=13 0
name=Blocker
puzzleType=1
component0087~4
Component~3~3
boardPos=17 0
name=Blocker
puzzleType=1
component0088~4
Component~3~3
boardPos=17 2
name=Blocker
puzzleType=1
component0089~4
Component~3~3
boardPos=21 2
name=Blocker
puzzleType=1
component0090~4
Component~3~3
boardPos=21 0
name=Blocker
puzzleType=1
component0091~4
Component~3~3
boardPos=11 20
name=Wire
puzzleType=1
component0092~5
Component~4~4
boardPos=13 21
color=5
name=ChargeFilter
puzzleType=1
component0093~5
Component~4~4
boardPos=13 19
color=4
name=ChargeFilter
puzzleType=1
component0094~5
Component~4~4
boardPos=11 18
color=3
name=ChargeFilter
puzzleType=1
component0095~5
Component~4~4
boardPos=9 19
color=2
name=ChargeFilter
puzzleType=1
component0096~5
Component~4~4
boardPos=9 21
color=1
name=ChargeFilter
puzzleType=1
component0097~5
Component~4~4
boardPos=15 21
name=Wire
puzzleType=1
speed=4
component0098~5
Component~4~4
boardPos=19 4
name=Wire
puzzleType=1
speed=4
component0099~5
Component~4~4
boardPos=19 6
name=Wire
puzzleType=1
speed=4
component0100~5
Component~4~4
boardPos=19 8
name=Wire
puzzleType=1
speed=4
component0101~5
Component~4~4
boardPos=19 10
name=Wire
puzzleType=1
speed=4
component0102~5
Component~4~4
boardPos=19 12
name=Wire
puzzleType=1
speed=4
component0103~5
Component~4~4
boardPos=19 14
name=Wire
puzzleType=1
speed=4
component0104~5
Component~4~4
boardPos=19 16
name=Wire
puzzleType=1
speed=4
component0105~4
Component~3~3
boardPos=15 4
name=Wire
puzzleType=1
component0106~4
Component~3~3
boardPos=15 6
name=Wire
puzzleType=1
component0107~4
Component~3~3
boardPos=15 8
name=Wire
puzzleType=1
component0108~4
Component~3~3
boardPos=15 10
name=Wire
puzzleType=1
component0109~4
Component~3~3
boardPos=15 12
name=Wire
puzzleType=1
component0110~5
Component~4~4
boardPos=15 14
name=Wire
puzzleType=1
speed=1
component0111~5
Component~4~4
boardPos=15 16
name=Wire
puzzleType=1
speed=0
component0112~4
Component~3~3
boardPos=15 18
name=Wire
puzzleType=1
component0113~5
Component~4~4
boardPos=11 16
name=Wire
puzzleType=1
speed=0
component0114~5
Component~4~4
boardPos=11 14
name=Wire
puzzleType=1
speed=0
component0115~5
Component~4~4
boardPos=11 12
name=Wire
puzzleType=1
speed=0
component0116~5
Component~4~4
boardPos=11 10
name=Wire
puzzleType=1
speed=0
component0117~4
Component~3~3
boardPos=11 8
name=Wire
puzzleType=1
component0118~4
Component~3~3
boardPos=11 6
name=Wire
puzzleType=1
component0119~4
Component~3~3
boardPos=11 4
name=Wire
puzzleType=1
component0120~4
Component~3~3
boardPos=7 4
name=Wire
puzzleType=1
component0121~4
Component~3~3
boardPos=7 6
name=Wire
puzzleType=1
component0122~5
Component~4~4
boardPos=7 8
name=Wire
puzzleType=1
speed=0
component0123~5
Component~4~4
boardPos=7 10
name=Wire
puzzleType=1
speed=0
component0124~5
Component~4~4
boardPos=7 12
name=Wire
puzzleType=1
speed=0
component0125~5
Component~4~4
boardPos=7 14
name=Wire
puzzleType=1
speed=0
component0126~5
Component~4~4
boardPos=7 16
name=Wire
puzzleType=1
speed=0
component0127~4
Component~3~3
boardPos=7 18
name=Wire
puzzleType=1
component0128~4
Component~3~3
boardPos=7 21
name=Wire
puzzleType=1
component0129~4
Component~3~3
boardPos=3 18
name=Wire
puzzleType=1
component0130~4
Component~3~3
boardPos=3 4
name=Wire
puzzleType=1
component0131~5
Component~4~4
boardPos=3 6
name=Wire
puzzleType=1
speed=0
component0132~5
Component~4~4
boardPos=3 8
name=Wire
puzzleType=1
speed=0
component0133~5
Component~4~4
boardPos=3 10
name=Wire
puzzleType=1
speed=0
component0134~5
Component~4~4
boardPos=3 12
name=Wire
puzzleType=1
speed=0
component0135~5
Component~4~4
boardPos=3 14
name=Wire
puzzleType=1
speed=0
component0136~5
Component~4~4
boardPos=3 16
name=Wire
puzzleType=1
speed=0
component0137~4
Component~3~3
boardPos=3 20
name=Wire
puzzleType=1
component0138~4
Component~3~3
boardPos=5 21
name=Wire
puzzleType=1
component0139~5
Component~4~4
boardPos=17 21
name=Wire
puzzleType=1
speed=4
component0140~5
Component~4~4
boardPos=19 20
name=Wire
puzzleType=1
speed=4
component0141~5
Component~4~4
boardPos=19 18
name=Wire
puzzleType=1
speed=4
componentCount=142
