Puzzle~50~358
buildableComponents~53
ComponentBuildState~52~52
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=11 11
name=Circuit
puzzleType=1
component0001~5
Component~4~4
boardPos=22 11
color=1
name=ChargeGoal
puzzleType=1
component0002~8
Component~7~7
boardPos=0 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0003~5
Component~4~4
boardPos=11 11
circuitPos=8 10
name=Wire
puzzleType=1
component0004~5
Component~4~4
boardPos=11 11
circuitPos=2 6
name=Wire
puzzleType=1
component0005~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0006~5
Component~4~4
boardPos=11 11
circuitPos=6 2
name=Wire
puzzleType=1
component0007~5
Component~4~4
boardPos=11 11
circuitPos=6 10
name=Wire
puzzleType=1
component0008~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0009~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0010~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0011~5
Component~4~4
boardPos=11 11
circuitPos=10 8
name=Wire
puzzleType=1
component0012~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0013~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0014~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0015~5
Component~4~4
boardPos=11 11
circuitPos=10 6
name=Wire
puzzleType=1
component0016~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0017~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0018~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0019~5
Component~4~4
boardPos=11 11
circuitPos=6 6
name=Wire
puzzleType=1
component0020~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0021~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0022~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0023~5
Component~4~4
boardPos=11 11
circuitPos=10 10
name=Wire
puzzleType=1
component0024~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0025~5
Component~4~4
boardPos=11 11
circuitPos=4 6
name=Wire
puzzleType=1
component0026~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0027~5
Component~4~4
boardPos=11 11
circuitPos=6 4
name=Wire
puzzleType=1
component0028~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0029~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0030~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0031~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0032~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0033~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0034~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0035~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0036~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0037~4
Component~3~3
boardPos=1 9
name=Wire
puzzleType=1
component0038~4
Component~3~3
boardPos=3 8
name=Wire
puzzleType=1
component0039~4
Component~3~3
boardPos=5 8
name=Wire
puzzleType=1
component0040~4
Component~3~3
boardPos=7 8
name=Wire
puzzleType=1
component0041~4
Component~3~3
boardPos=9 8
name=Wire
puzzleType=1
component0042~4
Component~3~3
boardPos=11 8
name=Wire
puzzleType=1
component0043~4
Component~3~3
boardPos=13 8
name=Wire
puzzleType=1
component0044~4
Component~3~3
boardPos=15 8
name=Wire
puzzleType=1
component0045~4
Component~3~3
boardPos=17 8
name=Wire
puzzleType=1
component0046~4
Component~3~3
boardPos=19 8
name=Wire
puzzleType=1
component0047~4
Component~3~3
boardPos=21 9
name=Wire
puzzleType=1
componentCount=48
