Puzzle~50~538
buildableComponents~53
ComponentBuildState~52~52
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Circuit
puzzleType=1
speed=2
component0001~9
Component~8~8
boardPos=22 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=ChargeGoal
puzzleType=1
speed=2
component0002~12
Component~11~11
boardPos=0 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=1
component0003~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=8 10
color=0
name=Wire
puzzleType=1
speed=2
component0004~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=2 6
color=0
name=Wire
puzzleType=1
speed=2
component0005~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=0 4
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0006~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=6 2
color=0
name=Wire
puzzleType=1
speed=2
component0007~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=6 10
color=0
name=Wire
puzzleType=1
speed=2
component0008~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=12 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0009~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=4 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0010~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=0 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0011~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=10 8
color=0
name=Wire
puzzleType=1
speed=2
component0012~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=0 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0013~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=12 2
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0014~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=12 8
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0015~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=10 6
color=0
name=Wire
puzzleType=1
speed=2
component0016~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=8 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0017~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=2 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0018~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=8 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0019~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=6 6
color=0
name=Wire
puzzleType=1
speed=2
component0020~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=12 6
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0021~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=0 2
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0022~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=12 4
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0023~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=10 10
color=0
name=Wire
puzzleType=1
speed=2
component0024~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=4 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0025~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=4 6
color=0
name=Wire
puzzleType=1
speed=2
component0026~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=2 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0027~9
Component~8~8
boardPos=11 11
boundary=0
chargePreference=2
circuitPos=6 4
color=0
name=Wire
puzzleType=1
speed=2
component0028~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=12 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0029~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=0 10
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0030~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=10 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0031~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=12 10
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0032~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=6 12
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0033~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=0 6
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0034~9
Component~8~8
boardPos=11 11
boundary=1
chargePreference=2
circuitPos=6 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0035~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=0 8
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0036~9
Component~8~8
boardPos=11 11
boundary=2
chargePreference=2
circuitPos=10 0
color=0
name=CircuitBoundary
puzzleType=1
speed=2
component0037~9
Component~8~8
boardPos=1 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0038~9
Component~8~8
boardPos=3 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0039~9
Component~8~8
boardPos=5 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0040~9
Component~8~8
boardPos=7 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0041~9
Component~8~8
boardPos=9 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0042~9
Component~8~8
boardPos=11 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0043~9
Component~8~8
boardPos=13 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0044~9
Component~8~8
boardPos=15 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0045~9
Component~8~8
boardPos=17 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0046~9
Component~8~8
boardPos=19 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
component0047~9
Component~8~8
boardPos=21 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Wire
puzzleType=1
speed=2
componentCount=48
