Puzzle~158~869
buildableComponents~18
ComponentBuildState~17~17
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
Splitter=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=9 13
name=Circuit
puzzleType=1
component0001~5
Component~4~4
boardPos=15 15
color=5
name=ChargeGoal
puzzleType=1
component0002~5
Component~4~4
boardPos=13 15
color=3
name=ChargeGoal
puzzleType=1
component0003~5
Component~4~4
boardPos=11 15
color=2
name=ChargeGoal
puzzleType=1
component0004~5
Component~4~4
boardPos=9 15
color=1
name=ChargeGoal
puzzleType=1
component0005~4
Component~3~3
boardPos=11 13
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=13 13
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=15 13
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=17 13
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=17 15
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=17 17
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=15 17
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=13 17
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=11 17
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=9 17
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=7 17
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=7 15
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=7 13
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=7 11
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=13 11
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=13 9
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=13 7
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=7 7
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=7 9
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=7 5
name=Blocker
puzzleType=1
component0025~8
Component~7~7
boardPos=11 11
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=1
component0026~8
Component~7~7
boardPos=11 9
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=2
secondsPerEmission=1
totalCharges=1
component0027~8
Component~7~7
boardPos=11 7
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=3
secondsPerEmission=1
totalCharges=1
component0028~8
Component~7~7
boardPos=11 5
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=4
secondsPerEmission=1
totalCharges=1
component0029~8
Component~7~7
boardPos=11 3
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=5
secondsPerEmission=1
totalCharges=1
component0030~4
Component~3~3
boardPos=13 5
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=13 3
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=13 1
name=Blocker
puzzleType=1
component0033~4
Component~3~3
boardPos=11 1
name=Blocker
puzzleType=1
component0034~4
Component~3~3
boardPos=9 1
name=Blocker
puzzleType=1
component0035~4
Component~3~3
boardPos=7 1
name=Blocker
puzzleType=1
component0036~4
Component~3~3
boardPos=7 3
name=Blocker
puzzleType=1
component0037~4
Component~3~3
boardPos=5 0
name=Blocker
puzzleType=1
component0038~4
Component~3~3
boardPos=5 2
name=Blocker
puzzleType=1
component0039~4
Component~3~3
boardPos=5 4
name=Blocker
puzzleType=1
component0040~4
Component~3~3
boardPos=5 6
name=Blocker
puzzleType=1
component0041~4
Component~3~3
boardPos=4 8
name=Blocker
puzzleType=1
component0042~4
Component~3~3
boardPos=5 10
name=Blocker
puzzleType=1
component0043~4
Component~3~3
boardPos=5 12
name=Blocker
puzzleType=1
component0044~4
Component~3~3
boardPos=5 14
name=Blocker
puzzleType=1
component0045~4
Component~3~3
boardPos=4 16
name=Blocker
puzzleType=1
component0046~4
Component~3~3
boardPos=4 18
name=Blocker
puzzleType=1
component0047~4
Component~3~3
boardPos=2 15
name=Blocker
puzzleType=1
component0048~4
Component~3~3
boardPos=2 13
name=Blocker
puzzleType=1
component0049~4
Component~3~3
boardPos=2 11
name=Blocker
puzzleType=1
component0050~4
Component~3~3
boardPos=1 9
name=Blocker
puzzleType=1
component0051~4
Component~3~3
boardPos=1 7
name=Blocker
puzzleType=1
component0052~4
Component~3~3
boardPos=2 5
name=Blocker
puzzleType=1
component0053~4
Component~3~3
boardPos=2 3
name=Blocker
puzzleType=1
component0054~4
Component~3~3
boardPos=3 1
name=Blocker
puzzleType=1
component0055~4
Component~3~3
boardPos=1 1
name=Blocker
puzzleType=1
component0056~4
Component~3~3
boardPos=0 3
name=Blocker
puzzleType=1
component0057~4
Component~3~3
boardPos=0 5
name=Blocker
puzzleType=1
component0058~4
Component~3~3
boardPos=0 11
name=Blocker
puzzleType=1
component0059~4
Component~3~3
boardPos=0 13
name=Blocker
puzzleType=1
component0060~4
Component~3~3
boardPos=0 15
name=Blocker
puzzleType=1
component0061~4
Component~3~3
boardPos=0 17
name=Blocker
puzzleType=1
component0062~4
Component~3~3
boardPos=2 17
name=Blocker
puzzleType=1
component0063~4
Component~3~3
boardPos=1 19
name=Blocker
puzzleType=1
component0064~4
Component~3~3
boardPos=0 21
name=Blocker
puzzleType=1
component0065~4
Component~3~3
boardPos=2 22
name=Blocker
puzzleType=1
component0066~4
Component~3~3
boardPos=4 21
name=Blocker
puzzleType=1
component0067~4
Component~3~3
boardPos=6 21
name=Blocker
puzzleType=1
component0068~4
Component~3~3
boardPos=8 21
name=Blocker
puzzleType=1
component0069~4
Component~3~3
boardPos=10 21
name=Blocker
puzzleType=1
component0070~4
Component~3~3
boardPos=12 22
name=Blocker
puzzleType=1
component0071~4
Component~3~3
boardPos=14 22
name=Blocker
puzzleType=1
component0072~4
Component~3~3
boardPos=16 22
name=Blocker
puzzleType=1
component0073~4
Component~3~3
boardPos=18 22
name=Blocker
puzzleType=1
component0074~4
Component~3~3
boardPos=20 22
name=Blocker
puzzleType=1
component0075~4
Component~3~3
boardPos=22 22
name=Blocker
puzzleType=1
component0076~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=1
component0077~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=1
component0078~4
Component~3~3
boardPos=16 19
name=Blocker
puzzleType=1
component0079~4
Component~3~3
boardPos=14 19
name=Blocker
puzzleType=1
component0080~4
Component~3~3
boardPos=12 19
name=Blocker
puzzleType=1
component0081~4
Component~3~3
boardPos=10 19
name=Blocker
puzzleType=1
component0082~4
Component~3~3
boardPos=8 19
name=Blocker
puzzleType=1
component0083~4
Component~3~3
boardPos=6 19
name=Blocker
puzzleType=1
component0084~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0085~4
Component~3~3
boardPos=19 18
name=Blocker
puzzleType=1
component0086~4
Component~3~3
boardPos=19 16
name=Blocker
puzzleType=1
component0087~4
Component~3~3
boardPos=19 14
name=Blocker
puzzleType=1
component0088~4
Component~3~3
boardPos=18 11
name=Blocker
puzzleType=1
component0089~4
Component~3~3
boardPos=15 11
name=Blocker
puzzleType=1
component0090~4
Component~3~3
boardPos=15 9
name=Blocker
puzzleType=1
component0091~4
Component~3~3
boardPos=16 7
name=Blocker
puzzleType=1
component0092~4
Component~3~3
boardPos=16 5
name=Blocker
puzzleType=1
component0093~4
Component~3~3
boardPos=16 3
name=Blocker
puzzleType=1
component0094~4
Component~3~3
boardPos=16 1
name=Blocker
puzzleType=1
component0095~4
Component~3~3
boardPos=18 1
name=Blocker
puzzleType=1
component0096~4
Component~3~3
boardPos=20 1
name=Blocker
puzzleType=1
component0097~4
Component~3~3
boardPos=22 1
name=Blocker
puzzleType=1
component0098~4
Component~3~3
boardPos=22 3
name=Blocker
puzzleType=1
component0099~4
Component~3~3
boardPos=22 5
name=Blocker
puzzleType=1
component0100~4
Component~3~3
boardPos=22 7
name=Blocker
puzzleType=1
component0101~4
Component~3~3
boardPos=22 9
name=Blocker
puzzleType=1
component0102~4
Component~3~3
boardPos=22 11
name=Blocker
puzzleType=1
component0103~4
Component~3~3
boardPos=21 13
name=Blocker
puzzleType=1
component0104~4
Component~3~3
boardPos=21 15
name=Blocker
puzzleType=1
component0105~4
Component~3~3
boardPos=21 17
name=Blocker
puzzleType=1
component0106~4
Component~3~3
boardPos=20 11
name=Blocker
puzzleType=1
component0107~4
Component~3~3
boardPos=20 9
name=Blocker
puzzleType=1
component0108~4
Component~3~3
boardPos=20 7
name=Blocker
puzzleType=1
component0109~4
Component~3~3
boardPos=19 5
name=Blocker
puzzleType=1
component0110~4
Component~3~3
boardPos=19 3
name=Blocker
puzzleType=1
component0111~4
Component~3~3
boardPos=18 7
name=Blocker
puzzleType=1
component0112~4
Component~3~3
boardPos=18 9
name=Blocker
puzzleType=1
component0113~5
Component~4~4
boardPos=9 3
chargePreference=0
name=Wire
puzzleType=1
component0114~5
Component~4~4
boardPos=9 5
chargePreference=1
name=Wire
puzzleType=1
component0115~4
Component~3~3
boardPos=9 7
name=Wire
puzzleType=1
component0116~5
Component~4~4
boardPos=9 9
chargePreference=3
name=Wire
puzzleType=1
component0117~5
Component~4~4
boardPos=9 11
chargePreference=4
name=Wire
puzzleType=1
component0118~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0119~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0120~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0121~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0122~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0123~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0124~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0125~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0126~7
Component~6~6
boardPos=9 13
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0127~7
Component~6~6
boardPos=9 13
boundary=1
chargePreference=4
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0128~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0129~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0130~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0131~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0132~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0133~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0134~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0135~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0136~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0137~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0138~7
Component~6~6
boardPos=9 13
chargePreference=3
circuitPos=4 3
color=1
name=ChargeFilter
puzzleType=1
component0139~7
Component~6~6
boardPos=9 13
chargePreference=3
circuitPos=5 5
color=2
name=ChargeFilter
puzzleType=1
component0140~7
Component~6~6
boardPos=9 13
chargePreference=3
circuitPos=6 7
color=3
name=ChargeFilter
puzzleType=1
component0141~7
Component~6~6
boardPos=9 13
chargePreference=3
circuitPos=7 9
color=5
name=ChargeFilter
puzzleType=1
component0142~6
Component~5~5
boardPos=9 13
chargePreference=3
circuitPos=5 10
name=Wire
puzzleType=1
component0143~5
Component~4~4
boardPos=9 13
circuitPos=4 8
name=Wire
puzzleType=1
component0144~6
Component~5~5
boardPos=9 13
chargePreference=1
circuitPos=3 6
name=Wire
puzzleType=1
component0145~6
Component~5~5
boardPos=9 13
chargePreference=0
circuitPos=2 4
name=Wire
puzzleType=1
component0146~5
Component~4~4
boardPos=9 13
circuitPos=6 2
name=Wire
puzzleType=1
component0147~5
Component~4~4
boardPos=9 13
circuitPos=7 4
name=Wire
puzzleType=1
component0148~5
Component~4~4
boardPos=9 13
circuitPos=8 6
name=Wire
puzzleType=1
component0149~5
Component~4~4
boardPos=9 13
circuitPos=9 8
name=Wire
puzzleType=1
componentCost=-1
componentCount=150
levelPack=Campaign
levelPackPuzzleIndex=42
levelPackPuzzleName=To Each His Own
puzzleFileType=ProvidedSolution
stepCount=-1
