Puzzle~497~3282
buildableComponents~9
ComponentBuildState~8~8
Circuit=1
Hold=1
Splitter=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=12 5
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=12 8
name=Circuit
puzzleType=1
component0002~4
Component~3~3
boardPos=12 11
name=Circuit
puzzleType=1
component0003~4
Component~3~3
boardPos=12 14
name=Circuit
puzzleType=1
component0004~4
Component~3~3
boardPos=12 17
name=Circuit
puzzleType=1
component0005~4
Component~3~3
boardPos=14 22
name=Circuit
puzzleType=1
component0006~4
Component~3~3
boardPos=18 22
name=Circuit
puzzleType=1
component0007~4
Component~3~3
boardPos=16 22
name=Circuit
puzzleType=1
component0008~4
Component~3~3
boardPos=20 22
name=Circuit
puzzleType=1
component0009~4
Component~3~3
boardPos=22 22
name=Circuit
puzzleType=1
component0010~4
Component~3~3
boardPos=2 5
name=Circuit
puzzleType=1
component0011~4
Component~3~3
boardPos=4 21
name=Blocker
puzzleType=1
component0012~6
Component~5~5
boardPos=16 22
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0013~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0014~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0015~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0016~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0017~4
Component~3~3
boardPos=2 19
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=4 9
name=Blocker
puzzleType=1
component0019~5
Component~4~4
boardPos=0 7
chargePreference=4
name=Wire
puzzleType=1
component0020~6
Component~5~5
boardPos=16 22
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0021~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0022~4
Component~3~3
boardPos=20 3
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=2 3
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=4 1
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=20 1
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=22 1
name=Blocker
puzzleType=1
component0027~6
Component~5~5
boardPos=0 19
chargePreference=0
color=1
name=TeleportDestination
puzzleType=1
component0028~6
Component~5~5
boardPos=18 22
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0029~4
Component~3~3
boardPos=0 3
name=Blocker
puzzleType=1
component0030~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0031~4
Component~3~3
boardPos=13 19
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=0 21
name=Blocker
puzzleType=1
component0033~4
Component~3~3
boardPos=0 1
name=Blocker
puzzleType=1
component0034~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0035~4
Component~3~3
boardPos=2 1
name=Blocker
puzzleType=1
component0036~4
Component~3~3
boardPos=15 3
name=Blocker
puzzleType=1
component0037~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0038~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0039~4
Component~3~3
boardPos=2 21
name=Blocker
puzzleType=1
component0040~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0041~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0042~6
Component~5~5
boardPos=14 22
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0043~4
Component~3~3
boardPos=9 1
name=Blocker
puzzleType=1
component0044~6
Component~5~5
boardPos=18 22
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0045~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0046~4
Component~3~3
boardPos=6 3
name=Blocker
puzzleType=1
component0047~6
Component~5~5
boardPos=8 19
chargePreference=4
color=1
name=ChargeGoal
puzzleType=1
component0048~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0049~6
Component~5~5
boardPos=4 3
chargePreference=3
color=1
name=ChargeGoal
puzzleType=1
component0050~4
Component~3~3
boardPos=6 1
name=Blocker
puzzleType=1
component0051~4
Component~3~3
boardPos=15 20
name=Blocker
puzzleType=1
component0052~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0053~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0054~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0055~5
Component~4~4
boardPos=14 8
color=2
name=ChargeGoal
puzzleType=1
component0056~5
Component~4~4
boardPos=22 5
color=1
name=ChargeGoal
puzzleType=1
component0057~5
Component~4~4
boardPos=12 17
circuitPos=4 3
name=Wire
puzzleType=1
component0058~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0059~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0060~5
Component~4~4
boardPos=14 17
color=5
name=ChargeGoal
puzzleType=1
component0061~5
Component~4~4
boardPos=16 14
color=4
name=ChargeGoal
puzzleType=1
component0062~5
Component~4~4
boardPos=14 14
color=4
name=ChargeGoal
puzzleType=1
component0063~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0064~5
Component~4~4
boardPos=14 11
color=3
name=ChargeGoal
puzzleType=1
component0065~5
Component~4~4
boardPos=18 11
color=3
name=ChargeGoal
puzzleType=1
component0066~5
Component~4~4
boardPos=16 11
color=3
name=ChargeGoal
puzzleType=1
component0067~5
Component~4~4
boardPos=16 8
color=2
name=ChargeGoal
puzzleType=1
component0068~5
Component~4~4
boardPos=18 8
color=2
name=ChargeGoal
puzzleType=1
component0069~5
Component~4~4
boardPos=20 8
color=2
name=ChargeGoal
puzzleType=1
component0070~5
Component~4~4
boardPos=20 5
color=1
name=ChargeGoal
puzzleType=1
component0071~5
Component~4~4
boardPos=18 5
color=1
name=ChargeGoal
puzzleType=1
component0072~5
Component~4~4
boardPos=16 5
color=1
name=ChargeGoal
puzzleType=1
component0073~5
Component~4~4
boardPos=12 5
circuitPos=8 6
name=Wire
puzzleType=1
component0074~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0075~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0076~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0077~5
Component~4~4
boardPos=12 5
circuitPos=6 6
name=Wire
puzzleType=1
component0078~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0079~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0080~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0081~5
Component~4~4
boardPos=12 5
circuitPos=4 6
name=Wire
puzzleType=1
component0082~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0083~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0084~6
Component~5~5
boardPos=12 5
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0085~5
Component~4~4
boardPos=12 5
circuitPos=2 6
name=Wire
puzzleType=1
component0086~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0087~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0088~7
Component~6~6
boardPos=12 5
boundary=1
chargePreference=4
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0089~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0090~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0091~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0092~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0093~5
Component~4~4
boardPos=12 5
circuitPos=10 6
name=Wire
puzzleType=1
component0094~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0095~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0096~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0097~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0098~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0099~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0100~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0101~6
Component~5~5
boardPos=12 5
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0102~5
Component~4~4
boardPos=12 8
circuitPos=8 6
name=Wire
puzzleType=1
component0103~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0104~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0105~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0106~6
Component~5~5
boardPos=12 8
circuitPos=6 6
color=2
name=FilteredAmplifier
puzzleType=1
component0107~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0108~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0109~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0110~5
Component~4~4
boardPos=12 8
circuitPos=4 6
name=Hold
puzzleType=1
component0111~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0112~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0113~6
Component~5~5
boardPos=12 8
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0114~5
Component~4~4
boardPos=12 8
circuitPos=2 6
name=Wire
puzzleType=1
component0115~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0116~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0117~7
Component~6~6
boardPos=12 8
boundary=1
chargePreference=4
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0118~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0119~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0120~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0121~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0122~5
Component~4~4
boardPos=12 8
circuitPos=10 6
name=Wire
puzzleType=1
component0123~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0124~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0125~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0126~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0127~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0128~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0129~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0130~6
Component~5~5
boardPos=12 8
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0131~7
Component~6~6
boardPos=12 11
chargePreference=3
circuitPos=6 7
color=3
name=FilteredAmplifier
puzzleType=1
component0132~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0133~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0134~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0135~5
Component~4~4
boardPos=12 11
circuitPos=10 6
name=Wire
puzzleType=1
component0136~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0137~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0138~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0139~5
Component~4~4
boardPos=12 11
circuitPos=4 6
name=Wire
puzzleType=1
component0140~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0141~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0142~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0143~5
Component~4~4
boardPos=12 11
circuitPos=2 6
name=Wire
puzzleType=1
component0144~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0145~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0146~7
Component~6~6
boardPos=12 11
boundary=1
chargePreference=4
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0147~6
Component~5~5
boardPos=12 11
circuitPos=6 5
color=2
name=FilteredAmplifier
puzzleType=1
component0148~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0149~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0150~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0151~6
Component~5~5
boardPos=12 11
chargePreference=3
circuitPos=8 7
name=Wire
puzzleType=1
component0152~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0153~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0154~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0155~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0156~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0157~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0158~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0159~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0160~6
Component~5~5
boardPos=12 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0161~7
Component~6~6
boardPos=12 14
chargePreference=3
circuitPos=6 8
color=4
name=FilteredAmplifier
puzzleType=1
component0162~6
Component~5~5
boardPos=12 14
circuitPos=6 4
color=2
name=FilteredAmplifier
puzzleType=1
component0163~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0164~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0165~6
Component~5~5
boardPos=12 14
chargePreference=4
circuitPos=10 7
name=Wire
puzzleType=1
component0166~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0167~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0168~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0169~5
Component~4~4
boardPos=12 14
circuitPos=4 7
name=Wire
puzzleType=1
component0170~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0171~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0172~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0173~6
Component~5~5
boardPos=12 14
circuitPos=6 6
color=3
name=FilteredAmplifier
puzzleType=1
component0174~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0175~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0176~7
Component~6~6
boardPos=12 14
boundary=1
chargePreference=4
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0177~6
Component~5~5
boardPos=12 14
chargePreference=1
circuitPos=2 6
name=Wire
puzzleType=1
component0178~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0179~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0180~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0181~6
Component~5~5
boardPos=12 14
chargePreference=3
circuitPos=8 8
name=Wire
puzzleType=1
component0182~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0183~5
Component~4~4
boardPos=12 14
circuitPos=4 5
name=Wire
puzzleType=1
component0184~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0185~6
Component~5~5
boardPos=12 17
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0186~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0187~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0188~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0189~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0190~6
Component~5~5
boardPos=12 14
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0191~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0192~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0193~7
Component~6~6
boardPos=12 17
chargePreference=3
circuitPos=6 8
color=5
name=FilteredAmplifier
puzzleType=1
component0194~6
Component~5~5
boardPos=12 17
circuitPos=6 4
color=3
name=FilteredAmplifier
puzzleType=1
component0195~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0196~6
Component~5~5
boardPos=12 17
circuitPos=6 2
color=2
name=FilteredAmplifier
puzzleType=1
component0197~5
Component~4~4
boardPos=12 17
circuitPos=10 7
name=Wire
puzzleType=1
component0198~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0199~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0200~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0201~5
Component~4~4
boardPos=12 17
circuitPos=4 7
name=Wire
puzzleType=1
component0202~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0203~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0204~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0205~6
Component~5~5
boardPos=12 17
circuitPos=6 6
color=4
name=FilteredAmplifier
puzzleType=1
component0206~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0207~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0208~7
Component~6~6
boardPos=12 17
boundary=1
chargePreference=4
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0209~6
Component~5~5
boardPos=12 17
chargePreference=1
circuitPos=2 6
name=Wire
puzzleType=1
component0210~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0211~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0212~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0213~6
Component~5~5
boardPos=12 17
chargePreference=3
circuitPos=8 8
name=Wire
puzzleType=1
component0214~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0215~5
Component~4~4
boardPos=12 17
circuitPos=4 5
name=Wire
puzzleType=1
component0216~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0217~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0218~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0219~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0220~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0221~5
Component~4~4
boardPos=14 5
color=1
name=ChargeGoal
puzzleType=1
component0222~6
Component~5~5
boardPos=10 5
chargePreference=3
color=1
name=GateClosed
puzzleType=1
component0223~6
Component~5~5
boardPos=10 8
chargePreference=3
color=2
name=GateClosed
puzzleType=1
component0224~6
Component~5~5
boardPos=10 11
chargePreference=3
color=3
name=GateClosed
puzzleType=1
component0225~6
Component~5~5
boardPos=10 14
chargePreference=3
color=4
name=GateClosed
puzzleType=1
component0226~6
Component~5~5
boardPos=10 17
chargePreference=3
color=5
name=GateClosed
puzzleType=1
component0227~4
Component~3~3
boardPos=2 7
name=Blocker
puzzleType=1
component0228~4
Component~3~3
boardPos=18 1
name=Blocker
puzzleType=1
component0229~4
Component~3~3
boardPos=18 3
name=Blocker
puzzleType=1
component0230~5
Component~4~4
boardPos=4 5
chargePreference=4
name=Wire
puzzleType=1
component0231~4
Component~3~3
boardPos=6 5
name=Wire
puzzleType=1
component0232~4
Component~3~3
boardPos=8 5
name=Wire
puzzleType=1
component0233~4
Component~3~3
boardPos=8 7
name=Wire
puzzleType=1
component0234~4
Component~3~3
boardPos=8 9
name=Wire
puzzleType=1
component0235~4
Component~3~3
boardPos=8 11
name=Wire
puzzleType=1
component0236~4
Component~3~3
boardPos=8 13
name=Wire
puzzleType=1
component0237~4
Component~3~3
boardPos=8 15
name=Wire
puzzleType=1
component0238~4
Component~3~3
boardPos=8 17
name=Wire
puzzleType=1
component0239~4
Component~3~3
boardPos=22 7
name=Blocker
puzzleType=1
component0240~4
Component~3~3
boardPos=22 9
name=Blocker
puzzleType=1
component0241~4
Component~3~3
boardPos=20 10
name=Blocker
puzzleType=1
component0242~4
Component~3~3
boardPos=22 11
name=Blocker
puzzleType=1
component0243~4
Component~3~3
boardPos=20 12
name=Blocker
puzzleType=1
component0244~4
Component~3~3
boardPos=22 13
name=Blocker
puzzleType=1
component0245~4
Component~3~3
boardPos=18 13
name=Blocker
puzzleType=1
component0246~4
Component~3~3
boardPos=20 14
name=Blocker
puzzleType=1
component0247~4
Component~3~3
boardPos=22 15
name=Blocker
puzzleType=1
component0248~4
Component~3~3
boardPos=18 15
name=Blocker
puzzleType=1
component0249~4
Component~3~3
boardPos=20 16
name=Blocker
puzzleType=1
component0250~4
Component~3~3
boardPos=22 17
name=Blocker
puzzleType=1
component0251~4
Component~3~3
boardPos=18 17
name=Blocker
puzzleType=1
component0252~4
Component~3~3
boardPos=16 16
name=Blocker
puzzleType=1
component0253~4
Component~3~3
boardPos=20 18
name=Blocker
puzzleType=1
component0254~4
Component~3~3
boardPos=12 3
name=Blocker
puzzleType=1
component0255~4
Component~3~3
boardPos=6 19
name=Blocker
puzzleType=1
component0256~4
Component~3~3
boardPos=12 1
name=Blocker
puzzleType=1
component0257~4
Component~3~3
boardPos=15 1
name=Blocker
puzzleType=1
component0258~4
Component~3~3
boardPos=4 19
name=Blocker
puzzleType=1
component0259~4
Component~3~3
boardPos=16 18
name=Blocker
puzzleType=1
component0260~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0261~4
Component~3~3
boardPos=4 17
name=Blocker
puzzleType=1
component0262~4
Component~3~3
boardPos=6 21
name=Blocker
puzzleType=1
component0263~6
Component~5~5
boardPos=20 22
circuitPos=10 10
name=Wire
puzzleType=1
speed=0
component0264~4
Component~3~3
boardPos=9 3
name=Blocker
puzzleType=1
component0265~4
Component~3~3
boardPos=19 20
name=Blocker
puzzleType=1
component0266~4
Component~3~3
boardPos=12 21
name=Blocker
puzzleType=1
component0267~4
Component~3~3
boardPos=10 21
name=Blocker
puzzleType=1
component0268~4
Component~3~3
boardPos=10 19
name=Blocker
puzzleType=1
component0269~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0270~4
Component~3~3
boardPos=8 21
name=Blocker
puzzleType=1
component0271~6
Component~5~5
boardPos=14 22
circuitPos=8 10
name=Wire
puzzleType=1
speed=0
component0272~6
Component~5~5
boardPos=14 22
circuitPos=8 6
name=Wire
puzzleType=1
speed=0
component0273~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0274~6
Component~5~5
boardPos=14 22
circuitPos=6 2
name=Wire
puzzleType=1
speed=0
component0275~6
Component~5~5
boardPos=14 22
circuitPos=6 10
name=Wire
puzzleType=1
speed=0
component0276~6
Component~5~5
boardPos=14 22
circuitPos=4 2
color=1
name=GateSwitch
puzzleType=1
component0277~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0278~9
Component~8~8
boardPos=14 22
circuitPos=2 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0279~6
Component~5~5
boardPos=14 22
circuitPos=4 10
name=Wire
puzzleType=1
speed=0
component0280~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0281~6
Component~5~5
boardPos=14 22
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0282~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0283~6
Component~5~5
boardPos=14 22
circuitPos=2 10
name=Wire
puzzleType=1
speed=0
component0284~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0285~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0286~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0287~6
Component~5~5
boardPos=14 22
circuitPos=2 8
name=Wire
puzzleType=1
speed=0
component0288~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0289~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0290~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0291~6
Component~5~5
boardPos=14 22
circuitPos=10 10
name=Wire
puzzleType=1
speed=0
component0292~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0293~6
Component~5~5
boardPos=14 22
circuitPos=10 6
name=Wire
puzzleType=1
speed=0
component0294~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0295~6
Component~5~5
boardPos=18 22
circuitPos=8 10
name=Wire
puzzleType=1
speed=0
component0296~6
Component~5~5
boardPos=18 22
circuitPos=6 6
name=Wire
puzzleType=1
speed=0
component0297~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0298~6
Component~5~5
boardPos=18 22
circuitPos=4 2
color=2
name=GateSwitch
puzzleType=1
component0299~6
Component~5~5
boardPos=18 22
circuitPos=6 10
name=Wire
puzzleType=1
speed=0
component0300~6
Component~5~5
boardPos=18 22
circuitPos=2 2
color=1
name=GateSwitch
puzzleType=1
component0301~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0302~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0303~6
Component~5~5
boardPos=18 22
circuitPos=4 10
name=Wire
puzzleType=1
speed=0
component0304~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0305~6
Component~5~5
boardPos=18 22
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0306~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0307~6
Component~5~5
boardPos=18 22
circuitPos=2 10
color=3
name=GateSwitch
puzzleType=1
component0308~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0309~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0310~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0311~6
Component~5~5
boardPos=18 22
circuitPos=10 6
color=5
name=GateSwitch
puzzleType=1
component0312~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0313~6
Component~5~5
boardPos=18 22
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0314~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0315~6
Component~5~5
boardPos=18 22
circuitPos=10 10
name=Wire
puzzleType=1
speed=0
component0316~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0317~6
Component~5~5
boardPos=18 22
circuitPos=8 6
color=4
name=GateSwitch
puzzleType=1
component0318~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0319~6
Component~5~5
boardPos=14 22
circuitPos=6 6
name=Wire
puzzleType=1
speed=0
component0320~6
Component~5~5
boardPos=18 22
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0321~6
Component~5~5
boardPos=18 22
circuitPos=10 2
name=Wire
puzzleType=1
speed=0
component0322~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0323~6
Component~5~5
boardPos=18 22
circuitPos=2 6
name=Wire
puzzleType=1
speed=0
component0324~6
Component~5~5
boardPos=18 22
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0325~6
Component~5~5
boardPos=18 22
circuitPos=4 6
name=Wire
puzzleType=1
speed=0
component0326~6
Component~5~5
boardPos=18 22
circuitPos=8 2
name=Wire
puzzleType=1
speed=0
component0327~6
Component~5~5
boardPos=14 22
circuitPos=8 2
name=Wire
puzzleType=1
speed=0
component0328~6
Component~5~5
boardPos=18 22
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0329~6
Component~5~5
boardPos=14 22
circuitPos=10 2
name=Wire
puzzleType=1
speed=0
component0330~6
Component~5~5
boardPos=18 22
circuitPos=6 2
name=Wire
puzzleType=1
speed=0
component0331~6
Component~5~5
boardPos=14 22
circuitPos=2 6
name=Wire
puzzleType=1
speed=0
component0332~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0333~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0334~6
Component~5~5
boardPos=16 22
circuitPos=8 10
name=Wire
puzzleType=1
speed=0
component0335~6
Component~5~5
boardPos=16 22
circuitPos=6 6
name=Wire
puzzleType=1
speed=0
component0336~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0337~6
Component~5~5
boardPos=16 22
circuitPos=4 2
name=Wire
puzzleType=1
speed=0
component0338~6
Component~5~5
boardPos=16 22
circuitPos=6 10
name=Wire
puzzleType=1
speed=0
component0339~6
Component~5~5
boardPos=16 22
circuitPos=2 2
name=Wire
puzzleType=1
speed=0
component0340~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0341~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0342~6
Component~5~5
boardPos=16 22
circuitPos=4 10
name=Wire
puzzleType=1
speed=0
component0343~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0344~6
Component~5~5
boardPos=16 22
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0345~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0346~6
Component~5~5
boardPos=16 22
circuitPos=2 10
name=Wire
puzzleType=1
speed=0
component0347~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0348~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0349~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0350~6
Component~5~5
boardPos=16 22
circuitPos=10 6
name=Wire
puzzleType=1
speed=0
component0351~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0352~6
Component~5~5
boardPos=16 22
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0353~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0354~6
Component~5~5
boardPos=16 22
circuitPos=10 10
color=4
name=GateSwitch
puzzleType=1
component0355~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0356~6
Component~5~5
boardPos=16 22
circuitPos=8 6
name=Wire
puzzleType=1
speed=0
component0357~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0358~4
Component~3~3
boardPos=22 3
name=Blocker
puzzleType=1
component0359~6
Component~5~5
boardPos=16 22
circuitPos=4 6
name=Wire
puzzleType=1
speed=0
component0360~6
Component~5~5
boardPos=16 22
circuitPos=10 2
name=Wire
puzzleType=1
speed=0
component0361~6
Component~5~5
boardPos=16 22
circuitPos=8 2
name=Wire
puzzleType=1
speed=0
component0362~6
Component~5~5
boardPos=16 22
circuitPos=6 2
name=Wire
puzzleType=1
speed=0
component0363~6
Component~5~5
boardPos=22 22
circuitPos=2 2
name=Wire
puzzleType=1
speed=0
component0364~6
Component~5~5
boardPos=16 22
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0365~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0366~6
Component~5~5
boardPos=16 22
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0367~6
Component~5~5
boardPos=16 22
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0368~6
Component~5~5
boardPos=22 22
circuitPos=10 10
name=Wire
puzzleType=1
speed=0
component0369~6
Component~5~5
boardPos=20 22
circuitPos=6 10
name=Wire
puzzleType=1
speed=0
component0370~6
Component~5~5
boardPos=20 22
circuitPos=10 2
name=Wire
puzzleType=1
speed=0
component0371~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0372~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0373~6
Component~5~5
boardPos=20 22
circuitPos=4 10
name=Wire
puzzleType=1
speed=0
component0374~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0375~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0376~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0377~6
Component~5~5
boardPos=20 22
circuitPos=2 10
name=Wire
puzzleType=1
speed=0
component0378~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0379~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0380~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0381~6
Component~5~5
boardPos=20 22
circuitPos=6 6
color=1
name=TeleportSource
puzzleType=1
component0382~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0383~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0384~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0385~5
Component~4~4
boardPos=20 22
circuitPos=4 6
name=Wire
puzzleType=1
component0386~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0387~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0388~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0389~6
Component~5~5
boardPos=20 22
circuitPos=8 10
name=Wire
puzzleType=1
speed=0
component0390~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0391~5
Component~4~4
boardPos=20 22
circuitPos=2 6
name=Wire
puzzleType=1
component0392~6
Component~5~5
boardPos=20 22
circuitPos=8 2
name=Wire
puzzleType=1
speed=0
component0393~6
Component~5~5
boardPos=20 22
circuitPos=6 2
name=Wire
puzzleType=1
speed=0
component0394~6
Component~5~5
boardPos=20 22
circuitPos=4 2
name=Wire
puzzleType=1
speed=0
component0395~6
Component~5~5
boardPos=20 22
circuitPos=2 2
name=Wire
puzzleType=1
speed=0
component0396~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0397~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0398~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0399~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0400~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0401~6
Component~5~5
boardPos=20 22
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0402~4
Component~3~3
boardPos=17 20
name=Blocker
puzzleType=1
component0403~6
Component~5~5
boardPos=22 22
circuitPos=6 10
name=Wire
puzzleType=1
speed=0
component0404~6
Component~5~5
boardPos=22 22
circuitPos=10 2
name=Wire
puzzleType=1
speed=0
component0405~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0406~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0407~6
Component~5~5
boardPos=22 22
circuitPos=4 10
name=Wire
puzzleType=1
speed=0
component0408~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0409~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0410~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0411~6
Component~5~5
boardPos=22 22
circuitPos=2 10
name=Wire
puzzleType=1
speed=0
component0412~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0413~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0414~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0415~6
Component~5~5
boardPos=22 22
circuitPos=10 8
name=Wire
puzzleType=1
speed=0
component0416~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0417~6
Component~5~5
boardPos=22 22
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0418~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0419~6
Component~5~5
boardPos=22 22
circuitPos=10 6
name=Wire
puzzleType=1
speed=0
component0420~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0421~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0422~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0423~6
Component~5~5
boardPos=22 22
circuitPos=8 10
name=Wire
puzzleType=1
speed=0
component0424~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0425~6
Component~5~5
boardPos=22 22
circuitPos=10 4
name=Wire
puzzleType=1
speed=0
component0426~6
Component~5~5
boardPos=22 22
circuitPos=8 2
color=3
name=GateSwitch
puzzleType=1
component0427~6
Component~5~5
boardPos=22 22
circuitPos=6 2
color=2
name=GateSwitch
puzzleType=1
component0428~4
Component~3~3
boardPos=4 11
name=Blocker
puzzleType=1
component0429~6
Component~5~5
boardPos=22 22
circuitPos=4 2
name=Wire
puzzleType=1
speed=0
component0430~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0431~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0432~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0433~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0434~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0435~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0436~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0437~6
Component~5~5
boardPos=22 22
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0438~6
Component~5~5
boardPos=22 22
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0439~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0440~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0441~6
Component~5~5
boardPos=14 22
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0442~6
Component~5~5
boardPos=14 22
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0443~6
Component~5~5
boardPos=14 22
circuitPos=4 6
name=Wire
puzzleType=1
speed=0
component0444~5
Component~4~4
boardPos=0 11
chargePreference=3
name=Wire
puzzleType=1
component0445~4
Component~3~3
boardPos=0 13
name=Wire
puzzleType=1
component0446~5
Component~4~4
boardPos=0 15
chargePreference=1
name=Wire
puzzleType=1
component0447~5
Component~4~4
boardPos=0 17
chargePreference=0
name=Wire
puzzleType=1
component0448~4
Component~3~3
boardPos=0 5
name=Wire
puzzleType=1
component0449~5
Component~4~4
boardPos=0 9
chargePreference=4
name=Wire
puzzleType=1
component0450~8
Component~7~7
boardPos=2 9
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=0
totalCharges=1
component0451~8
Component~7~7
boardPos=2 11
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=4
secondsPerEmission=4
totalCharges=2
component0452~8
Component~7~7
boardPos=2 17
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=40
secondsPerEmission=1
totalCharges=5
component0453~8
Component~7~7
boardPos=2 15
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=24
secondsPerEmission=2
totalCharges=4
component0454~8
Component~7~7
boardPos=2 13
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=12
secondsPerEmission=4
totalCharges=3
component0455~4
Component~3~3
boardPos=6 7
name=Blocker
puzzleType=1
component0456~4
Component~3~3
boardPos=6 9
name=Blocker
puzzleType=1
component0457~4
Component~3~3
boardPos=4 7
name=Blocker
puzzleType=1
component0458~6
Component~5~5
boardPos=16 22
circuitPos=2 6
name=Wire
puzzleType=1
speed=0
component0459~4
Component~3~3
boardPos=6 11
name=Blocker
puzzleType=1
component0460~4
Component~3~3
boardPos=6 13
name=Blocker
puzzleType=1
component0461~4
Component~3~3
boardPos=4 13
name=Blocker
puzzleType=1
component0462~4
Component~3~3
boardPos=4 15
name=Blocker
puzzleType=1
component0463~4
Component~3~3
boardPos=6 15
name=Blocker
puzzleType=1
component0464~4
Component~3~3
boardPos=6 17
name=Blocker
puzzleType=1
component0465~6
Component~5~5
boardPos=2 5
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0466~6
Component~5~5
boardPos=2 5
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0467~6
Component~5~5
boardPos=2 5
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0468~6
Component~5~5
boardPos=2 5
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0469~6
Component~5~5
boardPos=2 5
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0470~6
Component~5~5
boardPos=2 5
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0471~6
Component~5~5
boardPos=2 5
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0472~6
Component~5~5
boardPos=2 5
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0473~6
Component~5~5
boardPos=2 5
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0474~6
Component~5~5
boardPos=2 5
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0475~7
Component~6~6
boardPos=2 5
boundary=1
chargePreference=0
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0476~7
Component~6~6
boardPos=2 5
boundary=1
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0477~6
Component~5~5
boardPos=2 5
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0478~6
Component~5~5
boardPos=2 5
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0479~6
Component~5~5
boardPos=2 5
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0480~6
Component~5~5
boardPos=2 5
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0481~6
Component~5~5
boardPos=2 5
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0482~6
Component~5~5
boardPos=2 5
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0483~6
Component~5~5
boardPos=2 5
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0484~6
Component~5~5
boardPos=2 5
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0485~5
Component~4~4
boardPos=2 5
circuitPos=2 6
name=Splitter
puzzleType=1
component0486~5
Component~4~4
boardPos=2 5
circuitPos=3 4
name=Hold
puzzleType=1
component0487~5
Component~4~4
boardPos=2 5
circuitPos=3 8
name=Hold
puzzleType=1
component0488~5
Component~4~4
boardPos=2 5
circuitPos=4 6
name=Hold
puzzleType=1
component0489~5
Component~4~4
boardPos=2 5
circuitPos=5 4
name=Hold
puzzleType=1
component0490~5
Component~4~4
boardPos=2 5
circuitPos=5 8
name=Hold
puzzleType=1
component0491~6
Component~5~5
boardPos=2 5
chargePreference=3
circuitPos=6 6
name=Splitter
puzzleType=1
component0492~6
Component~5~5
boardPos=2 5
chargePreference=3
circuitPos=8 5
name=Hold
puzzleType=1
component0493~6
Component~5~5
boardPos=2 5
chargePreference=3
circuitPos=8 7
name=Hold
puzzleType=1
component0494~6
Component~5~5
boardPos=2 5
chargePreference=4
circuitPos=10 6
name=Hold
puzzleType=1
componentCount=495
