Puzzle~109~622
buildableComponents~6
ComponentBuildState~5~5
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~6
Component~5~5
boardPos=0 2
chargePreference=4
color=4
name=GateClosed
puzzleType=1
component0001~5
Component~4~4
boardPos=22 0
color=1
name=ChargeGoal
puzzleType=1
component0002~6
Component~5~5
boardPos=6 20
chargePreference=3
color=1
name=GateClosed
puzzleType=1
component0003~5
Component~4~4
boardPos=0 14
color=1
name=GateOpen
puzzleType=1
component0004~6
Component~5~5
boardPos=18 14
chargePreference=3
color=5
name=GateClosed
puzzleType=1
component0005~6
Component~5~5
boardPos=12 20
chargePreference=4
color=4
name=GateOpen
puzzleType=1
component0006~6
Component~5~5
boardPos=18 20
chargePreference=3
color=1
name=GateClosed
puzzleType=1
component0007~6
Component~5~5
boardPos=20 22
chargePreference=4
color=2
name=GateClosed
puzzleType=1
component0008~6
Component~5~5
boardPos=20 16
chargePreference=4
color=4
name=GateClosed
puzzleType=1
component0009~6
Component~5~5
boardPos=8 4
chargePreference=3
color=4
name=GateOpen
puzzleType=1
component0010~6
Component~5~5
boardPos=14 16
chargePreference=3
color=3
name=GateClosed
puzzleType=1
component0011~6
Component~5~5
boardPos=2 4
chargePreference=4
color=5
name=GateClosed
puzzleType=1
component0012~6
Component~5~5
boardPos=2 16
chargePreference=4
color=2
name=GateClosed
puzzleType=1
component0013~6
Component~5~5
boardPos=8 22
chargePreference=4
color=2
name=GateOpen
puzzleType=1
component0014~5
Component~4~4
boardPos=6 14
color=3
name=GateClosed
puzzleType=1
component0015~5
Component~4~4
boardPos=8 16
color=2
name=GateClosed
puzzleType=1
component0016~6
Component~5~5
boardPos=6 8
chargePreference=3
color=5
name=GateOpen
puzzleType=1
component0017~5
Component~4~4
boardPos=0 10
color=3
name=GateSwitch
puzzleType=1
component0018~6
Component~5~5
boardPos=8 10
chargePreference=3
color=3
name=GateClosed
puzzleType=1
component0019~4
Component~3~3
boardPos=2 12
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=22 6
name=Blocker
puzzleType=1
component0021~6
Component~5~5
boardPos=18 8
chargePreference=3
color=2
name=GateOpen
puzzleType=1
component0022~6
Component~5~5
boardPos=20 10
chargePreference=4
color=5
name=GateClosed
puzzleType=1
component0023~6
Component~5~5
boardPos=12 8
chargePreference=3
color=4
name=GateOpen
puzzleType=1
component0024~6
Component~5~5
boardPos=20 4
chargePreference=3
color=3
name=GateClosed
puzzleType=1
component0025~6
Component~5~5
boardPos=18 2
chargePreference=4
color=5
name=GateClosed
puzzleType=1
component0026~6
Component~5~5
boardPos=14 4
chargePreference=3
color=1
name=GateClosed
puzzleType=1
component0027~6
Component~5~5
boardPos=12 2
chargePreference=4
color=2
name=GateClosed
puzzleType=1
component0028~6
Component~5~5
boardPos=0 8
chargePreference=4
color=2
name=GateClosed
puzzleType=1
component0029~6
Component~5~5
boardPos=6 2
chargePreference=4
color=5
name=GateClosed
puzzleType=1
component0030~6
Component~5~5
boardPos=14 10
chargePreference=3
color=2
name=GateOpen
puzzleType=1
component0031~8
Component~7~7
boardPos=0 22
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0032~5
Component~4~4
boardPos=6 22
color=1
name=GateSwitch
puzzleType=1
component0033~5
Component~4~4
boardPos=0 16
color=2
name=GateSwitch
puzzleType=1
component0034~6
Component~5~5
boardPos=2 10
chargePreference=3
color=4
name=GateOpen
puzzleType=1
component0035~5
Component~4~4
boardPos=6 16
color=5
name=GateSwitch
puzzleType=1
component0036~5
Component~4~4
boardPos=6 10
color=4
name=GateSwitch
puzzleType=1
component0037~5
Component~4~4
boardPos=12 16
color=4
name=GateSwitch
puzzleType=1
component0038~5
Component~4~4
boardPos=12 10
color=5
name=GateSwitch
puzzleType=1
component0039~5
Component~4~4
boardPos=12 22
color=3
name=GateSwitch
puzzleType=1
component0040~5
Component~4~4
boardPos=18 22
color=1
name=GateSwitch
puzzleType=1
component0041~5
Component~4~4
boardPos=18 16
color=2
name=GateSwitch
puzzleType=1
component0042~5
Component~4~4
boardPos=18 10
color=2
name=GateSwitch
puzzleType=1
component0043~5
Component~4~4
boardPos=18 4
color=5
name=GateSwitch
puzzleType=1
component0044~5
Component~4~4
boardPos=12 4
color=3
name=GateSwitch
puzzleType=1
component0045~5
Component~4~4
boardPos=6 4
color=1
name=GateSwitch
puzzleType=1
component0046~5
Component~4~4
boardPos=0 4
color=2
name=GateSwitch
puzzleType=1
component0047~4
Component~3~3
boardPos=20 18
name=Blocker
puzzleType=1
component0048~4
Component~3~3
boardPos=14 18
name=Blocker
puzzleType=1
component0049~4
Component~3~3
boardPos=10 8
name=Blocker
puzzleType=1
component0050~4
Component~3~3
boardPos=8 18
name=Blocker
puzzleType=1
component0051~4
Component~3~3
boardPos=4 8
name=Blocker
puzzleType=1
component0052~4
Component~3~3
boardPos=2 18
name=Blocker
puzzleType=1
component0053~4
Component~3~3
boardPos=10 14
name=Blocker
puzzleType=1
component0054~4
Component~3~3
boardPos=4 14
name=Blocker
puzzleType=1
component0055~4
Component~3~3
boardPos=8 12
name=Blocker
puzzleType=1
component0056~4
Component~3~3
boardPos=16 8
name=Blocker
puzzleType=1
component0057~4
Component~3~3
boardPos=20 12
name=Blocker
puzzleType=1
component0058~4
Component~3~3
boardPos=16 14
name=Blocker
puzzleType=1
component0059~4
Component~3~3
boardPos=16 2
name=Blocker
puzzleType=1
component0060~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=1
component0061~4
Component~3~3
boardPos=10 2
name=Blocker
puzzleType=1
component0062~4
Component~3~3
boardPos=14 6
name=Blocker
puzzleType=1
component0063~4
Component~3~3
boardPos=4 2
name=Blocker
puzzleType=1
component0064~4
Component~3~3
boardPos=8 6
name=Blocker
puzzleType=1
component0065~4
Component~3~3
boardPos=4 20
name=Blocker
puzzleType=1
component0066~4
Component~3~3
boardPos=10 20
name=Blocker
puzzleType=1
component0067~4
Component~3~3
boardPos=16 20
name=Blocker
puzzleType=1
component0068~4
Component~3~3
boardPos=2 6
name=Blocker
puzzleType=1
component0069~4
Component~3~3
boardPos=14 12
name=Blocker
puzzleType=1
component0070~4
Component~3~3
boardPos=10 6
name=Blocker
puzzleType=1
component0071~4
Component~3~3
boardPos=16 6
name=Blocker
puzzleType=1
component0072~4
Component~3~3
boardPos=4 6
name=Blocker
puzzleType=1
component0073~4
Component~3~3
boardPos=22 18
name=Blocker
puzzleType=1
component0074~4
Component~3~3
boardPos=10 0
name=Blocker
puzzleType=1
component0075~4
Component~3~3
boardPos=22 12
name=Blocker
puzzleType=1
component0076~4
Component~3~3
boardPos=4 0
name=Blocker
puzzleType=1
component0077~6
Component~5~5
boardPos=12 14
chargePreference=4
color=5
name=GateOpen
puzzleType=1
component0078~4
Component~3~3
boardPos=16 0
name=Blocker
puzzleType=1
component0079~6
Component~5~5
boardPos=14 22
chargePreference=3
color=5
name=GateOpen
puzzleType=1
component0080~4
Component~3~3
boardPos=4 18
name=Blocker
puzzleType=1
component0081~4
Component~3~3
boardPos=4 12
name=Blocker
puzzleType=1
component0082~4
Component~3~3
boardPos=10 18
name=Blocker
puzzleType=1
component0083~4
Component~3~3
boardPos=16 18
name=Blocker
puzzleType=1
component0084~4
Component~3~3
boardPos=16 12
name=Blocker
puzzleType=1
component0085~4
Component~3~3
boardPos=10 12
name=Blocker
puzzleType=1
component0086~4
Component~3~3
boardPos=2 22
name=Wire
puzzleType=1
component0087~4
Component~3~3
boardPos=4 22
name=Wire
puzzleType=1
component0088~4
Component~3~3
boardPos=8 20
name=Wire
puzzleType=1
component0089~4
Component~3~3
boardPos=10 22
name=Wire
puzzleType=1
component0090~4
Component~3~3
boardPos=14 20
name=Wire
puzzleType=1
component0091~4
Component~3~3
boardPos=16 22
name=Wire
puzzleType=1
component0092~4
Component~3~3
boardPos=18 18
name=Wire
puzzleType=1
component0093~4
Component~3~3
boardPos=16 16
name=Wire
puzzleType=1
component0094~4
Component~3~3
boardPos=14 14
name=Wire
puzzleType=1
component0095~5
Component~4~4
boardPos=10 16
chargePreference=4
name=Wire
puzzleType=1
component0096~4
Component~3~3
boardPos=6 12
name=Wire
puzzleType=1
component0097~5
Component~4~4
boardPos=4 10
chargePreference=4
name=Wire
puzzleType=1
component0098~4
Component~3~3
boardPos=0 6
name=Wire
puzzleType=1
component0099~4
Component~3~3
boardPos=4 4
name=Wire
puzzleType=1
component0100~4
Component~3~3
boardPos=6 0
name=Wire
puzzleType=1
component0101~4
Component~3~3
boardPos=8 0
name=Wire
puzzleType=1
component0102~4
Component~3~3
boardPos=8 2
name=Wire
puzzleType=1
component0103~4
Component~3~3
boardPos=10 4
name=Wire
puzzleType=1
component0104~4
Component~3~3
boardPos=16 4
name=Wire
puzzleType=1
component0105~4
Component~3~3
boardPos=22 4
name=Wire
puzzleType=1
component0106~4
Component~3~3
boardPos=22 2
name=Wire
puzzleType=1
componentCount=107
