Puzzle~842~5635
buildableComponents~53
ComponentBuildState~52~52
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireType::MajorAccelerator=1
WireType::MajorDelay=1
WireType::MinorAccelerator=1
WireType::MinorDelay=1
component0000~4
Component~3~3
boardPos=12 11
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=10 11
name=Circuit
puzzleType=1
component0002~4
Component~3~3
boardPos=10 20
name=Circuit
puzzleType=1
component0003~4
Component~3~3
boardPos=11 2
name=Circuit
puzzleType=1
component0004~4
Component~3~3
boardPos=8 20
name=Circuit
puzzleType=1
component0005~4
Component~3~3
boardPos=9 2
name=Circuit
puzzleType=1
component0006~4
Component~3~3
boardPos=13 2
name=Circuit
puzzleType=1
component0007~4
Component~3~3
boardPos=12 13
name=Circuit
puzzleType=1
component0008~4
Component~3~3
boardPos=12 20
name=Circuit
puzzleType=1
component0009~4
Component~3~3
boardPos=14 20
name=Circuit
puzzleType=1
component0010~4
Component~3~3
boardPos=14 11
name=Circuit
puzzleType=1
component0011~4
Component~3~3
boardPos=14 9
name=Circuit
puzzleType=1
component0012~4
Component~3~3
boardPos=12 9
name=Circuit
puzzleType=1
component0013~4
Component~3~3
boardPos=8 11
name=Circuit
puzzleType=1
component0014~4
Component~3~3
boardPos=10 9
name=Circuit
puzzleType=1
component0015~4
Component~3~3
boardPos=8 9
name=Circuit
puzzleType=1
component0016~4
Component~3~3
boardPos=8 13
name=Circuit
puzzleType=1
component0017~4
Component~3~3
boardPos=10 13
name=Circuit
puzzleType=1
component0018~4
Component~3~3
boardPos=14 13
name=Circuit
puzzleType=1
component0019~4
Component~3~3
boardPos=12 15
name=Circuit
puzzleType=1
component0020~4
Component~3~3
boardPos=14 15
name=Circuit
puzzleType=1
component0021~4
Component~3~3
boardPos=16 13
name=Circuit
puzzleType=1
component0022~4
Component~3~3
boardPos=16 15
name=Circuit
puzzleType=1
component0023~6
Component~5~5
boardPos=12 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0024~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0025~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0026~6
Component~5~5
boardPos=12 11
circuitPos=6 10
color=1
name=ChargeGoal
puzzleType=1
component0027~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0028~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0029~9
Component~8~8
boardPos=12 11
circuitPos=10 6
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0030~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0031~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0032~6
Component~5~5
boardPos=12 11
circuitPos=6 2
color=1
name=ChargeGoal
puzzleType=1
component0033~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0034~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0035~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0036~6
Component~5~5
boardPos=12 11
circuitPos=6 4
color=1
name=ChargeGoal
puzzleType=1
component0037~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0038~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0039~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0040~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0041~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0042~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0043~6
Component~5~5
boardPos=12 11
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0044~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0045~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0046~6
Component~5~5
boardPos=12 11
circuitPos=6 8
color=1
name=ChargeGoal
puzzleType=1
component0047~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0048~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0049~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0050~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0051~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0052~6
Component~5~5
boardPos=12 11
circuitPos=6 6
color=1
name=ChargeGoal
puzzleType=1
component0053~4
Component~3~3
boardPos=14 22
name=Blocker
puzzleType=1
component0054~4
Component~3~3
boardPos=20 4
name=Blocker
puzzleType=1
component0055~4
Component~3~3
boardPos=2 20
name=Blocker
puzzleType=1
component0056~4
Component~3~3
boardPos=6 20
name=Blocker
puzzleType=1
component0057~4
Component~3~3
boardPos=2 4
name=Blocker
puzzleType=1
component0058~4
Component~3~3
boardPos=20 12
name=Blocker
puzzleType=1
component0059~4
Component~3~3
boardPos=2 14
name=Blocker
puzzleType=1
component0060~4
Component~3~3
boardPos=12 18
name=Blocker
puzzleType=1
component0061~4
Component~3~3
boardPos=20 18
name=Blocker
puzzleType=1
component0062~4
Component~3~3
boardPos=20 8
name=Blocker
puzzleType=1
component0063~4
Component~3~3
boardPos=10 18
name=Blocker
puzzleType=1
component0064~4
Component~3~3
boardPos=4 20
name=Blocker
puzzleType=1
component0065~4
Component~3~3
boardPos=16 20
name=Blocker
puzzleType=1
component0066~4
Component~3~3
boardPos=4 2
name=Blocker
puzzleType=1
component0067~4
Component~3~3
boardPos=20 16
name=Blocker
puzzleType=1
component0068~4
Component~3~3
boardPos=12 22
name=Blocker
puzzleType=1
component0069~4
Component~3~3
boardPos=20 10
name=Blocker
puzzleType=1
component0070~4
Component~3~3
boardPos=2 8
name=Blocker
puzzleType=1
component0071~4
Component~3~3
boardPos=2 16
name=Blocker
puzzleType=1
component0072~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=1
component0073~4
Component~3~3
boardPos=2 2
name=Blocker
puzzleType=1
component0074~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=1
component0075~4
Component~3~3
boardPos=2 6
name=Blocker
puzzleType=1
component0076~4
Component~3~3
boardPos=14 18
name=Blocker
puzzleType=1
component0077~4
Component~3~3
boardPos=2 18
name=Blocker
puzzleType=1
component0078~4
Component~3~3
boardPos=2 12
name=Blocker
puzzleType=1
component0079~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=1
component0080~4
Component~3~3
boardPos=16 18
name=Blocker
puzzleType=1
component0081~4
Component~3~3
boardPos=2 10
name=Blocker
puzzleType=1
component0082~4
Component~3~3
boardPos=8 18
name=Blocker
puzzleType=1
component0083~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=1
component0084~4
Component~3~3
boardPos=18 2
name=Blocker
puzzleType=1
component0085~5
Component~4~4
boardPos=13 2
circuitPos=10 2
name=Wire
puzzleType=1
component0086~5
Component~4~4
boardPos=13 2
circuitPos=8 2
name=Wire
puzzleType=1
component0087~4
Component~3~3
boardPos=10 22
name=Blocker
puzzleType=1
component0088~4
Component~3~3
boardPos=20 14
name=Blocker
puzzleType=1
component0089~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0090~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0091~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0092~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0093~6
Component~5~5
boardPos=10 11
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0094~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0095~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0096~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0097~6
Component~5~5
boardPos=10 11
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0098~9
Component~8~8
boardPos=10 11
circuitPos=4 10
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0099~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0100~6
Component~5~5
boardPos=10 11
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0101~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0102~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0103~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0104~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0105~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0106~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0107~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0108~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0109~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0110~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0111~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0112~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0113~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0114~4
Component~3~3
boardPos=15 2
name=Blocker
puzzleType=1
component0115~5
Component~4~4
boardPos=10 11
circuitPos=2 4
name=Wire
puzzleType=1
component0116~5
Component~4~4
boardPos=13 2
circuitPos=6 2
name=Wire
puzzleType=1
component0117~5
Component~4~4
boardPos=10 11
circuitPos=4 2
name=Wire
puzzleType=1
component0118~4
Component~3~3
boardPos=7 2
name=Blocker
puzzleType=1
component0119~5
Component~4~4
boardPos=10 11
circuitPos=4 4
name=Wire
puzzleType=1
component0120~4
Component~3~3
boardPos=22 4
name=Blocker
puzzleType=1
component0121~4
Component~3~3
boardPos=4 22
name=Blocker
puzzleType=1
component0122~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0123~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0124~4
Component~3~3
boardPos=2 22
name=Blocker
puzzleType=1
component0125~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0126~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0127~5
Component~4~4
boardPos=10 20
circuitPos=6 8
name=Wire
puzzleType=1
component0128~4
Component~3~3
boardPos=0 22
name=Blocker
puzzleType=1
component0129~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0130~5
Component~4~4
boardPos=10 20
circuitPos=4 6
name=Wire
puzzleType=1
component0131~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0132~4
Component~3~3
boardPos=0 16
name=Blocker
puzzleType=1
component0133~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0134~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0135~5
Component~4~4
boardPos=10 20
circuitPos=8 6
name=Wire
puzzleType=1
component0136~4
Component~3~3
boardPos=4 4
name=Blocker
puzzleType=1
component0137~9
Component~8~8
boardPos=10 20
circuitPos=6 6
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0138~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0139~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0140~4
Component~3~3
boardPos=18 22
name=Blocker
puzzleType=1
component0141~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0142~4
Component~3~3
boardPos=0 12
name=Blocker
puzzleType=1
component0143~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0144~4
Component~3~3
boardPos=22 8
name=Blocker
puzzleType=1
component0145~4
Component~3~3
boardPos=22 14
name=Blocker
puzzleType=1
component0146~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0147~5
Component~4~4
boardPos=10 20
circuitPos=6 4
name=Wire
puzzleType=1
component0148~5
Component~4~4
boardPos=10 20
circuitPos=10 6
name=Wire
puzzleType=1
component0149~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0150~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0151~4
Component~3~3
boardPos=22 12
name=Blocker
puzzleType=1
component0152~4
Component~3~3
boardPos=22 18
name=Blocker
puzzleType=1
component0153~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0154~4
Component~3~3
boardPos=22 16
name=Blocker
puzzleType=1
component0155~4
Component~3~3
boardPos=0 10
name=Blocker
puzzleType=1
component0156~4
Component~3~3
boardPos=22 22
name=Blocker
puzzleType=1
component0157~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0158~4
Component~3~3
boardPos=20 0
name=Blocker
puzzleType=1
component0159~4
Component~3~3
boardPos=22 10
name=Blocker
puzzleType=1
component0160~4
Component~3~3
boardPos=22 0
name=Blocker
puzzleType=1
component0161~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0162~4
Component~3~3
boardPos=0 6
name=Blocker
puzzleType=1
component0163~4
Component~3~3
boardPos=4 0
name=Blocker
puzzleType=1
component0164~4
Component~3~3
boardPos=0 14
name=Blocker
puzzleType=1
component0165~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0166~4
Component~3~3
boardPos=0 4
name=Blocker
puzzleType=1
component0167~4
Component~3~3
boardPos=22 6
name=Blocker
puzzleType=1
component0168~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0169~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0170~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=1
component0171~4
Component~3~3
boardPos=18 0
name=Blocker
puzzleType=1
component0172~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0173~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=1
component0174~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0175~4
Component~3~3
boardPos=0 8
name=Blocker
puzzleType=1
component0176~4
Component~3~3
boardPos=20 22
name=Blocker
puzzleType=1
component0177~4
Component~3~3
boardPos=0 20
name=Blocker
puzzleType=1
component0178~4
Component~3~3
boardPos=22 2
name=Blocker
puzzleType=1
component0179~4
Component~3~3
boardPos=0 18
name=Blocker
puzzleType=1
component0180~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0181~4
Component~3~3
boardPos=18 4
name=Blocker
puzzleType=1
component0182~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0183~5
Component~4~4
boardPos=8 20
circuitPos=2 6
name=Wire
puzzleType=1
component0184~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0185~5
Component~4~4
boardPos=11 2
circuitPos=4 8
name=Wire
puzzleType=1
component0186~5
Component~4~4
boardPos=8 20
circuitPos=8 7
name=Hold
puzzleType=1
component0187~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0188~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0189~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0190~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0191~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0192~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0193~5
Component~4~4
boardPos=11 2
circuitPos=2 6
name=Wire
puzzleType=1
component0194~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0195~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0196~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0197~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0198~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0199~5
Component~4~4
boardPos=8 20
circuitPos=10 6
name=Wire
puzzleType=1
component0200~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0201~6
Component~5~5
boardPos=11 2
circuitPos=4 6
color=2
name=FilteredAmplifier
puzzleType=1
component0202~5
Component~4~4
boardPos=11 2
circuitPos=4 10
name=Wire
puzzleType=1
component0203~6
Component~5~5
boardPos=11 2
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0204~6
Component~5~5
boardPos=8 20
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0205~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0206~6
Component~5~5
boardPos=8 20
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0207~5
Component~4~4
boardPos=8 20
circuitPos=8 5
name=Hold
puzzleType=1
component0208~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0209~5
Component~4~4
boardPos=8 20
circuitPos=6 6
name=Splitter
puzzleType=1
component0210~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0211~5
Component~4~4
boardPos=8 20
circuitPos=4 6
name=Wire
puzzleType=1
component0212~4
Component~3~3
boardPos=2 0
name=Blocker
puzzleType=1
component0213~5
Component~4~4
boardPos=12 13
circuitPos=10 4
name=Wire
puzzleType=1
component0214~5
Component~4~4
boardPos=12 13
circuitPos=8 6
name=Wire
puzzleType=1
component0215~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0216~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0217~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0218~5
Component~4~4
boardPos=12 13
circuitPos=8 8
name=Wire
puzzleType=1
component0219~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0220~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0221~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0222~5
Component~4~4
boardPos=12 13
circuitPos=8 10
name=Wire
puzzleType=1
component0223~5
Component~4~4
boardPos=14 20
circuitPos=10 2
name=Wire
puzzleType=1
component0224~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0225~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0226~6
Component~5~5
boardPos=12 13
circuitPos=6 6
color=3
name=ChargeFilter
puzzleType=1
component0227~5
Component~4~4
boardPos=14 20
circuitPos=2 2
name=Wire
puzzleType=1
component0228~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0229~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0230~6
Component~5~5
boardPos=12 13
circuitPos=4 6
color=3
name=ChargeGoal
puzzleType=1
component0231~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0232~6
Component~5~5
boardPos=9 2
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0233~5
Component~4~4
boardPos=14 20
circuitPos=2 4
name=Splitter
puzzleType=1
component0234~5
Component~4~4
boardPos=12 13
circuitPos=8 4
name=Wire
puzzleType=1
component0235~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0236~6
Component~5~5
boardPos=13 2
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0237~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0238~6
Component~5~5
boardPos=13 2
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0239~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0240~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0241~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0242~5
Component~4~4
boardPos=14 20
circuitPos=8 2
name=Wire
puzzleType=1
component0243~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0244~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0245~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0246~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0247~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0248~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0249~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0250~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0251~6
Component~5~5
boardPos=11 2
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0252~5
Component~4~4
boardPos=14 20
circuitPos=4 4
name=Wire
puzzleType=1
component0253~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0254~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0255~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0256~5
Component~4~4
boardPos=14 20
circuitPos=6 4
name=Wire
puzzleType=1
component0257~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0258~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0259~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0260~5
Component~4~4
boardPos=14 20
circuitPos=6 2
name=Wire
puzzleType=1
component0261~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0262~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0263~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0264~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0265~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0266~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0267~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0268~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0269~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0270~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0271~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0272~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0273~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0274~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0275~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0276~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0277~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0278~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0279~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0280~6
Component~5~5
boardPos=12 13
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0281~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0282~6
Component~5~5
boardPos=12 13
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0283~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0284~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0285~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0286~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0287~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0288~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0289~6
Component~5~5
boardPos=12 13
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0290~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0291~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0292~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0293~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0294~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0295~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0296~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0297~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0298~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0299~9
Component~8~8
boardPos=12 13
circuitPos=2 4
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0300~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0301~6
Component~5~5
boardPos=14 20
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0302~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0303~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0304~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0305~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0306~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0307~6
Component~5~5
boardPos=14 20
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0308~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0309~4
Component~3~3
boardPos=4 18
name=Blocker
puzzleType=1
component0310~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0311~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0312~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0313~4
Component~3~3
boardPos=16 0
name=Blocker
puzzleType=1
component0314~4
Component~3~3
boardPos=14 4
name=Blocker
puzzleType=1
component0315~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0316~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0317~4
Component~3~3
boardPos=14 0
name=Blocker
puzzleType=1
component0318~4
Component~3~3
boardPos=10 4
name=Blocker
puzzleType=1
component0319~5
Component~4~4
boardPos=12 20
circuitPos=4 2
name=Wire
puzzleType=1
component0320~4
Component~3~3
boardPos=12 4
name=Blocker
puzzleType=1
component0321~4
Component~3~3
boardPos=12 0
name=Blocker
puzzleType=1
component0322~4
Component~3~3
boardPos=6 0
name=Blocker
puzzleType=1
component0323~6
Component~5~5
boardPos=14 20
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0324~4
Component~3~3
boardPos=8 4
name=Blocker
puzzleType=1
component0325~4
Component~3~3
boardPos=10 0
name=Blocker
puzzleType=1
component0326~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0327~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0328~4
Component~3~3
boardPos=18 18
name=Blocker
puzzleType=1
component0329~4
Component~3~3
boardPos=8 0
name=Blocker
puzzleType=1
component0330~4
Component~3~3
boardPos=16 4
name=Blocker
puzzleType=1
component0331~4
Component~3~3
boardPos=8 22
name=Blocker
puzzleType=1
component0332~4
Component~3~3
boardPos=6 22
name=Blocker
puzzleType=1
component0333~4
Component~3~3
boardPos=6 4
name=Blocker
puzzleType=1
component0334~4
Component~3~3
boardPos=6 18
name=Blocker
puzzleType=1
component0335~4
Component~3~3
boardPos=16 22
name=Blocker
puzzleType=1
component0336~5
Component~4~4
boardPos=10 20
circuitPos=6 10
name=Wire
puzzleType=1
component0337~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0338~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0339~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0340~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0341~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0342~5
Component~4~4
boardPos=10 20
circuitPos=6 2
name=Wire
puzzleType=1
component0343~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0344~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0345~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0346~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0347~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0348~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0349~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0350~6
Component~5~5
boardPos=12 20
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0351~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0352~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0353~5
Component~4~4
boardPos=10 20
circuitPos=2 6
name=Wire
puzzleType=1
component0354~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0355~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0356~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0357~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0358~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0359~6
Component~5~5
boardPos=12 20
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0360~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0361~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0362~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0363~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0364~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0365~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0366~6
Component~5~5
boardPos=12 20
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0367~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0368~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0369~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0370~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0371~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0372~6
Component~5~5
boardPos=14 20
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0373~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0374~5
Component~4~4
boardPos=12 20
circuitPos=8 2
name=Wire
puzzleType=1
component0375~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0376~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0377~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0378~5
Component~4~4
boardPos=12 20
circuitPos=2 2
name=Wire
puzzleType=1
component0379~5
Component~4~4
boardPos=12 20
circuitPos=10 2
name=Wire
puzzleType=1
component0380~6
Component~5~5
boardPos=9 2
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0381~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0382~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0383~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0384~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0385~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0386~5
Component~4~4
boardPos=12 20
circuitPos=6 2
name=Amplifier
puzzleType=1
component0387~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0388~6
Component~5~5
boardPos=14 20
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0389~6
Component~5~5
boardPos=12 20
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0390~6
Component~5~5
boardPos=9 2
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0391~5
Component~4~4
boardPos=9 2
circuitPos=8 10
name=Wire
puzzleType=1
component0392~5
Component~4~4
boardPos=9 2
circuitPos=10 6
name=Wire
puzzleType=1
component0393~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0394~5
Component~4~4
boardPos=9 2
circuitPos=6 6
name=Wire
puzzleType=1
component0395~5
Component~4~4
boardPos=9 2
circuitPos=6 10
name=Splitter
puzzleType=1
component0396~5
Component~4~4
boardPos=9 2
circuitPos=6 4
name=Wire
puzzleType=1
component0397~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0398~5
Component~4~4
boardPos=9 2
circuitPos=6 2
name=Wire
puzzleType=1
component0399~5
Component~4~4
boardPos=9 2
circuitPos=4 10
name=Wire
puzzleType=1
component0400~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0401~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0402~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0403~5
Component~4~4
boardPos=9 2
circuitPos=2 10
name=Wire
puzzleType=1
component0404~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0405~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0406~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0407~5
Component~4~4
boardPos=9 2
circuitPos=10 8
name=Wire
puzzleType=1
component0408~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0409~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0410~6
Component~5~5
boardPos=9 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0411~5
Component~4~4
boardPos=9 2
circuitPos=10 10
name=Wire
puzzleType=1
component0412~6
Component~5~5
boardPos=9 2
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0413~5
Component~4~4
boardPos=9 2
circuitPos=6 8
name=Wire
puzzleType=1
component0414~9
Component~8~8
boardPos=13 2
circuitPos=2 2
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0415~5
Component~4~4
boardPos=13 2
circuitPos=2 4
name=Wire
puzzleType=1
component0416~5
Component~4~4
boardPos=13 2
circuitPos=2 6
name=Wire
puzzleType=1
component0417~5
Component~4~4
boardPos=13 2
circuitPos=2 8
name=Wire
puzzleType=1
component0418~5
Component~4~4
boardPos=13 2
circuitPos=2 10
name=Wire
puzzleType=1
component0419~5
Component~4~4
boardPos=13 2
circuitPos=4 2
name=Wire
puzzleType=1
component0420~6
Component~5~5
boardPos=10 11
circuitPos=6 2
color=5
name=ChargeFilter
puzzleType=1
component0421~6
Component~5~5
boardPos=10 11
circuitPos=2 6
color=5
name=ChargeFilter
puzzleType=1
component0422~6
Component~5~5
boardPos=10 11
circuitPos=8 2
color=5
name=ChargeGoal
puzzleType=1
component0423~6
Component~5~5
boardPos=10 11
circuitPos=2 8
color=5
name=ChargeGoal
puzzleType=1
component0424~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0425~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0426~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0427~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0428~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0429~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0430~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0431~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0432~6
Component~5~5
boardPos=14 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0433~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0434~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0435~6
Component~5~5
boardPos=14 11
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0436~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0437~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0438~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0439~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0440~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0441~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0442~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0443~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0444~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0445~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0446~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0447~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0448~6
Component~5~5
boardPos=14 11
circuitPos=2 6
color=1
name=ChargeGoal
puzzleType=1
component0449~6
Component~5~5
boardPos=14 11
circuitPos=4 6
color=1
name=ChargeGoal
puzzleType=1
component0450~6
Component~5~5
boardPos=14 11
circuitPos=6 6
color=1
name=ChargeGoal
puzzleType=1
component0451~9
Component~8~8
boardPos=14 11
circuitPos=6 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0452~6
Component~5~5
boardPos=14 11
circuitPos=8 6
color=1
name=ChargeGoal
puzzleType=1
component0453~6
Component~5~5
boardPos=14 11
circuitPos=10 6
color=1
name=ChargeGoal
puzzleType=1
component0454~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0455~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0456~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0457~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0458~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0459~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0460~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0461~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0462~6
Component~5~5
boardPos=14 9
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0463~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0464~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0465~6
Component~5~5
boardPos=14 9
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0466~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0467~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0468~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0469~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0470~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0471~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0472~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0473~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0474~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0475~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0476~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0477~6
Component~5~5
boardPos=14 9
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0478~6
Component~5~5
boardPos=14 9
circuitPos=6 10
color=1
name=ChargeGoal
puzzleType=1
component0479~6
Component~5~5
boardPos=14 9
circuitPos=6 8
color=1
name=ChargeGoal
puzzleType=1
component0480~6
Component~5~5
boardPos=14 9
circuitPos=6 6
color=1
name=ChargeGoal
puzzleType=1
component0481~9
Component~8~8
boardPos=14 9
circuitPos=2 6
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0482~6
Component~5~5
boardPos=14 9
circuitPos=6 4
color=1
name=ChargeGoal
puzzleType=1
component0483~6
Component~5~5
boardPos=14 9
circuitPos=6 2
color=1
name=ChargeGoal
puzzleType=1
component0484~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0485~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0486~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0487~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0488~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0489~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0490~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0491~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0492~6
Component~5~5
boardPos=12 9
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0493~6
Component~5~5
boardPos=12 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0494~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0495~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0496~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0497~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0498~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0499~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0500~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0501~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0502~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0503~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0504~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0505~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0506~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0507~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0508~9
Component~8~8
boardPos=12 9
circuitPos=6 10
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0509~6
Component~5~5
boardPos=12 9
circuitPos=10 6
color=1
name=ChargeGoal
puzzleType=1
component0510~6
Component~5~5
boardPos=12 9
circuitPos=8 6
color=1
name=ChargeGoal
puzzleType=1
component0511~6
Component~5~5
boardPos=12 9
circuitPos=6 6
color=1
name=ChargeGoal
puzzleType=1
component0512~6
Component~5~5
boardPos=12 9
circuitPos=4 6
color=1
name=ChargeGoal
puzzleType=1
component0513~6
Component~5~5
boardPos=12 9
circuitPos=2 6
color=1
name=ChargeGoal
puzzleType=1
component0514~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0515~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0516~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0517~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0518~6
Component~5~5
boardPos=8 11
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0519~6
Component~5~5
boardPos=8 11
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0520~6
Component~5~5
boardPos=8 11
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0521~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0522~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0523~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0524~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0525~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0526~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0527~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0528~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0529~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0530~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0531~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0532~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0533~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0534~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0535~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0536~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0537~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0538~5
Component~4~4
boardPos=8 11
circuitPos=8 10
name=Wire
puzzleType=1
component0539~6
Component~5~5
boardPos=8 11
circuitPos=6 10
color=5
name=ChargeFilter
puzzleType=1
component0540~6
Component~5~5
boardPos=8 11
circuitPos=4 10
color=5
name=ChargeGoal
puzzleType=1
component0541~5
Component~4~4
boardPos=8 11
circuitPos=10 8
name=Wire
puzzleType=1
component0542~5
Component~4~4
boardPos=8 11
circuitPos=8 8
name=Wire
puzzleType=1
component0543~6
Component~5~5
boardPos=8 11
circuitPos=10 6
color=5
name=ChargeFilter
puzzleType=1
component0544~6
Component~5~5
boardPos=8 11
circuitPos=10 4
color=5
name=ChargeGoal
puzzleType=1
component0545~9
Component~8~8
boardPos=8 11
circuitPos=8 2
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0546~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0547~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0548~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0549~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0550~6
Component~5~5
boardPos=10 9
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0551~6
Component~5~5
boardPos=10 9
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0552~6
Component~5~5
boardPos=10 9
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0553~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0554~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0555~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0556~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0557~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0558~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0559~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0560~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0561~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0562~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0563~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0564~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0565~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0566~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0567~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0568~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0569~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0570~5
Component~4~4
boardPos=10 9
circuitPos=4 10
name=Wire
puzzleType=1
component0571~6
Component~5~5
boardPos=10 9
circuitPos=6 10
color=5
name=ChargeFilter
puzzleType=1
component0572~6
Component~5~5
boardPos=10 9
circuitPos=8 10
color=5
name=ChargeGoal
puzzleType=1
component0573~5
Component~4~4
boardPos=10 9
circuitPos=2 8
name=Wire
puzzleType=1
component0574~5
Component~4~4
boardPos=10 9
circuitPos=4 8
name=Wire
puzzleType=1
component0575~6
Component~5~5
boardPos=10 9
circuitPos=2 6
color=5
name=ChargeFilter
puzzleType=1
component0576~6
Component~5~5
boardPos=10 9
circuitPos=2 4
color=5
name=ChargeGoal
puzzleType=1
component0577~9
Component~8~8
boardPos=10 9
circuitPos=4 2
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0578~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0579~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0580~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0581~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0582~6
Component~5~5
boardPos=8 9
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0583~6
Component~5~5
boardPos=8 9
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0584~6
Component~5~5
boardPos=8 9
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0585~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0586~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0587~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0588~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0589~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0590~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0591~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0592~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0593~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0594~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0595~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0596~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0597~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0598~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0599~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0600~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0601~6
Component~5~5
boardPos=8 9
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0602~5
Component~4~4
boardPos=8 9
circuitPos=8 10
name=Wire
puzzleType=1
component0603~6
Component~5~5
boardPos=8 9
circuitPos=6 10
color=5
name=ChargeFilter
puzzleType=1
component0604~6
Component~5~5
boardPos=8 9
circuitPos=4 10
color=5
name=ChargeGoal
puzzleType=1
component0605~5
Component~4~4
boardPos=8 9
circuitPos=10 8
name=Wire
puzzleType=1
component0606~5
Component~4~4
boardPos=8 9
circuitPos=8 8
name=Wire
puzzleType=1
component0607~6
Component~5~5
boardPos=8 9
circuitPos=10 6
color=5
name=ChargeFilter
puzzleType=1
component0608~6
Component~5~5
boardPos=8 9
circuitPos=10 4
color=5
name=ChargeGoal
puzzleType=1
component0609~9
Component~8~8
boardPos=8 9
circuitPos=8 2
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0610~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0611~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0612~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0613~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0614~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0615~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0616~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0617~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0618~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0619~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0620~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0621~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0622~6
Component~5~5
boardPos=8 13
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0623~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0624~6
Component~5~5
boardPos=8 13
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0625~6
Component~5~5
boardPos=8 13
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0626~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0627~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0628~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0629~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0630~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0631~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0632~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0633~6
Component~5~5
boardPos=8 13
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0634~9
Component~8~8
boardPos=8 13
circuitPos=8 10
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0635~6
Component~5~5
boardPos=8 13
circuitPos=10 8
color=5
name=ChargeGoal
puzzleType=1
component0636~6
Component~5~5
boardPos=8 13
circuitPos=10 6
color=5
name=ChargeFilter
puzzleType=1
component0637~5
Component~4~4
boardPos=8 13
circuitPos=8 4
name=Wire
puzzleType=1
component0638~5
Component~4~4
boardPos=8 13
circuitPos=10 4
name=Wire
puzzleType=1
component0639~6
Component~5~5
boardPos=8 13
circuitPos=4 2
color=5
name=ChargeGoal
puzzleType=1
component0640~6
Component~5~5
boardPos=8 13
circuitPos=6 2
color=5
name=ChargeFilter
puzzleType=1
component0641~5
Component~4~4
boardPos=8 13
circuitPos=8 2
name=Wire
puzzleType=1
component0642~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0643~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0644~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0645~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0646~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0647~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0648~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0649~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0650~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0651~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0652~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0653~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0654~6
Component~5~5
boardPos=10 13
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0655~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0656~6
Component~5~5
boardPos=10 13
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0657~6
Component~5~5
boardPos=10 13
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0658~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0659~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0660~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0661~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0662~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0663~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0664~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0665~6
Component~5~5
boardPos=10 13
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0666~9
Component~8~8
boardPos=10 13
circuitPos=4 10
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0667~6
Component~5~5
boardPos=10 13
circuitPos=2 8
color=5
name=ChargeGoal
puzzleType=1
component0668~6
Component~5~5
boardPos=10 13
circuitPos=2 6
color=5
name=ChargeFilter
puzzleType=1
component0669~5
Component~4~4
boardPos=10 13
circuitPos=4 4
name=Wire
puzzleType=1
component0670~5
Component~4~4
boardPos=10 13
circuitPos=2 4
name=Wire
puzzleType=1
component0671~6
Component~5~5
boardPos=10 13
circuitPos=8 2
color=5
name=ChargeGoal
puzzleType=1
component0672~6
Component~5~5
boardPos=10 13
circuitPos=6 2
color=5
name=ChargeFilter
puzzleType=1
component0673~5
Component~4~4
boardPos=10 13
circuitPos=4 2
name=Wire
puzzleType=1
component0674~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0675~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0676~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0677~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0678~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0679~6
Component~5~5
boardPos=14 13
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0680~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0681~6
Component~5~5
boardPos=14 13
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0682~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0683~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0684~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0685~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0686~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0687~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0688~6
Component~5~5
boardPos=14 13
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0689~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0690~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0691~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0692~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0693~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0694~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0695~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0696~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0697~6
Component~5~5
boardPos=14 13
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0698~9
Component~8~8
boardPos=14 13
circuitPos=4 2
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0699~5
Component~4~4
boardPos=14 13
circuitPos=4 8
name=Wire
puzzleType=1
component0700~5
Component~4~4
boardPos=14 13
circuitPos=4 10
name=Wire
puzzleType=1
component0701~6
Component~5~5
boardPos=14 13
circuitPos=6 4
color=3
name=ChargeGoal
puzzleType=1
component0702~6
Component~5~5
boardPos=14 13
circuitPos=6 6
color=3
name=ChargeFilter
puzzleType=1
component0703~5
Component~4~4
boardPos=14 13
circuitPos=6 8
name=Wire
puzzleType=1
component0704~5
Component~4~4
boardPos=14 13
circuitPos=8 8
name=Wire
puzzleType=1
component0705~5
Component~4~4
boardPos=14 13
circuitPos=10 8
name=Wire
puzzleType=1
component0706~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0707~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0708~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0709~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0710~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0711~6
Component~5~5
boardPos=12 15
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0712~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0713~6
Component~5~5
boardPos=12 15
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0714~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0715~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0716~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0717~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0718~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0719~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0720~6
Component~5~5
boardPos=12 15
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0721~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0722~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0723~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0724~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0725~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0726~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0727~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0728~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0729~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0730~9
Component~8~8
boardPos=12 15
circuitPos=2 8
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0731~5
Component~4~4
boardPos=12 15
circuitPos=8 8
name=Wire
puzzleType=1
component0732~5
Component~4~4
boardPos=12 15
circuitPos=10 8
name=Wire
puzzleType=1
component0733~6
Component~5~5
boardPos=12 15
circuitPos=4 6
color=3
name=ChargeGoal
puzzleType=1
component0734~6
Component~5~5
boardPos=12 15
circuitPos=6 6
color=3
name=ChargeFilter
puzzleType=1
component0735~5
Component~4~4
boardPos=12 15
circuitPos=8 6
name=Wire
puzzleType=1
component0736~5
Component~4~4
boardPos=12 15
circuitPos=8 4
name=Wire
puzzleType=1
component0737~5
Component~4~4
boardPos=12 15
circuitPos=8 2
name=Wire
puzzleType=1
component0738~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0739~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0740~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0741~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0742~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0743~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0744~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0745~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0746~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0747~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0748~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0749~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0750~6
Component~5~5
boardPos=14 15
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0751~6
Component~5~5
boardPos=14 15
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0752~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0753~6
Component~5~5
boardPos=14 15
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0754~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0755~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0756~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0757~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0758~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0759~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0760~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0761~6
Component~5~5
boardPos=14 15
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0762~5
Component~4~4
boardPos=14 15
circuitPos=4 2
name=Wire
puzzleType=1
component0763~5
Component~4~4
boardPos=14 15
circuitPos=4 4
name=Wire
puzzleType=1
component0764~6
Component~5~5
boardPos=14 15
circuitPos=8 6
color=3
name=ChargeGoal
puzzleType=1
component0765~6
Component~5~5
boardPos=14 15
circuitPos=6 6
color=3
name=ChargeFilter
puzzleType=1
component0766~5
Component~4~4
boardPos=14 15
circuitPos=4 6
name=Wire
puzzleType=1
component0767~9
Component~8~8
boardPos=14 15
circuitPos=10 8
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0768~5
Component~4~4
boardPos=14 15
circuitPos=4 8
name=Wire
puzzleType=1
component0769~5
Component~4~4
boardPos=14 15
circuitPos=2 8
name=Wire
puzzleType=1
component0770~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0771~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0772~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0773~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0774~6
Component~5~5
boardPos=16 13
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0775~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0776~6
Component~5~5
boardPos=16 13
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0777~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0778~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0779~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0780~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0781~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0782~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0783~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0784~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0785~6
Component~5~5
boardPos=16 13
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0786~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0787~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0788~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0789~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0790~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0791~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0792~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0793~6
Component~5~5
boardPos=16 13
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0794~9
Component~8~8
boardPos=16 13
circuitPos=8 2
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0795~6
Component~5~5
boardPos=16 13
circuitPos=6 4
color=3
name=ChargeGoal
puzzleType=1
component0796~6
Component~5~5
boardPos=16 13
circuitPos=6 6
color=3
name=ChargeFilter
puzzleType=1
component0797~5
Component~4~4
boardPos=16 13
circuitPos=8 8
name=Wire
puzzleType=1
component0798~5
Component~4~4
boardPos=16 13
circuitPos=6 8
name=Wire
puzzleType=1
component0799~5
Component~4~4
boardPos=16 13
circuitPos=4 8
name=Wire
puzzleType=1
component0800~5
Component~4~4
boardPos=16 13
circuitPos=2 8
name=Wire
puzzleType=1
component0801~5
Component~4~4
boardPos=16 13
circuitPos=8 10
name=Wire
puzzleType=1
component0802~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0803~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0804~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0805~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0806~6
Component~5~5
boardPos=16 15
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0807~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0808~6
Component~5~5
boardPos=16 15
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0809~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0810~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0811~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0812~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0813~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0814~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0815~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0816~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0817~6
Component~5~5
boardPos=16 15
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0818~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0819~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0820~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0821~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0822~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0823~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0824~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0825~6
Component~5~5
boardPos=16 15
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0826~9
Component~8~8
boardPos=16 15
circuitPos=8 2
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0827~6
Component~5~5
boardPos=16 15
circuitPos=6 4
color=3
name=ChargeGoal
puzzleType=1
component0828~6
Component~5~5
boardPos=16 15
circuitPos=6 6
color=3
name=ChargeFilter
puzzleType=1
component0829~5
Component~4~4
boardPos=16 15
circuitPos=8 8
name=Wire
puzzleType=1
component0830~5
Component~4~4
boardPos=16 15
circuitPos=6 8
name=Wire
puzzleType=1
component0831~5
Component~4~4
boardPos=16 15
circuitPos=4 8
name=Wire
puzzleType=1
component0832~5
Component~4~4
boardPos=16 15
circuitPos=2 8
name=Wire
puzzleType=1
component0833~5
Component~4~4
boardPos=16 15
circuitPos=8 10
name=Wire
puzzleType=1
componentCost=-1
componentCount=834
levelPack=Campaign
levelPackPuzzleIndex=47
levelPackPuzzleName=Trick or Treat
puzzleFileType=ProvidedSolution
stepCount=-1
