Puzzle~112~811
buildableComponents~58
ComponentBuildState~57~57
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
PowerSourceBlue=1
PowerSourceGreen=1
PowerSourceOrange=1
PowerSourceRed=1
PowerSourceYellow=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~9
Component~8~8
boardPos=4 4
chargePreference=4
chargesLostPerDischarge=7
color=1
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=30
component0001~9
Component~8~8
boardPos=18 4
chargePreference=4
chargesLostPerDischarge=14
color=2
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=60
component0002~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=1
component0003~4
Component~3~3
boardPos=2 2
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=22 0
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=11 17
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=22 2
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=20 0
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=22 22
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0012~9
Component~8~8
boardPos=18 18
chargePreference=4
chargesLostPerDischarge=21
color=3
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=90
component0013~4
Component~3~3
boardPos=20 22
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=11 7
name=Blocker
puzzleType=1
component0015~9
Component~8~8
boardPos=4 18
chargePreference=4
chargesLostPerDischarge=28
color=4
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=120
component0016~4
Component~3~3
boardPos=15 11
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=2 0
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=17 11
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=11 5
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=11 15
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=0 22
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=2 22
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=0 20
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=2 20
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=7 11
name=Blocker
puzzleType=1
component0027~9
Component~8~8
boardPos=11 11
chargePreference=4
chargesLostPerDischarge=35
color=5
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=150
component0028~4
Component~3~3
boardPos=5 11
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=11 20
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=2 11
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=11 2
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=20 11
name=Blocker
puzzleType=1
component0033~8
Component~7~7
boardPos=10 13
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0034~8
Component~7~7
boardPos=12 13
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0035~8
Component~7~7
boardPos=13 11
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0036~8
Component~7~7
boardPos=9 11
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0037~8
Component~7~7
boardPos=10 9
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0038~5
Component~4~4
boardPos=12 9
chargePreference=3
name=Hold
puzzleType=0
component0039~4
Component~3~3
boardPos=14 9
name=Hold
puzzleType=0
component0040~8
Component~7~7
boardPos=15 7
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0041~8
Component~7~7
boardPos=13 7
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0042~5
Component~4~4
boardPos=16 9
chargePreference=1
name=Hold
puzzleType=0
component0043~8
Component~7~7
boardPos=18 9
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0044~8
Component~7~7
boardPos=20 18
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0045~8
Component~7~7
boardPos=19 16
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0046~8
Component~7~7
boardPos=17 16
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0047~8
Component~7~7
boardPos=16 18
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0048~8
Component~7~7
boardPos=16 20
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0049~8
Component~7~7
boardPos=14 20
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0050~8
Component~7~7
boardPos=9 20
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0051~4
Component~3~3
boardPos=8 22
name=Hold
puzzleType=0
component0052~4
Component~3~3
boardPos=18 20
name=Hold
puzzleType=0
component0053~4
Component~3~3
boardPos=18 22
name=Hold
puzzleType=0
component0054~4
Component~3~3
boardPos=16 22
name=Hold
puzzleType=0
component0055~4
Component~3~3
boardPos=14 22
name=Hold
puzzleType=0
component0056~4
Component~3~3
boardPos=12 22
name=Hold
puzzleType=0
component0057~4
Component~3~3
boardPos=10 22
name=Hold
puzzleType=0
component0058~8
Component~7~7
boardPos=6 22
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0059~8
Component~7~7
boardPos=4 20
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0060~8
Component~7~7
boardPos=6 19
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0061~8
Component~7~7
boardPos=6 17
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0062~8
Component~7~7
boardPos=4 16
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0063~8
Component~7~7
boardPos=0 18
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0064~8
Component~7~7
boardPos=0 16
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0065~8
Component~7~7
boardPos=0 14
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0066~8
Component~7~7
boardPos=6 13
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0067~4
Component~3~3
boardPos=2 18
name=Hold
puzzleType=0
component0068~4
Component~3~3
boardPos=2 16
name=Hold
puzzleType=0
component0069~4
Component~3~3
boardPos=2 14
name=Hold
puzzleType=0
component0070~4
Component~3~3
boardPos=4 14
name=Hold
puzzleType=0
component0071~4
Component~3~3
boardPos=4 2
name=Hold
puzzleType=0
component0072~5
Component~4~4
boardPos=6 3
chargePreference=3
name=Hold
puzzleType=0
component0073~4
Component~3~3
boardPos=6 5
name=Hold
puzzleType=0
component0074~4
Component~3~3
boardPos=4 6
name=Hold
puzzleType=0
component0075~5
Component~4~4
boardPos=2 5
chargePreference=3
name=Hold
puzzleType=0
component0076~4
Component~3~3
boardPos=8 2
name=Hold
puzzleType=0
component0077~8
Component~7~7
boardPos=2 9
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0078~4
Component~3~3
boardPos=2 7
name=Hold
puzzleType=0
component0079~4
Component~3~3
boardPos=4 8
name=Hold
puzzleType=0
component0080~4
Component~3~3
boardPos=6 7
name=Hold
puzzleType=0
component0081~8
Component~7~7
boardPos=4 0
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0082~8
Component~7~7
boardPos=6 1
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0083~4
Component~3~3
boardPos=0 7
name=Hold
puzzleType=0
component0084~8
Component~7~7
boardPos=8 4
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0085~8
Component~7~7
boardPos=8 6
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0086~8
Component~7~7
boardPos=8 0
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0087~8
Component~7~7
boardPos=0 5
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0088~8
Component~7~7
boardPos=0 9
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0089~4
Component~3~3
boardPos=6 9
name=Hold
puzzleType=0
component0090~8
Component~7~7
boardPos=8 8
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0091~4
Component~3~3
boardPos=18 2
name=Hold
puzzleType=0
component0092~4
Component~3~3
boardPos=16 2
name=Hold
puzzleType=0
component0093~4
Component~3~3
boardPos=14 2
name=Hold
puzzleType=0
component0094~4
Component~3~3
boardPos=20 4
name=Hold
puzzleType=0
component0095~4
Component~3~3
boardPos=22 4
name=Hold
puzzleType=0
component0096~5
Component~4~4
boardPos=22 6
chargePreference=4
name=Hold
puzzleType=0
component0097~5
Component~4~4
boardPos=22 8
chargePreference=3
name=Hold
puzzleType=0
component0098~5
Component~4~4
boardPos=22 10
chargePreference=3
name=Hold
puzzleType=0
component0099~4
Component~3~3
boardPos=22 12
name=Hold
puzzleType=0
component0100~5
Component~4~4
boardPos=22 14
chargePreference=1
name=Hold
puzzleType=0
component0101~8
Component~7~7
boardPos=19 6
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0102~8
Component~7~7
boardPos=17 6
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0103~8
Component~7~7
boardPos=16 4
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0104~8
Component~7~7
boardPos=18 0
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0105~8
Component~7~7
boardPos=16 0
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0106~8
Component~7~7
boardPos=14 0
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0107~8
Component~7~7
boardPos=20 13
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0108~8
Component~7~7
boardPos=22 16
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0109~8
Component~7~7
boardPos=20 9
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
componentCount=110
