Puzzle~127~915
buildableComponents~57
ComponentBuildState~56~56
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
PowerSourceBlue=1
PowerSourceGreen=1
PowerSourceOrange=1
PowerSourceRed=1
PowerSourceYellow=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~9
Component~8~8
boardPos=4 4
chargePreference=4
chargesLostPerDischarge=6
color=1
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=30
component0001~9
Component~8~8
boardPos=18 4
chargePreference=4
chargesLostPerDischarge=12
color=2
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=60
component0002~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=1
component0003~4
Component~3~3
boardPos=2 2
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=22 0
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=11 17
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=22 2
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=20 0
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=22 22
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0012~9
Component~8~8
boardPos=18 18
chargePreference=4
chargesLostPerDischarge=16
color=3
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=90
component0013~4
Component~3~3
boardPos=20 22
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=11 7
name=Blocker
puzzleType=1
component0015~9
Component~8~8
boardPos=4 18
chargePreference=4
chargesLostPerDischarge=24
color=4
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=120
component0016~4
Component~3~3
boardPos=15 11
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=2 0
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=17 11
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=11 5
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=11 15
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=0 22
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=2 22
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=0 20
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=2 20
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=7 11
name=Blocker
puzzleType=1
component0027~9
Component~8~8
boardPos=11 11
chargePreference=4
chargesLostPerDischarge=30
color=5
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=150
component0028~4
Component~3~3
boardPos=5 11
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=11 20
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=2 11
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=11 2
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=20 11
name=Blocker
puzzleType=1
component0033~5
Component~4~4
boardPos=4 2
chargePreference=3
name=Hold
puzzleType=1
component0034~4
Component~3~3
boardPos=4 0
name=Hold
puzzleType=1
component0035~5
Component~4~4
boardPos=6 0
chargePreference=1
name=Hold
puzzleType=1
component0036~5
Component~4~4
boardPos=8 0
chargePreference=0
name=Hold
puzzleType=1
component0037~5
Component~4~4
boardPos=2 4
chargePreference=3
name=Hold
puzzleType=1
component0038~4
Component~3~3
boardPos=0 4
name=Hold
puzzleType=1
component0039~5
Component~4~4
boardPos=0 6
chargePreference=1
name=Hold
puzzleType=1
component0040~5
Component~4~4
boardPos=0 8
chargePreference=0
name=Hold
puzzleType=1
component0041~8
Component~7~7
boardPos=0 10
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0042~8
Component~7~7
boardPos=2 6
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0043~8
Component~7~7
boardPos=4 8
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0044~8
Component~7~7
boardPos=4 6
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0045~8
Component~7~7
boardPos=6 4
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0046~8
Component~7~7
boardPos=6 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0047~8
Component~7~7
boardPos=10 0
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0048~8
Component~7~7
boardPos=8 4
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0049~4
Component~3~3
boardPos=8 2
name=Hold
puzzleType=1
component0050~4
Component~3~3
boardPos=2 8
name=Hold
puzzleType=1
component0051~5
Component~4~4
boardPos=2 18
chargePreference=3
name=Hold
puzzleType=1
component0052~5
Component~4~4
boardPos=4 20
chargePreference=3
name=Hold
puzzleType=1
component0053~4
Component~3~3
boardPos=4 22
name=Hold
puzzleType=1
component0054~4
Component~3~3
boardPos=0 18
name=Hold
puzzleType=1
component0055~5
Component~4~4
boardPos=0 16
chargePreference=1
name=Hold
puzzleType=1
component0056~5
Component~4~4
boardPos=0 14
chargePreference=0
name=Hold
puzzleType=1
component0057~5
Component~4~4
boardPos=6 22
chargePreference=1
name=Hold
puzzleType=1
component0058~5
Component~4~4
boardPos=8 22
chargePreference=0
name=Hold
puzzleType=1
component0059~5
Component~4~4
boardPos=18 20
chargePreference=3
name=Hold
puzzleType=1
component0060~4
Component~3~3
boardPos=18 22
name=Hold
puzzleType=1
component0061~5
Component~4~4
boardPos=16 22
chargePreference=1
name=Hold
puzzleType=1
component0062~5
Component~4~4
boardPos=14 22
chargePreference=0
name=Hold
puzzleType=1
component0063~5
Component~4~4
boardPos=20 18
chargePreference=3
name=Hold
puzzleType=1
component0064~4
Component~3~3
boardPos=22 18
name=Hold
puzzleType=1
component0065~5
Component~4~4
boardPos=22 16
chargePreference=1
name=Hold
puzzleType=1
component0066~5
Component~4~4
boardPos=22 14
chargePreference=0
name=Hold
puzzleType=1
component0067~5
Component~4~4
boardPos=14 20
chargePreference=0
name=Hold
puzzleType=1
component0068~5
Component~4~4
boardPos=20 14
chargePreference=0
name=Hold
puzzleType=1
component0069~5
Component~4~4
boardPos=20 4
chargePreference=3
name=Hold
puzzleType=1
component0070~4
Component~3~3
boardPos=22 4
name=Hold
puzzleType=1
component0071~5
Component~4~4
boardPos=22 6
chargePreference=1
name=Hold
puzzleType=1
component0072~5
Component~4~4
boardPos=18 2
chargePreference=3
name=Hold
puzzleType=1
component0073~4
Component~3~3
boardPos=18 0
name=Hold
puzzleType=1
component0074~5
Component~4~4
boardPos=16 0
chargePreference=1
name=Hold
puzzleType=1
component0075~5
Component~4~4
boardPos=14 0
chargePreference=0
name=Hold
puzzleType=1
component0076~5
Component~4~4
boardPos=22 8
chargePreference=0
name=Hold
puzzleType=1
component0077~5
Component~4~4
boardPos=20 8
chargePreference=0
name=Hold
puzzleType=1
component0078~5
Component~4~4
boardPos=14 2
chargePreference=0
name=Hold
puzzleType=1
component0079~8
Component~7~7
boardPos=14 4
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0080~8
Component~7~7
boardPos=16 4
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0081~8
Component~7~7
boardPos=16 2
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0082~8
Component~7~7
boardPos=18 6
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0083~8
Component~7~7
boardPos=20 6
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0084~8
Component~7~7
boardPos=18 8
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0085~8
Component~7~7
boardPos=22 10
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0086~8
Component~7~7
boardPos=12 0
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0087~5
Component~4~4
boardPos=8 20
chargePreference=0
name=Hold
puzzleType=1
component0088~5
Component~4~4
boardPos=2 14
chargePreference=0
name=Hold
puzzleType=1
component0089~8
Component~7~7
boardPos=2 16
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0090~8
Component~7~7
boardPos=0 12
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0091~8
Component~7~7
boardPos=4 14
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0092~8
Component~7~7
boardPos=4 16
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0093~8
Component~7~7
boardPos=6 20
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0094~8
Component~7~7
boardPos=6 18
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0095~8
Component~7~7
boardPos=8 18
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0096~8
Component~7~7
boardPos=10 22
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0097~8
Component~7~7
boardPos=12 22
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0098~8
Component~7~7
boardPos=14 18
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0099~8
Component~7~7
boardPos=16 18
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0100~8
Component~7~7
boardPos=16 20
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0101~8
Component~7~7
boardPos=20 16
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0102~8
Component~7~7
boardPos=18 16
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0103~8
Component~7~7
boardPos=18 14
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0104~8
Component~7~7
boardPos=22 12
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0105~4
Component~3~3
boardPos=11 9
name=Hold
puzzleType=1
component0106~5
Component~4~4
boardPos=13 9
chargePreference=1
name=Hold
puzzleType=1
component0107~5
Component~4~4
boardPos=15 9
chargePreference=0
name=Hold
puzzleType=1
component0108~4
Component~3~3
boardPos=11 13
name=Hold
puzzleType=1
component0109~5
Component~4~4
boardPos=13 13
chargePreference=1
name=Hold
puzzleType=1
component0110~5
Component~4~4
boardPos=15 13
chargePreference=0
name=Hold
puzzleType=1
component0111~5
Component~4~4
boardPos=9 13
chargePreference=1
name=Hold
puzzleType=1
component0112~5
Component~4~4
boardPos=7 13
chargePreference=0
name=Hold
puzzleType=1
component0113~5
Component~4~4
boardPos=9 9
chargePreference=1
name=Hold
puzzleType=1
component0114~5
Component~4~4
boardPos=7 9
chargePreference=0
name=Hold
puzzleType=1
component0115~8
Component~7~7
boardPos=9 11
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0116~8
Component~7~7
boardPos=13 11
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0117~8
Component~7~7
boardPos=13 7
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0118~8
Component~7~7
boardPos=15 7
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0119~8
Component~7~7
boardPos=9 7
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0120~8
Component~7~7
boardPos=7 7
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0121~8
Component~7~7
boardPos=7 15
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0122~8
Component~7~7
boardPos=9 15
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0123~8
Component~7~7
boardPos=13 15
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0124~8
Component~7~7
boardPos=15 15
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
componentCount=125
