Puzzle~412~2725
buildableComponents~37
ComponentBuildState~36~36
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=5 5
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=5 9
name=Circuit
puzzleType=1
component0002~4
Component~3~3
boardPos=5 13
name=Circuit
puzzleType=1
component0003~4
Component~3~3
boardPos=9 7
name=Circuit
puzzleType=1
component0004~4
Component~3~3
boardPos=13 5
name=Circuit
puzzleType=1
component0005~4
Component~3~3
boardPos=17 7
name=Circuit
puzzleType=1
component0006~4
Component~3~3
boardPos=9 11
name=Circuit
puzzleType=1
component0007~4
Component~3~3
boardPos=13 9
name=Circuit
puzzleType=1
component0008~4
Component~3~3
boardPos=13 13
name=Circuit
puzzleType=1
component0009~4
Component~3~3
boardPos=17 11
name=Circuit
puzzleType=1
component0010~8
Component~7~7
boardPos=11 2
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0011~8
Component~7~7
boardPos=15 2
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0012~8
Component~7~7
boardPos=3 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0013~4
Component~3~3
boardPos=5 20
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=3 0
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=5 2
name=Blocker
puzzleType=1
component0016~8
Component~7~7
boardPos=19 2
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0017~4
Component~3~3
boardPos=13 22
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=21 20
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=7 0
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=1 2
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=21 2
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=1 0
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=9 2
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=11 0
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=21 22
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=17 2
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=17 20
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=19 0
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=9 22
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=1 20
name=Blocker
puzzleType=1
component0031~8
Component~7~7
boardPos=19 20
chargesLostPerDischarge=1
color=1
name=MegaHold
puzzleType=1
ticksPerDischarge=90
totalChargeRequired=10
component0032~4
Component~3~3
boardPos=5 22
name=Blocker
puzzleType=1
component0033~4
Component~3~3
boardPos=13 2
name=Blocker
puzzleType=1
component0034~8
Component~7~7
boardPos=15 20
chargesLostPerDischarge=2
color=2
name=MegaHold
puzzleType=1
ticksPerDischarge=90
totalChargeRequired=20
component0035~8
Component~7~7
boardPos=11 20
chargesLostPerDischarge=3
color=3
name=MegaHold
puzzleType=1
ticksPerDischarge=90
totalChargeRequired=30
component0036~4
Component~3~3
boardPos=17 22
name=Blocker
puzzleType=1
component0037~4
Component~3~3
boardPos=7 22
name=Blocker
puzzleType=1
component0038~4
Component~3~3
boardPos=9 0
name=Blocker
puzzleType=1
component0039~4
Component~3~3
boardPos=13 0
name=Blocker
puzzleType=1
component0040~4
Component~3~3
boardPos=21 0
name=Blocker
puzzleType=1
component0041~4
Component~3~3
boardPos=15 22
name=Blocker
puzzleType=1
component0042~8
Component~7~7
boardPos=7 20
chargesLostPerDischarge=4
color=4
name=MegaHold
puzzleType=1
ticksPerDischarge=90
totalChargeRequired=40
component0043~4
Component~3~3
boardPos=15 0
name=Blocker
puzzleType=1
component0044~4
Component~3~3
boardPos=9 20
name=Blocker
puzzleType=1
component0045~4
Component~3~3
boardPos=17 0
name=Blocker
puzzleType=1
component0046~4
Component~3~3
boardPos=13 20
name=Blocker
puzzleType=1
component0047~4
Component~3~3
boardPos=5 0
name=Blocker
puzzleType=1
component0048~4
Component~3~3
boardPos=11 22
name=Blocker
puzzleType=1
component0049~4
Component~3~3
boardPos=1 22
name=Blocker
puzzleType=1
component0050~4
Component~3~3
boardPos=3 22
name=Blocker
puzzleType=1
component0051~4
Component~3~3
boardPos=19 22
name=Blocker
puzzleType=1
component0052~8
Component~7~7
boardPos=7 2
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0053~5
Component~4~4
boardPos=19 4
chargePreference=0
name=Wire
puzzleType=1
component0054~5
Component~4~4
boardPos=19 6
chargePreference=0
name=Wire
puzzleType=1
component0055~5
Component~4~4
boardPos=19 8
chargePreference=1
name=Wire
puzzleType=1
component0056~5
Component~4~4
boardPos=19 10
chargePreference=1
name=Wire
puzzleType=1
component0057~4
Component~3~3
boardPos=19 12
name=Wire
puzzleType=1
component0058~4
Component~3~3
boardPos=19 14
name=Wire
puzzleType=1
component0059~5
Component~4~4
boardPos=19 16
chargePreference=3
name=Wire
puzzleType=1
component0060~5
Component~4~4
boardPos=19 18
chargePreference=3
name=Wire
puzzleType=1
component0061~5
Component~4~4
boardPos=15 4
chargePreference=0
name=Wire
puzzleType=1
component0062~5
Component~4~4
boardPos=15 6
chargePreference=0
name=Wire
puzzleType=1
component0063~5
Component~4~4
boardPos=15 8
chargePreference=1
name=Wire
puzzleType=1
component0064~5
Component~4~4
boardPos=15 10
chargePreference=1
name=Wire
puzzleType=1
component0065~4
Component~3~3
boardPos=15 12
name=Wire
puzzleType=1
component0066~4
Component~3~3
boardPos=15 14
name=Wire
puzzleType=1
component0067~5
Component~4~4
boardPos=15 16
chargePreference=3
name=Wire
puzzleType=1
component0068~5
Component~4~4
boardPos=15 18
chargePreference=3
name=Wire
puzzleType=1
component0069~5
Component~4~4
boardPos=11 4
chargePreference=0
name=Wire
puzzleType=1
component0070~5
Component~4~4
boardPos=11 6
chargePreference=0
name=Wire
puzzleType=1
component0071~5
Component~4~4
boardPos=11 8
chargePreference=1
name=Wire
puzzleType=1
component0072~5
Component~4~4
boardPos=7 4
chargePreference=0
name=Wire
puzzleType=1
component0073~5
Component~4~4
boardPos=7 6
chargePreference=0
name=Wire
puzzleType=1
component0074~5
Component~4~4
boardPos=7 8
chargePreference=1
name=Wire
puzzleType=1
component0075~5
Component~4~4
boardPos=7 10
chargePreference=1
name=Wire
puzzleType=1
component0076~4
Component~3~3
boardPos=7 12
name=Wire
puzzleType=1
component0077~4
Component~3~3
boardPos=7 14
name=Wire
puzzleType=1
component0078~5
Component~4~4
boardPos=7 16
chargePreference=3
name=Wire
puzzleType=1
component0079~5
Component~4~4
boardPos=7 18
chargePreference=3
name=Wire
puzzleType=1
component0080~5
Component~4~4
boardPos=3 4
chargePreference=0
name=Wire
puzzleType=1
component0081~5
Component~4~4
boardPos=3 6
chargePreference=0
name=Wire
puzzleType=1
component0082~5
Component~4~4
boardPos=3 8
chargePreference=1
name=Wire
puzzleType=1
component0083~5
Component~4~4
boardPos=3 10
chargePreference=1
name=Wire
puzzleType=1
component0084~4
Component~3~3
boardPos=3 12
name=Wire
puzzleType=1
component0085~4
Component~3~3
boardPos=3 14
name=Wire
puzzleType=1
component0086~5
Component~4~4
boardPos=3 16
chargePreference=3
name=Wire
puzzleType=1
component0087~5
Component~4~4
boardPos=3 18
chargePreference=3
name=Wire
puzzleType=1
component0088~5
Component~4~4
boardPos=11 10
chargePreference=1
name=Wire
puzzleType=1
component0089~4
Component~3~3
boardPos=11 12
name=Wire
puzzleType=1
component0090~4
Component~3~3
boardPos=11 14
name=Wire
puzzleType=1
component0091~5
Component~4~4
boardPos=11 16
chargePreference=3
name=Wire
puzzleType=1
component0092~5
Component~4~4
boardPos=11 18
chargePreference=3
name=Wire
puzzleType=1
component0093~8
Component~7~7
boardPos=3 20
chargesLostPerDischarge=5
color=5
name=MegaHold
puzzleType=1
ticksPerDischarge=90
totalChargeRequired=50
component0094~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0095~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0096~7
Component~6~6
boardPos=5 5
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0097~7
Component~6~6
boardPos=5 5
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0098~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0099~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0100~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0101~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0102~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0103~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0104~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0105~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0106~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0107~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0108~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0109~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0110~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0111~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0112~7
Component~6~6
boardPos=5 5
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0113~7
Component~6~6
boardPos=5 5
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0114~5
Component~4~4
boardPos=5 5
circuitPos=4 9
name=Wire
puzzleType=1
component0115~5
Component~4~4
boardPos=5 5
circuitPos=4 4
name=Hold
puzzleType=1
component0116~5
Component~4~4
boardPos=5 5
circuitPos=6 5
name=Hold
puzzleType=1
component0117~5
Component~4~4
boardPos=5 5
circuitPos=8 4
name=Hold
puzzleType=1
component0118~7
Component~6~6
boardPos=5 5
chargePreference=3
circuitPos=5 7
color=2
name=ChargeFilter
puzzleType=1
component0119~7
Component~6~6
boardPos=5 5
chargePreference=3
circuitPos=7 7
color=1
name=ChargeFilter
puzzleType=1
component0120~5
Component~4~4
boardPos=5 5
circuitPos=10 3
name=Wire
puzzleType=1
component0121~5
Component~4~4
boardPos=5 5
circuitPos=2 3
name=Wire
puzzleType=1
component0122~5
Component~4~4
boardPos=5 5
circuitPos=2 10
name=Wire
puzzleType=1
component0123~5
Component~4~4
boardPos=5 5
circuitPos=10 10
name=Wire
puzzleType=1
component0124~5
Component~4~4
boardPos=5 5
circuitPos=8 9
name=Wire
puzzleType=1
component0125~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0126~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0127~7
Component~6~6
boardPos=5 9
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0128~7
Component~6~6
boardPos=5 9
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0129~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0130~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0131~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0132~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0133~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0134~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0135~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0136~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0137~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0138~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0139~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0140~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0141~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0142~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0143~7
Component~6~6
boardPos=5 9
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0144~7
Component~6~6
boardPos=5 9
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0145~5
Component~4~4
boardPos=5 9
circuitPos=4 9
name=Wire
puzzleType=1
component0146~5
Component~4~4
boardPos=5 9
circuitPos=4 4
name=Hold
puzzleType=1
component0147~5
Component~4~4
boardPos=5 9
circuitPos=6 5
name=Hold
puzzleType=1
component0148~5
Component~4~4
boardPos=5 9
circuitPos=8 4
name=Hold
puzzleType=1
component0149~7
Component~6~6
boardPos=5 9
chargePreference=3
circuitPos=5 7
color=4
name=ChargeFilter
puzzleType=1
component0150~7
Component~6~6
boardPos=5 9
chargePreference=3
circuitPos=7 7
color=2
name=ChargeFilter
puzzleType=1
component0151~5
Component~4~4
boardPos=5 9
circuitPos=10 3
name=Wire
puzzleType=1
component0152~5
Component~4~4
boardPos=5 9
circuitPos=2 3
name=Wire
puzzleType=1
component0153~5
Component~4~4
boardPos=5 9
circuitPos=2 10
name=Wire
puzzleType=1
component0154~5
Component~4~4
boardPos=5 9
circuitPos=10 10
name=Wire
puzzleType=1
component0155~5
Component~4~4
boardPos=5 9
circuitPos=8 9
name=Wire
puzzleType=1
component0156~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0157~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0158~7
Component~6~6
boardPos=5 13
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0159~7
Component~6~6
boardPos=5 13
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0160~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0161~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0162~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0163~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0164~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0165~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0166~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0167~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0168~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0169~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0170~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0171~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0172~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0173~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0174~7
Component~6~6
boardPos=5 13
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0175~7
Component~6~6
boardPos=5 13
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0176~5
Component~4~4
boardPos=5 13
circuitPos=4 9
name=Wire
puzzleType=1
component0177~5
Component~4~4
boardPos=5 13
circuitPos=4 4
name=Hold
puzzleType=1
component0178~5
Component~4~4
boardPos=5 13
circuitPos=6 5
name=Hold
puzzleType=1
component0179~5
Component~4~4
boardPos=5 13
circuitPos=8 4
name=Hold
puzzleType=1
component0180~7
Component~6~6
boardPos=5 13
chargePreference=3
circuitPos=5 7
color=5
name=ChargeFilter
puzzleType=1
component0181~7
Component~6~6
boardPos=5 13
chargePreference=3
circuitPos=7 7
color=4
name=ChargeFilter
puzzleType=1
component0182~5
Component~4~4
boardPos=5 13
circuitPos=10 3
name=Wire
puzzleType=1
component0183~5
Component~4~4
boardPos=5 13
circuitPos=2 3
name=Wire
puzzleType=1
component0184~5
Component~4~4
boardPos=5 13
circuitPos=2 10
name=Wire
puzzleType=1
component0185~5
Component~4~4
boardPos=5 13
circuitPos=10 10
name=Wire
puzzleType=1
component0186~5
Component~4~4
boardPos=5 13
circuitPos=8 9
name=Wire
puzzleType=1
component0187~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0188~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0189~7
Component~6~6
boardPos=9 7
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0190~7
Component~6~6
boardPos=9 7
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0191~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0192~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0193~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0194~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0195~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0196~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0197~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0198~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0199~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0200~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0201~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0202~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0203~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0204~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0205~7
Component~6~6
boardPos=9 7
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0206~7
Component~6~6
boardPos=9 7
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0207~5
Component~4~4
boardPos=9 7
circuitPos=4 9
name=Wire
puzzleType=1
component0208~5
Component~4~4
boardPos=9 7
circuitPos=4 4
name=Hold
puzzleType=1
component0209~5
Component~4~4
boardPos=9 7
circuitPos=6 5
name=Hold
puzzleType=1
component0210~5
Component~4~4
boardPos=9 7
circuitPos=8 4
name=Hold
puzzleType=1
component0211~7
Component~6~6
boardPos=9 7
chargePreference=3
circuitPos=5 7
color=4
name=ChargeFilter
puzzleType=1
component0212~7
Component~6~6
boardPos=9 7
chargePreference=3
circuitPos=7 7
color=1
name=ChargeFilter
puzzleType=1
component0213~5
Component~4~4
boardPos=9 7
circuitPos=10 3
name=Wire
puzzleType=1
component0214~5
Component~4~4
boardPos=9 7
circuitPos=2 3
name=Wire
puzzleType=1
component0215~5
Component~4~4
boardPos=9 7
circuitPos=2 10
name=Wire
puzzleType=1
component0216~5
Component~4~4
boardPos=9 7
circuitPos=10 10
name=Wire
puzzleType=1
component0217~5
Component~4~4
boardPos=9 7
circuitPos=8 9
name=Wire
puzzleType=1
component0218~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0219~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0220~7
Component~6~6
boardPos=13 5
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0221~7
Component~6~6
boardPos=13 5
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0222~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0223~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0224~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0225~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0226~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0227~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0228~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0229~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0230~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0231~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0232~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0233~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0234~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0235~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0236~7
Component~6~6
boardPos=13 5
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0237~7
Component~6~6
boardPos=13 5
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0238~5
Component~4~4
boardPos=13 5
circuitPos=4 9
name=Wire
puzzleType=1
component0239~5
Component~4~4
boardPos=13 5
circuitPos=4 4
name=Hold
puzzleType=1
component0240~5
Component~4~4
boardPos=13 5
circuitPos=6 5
name=Hold
puzzleType=1
component0241~5
Component~4~4
boardPos=13 5
circuitPos=8 4
name=Hold
puzzleType=1
component0242~7
Component~6~6
boardPos=13 5
chargePreference=3
circuitPos=5 7
color=4
name=ChargeFilter
puzzleType=1
component0243~7
Component~6~6
boardPos=13 5
chargePreference=3
circuitPos=7 7
color=3
name=ChargeFilter
puzzleType=1
component0244~5
Component~4~4
boardPos=13 5
circuitPos=10 3
name=Wire
puzzleType=1
component0245~5
Component~4~4
boardPos=13 5
circuitPos=2 3
name=Wire
puzzleType=1
component0246~5
Component~4~4
boardPos=13 5
circuitPos=2 10
name=Wire
puzzleType=1
component0247~5
Component~4~4
boardPos=13 5
circuitPos=10 10
name=Wire
puzzleType=1
component0248~5
Component~4~4
boardPos=13 5
circuitPos=8 9
name=Wire
puzzleType=1
component0249~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0250~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0251~7
Component~6~6
boardPos=17 7
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0252~7
Component~6~6
boardPos=17 7
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0253~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0254~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0255~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0256~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0257~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0258~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0259~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0260~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0261~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0262~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0263~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0264~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0265~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0266~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0267~7
Component~6~6
boardPos=17 7
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0268~7
Component~6~6
boardPos=17 7
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0269~5
Component~4~4
boardPos=17 7
circuitPos=4 9
name=Wire
puzzleType=1
component0270~5
Component~4~4
boardPos=17 7
circuitPos=4 4
name=Hold
puzzleType=1
component0271~5
Component~4~4
boardPos=17 7
circuitPos=6 5
name=Hold
puzzleType=1
component0272~5
Component~4~4
boardPos=17 7
circuitPos=8 4
name=Hold
puzzleType=1
component0273~7
Component~6~6
boardPos=17 7
chargePreference=3
circuitPos=5 7
color=5
name=ChargeFilter
puzzleType=1
component0274~7
Component~6~6
boardPos=17 7
chargePreference=3
circuitPos=7 7
color=3
name=ChargeFilter
puzzleType=1
component0275~5
Component~4~4
boardPos=17 7
circuitPos=10 3
name=Wire
puzzleType=1
component0276~5
Component~4~4
boardPos=17 7
circuitPos=2 3
name=Wire
puzzleType=1
component0277~5
Component~4~4
boardPos=17 7
circuitPos=2 10
name=Wire
puzzleType=1
component0278~5
Component~4~4
boardPos=17 7
circuitPos=10 10
name=Wire
puzzleType=1
component0279~5
Component~4~4
boardPos=17 7
circuitPos=8 9
name=Wire
puzzleType=1
component0280~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0281~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0282~7
Component~6~6
boardPos=9 11
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0283~7
Component~6~6
boardPos=9 11
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0284~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0285~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0286~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0287~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0288~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0289~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0290~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0291~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0292~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0293~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0294~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0295~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0296~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0297~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0298~7
Component~6~6
boardPos=9 11
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0299~7
Component~6~6
boardPos=9 11
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0300~5
Component~4~4
boardPos=9 11
circuitPos=4 9
name=Wire
puzzleType=1
component0301~5
Component~4~4
boardPos=9 11
circuitPos=4 4
name=Hold
puzzleType=1
component0302~5
Component~4~4
boardPos=9 11
circuitPos=6 5
name=Hold
puzzleType=1
component0303~5
Component~4~4
boardPos=9 11
circuitPos=8 4
name=Hold
puzzleType=1
component0304~7
Component~6~6
boardPos=9 11
chargePreference=3
circuitPos=5 7
color=5
name=ChargeFilter
puzzleType=1
component0305~7
Component~6~6
boardPos=9 11
chargePreference=3
circuitPos=7 7
color=2
name=ChargeFilter
puzzleType=1
component0306~5
Component~4~4
boardPos=9 11
circuitPos=10 3
name=Wire
puzzleType=1
component0307~5
Component~4~4
boardPos=9 11
circuitPos=2 3
name=Wire
puzzleType=1
component0308~5
Component~4~4
boardPos=9 11
circuitPos=2 10
name=Wire
puzzleType=1
component0309~5
Component~4~4
boardPos=9 11
circuitPos=10 10
name=Wire
puzzleType=1
component0310~5
Component~4~4
boardPos=9 11
circuitPos=8 9
name=Wire
puzzleType=1
component0311~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0312~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0313~7
Component~6~6
boardPos=13 9
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0314~7
Component~6~6
boardPos=13 9
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0315~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0316~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0317~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0318~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0319~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0320~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0321~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0322~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0323~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0324~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0325~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0326~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0327~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0328~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0329~7
Component~6~6
boardPos=13 9
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0330~7
Component~6~6
boardPos=13 9
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0331~5
Component~4~4
boardPos=13 9
circuitPos=4 9
name=Wire
puzzleType=1
component0332~5
Component~4~4
boardPos=13 9
circuitPos=4 4
name=Hold
puzzleType=1
component0333~5
Component~4~4
boardPos=13 9
circuitPos=6 5
name=Hold
puzzleType=1
component0334~5
Component~4~4
boardPos=13 9
circuitPos=8 4
name=Hold
puzzleType=1
component0335~7
Component~6~6
boardPos=13 9
chargePreference=3
circuitPos=5 7
color=5
name=ChargeFilter
puzzleType=1
component0336~7
Component~6~6
boardPos=13 9
chargePreference=3
circuitPos=7 7
color=1
name=ChargeFilter
puzzleType=1
component0337~5
Component~4~4
boardPos=13 9
circuitPos=10 3
name=Wire
puzzleType=1
component0338~5
Component~4~4
boardPos=13 9
circuitPos=2 3
name=Wire
puzzleType=1
component0339~5
Component~4~4
boardPos=13 9
circuitPos=2 10
name=Wire
puzzleType=1
component0340~5
Component~4~4
boardPos=13 9
circuitPos=10 10
name=Wire
puzzleType=1
component0341~5
Component~4~4
boardPos=13 9
circuitPos=8 9
name=Wire
puzzleType=1
component0342~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0343~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0344~7
Component~6~6
boardPos=13 13
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0345~7
Component~6~6
boardPos=13 13
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0346~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0347~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0348~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0349~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0350~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0351~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0352~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0353~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0354~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0355~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0356~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0357~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0358~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0359~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0360~7
Component~6~6
boardPos=13 13
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0361~7
Component~6~6
boardPos=13 13
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0362~5
Component~4~4
boardPos=13 13
circuitPos=4 9
name=Wire
puzzleType=1
component0363~5
Component~4~4
boardPos=13 13
circuitPos=4 4
name=Hold
puzzleType=1
component0364~5
Component~4~4
boardPos=13 13
circuitPos=6 5
name=Hold
puzzleType=1
component0365~5
Component~4~4
boardPos=13 13
circuitPos=8 4
name=Hold
puzzleType=1
component0366~7
Component~6~6
boardPos=13 13
chargePreference=3
circuitPos=5 7
color=3
name=ChargeFilter
puzzleType=1
component0367~7
Component~6~6
boardPos=13 13
chargePreference=3
circuitPos=7 7
color=2
name=ChargeFilter
puzzleType=1
component0368~5
Component~4~4
boardPos=13 13
circuitPos=10 3
name=Wire
puzzleType=1
component0369~5
Component~4~4
boardPos=13 13
circuitPos=2 3
name=Wire
puzzleType=1
component0370~5
Component~4~4
boardPos=13 13
circuitPos=2 10
name=Wire
puzzleType=1
component0371~5
Component~4~4
boardPos=13 13
circuitPos=10 10
name=Wire
puzzleType=1
component0372~5
Component~4~4
boardPos=13 13
circuitPos=8 9
name=Wire
puzzleType=1
component0373~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0374~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0375~7
Component~6~6
boardPos=17 11
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0376~7
Component~6~6
boardPos=17 11
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0377~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0378~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0379~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0380~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0381~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0382~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0383~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0384~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0385~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0386~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0387~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0388~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0389~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0390~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0391~7
Component~6~6
boardPos=17 11
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0392~7
Component~6~6
boardPos=17 11
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0393~5
Component~4~4
boardPos=17 11
circuitPos=4 9
name=Wire
puzzleType=1
component0394~5
Component~4~4
boardPos=17 11
circuitPos=4 4
name=Hold
puzzleType=1
component0395~5
Component~4~4
boardPos=17 11
circuitPos=6 5
name=Hold
puzzleType=1
component0396~5
Component~4~4
boardPos=17 11
circuitPos=8 4
name=Hold
puzzleType=1
component0397~7
Component~6~6
boardPos=17 11
chargePreference=3
circuitPos=5 7
color=3
name=ChargeFilter
puzzleType=1
component0398~7
Component~6~6
boardPos=17 11
chargePreference=3
circuitPos=7 7
color=1
name=ChargeFilter
puzzleType=1
component0399~5
Component~4~4
boardPos=17 11
circuitPos=10 3
name=Wire
puzzleType=1
component0400~5
Component~4~4
boardPos=17 11
circuitPos=2 3
name=Wire
puzzleType=1
component0401~5
Component~4~4
boardPos=17 11
circuitPos=2 10
name=Wire
puzzleType=1
component0402~5
Component~4~4
boardPos=17 11
circuitPos=10 10
name=Wire
puzzleType=1
component0403~5
Component~4~4
boardPos=17 11
circuitPos=8 9
name=Wire
puzzleType=1
componentCost=-1
componentCount=404
levelPack=Campaign
levelPackPuzzleIndex=51
levelPackPuzzleName=Jacob's Ladder
puzzleFileType=ProvidedSolution
stepCount=-1
