Puzzle~406~2719
buildableComponents~37
ComponentBuildState~36~36
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=11 2
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0001~8
Component~7~7
boardPos=15 2
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0002~8
Component~7~7
boardPos=3 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0003~4
Component~3~3
boardPos=5 20
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=3 0
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=5 2
name=Blocker
puzzleType=1
component0006~8
Component~7~7
boardPos=19 2
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0007~4
Component~3~3
boardPos=13 22
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=21 20
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=7 0
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=1 2
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=21 2
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=1 0
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=9 2
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=11 0
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=21 22
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=17 2
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=17 20
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=19 0
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=9 22
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=1 20
name=Blocker
puzzleType=1
component0021~8
Component~7~7
boardPos=19 20
chargesLostPerDischarge=1
color=1
name=MegaHold
puzzleType=1
ticksPerDischarge=90
totalChargeRequired=10
component0022~4
Component~3~3
boardPos=5 22
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=13 2
name=Blocker
puzzleType=1
component0024~8
Component~7~7
boardPos=15 20
chargesLostPerDischarge=2
color=2
name=MegaHold
puzzleType=1
ticksPerDischarge=90
totalChargeRequired=20
component0025~8
Component~7~7
boardPos=11 20
chargesLostPerDischarge=3
color=3
name=MegaHold
puzzleType=1
ticksPerDischarge=90
totalChargeRequired=30
component0026~4
Component~3~3
boardPos=17 22
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=7 22
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=9 0
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=13 0
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=21 0
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=15 22
name=Blocker
puzzleType=1
component0032~8
Component~7~7
boardPos=7 20
chargesLostPerDischarge=4
color=4
name=MegaHold
puzzleType=1
ticksPerDischarge=90
totalChargeRequired=40
component0033~4
Component~3~3
boardPos=15 0
name=Blocker
puzzleType=1
component0034~4
Component~3~3
boardPos=9 20
name=Blocker
puzzleType=1
component0035~4
Component~3~3
boardPos=17 0
name=Blocker
puzzleType=1
component0036~4
Component~3~3
boardPos=13 20
name=Blocker
puzzleType=1
component0037~4
Component~3~3
boardPos=5 0
name=Blocker
puzzleType=1
component0038~4
Component~3~3
boardPos=11 22
name=Blocker
puzzleType=1
component0039~4
Component~3~3
boardPos=1 22
name=Blocker
puzzleType=1
component0040~4
Component~3~3
boardPos=3 22
name=Blocker
puzzleType=1
component0041~4
Component~3~3
boardPos=19 22
name=Blocker
puzzleType=1
component0042~8
Component~7~7
boardPos=7 2
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0043~5
Component~4~4
boardPos=19 4
chargePreference=0
name=Wire
puzzleType=1
component0044~5
Component~4~4
boardPos=19 6
chargePreference=0
name=Wire
puzzleType=1
component0045~5
Component~4~4
boardPos=19 8
chargePreference=1
name=Wire
puzzleType=1
component0046~5
Component~4~4
boardPos=19 10
chargePreference=1
name=Wire
puzzleType=1
component0047~4
Component~3~3
boardPos=19 12
name=Wire
puzzleType=1
component0048~4
Component~3~3
boardPos=19 14
name=Wire
puzzleType=1
component0049~5
Component~4~4
boardPos=19 16
chargePreference=3
name=Wire
puzzleType=1
component0050~5
Component~4~4
boardPos=19 18
chargePreference=3
name=Wire
puzzleType=1
component0051~5
Component~4~4
boardPos=15 4
chargePreference=0
name=Wire
puzzleType=1
component0052~5
Component~4~4
boardPos=15 6
chargePreference=0
name=Wire
puzzleType=1
component0053~5
Component~4~4
boardPos=15 8
chargePreference=1
name=Wire
puzzleType=1
component0054~5
Component~4~4
boardPos=15 10
chargePreference=1
name=Wire
puzzleType=1
component0055~4
Component~3~3
boardPos=15 12
name=Wire
puzzleType=1
component0056~4
Component~3~3
boardPos=15 14
name=Wire
puzzleType=1
component0057~5
Component~4~4
boardPos=15 16
chargePreference=3
name=Wire
puzzleType=1
component0058~5
Component~4~4
boardPos=15 18
chargePreference=3
name=Wire
puzzleType=1
component0059~5
Component~4~4
boardPos=11 4
chargePreference=0
name=Wire
puzzleType=1
component0060~5
Component~4~4
boardPos=11 6
chargePreference=0
name=Wire
puzzleType=1
component0061~5
Component~4~4
boardPos=11 8
chargePreference=1
name=Wire
puzzleType=1
component0062~5
Component~4~4
boardPos=7 4
chargePreference=0
name=Wire
puzzleType=1
component0063~5
Component~4~4
boardPos=7 6
chargePreference=0
name=Wire
puzzleType=1
component0064~5
Component~4~4
boardPos=7 8
chargePreference=1
name=Wire
puzzleType=1
component0065~5
Component~4~4
boardPos=7 10
chargePreference=1
name=Wire
puzzleType=1
component0066~4
Component~3~3
boardPos=7 12
name=Wire
puzzleType=1
component0067~4
Component~3~3
boardPos=7 14
name=Wire
puzzleType=1
component0068~5
Component~4~4
boardPos=7 16
chargePreference=3
name=Wire
puzzleType=1
component0069~5
Component~4~4
boardPos=7 18
chargePreference=3
name=Wire
puzzleType=1
component0070~5
Component~4~4
boardPos=3 4
chargePreference=0
name=Wire
puzzleType=1
component0071~5
Component~4~4
boardPos=3 6
chargePreference=0
name=Wire
puzzleType=1
component0072~5
Component~4~4
boardPos=3 8
chargePreference=1
name=Wire
puzzleType=1
component0073~5
Component~4~4
boardPos=3 10
chargePreference=1
name=Wire
puzzleType=1
component0074~4
Component~3~3
boardPos=3 12
name=Wire
puzzleType=1
component0075~4
Component~3~3
boardPos=3 14
name=Wire
puzzleType=1
component0076~5
Component~4~4
boardPos=3 16
chargePreference=3
name=Wire
puzzleType=1
component0077~5
Component~4~4
boardPos=3 18
chargePreference=3
name=Wire
puzzleType=1
component0078~5
Component~4~4
boardPos=11 10
chargePreference=1
name=Wire
puzzleType=1
component0079~4
Component~3~3
boardPos=11 12
name=Wire
puzzleType=1
component0080~4
Component~3~3
boardPos=11 14
name=Wire
puzzleType=1
component0081~5
Component~4~4
boardPos=11 16
chargePreference=3
name=Wire
puzzleType=1
component0082~5
Component~4~4
boardPos=11 18
chargePreference=3
name=Wire
puzzleType=1
component0083~8
Component~7~7
boardPos=3 20
chargesLostPerDischarge=5
color=5
name=MegaHold
puzzleType=1
ticksPerDischarge=90
totalChargeRequired=50
component0084~4
Component~3~3
boardPos=5 5
name=Circuit
puzzleType=0
component0085~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0086~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0087~7
Component~6~6
boardPos=5 5
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0088~7
Component~6~6
boardPos=5 5
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0089~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0090~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0091~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0092~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0093~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0094~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0095~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0096~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0097~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0098~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0099~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0100~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0101~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0102~6
Component~5~5
boardPos=5 5
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0103~7
Component~6~6
boardPos=5 5
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0104~7
Component~6~6
boardPos=5 5
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0105~5
Component~4~4
boardPos=5 5
circuitPos=4 9
name=Wire
puzzleType=0
component0106~5
Component~4~4
boardPos=5 5
circuitPos=4 4
name=Hold
puzzleType=0
component0107~5
Component~4~4
boardPos=5 5
circuitPos=6 5
name=Hold
puzzleType=0
component0108~5
Component~4~4
boardPos=5 5
circuitPos=8 4
name=Hold
puzzleType=0
component0109~7
Component~6~6
boardPos=5 5
chargePreference=3
circuitPos=5 7
color=2
name=ChargeFilter
puzzleType=0
component0110~7
Component~6~6
boardPos=5 5
chargePreference=3
circuitPos=7 7
color=1
name=ChargeFilter
puzzleType=0
component0111~5
Component~4~4
boardPos=5 5
circuitPos=10 3
name=Wire
puzzleType=0
component0112~5
Component~4~4
boardPos=5 5
circuitPos=2 3
name=Wire
puzzleType=0
component0113~5
Component~4~4
boardPos=5 5
circuitPos=2 10
name=Wire
puzzleType=0
component0114~5
Component~4~4
boardPos=5 5
circuitPos=10 10
name=Wire
puzzleType=0
component0115~5
Component~4~4
boardPos=5 5
circuitPos=8 9
name=Wire
puzzleType=0
component0116~4
Component~3~3
boardPos=5 9
name=Circuit
puzzleType=0
component0117~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0118~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0119~7
Component~6~6
boardPos=5 9
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0120~7
Component~6~6
boardPos=5 9
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0121~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0122~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0123~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0124~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0125~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0126~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0127~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0128~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0129~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0130~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0131~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0132~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0133~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0134~6
Component~5~5
boardPos=5 9
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0135~7
Component~6~6
boardPos=5 9
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0136~7
Component~6~6
boardPos=5 9
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0137~5
Component~4~4
boardPos=5 9
circuitPos=4 9
name=Wire
puzzleType=0
component0138~5
Component~4~4
boardPos=5 9
circuitPos=4 4
name=Hold
puzzleType=0
component0139~5
Component~4~4
boardPos=5 9
circuitPos=6 5
name=Hold
puzzleType=0
component0140~5
Component~4~4
boardPos=5 9
circuitPos=8 4
name=Hold
puzzleType=0
component0141~7
Component~6~6
boardPos=5 9
chargePreference=3
circuitPos=5 7
color=4
name=ChargeFilter
puzzleType=0
component0142~7
Component~6~6
boardPos=5 9
chargePreference=3
circuitPos=7 7
color=2
name=ChargeFilter
puzzleType=0
component0143~5
Component~4~4
boardPos=5 9
circuitPos=10 3
name=Wire
puzzleType=0
component0144~5
Component~4~4
boardPos=5 9
circuitPos=2 3
name=Wire
puzzleType=0
component0145~5
Component~4~4
boardPos=5 9
circuitPos=2 10
name=Wire
puzzleType=0
component0146~5
Component~4~4
boardPos=5 9
circuitPos=10 10
name=Wire
puzzleType=0
component0147~5
Component~4~4
boardPos=5 9
circuitPos=8 9
name=Wire
puzzleType=0
component0148~4
Component~3~3
boardPos=5 13
name=Circuit
puzzleType=0
component0149~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0150~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0151~7
Component~6~6
boardPos=5 13
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0152~7
Component~6~6
boardPos=5 13
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0153~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0154~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0155~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0156~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0157~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0158~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0159~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0160~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0161~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0162~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0163~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0164~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0165~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0166~6
Component~5~5
boardPos=5 13
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0167~7
Component~6~6
boardPos=5 13
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0168~7
Component~6~6
boardPos=5 13
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0169~5
Component~4~4
boardPos=5 13
circuitPos=4 9
name=Wire
puzzleType=0
component0170~5
Component~4~4
boardPos=5 13
circuitPos=4 4
name=Hold
puzzleType=0
component0171~5
Component~4~4
boardPos=5 13
circuitPos=6 5
name=Hold
puzzleType=0
component0172~5
Component~4~4
boardPos=5 13
circuitPos=8 4
name=Hold
puzzleType=0
component0173~7
Component~6~6
boardPos=5 13
chargePreference=3
circuitPos=5 7
color=5
name=ChargeFilter
puzzleType=0
component0174~7
Component~6~6
boardPos=5 13
chargePreference=3
circuitPos=7 7
color=4
name=ChargeFilter
puzzleType=0
component0175~5
Component~4~4
boardPos=5 13
circuitPos=10 3
name=Wire
puzzleType=0
component0176~5
Component~4~4
boardPos=5 13
circuitPos=2 3
name=Wire
puzzleType=0
component0177~5
Component~4~4
boardPos=5 13
circuitPos=2 10
name=Wire
puzzleType=0
component0178~5
Component~4~4
boardPos=5 13
circuitPos=10 10
name=Wire
puzzleType=0
component0179~5
Component~4~4
boardPos=5 13
circuitPos=8 9
name=Wire
puzzleType=0
component0180~4
Component~3~3
boardPos=9 7
name=Circuit
puzzleType=0
component0181~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0182~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0183~7
Component~6~6
boardPos=9 7
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0184~7
Component~6~6
boardPos=9 7
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0185~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0186~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0187~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0188~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0189~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0190~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0191~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0192~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0193~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0194~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0195~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0196~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0197~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0198~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0199~7
Component~6~6
boardPos=9 7
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0200~7
Component~6~6
boardPos=9 7
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0201~5
Component~4~4
boardPos=9 7
circuitPos=4 9
name=Wire
puzzleType=0
component0202~5
Component~4~4
boardPos=9 7
circuitPos=4 4
name=Hold
puzzleType=0
component0203~5
Component~4~4
boardPos=9 7
circuitPos=6 5
name=Hold
puzzleType=0
component0204~5
Component~4~4
boardPos=9 7
circuitPos=8 4
name=Hold
puzzleType=0
component0205~7
Component~6~6
boardPos=9 7
chargePreference=3
circuitPos=5 7
color=4
name=ChargeFilter
puzzleType=0
component0206~7
Component~6~6
boardPos=9 7
chargePreference=3
circuitPos=7 7
color=1
name=ChargeFilter
puzzleType=0
component0207~5
Component~4~4
boardPos=9 7
circuitPos=10 3
name=Wire
puzzleType=0
component0208~5
Component~4~4
boardPos=9 7
circuitPos=2 3
name=Wire
puzzleType=0
component0209~5
Component~4~4
boardPos=9 7
circuitPos=2 10
name=Wire
puzzleType=0
component0210~5
Component~4~4
boardPos=9 7
circuitPos=10 10
name=Wire
puzzleType=0
component0211~5
Component~4~4
boardPos=9 7
circuitPos=8 9
name=Wire
puzzleType=0
component0212~4
Component~3~3
boardPos=13 5
name=Circuit
puzzleType=0
component0213~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0214~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0215~7
Component~6~6
boardPos=13 5
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0216~7
Component~6~6
boardPos=13 5
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0217~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0218~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0219~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0220~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0221~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0222~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0223~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0224~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0225~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0226~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0227~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0228~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0229~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0230~6
Component~5~5
boardPos=13 5
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0231~7
Component~6~6
boardPos=13 5
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0232~7
Component~6~6
boardPos=13 5
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0233~5
Component~4~4
boardPos=13 5
circuitPos=4 9
name=Wire
puzzleType=0
component0234~5
Component~4~4
boardPos=13 5
circuitPos=4 4
name=Hold
puzzleType=0
component0235~5
Component~4~4
boardPos=13 5
circuitPos=6 5
name=Hold
puzzleType=0
component0236~5
Component~4~4
boardPos=13 5
circuitPos=8 4
name=Hold
puzzleType=0
component0237~7
Component~6~6
boardPos=13 5
chargePreference=3
circuitPos=5 7
color=4
name=ChargeFilter
puzzleType=0
component0238~7
Component~6~6
boardPos=13 5
chargePreference=3
circuitPos=7 7
color=3
name=ChargeFilter
puzzleType=0
component0239~5
Component~4~4
boardPos=13 5
circuitPos=10 3
name=Wire
puzzleType=0
component0240~5
Component~4~4
boardPos=13 5
circuitPos=2 3
name=Wire
puzzleType=0
component0241~5
Component~4~4
boardPos=13 5
circuitPos=2 10
name=Wire
puzzleType=0
component0242~5
Component~4~4
boardPos=13 5
circuitPos=10 10
name=Wire
puzzleType=0
component0243~5
Component~4~4
boardPos=13 5
circuitPos=8 9
name=Wire
puzzleType=0
component0244~4
Component~3~3
boardPos=17 7
name=Circuit
puzzleType=0
component0245~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0246~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0247~7
Component~6~6
boardPos=17 7
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0248~7
Component~6~6
boardPos=17 7
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0249~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0250~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0251~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0252~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0253~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0254~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0255~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0256~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0257~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0258~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0259~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0260~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0261~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0262~6
Component~5~5
boardPos=17 7
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0263~7
Component~6~6
boardPos=17 7
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0264~7
Component~6~6
boardPos=17 7
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0265~5
Component~4~4
boardPos=17 7
circuitPos=4 9
name=Wire
puzzleType=0
component0266~5
Component~4~4
boardPos=17 7
circuitPos=4 4
name=Hold
puzzleType=0
component0267~5
Component~4~4
boardPos=17 7
circuitPos=6 5
name=Hold
puzzleType=0
component0268~5
Component~4~4
boardPos=17 7
circuitPos=8 4
name=Hold
puzzleType=0
component0269~7
Component~6~6
boardPos=17 7
chargePreference=3
circuitPos=5 7
color=5
name=ChargeFilter
puzzleType=0
component0270~7
Component~6~6
boardPos=17 7
chargePreference=3
circuitPos=7 7
color=3
name=ChargeFilter
puzzleType=0
component0271~5
Component~4~4
boardPos=17 7
circuitPos=10 3
name=Wire
puzzleType=0
component0272~5
Component~4~4
boardPos=17 7
circuitPos=2 3
name=Wire
puzzleType=0
component0273~5
Component~4~4
boardPos=17 7
circuitPos=2 10
name=Wire
puzzleType=0
component0274~5
Component~4~4
boardPos=17 7
circuitPos=10 10
name=Wire
puzzleType=0
component0275~5
Component~4~4
boardPos=17 7
circuitPos=8 9
name=Wire
puzzleType=0
component0276~4
Component~3~3
boardPos=9 11
name=Circuit
puzzleType=0
component0277~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0278~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0279~7
Component~6~6
boardPos=9 11
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0280~7
Component~6~6
boardPos=9 11
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0281~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0282~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0283~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0284~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0285~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0286~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0287~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0288~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0289~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0290~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0291~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0292~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0293~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0294~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0295~7
Component~6~6
boardPos=9 11
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0296~7
Component~6~6
boardPos=9 11
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0297~5
Component~4~4
boardPos=9 11
circuitPos=4 9
name=Wire
puzzleType=0
component0298~5
Component~4~4
boardPos=9 11
circuitPos=4 4
name=Hold
puzzleType=0
component0299~5
Component~4~4
boardPos=9 11
circuitPos=6 5
name=Hold
puzzleType=0
component0300~5
Component~4~4
boardPos=9 11
circuitPos=8 4
name=Hold
puzzleType=0
component0301~7
Component~6~6
boardPos=9 11
chargePreference=3
circuitPos=5 7
color=5
name=ChargeFilter
puzzleType=0
component0302~7
Component~6~6
boardPos=9 11
chargePreference=3
circuitPos=7 7
color=2
name=ChargeFilter
puzzleType=0
component0303~5
Component~4~4
boardPos=9 11
circuitPos=10 3
name=Wire
puzzleType=0
component0304~5
Component~4~4
boardPos=9 11
circuitPos=2 3
name=Wire
puzzleType=0
component0305~5
Component~4~4
boardPos=9 11
circuitPos=2 10
name=Wire
puzzleType=0
component0306~5
Component~4~4
boardPos=9 11
circuitPos=10 10
name=Wire
puzzleType=0
component0307~5
Component~4~4
boardPos=9 11
circuitPos=8 9
name=Wire
puzzleType=0
component0308~4
Component~3~3
boardPos=13 9
name=Circuit
puzzleType=0
component0309~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0310~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0311~7
Component~6~6
boardPos=13 9
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0312~7
Component~6~6
boardPos=13 9
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0313~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0314~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0315~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0316~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0317~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0318~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0319~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0320~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0321~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0322~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0323~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0324~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0325~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0326~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0327~7
Component~6~6
boardPos=13 9
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0328~7
Component~6~6
boardPos=13 9
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0329~5
Component~4~4
boardPos=13 9
circuitPos=4 9
name=Wire
puzzleType=0
component0330~5
Component~4~4
boardPos=13 9
circuitPos=4 4
name=Hold
puzzleType=0
component0331~5
Component~4~4
boardPos=13 9
circuitPos=6 5
name=Hold
puzzleType=0
component0332~5
Component~4~4
boardPos=13 9
circuitPos=8 4
name=Hold
puzzleType=0
component0333~7
Component~6~6
boardPos=13 9
chargePreference=3
circuitPos=5 7
color=5
name=ChargeFilter
puzzleType=0
component0334~7
Component~6~6
boardPos=13 9
chargePreference=3
circuitPos=7 7
color=1
name=ChargeFilter
puzzleType=0
component0335~5
Component~4~4
boardPos=13 9
circuitPos=10 3
name=Wire
puzzleType=0
component0336~5
Component~4~4
boardPos=13 9
circuitPos=2 3
name=Wire
puzzleType=0
component0337~5
Component~4~4
boardPos=13 9
circuitPos=2 10
name=Wire
puzzleType=0
component0338~5
Component~4~4
boardPos=13 9
circuitPos=10 10
name=Wire
puzzleType=0
component0339~5
Component~4~4
boardPos=13 9
circuitPos=8 9
name=Wire
puzzleType=0
component0340~4
Component~3~3
boardPos=13 13
name=Circuit
puzzleType=0
component0341~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0342~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0343~7
Component~6~6
boardPos=13 13
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0344~7
Component~6~6
boardPos=13 13
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0345~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0346~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0347~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0348~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0349~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0350~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0351~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0352~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0353~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0354~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0355~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0356~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0357~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0358~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0359~7
Component~6~6
boardPos=13 13
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0360~7
Component~6~6
boardPos=13 13
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0361~5
Component~4~4
boardPos=13 13
circuitPos=4 9
name=Wire
puzzleType=0
component0362~5
Component~4~4
boardPos=13 13
circuitPos=4 4
name=Hold
puzzleType=0
component0363~5
Component~4~4
boardPos=13 13
circuitPos=6 5
name=Hold
puzzleType=0
component0364~5
Component~4~4
boardPos=13 13
circuitPos=8 4
name=Hold
puzzleType=0
component0365~7
Component~6~6
boardPos=13 13
chargePreference=3
circuitPos=5 7
color=3
name=ChargeFilter
puzzleType=0
component0366~7
Component~6~6
boardPos=13 13
chargePreference=3
circuitPos=7 7
color=2
name=ChargeFilter
puzzleType=0
component0367~5
Component~4~4
boardPos=13 13
circuitPos=10 3
name=Wire
puzzleType=0
component0368~5
Component~4~4
boardPos=13 13
circuitPos=2 3
name=Wire
puzzleType=0
component0369~5
Component~4~4
boardPos=13 13
circuitPos=2 10
name=Wire
puzzleType=0
component0370~5
Component~4~4
boardPos=13 13
circuitPos=10 10
name=Wire
puzzleType=0
component0371~5
Component~4~4
boardPos=13 13
circuitPos=8 9
name=Wire
puzzleType=0
component0372~4
Component~3~3
boardPos=17 11
name=Circuit
puzzleType=0
component0373~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0374~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0375~7
Component~6~6
boardPos=17 11
boundary=1
chargePreference=4
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0376~7
Component~6~6
boardPos=17 11
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0377~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0378~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0379~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0380~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0381~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0382~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0383~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0384~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0385~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0386~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0387~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0388~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0389~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0390~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0391~7
Component~6~6
boardPos=17 11
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0392~7
Component~6~6
boardPos=17 11
boundary=1
chargePreference=4
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0393~5
Component~4~4
boardPos=17 11
circuitPos=4 9
name=Wire
puzzleType=0
component0394~5
Component~4~4
boardPos=17 11
circuitPos=4 4
name=Hold
puzzleType=0
component0395~5
Component~4~4
boardPos=17 11
circuitPos=6 5
name=Hold
puzzleType=0
component0396~5
Component~4~4
boardPos=17 11
circuitPos=8 4
name=Hold
puzzleType=0
component0397~7
Component~6~6
boardPos=17 11
chargePreference=3
circuitPos=5 7
color=3
name=ChargeFilter
puzzleType=0
component0398~7
Component~6~6
boardPos=17 11
chargePreference=3
circuitPos=7 7
color=1
name=ChargeFilter
puzzleType=0
component0399~5
Component~4~4
boardPos=17 11
circuitPos=10 3
name=Wire
puzzleType=0
component0400~5
Component~4~4
boardPos=17 11
circuitPos=2 3
name=Wire
puzzleType=0
component0401~5
Component~4~4
boardPos=17 11
circuitPos=2 10
name=Wire
puzzleType=0
component0402~5
Component~4~4
boardPos=17 11
circuitPos=10 10
name=Wire
puzzleType=0
component0403~5
Component~4~4
boardPos=17 11
circuitPos=8 9
name=Wire
puzzleType=0
componentCount=404
