Puzzle~682~4534
buildableComponents~43
ComponentBuildState~42~42
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Splitter=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=2 9
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=2 11
name=Circuit
puzzleType=1
component0002~4
Component~3~3
boardPos=2 13
name=Circuit
puzzleType=1
component0003~4
Component~3~3
boardPos=4 11
name=Circuit
puzzleType=1
component0004~4
Component~3~3
boardPos=6 11
name=Circuit
puzzleType=1
component0005~4
Component~3~3
boardPos=8 11
name=Circuit
puzzleType=1
component0006~4
Component~3~3
boardPos=10 11
name=Circuit
puzzleType=1
component0007~4
Component~3~3
boardPos=12 11
name=Circuit
puzzleType=1
component0008~4
Component~3~3
boardPos=14 11
name=Circuit
puzzleType=1
component0009~4
Component~3~3
boardPos=16 11
name=Circuit
puzzleType=1
component0010~4
Component~3~3
boardPos=18 11
name=Circuit
puzzleType=1
component0011~4
Component~3~3
boardPos=20 11
name=Circuit
puzzleType=1
component0012~4
Component~3~3
boardPos=6 17
name=Circuit
puzzleType=1
component0013~4
Component~3~3
boardPos=8 17
name=Circuit
puzzleType=1
component0014~4
Component~3~3
boardPos=10 17
name=Circuit
puzzleType=1
component0015~4
Component~3~3
boardPos=12 17
name=Circuit
puzzleType=1
component0016~4
Component~3~3
boardPos=14 17
name=Circuit
puzzleType=1
component0017~4
Component~3~3
boardPos=16 17
name=Circuit
puzzleType=1
component0018~4
Component~3~3
boardPos=18 17
name=Circuit
puzzleType=1
component0019~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0020~8
Component~7~7
boardPos=11 19
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0021~8
Component~7~7
boardPos=11 3
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0022~4
Component~3~3
boardPos=8 9
name=Blocker
puzzleType=1
component0023~8
Component~7~7
boardPos=22 11
chargesLostPerDischarge=12
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=200
component0024~8
Component~7~7
boardPos=0 11
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0025~4
Component~3~3
boardPos=20 13
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=18 13
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=16 13
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=14 13
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=12 13
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=10 13
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=8 13
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=6 13
name=Blocker
puzzleType=1
component0033~4
Component~3~3
boardPos=4 9
name=Blocker
puzzleType=1
component0034~4
Component~3~3
boardPos=4 15
name=Blocker
puzzleType=1
component0035~4
Component~3~3
boardPos=2 15
name=Blocker
puzzleType=1
component0036~4
Component~3~3
boardPos=0 15
name=Blocker
puzzleType=1
component0037~4
Component~3~3
boardPos=0 7
name=Blocker
puzzleType=1
component0038~4
Component~3~3
boardPos=2 7
name=Blocker
puzzleType=1
component0039~4
Component~3~3
boardPos=4 7
name=Blocker
puzzleType=1
component0040~4
Component~3~3
boardPos=4 13
name=Blocker
puzzleType=1
component0041~4
Component~3~3
boardPos=10 9
name=Blocker
puzzleType=1
component0042~4
Component~3~3
boardPos=12 9
name=Blocker
puzzleType=1
component0043~4
Component~3~3
boardPos=14 9
name=Blocker
puzzleType=1
component0044~4
Component~3~3
boardPos=18 9
name=Blocker
puzzleType=1
component0045~4
Component~3~3
boardPos=20 9
name=Blocker
puzzleType=1
component0046~4
Component~3~3
boardPos=22 9
name=Blocker
puzzleType=1
component0047~4
Component~3~3
boardPos=22 13
name=Blocker
puzzleType=1
component0048~8
Component~7~7
boardPos=0 9
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0049~8
Component~7~7
boardPos=0 13
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0050~4
Component~3~3
boardPos=6 9
name=Blocker
puzzleType=1
component0051~4
Component~3~3
boardPos=16 9
name=Blocker
puzzleType=1
component0052~6
Component~5~5
boardPos=2 9
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0053~6
Component~5~5
boardPos=2 9
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0054~6
Component~5~5
boardPos=2 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0055~6
Component~5~5
boardPos=2 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0056~6
Component~5~5
boardPos=2 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0057~6
Component~5~5
boardPos=2 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0058~6
Component~5~5
boardPos=2 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0059~6
Component~5~5
boardPos=2 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0060~6
Component~5~5
boardPos=2 9
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0061~6
Component~5~5
boardPos=2 9
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0062~6
Component~5~5
boardPos=2 9
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0063~6
Component~5~5
boardPos=2 9
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0064~6
Component~5~5
boardPos=2 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0065~6
Component~5~5
boardPos=2 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0066~6
Component~5~5
boardPos=2 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0067~6
Component~5~5
boardPos=2 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0068~6
Component~5~5
boardPos=2 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0069~6
Component~5~5
boardPos=2 9
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0070~6
Component~5~5
boardPos=2 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0071~6
Component~5~5
boardPos=2 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0072~5
Component~4~4
boardPos=2 9
circuitPos=2 6
name=Splitter
puzzleType=1
component0073~6
Component~5~5
boardPos=2 9
circuitPos=2 10
name=Wire
puzzleType=1
speed=4
component0074~6
Component~5~5
boardPos=2 9
circuitPos=2 8
name=Wire
puzzleType=1
speed=4
component0075~5
Component~4~4
boardPos=2 9
circuitPos=4 6
name=Wire
puzzleType=1
component0076~5
Component~4~4
boardPos=2 9
circuitPos=6 6
name=Wire
puzzleType=1
component0077~5
Component~4~4
boardPos=2 9
circuitPos=6 8
name=Wire
puzzleType=1
component0078~5
Component~4~4
boardPos=2 9
circuitPos=6 10
name=Wire
puzzleType=1
component0079~6
Component~5~5
boardPos=2 9
circuitPos=10 10
name=Wire
puzzleType=1
speed=4
component0080~6
Component~5~5
boardPos=2 9
circuitPos=10 8
name=Wire
puzzleType=1
speed=4
component0081~6
Component~5~5
boardPos=2 9
circuitPos=10 6
name=Wire
puzzleType=1
speed=4
component0082~6
Component~5~5
boardPos=2 9
circuitPos=10 4
name=Wire
puzzleType=1
speed=4
component0083~6
Component~5~5
boardPos=2 9
circuitPos=10 2
name=Wire
puzzleType=1
speed=4
component0084~6
Component~5~5
boardPos=2 9
circuitPos=8 2
name=Wire
puzzleType=1
speed=4
component0085~6
Component~5~5
boardPos=2 9
circuitPos=6 2
name=Wire
puzzleType=1
speed=4
component0086~6
Component~5~5
boardPos=2 9
circuitPos=4 2
name=Wire
puzzleType=1
speed=4
component0087~6
Component~5~5
boardPos=2 9
circuitPos=2 2
name=Wire
puzzleType=1
speed=4
component0088~6
Component~5~5
boardPos=2 9
circuitPos=2 4
name=Wire
puzzleType=1
speed=4
component0089~6
Component~5~5
boardPos=2 11
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0090~6
Component~5~5
boardPos=2 11
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0091~6
Component~5~5
boardPos=2 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0092~6
Component~5~5
boardPos=2 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0093~6
Component~5~5
boardPos=2 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0094~6
Component~5~5
boardPos=2 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0095~6
Component~5~5
boardPos=2 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0096~6
Component~5~5
boardPos=2 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0097~6
Component~5~5
boardPos=2 11
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0098~6
Component~5~5
boardPos=2 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0099~6
Component~5~5
boardPos=2 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0100~6
Component~5~5
boardPos=2 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0101~6
Component~5~5
boardPos=2 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0102~6
Component~5~5
boardPos=2 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0103~6
Component~5~5
boardPos=2 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0104~6
Component~5~5
boardPos=2 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0105~6
Component~5~5
boardPos=2 11
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0106~6
Component~5~5
boardPos=2 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0107~6
Component~5~5
boardPos=2 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0108~6
Component~5~5
boardPos=2 11
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0109~5
Component~4~4
boardPos=2 11
circuitPos=4 10
name=Wire
puzzleType=1
component0110~5
Component~4~4
boardPos=2 11
circuitPos=8 10
name=Hold
puzzleType=1
component0111~5
Component~4~4
boardPos=2 11
circuitPos=6 10
name=Amplifier
puzzleType=1
component0112~6
Component~5~5
boardPos=2 11
chargePreference=4
circuitPos=4 6
name=Amplifier
puzzleType=1
component0113~6
Component~5~5
boardPos=2 11
circuitPos=6 2
name=Wire
puzzleType=1
speed=1
component0114~5
Component~4~4
boardPos=2 11
circuitPos=2 2
name=Wire
puzzleType=1
component0115~7
Component~6~6
boardPos=2 11
chargePreference=4
circuitPos=10 8
color=1
name=ChargeFilter
puzzleType=1
component0116~5
Component~4~4
boardPos=2 11
circuitPos=10 6
name=Wire
puzzleType=1
component0117~6
Component~5~5
boardPos=2 11
circuitPos=10 2
name=Wire
puzzleType=1
speed=1
component0118~5
Component~4~4
boardPos=2 11
circuitPos=8 6
name=Wire
puzzleType=1
component0119~7
Component~6~6
boardPos=2 11
chargePreference=4
circuitPos=6 8
color=1
name=ChargeFilter
puzzleType=1
component0120~5
Component~4~4
boardPos=2 11
circuitPos=10 10
name=Amplifier
puzzleType=1
component0121~5
Component~4~4
boardPos=2 11
circuitPos=6 6
name=Wire
puzzleType=1
component0122~5
Component~4~4
boardPos=2 11
circuitPos=3 4
name=Hold
puzzleType=1
component0123~5
Component~4~4
boardPos=2 11
circuitPos=2 6
name=Hold
puzzleType=1
component0124~6
Component~5~5
boardPos=2 11
circuitPos=6 4
color=1
name=ChargeFilter
puzzleType=1
component0125~6
Component~5~5
boardPos=2 11
circuitPos=10 4
color=1
name=ChargeFilter
puzzleType=1
component0126~6
Component~5~5
boardPos=2 13
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0127~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0128~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0129~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0130~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0131~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0132~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0133~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0134~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0135~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0136~6
Component~5~5
boardPos=2 13
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0137~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0138~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0139~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0140~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0141~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0142~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0143~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0144~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0145~6
Component~5~5
boardPos=2 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0146~5
Component~4~4
boardPos=2 11
circuitPos=2 10
name=Wire
puzzleType=1
component0147~5
Component~4~4
boardPos=2 13
circuitPos=2 2
name=Wire
puzzleType=1
component0148~5
Component~4~4
boardPos=2 13
circuitPos=2 4
name=Wire
puzzleType=1
component0149~5
Component~4~4
boardPos=2 13
circuitPos=2 6
name=Wire
puzzleType=1
component0150~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0151~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0152~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0153~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0154~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0155~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0156~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0157~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0158~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0159~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0160~6
Component~5~5
boardPos=4 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0161~6
Component~5~5
boardPos=4 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0162~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0163~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0164~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0165~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0166~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0167~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0168~6
Component~5~5
boardPos=4 11
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0169~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0170~5
Component~4~4
boardPos=4 11
circuitPos=2 6
name=Hold
puzzleType=1
component0171~5
Component~4~4
boardPos=4 11
circuitPos=4 8
name=Hold
puzzleType=1
component0172~5
Component~4~4
boardPos=4 11
circuitPos=4 6
name=Wire
puzzleType=1
component0173~5
Component~4~4
boardPos=4 11
circuitPos=4 10
name=Wire
puzzleType=1
component0174~5
Component~4~4
boardPos=4 11
circuitPos=2 10
name=Wire
puzzleType=1
component0175~6
Component~5~5
boardPos=4 11
chargePreference=4
circuitPos=6 6
name=Wire
puzzleType=1
component0176~5
Component~4~4
boardPos=4 11
circuitPos=8 6
name=Wire
puzzleType=1
component0177~5
Component~4~4
boardPos=4 11
circuitPos=10 6
name=Wire
puzzleType=1
component0178~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0179~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0180~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0181~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0182~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0183~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0184~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0185~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0186~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0187~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0188~6
Component~5~5
boardPos=6 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0189~6
Component~5~5
boardPos=6 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0190~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0191~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0192~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0193~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0194~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0195~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0196~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0197~6
Component~5~5
boardPos=6 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0198~5
Component~4~4
boardPos=6 11
circuitPos=2 6
name=Hold
puzzleType=1
component0199~5
Component~4~4
boardPos=6 11
circuitPos=2 4
name=Hold
puzzleType=1
component0200~5
Component~4~4
boardPos=6 11
circuitPos=2 2
name=Hold
puzzleType=1
component0201~5
Component~4~4
boardPos=6 11
circuitPos=4 2
name=Hold
puzzleType=1
component0202~5
Component~4~4
boardPos=6 11
circuitPos=6 2
name=Hold
puzzleType=1
component0203~5
Component~4~4
boardPos=6 11
circuitPos=6 4
name=Hold
puzzleType=1
component0204~5
Component~4~4
boardPos=6 11
circuitPos=6 6
name=Hold
puzzleType=1
component0205~5
Component~4~4
boardPos=6 11
circuitPos=6 8
name=Hold
puzzleType=1
component0206~5
Component~4~4
boardPos=6 11
circuitPos=6 10
name=Hold
puzzleType=1
component0207~5
Component~4~4
boardPos=6 11
circuitPos=8 10
name=Hold
puzzleType=1
component0208~5
Component~4~4
boardPos=6 11
circuitPos=10 10
name=Hold
puzzleType=1
component0209~5
Component~4~4
boardPos=6 11
circuitPos=10 8
name=Hold
puzzleType=1
component0210~6
Component~5~5
boardPos=6 11
circuitPos=10 6
color=6
name=GateOpen
puzzleType=1
component0211~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0212~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0213~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0214~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0215~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0216~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0217~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0218~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0219~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0220~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0221~6
Component~5~5
boardPos=8 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0222~6
Component~5~5
boardPos=8 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0223~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0224~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0225~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0226~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0227~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0228~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0229~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0230~6
Component~5~5
boardPos=8 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0231~5
Component~4~4
boardPos=8 11
circuitPos=2 6
name=Hold
puzzleType=1
component0232~5
Component~4~4
boardPos=8 11
circuitPos=2 4
name=Hold
puzzleType=1
component0233~5
Component~4~4
boardPos=8 11
circuitPos=2 2
name=Hold
puzzleType=1
component0234~5
Component~4~4
boardPos=8 11
circuitPos=4 2
name=Hold
puzzleType=1
component0235~5
Component~4~4
boardPos=8 11
circuitPos=6 2
name=Hold
puzzleType=1
component0236~5
Component~4~4
boardPos=8 11
circuitPos=6 4
name=Hold
puzzleType=1
component0237~5
Component~4~4
boardPos=8 11
circuitPos=6 6
name=Hold
puzzleType=1
component0238~5
Component~4~4
boardPos=8 11
circuitPos=6 8
name=Hold
puzzleType=1
component0239~5
Component~4~4
boardPos=8 11
circuitPos=6 10
name=Hold
puzzleType=1
component0240~5
Component~4~4
boardPos=8 11
circuitPos=8 10
name=Hold
puzzleType=1
component0241~5
Component~4~4
boardPos=8 11
circuitPos=10 10
name=Hold
puzzleType=1
component0242~5
Component~4~4
boardPos=8 11
circuitPos=10 8
name=Hold
puzzleType=1
component0243~6
Component~5~5
boardPos=8 11
circuitPos=10 6
color=6
name=GateOpen
puzzleType=1
component0244~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0245~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0246~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0247~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0248~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0249~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0250~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0251~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0252~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0253~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0254~6
Component~5~5
boardPos=10 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0255~6
Component~5~5
boardPos=10 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0256~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0257~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0258~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0259~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0260~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0261~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0262~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0263~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0264~5
Component~4~4
boardPos=10 11
circuitPos=2 6
name=Hold
puzzleType=1
component0265~5
Component~4~4
boardPos=10 11
circuitPos=2 4
name=Hold
puzzleType=1
component0266~5
Component~4~4
boardPos=10 11
circuitPos=2 2
name=Hold
puzzleType=1
component0267~5
Component~4~4
boardPos=10 11
circuitPos=4 2
name=Hold
puzzleType=1
component0268~5
Component~4~4
boardPos=10 11
circuitPos=6 2
name=Hold
puzzleType=1
component0269~5
Component~4~4
boardPos=10 11
circuitPos=6 4
name=Hold
puzzleType=1
component0270~5
Component~4~4
boardPos=10 11
circuitPos=6 6
name=Hold
puzzleType=1
component0271~5
Component~4~4
boardPos=10 11
circuitPos=6 8
name=Hold
puzzleType=1
component0272~5
Component~4~4
boardPos=10 11
circuitPos=6 10
name=Hold
puzzleType=1
component0273~5
Component~4~4
boardPos=10 11
circuitPos=8 10
name=Hold
puzzleType=1
component0274~5
Component~4~4
boardPos=10 11
circuitPos=10 10
name=Hold
puzzleType=1
component0275~5
Component~4~4
boardPos=10 11
circuitPos=10 8
name=Hold
puzzleType=1
component0276~6
Component~5~5
boardPos=10 11
circuitPos=10 6
color=6
name=GateOpen
puzzleType=1
component0277~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0278~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0279~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0280~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0281~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0282~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0283~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0284~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0285~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0286~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0287~6
Component~5~5
boardPos=12 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0288~6
Component~5~5
boardPos=12 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0289~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0290~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0291~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0292~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0293~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0294~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0295~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0296~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0297~5
Component~4~4
boardPos=12 11
circuitPos=2 6
name=Hold
puzzleType=1
component0298~5
Component~4~4
boardPos=12 11
circuitPos=2 4
name=Hold
puzzleType=1
component0299~5
Component~4~4
boardPos=12 11
circuitPos=2 2
name=Hold
puzzleType=1
component0300~5
Component~4~4
boardPos=12 11
circuitPos=4 2
name=Hold
puzzleType=1
component0301~5
Component~4~4
boardPos=12 11
circuitPos=6 2
name=Hold
puzzleType=1
component0302~5
Component~4~4
boardPos=12 11
circuitPos=6 4
name=Hold
puzzleType=1
component0303~5
Component~4~4
boardPos=12 11
circuitPos=6 6
name=Hold
puzzleType=1
component0304~5
Component~4~4
boardPos=12 11
circuitPos=6 8
name=Hold
puzzleType=1
component0305~5
Component~4~4
boardPos=12 11
circuitPos=6 10
name=Hold
puzzleType=1
component0306~5
Component~4~4
boardPos=12 11
circuitPos=8 10
name=Hold
puzzleType=1
component0307~5
Component~4~4
boardPos=12 11
circuitPos=10 10
name=Hold
puzzleType=1
component0308~5
Component~4~4
boardPos=12 11
circuitPos=10 8
name=Hold
puzzleType=1
component0309~6
Component~5~5
boardPos=12 11
circuitPos=10 6
color=6
name=GateOpen
puzzleType=1
component0310~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0311~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0312~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0313~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0314~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0315~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0316~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0317~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0318~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0319~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0320~6
Component~5~5
boardPos=14 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0321~6
Component~5~5
boardPos=14 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0322~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0323~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0324~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0325~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0326~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0327~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0328~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0329~6
Component~5~5
boardPos=14 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0330~5
Component~4~4
boardPos=14 11
circuitPos=2 6
name=Hold
puzzleType=1
component0331~5
Component~4~4
boardPos=14 11
circuitPos=2 4
name=Hold
puzzleType=1
component0332~5
Component~4~4
boardPos=14 11
circuitPos=2 2
name=Hold
puzzleType=1
component0333~5
Component~4~4
boardPos=14 11
circuitPos=4 2
name=Hold
puzzleType=1
component0334~5
Component~4~4
boardPos=14 11
circuitPos=6 2
name=Hold
puzzleType=1
component0335~5
Component~4~4
boardPos=14 11
circuitPos=6 4
name=Hold
puzzleType=1
component0336~5
Component~4~4
boardPos=14 11
circuitPos=6 6
name=Hold
puzzleType=1
component0337~5
Component~4~4
boardPos=14 11
circuitPos=6 8
name=Hold
puzzleType=1
component0338~5
Component~4~4
boardPos=14 11
circuitPos=6 10
name=Hold
puzzleType=1
component0339~5
Component~4~4
boardPos=14 11
circuitPos=8 10
name=Hold
puzzleType=1
component0340~5
Component~4~4
boardPos=14 11
circuitPos=10 10
name=Hold
puzzleType=1
component0341~5
Component~4~4
boardPos=14 11
circuitPos=10 8
name=Hold
puzzleType=1
component0342~6
Component~5~5
boardPos=14 11
circuitPos=10 6
color=6
name=GateOpen
puzzleType=1
component0343~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0344~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0345~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0346~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0347~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0348~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0349~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0350~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0351~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0352~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0353~6
Component~5~5
boardPos=16 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0354~6
Component~5~5
boardPos=16 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0355~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0356~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0357~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0358~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0359~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0360~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0361~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0362~6
Component~5~5
boardPos=16 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0363~5
Component~4~4
boardPos=16 11
circuitPos=2 6
name=Hold
puzzleType=1
component0364~5
Component~4~4
boardPos=16 11
circuitPos=2 4
name=Hold
puzzleType=1
component0365~5
Component~4~4
boardPos=16 11
circuitPos=2 2
name=Hold
puzzleType=1
component0366~5
Component~4~4
boardPos=16 11
circuitPos=4 2
name=Hold
puzzleType=1
component0367~5
Component~4~4
boardPos=16 11
circuitPos=6 2
name=Hold
puzzleType=1
component0368~5
Component~4~4
boardPos=16 11
circuitPos=6 4
name=Hold
puzzleType=1
component0369~5
Component~4~4
boardPos=16 11
circuitPos=6 6
name=Hold
puzzleType=1
component0370~5
Component~4~4
boardPos=16 11
circuitPos=6 8
name=Hold
puzzleType=1
component0371~5
Component~4~4
boardPos=16 11
circuitPos=6 10
name=Hold
puzzleType=1
component0372~5
Component~4~4
boardPos=16 11
circuitPos=8 10
name=Hold
puzzleType=1
component0373~5
Component~4~4
boardPos=16 11
circuitPos=10 10
name=Hold
puzzleType=1
component0374~5
Component~4~4
boardPos=16 11
circuitPos=10 8
name=Hold
puzzleType=1
component0375~6
Component~5~5
boardPos=16 11
circuitPos=10 6
color=6
name=GateOpen
puzzleType=1
component0376~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0377~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0378~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0379~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0380~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0381~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0382~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0383~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0384~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0385~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0386~6
Component~5~5
boardPos=18 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0387~6
Component~5~5
boardPos=18 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0388~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0389~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0390~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0391~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0392~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0393~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0394~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0395~6
Component~5~5
boardPos=18 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0396~5
Component~4~4
boardPos=18 11
circuitPos=2 6
name=Hold
puzzleType=1
component0397~5
Component~4~4
boardPos=18 11
circuitPos=2 4
name=Hold
puzzleType=1
component0398~5
Component~4~4
boardPos=18 11
circuitPos=2 2
name=Hold
puzzleType=1
component0399~5
Component~4~4
boardPos=18 11
circuitPos=4 2
name=Hold
puzzleType=1
component0400~5
Component~4~4
boardPos=18 11
circuitPos=6 2
name=Hold
puzzleType=1
component0401~5
Component~4~4
boardPos=18 11
circuitPos=6 4
name=Hold
puzzleType=1
component0402~5
Component~4~4
boardPos=18 11
circuitPos=6 6
name=Hold
puzzleType=1
component0403~5
Component~4~4
boardPos=18 11
circuitPos=6 8
name=Hold
puzzleType=1
component0404~5
Component~4~4
boardPos=18 11
circuitPos=6 10
name=Hold
puzzleType=1
component0405~5
Component~4~4
boardPos=18 11
circuitPos=8 10
name=Hold
puzzleType=1
component0406~5
Component~4~4
boardPos=18 11
circuitPos=10 10
name=Hold
puzzleType=1
component0407~5
Component~4~4
boardPos=18 11
circuitPos=10 8
name=Hold
puzzleType=1
component0408~6
Component~5~5
boardPos=18 11
circuitPos=10 6
color=6
name=GateOpen
puzzleType=1
component0409~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0410~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0411~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0412~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0413~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0414~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0415~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0416~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0417~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0418~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0419~6
Component~5~5
boardPos=20 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0420~6
Component~5~5
boardPos=20 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0421~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0422~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0423~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0424~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0425~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0426~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0427~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0428~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0429~5
Component~4~4
boardPos=20 11
circuitPos=2 6
name=Hold
puzzleType=1
component0430~5
Component~4~4
boardPos=20 11
circuitPos=2 4
name=Hold
puzzleType=1
component0431~5
Component~4~4
boardPos=20 11
circuitPos=2 2
name=Hold
puzzleType=1
component0432~5
Component~4~4
boardPos=20 11
circuitPos=4 2
name=Hold
puzzleType=1
component0433~5
Component~4~4
boardPos=20 11
circuitPos=6 2
name=Hold
puzzleType=1
component0434~5
Component~4~4
boardPos=20 11
circuitPos=6 4
name=Hold
puzzleType=1
component0435~5
Component~4~4
boardPos=20 11
circuitPos=6 6
name=Hold
puzzleType=1
component0436~5
Component~4~4
boardPos=20 11
circuitPos=6 8
name=Hold
puzzleType=1
component0437~5
Component~4~4
boardPos=20 11
circuitPos=6 10
name=Hold
puzzleType=1
component0438~5
Component~4~4
boardPos=20 11
circuitPos=8 10
name=Hold
puzzleType=1
component0439~5
Component~4~4
boardPos=20 11
circuitPos=10 10
name=Hold
puzzleType=1
component0440~5
Component~4~4
boardPos=20 11
circuitPos=10 8
name=Hold
puzzleType=1
component0441~6
Component~5~5
boardPos=20 11
circuitPos=10 6
color=6
name=GateClosed
puzzleType=1
component0442~5
Component~4~4
boardPos=6 15
color=6
name=GateSwitch
puzzleType=1
component0443~5
Component~4~4
boardPos=8 15
color=6
name=GateSwitch
puzzleType=1
component0444~5
Component~4~4
boardPos=10 15
color=6
name=GateSwitch
puzzleType=1
component0445~5
Component~4~4
boardPos=12 15
color=6
name=GateSwitch
puzzleType=1
component0446~5
Component~4~4
boardPos=14 15
color=6
name=GateSwitch
puzzleType=1
component0447~5
Component~4~4
boardPos=16 15
color=6
name=GateSwitch
puzzleType=1
component0448~5
Component~4~4
boardPos=18 15
color=6
name=GateSwitch
puzzleType=1
component0449~5
Component~4~4
boardPos=20 15
color=6
name=GateSwitch
puzzleType=1
component0450~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0451~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0452~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0453~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0454~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0455~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0456~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0457~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0458~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0459~6
Component~5~5
boardPos=6 17
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0460~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0461~6
Component~5~5
boardPos=6 17
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0462~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0463~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0464~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0465~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0466~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0467~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0468~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0469~6
Component~5~5
boardPos=6 17
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0470~6
Component~5~5
boardPos=6 17
circuitPos=6 10
name=Wire
puzzleType=1
speed=0
component0471~6
Component~5~5
boardPos=6 17
circuitPos=6 8
name=Wire
puzzleType=1
speed=0
component0472~6
Component~5~5
boardPos=6 17
circuitPos=6 6
name=Wire
puzzleType=1
speed=0
component0473~6
Component~5~5
boardPos=6 17
circuitPos=6 4
name=Wire
puzzleType=1
speed=0
component0474~6
Component~5~5
boardPos=6 17
circuitPos=6 2
name=Wire
puzzleType=1
speed=0
component0475~6
Component~5~5
boardPos=6 17
circuitPos=8 2
name=Wire
puzzleType=1
speed=0
component0476~6
Component~5~5
boardPos=6 17
circuitPos=10 2
name=Wire
puzzleType=1
speed=0
component0477~6
Component~5~5
boardPos=6 17
circuitPos=10 4
name=Wire
puzzleType=1
speed=0
component0478~6
Component~5~5
boardPos=6 17
circuitPos=10 6
color=6
name=GateSwitch
puzzleType=1
component0479~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0480~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0481~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0482~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0483~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0484~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0485~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0486~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0487~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0488~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0489~6
Component~5~5
boardPos=8 17
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0490~6
Component~5~5
boardPos=8 17
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0491~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0492~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0493~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0494~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0495~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0496~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0497~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0498~6
Component~5~5
boardPos=8 17
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0499~6
Component~5~5
boardPos=8 17
circuitPos=2 6
name=Wire
puzzleType=1
speed=0
component0500~6
Component~5~5
boardPos=8 17
circuitPos=2 4
name=Wire
puzzleType=1
speed=0
component0501~6
Component~5~5
boardPos=8 17
circuitPos=2 2
name=Wire
puzzleType=1
speed=0
component0502~6
Component~5~5
boardPos=8 17
circuitPos=4 2
name=Wire
puzzleType=1
speed=0
component0503~6
Component~5~5
boardPos=8 17
circuitPos=6 2
name=Wire
puzzleType=1
speed=0
component0504~6
Component~5~5
boardPos=8 17
circuitPos=8 2
name=Wire
puzzleType=1
speed=0
component0505~6
Component~5~5
boardPos=8 17
circuitPos=10 2
name=Wire
puzzleType=1
speed=0
component0506~6
Component~5~5
boardPos=8 17
circuitPos=10 4
name=Wire
puzzleType=1
speed=0
component0507~6
Component~5~5
boardPos=8 17
circuitPos=10 6
color=6
name=GateSwitch
puzzleType=1
component0508~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0509~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0510~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0511~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0512~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0513~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0514~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0515~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0516~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0517~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0518~6
Component~5~5
boardPos=10 17
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0519~6
Component~5~5
boardPos=10 17
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0520~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0521~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0522~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0523~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0524~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0525~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0526~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0527~6
Component~5~5
boardPos=10 17
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0528~6
Component~5~5
boardPos=10 17
circuitPos=2 6
name=Wire
puzzleType=1
speed=0
component0529~6
Component~5~5
boardPos=10 17
circuitPos=2 4
name=Wire
puzzleType=1
speed=0
component0530~6
Component~5~5
boardPos=10 17
circuitPos=2 2
name=Wire
puzzleType=1
speed=0
component0531~6
Component~5~5
boardPos=10 17
circuitPos=4 2
name=Wire
puzzleType=1
speed=0
component0532~6
Component~5~5
boardPos=10 17
circuitPos=6 2
name=Wire
puzzleType=1
speed=0
component0533~6
Component~5~5
boardPos=10 17
circuitPos=8 2
name=Wire
puzzleType=1
speed=0
component0534~6
Component~5~5
boardPos=10 17
circuitPos=10 2
name=Wire
puzzleType=1
speed=0
component0535~6
Component~5~5
boardPos=10 17
circuitPos=10 4
name=Wire
puzzleType=1
speed=0
component0536~6
Component~5~5
boardPos=10 17
circuitPos=10 6
color=6
name=GateSwitch
puzzleType=1
component0537~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0538~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0539~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0540~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0541~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0542~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0543~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0544~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0545~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0546~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0547~6
Component~5~5
boardPos=12 17
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0548~6
Component~5~5
boardPos=12 17
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0549~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0550~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0551~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0552~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0553~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0554~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0555~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0556~6
Component~5~5
boardPos=12 17
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0557~6
Component~5~5
boardPos=12 17
circuitPos=2 6
name=Wire
puzzleType=1
speed=0
component0558~6
Component~5~5
boardPos=12 17
circuitPos=2 4
name=Wire
puzzleType=1
speed=0
component0559~6
Component~5~5
boardPos=12 17
circuitPos=2 2
name=Wire
puzzleType=1
speed=0
component0560~6
Component~5~5
boardPos=12 17
circuitPos=4 2
name=Wire
puzzleType=1
speed=0
component0561~6
Component~5~5
boardPos=12 17
circuitPos=6 2
name=Wire
puzzleType=1
speed=0
component0562~6
Component~5~5
boardPos=12 17
circuitPos=8 2
name=Wire
puzzleType=1
speed=0
component0563~6
Component~5~5
boardPos=12 17
circuitPos=10 2
name=Wire
puzzleType=1
speed=0
component0564~6
Component~5~5
boardPos=12 17
circuitPos=10 4
name=Wire
puzzleType=1
speed=0
component0565~6
Component~5~5
boardPos=12 17
circuitPos=10 6
color=6
name=GateSwitch
puzzleType=1
component0566~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0567~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0568~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0569~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0570~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0571~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0572~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0573~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0574~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0575~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0576~6
Component~5~5
boardPos=14 17
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0577~6
Component~5~5
boardPos=14 17
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0578~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0579~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0580~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0581~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0582~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0583~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0584~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0585~6
Component~5~5
boardPos=14 17
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0586~6
Component~5~5
boardPos=14 17
circuitPos=2 6
name=Wire
puzzleType=1
speed=0
component0587~6
Component~5~5
boardPos=14 17
circuitPos=2 4
name=Wire
puzzleType=1
speed=0
component0588~6
Component~5~5
boardPos=14 17
circuitPos=2 2
name=Wire
puzzleType=1
speed=0
component0589~6
Component~5~5
boardPos=14 17
circuitPos=4 2
name=Wire
puzzleType=1
speed=0
component0590~6
Component~5~5
boardPos=14 17
circuitPos=6 2
name=Wire
puzzleType=1
speed=0
component0591~6
Component~5~5
boardPos=14 17
circuitPos=8 2
name=Wire
puzzleType=1
speed=0
component0592~6
Component~5~5
boardPos=14 17
circuitPos=10 2
name=Wire
puzzleType=1
speed=0
component0593~6
Component~5~5
boardPos=14 17
circuitPos=10 4
name=Wire
puzzleType=1
speed=0
component0594~6
Component~5~5
boardPos=14 17
circuitPos=10 6
color=6
name=GateSwitch
puzzleType=1
component0595~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0596~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0597~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0598~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0599~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0600~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0601~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0602~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0603~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0604~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0605~6
Component~5~5
boardPos=16 17
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0606~6
Component~5~5
boardPos=16 17
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0607~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0608~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0609~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0610~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0611~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0612~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0613~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0614~6
Component~5~5
boardPos=16 17
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0615~6
Component~5~5
boardPos=16 17
circuitPos=2 6
name=Wire
puzzleType=1
speed=0
component0616~6
Component~5~5
boardPos=16 17
circuitPos=2 4
name=Wire
puzzleType=1
speed=0
component0617~6
Component~5~5
boardPos=16 17
circuitPos=2 2
name=Wire
puzzleType=1
speed=0
component0618~6
Component~5~5
boardPos=16 17
circuitPos=4 2
name=Wire
puzzleType=1
speed=0
component0619~6
Component~5~5
boardPos=16 17
circuitPos=6 2
name=Wire
puzzleType=1
speed=0
component0620~6
Component~5~5
boardPos=16 17
circuitPos=8 2
name=Wire
puzzleType=1
speed=0
component0621~6
Component~5~5
boardPos=16 17
circuitPos=10 2
name=Wire
puzzleType=1
speed=0
component0622~6
Component~5~5
boardPos=16 17
circuitPos=10 4
name=Wire
puzzleType=1
speed=0
component0623~6
Component~5~5
boardPos=16 17
circuitPos=10 6
color=6
name=GateSwitch
puzzleType=1
component0624~8
Component~7~7
boardPos=9 19
chargesLostPerDischarge=0
color=1
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=1
component0625~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0626~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0627~8
Component~7~7
boardPos=9 3
chargesLostPerDischarge=0
color=1
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=1
component0628~4
Component~3~3
boardPos=6 19
name=Wire
puzzleType=1
component0629~4
Component~3~3
boardPos=6 21
name=Wire
puzzleType=1
component0630~4
Component~3~3
boardPos=8 22
name=Wire
puzzleType=1
component0631~4
Component~3~3
boardPos=10 22
name=Wire
puzzleType=1
component0632~4
Component~3~3
boardPos=12 22
name=Wire
puzzleType=1
component0633~4
Component~3~3
boardPos=14 22
name=Wire
puzzleType=1
component0634~4
Component~3~3
boardPos=16 22
name=Wire
puzzleType=1
component0635~4
Component~3~3
boardPos=18 22
name=Wire
puzzleType=1
component0636~4
Component~3~3
boardPos=20 21
name=Wire
puzzleType=1
component0637~4
Component~3~3
boardPos=20 19
name=Wire
puzzleType=1
component0638~4
Component~3~3
boardPos=20 17
name=Wire
puzzleType=1
component0639~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0640~6
Component~5~5
boardPos=18 17
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0641~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0642~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0643~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0644~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0645~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0646~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0647~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0648~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0649~6
Component~5~5
boardPos=18 17
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0650~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0651~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0652~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0653~6
Component~5~5
boardPos=18 17
circuitPos=2 10
color=6
name=TrapOpen
puzzleType=1
component0654~5
Component~4~4
boardPos=18 17
circuitPos=4 10
name=Wire
puzzleType=1
component0655~5
Component~4~4
boardPos=18 17
circuitPos=6 10
name=Wire
puzzleType=1
component0656~5
Component~4~4
boardPos=18 17
circuitPos=8 10
name=Wire
puzzleType=1
component0657~5
Component~4~4
boardPos=18 17
circuitPos=10 10
name=Wire
puzzleType=1
component0658~5
Component~4~4
boardPos=18 17
circuitPos=10 8
name=Wire
puzzleType=1
component0659~6
Component~5~5
boardPos=18 17
circuitPos=10 6
color=6
name=GateSwitch
puzzleType=1
component0660~6
Component~5~5
boardPos=18 17
circuitPos=10 4
name=Wire
puzzleType=1
speed=0
component0661~6
Component~5~5
boardPos=18 17
circuitPos=10 2
name=Wire
puzzleType=1
speed=0
component0662~6
Component~5~5
boardPos=18 17
circuitPos=8 2
name=Wire
puzzleType=1
speed=0
component0663~6
Component~5~5
boardPos=18 17
circuitPos=6 2
name=Wire
puzzleType=1
speed=0
component0664~6
Component~5~5
boardPos=18 17
circuitPos=4 2
name=Wire
puzzleType=1
speed=0
component0665~6
Component~5~5
boardPos=18 17
circuitPos=2 2
name=Wire
puzzleType=1
speed=0
component0666~6
Component~5~5
boardPos=18 17
circuitPos=2 4
name=Wire
puzzleType=1
speed=0
component0667~6
Component~5~5
boardPos=18 17
circuitPos=2 6
name=Wire
puzzleType=1
speed=0
component0668~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0669~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0670~6
Component~5~5
boardPos=18 17
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0671~4
Component~3~3
boardPos=13 19
name=Amplifier
puzzleType=1
component0672~4
Component~3~3
boardPos=15 19
name=Amplifier
puzzleType=1
component0673~4
Component~3~3
boardPos=17 19
name=Amplifier
puzzleType=1
componentCost=-1
componentCount=674
levelPack=Campaign
levelPackPuzzleIndex=53
levelPackPuzzleName=Ramming Speed
puzzleFileType=ProvidedSolution
stepCount=-1
