Puzzle~587~3884
buildableComponents~9
ComponentBuildState~8~8
Circuit=1
TrapOpenGray=1
TrapResetGray=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=0 11
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0001~8
Component~7~7
boardPos=0 9
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0002~8
Component~7~7
boardPos=0 7
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0003~8
Component~7~7
boardPos=0 13
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0004~8
Component~7~7
boardPos=0 15
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0005~5
Component~4~4
boardPos=2 7
color=6
name=TrapOpen
puzzleType=1
component0006~5
Component~4~4
boardPos=2 9
color=6
name=TrapOpen
puzzleType=1
component0007~5
Component~4~4
boardPos=2 11
color=6
name=TrapOpen
puzzleType=1
component0008~5
Component~4~4
boardPos=2 13
color=6
name=TrapOpen
puzzleType=1
component0009~5
Component~4~4
boardPos=2 15
color=6
name=TrapOpen
puzzleType=1
component0010~5
Component~4~4
boardPos=12 22
color=3
name=GateSwitch
puzzleType=1
component0011~4
Component~3~3
boardPos=14 17
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=20 5
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=0 5
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=18 5
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=16 17
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=16 5
name=Blocker
puzzleType=1
component0017~5
Component~4~4
boardPos=14 7
color=1
name=ChargeFilter
puzzleType=1
component0018~4
Component~3~3
boardPos=14 5
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=18 17
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=12 5
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=2 22
name=Amplifier
puzzleType=1
component0022~4
Component~3~3
boardPos=6 5
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=20 17
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=4 5
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=16 9
name=Hold
puzzleType=1
component0026~4
Component~3~3
boardPos=2 5
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=22 17
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=8 9
name=Hold
puzzleType=1
component0029~5
Component~4~4
boardPos=18 9
color=3
name=GateClosed
puzzleType=1
component0030~4
Component~3~3
boardPos=8 11
name=Hold
puzzleType=1
component0031~4
Component~3~3
boardPos=12 17
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=4 22
name=Amplifier
puzzleType=1
component0033~4
Component~3~3
boardPos=22 5
name=Blocker
puzzleType=1
component0034~4
Component~3~3
boardPos=16 15
name=Hold
puzzleType=1
component0035~4
Component~3~3
boardPos=0 20
name=Blocker
puzzleType=1
component0036~5
Component~4~4
boardPos=18 15
color=3
name=GateClosed
puzzleType=1
component0037~5
Component~4~4
boardPos=14 15
color=2
name=ChargeFilter
puzzleType=1
component0038~4
Component~3~3
boardPos=10 20
name=Blocker
puzzleType=1
component0039~4
Component~3~3
boardPos=16 13
name=Hold
puzzleType=1
component0040~5
Component~4~4
boardPos=14 13
color=4
name=ChargeFilter
puzzleType=1
component0041~4
Component~3~3
boardPos=16 22
name=Amplifier
puzzleType=1
component0042~4
Component~3~3
boardPos=10 22
name=Blocker
puzzleType=1
component0043~4
Component~3~3
boardPos=8 5
name=Blocker
puzzleType=1
component0044~5
Component~4~4
boardPos=18 7
color=3
name=GateClosed
puzzleType=1
component0045~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=1
component0046~4
Component~3~3
boardPos=8 20
name=Blocker
puzzleType=1
component0047~5
Component~4~4
boardPos=6 9
color=2
name=ChargeFilter
puzzleType=1
component0048~4
Component~3~3
boardPos=10 5
name=Blocker
puzzleType=1
component0049~5
Component~4~4
boardPos=6 7
color=3
name=ChargeFilter
puzzleType=1
component0050~4
Component~3~3
boardPos=6 20
name=Blocker
puzzleType=1
component0051~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0052~5
Component~4~4
boardPos=10 13
color=1
name=GateClosed
puzzleType=1
component0053~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=1
component0054~4
Component~3~3
boardPos=4 20
name=Blocker
puzzleType=1
component0055~4
Component~3~3
boardPos=14 20
name=Blocker
puzzleType=1
component0056~5
Component~4~4
boardPos=10 9
color=1
name=GateClosed
puzzleType=1
component0057~4
Component~3~3
boardPos=12 20
name=Blocker
puzzleType=1
component0058~4
Component~3~3
boardPos=16 11
name=Hold
puzzleType=1
component0059~4
Component~3~3
boardPos=2 20
name=Blocker
puzzleType=1
component0060~4
Component~3~3
boardPos=10 17
name=Blocker
puzzleType=1
component0061~4
Component~3~3
boardPos=16 20
name=Blocker
puzzleType=1
component0062~5
Component~4~4
boardPos=6 13
color=5
name=ChargeFilter
puzzleType=1
component0063~5
Component~4~4
boardPos=18 11
color=3
name=GateClosed
puzzleType=1
component0064~5
Component~4~4
boardPos=14 22
color=3
name=GateSwitch
puzzleType=1
component0065~8
Component~7~7
boardPos=22 22
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=8
component0066~4
Component~3~3
boardPos=8 7
name=Hold
puzzleType=1
component0067~4
Component~3~3
boardPos=0 17
name=Blocker
puzzleType=1
component0068~5
Component~4~4
boardPos=14 11
color=5
name=ChargeFilter
puzzleType=1
component0069~4
Component~3~3
boardPos=8 15
name=Hold
puzzleType=1
component0070~5
Component~4~4
boardPos=22 7
color=5
name=ChargeGoal
puzzleType=1
component0071~4
Component~3~3
boardPos=2 17
name=Blocker
puzzleType=1
component0072~4
Component~3~3
boardPos=8 13
name=Hold
puzzleType=1
component0073~4
Component~3~3
boardPos=20 22
name=Amplifier
puzzleType=1
component0074~5
Component~4~4
boardPos=10 7
color=1
name=GateClosed
puzzleType=1
component0075~4
Component~3~3
boardPos=4 17
name=Blocker
puzzleType=1
component0076~5
Component~4~4
boardPos=10 11
color=1
name=GateClosed
puzzleType=1
component0077~8
Component~7~7
boardPos=0 22
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=4
component0078~5
Component~4~4
boardPos=8 22
color=1
name=GateSwitch
puzzleType=1
component0079~4
Component~3~3
boardPos=6 17
name=Blocker
puzzleType=1
component0080~5
Component~4~4
boardPos=6 15
color=4
name=ChargeFilter
puzzleType=1
component0081~5
Component~4~4
boardPos=18 13
color=3
name=GateClosed
puzzleType=1
component0082~5
Component~4~4
boardPos=10 15
color=1
name=GateClosed
puzzleType=1
component0083~4
Component~3~3
boardPos=18 22
name=Amplifier
puzzleType=1
component0084~4
Component~3~3
boardPos=8 17
name=Blocker
puzzleType=1
component0085~5
Component~4~4
boardPos=6 11
color=1
name=ChargeFilter
puzzleType=1
component0086~5
Component~4~4
boardPos=22 9
color=4
name=ChargeGoal
puzzleType=1
component0087~5
Component~4~4
boardPos=22 15
color=1
name=ChargeGoal
puzzleType=1
component0088~4
Component~3~3
boardPos=16 7
name=Hold
puzzleType=1
component0089~5
Component~4~4
boardPos=22 13
color=2
name=ChargeGoal
puzzleType=1
component0090~5
Component~4~4
boardPos=6 22
color=1
name=GateSwitch
puzzleType=1
component0091~5
Component~4~4
boardPos=22 11
color=3
name=ChargeGoal
puzzleType=1
component0092~5
Component~4~4
boardPos=14 9
color=3
name=ChargeFilter
puzzleType=1
component0093~4
Component~3~3
boardPos=6 0
name=Blocker
puzzleType=1
component0094~4
Component~3~3
boardPos=6 2
name=Blocker
puzzleType=1
component0095~4
Component~3~3
boardPos=9 2
name=Blocker
puzzleType=1
component0096~4
Component~3~3
boardPos=21 0
name=Blocker
puzzleType=1
component0097~4
Component~3~3
boardPos=12 0
name=Blocker
puzzleType=1
component0098~4
Component~3~3
boardPos=15 2
name=Blocker
puzzleType=1
component0099~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=1
component0100~4
Component~3~3
boardPos=12 2
name=Blocker
puzzleType=1
component0101~4
Component~3~3
boardPos=3 2
name=Blocker
puzzleType=1
component0102~4
Component~3~3
boardPos=18 2
name=Blocker
puzzleType=1
component0103~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=1
component0104~4
Component~3~3
boardPos=9 0
name=Blocker
puzzleType=1
component0105~4
Component~3~3
boardPos=18 0
name=Blocker
puzzleType=1
component0106~4
Component~3~3
boardPos=21 2
name=Blocker
puzzleType=1
component0107~4
Component~3~3
boardPos=3 0
name=Blocker
puzzleType=1
component0108~4
Component~3~3
boardPos=15 0
name=Blocker
puzzleType=1
component0109~4
Component~3~3
boardPos=4 7
name=Circuit
puzzleType=0
component0110~6
Component~5~5
boardPos=4 7
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0111~6
Component~5~5
boardPos=4 7
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0112~6
Component~5~5
boardPos=4 7
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0113~6
Component~5~5
boardPos=4 7
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0114~6
Component~5~5
boardPos=4 7
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0115~6
Component~5~5
boardPos=4 7
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0116~6
Component~5~5
boardPos=4 7
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0117~6
Component~5~5
boardPos=4 7
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0118~6
Component~5~5
boardPos=4 7
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0119~6
Component~5~5
boardPos=4 7
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0120~6
Component~5~5
boardPos=4 7
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0121~6
Component~5~5
boardPos=4 7
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0122~6
Component~5~5
boardPos=4 7
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0123~6
Component~5~5
boardPos=4 7
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0124~6
Component~5~5
boardPos=4 7
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0125~6
Component~5~5
boardPos=4 7
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0126~6
Component~5~5
boardPos=4 7
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0127~6
Component~5~5
boardPos=4 7
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0128~6
Component~5~5
boardPos=4 7
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0129~6
Component~5~5
boardPos=4 7
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0130~4
Component~3~3
boardPos=4 9
name=Circuit
puzzleType=0
component0131~6
Component~5~5
boardPos=4 9
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0132~6
Component~5~5
boardPos=4 9
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0133~6
Component~5~5
boardPos=4 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0134~6
Component~5~5
boardPos=4 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0135~6
Component~5~5
boardPos=4 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0136~6
Component~5~5
boardPos=4 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0137~6
Component~5~5
boardPos=4 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0138~6
Component~5~5
boardPos=4 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0139~6
Component~5~5
boardPos=4 9
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0140~6
Component~5~5
boardPos=4 9
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0141~6
Component~5~5
boardPos=4 9
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0142~6
Component~5~5
boardPos=4 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0143~6
Component~5~5
boardPos=4 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0144~6
Component~5~5
boardPos=4 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0145~6
Component~5~5
boardPos=4 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0146~6
Component~5~5
boardPos=4 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0147~6
Component~5~5
boardPos=4 9
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0148~6
Component~5~5
boardPos=4 9
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0149~6
Component~5~5
boardPos=4 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0150~6
Component~5~5
boardPos=4 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0151~6
Component~5~5
boardPos=4 7
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0152~6
Component~5~5
boardPos=4 9
circuitPos=10 10
name=Wire
puzzleType=0
speed=4
component0153~7
Component~6~6
boardPos=4 9
chargePreference=4
circuitPos=4 6
color=6
name=TrapOpen
puzzleType=0
component0154~5
Component~4~4
boardPos=4 9
circuitPos=10 6
name=Wire
puzzleType=0
component0155~6
Component~5~5
boardPos=4 9
circuitPos=8 6
name=Wire
puzzleType=0
speed=1
component0156~6
Component~5~5
boardPos=4 9
circuitPos=10 2
name=Wire
puzzleType=0
speed=4
component0157~6
Component~5~5
boardPos=4 9
circuitPos=2 10
name=Wire
puzzleType=0
speed=4
component0158~5
Component~4~4
boardPos=4 9
circuitPos=2 8
name=Wire
puzzleType=0
component0159~5
Component~4~4
boardPos=4 9
circuitPos=2 6
name=Wire
puzzleType=0
component0160~5
Component~4~4
boardPos=4 9
circuitPos=2 4
name=Wire
puzzleType=0
component0161~6
Component~5~5
boardPos=4 9
circuitPos=2 2
name=Wire
puzzleType=0
speed=4
component0162~6
Component~5~5
boardPos=4 7
circuitPos=10 6
name=Wire
puzzleType=0
speed=4
component0163~6
Component~5~5
boardPos=4 7
circuitPos=10 8
name=Wire
puzzleType=0
speed=4
component0164~6
Component~5~5
boardPos=4 7
circuitPos=10 10
name=Wire
puzzleType=0
speed=4
component0165~6
Component~5~5
boardPos=4 7
circuitPos=2 10
name=Wire
puzzleType=0
speed=4
component0166~6
Component~5~5
boardPos=4 7
circuitPos=2 8
name=Wire
puzzleType=0
speed=4
component0167~4
Component~3~3
boardPos=4 11
name=Circuit
puzzleType=0
component0168~6
Component~5~5
boardPos=4 11
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0169~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0170~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0171~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0172~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0173~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0174~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0175~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0176~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0177~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0178~6
Component~5~5
boardPos=4 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0179~6
Component~5~5
boardPos=4 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0180~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0181~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0182~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0183~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0184~6
Component~5~5
boardPos=4 11
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0185~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0186~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0187~6
Component~5~5
boardPos=4 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0188~6
Component~5~5
boardPos=4 11
circuitPos=6 6
name=Wire
puzzleType=0
speed=4
component0189~6
Component~5~5
boardPos=4 11
circuitPos=8 6
name=Wire
puzzleType=0
speed=4
component0190~6
Component~5~5
boardPos=4 11
circuitPos=10 6
name=Wire
puzzleType=0
speed=4
component0191~6
Component~5~5
boardPos=4 11
circuitPos=10 4
name=Wire
puzzleType=0
speed=4
component0192~6
Component~5~5
boardPos=4 11
circuitPos=10 2
name=Wire
puzzleType=0
speed=4
component0193~7
Component~6~6
boardPos=4 11
chargePreference=3
circuitPos=4 6
name=Wire
puzzleType=0
speed=4
component0194~6
Component~5~5
boardPos=4 9
circuitPos=10 8
color=6
name=TrapOpen
puzzleType=0
component0195~6
Component~5~5
boardPos=4 11
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0196~6
Component~5~5
boardPos=4 11
circuitPos=2 4
name=Wire
puzzleType=0
speed=4
component0197~6
Component~5~5
boardPos=4 11
circuitPos=2 2
name=Wire
puzzleType=0
speed=4
component0198~4
Component~3~3
boardPos=4 13
name=Circuit
puzzleType=0
component0199~6
Component~5~5
boardPos=4 13
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0200~6
Component~5~5
boardPos=4 13
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0201~6
Component~5~5
boardPos=4 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0202~6
Component~5~5
boardPos=4 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0203~6
Component~5~5
boardPos=4 13
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0204~6
Component~5~5
boardPos=4 13
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0205~6
Component~5~5
boardPos=4 13
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0206~6
Component~5~5
boardPos=4 13
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0207~6
Component~5~5
boardPos=4 13
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0208~6
Component~5~5
boardPos=4 13
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0209~6
Component~5~5
boardPos=4 13
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0210~6
Component~5~5
boardPos=4 13
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0211~6
Component~5~5
boardPos=4 13
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0212~6
Component~5~5
boardPos=4 13
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0213~6
Component~5~5
boardPos=4 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0214~6
Component~5~5
boardPos=4 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0215~6
Component~5~5
boardPos=4 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0216~6
Component~5~5
boardPos=4 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0217~6
Component~5~5
boardPos=4 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0218~6
Component~5~5
boardPos=4 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0219~5
Component~4~4
boardPos=4 13
circuitPos=2 6
name=Wire
puzzleType=0
component0220~5
Component~4~4
boardPos=4 13
circuitPos=4 6
name=Wire
puzzleType=0
component0221~5
Component~4~4
boardPos=4 13
circuitPos=4 10
name=Wire
puzzleType=0
component0222~5
Component~4~4
boardPos=4 13
circuitPos=8 10
name=Wire
puzzleType=0
component0223~5
Component~4~4
boardPos=4 13
circuitPos=8 8
name=Wire
puzzleType=0
component0224~6
Component~5~5
boardPos=4 9
circuitPos=5 4
name=Wire
puzzleType=0
speed=0
component0225~6
Component~5~5
boardPos=4 9
circuitPos=7 4
name=Wire
puzzleType=0
speed=0
component0226~7
Component~6~6
boardPos=4 9
chargePreference=4
circuitPos=10 4
color=6
name=TrapOpen
puzzleType=0
component0227~5
Component~4~4
boardPos=4 13
circuitPos=10 6
name=Wire
puzzleType=0
component0228~5
Component~4~4
boardPos=4 13
circuitPos=8 6
name=Wire
puzzleType=0
component0229~4
Component~3~3
boardPos=4 15
name=Circuit
puzzleType=0
component0230~6
Component~5~5
boardPos=4 15
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0231~6
Component~5~5
boardPos=4 15
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0232~6
Component~5~5
boardPos=4 15
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0233~6
Component~5~5
boardPos=4 15
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0234~6
Component~5~5
boardPos=4 15
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0235~6
Component~5~5
boardPos=4 15
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0236~6
Component~5~5
boardPos=4 15
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0237~6
Component~5~5
boardPos=4 15
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0238~6
Component~5~5
boardPos=4 15
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0239~6
Component~5~5
boardPos=4 15
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0240~6
Component~5~5
boardPos=4 15
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0241~6
Component~5~5
boardPos=4 15
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0242~6
Component~5~5
boardPos=4 15
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0243~6
Component~5~5
boardPos=4 15
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0244~6
Component~5~5
boardPos=4 15
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0245~6
Component~5~5
boardPos=4 15
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0246~6
Component~5~5
boardPos=4 15
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0247~6
Component~5~5
boardPos=4 15
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0248~6
Component~5~5
boardPos=4 15
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0249~6
Component~5~5
boardPos=4 15
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0250~5
Component~4~4
boardPos=4 13
circuitPos=4 8
name=Wire
puzzleType=0
component0251~5
Component~4~4
boardPos=4 15
circuitPos=4 2
name=Wire
puzzleType=0
component0252~5
Component~4~4
boardPos=4 15
circuitPos=4 4
name=Wire
puzzleType=0
component0253~5
Component~4~4
boardPos=4 15
circuitPos=4 6
name=Wire
puzzleType=0
component0254~5
Component~4~4
boardPos=4 15
circuitPos=2 6
name=Wire
puzzleType=0
component0255~5
Component~4~4
boardPos=4 15
circuitPos=10 6
name=Wire
puzzleType=0
component0256~5
Component~4~4
boardPos=4 15
circuitPos=8 6
name=Wire
puzzleType=0
component0257~5
Component~4~4
boardPos=4 15
circuitPos=8 2
name=Wire
puzzleType=0
component0258~6
Component~5~5
boardPos=4 15
chargePreference=3
circuitPos=6 6
name=Wire
puzzleType=0
component0259~7
Component~6~6
boardPos=4 15
chargePreference=4
circuitPos=8 4
color=6
name=TrapOpen
puzzleType=0
component0260~4
Component~3~3
boardPos=20 7
name=Circuit
puzzleType=0
component0261~6
Component~5~5
boardPos=20 7
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0262~6
Component~5~5
boardPos=20 7
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0263~6
Component~5~5
boardPos=20 7
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0264~6
Component~5~5
boardPos=20 7
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0265~6
Component~5~5
boardPos=20 7
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0266~6
Component~5~5
boardPos=20 7
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0267~6
Component~5~5
boardPos=20 7
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0268~6
Component~5~5
boardPos=20 7
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0269~6
Component~5~5
boardPos=20 7
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0270~6
Component~5~5
boardPos=20 7
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0271~6
Component~5~5
boardPos=20 7
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0272~6
Component~5~5
boardPos=20 7
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0273~6
Component~5~5
boardPos=20 7
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0274~6
Component~5~5
boardPos=20 7
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0275~6
Component~5~5
boardPos=20 7
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0276~6
Component~5~5
boardPos=20 7
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0277~6
Component~5~5
boardPos=20 7
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0278~6
Component~5~5
boardPos=20 7
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0279~6
Component~5~5
boardPos=20 7
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0280~6
Component~5~5
boardPos=20 7
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0281~6
Component~5~5
boardPos=20 7
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0282~6
Component~5~5
boardPos=20 7
circuitPos=10 6
name=Wire
puzzleType=0
speed=4
component0283~6
Component~5~5
boardPos=20 7
circuitPos=10 8
name=Wire
puzzleType=0
speed=4
component0284~6
Component~5~5
boardPos=20 7
circuitPos=10 10
name=Wire
puzzleType=0
speed=4
component0285~6
Component~5~5
boardPos=20 7
circuitPos=2 10
name=Wire
puzzleType=0
speed=4
component0286~6
Component~5~5
boardPos=20 7
circuitPos=2 8
name=Wire
puzzleType=0
speed=4
component0287~4
Component~3~3
boardPos=12 7
name=Circuit
puzzleType=0
component0288~6
Component~5~5
boardPos=12 7
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0289~6
Component~5~5
boardPos=12 7
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0290~6
Component~5~5
boardPos=12 7
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0291~6
Component~5~5
boardPos=12 7
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0292~6
Component~5~5
boardPos=12 7
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0293~6
Component~5~5
boardPos=12 7
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0294~6
Component~5~5
boardPos=12 7
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0295~6
Component~5~5
boardPos=12 7
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0296~6
Component~5~5
boardPos=12 7
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0297~6
Component~5~5
boardPos=12 7
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0298~6
Component~5~5
boardPos=12 7
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0299~6
Component~5~5
boardPos=12 7
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0300~6
Component~5~5
boardPos=12 7
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0301~6
Component~5~5
boardPos=12 7
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0302~6
Component~5~5
boardPos=12 7
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0303~6
Component~5~5
boardPos=12 7
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0304~6
Component~5~5
boardPos=12 7
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0305~6
Component~5~5
boardPos=12 7
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0306~6
Component~5~5
boardPos=12 7
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0307~6
Component~5~5
boardPos=12 7
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0308~6
Component~5~5
boardPos=12 13
circuitPos=2 10
name=Wire
puzzleType=0
speed=4
component0309~6
Component~5~5
boardPos=12 13
circuitPos=10 6
name=Wire
puzzleType=0
speed=0
component0310~6
Component~5~5
boardPos=12 13
circuitPos=2 2
name=Wire
puzzleType=0
speed=4
component0311~7
Component~6~6
boardPos=12 13
chargePreference=4
circuitPos=4 6
color=6
name=TrapOpen
puzzleType=0
component0312~7
Component~6~6
boardPos=12 13
chargePreference=4
circuitPos=6 4
color=6
name=TrapOpen
puzzleType=0
component0313~5
Component~4~4
boardPos=12 7
circuitPos=6 10
name=Wire
puzzleType=0
component0314~5
Component~4~4
boardPos=12 7
circuitPos=6 8
name=Wire
puzzleType=0
component0315~5
Component~4~4
boardPos=12 7
circuitPos=6 6
name=Wire
puzzleType=0
component0316~5
Component~4~4
boardPos=12 7
circuitPos=8 6
name=Wire
puzzleType=0
component0317~6
Component~5~5
boardPos=12 7
circuitPos=10 6
name=Wire
puzzleType=0
speed=4
component0318~5
Component~4~4
boardPos=12 13
circuitPos=6 6
name=Wire
puzzleType=0
component0319~5
Component~4~4
boardPos=12 13
circuitPos=6 2
name=Wire
puzzleType=0
component0320~6
Component~5~5
boardPos=12 13
circuitPos=6 8
name=Wire
puzzleType=0
speed=1
component0321~6
Component~5~5
boardPos=12 13
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0322~4
Component~3~3
boardPos=12 9
name=Circuit
puzzleType=0
component0323~6
Component~5~5
boardPos=12 9
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0324~6
Component~5~5
boardPos=12 9
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0325~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0326~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0327~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0328~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0329~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0330~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0331~6
Component~5~5
boardPos=12 9
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0332~6
Component~5~5
boardPos=12 9
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0333~6
Component~5~5
boardPos=12 9
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0334~6
Component~5~5
boardPos=12 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0335~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0336~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0337~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0338~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0339~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0340~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0341~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0342~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0343~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0344~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0345~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0346~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0347~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0348~6
Component~5~5
boardPos=12 13
circuitPos=8 6
name=Wire
puzzleType=0
speed=0
component0349~5
Component~4~4
boardPos=12 13
circuitPos=6 10
name=Wire
puzzleType=0
component0350~6
Component~5~5
boardPos=12 7
circuitPos=2 6
name=Wire
puzzleType=0
speed=0
component0351~6
Component~5~5
boardPos=12 7
circuitPos=2 8
name=Wire
puzzleType=0
speed=0
component0352~5
Component~4~4
boardPos=12 7
circuitPos=2 10
name=Wire
puzzleType=0
component0353~6
Component~5~5
boardPos=12 13
circuitPos=2 8
name=Wire
puzzleType=0
speed=4
component0354~6
Component~5~5
boardPos=12 15
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0355~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0356~6
Component~5~5
boardPos=12 13
circuitPos=2 4
name=Wire
puzzleType=0
speed=4
component0357~4
Component~3~3
boardPos=12 11
name=Circuit
puzzleType=0
component0358~6
Component~5~5
boardPos=12 11
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0359~6
Component~5~5
boardPos=12 11
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0360~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0361~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0362~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0363~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0364~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0365~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0366~6
Component~5~5
boardPos=12 11
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0367~6
Component~5~5
boardPos=12 11
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0368~6
Component~5~5
boardPos=12 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0369~6
Component~5~5
boardPos=12 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0370~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0371~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0372~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0373~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0374~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0375~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0376~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0377~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0378~5
Component~4~4
boardPos=12 9
circuitPos=8 6
name=Wire
puzzleType=0
component0379~5
Component~4~4
boardPos=12 9
circuitPos=2 4
name=Wire
puzzleType=0
component0380~6
Component~5~5
boardPos=12 9
chargePreference=3
circuitPos=4 6
name=Wire
puzzleType=0
component0381~5
Component~4~4
boardPos=12 9
circuitPos=2 6
name=Wire
puzzleType=0
component0382~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0383~5
Component~4~4
boardPos=12 9
circuitPos=2 2
name=Wire
puzzleType=0
component0384~5
Component~4~4
boardPos=12 9
circuitPos=6 2
name=Wire
puzzleType=0
component0385~7
Component~6~6
boardPos=12 9
chargePreference=4
circuitPos=6 4
color=6
name=TrapOpen
puzzleType=0
component0386~6
Component~5~5
boardPos=12 9
circuitPos=6 8
color=6
name=TrapOpen
puzzleType=0
component0387~7
Component~6~6
boardPos=12 9
chargePreference=4
circuitPos=2 8
color=6
name=TrapOpen
puzzleType=0
component0388~5
Component~4~4
boardPos=12 9
circuitPos=6 6
name=Wire
puzzleType=0
component0389~6
Component~5~5
boardPos=12 9
circuitPos=2 10
name=Wire
puzzleType=0
speed=4
component0390~5
Component~4~4
boardPos=12 9
circuitPos=6 10
name=Wire
puzzleType=0
component0391~5
Component~4~4
boardPos=12 9
circuitPos=10 6
name=Wire
puzzleType=0
component0392~4
Component~3~3
boardPos=12 13
name=Circuit
puzzleType=0
component0393~6
Component~5~5
boardPos=12 13
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0394~6
Component~5~5
boardPos=12 13
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0395~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0396~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0397~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0398~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0399~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0400~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0401~6
Component~5~5
boardPos=12 13
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0402~6
Component~5~5
boardPos=12 13
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0403~6
Component~5~5
boardPos=12 13
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0404~6
Component~5~5
boardPos=12 13
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0405~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0406~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0407~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0408~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0409~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0410~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0411~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0412~6
Component~5~5
boardPos=12 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0413~5
Component~4~4
boardPos=12 11
circuitPos=6 10
name=Wire
puzzleType=0
component0414~5
Component~4~4
boardPos=12 11
circuitPos=6 2
name=Wire
puzzleType=0
component0415~6
Component~5~5
boardPos=12 11
circuitPos=10 8
name=Wire
puzzleType=0
speed=0
component0416~7
Component~6~6
boardPos=12 11
chargePreference=4
circuitPos=4 6
color=6
name=TrapOpen
puzzleType=0
component0417~5
Component~4~4
boardPos=12 11
circuitPos=8 10
name=Wire
puzzleType=0
component0418~6
Component~5~5
boardPos=12 11
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0419~6
Component~5~5
boardPos=12 11
circuitPos=2 8
name=Wire
puzzleType=0
speed=4
component0420~6
Component~5~5
boardPos=12 11
circuitPos=2 10
name=Wire
puzzleType=0
speed=4
component0421~6
Component~5~5
boardPos=12 11
circuitPos=2 4
name=Wire
puzzleType=0
speed=4
component0422~6
Component~5~5
boardPos=12 11
circuitPos=2 2
name=Wire
puzzleType=0
speed=4
component0423~6
Component~5~5
boardPos=12 11
circuitPos=10 10
name=Wire
puzzleType=0
speed=0
component0424~5
Component~4~4
boardPos=12 11
circuitPos=6 6
name=Wire
puzzleType=0
component0425~5
Component~4~4
boardPos=12 11
circuitPos=6 4
name=Wire
puzzleType=0
component0426~5
Component~4~4
boardPos=12 11
circuitPos=10 6
name=Wire
puzzleType=0
component0427~4
Component~3~3
boardPos=12 15
name=Circuit
puzzleType=0
component0428~6
Component~5~5
boardPos=12 15
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0429~6
Component~5~5
boardPos=12 15
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0430~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0431~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0432~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0433~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0434~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0435~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0436~6
Component~5~5
boardPos=12 15
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0437~6
Component~5~5
boardPos=12 15
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0438~6
Component~5~5
boardPos=12 15
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0439~6
Component~5~5
boardPos=12 15
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0440~6
Component~5~5
boardPos=12 15
circuitPos=2 2
name=Wire
puzzleType=0
speed=4
component0441~6
Component~5~5
boardPos=12 15
circuitPos=2 4
name=Wire
puzzleType=0
speed=4
component0442~6
Component~5~5
boardPos=12 15
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0443~7
Component~6~6
boardPos=12 15
chargePreference=3
circuitPos=4 6
name=Wire
puzzleType=0
speed=4
component0444~6
Component~5~5
boardPos=12 15
circuitPos=6 6
name=Wire
puzzleType=0
speed=4
component0445~6
Component~5~5
boardPos=12 15
circuitPos=8 6
name=Wire
puzzleType=0
speed=4
component0446~6
Component~5~5
boardPos=12 15
circuitPos=10 6
name=Wire
puzzleType=0
speed=4
component0447~5
Component~4~4
boardPos=12 15
circuitPos=6 2
name=Wire
puzzleType=0
component0448~7
Component~6~6
boardPos=12 15
chargePreference=4
circuitPos=6 4
color=6
name=TrapOpen
puzzleType=0
component0449~4
Component~3~3
boardPos=20 15
name=Circuit
puzzleType=0
component0450~6
Component~5~5
boardPos=20 15
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0451~6
Component~5~5
boardPos=20 15
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0452~6
Component~5~5
boardPos=20 15
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0453~6
Component~5~5
boardPos=20 15
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0454~6
Component~5~5
boardPos=20 15
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0455~6
Component~5~5
boardPos=20 15
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0456~6
Component~5~5
boardPos=20 15
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0457~6
Component~5~5
boardPos=20 15
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0458~6
Component~5~5
boardPos=20 15
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0459~6
Component~5~5
boardPos=20 15
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0460~6
Component~5~5
boardPos=20 15
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0461~6
Component~5~5
boardPos=20 15
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0462~6
Component~5~5
boardPos=20 15
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0463~6
Component~5~5
boardPos=20 15
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0464~6
Component~5~5
boardPos=20 15
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0465~6
Component~5~5
boardPos=20 15
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0466~6
Component~5~5
boardPos=20 15
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0467~6
Component~5~5
boardPos=20 15
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0468~6
Component~5~5
boardPos=20 15
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0469~6
Component~5~5
boardPos=20 15
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0470~6
Component~5~5
boardPos=20 15
circuitPos=2 2
name=Wire
puzzleType=0
speed=4
component0471~6
Component~5~5
boardPos=20 15
circuitPos=2 4
name=Wire
puzzleType=0
speed=4
component0472~6
Component~5~5
boardPos=20 15
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0473~7
Component~6~6
boardPos=20 15
chargePreference=3
circuitPos=4 6
name=Wire
puzzleType=0
speed=4
component0474~6
Component~5~5
boardPos=20 15
circuitPos=6 6
name=Wire
puzzleType=0
speed=4
component0475~6
Component~5~5
boardPos=20 15
circuitPos=8 6
name=Wire
puzzleType=0
speed=4
component0476~6
Component~5~5
boardPos=20 15
circuitPos=10 6
name=Wire
puzzleType=0
speed=4
component0477~7
Component~6~6
boardPos=20 15
chargePreference=4
circuitPos=10 4
color=6
name=TrapOpen
puzzleType=0
component0478~6
Component~5~5
boardPos=20 15
circuitPos=10 2
name=Wire
puzzleType=0
speed=0
component0479~4
Component~3~3
boardPos=20 13
name=Circuit
puzzleType=0
component0480~6
Component~5~5
boardPos=20 13
circuitPos=2 10
name=Wire
puzzleType=0
speed=4
component0481~6
Component~5~5
boardPos=20 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0482~6
Component~5~5
boardPos=20 13
circuitPos=2 2
name=Wire
puzzleType=0
speed=4
component0483~7
Component~6~6
boardPos=20 13
chargePreference=4
circuitPos=4 6
color=6
name=TrapOpen
puzzleType=0
component0484~6
Component~5~5
boardPos=20 13
circuitPos=10 6
name=Wire
puzzleType=0
speed=0
component0485~5
Component~4~4
boardPos=20 13
circuitPos=6 6
name=Wire
puzzleType=0
component0486~5
Component~4~4
boardPos=20 13
circuitPos=6 2
name=Wire
puzzleType=0
component0487~6
Component~5~5
boardPos=20 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0488~6
Component~5~5
boardPos=20 13
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0489~6
Component~5~5
boardPos=20 13
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0490~6
Component~5~5
boardPos=20 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0491~6
Component~5~5
boardPos=20 13
circuitPos=2 8
name=Wire
puzzleType=0
speed=4
component0492~6
Component~5~5
boardPos=20 13
circuitPos=2 4
name=Wire
puzzleType=0
speed=4
component0493~6
Component~5~5
boardPos=20 13
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0494~6
Component~5~5
boardPos=20 13
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0495~6
Component~5~5
boardPos=20 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0496~6
Component~5~5
boardPos=20 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0497~6
Component~5~5
boardPos=20 13
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0498~6
Component~5~5
boardPos=20 13
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0499~6
Component~5~5
boardPos=20 13
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0500~6
Component~5~5
boardPos=20 13
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0501~6
Component~5~5
boardPos=20 13
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0502~6
Component~5~5
boardPos=20 13
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0503~6
Component~5~5
boardPos=20 13
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0504~6
Component~5~5
boardPos=20 13
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0505~6
Component~5~5
boardPos=20 13
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0506~6
Component~5~5
boardPos=20 13
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0507~6
Component~5~5
boardPos=20 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0508~6
Component~5~5
boardPos=20 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0509~6
Component~5~5
boardPos=20 13
circuitPos=10 10
name=Wire
puzzleType=0
speed=0
component0510~6
Component~5~5
boardPos=20 13
circuitPos=10 8
name=Wire
puzzleType=0
speed=0
component0511~5
Component~4~4
boardPos=20 13
circuitPos=6 4
name=Wire
puzzleType=0
component0512~4
Component~3~3
boardPos=20 11
name=Circuit
puzzleType=0
component0513~6
Component~5~5
boardPos=20 11
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0514~6
Component~5~5
boardPos=20 11
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0515~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0516~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0517~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0518~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0519~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0520~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0521~6
Component~5~5
boardPos=20 11
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0522~6
Component~5~5
boardPos=20 11
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0523~6
Component~5~5
boardPos=20 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0524~7
Component~6~6
boardPos=20 11
boundary=1
chargePreference=3
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0525~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0526~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0527~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0528~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0529~6
Component~5~5
boardPos=20 11
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0530~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0531~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0532~6
Component~5~5
boardPos=20 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0533~6
Component~5~5
boardPos=20 11
circuitPos=10 8
color=6
name=TrapReset
puzzleType=0
component0534~5
Component~4~4
boardPos=20 11
circuitPos=6 2
name=Wire
puzzleType=0
component0535~6
Component~5~5
boardPos=20 11
chargePreference=3
circuitPos=8 6
name=Wire
puzzleType=0
component0536~7
Component~6~6
boardPos=20 11
chargePreference=4
circuitPos=4 6
color=6
name=TrapOpen
puzzleType=0
component0537~5
Component~4~4
boardPos=20 11
circuitPos=10 6
name=Wire
puzzleType=0
component0538~6
Component~5~5
boardPos=20 11
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0539~6
Component~5~5
boardPos=20 11
circuitPos=2 8
name=Wire
puzzleType=0
speed=4
component0540~6
Component~5~5
boardPos=20 11
circuitPos=2 10
name=Wire
puzzleType=0
speed=4
component0541~6
Component~5~5
boardPos=20 11
circuitPos=2 4
name=Wire
puzzleType=0
speed=4
component0542~6
Component~5~5
boardPos=20 11
circuitPos=2 2
name=Wire
puzzleType=0
speed=4
component0543~5
Component~4~4
boardPos=20 11
circuitPos=6 4
name=Wire
puzzleType=0
component0544~6
Component~5~5
boardPos=20 11
circuitPos=6 6
name=Wire
puzzleType=0
speed=0
component0545~5
Component~4~4
boardPos=20 11
circuitPos=10 10
name=Wire
puzzleType=0
component0546~5
Component~4~4
boardPos=20 11
circuitPos=8 10
name=Wire
puzzleType=0
component0547~5
Component~4~4
boardPos=20 11
circuitPos=6 10
name=Wire
puzzleType=0
component0548~5
Component~4~4
boardPos=20 11
circuitPos=10 2
name=Wire
puzzleType=0
component0549~7
Component~6~6
boardPos=20 11
chargePreference=4
circuitPos=10 4
color=6
name=TrapOpen
puzzleType=0
component0550~4
Component~3~3
boardPos=20 9
name=Circuit
puzzleType=0
component0551~6
Component~5~5
boardPos=20 9
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0552~6
Component~5~5
boardPos=20 9
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0553~6
Component~5~5
boardPos=20 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0554~6
Component~5~5
boardPos=20 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0555~6
Component~5~5
boardPos=20 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0556~6
Component~5~5
boardPos=20 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0557~6
Component~5~5
boardPos=20 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0558~6
Component~5~5
boardPos=20 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0559~6
Component~5~5
boardPos=20 9
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0560~6
Component~5~5
boardPos=20 9
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0561~6
Component~5~5
boardPos=20 9
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0562~6
Component~5~5
boardPos=20 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0563~6
Component~5~5
boardPos=20 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0564~6
Component~5~5
boardPos=20 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0565~6
Component~5~5
boardPos=20 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0566~6
Component~5~5
boardPos=20 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0567~6
Component~5~5
boardPos=20 9
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0568~6
Component~5~5
boardPos=20 9
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0569~6
Component~5~5
boardPos=20 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0570~6
Component~5~5
boardPos=20 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0571~6
Component~5~5
boardPos=20 9
circuitPos=2 4
name=Wire
puzzleType=0
speed=4
component0572~6
Component~5~5
boardPos=20 9
circuitPos=2 8
name=Wire
puzzleType=0
speed=4
component0573~6
Component~5~5
boardPos=20 9
circuitPos=2 10
name=Wire
puzzleType=0
speed=4
component0574~7
Component~6~6
boardPos=20 9
chargePreference=4
circuitPos=4 6
color=6
name=TrapOpen
puzzleType=0
component0575~6
Component~5~5
boardPos=20 9
circuitPos=2 2
name=Wire
puzzleType=0
speed=4
component0576~6
Component~5~5
boardPos=20 9
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0577~5
Component~4~4
boardPos=20 9
circuitPos=10 6
name=Wire
puzzleType=0
component0578~6
Component~5~5
boardPos=20 9
circuitPos=10 8
name=Wire
puzzleType=0
speed=1
component0579~5
Component~4~4
boardPos=20 9
circuitPos=10 10
name=Wire
puzzleType=0
component0580~6
Component~5~5
boardPos=20 9
circuitPos=10 2
name=Wire
puzzleType=0
speed=4
component0581~7
Component~6~6
boardPos=20 9
chargePreference=4
circuitPos=10 4
color=6
name=TrapOpen
puzzleType=0
component0582~6
Component~5~5
boardPos=20 9
circuitPos=6 6
name=Wire
puzzleType=0
speed=0
component0583~6
Component~5~5
boardPos=20 9
circuitPos=6 8
name=Wire
puzzleType=0
speed=0
component0584~5
Component~4~4
boardPos=20 9
circuitPos=6 10
name=Wire
puzzleType=0
componentCount=585
