Puzzle~73~397
buildableComponents~8
ComponentBuildState~7~7
Amplifier=1
Splitter=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~5
Component~4~4
boardPos=19 11
color=3
name=ChargeGoal
puzzleType=1
component0001~5
Component~4~4
boardPos=19 9
color=2
name=ChargeGoal
puzzleType=1
component0002~5
Component~4~4
boardPos=19 7
color=1
name=ChargeGoal
puzzleType=1
component0003~5
Component~4~4
boardPos=19 13
color=4
name=ChargeGoal
puzzleType=1
component0004~5
Component~4~4
boardPos=19 15
color=5
name=ChargeGoal
puzzleType=1
component0005~8
Component~7~7
boardPos=3 7
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0006~8
Component~7~7
boardPos=3 9
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0007~8
Component~7~7
boardPos=3 11
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0008~8
Component~7~7
boardPos=3 13
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0009~8
Component~7~7
boardPos=3 15
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0010~4
Component~3~3
boardPos=19 17
name=Wire
puzzleType=1
component0011~4
Component~3~3
boardPos=19 5
name=Wire
puzzleType=1
component0012~5
Component~4~4
boardPos=1 5
name=Wire
puzzleType=1
speed=4
component0013~5
Component~4~4
boardPos=0 7
name=Wire
puzzleType=1
speed=4
component0014~5
Component~4~4
boardPos=0 9
name=Wire
puzzleType=1
speed=4
component0015~5
Component~4~4
boardPos=0 11
name=Wire
puzzleType=1
speed=4
component0016~5
Component~4~4
boardPos=0 13
name=Wire
puzzleType=1
speed=4
component0017~5
Component~4~4
boardPos=0 15
name=Wire
puzzleType=1
speed=4
component0018~5
Component~4~4
boardPos=0 17
name=Wire
puzzleType=1
speed=4
component0019~5
Component~4~4
boardPos=1 19
name=Wire
puzzleType=1
speed=4
component0020~5
Component~4~4
boardPos=3 17
chargePreference=3
name=Wire
puzzleType=1
component0021~5
Component~4~4
boardPos=5 19
chargePreference=4
name=Wire
puzzleType=1
component0022~4
Component~3~3
boardPos=7 19
name=Wire
puzzleType=1
component0023~5
Component~4~4
boardPos=9 19
name=Wire
puzzleType=1
speed=1
component0024~4
Component~3~3
boardPos=3 19
name=Amplifier
puzzleType=1
component0025~4
Component~3~3
boardPos=11 19
name=Amplifier
puzzleType=1
component0026~5
Component~4~4
boardPos=11 17
name=Wire
puzzleType=1
speed=4
component0027~5
Component~4~4
boardPos=13 19
name=Wire
puzzleType=1
speed=4
component0028~5
Component~4~4
boardPos=15 19
name=Wire
puzzleType=1
speed=4
component0029~5
Component~4~4
boardPos=17 18
name=Wire
puzzleType=1
speed=4
component0030~4
Component~3~3
boardPos=11 15
name=Splitter
puzzleType=1
component0031~4
Component~3~3
boardPos=9 15
name=Amplifier
puzzleType=1
component0032~5
Component~4~4
boardPos=5 14
name=Wire
puzzleType=1
speed=4
component0033~5
Component~4~4
boardPos=7 15
name=Wire
puzzleType=1
speed=4
component0034~5
Component~4~4
boardPos=9 13
name=Wire
puzzleType=1
speed=1
component0035~4
Component~3~3
boardPos=9 11
name=Splitter
puzzleType=1
component0036~4
Component~3~3
boardPos=11 11
name=Amplifier
puzzleType=1
component0037~4
Component~3~3
boardPos=13 11
name=Wire
puzzleType=1
component0038~4
Component~3~3
boardPos=13 14
name=Wire
puzzleType=1
component0039~4
Component~3~3
boardPos=17 13
name=Wire
puzzleType=1
component0040~5
Component~4~4
boardPos=17 11
name=Wire
puzzleType=1
speed=1
component0041~5
Component~4~4
boardPos=17 9
name=Wire
puzzleType=1
speed=4
component0042~5
Component~4~4
boardPos=20 3
name=Wire
puzzleType=1
speed=1
component0043~4
Component~3~3
boardPos=18 2
name=Wire
puzzleType=1
component0044~4
Component~3~3
boardPos=16 2
name=Wire
puzzleType=1
component0045~4
Component~3~3
boardPos=14 2
name=Wire
puzzleType=1
component0046~4
Component~3~3
boardPos=13 4
name=Splitter
puzzleType=1
component0047~6
Component~5~5
boardPos=13 6
chargePreference=1
name=Wire
puzzleType=1
speed=0
component0048~5
Component~4~4
boardPos=15 7
name=Wire
puzzleType=1
speed=4
component0049~6
Component~5~5
boardPos=15 9
chargePreference=1
name=Wire
puzzleType=1
speed=4
component0050~4
Component~3~3
boardPos=15 11
name=Splitter
puzzleType=1
component0051~4
Component~3~3
boardPos=15 13
name=Amplifier
puzzleType=1
component0052~4
Component~3~3
boardPos=11 4
name=Wire
puzzleType=1
component0053~4
Component~3~3
boardPos=9 4
name=Wire
puzzleType=1
component0054~4
Component~3~3
boardPos=7 4
name=Wire
puzzleType=1
component0055~4
Component~3~3
boardPos=5 5
name=Wire
puzzleType=1
component0056~5
Component~4~4
boardPos=3 5
chargePreference=3
name=Splitter
puzzleType=1
component0057~5
Component~4~4
boardPos=15 5
chargePreference=4
name=Amplifier
puzzleType=1
component0058~4
Component~3~3
boardPos=7 11
name=Wire
puzzleType=1
component0059~4
Component~3~3
boardPos=5 11
name=Wire
puzzleType=1
component0060~5
Component~4~4
boardPos=5 8
name=Wire
puzzleType=1
speed=1
component0061~5
Component~4~4
boardPos=7 8
name=Wire
puzzleType=1
speed=0
component0062~4
Component~3~3
boardPos=9 9
name=Wire
puzzleType=1
component0063~4
Component~3~3
boardPos=11 9
name=Wire
puzzleType=1
component0064~5
Component~4~4
boardPos=10 7
name=Wire
puzzleType=1
speed=0
componentCost=-1
componentCount=65
levelPack=Campaign
levelPackPuzzleIndex=62
levelPackPuzzleName=Fun For the Whole Family
puzzleFileType=ProvidedSolution
stepCount=-1
