Puzzle~120~687
buildableComponents~43
ComponentBuildState~42~42
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=0
component0001~4
Component~3~3
boardPos=16 12
name=Blocker
puzzleType=0
component0002~5
Component~4~4
boardPos=2 2
color=1
name=TrapSprung
puzzleType=0
component0003~4
Component~3~3
boardPos=16 14
name=Blocker
puzzleType=0
component0004~5
Component~4~4
boardPos=22 0
color=2
name=FilteredAmplifier
puzzleType=0
component0005~5
Component~4~4
boardPos=22 2
color=3
name=FilteredAmplifier
puzzleType=0
component0006~5
Component~4~4
boardPos=22 4
color=4
name=FilteredAmplifier
puzzleType=0
component0007~5
Component~4~4
boardPos=22 6
color=5
name=FilteredAmplifier
puzzleType=0
component0008~5
Component~4~4
boardPos=22 8
color=5
name=FilteredAmplifier
puzzleType=0
component0009~6
Component~5~5
boardPos=20 8
chargePreference=3
color=5
name=ChargeGoal
puzzleType=0
component0010~5
Component~4~4
boardPos=22 10
color=5
name=TrapOpen
puzzleType=0
component0011~5
Component~4~4
boardPos=22 12
color=5
name=GateSwitch
puzzleType=0
component0012~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=0
component0013~4
Component~3~3
boardPos=18 0
name=Blocker
puzzleType=0
component0014~4
Component~3~3
boardPos=18 2
name=Blocker
puzzleType=0
component0015~4
Component~3~3
boardPos=18 4
name=Blocker
puzzleType=0
component0016~4
Component~3~3
boardPos=18 6
name=Blocker
puzzleType=0
component0017~4
Component~3~3
boardPos=18 8
name=Blocker
puzzleType=0
component0018~4
Component~3~3
boardPos=18 10
name=Blocker
puzzleType=0
component0019~4
Component~3~3
boardPos=18 12
name=Blocker
puzzleType=0
component0020~4
Component~3~3
boardPos=18 14
name=Blocker
puzzleType=0
component0021~4
Component~3~3
boardPos=18 16
name=Blocker
puzzleType=0
component0022~4
Component~3~3
boardPos=18 18
name=Blocker
puzzleType=0
component0023~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=0
component0024~4
Component~3~3
boardPos=22 16
name=Blocker
puzzleType=0
component0025~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=0
component0026~4
Component~3~3
boardPos=20 4
name=Blocker
puzzleType=0
component0027~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=0
component0028~8
Component~7~7
boardPos=20 0
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0029~4
Component~3~3
boardPos=20 10
name=Blocker
puzzleType=0
component0030~4
Component~3~3
boardPos=20 12
name=Blocker
puzzleType=0
component0031~5
Component~4~4
boardPos=22 18
color=5
name=GateSwitch
puzzleType=0
component0032~4
Component~3~3
boardPos=0 18
name=Blocker
puzzleType=0
component0033~5
Component~4~4
boardPos=20 16
name=Wire
puzzleType=0
speed=0
component0034~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=0
component0035~5
Component~4~4
boardPos=22 14
name=Wire
puzzleType=0
speed=0
component0036~5
Component~4~4
boardPos=20 18
name=Wire
puzzleType=0
speed=0
component0037~5
Component~4~4
boardPos=20 22
color=5
name=ChargeGoal
puzzleType=0
component0038~5
Component~4~4
boardPos=22 22
color=2
name=ChargeGoal
puzzleType=0
component0039~4
Component~3~3
boardPos=16 22
name=Wire
puzzleType=0
component0040~5
Component~4~4
boardPos=18 22
color=5
name=GateClosed
puzzleType=0
component0041~4
Component~3~3
boardPos=2 10
name=Wire
puzzleType=0
component0042~6
Component~5~5
boardPos=4 4
chargePreference=3
color=6
name=TrapOpen
puzzleType=0
component0043~4
Component~3~3
boardPos=2 4
name=Wire
puzzleType=0
component0044~6
Component~5~5
boardPos=4 8
chargePreference=3
color=6
name=TrapOpen
puzzleType=0
component0045~4
Component~3~3
boardPos=16 0
name=Blocker
puzzleType=0
component0046~6
Component~5~5
boardPos=6 10
chargePreference=4
color=5
name=TeleportSource
puzzleType=0
component0047~6
Component~5~5
boardPos=4 10
chargePreference=3
color=6
name=TrapOpen
puzzleType=0
component0048~4
Component~3~3
boardPos=16 2
name=Blocker
puzzleType=0
component0049~4
Component~3~3
boardPos=16 6
name=Blocker
puzzleType=0
component0050~4
Component~3~3
boardPos=16 8
name=Blocker
puzzleType=0
component0051~8
Component~7~7
boardPos=10 0
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0052~8
Component~7~7
boardPos=6 0
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0053~4
Component~3~3
boardPos=0 20
name=Blocker
puzzleType=0
component0054~5
Component~4~4
boardPos=20 14
name=Wire
puzzleType=0
speed=0
component0055~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=0
component0056~4
Component~3~3
boardPos=0 6
name=Blocker
puzzleType=0
component0057~6
Component~5~5
boardPos=6 8
chargePreference=4
color=5
name=TeleportSource
puzzleType=0
component0058~4
Component~3~3
boardPos=2 0
name=Hold
puzzleType=0
component0059~6
Component~5~5
boardPos=4 6
chargePreference=3
color=6
name=TrapOpen
puzzleType=0
component0060~6
Component~5~5
boardPos=6 6
chargePreference=4
color=5
name=TeleportSource
puzzleType=0
component0061~6
Component~5~5
boardPos=6 4
chargePreference=4
color=5
name=TeleportSource
puzzleType=0
component0062~4
Component~3~3
boardPos=2 6
name=Wire
puzzleType=0
component0063~4
Component~3~3
boardPos=2 8
name=Wire
puzzleType=0
component0064~4
Component~3~3
boardPos=16 10
name=Blocker
puzzleType=0
component0065~4
Component~3~3
boardPos=16 4
name=Blocker
puzzleType=0
component0066~4
Component~3~3
boardPos=0 14
name=Blocker
puzzleType=0
component0067~4
Component~3~3
boardPos=0 22
name=Blocker
puzzleType=0
component0068~4
Component~3~3
boardPos=0 16
name=Blocker
puzzleType=0
component0069~4
Component~3~3
boardPos=16 16
name=Blocker
puzzleType=0
component0070~4
Component~3~3
boardPos=16 18
name=Blocker
puzzleType=0
component0071~4
Component~3~3
boardPos=16 20
name=Blocker
puzzleType=0
component0072~4
Component~3~3
boardPos=0 4
name=Blocker
puzzleType=0
component0073~4
Component~3~3
boardPos=0 12
name=Blocker
puzzleType=0
component0074~4
Component~3~3
boardPos=0 10
name=Blocker
puzzleType=0
component0075~5
Component~4~4
boardPos=4 0
color=5
name=TeleportDestination
puzzleType=0
component0076~4
Component~3~3
boardPos=0 8
name=Blocker
puzzleType=0
component0077~5
Component~4~4
boardPos=10 4
color=1
name=TrapReset
puzzleType=0
component0078~6
Component~5~5
boardPos=14 20
chargePreference=1
color=2
name=TrapReset
puzzleType=0
component0079~5
Component~4~4
boardPos=14 18
color=3
name=TrapSprung
puzzleType=0
component0080~5
Component~4~4
boardPos=14 22
color=3
name=TeleportDestination
puzzleType=0
component0081~5
Component~4~4
boardPos=10 6
name=Wire
puzzleType=0
speed=0
component0082~4
Component~3~3
boardPos=2 22
name=Blocker
puzzleType=0
component0083~4
Component~3~3
boardPos=4 22
name=Blocker
puzzleType=0
component0084~4
Component~3~3
boardPos=6 22
name=Blocker
puzzleType=0
component0085~4
Component~3~3
boardPos=8 22
name=Blocker
puzzleType=0
component0086~4
Component~3~3
boardPos=10 22
name=Blocker
puzzleType=0
component0087~4
Component~3~3
boardPos=12 22
name=Blocker
puzzleType=0
component0088~5
Component~4~4
boardPos=10 2
name=Wire
puzzleType=0
speed=0
component0089~6
Component~5~5
boardPos=12 2
chargePreference=3
name=Wire
puzzleType=0
speed=0
component0090~5
Component~4~4
boardPos=14 2
name=Wire
puzzleType=0
speed=0
component0091~5
Component~4~4
boardPos=14 4
name=Wire
puzzleType=0
speed=0
component0092~5
Component~4~4
boardPos=14 6
name=Wire
puzzleType=0
speed=0
component0093~5
Component~4~4
boardPos=14 8
name=Wire
puzzleType=0
speed=0
component0094~5
Component~4~4
boardPos=14 10
name=Wire
puzzleType=0
speed=0
component0095~5
Component~4~4
boardPos=14 12
name=Wire
puzzleType=0
speed=0
component0096~5
Component~4~4
boardPos=14 14
name=Wire
puzzleType=0
speed=0
component0097~5
Component~4~4
boardPos=14 16
name=Wire
puzzleType=0
speed=0
component0098~5
Component~4~4
boardPos=12 16
name=Wire
puzzleType=0
speed=0
component0099~4
Component~3~3
boardPos=10 16
name=Wire
puzzleType=0
component0100~5
Component~4~4
boardPos=10 14
name=Wire
puzzleType=0
speed=0
component0101~5
Component~4~4
boardPos=10 12
name=Wire
puzzleType=0
speed=0
component0102~5
Component~4~4
boardPos=10 10
name=Wire
puzzleType=0
speed=0
component0103~5
Component~4~4
boardPos=10 8
name=Wire
puzzleType=0
speed=0
component0104~5
Component~4~4
boardPos=2 14
color=3
name=TrapReset
puzzleType=0
component0105~4
Component~3~3
boardPos=2 16
name=Hold
puzzleType=0
component0106~5
Component~4~4
boardPos=2 18
color=2
name=TrapSprung
puzzleType=0
component0107~4
Component~3~3
boardPos=4 18
name=Wire
puzzleType=0
component0108~5
Component~4~4
boardPos=6 18
color=3
name=TeleportSource
puzzleType=0
component0109~6
Component~5~5
boardPos=6 12
chargePreference=4
color=5
name=TeleportSource
puzzleType=0
component0110~6
Component~5~5
boardPos=4 12
chargePreference=3
color=6
name=TrapOpen
puzzleType=0
component0111~4
Component~3~3
boardPos=2 12
name=Wire
puzzleType=0
componentCost=216
componentCount=112
levelPack=Campaign
levelPackPuzzleIndex=64
levelPackPuzzleName=Baby Busy Beaver
puzzleFileType=ProvidedSolution
stepCount=4134
