Puzzle~479~3261
buildableComponents~53
ComponentBuildState~52~52
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=15 10
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=11 2
name=Circuit
puzzleType=1
component0002~4
Component~3~3
boardPos=3 2
name=Circuit
puzzleType=1
component0003~4
Component~3~3
boardPos=7 10
name=Circuit
puzzleType=1
component0004~4
Component~3~3
boardPos=19 2
name=Circuit
puzzleType=1
component0005~6
Component~5~5
boardPos=19 2
circuitPos=10 9
name=Wire
puzzleType=1
speed=4
component0006~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0007~6
Component~5~5
boardPos=19 2
circuitPos=2 9
name=Wire
puzzleType=1
speed=4
component0008~6
Component~5~5
boardPos=19 2
chargePreference=4
circuitPos=6 8
name=Wire
puzzleType=1
component0009~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0010~5
Component~4~4
boardPos=7 10
circuitPos=6 8
name=Wire
puzzleType=1
component0011~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0012~5
Component~4~4
boardPos=19 2
circuitPos=6 6
name=Wire
puzzleType=1
component0013~6
Component~5~5
boardPos=7 10
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0014~5
Component~4~4
boardPos=19 2
circuitPos=6 4
name=Wire
puzzleType=1
component0015~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0016~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0017~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0018~5
Component~4~4
boardPos=7 10
circuitPos=6 6
name=Wire
puzzleType=1
component0019~5
Component~4~4
boardPos=11 2
circuitPos=6 2
name=Wire
puzzleType=1
component0020~6
Component~5~5
boardPos=3 2
circuitPos=10 9
name=Wire
puzzleType=1
speed=4
component0021~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0022~5
Component~4~4
boardPos=3 2
circuitPos=6 6
name=Wire
puzzleType=1
component0023~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0024~5
Component~4~4
boardPos=3 6
color=5
name=ChargeGoal
puzzleType=1
component0025~6
Component~5~5
boardPos=19 2
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0026~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0027~6
Component~5~5
boardPos=15 10
circuitPos=4 2
name=Wire
puzzleType=1
speed=4
component0028~6
Component~5~5
boardPos=3 2
circuitPos=8 10
name=Wire
puzzleType=1
speed=4
component0029~6
Component~5~5
boardPos=7 10
chargePreference=4
circuitPos=6 4
name=Wire
puzzleType=1
component0030~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0031~4
Component~3~3
boardPos=9 4
name=Blocker
puzzleType=1
component0032~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0033~5
Component~4~4
boardPos=11 2
circuitPos=6 6
name=Wire
puzzleType=1
component0034~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0035~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0036~5
Component~4~4
boardPos=3 2
circuitPos=6 4
name=Wire
puzzleType=1
component0037~6
Component~5~5
boardPos=7 10
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0038~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0039~5
Component~4~4
boardPos=11 6
color=5
name=ChargeGoal
puzzleType=1
component0040~6
Component~5~5
boardPos=3 2
chargePreference=4
circuitPos=6 8
name=Wire
puzzleType=1
component0041~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0042~6
Component~5~5
boardPos=15 10
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0043~5
Component~4~4
boardPos=19 2
circuitPos=6 2
name=Wire
puzzleType=1
component0044~7
Component~6~6
boardPos=15 10
boundary=1
chargePreference=3
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0045~5
Component~4~4
boardPos=3 2
circuitPos=6 2
name=Wire
puzzleType=1
component0046~4
Component~3~3
boardPos=9 0
name=Blocker
puzzleType=1
component0047~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0048~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0049~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0050~6
Component~5~5
boardPos=19 2
circuitPos=8 10
name=Wire
puzzleType=1
speed=4
component0051~6
Component~5~5
boardPos=15 10
circuitPos=2 5
name=Wire
puzzleType=1
speed=4
component0052~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0053~4
Component~3~3
boardPos=17 12
name=Blocker
puzzleType=1
component0054~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0055~6
Component~5~5
boardPos=7 10
circuitPos=4 2
name=Wire
puzzleType=1
speed=4
component0056~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0057~4
Component~3~3
boardPos=11 8
name=Blocker
puzzleType=1
component0058~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0059~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0060~6
Component~5~5
boardPos=3 2
circuitPos=2 7
name=Wire
puzzleType=1
speed=4
component0061~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0062~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0063~6
Component~5~5
boardPos=19 2
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0064~4
Component~3~3
boardPos=13 0
name=Blocker
puzzleType=1
component0065~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0066~5
Component~4~4
boardPos=3 2
circuitPos=6 10
name=Wire
puzzleType=1
component0067~4
Component~3~3
boardPos=15 4
name=Blocker
puzzleType=1
component0068~4
Component~3~3
boardPos=9 14
name=Blocker
puzzleType=1
component0069~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0070~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0071~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0072~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0073~6
Component~5~5
boardPos=19 4
chargePreference=1
color=1
name=ChargeFilter
puzzleType=1
component0074~4
Component~3~3
boardPos=5 4
name=Blocker
puzzleType=1
component0075~6
Component~5~5
boardPos=19 2
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0076~4
Component~3~3
boardPos=3 8
name=Blocker
puzzleType=1
component0077~6
Component~5~5
boardPos=3 2
circuitPos=10 7
name=Wire
puzzleType=1
speed=4
component0078~6
Component~5~5
boardPos=7 8
chargePreference=1
color=1
name=ChargeFilter
puzzleType=1
component0079~6
Component~5~5
boardPos=7 10
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0080~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0081~4
Component~3~3
boardPos=19 8
name=Blocker
puzzleType=1
component0082~4
Component~3~3
boardPos=1 4
name=Blocker
puzzleType=1
component0083~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0084~4
Component~3~3
boardPos=17 4
name=Blocker
puzzleType=1
component0085~5
Component~4~4
boardPos=5 6
color=5
name=ChargeGoal
puzzleType=1
component0086~5
Component~4~4
boardPos=15 6
color=5
name=ChargeGoal
puzzleType=1
component0087~6
Component~5~5
boardPos=7 10
circuitPos=8 2
name=Wire
puzzleType=1
speed=4
component0088~4
Component~3~3
boardPos=17 14
name=Blocker
puzzleType=1
component0089~5
Component~4~4
boardPos=7 10
circuitPos=6 2
name=Wire
puzzleType=1
component0090~5
Component~4~4
boardPos=17 6
color=5
name=ChargeGoal
puzzleType=1
component0091~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0092~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0093~5
Component~4~4
boardPos=7 6
color=5
name=ChargeGoal
puzzleType=1
component0094~4
Component~3~3
boardPos=7 4
name=Blocker
puzzleType=1
component0095~6
Component~5~5
boardPos=19 2
circuitPos=10 7
name=Wire
puzzleType=1
speed=4
component0096~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0097~4
Component~3~3
boardPos=15 14
name=Blocker
puzzleType=1
component0098~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0099~6
Component~5~5
boardPos=19 2
circuitPos=2 7
name=Wire
puzzleType=1
speed=4
component0100~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0101~6
Component~5~5
boardPos=15 10
circuitPos=10 5
name=Wire
puzzleType=1
speed=4
component0102~6
Component~5~5
boardPos=7 10
circuitPos=10 3
name=Wire
puzzleType=1
speed=4
component0103~6
Component~5~5
boardPos=11 2
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0104~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0105~6
Component~5~5
boardPos=11 2
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0106~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0107~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0108~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0109~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0110~4
Component~3~3
boardPos=5 14
name=Blocker
puzzleType=1
component0111~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0112~6
Component~5~5
boardPos=11 2
circuitPos=4 10
name=Wire
puzzleType=1
speed=4
component0113~5
Component~4~4
boardPos=15 10
circuitPos=6 10
name=Wire
puzzleType=1
component0114~7
Component~6~6
boardPos=11 2
boundary=1
chargePreference=3
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0115~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0116~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0117~6
Component~5~5
boardPos=15 10
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0118~6
Component~5~5
boardPos=11 2
circuitPos=2 7
name=Wire
puzzleType=1
speed=4
component0119~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0120~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0121~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0122~4
Component~3~3
boardPos=13 14
name=Blocker
puzzleType=1
component0123~6
Component~5~5
boardPos=11 2
chargePreference=4
circuitPos=6 8
name=Wire
puzzleType=1
component0124~6
Component~5~5
boardPos=3 2
circuitPos=2 9
name=Wire
puzzleType=1
speed=4
component0125~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0126~6
Component~5~5
boardPos=11 2
circuitPos=10 9
name=Wire
puzzleType=1
speed=4
component0127~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0128~6
Component~5~5
boardPos=15 10
circuitPos=10 3
name=Wire
puzzleType=1
speed=4
component0129~7
Component~6~6
boardPos=19 2
boundary=1
chargePreference=3
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0130~5
Component~4~4
boardPos=11 2
circuitPos=6 4
name=Wire
puzzleType=1
component0131~6
Component~5~5
boardPos=11 2
circuitPos=10 7
name=Wire
puzzleType=1
speed=4
component0132~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0133~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0134~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0135~6
Component~5~5
boardPos=11 2
circuitPos=2 9
name=Wire
puzzleType=1
speed=4
component0136~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0137~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0138~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0139~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0140~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0141~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0142~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0143~7
Component~6~6
boardPos=3 2
boundary=1
chargePreference=3
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0144~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0145~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0146~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0147~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0148~6
Component~5~5
boardPos=7 10
circuitPos=2 5
name=Wire
puzzleType=1
speed=4
component0149~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0150~6
Component~5~5
boardPos=11 2
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0151~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0152~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0153~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0154~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0155~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0156~8
Component~7~7
boardPos=11 22
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0157~6
Component~5~5
boardPos=11 2
circuitPos=8 10
name=Wire
puzzleType=1
speed=4
component0158~6
Component~5~5
boardPos=15 10
circuitPos=8 2
name=Wire
puzzleType=1
speed=4
component0159~5
Component~4~4
boardPos=15 10
circuitPos=6 6
name=Wire
puzzleType=1
component0160~8
Component~7~7
boardPos=15 12
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=2
totalCharges=1000000
component0161~6
Component~5~5
boardPos=3 2
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0162~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0163~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0164~8
Component~7~7
boardPos=19 0
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000000
component0165~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0166~8
Component~7~7
boardPos=7 12
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000000
component0167~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0168~4
Component~3~3
boardPos=7 14
name=Blocker
puzzleType=1
component0169~8
Component~7~7
boardPos=3 0
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000000
component0170~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0171~6
Component~5~5
boardPos=3 2
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0172~5
Component~4~4
boardPos=15 10
circuitPos=6 8
name=Wire
puzzleType=1
component0173~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0174~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0175~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0176~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0177~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0178~6
Component~5~5
boardPos=3 2
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0179~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0180~4
Component~3~3
boardPos=17 8
name=Blocker
puzzleType=1
component0181~5
Component~4~4
boardPos=19 2
circuitPos=6 10
name=Wire
puzzleType=1
component0182~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0183~4
Component~3~3
boardPos=21 0
name=Blocker
puzzleType=1
component0184~5
Component~4~4
boardPos=15 10
circuitPos=6 2
name=Wire
puzzleType=1
component0185~6
Component~5~5
boardPos=3 2
circuitPos=4 10
name=Wire
puzzleType=1
speed=4
component0186~4
Component~3~3
boardPos=17 0
name=Blocker
puzzleType=1
component0187~4
Component~3~3
boardPos=9 8
name=Blocker
puzzleType=1
component0188~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0189~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0190~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0191~6
Component~5~5
boardPos=11 4
chargePreference=1
color=1
name=ChargeFilter
puzzleType=1
component0192~5
Component~4~4
boardPos=9 6
color=5
name=ChargeGoal
puzzleType=1
component0193~6
Component~5~5
boardPos=15 10
chargePreference=4
circuitPos=6 4
name=Wire
puzzleType=1
component0194~4
Component~3~3
boardPos=13 4
name=Blocker
puzzleType=1
component0195~6
Component~5~5
boardPos=15 8
chargePreference=1
color=1
name=ChargeFilter
puzzleType=1
component0196~4
Component~3~3
boardPos=5 8
name=Blocker
puzzleType=1
component0197~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0198~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0199~6
Component~5~5
boardPos=7 10
circuitPos=10 5
name=Wire
puzzleType=1
speed=4
component0200~6
Component~5~5
boardPos=15 10
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0201~5
Component~4~4
boardPos=11 2
circuitPos=6 10
name=Wire
puzzleType=1
component0202~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0203~8
Component~7~7
boardPos=11 0
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=2
totalCharges=1000000
component0204~5
Component~4~4
boardPos=13 6
color=5
name=ChargeGoal
puzzleType=1
component0205~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0206~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0207~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0208~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0209~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0210~4
Component~3~3
boardPos=21 4
name=Blocker
puzzleType=1
component0211~4
Component~3~3
boardPos=5 0
name=Blocker
puzzleType=1
component0212~7
Component~6~6
boardPos=7 10
boundary=1
chargePreference=3
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0213~4
Component~3~3
boardPos=1 0
name=Blocker
puzzleType=1
component0214~4
Component~3~3
boardPos=13 8
name=Blocker
puzzleType=1
component0215~4
Component~3~3
boardPos=9 12
name=Blocker
puzzleType=1
component0216~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0217~4
Component~3~3
boardPos=13 12
name=Blocker
puzzleType=1
component0218~6
Component~5~5
boardPos=7 10
circuitPos=2 3
name=Wire
puzzleType=1
speed=4
component0219~4
Component~3~3
boardPos=5 12
name=Blocker
puzzleType=1
component0220~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0221~6
Component~5~5
boardPos=19 2
circuitPos=4 10
name=Wire
puzzleType=1
speed=4
component0222~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0223~5
Component~4~4
boardPos=7 10
circuitPos=6 10
name=Wire
puzzleType=1
component0224~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0225~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0226~6
Component~5~5
boardPos=3 4
chargePreference=1
color=1
name=ChargeFilter
puzzleType=1
component0227~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0228~6
Component~5~5
boardPos=15 10
circuitPos=2 3
name=Wire
puzzleType=1
speed=4
component0229~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0230~5
Component~4~4
boardPos=19 6
color=5
name=ChargeGoal
puzzleType=1
component0231~4
Component~3~3
boardPos=11 20
name=Circuit
puzzleType=0
component0232~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0233~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0234~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0235~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0236~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0237~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0238~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0239~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0240~6
Component~5~5
boardPos=11 20
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0241~6
Component~5~5
boardPos=11 20
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0242~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0243~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0244~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0245~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0246~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0247~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0248~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0249~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0250~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0251~6
Component~5~5
boardPos=11 20
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0252~5
Component~4~4
boardPos=11 20
circuitPos=7 10
name=Wire
puzzleType=0
component0253~5
Component~4~4
boardPos=11 20
circuitPos=8 8
name=Wire
puzzleType=0
component0254~5
Component~4~4
boardPos=11 20
circuitPos=6 8
name=Wire
puzzleType=0
component0255~5
Component~4~4
boardPos=11 20
circuitPos=4 8
name=Wire
puzzleType=0
component0256~6
Component~5~5
boardPos=11 20
circuitPos=3 6
color=2
name=FilteredAmplifier
puzzleType=0
component0257~6
Component~5~5
boardPos=11 20
circuitPos=5 6
color=3
name=FilteredAmplifier
puzzleType=0
component0258~6
Component~5~5
boardPos=11 20
circuitPos=7 6
color=4
name=FilteredAmplifier
puzzleType=0
component0259~7
Component~6~6
boardPos=11 20
chargePreference=4
circuitPos=9 6
color=5
name=FilteredAmplifier
puzzleType=0
component0260~6
Component~5~5
boardPos=11 20
chargePreference=3
circuitPos=8 4
name=Wire
puzzleType=0
component0261~6
Component~5~5
boardPos=11 20
chargePreference=4
circuitPos=7 2
name=Wire
puzzleType=0
component0262~4
Component~3~3
boardPos=11 18
name=Circuit
puzzleType=0
component0263~6
Component~5~5
boardPos=11 18
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0264~6
Component~5~5
boardPos=11 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0265~6
Component~5~5
boardPos=11 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0266~6
Component~5~5
boardPos=11 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0267~6
Component~5~5
boardPos=11 18
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0268~6
Component~5~5
boardPos=11 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0269~6
Component~5~5
boardPos=11 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0270~6
Component~5~5
boardPos=11 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0271~6
Component~5~5
boardPos=11 18
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0272~6
Component~5~5
boardPos=11 18
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0273~6
Component~5~5
boardPos=11 18
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0274~6
Component~5~5
boardPos=11 18
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0275~6
Component~5~5
boardPos=11 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0276~6
Component~5~5
boardPos=11 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0277~6
Component~5~5
boardPos=11 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0278~6
Component~5~5
boardPos=11 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0279~6
Component~5~5
boardPos=11 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0280~6
Component~5~5
boardPos=11 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0281~6
Component~5~5
boardPos=11 18
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0282~6
Component~5~5
boardPos=11 18
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0283~5
Component~4~4
boardPos=11 18
circuitPos=6 10
name=Wire
puzzleType=0
component0284~5
Component~4~4
boardPos=11 18
circuitPos=6 8
name=Wire
puzzleType=0
component0285~5
Component~4~4
boardPos=11 18
circuitPos=6 6
name=Wire
puzzleType=0
component0286~5
Component~4~4
boardPos=11 18
circuitPos=8 6
name=Wire
puzzleType=0
component0287~5
Component~4~4
boardPos=11 18
circuitPos=10 6
name=Wire
puzzleType=0
component0288~6
Component~5~5
boardPos=11 18
circuitPos=10 4
color=6
name=TrapOpen
puzzleType=0
component0289~6
Component~5~5
boardPos=11 18
circuitPos=6 4
color=6
name=TrapOpen
puzzleType=0
component0290~6
Component~5~5
boardPos=11 18
circuitPos=4 6
color=6
name=TrapOpen
puzzleType=0
component0291~6
Component~5~5
boardPos=11 18
circuitPos=4 8
color=6
name=TrapOpen
puzzleType=0
component0292~6
Component~5~5
boardPos=11 18
circuitPos=4 10
color=6
name=TrapOpen
puzzleType=0
component0293~6
Component~5~5
boardPos=11 18
circuitPos=2 6
color=4
name=TeleportSource
puzzleType=0
component0294~6
Component~5~5
boardPos=11 18
circuitPos=2 8
color=3
name=TeleportSource
puzzleType=0
component0295~6
Component~5~5
boardPos=11 18
circuitPos=2 10
color=2
name=TeleportSource
puzzleType=0
component0296~5
Component~4~4
boardPos=11 18
circuitPos=6 2
name=Wire
puzzleType=0
component0297~6
Component~5~5
boardPos=11 18
circuitPos=10 2
color=5
name=TeleportSource
puzzleType=0
component0298~4
Component~3~3
boardPos=11 16
name=Wire
puzzleType=0
component0299~4
Component~3~3
boardPos=11 14
name=Wire
puzzleType=0
component0300~4
Component~3~3
boardPos=11 12
name=Wire
puzzleType=0
component0301~4
Component~3~3
boardPos=11 10
name=Wire
puzzleType=0
component0302~5
Component~4~4
boardPos=21 8
color=5
name=ChargeFilter
puzzleType=0
component0303~4
Component~3~3
boardPos=21 6
name=Wire
puzzleType=0
component0304~4
Component~3~3
boardPos=13 18
name=Wire
puzzleType=0
component0305~4
Component~3~3
boardPos=15 17
name=Wire
puzzleType=0
component0306~4
Component~3~3
boardPos=17 16
name=Wire
puzzleType=0
component0307~4
Component~3~3
boardPos=19 15
name=Wire
puzzleType=0
component0308~4
Component~3~3
boardPos=21 14
name=Wire
puzzleType=0
component0309~4
Component~3~3
boardPos=21 12
name=Wire
puzzleType=0
component0310~4
Component~3~3
boardPos=21 10
name=Wire
puzzleType=0
component0311~4
Component~3~3
boardPos=17 10
name=Circuit
puzzleType=0
component0312~6
Component~5~5
boardPos=17 10
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0313~6
Component~5~5
boardPos=17 10
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0314~6
Component~5~5
boardPos=17 10
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0315~6
Component~5~5
boardPos=17 10
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0316~6
Component~5~5
boardPos=17 10
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0317~6
Component~5~5
boardPos=17 10
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0318~6
Component~5~5
boardPos=17 10
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0319~6
Component~5~5
boardPos=17 10
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0320~6
Component~5~5
boardPos=17 10
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0321~6
Component~5~5
boardPos=17 10
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0322~6
Component~5~5
boardPos=17 10
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0323~6
Component~5~5
boardPos=17 10
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0324~6
Component~5~5
boardPos=17 10
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0325~6
Component~5~5
boardPos=17 10
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0326~6
Component~5~5
boardPos=17 10
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0327~6
Component~5~5
boardPos=17 10
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0328~6
Component~5~5
boardPos=17 10
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0329~6
Component~5~5
boardPos=17 10
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0330~6
Component~5~5
boardPos=17 10
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0331~6
Component~5~5
boardPos=17 10
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0332~6
Component~5~5
boardPos=17 10
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0333~6
Component~5~5
boardPos=17 10
circuitPos=4 6
color=6
name=GateClosed
puzzleType=0
component0334~6
Component~5~5
boardPos=17 10
circuitPos=6 4
name=Wire
puzzleType=0
speed=1
component0335~6
Component~5~5
boardPos=17 10
circuitPos=6 8
name=Wire
puzzleType=0
speed=1
component0336~5
Component~4~4
boardPos=17 10
circuitPos=6 6
name=Splitter
puzzleType=0
component0337~5
Component~4~4
boardPos=17 10
circuitPos=8 6
name=Splitter
puzzleType=0
component0338~6
Component~5~5
boardPos=17 10
chargePreference=0
circuitPos=8 4
name=Amplifier
puzzleType=0
component0339~6
Component~5~5
boardPos=17 10
chargePreference=3
circuitPos=8 8
name=Amplifier
puzzleType=0
component0340~6
Component~5~5
boardPos=17 10
circuitPos=8 10
color=1
name=TeleportSource
puzzleType=0
component0341~6
Component~5~5
boardPos=17 10
circuitPos=8 2
color=1
name=TeleportDestination
puzzleType=0
component0342~7
Component~6~6
boardPos=17 10
chargePreference=1
circuitPos=10 4
color=2
name=TeleportDestination
puzzleType=0
component0343~7
Component~6~6
boardPos=17 10
chargePreference=1
circuitPos=10 6
color=6
name=GateSwitch
puzzleType=0
component0344~4
Component~3~3
boardPos=9 10
name=Circuit
puzzleType=0
component0345~6
Component~5~5
boardPos=9 10
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0346~6
Component~5~5
boardPos=9 10
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0347~6
Component~5~5
boardPos=9 10
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0348~6
Component~5~5
boardPos=9 10
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0349~6
Component~5~5
boardPos=9 10
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0350~6
Component~5~5
boardPos=9 10
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0351~6
Component~5~5
boardPos=9 10
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0352~6
Component~5~5
boardPos=9 10
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0353~6
Component~5~5
boardPos=9 10
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0354~6
Component~5~5
boardPos=9 10
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0355~6
Component~5~5
boardPos=9 10
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0356~6
Component~5~5
boardPos=9 10
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0357~6
Component~5~5
boardPos=9 10
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0358~6
Component~5~5
boardPos=9 10
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0359~6
Component~5~5
boardPos=9 10
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0360~6
Component~5~5
boardPos=9 10
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0361~6
Component~5~5
boardPos=9 10
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0362~6
Component~5~5
boardPos=9 10
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0363~6
Component~5~5
boardPos=9 10
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0364~6
Component~5~5
boardPos=9 10
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0365~6
Component~5~5
boardPos=9 10
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0366~6
Component~5~5
boardPos=9 10
circuitPos=4 6
color=6
name=GateClosed
puzzleType=0
component0367~6
Component~5~5
boardPos=9 10
circuitPos=6 4
name=Wire
puzzleType=0
speed=1
component0368~6
Component~5~5
boardPos=9 10
circuitPos=6 8
name=Wire
puzzleType=0
speed=1
component0369~5
Component~4~4
boardPos=9 10
circuitPos=6 6
name=Splitter
puzzleType=0
component0370~5
Component~4~4
boardPos=9 10
circuitPos=8 6
name=Splitter
puzzleType=0
component0371~6
Component~5~5
boardPos=9 10
chargePreference=0
circuitPos=8 4
name=Amplifier
puzzleType=0
component0372~6
Component~5~5
boardPos=9 10
chargePreference=3
circuitPos=8 8
name=Amplifier
puzzleType=0
component0373~6
Component~5~5
boardPos=9 10
circuitPos=8 10
color=1
name=TeleportSource
puzzleType=0
component0374~6
Component~5~5
boardPos=9 10
circuitPos=8 2
color=1
name=TeleportDestination
puzzleType=0
component0375~7
Component~6~6
boardPos=9 10
chargePreference=1
circuitPos=10 4
color=2
name=TeleportDestination
puzzleType=0
component0376~7
Component~6~6
boardPos=9 10
chargePreference=1
circuitPos=10 6
color=6
name=GateSwitch
puzzleType=0
component0377~4
Component~3~3
boardPos=5 2
name=Circuit
puzzleType=0
component0378~6
Component~5~5
boardPos=5 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0379~6
Component~5~5
boardPos=5 2
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0380~6
Component~5~5
boardPos=5 2
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0381~6
Component~5~5
boardPos=5 2
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0382~6
Component~5~5
boardPos=5 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0383~6
Component~5~5
boardPos=5 2
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0384~6
Component~5~5
boardPos=5 2
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0385~6
Component~5~5
boardPos=5 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0386~6
Component~5~5
boardPos=5 2
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0387~6
Component~5~5
boardPos=5 2
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0388~6
Component~5~5
boardPos=5 2
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0389~6
Component~5~5
boardPos=5 2
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0390~6
Component~5~5
boardPos=5 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0391~6
Component~5~5
boardPos=5 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0392~6
Component~5~5
boardPos=5 2
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0393~6
Component~5~5
boardPos=5 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0394~6
Component~5~5
boardPos=5 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0395~6
Component~5~5
boardPos=5 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0396~6
Component~5~5
boardPos=5 2
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0397~6
Component~5~5
boardPos=5 2
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0398~6
Component~5~5
boardPos=5 2
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0399~6
Component~5~5
boardPos=5 2
circuitPos=4 6
color=6
name=GateClosed
puzzleType=0
component0400~6
Component~5~5
boardPos=5 2
circuitPos=6 4
name=Wire
puzzleType=0
speed=1
component0401~6
Component~5~5
boardPos=5 2
circuitPos=6 8
name=Wire
puzzleType=0
speed=1
component0402~5
Component~4~4
boardPos=5 2
circuitPos=6 6
name=Splitter
puzzleType=0
component0403~5
Component~4~4
boardPos=5 2
circuitPos=8 6
name=Splitter
puzzleType=0
component0404~6
Component~5~5
boardPos=5 2
chargePreference=0
circuitPos=8 4
name=Amplifier
puzzleType=0
component0405~6
Component~5~5
boardPos=5 2
chargePreference=3
circuitPos=8 8
name=Amplifier
puzzleType=0
component0406~6
Component~5~5
boardPos=5 2
circuitPos=8 10
color=1
name=TeleportSource
puzzleType=0
component0407~6
Component~5~5
boardPos=5 2
circuitPos=8 2
color=1
name=TeleportDestination
puzzleType=0
component0408~7
Component~6~6
boardPos=5 2
chargePreference=1
circuitPos=10 4
color=3
name=TeleportDestination
puzzleType=0
component0409~7
Component~6~6
boardPos=5 2
chargePreference=1
circuitPos=10 6
color=6
name=GateSwitch
puzzleType=0
component0410~4
Component~3~3
boardPos=13 2
name=Circuit
puzzleType=0
component0411~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0412~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0413~6
Component~5~5
boardPos=13 2
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0414~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0415~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0416~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0417~6
Component~5~5
boardPos=13 2
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0418~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0419~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0420~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0421~6
Component~5~5
boardPos=13 2
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0422~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0423~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0424~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0425~6
Component~5~5
boardPos=13 2
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0426~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0427~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0428~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0429~6
Component~5~5
boardPos=13 2
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0430~6
Component~5~5
boardPos=13 2
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0431~6
Component~5~5
boardPos=13 2
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0432~6
Component~5~5
boardPos=13 2
circuitPos=4 6
color=6
name=GateClosed
puzzleType=0
component0433~6
Component~5~5
boardPos=13 2
circuitPos=6 4
name=Wire
puzzleType=0
speed=1
component0434~6
Component~5~5
boardPos=13 2
circuitPos=6 8
name=Wire
puzzleType=0
speed=1
component0435~5
Component~4~4
boardPos=13 2
circuitPos=6 6
name=Splitter
puzzleType=0
component0436~5
Component~4~4
boardPos=13 2
circuitPos=8 6
name=Splitter
puzzleType=0
component0437~6
Component~5~5
boardPos=13 2
chargePreference=0
circuitPos=8 4
name=Amplifier
puzzleType=0
component0438~6
Component~5~5
boardPos=13 2
chargePreference=3
circuitPos=8 8
name=Amplifier
puzzleType=0
component0439~6
Component~5~5
boardPos=13 2
circuitPos=8 10
color=1
name=TeleportSource
puzzleType=0
component0440~6
Component~5~5
boardPos=13 2
circuitPos=8 2
color=1
name=TeleportDestination
puzzleType=0
component0441~7
Component~6~6
boardPos=13 2
chargePreference=1
circuitPos=10 4
color=4
name=TeleportDestination
puzzleType=0
component0442~7
Component~6~6
boardPos=13 2
chargePreference=1
circuitPos=10 6
color=6
name=GateSwitch
puzzleType=0
component0443~4
Component~3~3
boardPos=21 2
name=Circuit
puzzleType=0
component0444~6
Component~5~5
boardPos=21 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0445~6
Component~5~5
boardPos=21 2
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0446~6
Component~5~5
boardPos=21 2
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0447~6
Component~5~5
boardPos=21 2
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0448~6
Component~5~5
boardPos=21 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0449~6
Component~5~5
boardPos=21 2
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0450~6
Component~5~5
boardPos=21 2
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0451~6
Component~5~5
boardPos=21 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0452~6
Component~5~5
boardPos=21 2
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0453~6
Component~5~5
boardPos=21 2
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0454~6
Component~5~5
boardPos=21 2
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0455~6
Component~5~5
boardPos=21 2
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0456~6
Component~5~5
boardPos=21 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0457~6
Component~5~5
boardPos=21 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0458~6
Component~5~5
boardPos=21 2
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0459~6
Component~5~5
boardPos=21 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0460~6
Component~5~5
boardPos=21 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0461~6
Component~5~5
boardPos=21 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0462~6
Component~5~5
boardPos=21 2
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0463~6
Component~5~5
boardPos=21 2
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0464~6
Component~5~5
boardPos=21 2
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0465~6
Component~5~5
boardPos=21 2
circuitPos=4 6
color=6
name=GateClosed
puzzleType=0
component0466~6
Component~5~5
boardPos=21 2
circuitPos=6 4
name=Wire
puzzleType=0
speed=1
component0467~6
Component~5~5
boardPos=21 2
circuitPos=6 8
name=Wire
puzzleType=0
speed=1
component0468~5
Component~4~4
boardPos=21 2
circuitPos=6 6
name=Splitter
puzzleType=0
component0469~5
Component~4~4
boardPos=21 2
circuitPos=8 6
name=Splitter
puzzleType=0
component0470~6
Component~5~5
boardPos=21 2
chargePreference=0
circuitPos=8 4
name=Amplifier
puzzleType=0
component0471~6
Component~5~5
boardPos=21 2
chargePreference=3
circuitPos=8 8
name=Amplifier
puzzleType=0
component0472~6
Component~5~5
boardPos=21 2
circuitPos=8 10
color=1
name=TeleportSource
puzzleType=0
component0473~6
Component~5~5
boardPos=21 2
circuitPos=8 2
color=1
name=TeleportDestination
puzzleType=0
component0474~7
Component~6~6
boardPos=21 2
chargePreference=1
circuitPos=10 4
color=5
name=TeleportDestination
puzzleType=0
component0475~7
Component~6~6
boardPos=21 2
chargePreference=1
circuitPos=10 6
color=6
name=GateSwitch
puzzleType=0
component0476~5
Component~4~4
boardPos=1 6
color=1
name=ChargeFilter
puzzleType=0
componentCount=477
