Puzzle~434~2892
buildableComponents~47
ComponentBuildState~46~46
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=22 18
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=20 18
name=Circuit
puzzleType=1
component0002~4
Component~3~3
boardPos=18 18
name=Circuit
puzzleType=1
component0003~4
Component~3~3
boardPos=16 18
name=Circuit
puzzleType=1
component0004~4
Component~3~3
boardPos=14 18
name=Circuit
puzzleType=1
component0005~4
Component~3~3
boardPos=12 18
name=Circuit
puzzleType=1
component0006~4
Component~3~3
boardPos=10 18
name=Circuit
puzzleType=1
component0007~4
Component~3~3
boardPos=8 18
name=Circuit
puzzleType=1
component0008~4
Component~3~3
boardPos=6 18
name=Circuit
puzzleType=1
component0009~4
Component~3~3
boardPos=4 18
name=Circuit
puzzleType=1
component0010~4
Component~3~3
boardPos=2 18
name=Circuit
puzzleType=1
component0011~4
Component~3~3
boardPos=0 18
name=Circuit
puzzleType=1
component0012~5
Component~4~4
boardPos=0 22
color=5
name=ChargeGoal
puzzleType=1
component0013~5
Component~4~4
boardPos=2 22
color=1
name=ChargeGoal
puzzleType=1
component0014~5
Component~4~4
boardPos=4 22
color=2
name=ChargeGoal
puzzleType=1
component0015~5
Component~4~4
boardPos=6 22
color=4
name=ChargeGoal
puzzleType=1
component0016~5
Component~4~4
boardPos=8 22
color=3
name=ChargeGoal
puzzleType=1
component0017~5
Component~4~4
boardPos=10 22
color=1
name=ChargeGoal
puzzleType=1
component0018~5
Component~4~4
boardPos=12 22
color=5
name=ChargeGoal
puzzleType=1
component0019~5
Component~4~4
boardPos=14 22
color=2
name=ChargeGoal
puzzleType=1
component0020~5
Component~4~4
boardPos=16 22
color=3
name=ChargeGoal
puzzleType=1
component0021~5
Component~4~4
boardPos=18 22
color=2
name=ChargeGoal
puzzleType=1
component0022~5
Component~4~4
boardPos=20 22
color=4
name=ChargeGoal
puzzleType=1
component0023~5
Component~4~4
boardPos=22 22
color=1
name=ChargeGoal
puzzleType=1
component0024~4
Component~3~3
boardPos=2 20
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=4 20
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=6 20
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=8 20
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=10 20
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=12 20
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=14 20
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=16 20
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=1
component0033~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=1
component0034~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0035~4
Component~3~3
boardPos=0 20
name=Wire
puzzleType=1
component0036~8
Component~7~7
boardPos=19 1
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=7
totalCharges=1000
component0037~8
Component~7~7
boardPos=15 1
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=7
totalCharges=1000
component0038~8
Component~7~7
boardPos=3 1
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=4
secondsPerEmission=7
totalCharges=1000
component0039~8
Component~7~7
boardPos=7 1
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=3
secondsPerEmission=7
totalCharges=1000
component0040~8
Component~7~7
boardPos=11 1
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=2
secondsPerEmission=7
totalCharges=1000
component0041~4
Component~3~3
boardPos=3 3
name=Wire
puzzleType=1
component0042~5
Component~4~4
boardPos=5 3
chargePreference=0
name=Wire
puzzleType=1
component0043~4
Component~3~3
boardPos=7 3
name=Wire
puzzleType=1
component0044~5
Component~4~4
boardPos=9 3
chargePreference=1
name=Wire
puzzleType=1
component0045~4
Component~3~3
boardPos=11 3
name=Wire
puzzleType=1
component0046~4
Component~3~3
boardPos=13 3
name=Wire
puzzleType=1
component0047~4
Component~3~3
boardPos=15 3
name=Wire
puzzleType=1
component0048~5
Component~4~4
boardPos=17 3
chargePreference=3
name=Wire
puzzleType=1
component0049~4
Component~3~3
boardPos=19 3
name=Wire
puzzleType=1
component0050~5
Component~4~4
boardPos=21 4
chargePreference=4
name=Wire
puzzleType=1
component0051~4
Component~3~3
boardPos=22 6
name=Wire
puzzleType=1
component0052~4
Component~3~3
boardPos=22 8
name=Wire
puzzleType=1
component0053~4
Component~3~3
boardPos=22 10
name=Wire
puzzleType=1
component0054~4
Component~3~3
boardPos=22 12
name=Wire
puzzleType=1
component0055~4
Component~3~3
boardPos=22 14
name=Wire
puzzleType=1
component0056~4
Component~3~3
boardPos=20 14
name=Wire
puzzleType=1
component0057~4
Component~3~3
boardPos=18 14
name=Wire
puzzleType=1
component0058~4
Component~3~3
boardPos=16 14
name=Wire
puzzleType=1
component0059~4
Component~3~3
boardPos=14 14
name=Wire
puzzleType=1
component0060~4
Component~3~3
boardPos=12 14
name=Wire
puzzleType=1
component0061~4
Component~3~3
boardPos=10 14
name=Wire
puzzleType=1
component0062~4
Component~3~3
boardPos=8 14
name=Wire
puzzleType=1
component0063~4
Component~3~3
boardPos=6 14
name=Wire
puzzleType=1
component0064~4
Component~3~3
boardPos=4 14
name=Wire
puzzleType=1
component0065~4
Component~3~3
boardPos=2 14
name=Wire
puzzleType=1
component0066~4
Component~3~3
boardPos=0 14
name=Wire
puzzleType=1
component0067~5
Component~4~4
boardPos=0 12
color=6
name=TrapOpen
puzzleType=1
component0068~5
Component~4~4
boardPos=0 10
color=1
name=GateSwitch
puzzleType=1
component0069~5
Component~4~4
boardPos=0 8
color=1
name=GateSwitch
puzzleType=1
component0070~6
Component~5~5
boardPos=22 16
chargePreference=3
color=6
name=GateOpen
puzzleType=1
component0071~6
Component~5~5
boardPos=20 16
chargePreference=3
color=6
name=GateOpen
puzzleType=1
component0072~6
Component~5~5
boardPos=18 16
chargePreference=3
color=6
name=GateOpen
puzzleType=1
component0073~6
Component~5~5
boardPos=16 16
chargePreference=3
color=6
name=GateOpen
puzzleType=1
component0074~6
Component~5~5
boardPos=14 16
chargePreference=3
color=6
name=GateOpen
puzzleType=1
component0075~6
Component~5~5
boardPos=12 16
chargePreference=3
color=6
name=GateOpen
puzzleType=1
component0076~6
Component~5~5
boardPos=10 16
chargePreference=3
color=6
name=GateOpen
puzzleType=1
component0077~6
Component~5~5
boardPos=8 16
chargePreference=3
color=6
name=GateOpen
puzzleType=1
component0078~6
Component~5~5
boardPos=6 16
chargePreference=3
color=6
name=GateOpen
puzzleType=1
component0079~6
Component~5~5
boardPos=4 16
chargePreference=3
color=6
name=GateOpen
puzzleType=1
component0080~6
Component~5~5
boardPos=2 16
chargePreference=3
color=6
name=GateOpen
puzzleType=1
component0081~6
Component~5~5
boardPos=0 16
chargePreference=3
color=6
name=GateOpen
puzzleType=1
component0082~6
Component~5~5
boardPos=22 18
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0083~6
Component~5~5
boardPos=22 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0084~6
Component~5~5
boardPos=22 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0085~6
Component~5~5
boardPos=22 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0086~6
Component~5~5
boardPos=22 18
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0087~6
Component~5~5
boardPos=22 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0088~6
Component~5~5
boardPos=22 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0089~6
Component~5~5
boardPos=22 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0090~7
Component~6~6
boardPos=22 18
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0091~6
Component~5~5
boardPos=22 18
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0092~6
Component~5~5
boardPos=22 18
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0093~6
Component~5~5
boardPos=22 18
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0094~6
Component~5~5
boardPos=22 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0095~6
Component~5~5
boardPos=22 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0096~6
Component~5~5
boardPos=22 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0097~6
Component~5~5
boardPos=22 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0098~6
Component~5~5
boardPos=22 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0099~6
Component~5~5
boardPos=22 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0100~6
Component~5~5
boardPos=22 18
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0101~6
Component~5~5
boardPos=22 18
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0102~6
Component~5~5
boardPos=22 18
circuitPos=6 2
color=5
name=ChargeFilter
puzzleType=1
component0103~6
Component~5~5
boardPos=22 18
circuitPos=6 4
color=6
name=GateSwitch
puzzleType=1
component0104~5
Component~4~4
boardPos=22 18
circuitPos=6 6
name=Hold
puzzleType=1
component0105~6
Component~5~5
boardPos=22 18
circuitPos=6 8
color=1
name=GateClosed
puzzleType=1
component0106~5
Component~4~4
boardPos=22 18
circuitPos=6 10
name=Wire
puzzleType=1
component0107~6
Component~5~5
boardPos=22 18
chargePreference=3
circuitPos=4 10
name=Wire
puzzleType=1
component0108~5
Component~4~4
boardPos=22 18
circuitPos=2 10
name=Wire
puzzleType=1
component0109~6
Component~5~5
boardPos=20 18
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0110~6
Component~5~5
boardPos=20 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0111~6
Component~5~5
boardPos=20 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0112~6
Component~5~5
boardPos=20 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0113~6
Component~5~5
boardPos=20 18
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0114~6
Component~5~5
boardPos=20 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0115~6
Component~5~5
boardPos=20 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0116~6
Component~5~5
boardPos=20 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0117~7
Component~6~6
boardPos=20 18
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0118~6
Component~5~5
boardPos=20 18
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0119~6
Component~5~5
boardPos=20 18
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0120~6
Component~5~5
boardPos=20 18
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0121~6
Component~5~5
boardPos=20 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0122~6
Component~5~5
boardPos=20 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0123~6
Component~5~5
boardPos=20 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0124~6
Component~5~5
boardPos=20 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0125~6
Component~5~5
boardPos=20 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0126~6
Component~5~5
boardPos=20 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0127~6
Component~5~5
boardPos=20 18
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0128~6
Component~5~5
boardPos=20 18
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0129~6
Component~5~5
boardPos=20 18
circuitPos=6 2
color=1
name=ChargeFilter
puzzleType=1
component0130~6
Component~5~5
boardPos=20 18
circuitPos=6 4
color=6
name=GateSwitch
puzzleType=1
component0131~5
Component~4~4
boardPos=20 18
circuitPos=6 6
name=Hold
puzzleType=1
component0132~6
Component~5~5
boardPos=20 18
circuitPos=6 8
color=1
name=GateClosed
puzzleType=1
component0133~5
Component~4~4
boardPos=20 18
circuitPos=6 10
name=Wire
puzzleType=1
component0134~6
Component~5~5
boardPos=20 18
chargePreference=3
circuitPos=4 10
name=Wire
puzzleType=1
component0135~5
Component~4~4
boardPos=20 18
circuitPos=2 10
name=Wire
puzzleType=1
component0136~5
Component~4~4
boardPos=20 18
circuitPos=8 10
name=Wire
puzzleType=1
component0137~5
Component~4~4
boardPos=20 18
circuitPos=10 10
name=Wire
puzzleType=1
component0138~6
Component~5~5
boardPos=18 18
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0139~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0140~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0141~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0142~6
Component~5~5
boardPos=18 18
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0143~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0144~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0145~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0146~7
Component~6~6
boardPos=18 18
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0147~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0148~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0149~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0150~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0151~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0152~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0153~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0154~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0155~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0156~6
Component~5~5
boardPos=18 18
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0157~6
Component~5~5
boardPos=18 18
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0158~6
Component~5~5
boardPos=18 18
circuitPos=6 2
color=2
name=ChargeFilter
puzzleType=1
component0159~6
Component~5~5
boardPos=18 18
circuitPos=6 4
color=6
name=GateSwitch
puzzleType=1
component0160~5
Component~4~4
boardPos=18 18
circuitPos=6 6
name=Hold
puzzleType=1
component0161~6
Component~5~5
boardPos=18 18
circuitPos=6 8
color=1
name=GateClosed
puzzleType=1
component0162~5
Component~4~4
boardPos=18 18
circuitPos=6 10
name=Wire
puzzleType=1
component0163~6
Component~5~5
boardPos=18 18
chargePreference=3
circuitPos=4 10
name=Wire
puzzleType=1
component0164~5
Component~4~4
boardPos=18 18
circuitPos=2 10
name=Wire
puzzleType=1
component0165~5
Component~4~4
boardPos=18 18
circuitPos=8 10
name=Wire
puzzleType=1
component0166~5
Component~4~4
boardPos=18 18
circuitPos=10 10
name=Wire
puzzleType=1
component0167~6
Component~5~5
boardPos=16 18
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0168~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0169~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0170~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0171~6
Component~5~5
boardPos=16 18
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0172~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0173~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0174~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0175~7
Component~6~6
boardPos=16 18
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0176~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0177~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0178~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0179~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0180~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0181~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0182~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0183~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0184~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0185~6
Component~5~5
boardPos=16 18
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0186~6
Component~5~5
boardPos=16 18
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0187~6
Component~5~5
boardPos=16 18
circuitPos=6 2
color=4
name=ChargeFilter
puzzleType=1
component0188~6
Component~5~5
boardPos=16 18
circuitPos=6 4
color=6
name=GateSwitch
puzzleType=1
component0189~5
Component~4~4
boardPos=16 18
circuitPos=6 6
name=Hold
puzzleType=1
component0190~6
Component~5~5
boardPos=16 18
circuitPos=6 8
color=1
name=GateClosed
puzzleType=1
component0191~5
Component~4~4
boardPos=16 18
circuitPos=6 10
name=Wire
puzzleType=1
component0192~6
Component~5~5
boardPos=16 18
chargePreference=3
circuitPos=4 10
name=Wire
puzzleType=1
component0193~5
Component~4~4
boardPos=16 18
circuitPos=2 10
name=Wire
puzzleType=1
component0194~5
Component~4~4
boardPos=16 18
circuitPos=8 10
name=Wire
puzzleType=1
component0195~5
Component~4~4
boardPos=16 18
circuitPos=10 10
name=Wire
puzzleType=1
component0196~6
Component~5~5
boardPos=14 18
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0197~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0198~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0199~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0200~6
Component~5~5
boardPos=14 18
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0201~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0202~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0203~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0204~7
Component~6~6
boardPos=14 18
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0205~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0206~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0207~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0208~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0209~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0210~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0211~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0212~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0213~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0214~6
Component~5~5
boardPos=14 18
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0215~6
Component~5~5
boardPos=14 18
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0216~6
Component~5~5
boardPos=14 18
circuitPos=6 2
color=3
name=ChargeFilter
puzzleType=1
component0217~6
Component~5~5
boardPos=14 18
circuitPos=6 4
color=6
name=GateSwitch
puzzleType=1
component0218~5
Component~4~4
boardPos=14 18
circuitPos=6 6
name=Hold
puzzleType=1
component0219~6
Component~5~5
boardPos=14 18
circuitPos=6 8
color=1
name=GateClosed
puzzleType=1
component0220~5
Component~4~4
boardPos=14 18
circuitPos=6 10
name=Wire
puzzleType=1
component0221~6
Component~5~5
boardPos=14 18
chargePreference=3
circuitPos=4 10
name=Wire
puzzleType=1
component0222~5
Component~4~4
boardPos=14 18
circuitPos=2 10
name=Wire
puzzleType=1
component0223~5
Component~4~4
boardPos=14 18
circuitPos=8 10
name=Wire
puzzleType=1
component0224~5
Component~4~4
boardPos=14 18
circuitPos=10 10
name=Wire
puzzleType=1
component0225~6
Component~5~5
boardPos=12 18
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0226~6
Component~5~5
boardPos=12 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0227~6
Component~5~5
boardPos=12 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0228~6
Component~5~5
boardPos=12 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0229~6
Component~5~5
boardPos=12 18
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0230~6
Component~5~5
boardPos=12 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0231~6
Component~5~5
boardPos=12 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0232~6
Component~5~5
boardPos=12 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0233~7
Component~6~6
boardPos=12 18
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0234~6
Component~5~5
boardPos=12 18
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0235~6
Component~5~5
boardPos=12 18
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0236~6
Component~5~5
boardPos=12 18
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0237~6
Component~5~5
boardPos=12 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0238~6
Component~5~5
boardPos=12 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0239~6
Component~5~5
boardPos=12 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0240~6
Component~5~5
boardPos=12 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0241~6
Component~5~5
boardPos=12 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0242~6
Component~5~5
boardPos=12 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0243~6
Component~5~5
boardPos=12 18
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0244~6
Component~5~5
boardPos=12 18
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0245~6
Component~5~5
boardPos=12 18
circuitPos=6 2
color=1
name=ChargeFilter
puzzleType=1
component0246~6
Component~5~5
boardPos=12 18
circuitPos=6 4
color=6
name=GateSwitch
puzzleType=1
component0247~5
Component~4~4
boardPos=12 18
circuitPos=6 6
name=Hold
puzzleType=1
component0248~6
Component~5~5
boardPos=12 18
circuitPos=6 8
color=1
name=GateClosed
puzzleType=1
component0249~5
Component~4~4
boardPos=12 18
circuitPos=6 10
name=Wire
puzzleType=1
component0250~6
Component~5~5
boardPos=12 18
chargePreference=3
circuitPos=4 10
name=Wire
puzzleType=1
component0251~5
Component~4~4
boardPos=12 18
circuitPos=2 10
name=Wire
puzzleType=1
component0252~5
Component~4~4
boardPos=12 18
circuitPos=8 10
name=Wire
puzzleType=1
component0253~5
Component~4~4
boardPos=12 18
circuitPos=10 10
name=Wire
puzzleType=1
component0254~6
Component~5~5
boardPos=10 18
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0255~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0256~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0257~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0258~6
Component~5~5
boardPos=10 18
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0259~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0260~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0261~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0262~7
Component~6~6
boardPos=10 18
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0263~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0264~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0265~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0266~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0267~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0268~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0269~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0270~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0271~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0272~6
Component~5~5
boardPos=10 18
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0273~6
Component~5~5
boardPos=10 18
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0274~6
Component~5~5
boardPos=10 18
circuitPos=6 2
color=5
name=ChargeFilter
puzzleType=1
component0275~6
Component~5~5
boardPos=10 18
circuitPos=6 4
color=6
name=GateSwitch
puzzleType=1
component0276~5
Component~4~4
boardPos=10 18
circuitPos=6 6
name=Hold
puzzleType=1
component0277~6
Component~5~5
boardPos=10 18
circuitPos=6 8
color=1
name=GateClosed
puzzleType=1
component0278~5
Component~4~4
boardPos=10 18
circuitPos=6 10
name=Wire
puzzleType=1
component0279~6
Component~5~5
boardPos=10 18
chargePreference=3
circuitPos=4 10
name=Wire
puzzleType=1
component0280~5
Component~4~4
boardPos=10 18
circuitPos=2 10
name=Wire
puzzleType=1
component0281~5
Component~4~4
boardPos=10 18
circuitPos=8 10
name=Wire
puzzleType=1
component0282~5
Component~4~4
boardPos=10 18
circuitPos=10 10
name=Wire
puzzleType=1
component0283~6
Component~5~5
boardPos=8 18
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0284~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0285~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0286~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0287~6
Component~5~5
boardPos=8 18
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0288~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0289~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0290~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0291~7
Component~6~6
boardPos=8 18
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0292~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0293~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0294~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0295~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0296~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0297~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0298~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0299~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0300~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0301~6
Component~5~5
boardPos=8 18
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0302~6
Component~5~5
boardPos=8 18
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0303~6
Component~5~5
boardPos=8 18
circuitPos=6 2
color=2
name=ChargeFilter
puzzleType=1
component0304~6
Component~5~5
boardPos=8 18
circuitPos=6 4
color=6
name=GateSwitch
puzzleType=1
component0305~5
Component~4~4
boardPos=8 18
circuitPos=6 6
name=Hold
puzzleType=1
component0306~6
Component~5~5
boardPos=8 18
circuitPos=6 8
color=1
name=GateClosed
puzzleType=1
component0307~5
Component~4~4
boardPos=8 18
circuitPos=6 10
name=Wire
puzzleType=1
component0308~6
Component~5~5
boardPos=8 18
chargePreference=3
circuitPos=4 10
name=Wire
puzzleType=1
component0309~5
Component~4~4
boardPos=8 18
circuitPos=2 10
name=Wire
puzzleType=1
component0310~5
Component~4~4
boardPos=8 18
circuitPos=8 10
name=Wire
puzzleType=1
component0311~5
Component~4~4
boardPos=8 18
circuitPos=10 10
name=Wire
puzzleType=1
component0312~6
Component~5~5
boardPos=6 18
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0313~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0314~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0315~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0316~6
Component~5~5
boardPos=6 18
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0317~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0318~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0319~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0320~7
Component~6~6
boardPos=6 18
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0321~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0322~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0323~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0324~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0325~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0326~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0327~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0328~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0329~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0330~6
Component~5~5
boardPos=6 18
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0331~6
Component~5~5
boardPos=6 18
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0332~6
Component~5~5
boardPos=6 18
circuitPos=6 2
color=3
name=ChargeFilter
puzzleType=1
component0333~6
Component~5~5
boardPos=6 18
circuitPos=6 4
color=6
name=GateSwitch
puzzleType=1
component0334~5
Component~4~4
boardPos=6 18
circuitPos=6 6
name=Hold
puzzleType=1
component0335~6
Component~5~5
boardPos=6 18
circuitPos=6 8
color=1
name=GateClosed
puzzleType=1
component0336~5
Component~4~4
boardPos=6 18
circuitPos=6 10
name=Wire
puzzleType=1
component0337~6
Component~5~5
boardPos=6 18
chargePreference=3
circuitPos=4 10
name=Wire
puzzleType=1
component0338~5
Component~4~4
boardPos=6 18
circuitPos=2 10
name=Wire
puzzleType=1
component0339~5
Component~4~4
boardPos=6 18
circuitPos=8 10
name=Wire
puzzleType=1
component0340~5
Component~4~4
boardPos=6 18
circuitPos=10 10
name=Wire
puzzleType=1
component0341~6
Component~5~5
boardPos=4 18
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0342~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0343~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0344~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0345~6
Component~5~5
boardPos=4 18
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0346~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0347~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0348~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0349~7
Component~6~6
boardPos=4 18
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0350~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0351~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0352~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0353~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0354~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0355~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0356~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0357~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0358~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0359~6
Component~5~5
boardPos=4 18
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0360~6
Component~5~5
boardPos=4 18
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0361~6
Component~5~5
boardPos=4 18
circuitPos=6 2
color=2
name=ChargeFilter
puzzleType=1
component0362~6
Component~5~5
boardPos=4 18
circuitPos=6 4
color=6
name=GateSwitch
puzzleType=1
component0363~5
Component~4~4
boardPos=4 18
circuitPos=6 6
name=Hold
puzzleType=1
component0364~6
Component~5~5
boardPos=4 18
circuitPos=6 8
color=1
name=GateClosed
puzzleType=1
component0365~5
Component~4~4
boardPos=4 18
circuitPos=6 10
name=Wire
puzzleType=1
component0366~6
Component~5~5
boardPos=4 18
chargePreference=3
circuitPos=4 10
name=Wire
puzzleType=1
component0367~5
Component~4~4
boardPos=4 18
circuitPos=2 10
name=Wire
puzzleType=1
component0368~5
Component~4~4
boardPos=4 18
circuitPos=8 10
name=Wire
puzzleType=1
component0369~5
Component~4~4
boardPos=4 18
circuitPos=10 10
name=Wire
puzzleType=1
component0370~6
Component~5~5
boardPos=2 18
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0371~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0372~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0373~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0374~6
Component~5~5
boardPos=2 18
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0375~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0376~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0377~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0378~7
Component~6~6
boardPos=2 18
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0379~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0380~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0381~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0382~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0383~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0384~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0385~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0386~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0387~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0388~6
Component~5~5
boardPos=2 18
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0389~6
Component~5~5
boardPos=2 18
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0390~6
Component~5~5
boardPos=2 18
circuitPos=6 2
color=4
name=ChargeFilter
puzzleType=1
component0391~6
Component~5~5
boardPos=2 18
circuitPos=6 4
color=6
name=GateSwitch
puzzleType=1
component0392~5
Component~4~4
boardPos=2 18
circuitPos=6 6
name=Hold
puzzleType=1
component0393~6
Component~5~5
boardPos=2 18
circuitPos=6 8
color=1
name=GateClosed
puzzleType=1
component0394~5
Component~4~4
boardPos=2 18
circuitPos=6 10
name=Wire
puzzleType=1
component0395~6
Component~5~5
boardPos=2 18
chargePreference=3
circuitPos=4 10
name=Wire
puzzleType=1
component0396~5
Component~4~4
boardPos=2 18
circuitPos=2 10
name=Wire
puzzleType=1
component0397~5
Component~4~4
boardPos=2 18
circuitPos=8 10
name=Wire
puzzleType=1
component0398~5
Component~4~4
boardPos=2 18
circuitPos=10 10
name=Wire
puzzleType=1
component0399~6
Component~5~5
boardPos=0 18
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0400~6
Component~5~5
boardPos=0 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0401~6
Component~5~5
boardPos=0 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0402~6
Component~5~5
boardPos=0 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0403~6
Component~5~5
boardPos=0 18
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0404~6
Component~5~5
boardPos=0 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0405~6
Component~5~5
boardPos=0 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0406~6
Component~5~5
boardPos=0 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0407~7
Component~6~6
boardPos=0 18
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0408~7
Component~6~6
boardPos=0 18
boundary=1
chargePreference=3
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0409~6
Component~5~5
boardPos=0 18
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0410~6
Component~5~5
boardPos=0 18
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0411~6
Component~5~5
boardPos=0 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0412~6
Component~5~5
boardPos=0 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0413~6
Component~5~5
boardPos=0 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0414~6
Component~5~5
boardPos=0 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0415~6
Component~5~5
boardPos=0 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0416~6
Component~5~5
boardPos=0 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0417~6
Component~5~5
boardPos=0 18
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0418~6
Component~5~5
boardPos=0 18
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0419~6
Component~5~5
boardPos=0 18
circuitPos=6 2
color=1
name=ChargeFilter
puzzleType=1
component0420~6
Component~5~5
boardPos=0 18
circuitPos=6 4
color=6
name=GateSwitch
puzzleType=1
component0421~5
Component~4~4
boardPos=0 18
circuitPos=6 6
name=Hold
puzzleType=1
component0422~6
Component~5~5
boardPos=0 18
circuitPos=6 8
color=1
name=GateClosed
puzzleType=1
component0423~5
Component~4~4
boardPos=0 18
circuitPos=6 10
name=Wire
puzzleType=1
component0424~5
Component~4~4
boardPos=0 18
circuitPos=10 10
name=Wire
puzzleType=1
component0425~5
Component~4~4
boardPos=0 18
circuitPos=8 10
name=Wire
puzzleType=1
componentCost=-1
componentCount=426
levelPack=Campaign
levelPackPuzzleIndex=75
levelPackPuzzleName=Pride Parade
puzzleFileType=ProvidedSolution
stepCount=-1
