Puzzle~233~1662
buildableComponents~43
ComponentBuildState~42~42
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Splitter=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=11 11
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=13 11
name=Circuit
puzzleType=1
component0002~4
Component~3~3
boardPos=11 13
name=Circuit
puzzleType=1
component0003~4
Component~3~3
boardPos=11 9
name=Circuit
puzzleType=1
component0004~4
Component~3~3
boardPos=9 11
name=Circuit
puzzleType=1
component0005~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0006~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0007~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0008~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0009~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0010~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0011~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0012~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0013~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0014~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0015~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0016~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0017~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0018~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0019~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0020~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0021~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0022~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0023~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0024~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0025~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0026~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0027~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0028~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0029~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=60
circuitPos=2 2
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=100
component0030~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=4 2
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0031~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=6 2
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0032~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=8 2
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0033~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=10 2
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0034~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=10 4
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0035~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=8 4
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0036~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=6 4
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0037~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=4 4
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0038~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=2 4
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0039~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=2 6
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0040~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=2 8
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0041~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=2 10
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0042~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=4 10
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0043~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=4 8
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0044~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=4 6
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0045~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=6 6
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0046~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=8 6
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0047~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=10 6
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0048~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=10 8
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0049~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=10 10
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0050~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=8 10
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0051~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=8 8
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0052~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=6 8
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0053~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=6 10
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0054~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0055~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0056~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0057~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0058~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0059~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0060~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0061~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0062~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0063~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0064~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0065~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0066~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0067~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0068~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0069~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0070~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0071~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0072~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0073~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0074~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0075~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0076~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0077~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0078~5
Component~4~4
boardPos=13 11
circuitPos=4 2
name=Hold
puzzleType=1
component0079~5
Component~4~4
boardPos=13 11
circuitPos=4 4
name=Hold
puzzleType=1
component0080~5
Component~4~4
boardPos=13 11
circuitPos=4 6
name=Hold
puzzleType=1
component0081~5
Component~4~4
boardPos=13 11
circuitPos=4 8
name=Hold
puzzleType=1
component0082~5
Component~4~4
boardPos=13 11
circuitPos=4 10
name=Hold
puzzleType=1
component0083~5
Component~4~4
boardPos=13 11
circuitPos=6 10
name=Wire
puzzleType=1
component0084~5
Component~4~4
boardPos=13 11
circuitPos=8 9
name=Wire
puzzleType=1
component0085~5
Component~4~4
boardPos=13 11
circuitPos=8 7
name=Wire
puzzleType=1
component0086~5
Component~4~4
boardPos=13 11
circuitPos=10 6
name=Wire
puzzleType=1
component0087~6
Component~5~5
boardPos=13 11
circuitPos=2 2
color=1
name=GateClosed
puzzleType=1
component0088~6
Component~5~5
boardPos=13 11
circuitPos=2 4
color=1
name=GateClosed
puzzleType=1
component0089~6
Component~5~5
boardPos=13 11
circuitPos=2 6
color=1
name=GateClosed
puzzleType=1
component0090~6
Component~5~5
boardPos=13 11
circuitPos=2 8
color=1
name=GateClosed
puzzleType=1
component0091~6
Component~5~5
boardPos=13 11
circuitPos=2 10
color=1
name=GateClosed
puzzleType=1
component0092~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0093~6
Component~5~5
boardPos=11 13
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0094~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0095~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0096~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0097~6
Component~5~5
boardPos=11 13
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0098~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0099~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0100~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0101~6
Component~5~5
boardPos=11 13
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0102~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0103~6
Component~5~5
boardPos=11 13
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0104~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0105~6
Component~5~5
boardPos=11 13
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0106~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0107~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0108~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0109~6
Component~5~5
boardPos=11 13
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0110~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0111~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0112~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0113~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0114~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0115~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0116~6
Component~5~5
boardPos=11 13
circuitPos=10 2
color=1
name=GateClosed
puzzleType=1
component0117~5
Component~4~4
boardPos=11 13
circuitPos=10 4
name=Hold
puzzleType=1
component0118~6
Component~5~5
boardPos=11 13
circuitPos=8 2
color=1
name=GateClosed
puzzleType=1
component0119~5
Component~4~4
boardPos=11 13
circuitPos=8 4
name=Hold
puzzleType=1
component0120~6
Component~5~5
boardPos=11 13
circuitPos=6 2
color=1
name=GateClosed
puzzleType=1
component0121~5
Component~4~4
boardPos=11 13
circuitPos=6 4
name=Hold
puzzleType=1
component0122~5
Component~4~4
boardPos=11 13
circuitPos=6 10
name=Wire
puzzleType=1
component0123~5
Component~4~4
boardPos=11 13
circuitPos=5 8
name=Wire
puzzleType=1
component0124~6
Component~5~5
boardPos=11 13
circuitPos=4 2
color=1
name=GateClosed
puzzleType=1
component0125~5
Component~4~4
boardPos=11 13
circuitPos=4 4
name=Hold
puzzleType=1
component0126~5
Component~4~4
boardPos=11 13
circuitPos=3 8
name=Wire
puzzleType=1
component0127~6
Component~5~5
boardPos=11 13
circuitPos=2 2
color=1
name=GateClosed
puzzleType=1
component0128~5
Component~4~4
boardPos=11 13
circuitPos=2 4
name=Hold
puzzleType=1
component0129~5
Component~4~4
boardPos=11 13
circuitPos=2 6
name=Wire
puzzleType=1
component0130~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0131~6
Component~5~5
boardPos=11 9
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0132~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0133~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0134~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0135~6
Component~5~5
boardPos=11 9
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0136~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0137~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0138~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0139~6
Component~5~5
boardPos=11 9
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0140~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0141~6
Component~5~5
boardPos=11 9
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0142~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0143~6
Component~5~5
boardPos=11 9
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0144~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0145~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0146~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0147~6
Component~5~5
boardPos=11 9
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0148~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0149~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0150~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0151~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0152~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0153~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0154~6
Component~5~5
boardPos=11 9
circuitPos=2 10
color=1
name=GateClosed
puzzleType=1
component0155~5
Component~4~4
boardPos=11 9
circuitPos=2 8
name=Hold
puzzleType=1
component0156~6
Component~5~5
boardPos=11 9
circuitPos=4 10
color=1
name=GateClosed
puzzleType=1
component0157~5
Component~4~4
boardPos=11 9
circuitPos=4 8
name=Hold
puzzleType=1
component0158~6
Component~5~5
boardPos=11 9
circuitPos=6 10
color=1
name=GateClosed
puzzleType=1
component0159~5
Component~4~4
boardPos=11 9
circuitPos=6 8
name=Hold
puzzleType=1
component0160~5
Component~4~4
boardPos=11 9
circuitPos=6 2
name=Wire
puzzleType=1
component0161~5
Component~4~4
boardPos=11 9
circuitPos=7 4
name=Wire
puzzleType=1
component0162~6
Component~5~5
boardPos=11 9
circuitPos=8 10
color=1
name=GateClosed
puzzleType=1
component0163~5
Component~4~4
boardPos=11 9
circuitPos=8 8
name=Hold
puzzleType=1
component0164~5
Component~4~4
boardPos=11 9
circuitPos=9 4
name=Wire
puzzleType=1
component0165~6
Component~5~5
boardPos=11 9
circuitPos=10 10
color=1
name=GateClosed
puzzleType=1
component0166~5
Component~4~4
boardPos=11 9
circuitPos=10 8
name=Hold
puzzleType=1
component0167~5
Component~4~4
boardPos=11 9
circuitPos=10 6
name=Wire
puzzleType=1
component0168~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0169~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0170~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0171~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0172~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0173~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0174~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0175~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0176~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0177~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0178~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0179~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0180~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0181~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0182~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0183~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0184~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0185~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0186~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0187~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0188~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0189~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0190~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0191~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0192~6
Component~5~5
boardPos=9 11
circuitPos=10 10
color=1
name=GateClosed
puzzleType=1
component0193~5
Component~4~4
boardPos=9 11
circuitPos=8 10
name=Hold
puzzleType=1
component0194~6
Component~5~5
boardPos=9 11
circuitPos=10 8
color=1
name=GateClosed
puzzleType=1
component0195~5
Component~4~4
boardPos=9 11
circuitPos=8 8
name=Hold
puzzleType=1
component0196~6
Component~5~5
boardPos=9 11
circuitPos=10 6
color=1
name=GateClosed
puzzleType=1
component0197~5
Component~4~4
boardPos=9 11
circuitPos=8 6
name=Hold
puzzleType=1
component0198~5
Component~4~4
boardPos=9 11
circuitPos=2 6
name=Wire
puzzleType=1
component0199~5
Component~4~4
boardPos=9 11
circuitPos=4 5
name=Wire
puzzleType=1
component0200~6
Component~5~5
boardPos=9 11
circuitPos=10 4
color=1
name=GateClosed
puzzleType=1
component0201~5
Component~4~4
boardPos=9 11
circuitPos=8 4
name=Hold
puzzleType=1
component0202~5
Component~4~4
boardPos=9 11
circuitPos=4 3
name=Wire
puzzleType=1
component0203~6
Component~5~5
boardPos=9 11
circuitPos=10 2
color=1
name=GateClosed
puzzleType=1
component0204~5
Component~4~4
boardPos=9 11
circuitPos=8 2
name=Hold
puzzleType=1
component0205~5
Component~4~4
boardPos=9 11
circuitPos=6 2
name=Wire
puzzleType=1
component0206~8
Component~7~7
boardPos=22 11
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0207~8
Component~7~7
boardPos=11 0
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0208~8
Component~7~7
boardPos=0 11
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0209~8
Component~7~7
boardPos=11 22
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0210~4
Component~3~3
boardPos=20 11
name=Wire
puzzleType=1
component0211~4
Component~3~3
boardPos=11 15
name=Wire
puzzleType=1
component0212~4
Component~3~3
boardPos=15 11
name=Wire
puzzleType=1
component0213~4
Component~3~3
boardPos=17 10
name=Wire
puzzleType=1
component0214~4
Component~3~3
boardPos=11 2
name=Wire
puzzleType=1
component0215~4
Component~3~3
boardPos=12 17
name=Wire
puzzleType=1
component0216~4
Component~3~3
boardPos=18 12
name=Wire
puzzleType=1
component0217~4
Component~3~3
boardPos=10 18
name=Wire
puzzleType=1
component0218~4
Component~3~3
boardPos=2 11
name=Wire
puzzleType=1
component0219~4
Component~3~3
boardPos=11 20
name=Wire
puzzleType=1
component0220~4
Component~3~3
boardPos=7 11
name=Wire
puzzleType=1
component0221~4
Component~3~3
boardPos=11 7
name=Wire
puzzleType=1
component0222~4
Component~3~3
boardPos=12 4
name=Wire
puzzleType=1
component0223~4
Component~3~3
boardPos=10 5
name=Wire
puzzleType=1
component0224~4
Component~3~3
boardPos=4 10
name=Wire
puzzleType=1
component0225~4
Component~3~3
boardPos=5 12
name=Wire
puzzleType=1
component0226~8
Component~7~7
boardPos=21 1
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0227~4
Component~3~3
boardPos=19 1
name=Amplifier
puzzleType=1
component0228~4
Component~3~3
boardPos=19 3
name=Amplifier
puzzleType=1
component0229~4
Component~3~3
boardPos=19 5
name=Amplifier
puzzleType=1
component0230~5
Component~4~4
boardPos=17 5
color=1
name=GateSwitch
puzzleType=1
componentCount=231
