Puzzle~393~2581
buildableComponents~17
ComponentBuildState~16~16
GateClosedBlue=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=8 12
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=6 16
name=Circuit
puzzleType=1
component0002~4
Component~3~3
boardPos=8 14
name=Circuit
puzzleType=1
component0003~4
Component~3~3
boardPos=10 12
name=Circuit
puzzleType=1
component0004~4
Component~3~3
boardPos=10 16
name=Circuit
puzzleType=1
component0005~4
Component~3~3
boardPos=10 14
name=Circuit
puzzleType=1
component0006~4
Component~3~3
boardPos=8 16
name=Circuit
puzzleType=1
component0007~4
Component~3~3
boardPos=6 14
name=Circuit
puzzleType=1
component0008~5
Component~4~4
boardPos=2 16
chargePreference=4
name=Hold
puzzleType=1
component0009~6
Component~5~5
boardPos=8 12
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0010~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0011~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0012~4
Component~3~3
boardPos=0 16
name=Hold
puzzleType=1
component0013~6
Component~5~5
boardPos=8 12
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0014~6
Component~5~5
boardPos=8 12
circuitPos=2 6
name=Wire
puzzleType=1
speed=4
component0015~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0016~6
Component~5~5
boardPos=8 12
circuitPos=10 6
name=Wire
puzzleType=1
speed=4
component0017~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0018~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0019~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0020~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0021~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0022~6
Component~5~5
boardPos=8 12
circuitPos=6 6
name=Wire
puzzleType=1
speed=4
component0023~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0024~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0025~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0026~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0027~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0028~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0029~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0030~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0031~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0032~6
Component~5~5
boardPos=8 12
circuitPos=6 10
name=Wire
puzzleType=1
speed=4
component0033~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0034~6
Component~5~5
boardPos=8 12
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0035~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0036~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0037~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0038~6
Component~5~5
boardPos=8 12
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0039~6
Component~5~5
boardPos=8 12
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0040~6
Component~5~5
boardPos=8 12
circuitPos=4 6
name=Wire
puzzleType=1
speed=4
component0041~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0042~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0043~5
Component~4~4
boardPos=8 14
circuitPos=6 6
name=Amplifier
puzzleType=1
component0044~4
Component~3~3
boardPos=2 2
name=Hold
puzzleType=1
component0045~5
Component~4~4
boardPos=8 14
circuitPos=8 6
name=Hold
puzzleType=1
component0046~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0047~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0048~4
Component~3~3
boardPos=0 8
name=Hold
puzzleType=1
component0049~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0050~6
Component~5~5
boardPos=8 14
circuitPos=6 10
name=Wire
puzzleType=1
speed=4
component0051~4
Component~3~3
boardPos=4 16
name=Hold
puzzleType=1
component0052~8
Component~7~7
boardPos=2 8
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0053~4
Component~3~3
boardPos=0 12
name=Hold
puzzleType=1
component0054~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0055~5
Component~4~4
boardPos=4 4
chargePreference=3
name=Hold
puzzleType=1
component0056~4
Component~3~3
boardPos=0 6
name=Hold
puzzleType=1
component0057~8
Component~7~7
boardPos=2 10
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0058~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0059~5
Component~4~4
boardPos=4 6
chargePreference=3
name=Hold
puzzleType=1
component0060~6
Component~5~5
boardPos=6 16
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0061~6
Component~5~5
boardPos=4 12
chargePreference=3
color=2
name=ChargeGoal
puzzleType=1
component0062~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0063~5
Component~4~4
boardPos=4 2
color=3
name=GateClosed
puzzleType=1
component0064~6
Component~5~5
boardPos=8 14
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0065~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0066~4
Component~3~3
boardPos=0 14
name=Hold
puzzleType=1
component0067~4
Component~3~3
boardPos=0 10
name=Hold
puzzleType=1
component0068~6
Component~5~5
boardPos=8 16
circuitPos=10 6
name=Wire
puzzleType=1
speed=4
component0069~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0070~5
Component~4~4
boardPos=4 8
chargePreference=3
name=Hold
puzzleType=1
component0071~5
Component~4~4
boardPos=4 14
color=1
name=GateClosed
puzzleType=1
component0072~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0073~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0074~5
Component~4~4
boardPos=8 14
circuitPos=4 6
name=Hold
puzzleType=1
component0075~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0076~8
Component~7~7
boardPos=2 12
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0077~6
Component~5~5
boardPos=4 10
chargePreference=3
color=4
name=ChargeGoal
puzzleType=1
component0078~8
Component~7~7
boardPos=2 4
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0079~8
Component~7~7
boardPos=2 6
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0080~5
Component~4~4
boardPos=6 12
color=2
name=GateClosed
puzzleType=1
component0081~4
Component~3~3
boardPos=0 2
name=Hold
puzzleType=1
component0082~4
Component~3~3
boardPos=0 4
name=Hold
puzzleType=1
component0083~6
Component~5~5
boardPos=8 14
circuitPos=8 2
name=Wire
puzzleType=1
speed=4
component0084~4
Component~3~3
boardPos=8 18
name=Blocker
puzzleType=1
component0085~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0086~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0087~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0088~6
Component~5~5
boardPos=6 16
circuitPos=10 6
name=Wire
puzzleType=1
speed=4
component0089~6
Component~5~5
boardPos=8 16
circuitPos=6 6
name=Wire
puzzleType=1
speed=4
component0090~6
Component~5~5
boardPos=8 14
circuitPos=4 4
name=Wire
puzzleType=1
speed=4
component0091~6
Component~5~5
boardPos=8 16
circuitPos=6 4
name=Wire
puzzleType=1
speed=4
component0092~6
Component~5~5
boardPos=8 16
circuitPos=2 6
name=Wire
puzzleType=1
speed=4
component0093~6
Component~5~5
boardPos=8 14
circuitPos=8 4
name=Wire
puzzleType=1
speed=4
component0094~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0095~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0096~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0097~6
Component~5~5
boardPos=8 16
circuitPos=8 6
name=Wire
puzzleType=1
speed=4
component0098~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0099~6
Component~5~5
boardPos=8 12
circuitPos=6 8
color=4
name=GateClosed
puzzleType=1
component0100~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0101~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0102~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0103~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0104~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0105~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0106~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0107~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0108~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0109~6
Component~5~5
boardPos=8 14
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0110~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0111~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0112~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0113~7
Component~6~6
boardPos=8 16
chargePreference=3
circuitPos=4 6
name=Wire
puzzleType=1
speed=4
component0114~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0115~6
Component~5~5
boardPos=8 14
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0116~6
Component~5~5
boardPos=8 14
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0117~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0118~6
Component~5~5
boardPos=8 14
circuitPos=4 2
name=Wire
puzzleType=1
speed=4
component0119~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0120~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0121~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0122~6
Component~5~5
boardPos=6 16
circuitPos=2 6
name=Wire
puzzleType=1
speed=4
component0123~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0124~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0125~7
Component~6~6
boardPos=8 14
chargePreference=4
circuitPos=6 8
name=Wire
puzzleType=1
speed=4
component0126~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0127~6
Component~5~5
boardPos=8 12
circuitPos=8 10
name=Wire
puzzleType=1
speed=4
component0128~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0129~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0130~7
Component~6~6
boardPos=6 16
boundary=1
chargePreference=0
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0131~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0132~6
Component~5~5
boardPos=8 16
circuitPos=6 2
name=Wire
puzzleType=1
speed=4
component0133~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0134~6
Component~5~5
boardPos=6 16
circuitPos=8 7
name=Wire
puzzleType=1
speed=4
component0135~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0136~7
Component~6~6
boardPos=6 16
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0137~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0138~6
Component~5~5
boardPos=6 16
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0139~6
Component~5~5
boardPos=10 12
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0140~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0141~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0142~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0143~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0144~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0145~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0146~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0147~6
Component~5~5
boardPos=10 12
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0148~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0149~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0150~6
Component~5~5
boardPos=10 12
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0151~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0152~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0153~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0154~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0155~6
Component~5~5
boardPos=10 12
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0156~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0157~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0158~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0159~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0160~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0161~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0162~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0163~5
Component~4~4
boardPos=10 12
circuitPos=10 10
name=Wire
puzzleType=1
component0164~5
Component~4~4
boardPos=10 12
circuitPos=6 10
name=Wire
puzzleType=1
component0165~6
Component~5~5
boardPos=10 12
circuitPos=2 10
name=Wire
puzzleType=1
speed=4
component0166~5
Component~4~4
boardPos=10 12
circuitPos=10 8
name=Wire
puzzleType=1
component0167~5
Component~4~4
boardPos=10 12
circuitPos=6 8
name=Wire
puzzleType=1
component0168~7
Component~6~6
boardPos=10 12
chargePreference=4
circuitPos=2 8
name=Wire
puzzleType=1
speed=4
component0169~5
Component~4~4
boardPos=10 12
circuitPos=10 6
name=Wire
puzzleType=1
component0170~5
Component~4~4
boardPos=10 12
circuitPos=6 6
name=Wire
puzzleType=1
component0171~6
Component~5~5
boardPos=10 12
chargePreference=3
circuitPos=4 6
name=Wire
puzzleType=1
component0172~5
Component~4~4
boardPos=10 12
circuitPos=2 6
name=Splitter
puzzleType=1
component0173~5
Component~4~4
boardPos=10 12
circuitPos=10 4
name=Wire
puzzleType=1
component0174~6
Component~5~5
boardPos=10 12
circuitPos=2 4
name=Wire
puzzleType=1
speed=4
component0175~5
Component~4~4
boardPos=10 12
circuitPos=10 2
name=Wire
puzzleType=1
component0176~5
Component~4~4
boardPos=10 12
circuitPos=8 2
name=Wire
puzzleType=1
component0177~5
Component~4~4
boardPos=10 12
circuitPos=6 2
name=Wire
puzzleType=1
component0178~5
Component~4~4
boardPos=10 12
circuitPos=4 2
name=Wire
puzzleType=1
component0179~6
Component~5~5
boardPos=10 12
circuitPos=2 2
name=Wire
puzzleType=1
speed=4
component0180~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0181~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0182~6
Component~5~5
boardPos=10 16
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0183~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0184~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0185~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0186~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0187~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0188~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0189~7
Component~6~6
boardPos=10 16
boundary=1
chargePreference=4
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0190~6
Component~5~5
boardPos=10 16
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0191~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0192~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0193~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0194~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0195~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0196~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0197~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0198~6
Component~5~5
boardPos=10 16
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0199~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0200~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0201~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0202~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0203~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0204~6
Component~5~5
boardPos=10 16
circuitPos=2 6
name=Wire
puzzleType=1
speed=4
component0205~7
Component~6~6
boardPos=10 16
chargePreference=3
circuitPos=4 6
name=Wire
puzzleType=1
speed=4
component0206~6
Component~5~5
boardPos=10 16
circuitPos=6 6
name=Wire
puzzleType=1
speed=4
component0207~6
Component~5~5
boardPos=10 16
circuitPos=8 6
name=Wire
puzzleType=1
speed=4
component0208~6
Component~5~5
boardPos=10 16
circuitPos=10 6
name=Wire
puzzleType=1
speed=4
component0209~6
Component~5~5
boardPos=10 16
circuitPos=2 4
name=Wire
puzzleType=1
speed=4
component0210~6
Component~5~5
boardPos=10 16
circuitPos=6 4
name=Wire
puzzleType=1
speed=4
component0211~6
Component~5~5
boardPos=10 16
circuitPos=10 4
name=Wire
puzzleType=1
speed=4
component0212~6
Component~5~5
boardPos=10 16
circuitPos=2 2
name=Wire
puzzleType=1
speed=4
component0213~6
Component~5~5
boardPos=10 16
circuitPos=6 2
name=Wire
puzzleType=1
speed=4
component0214~6
Component~5~5
boardPos=10 16
circuitPos=10 2
name=Wire
puzzleType=1
speed=4
component0215~6
Component~5~5
boardPos=10 14
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0216~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0217~6
Component~5~5
boardPos=10 14
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0218~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0219~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0220~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0221~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0222~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0223~6
Component~5~5
boardPos=10 14
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0224~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0225~6
Component~5~5
boardPos=10 14
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0226~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0227~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0228~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0229~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0230~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0231~6
Component~5~5
boardPos=10 14
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0232~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0233~6
Component~5~5
boardPos=10 14
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0234~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0235~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0236~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0237~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0238~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0239~6
Component~5~5
boardPos=10 14
circuitPos=2 2
name=Wire
puzzleType=1
speed=4
component0240~6
Component~5~5
boardPos=10 14
circuitPos=6 2
name=Wire
puzzleType=1
speed=4
component0241~6
Component~5~5
boardPos=10 14
circuitPos=10 2
name=Wire
puzzleType=1
speed=4
component0242~6
Component~5~5
boardPos=10 14
circuitPos=2 4
name=Wire
puzzleType=1
speed=4
component0243~6
Component~5~5
boardPos=10 14
circuitPos=6 4
name=Wire
puzzleType=1
speed=4
component0244~6
Component~5~5
boardPos=10 14
circuitPos=10 4
name=Wire
puzzleType=1
speed=4
component0245~6
Component~5~5
boardPos=10 14
circuitPos=2 6
name=Wire
puzzleType=1
speed=4
component0246~6
Component~5~5
boardPos=10 14
circuitPos=10 6
name=Wire
puzzleType=1
speed=4
component0247~6
Component~5~5
boardPos=10 14
circuitPos=6 6
name=Wire
puzzleType=1
speed=4
component0248~6
Component~5~5
boardPos=10 14
circuitPos=2 8
name=Wire
puzzleType=1
speed=4
component0249~6
Component~5~5
boardPos=10 14
circuitPos=2 10
name=Wire
puzzleType=1
speed=4
component0250~6
Component~5~5
boardPos=10 14
circuitPos=6 10
name=Wire
puzzleType=1
speed=4
component0251~6
Component~5~5
boardPos=10 14
circuitPos=6 8
name=Wire
puzzleType=1
speed=4
component0252~6
Component~5~5
boardPos=10 14
circuitPos=10 8
name=Wire
puzzleType=1
speed=4
component0253~6
Component~5~5
boardPos=10 14
circuitPos=10 10
name=Wire
puzzleType=1
speed=4
component0254~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0255~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0256~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0257~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0258~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0259~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0260~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0261~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0262~6
Component~5~5
boardPos=8 16
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0263~6
Component~5~5
boardPos=8 16
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0264~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0265~6
Component~5~5
boardPos=8 16
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0266~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0267~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0268~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0269~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0270~6
Component~5~5
boardPos=6 16
circuitPos=5 4
name=Wire
puzzleType=1
speed=4
component0271~5
Component~4~4
boardPos=6 16
circuitPos=7 4
name=Hold
puzzleType=1
component0272~6
Component~5~5
boardPos=6 16
circuitPos=7 2
color=6
name=GateClosed
puzzleType=1
component0273~9
Component~8~8
boardPos=6 16
circuitPos=2 4
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0274~7
Component~6~6
boardPos=6 16
chargePreference=3
circuitPos=2 2
color=5
name=GateSwitch
puzzleType=1
component0275~6
Component~5~5
boardPos=6 16
circuitPos=4 7
color=6
name=GateSwitch
puzzleType=1
component0276~6
Component~5~5
boardPos=6 14
circuitPos=8 2
name=Wire
puzzleType=1
speed=0
component0277~6
Component~5~5
boardPos=6 14
circuitPos=10 6
color=1
name=GateSwitch
puzzleType=1
component0278~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0279~6
Component~5~5
boardPos=6 14
circuitPos=8 10
name=Wire
puzzleType=1
speed=0
component0280~6
Component~5~5
boardPos=6 14
circuitPos=6 2
name=Wire
puzzleType=1
speed=0
component0281~6
Component~5~5
boardPos=6 14
circuitPos=6 10
name=Wire
puzzleType=1
speed=0
component0282~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0283~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0284~6
Component~5~5
boardPos=6 14
circuitPos=4 2
color=1
name=GateSwitch
puzzleType=1
component0285~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0286~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0287~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0288~6
Component~5~5
boardPos=6 14
circuitPos=2 2
color=3
name=GateSwitch
puzzleType=1
component0289~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0290~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0291~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0292~6
Component~5~5
boardPos=6 14
circuitPos=10 4
name=Wire
puzzleType=1
speed=0
component0293~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0294~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0295~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0296~6
Component~5~5
boardPos=6 14
circuitPos=10 2
name=Wire
puzzleType=1
speed=0
component0297~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0298~6
Component~5~5
boardPos=6 14
circuitPos=2 4
name=Wire
puzzleType=1
speed=0
component0299~6
Component~5~5
boardPos=6 14
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0300~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0301~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0302~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0303~6
Component~5~5
boardPos=6 14
circuitPos=10 8
name=Wire
puzzleType=1
speed=0
component0304~6
Component~5~5
boardPos=6 14
circuitPos=2 8
name=Wire
puzzleType=1
speed=0
component0305~6
Component~5~5
boardPos=6 14
circuitPos=10 10
name=Wire
puzzleType=1
speed=0
component0306~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0307~6
Component~5~5
boardPos=6 14
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0308~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0309~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0310~6
Component~5~5
boardPos=8 12
circuitPos=4 10
name=Wire
puzzleType=1
speed=4
component0311~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0312~4
Component~3~3
boardPos=10 18
name=Blocker
puzzleType=1
component0313~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0314~6
Component~5~5
boardPos=6 14
circuitPos=2 10
color=3
name=GateSwitch
puzzleType=1
component0315~4
Component~3~3
boardPos=0 18
name=Blocker
puzzleType=1
component0316~6
Component~5~5
boardPos=6 16
circuitPos=6 7
color=6
name=GateSwitch
puzzleType=1
component0317~7
Component~6~6
boardPos=6 16
chargePreference=3
circuitPos=4 2
color=5
name=GateSwitch
puzzleType=1
component0318~4
Component~3~3
boardPos=2 14
name=Blocker
puzzleType=1
component0319~4
Component~3~3
boardPos=12 18
name=Blocker
puzzleType=1
component0320~6
Component~5~5
boardPos=8 12
circuitPos=8 6
color=4
name=GateOpen
puzzleType=1
component0321~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0322~6
Component~5~5
boardPos=6 14
circuitPos=2 6
name=Wire
puzzleType=1
speed=0
component0323~8
Component~7~7
boardPos=8 0
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0324~4
Component~3~3
boardPos=4 18
name=Blocker
puzzleType=1
component0325~4
Component~3~3
boardPos=2 18
name=Blocker
puzzleType=1
component0326~4
Component~3~3
boardPos=12 16
name=Blocker
puzzleType=1
component0327~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=1
component0328~4
Component~3~3
boardPos=2 0
name=Blocker
puzzleType=1
component0329~4
Component~3~3
boardPos=4 0
name=Blocker
puzzleType=1
component0330~4
Component~3~3
boardPos=6 0
name=Blocker
puzzleType=1
component0331~4
Component~3~3
boardPos=6 2
name=Blocker
puzzleType=1
component0332~4
Component~3~3
boardPos=6 4
name=Blocker
puzzleType=1
component0333~4
Component~3~3
boardPos=6 6
name=Blocker
puzzleType=1
component0334~4
Component~3~3
boardPos=6 8
name=Blocker
puzzleType=1
component0335~4
Component~3~3
boardPos=6 10
name=Blocker
puzzleType=1
component0336~4
Component~3~3
boardPos=8 10
name=Blocker
puzzleType=1
component0337~4
Component~3~3
boardPos=10 10
name=Blocker
puzzleType=1
component0338~4
Component~3~3
boardPos=12 10
name=Blocker
puzzleType=1
component0339~4
Component~3~3
boardPos=12 12
name=Blocker
puzzleType=1
component0340~4
Component~3~3
boardPos=12 14
name=Blocker
puzzleType=1
component0341~4
Component~3~3
boardPos=6 18
name=Blocker
puzzleType=1
component0342~5
Component~4~4
boardPos=10 0
color=4
name=GateSwitch
puzzleType=1
component0343~5
Component~4~4
boardPos=12 0
color=2
name=GateSwitch
puzzleType=1
component0344~4
Component~3~3
boardPos=14 0
name=Wire
puzzleType=1
component0345~4
Component~3~3
boardPos=18 0
name=Hold
puzzleType=1
component0346~5
Component~4~4
boardPos=20 0
color=5
name=GateClosed
puzzleType=1
component0347~5
Component~4~4
boardPos=22 1
color=2
name=GateSwitch
puzzleType=1
component0348~4
Component~3~3
boardPos=21 3
name=Wire
puzzleType=1
component0349~5
Component~4~4
boardPos=19 3
color=2
name=GateSwitch
puzzleType=1
component0350~4
Component~3~3
boardPos=17 3
name=Hold
puzzleType=1
component0351~5
Component~4~4
boardPos=15 3
color=5
name=GateClosed
puzzleType=1
component0352~5
Component~4~4
boardPos=13 3
color=2
name=GateSwitch
puzzleType=1
component0353~4
Component~3~3
boardPos=11 3
name=Wire
puzzleType=1
component0354~5
Component~4~4
boardPos=9 3
color=2
name=GateSwitch
puzzleType=1
component0355~4
Component~3~3
boardPos=8 5
name=Hold
puzzleType=1
component0356~5
Component~4~4
boardPos=10 6
color=5
name=GateClosed
puzzleType=1
component0357~5
Component~4~4
boardPos=12 6
color=2
name=GateSwitch
puzzleType=1
component0358~4
Component~3~3
boardPos=14 6
name=Wire
puzzleType=1
component0359~5
Component~4~4
boardPos=16 6
color=2
name=GateSwitch
puzzleType=1
component0360~4
Component~3~3
boardPos=18 6
name=Hold
puzzleType=1
component0361~5
Component~4~4
boardPos=20 6
color=5
name=GateClosed
puzzleType=1
component0362~5
Component~4~4
boardPos=22 6
color=4
name=GateSwitch
puzzleType=1
component0363~4
Component~3~3
boardPos=22 8
name=Wire
puzzleType=1
component0364~5
Component~4~4
boardPos=20 9
color=2
name=GateSwitch
puzzleType=1
component0365~5
Component~4~4
boardPos=18 9
color=2
name=GateSwitch
puzzleType=1
component0366~4
Component~3~3
boardPos=16 9
name=Hold
puzzleType=1
component0367~5
Component~4~4
boardPos=14 10
color=5
name=GateClosed
puzzleType=1
component0368~4
Component~3~3
boardPos=14 12
name=Wire
puzzleType=1
component0369~5
Component~4~4
boardPos=16 12
color=2
name=GateSwitch
puzzleType=1
component0370~5
Component~4~4
boardPos=18 12
color=2
name=GateSwitch
puzzleType=1
component0371~4
Component~3~3
boardPos=20 12
name=Hold
puzzleType=1
component0372~5
Component~4~4
boardPos=22 13
color=5
name=GateClosed
puzzleType=1
component0373~5
Component~4~4
boardPos=22 15
color=4
name=GateSwitch
puzzleType=1
component0374~5
Component~4~4
boardPos=20 15
color=2
name=GateSwitch
puzzleType=1
component0375~4
Component~3~3
boardPos=18 15
name=Wire
puzzleType=1
component0376~5
Component~4~4
boardPos=16 15
color=2
name=GateSwitch
puzzleType=1
component0377~4
Component~3~3
boardPos=14 16
name=Hold
puzzleType=1
component0378~5
Component~4~4
boardPos=14 18
color=5
name=GateClosed
puzzleType=1
component0379~5
Component~4~4
boardPos=16 18
color=1
name=GateSwitch
puzzleType=1
component0380~5
Component~4~4
boardPos=18 18
color=1
name=GateSwitch
puzzleType=1
component0381~5
Component~4~4
boardPos=20 18
color=2
name=GateSwitch
puzzleType=1
component0382~4
Component~3~3
boardPos=22 19
name=Wire
puzzleType=1
component0383~5
Component~4~4
boardPos=22 21
color=2
name=GateSwitch
puzzleType=1
component0384~5
Component~4~4
boardPos=16 0
color=2
name=GateSwitch
puzzleType=1
componentCost=-1
componentCount=385
levelPack=Campaign
levelPackPuzzleIndex=80
levelPackPuzzleName=Turing Complete
puzzleFileType=ProvidedSolution
stepCount=-1
