Puzzle~18~96
buildableComponents~7
ComponentBuildState~6~6
Amplifier=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~5
Component~4~4
boardPos=16 8
color=1
name=ChargeGoal
puzzleType=1
component0001~8
Component~7~7
boardPos=6 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0002~5
Component~4~4
boardPos=16 14
color=3
name=ChargeGoal
puzzleType=1
component0003~5
Component~4~4
boardPos=16 11
color=2
name=ChargeGoal
puzzleType=1
component0004~4
Component~3~3
boardPos=14 8
name=Wire
puzzleType=1
component0005~4
Component~3~3
boardPos=12 8
name=Wire
puzzleType=1
component0006~4
Component~3~3
boardPos=10 8
name=Wire
puzzleType=1
component0007~4
Component~3~3
boardPos=8 9
name=Wire
puzzleType=1
component0008~4
Component~3~3
boardPos=8 11
name=Wire
puzzleType=1
component0009~4
Component~3~3
boardPos=10 11
name=Wire
puzzleType=1
component0010~4
Component~3~3
boardPos=12 11
name=Wire
puzzleType=1
component0011~4
Component~3~3
boardPos=8 13
name=Wire
puzzleType=1
component0012~4
Component~3~3
boardPos=10 14
name=Wire
puzzleType=1
component0013~4
Component~3~3
boardPos=14 11
name=Amplifier
puzzleType=1
component0014~4
Component~3~3
boardPos=12 14
name=Amplifier
puzzleType=1
component0015~4
Component~3~3
boardPos=14 14
name=Amplifier
puzzleType=1
componentCount=16
