Puzzle~121~693
buildableComponents~45
ComponentBuildState~44~44
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~5
Component~4~4
boardPos=22 16
color=2
name=ChargeGoal
puzzleType=1
component0001~5
Component~4~4
boardPos=22 20
color=2
name=ChargeGoal
puzzleType=1
component0002~5
Component~4~4
boardPos=18 16
color=2
name=ChargeGoal
puzzleType=1
component0003~4
Component~3~3
boardPos=22 18
name=Blocker
puzzleType=1
component0004~5
Component~4~4
boardPos=18 12
color=2
name=ChargeGoal
puzzleType=1
component0005~4
Component~3~3
boardPos=8 16
name=Blocker
puzzleType=1
component0006~5
Component~4~4
boardPos=18 20
color=2
name=ChargeGoal
puzzleType=1
component0007~5
Component~4~4
boardPos=20 12
color=2
name=ChargeGoal
puzzleType=1
component0008~5
Component~4~4
boardPos=12 20
color=2
name=ChargeGoal
puzzleType=1
component0009~5
Component~4~4
boardPos=22 12
color=2
name=ChargeGoal
puzzleType=1
component0010~4
Component~3~3
boardPos=12 18
name=Blocker
puzzleType=1
component0011~5
Component~4~4
boardPos=20 16
color=2
name=ChargeGoal
puzzleType=1
component0012~5
Component~4~4
boardPos=20 20
color=2
name=ChargeGoal
puzzleType=1
component0013~5
Component~4~4
boardPos=12 16
color=2
name=ChargeGoal
puzzleType=1
component0014~5
Component~4~4
boardPos=14 16
color=2
name=ChargeGoal
puzzleType=1
component0015~5
Component~4~4
boardPos=16 16
color=2
name=ChargeGoal
puzzleType=1
component0016~5
Component~4~4
boardPos=10 20
color=2
name=ChargeGoal
puzzleType=1
component0017~4
Component~3~3
boardPos=13 22
name=Blocker
puzzleType=1
component0018~5
Component~4~4
boardPos=22 14
color=2
name=ChargeGoal
puzzleType=1
component0019~5
Component~4~4
boardPos=10 16
color=2
name=ChargeGoal
puzzleType=1
component0020~4
Component~3~3
boardPos=2 18
name=Blocker
puzzleType=1
component0021~5
Component~4~4
boardPos=14 20
color=2
name=ChargeGoal
puzzleType=1
component0022~5
Component~4~4
boardPos=16 20
color=2
name=ChargeGoal
puzzleType=1
component0023~4
Component~3~3
boardPos=20 22
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=4 16
name=Wire
puzzleType=1
component0025~4
Component~3~3
boardPos=22 10
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=8 10
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=16 18
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=14 10
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=4 12
name=Wire
puzzleType=1
component0030~4
Component~3~3
boardPos=16 10
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=20 10
name=Blocker
puzzleType=1
component0032~6
Component~5~5
boardPos=6 12
chargePreference=3
color=2
name=ChargeGoal
puzzleType=1
component0033~4
Component~3~3
boardPos=0 20
name=Blocker
puzzleType=1
component0034~4
Component~3~3
boardPos=9 22
name=Blocker
puzzleType=1
component0035~5
Component~4~4
boardPos=0 18
color=5
name=ChargeGoal
puzzleType=1
component0036~5
Component~4~4
boardPos=0 16
color=5
name=ChargeGoal
puzzleType=1
component0037~5
Component~4~4
boardPos=0 14
color=5
name=ChargeGoal
puzzleType=1
component0038~5
Component~4~4
boardPos=2 12
color=5
name=ChargeGoal
puzzleType=1
component0039~5
Component~4~4
boardPos=0 12
color=5
name=ChargeGoal
puzzleType=1
component0040~5
Component~4~4
boardPos=8 12
color=2
name=ChargeGoal
puzzleType=1
component0041~5
Component~4~4
boardPos=10 12
color=2
name=ChargeGoal
puzzleType=1
component0042~5
Component~4~4
boardPos=12 12
color=2
name=ChargeGoal
puzzleType=1
component0043~5
Component~4~4
boardPos=14 12
color=2
name=ChargeGoal
puzzleType=1
component0044~5
Component~4~4
boardPos=16 12
color=2
name=ChargeGoal
puzzleType=1
component0045~4
Component~3~3
boardPos=17 22
name=Blocker
puzzleType=1
component0046~4
Component~3~3
boardPos=0 10
name=Blocker
puzzleType=1
component0047~4
Component~3~3
boardPos=11 22
name=Blocker
puzzleType=1
component0048~4
Component~3~3
boardPos=14 18
name=Blocker
puzzleType=1
component0049~4
Component~3~3
boardPos=15 22
name=Blocker
puzzleType=1
component0050~4
Component~3~3
boardPos=2 20
name=Blocker
puzzleType=1
component0051~4
Component~3~3
boardPos=20 18
name=Blocker
puzzleType=1
component0052~4
Component~3~3
boardPos=18 18
name=Blocker
puzzleType=1
component0053~5
Component~4~4
boardPos=6 16
color=2
name=TrapSprung
puzzleType=1
component0054~5
Component~4~4
boardPos=10 18
color=2
name=ChargeGoal
puzzleType=1
component0055~4
Component~3~3
boardPos=4 14
name=Wire
puzzleType=1
component0056~5
Component~4~4
boardPos=22 22
color=2
name=ChargeGoal
puzzleType=1
component0057~4
Component~3~3
boardPos=10 10
name=Blocker
puzzleType=1
component0058~4
Component~3~3
boardPos=6 10
name=Blocker
puzzleType=1
component0059~4
Component~3~3
boardPos=12 10
name=Blocker
puzzleType=1
component0060~4
Component~3~3
boardPos=18 10
name=Blocker
puzzleType=1
component0061~8
Component~7~7
boardPos=4 22
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777215
component0062~5
Component~4~4
boardPos=4 18
color=5
name=TrapSprung
puzzleType=1
component0063~4
Component~3~3
boardPos=4 20
name=Hold
puzzleType=1
component0064~8
Component~7~7
boardPos=7 22
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777211
component0065~4
Component~3~3
boardPos=7 20
name=Hold
puzzleType=1
component0066~4
Component~3~3
boardPos=7 18
name=Hold
puzzleType=1
component0067~4
Component~3~3
boardPos=4 10
name=Blocker
puzzleType=1
component0068~5
Component~4~4
boardPos=0 22
color=1
name=TeleportSource
puzzleType=1
component0069~4
Component~3~3
boardPos=2 10
name=Blocker
puzzleType=1
component0070~8
Component~7~7
boardPos=2 22
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0071~4
Component~3~3
boardPos=20 14
name=Blocker
puzzleType=1
component0072~4
Component~3~3
boardPos=18 14
name=Blocker
puzzleType=1
component0073~4
Component~3~3
boardPos=16 14
name=Blocker
puzzleType=1
component0074~4
Component~3~3
boardPos=14 14
name=Blocker
puzzleType=1
component0075~4
Component~3~3
boardPos=12 14
name=Blocker
puzzleType=1
component0076~4
Component~3~3
boardPos=10 14
name=Blocker
puzzleType=1
component0077~4
Component~3~3
boardPos=8 14
name=Blocker
puzzleType=1
component0078~4
Component~3~3
boardPos=6 14
name=Blocker
puzzleType=1
component0079~4
Component~3~3
boardPos=2 14
name=Blocker
puzzleType=1
component0080~4
Component~3~3
boardPos=2 16
name=Blocker
puzzleType=1
component0081~4
Component~3~3
boardPos=21 0
name=Blocker
puzzleType=1
component0082~4
Component~3~3
boardPos=19 0
name=Blocker
puzzleType=1
component0083~4
Component~3~3
boardPos=17 0
name=Blocker
puzzleType=1
component0084~4
Component~3~3
boardPos=15 0
name=Blocker
puzzleType=1
component0085~4
Component~3~3
boardPos=13 0
name=Blocker
puzzleType=1
component0086~4
Component~3~3
boardPos=11 0
name=Blocker
puzzleType=1
component0087~4
Component~3~3
boardPos=9 0
name=Blocker
puzzleType=1
component0088~4
Component~3~3
boardPos=7 0
name=Blocker
puzzleType=1
component0089~4
Component~3~3
boardPos=5 0
name=Blocker
puzzleType=1
component0090~4
Component~3~3
boardPos=3 0
name=Blocker
puzzleType=1
component0091~4
Component~3~3
boardPos=1 0
name=Blocker
puzzleType=1
component0092~5
Component~4~4
boardPos=22 8
color=2
name=TrapReset
puzzleType=1
component0093~5
Component~4~4
boardPos=22 6
color=1
name=TeleportDestination
puzzleType=0
component0094~5
Component~4~4
boardPos=4 8
color=2
name=TeleportSource
puzzleType=0
component0095~6
Component~5~5
boardPos=6 8
chargePreference=4
color=5
name=TrapReset
puzzleType=0
component0096~5
Component~4~4
boardPos=8 8
color=2
name=TeleportDestination
puzzleType=0
component0097~5
Component~4~4
boardPos=10 8
color=6
name=GateSwitch
puzzleType=0
component0098~5
Component~4~4
boardPos=12 8
color=6
name=GateSwitch
puzzleType=0
component0099~5
Component~4~4
boardPos=14 8
color=6
name=GateSwitch
puzzleType=0
component0100~5
Component~4~4
boardPos=16 8
color=6
name=GateSwitch
puzzleType=0
component0101~5
Component~4~4
boardPos=18 8
color=6
name=GateSwitch
puzzleType=0
component0102~5
Component~4~4
boardPos=18 6
color=6
name=GateClosed
puzzleType=0
component0103~6
Component~5~5
boardPos=18 4
chargePreference=4
color=1
name=TeleportSource
puzzleType=0
component0104~6
Component~5~5
boardPos=16 4
chargePreference=4
color=1
name=TeleportSource
puzzleType=0
component0105~5
Component~4~4
boardPos=16 6
color=6
name=GateOpen
puzzleType=0
component0106~6
Component~5~5
boardPos=14 4
chargePreference=4
color=1
name=TeleportSource
puzzleType=0
component0107~5
Component~4~4
boardPos=14 6
color=6
name=GateOpen
puzzleType=0
component0108~6
Component~5~5
boardPos=12 4
chargePreference=4
color=1
name=TeleportSource
puzzleType=0
component0109~5
Component~4~4
boardPos=12 6
color=6
name=GateClosed
puzzleType=0
component0110~6
Component~5~5
boardPos=10 4
chargePreference=4
color=1
name=TeleportSource
puzzleType=0
component0111~6
Component~5~5
boardPos=10 6
chargePreference=3
color=6
name=GateClosed
puzzleType=0
component0112~5
Component~4~4
boardPos=20 8
name=Wire
puzzleType=0
speed=0
componentCost=223
componentCount=113
levelPack=Campaign
levelPackPuzzleIndex=81
levelPackPuzzleName=Adult Busy Beaver
puzzleFileType=ProvidedSolution
stepCount=2807
