Puzzle~55~282
buildableComponents~6
ComponentBuildState~5~5
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=22 22
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=5
component0001~5
Component~4~4
boardPos=10 10
color=1
name=ChargeGoal
puzzleType=1
component0002~5
Component~4~4
boardPos=12 10
color=1
name=ChargeGoal
puzzleType=1
component0003~5
Component~4~4
boardPos=10 12
color=1
name=ChargeGoal
puzzleType=1
component0004~5
Component~4~4
boardPos=8 10
color=1
name=ChargeGoal
puzzleType=1
component0005~5
Component~4~4
boardPos=10 8
color=1
name=ChargeGoal
puzzleType=1
component0006~4
Component~3~3
boardPos=14 10
name=Wire
puzzleType=1
component0007~4
Component~3~3
boardPos=10 6
name=Wire
puzzleType=1
component0008~5
Component~4~4
boardPos=10 14
name=Wire
puzzleType=1
speed=0
component0009~4
Component~3~3
boardPos=6 10
name=Wire
puzzleType=1
component0010~5
Component~4~4
boardPos=22 20
name=Wire
puzzleType=1
speed=0
component0011~5
Component~4~4
boardPos=22 18
name=Wire
puzzleType=1
speed=0
component0012~4
Component~3~3
boardPos=22 16
name=Wire
puzzleType=1
component0013~4
Component~3~3
boardPos=22 14
name=Wire
puzzleType=1
component0014~4
Component~3~3
boardPos=22 12
name=Wire
puzzleType=1
component0015~4
Component~3~3
boardPos=22 10
name=Wire
puzzleType=1
component0016~4
Component~3~3
boardPos=20 10
name=Wire
puzzleType=1
component0017~4
Component~3~3
boardPos=18 10
name=Wire
puzzleType=1
component0018~4
Component~3~3
boardPos=16 10
name=Wire
puzzleType=1
component0019~5
Component~4~4
boardPos=20 22
name=Wire
puzzleType=1
speed=4
component0020~5
Component~4~4
boardPos=18 22
name=Wire
puzzleType=1
speed=4
component0021~5
Component~4~4
boardPos=16 22
name=Wire
puzzleType=1
speed=4
component0022~5
Component~4~4
boardPos=14 22
name=Wire
puzzleType=1
speed=4
component0023~5
Component~4~4
boardPos=12 22
name=Wire
puzzleType=1
speed=4
component0024~5
Component~4~4
boardPos=10 22
name=Wire
puzzleType=1
speed=4
component0025~5
Component~4~4
boardPos=10 20
name=Wire
puzzleType=1
speed=0
component0026~5
Component~4~4
boardPos=10 18
name=Wire
puzzleType=1
speed=0
component0027~5
Component~4~4
boardPos=10 16
name=Wire
puzzleType=1
speed=0
component0028~5
Component~4~4
boardPos=4 10
name=Wire
puzzleType=1
speed=4
component0029~5
Component~4~4
boardPos=4 12
name=Wire
puzzleType=1
speed=4
component0030~5
Component~4~4
boardPos=4 14
name=Wire
puzzleType=1
speed=4
component0031~5
Component~4~4
boardPos=4 16
name=Wire
puzzleType=1
speed=4
component0032~5
Component~4~4
boardPos=4 18
name=Wire
puzzleType=1
speed=4
component0033~5
Component~4~4
boardPos=4 20
name=Wire
puzzleType=1
speed=4
component0034~5
Component~4~4
boardPos=4 22
name=Wire
puzzleType=1
speed=4
component0035~5
Component~4~4
boardPos=6 22
name=Wire
puzzleType=1
speed=4
component0036~5
Component~4~4
boardPos=8 22
name=Wire
puzzleType=1
speed=4
component0037~6
Component~5~5
boardPos=12 17
chargePreference=3
name=Wire
puzzleType=1
speed=0
component0038~5
Component~4~4
boardPos=14 8
name=Wire
puzzleType=1
speed=1
component0039~4
Component~3~3
boardPos=10 4
name=Wire
puzzleType=1
component0040~4
Component~3~3
boardPos=10 2
name=Wire
puzzleType=1
component0041~4
Component~3~3
boardPos=10 0
name=Wire
puzzleType=1
component0042~4
Component~3~3
boardPos=12 0
name=Wire
puzzleType=1
component0043~4
Component~3~3
boardPos=14 0
name=Wire
puzzleType=1
component0044~4
Component~3~3
boardPos=14 2
name=Wire
puzzleType=1
component0045~4
Component~3~3
boardPos=14 4
name=Wire
puzzleType=1
component0046~4
Component~3~3
boardPos=14 6
name=Wire
puzzleType=1
componentCost=-1
componentCount=47
levelPack=Campaign
levelPackPuzzleIndex=32
levelPackPuzzleName=Cornered
puzzleFileType=ProvidedSolution
stepCount=-1
