Puzzle~640~4134
buildableComponents~20
ComponentBuildState~19~19
Circuit=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=18 18
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=16 18
name=Circuit
puzzleType=1
component0002~4
Component~3~3
boardPos=14 18
name=Circuit
puzzleType=1
component0003~4
Component~3~3
boardPos=14 16
name=Circuit
puzzleType=1
component0004~4
Component~3~3
boardPos=14 14
name=Circuit
puzzleType=1
component0005~4
Component~3~3
boardPos=12 14
name=Circuit
puzzleType=1
component0006~4
Component~3~3
boardPos=10 14
name=Circuit
puzzleType=1
component0007~4
Component~3~3
boardPos=10 16
name=Circuit
puzzleType=1
component0008~4
Component~3~3
boardPos=10 18
name=Circuit
puzzleType=1
component0009~4
Component~3~3
boardPos=8 18
name=Circuit
puzzleType=1
component0010~4
Component~3~3
boardPos=6 18
name=Circuit
puzzleType=1
component0011~4
Component~3~3
boardPos=6 16
name=Circuit
puzzleType=1
component0012~4
Component~3~3
boardPos=6 14
name=Circuit
puzzleType=1
component0013~4
Component~3~3
boardPos=4 14
name=Circuit
puzzleType=1
component0014~4
Component~3~3
boardPos=2 14
name=Circuit
puzzleType=1
component0015~4
Component~3~3
boardPos=1 0
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=16 22
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=4 16
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=6 22
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=8 22
name=Blocker
puzzleType=1
component0020~5
Component~4~4
boardPos=2 16
color=5
name=ChargeFilter
puzzleType=1
component0021~4
Component~3~3
boardPos=16 12
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=20 22
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=0 10
name=Blocker
puzzleType=1
component0024~5
Component~4~4
boardPos=2 18
color=5
name=ChargeFilter
puzzleType=1
component0025~8
Component~7~7
boardPos=14 20
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0026~8
Component~7~7
boardPos=6 20
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0027~4
Component~3~3
boardPos=14 10
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=12 20
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=4 22
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=16 16
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=20 14
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=16 10
name=Blocker
puzzleType=1
component0033~5
Component~4~4
boardPos=22 16
color=1
name=ChargeGoal
puzzleType=1
component0034~4
Component~3~3
boardPos=0 18
name=Blocker
puzzleType=1
component0035~4
Component~3~3
boardPos=16 14
name=Blocker
puzzleType=1
component0036~4
Component~3~3
boardPos=8 20
name=Blocker
puzzleType=1
component0037~4
Component~3~3
boardPos=0 22
name=Blocker
puzzleType=1
component0038~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=1
component0039~4
Component~3~3
boardPos=10 22
name=Blocker
puzzleType=1
component0040~4
Component~3~3
boardPos=8 12
name=Blocker
puzzleType=1
component0041~5
Component~4~4
boardPos=22 14
color=1
name=ChargeGoal
puzzleType=1
component0042~4
Component~3~3
boardPos=20 12
name=Blocker
puzzleType=1
component0043~8
Component~7~7
boardPos=6 12
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0044~5
Component~4~4
boardPos=22 12
color=1
name=ChargeGoal
puzzleType=1
component0045~4
Component~3~3
boardPos=12 16
name=Blocker
puzzleType=1
component0046~4
Component~3~3
boardPos=4 20
name=Blocker
puzzleType=1
component0047~4
Component~3~3
boardPos=12 10
name=Blocker
puzzleType=1
component0048~5
Component~4~4
boardPos=22 20
color=1
name=ChargeGoal
puzzleType=1
component0049~4
Component~3~3
boardPos=12 18
name=Blocker
puzzleType=1
component0050~4
Component~3~3
boardPos=18 22
name=Blocker
puzzleType=1
component0051~4
Component~3~3
boardPos=6 10
name=Blocker
puzzleType=1
component0052~5
Component~4~4
boardPos=2 20
color=5
name=ChargeFilter
puzzleType=1
component0053~4
Component~3~3
boardPos=16 20
name=Blocker
puzzleType=1
component0054~5
Component~4~4
boardPos=22 18
color=1
name=ChargeGoal
puzzleType=1
component0055~5
Component~4~4
boardPos=0 20
color=5
name=ChargeGoal
puzzleType=1
component0056~4
Component~3~3
boardPos=20 10
name=Blocker
puzzleType=1
component0057~4
Component~3~3
boardPos=18 10
name=Blocker
puzzleType=1
component0058~5
Component~4~4
boardPos=22 10
color=1
name=ChargeGoal
puzzleType=1
component0059~5
Component~4~4
boardPos=22 22
color=1
name=ChargeGoal
puzzleType=1
component0060~8
Component~7~7
boardPos=10 12
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0061~4
Component~3~3
boardPos=8 16
name=Blocker
puzzleType=1
component0062~6
Component~5~5
boardPos=20 18
chargePreference=3
color=1
name=ChargeFilter
puzzleType=1
component0063~4
Component~3~3
boardPos=8 14
name=Blocker
puzzleType=1
component0064~8
Component~7~7
boardPos=10 20
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0065~8
Component~7~7
boardPos=14 12
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0066~4
Component~3~3
boardPos=10 10
name=Blocker
puzzleType=1
component0067~4
Component~3~3
boardPos=2 22
name=Blocker
puzzleType=1
component0068~4
Component~3~3
boardPos=4 18
name=Blocker
puzzleType=1
component0069~8
Component~7~7
boardPos=2 12
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0070~8
Component~7~7
boardPos=18 20
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0071~4
Component~3~3
boardPos=4 10
name=Blocker
puzzleType=1
component0072~4
Component~3~3
boardPos=20 16
name=Blocker
puzzleType=1
component0073~4
Component~3~3
boardPos=14 22
name=Blocker
puzzleType=1
component0074~4
Component~3~3
boardPos=8 10
name=Blocker
puzzleType=1
component0075~4
Component~3~3
boardPos=2 10
name=Blocker
puzzleType=1
component0076~8
Component~7~7
boardPos=18 12
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=5
secondsPerEmission=5
totalCharges=1000
component0077~4
Component~3~3
boardPos=12 22
name=Blocker
puzzleType=1
component0078~4
Component~3~3
boardPos=4 12
name=Blocker
puzzleType=1
component0079~4
Component~3~3
boardPos=12 12
name=Blocker
puzzleType=1
component0080~4
Component~3~3
boardPos=22 8
name=Blocker
puzzleType=1
component0081~4
Component~3~3
boardPos=20 8
name=Blocker
puzzleType=1
component0082~4
Component~3~3
boardPos=18 8
name=Blocker
puzzleType=1
component0083~4
Component~3~3
boardPos=16 8
name=Blocker
puzzleType=1
component0084~4
Component~3~3
boardPos=14 8
name=Blocker
puzzleType=1
component0085~4
Component~3~3
boardPos=12 8
name=Blocker
puzzleType=1
component0086~4
Component~3~3
boardPos=10 8
name=Blocker
puzzleType=1
component0087~4
Component~3~3
boardPos=8 8
name=Blocker
puzzleType=1
component0088~4
Component~3~3
boardPos=6 8
name=Blocker
puzzleType=1
component0089~4
Component~3~3
boardPos=2 8
name=Blocker
puzzleType=1
component0090~4
Component~3~3
boardPos=0 8
name=Blocker
puzzleType=1
component0091~4
Component~3~3
boardPos=4 8
name=Blocker
puzzleType=1
component0092~4
Component~3~3
boardPos=0 6
name=Blocker
puzzleType=1
component0093~4
Component~3~3
boardPos=2 6
name=Blocker
puzzleType=1
component0094~4
Component~3~3
boardPos=4 6
name=Blocker
puzzleType=1
component0095~4
Component~3~3
boardPos=6 6
name=Blocker
puzzleType=1
component0096~4
Component~3~3
boardPos=8 6
name=Blocker
puzzleType=1
component0097~4
Component~3~3
boardPos=10 6
name=Blocker
puzzleType=1
component0098~4
Component~3~3
boardPos=12 6
name=Blocker
puzzleType=1
component0099~4
Component~3~3
boardPos=14 6
name=Blocker
puzzleType=1
component0100~4
Component~3~3
boardPos=16 6
name=Blocker
puzzleType=1
component0101~4
Component~3~3
boardPos=18 6
name=Blocker
puzzleType=1
component0102~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=1
component0103~4
Component~3~3
boardPos=22 6
name=Blocker
puzzleType=1
component0104~4
Component~3~3
boardPos=22 4
name=Blocker
puzzleType=1
component0105~4
Component~3~3
boardPos=20 4
name=Blocker
puzzleType=1
component0106~4
Component~3~3
boardPos=18 4
name=Blocker
puzzleType=1
component0107~4
Component~3~3
boardPos=16 4
name=Blocker
puzzleType=1
component0108~4
Component~3~3
boardPos=14 4
name=Blocker
puzzleType=1
component0109~4
Component~3~3
boardPos=12 4
name=Blocker
puzzleType=1
component0110~4
Component~3~3
boardPos=10 4
name=Blocker
puzzleType=1
component0111~4
Component~3~3
boardPos=8 4
name=Blocker
puzzleType=1
component0112~4
Component~3~3
boardPos=6 4
name=Blocker
puzzleType=1
component0113~4
Component~3~3
boardPos=4 4
name=Blocker
puzzleType=1
component0114~4
Component~3~3
boardPos=2 4
name=Blocker
puzzleType=1
component0115~4
Component~3~3
boardPos=0 4
name=Blocker
puzzleType=1
component0116~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=1
component0117~4
Component~3~3
boardPos=2 2
name=Blocker
puzzleType=1
component0118~4
Component~3~3
boardPos=5 2
name=Blocker
puzzleType=1
component0119~4
Component~3~3
boardPos=8 2
name=Blocker
puzzleType=1
component0120~4
Component~3~3
boardPos=10 2
name=Blocker
puzzleType=1
component0121~4
Component~3~3
boardPos=12 2
name=Blocker
puzzleType=1
component0122~4
Component~3~3
boardPos=14 2
name=Blocker
puzzleType=1
component0123~4
Component~3~3
boardPos=16 2
name=Blocker
puzzleType=1
component0124~4
Component~3~3
boardPos=18 2
name=Blocker
puzzleType=1
component0125~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=1
component0126~4
Component~3~3
boardPos=22 2
name=Blocker
puzzleType=1
component0127~4
Component~3~3
boardPos=22 0
name=Blocker
puzzleType=1
component0128~4
Component~3~3
boardPos=19 0
name=Blocker
puzzleType=1
component0129~4
Component~3~3
boardPos=17 0
name=Blocker
puzzleType=1
component0130~4
Component~3~3
boardPos=15 0
name=Blocker
puzzleType=1
component0131~4
Component~3~3
boardPos=13 0
name=Blocker
puzzleType=1
component0132~4
Component~3~3
boardPos=11 0
name=Blocker
puzzleType=1
component0133~4
Component~3~3
boardPos=9 0
name=Blocker
puzzleType=1
component0134~4
Component~3~3
boardPos=7 0
name=Blocker
puzzleType=1
component0135~4
Component~3~3
boardPos=5 0
name=Blocker
puzzleType=1
component0136~4
Component~3~3
boardPos=3 0
name=Blocker
puzzleType=1
component0137~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0138~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0139~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0140~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0141~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0142~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0143~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0144~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0145~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0146~6
Component~5~5
boardPos=18 18
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0147~7
Component~6~6
boardPos=18 18
boundary=1
chargePreference=4
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0148~7
Component~6~6
boardPos=18 18
boundary=1
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0149~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0150~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0151~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0152~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0153~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0154~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0155~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0156~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0157~5
Component~4~4
boardPos=18 18
circuitPos=6 10
name=Wire
puzzleType=1
component0158~6
Component~5~5
boardPos=18 18
chargePreference=3
circuitPos=8 10
name=Wire
puzzleType=1
component0159~5
Component~4~4
boardPos=18 18
circuitPos=10 9
name=Wire
puzzleType=1
component0160~5
Component~4~4
boardPos=18 18
circuitPos=10 7
name=Wire
puzzleType=1
component0161~5
Component~4~4
boardPos=18 18
circuitPos=10 5
name=Wire
puzzleType=1
component0162~5
Component~4~4
boardPos=18 18
circuitPos=10 3
name=Wire
puzzleType=1
component0163~5
Component~4~4
boardPos=18 18
circuitPos=8 2
name=Wire
puzzleType=1
component0164~5
Component~4~4
boardPos=18 18
circuitPos=6 2
name=Wire
puzzleType=1
component0165~6
Component~5~5
boardPos=18 18
circuitPos=4 2
name=Wire
puzzleType=1
speed=0
component0166~6
Component~5~5
boardPos=18 18
circuitPos=3 4
name=Wire
puzzleType=1
speed=0
component0167~5
Component~4~4
boardPos=18 18
circuitPos=2 6
name=Wire
puzzleType=1
component0168~6
Component~5~5
boardPos=18 18
chargePreference=3
circuitPos=3 8
name=Wire
puzzleType=1
component0169~5
Component~4~4
boardPos=18 18
circuitPos=4 10
name=Wire
puzzleType=1
component0170~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0171~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0172~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0173~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0174~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0175~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0176~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0177~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0178~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0179~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0180~7
Component~6~6
boardPos=16 18
boundary=1
chargePreference=4
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0181~7
Component~6~6
boardPos=16 18
boundary=1
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0182~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0183~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0184~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0185~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0186~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0187~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0188~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0189~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0190~6
Component~5~5
boardPos=16 18
circuitPos=6 10
name=Wire
puzzleType=1
speed=0
component0191~6
Component~5~5
boardPos=16 18
circuitPos=8 10
name=Wire
puzzleType=1
speed=4
component0192~6
Component~5~5
boardPos=16 18
circuitPos=10 9
name=Wire
puzzleType=1
speed=4
component0193~7
Component~6~6
boardPos=16 18
chargePreference=3
circuitPos=10 7
name=Wire
puzzleType=1
speed=4
component0194~6
Component~5~5
boardPos=16 18
circuitPos=10 5
name=Wire
puzzleType=1
speed=4
component0195~6
Component~5~5
boardPos=16 18
circuitPos=10 3
name=Wire
puzzleType=1
speed=4
component0196~6
Component~5~5
boardPos=16 18
circuitPos=8 2
name=Wire
puzzleType=1
speed=4
component0197~6
Component~5~5
boardPos=16 18
circuitPos=6 2
name=Wire
puzzleType=1
speed=4
component0198~5
Component~4~4
boardPos=16 18
circuitPos=4 2
name=Wire
puzzleType=1
component0199~6
Component~5~5
boardPos=16 18
chargePreference=3
circuitPos=3 4
name=Wire
puzzleType=1
component0200~5
Component~4~4
boardPos=16 18
circuitPos=2 6
name=Wire
puzzleType=1
component0201~5
Component~4~4
boardPos=16 18
circuitPos=3 8
name=Wire
puzzleType=1
component0202~6
Component~5~5
boardPos=16 18
circuitPos=4 10
name=Wire
puzzleType=1
speed=0
component0203~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0204~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0205~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0206~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0207~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0208~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0209~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0210~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0211~7
Component~6~6
boardPos=14 18
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0212~7
Component~6~6
boardPos=14 18
boundary=1
chargePreference=0
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0213~7
Component~6~6
boardPos=14 18
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0214~7
Component~6~6
boardPos=14 18
boundary=1
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0215~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0216~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0217~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0218~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0219~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0220~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0221~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0222~6
Component~5~5
boardPos=14 18
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0223~5
Component~4~4
boardPos=14 18
circuitPos=6 10
name=Wire
puzzleType=1
component0224~5
Component~4~4
boardPos=14 18
circuitPos=8 10
name=Wire
puzzleType=1
component0225~6
Component~5~5
boardPos=14 18
chargePreference=3
circuitPos=10 9
name=Wire
puzzleType=1
component0226~6
Component~5~5
boardPos=14 18
chargePreference=3
circuitPos=10 7
name=Wire
puzzleType=1
component0227~5
Component~4~4
boardPos=14 18
circuitPos=10 5
name=Wire
puzzleType=1
component0228~5
Component~4~4
boardPos=14 18
circuitPos=10 3
name=Wire
puzzleType=1
component0229~6
Component~5~5
boardPos=14 18
chargePreference=3
circuitPos=8 2
name=Wire
puzzleType=1
component0230~5
Component~4~4
boardPos=14 18
circuitPos=6 2
name=Wire
puzzleType=1
component0231~5
Component~4~4
boardPos=14 18
circuitPos=4 2
name=Wire
puzzleType=1
component0232~6
Component~5~5
boardPos=14 18
circuitPos=3 4
name=Wire
puzzleType=1
speed=0
component0233~6
Component~5~5
boardPos=14 18
circuitPos=2 6
name=Wire
puzzleType=1
speed=0
component0234~6
Component~5~5
boardPos=14 18
circuitPos=3 8
name=Wire
puzzleType=1
speed=0
component0235~6
Component~5~5
boardPos=14 18
circuitPos=4 10
name=Wire
puzzleType=1
speed=0
component0236~6
Component~5~5
boardPos=14 16
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0237~6
Component~5~5
boardPos=14 16
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0238~6
Component~5~5
boardPos=14 16
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0239~6
Component~5~5
boardPos=14 16
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0240~6
Component~5~5
boardPos=14 16
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0241~6
Component~5~5
boardPos=14 16
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0242~6
Component~5~5
boardPos=14 16
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0243~6
Component~5~5
boardPos=14 16
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0244~7
Component~6~6
boardPos=14 16
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0245~7
Component~6~6
boardPos=14 16
boundary=1
chargePreference=4
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0246~7
Component~6~6
boardPos=14 16
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0247~7
Component~6~6
boardPos=14 16
boundary=1
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0248~6
Component~5~5
boardPos=14 16
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0249~6
Component~5~5
boardPos=14 16
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0250~6
Component~5~5
boardPos=14 16
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0251~6
Component~5~5
boardPos=14 16
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0252~6
Component~5~5
boardPos=14 16
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0253~6
Component~5~5
boardPos=14 16
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0254~6
Component~5~5
boardPos=14 16
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0255~6
Component~5~5
boardPos=14 16
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0256~5
Component~4~4
boardPos=14 16
circuitPos=6 10
name=Wire
puzzleType=1
component0257~5
Component~4~4
boardPos=14 16
circuitPos=8 10
name=Wire
puzzleType=1
component0258~6
Component~5~5
boardPos=14 16
circuitPos=10 9
name=Wire
puzzleType=1
speed=4
component0259~6
Component~5~5
boardPos=14 16
circuitPos=10 7
name=Wire
puzzleType=1
speed=4
component0260~6
Component~5~5
boardPos=14 16
circuitPos=10 5
name=Wire
puzzleType=1
speed=3
component0261~6
Component~5~5
boardPos=14 16
circuitPos=10 3
name=Wire
puzzleType=1
speed=3
component0262~5
Component~4~4
boardPos=14 16
circuitPos=8 2
name=Wire
puzzleType=1
component0263~5
Component~4~4
boardPos=14 16
circuitPos=6 2
name=Wire
puzzleType=1
component0264~5
Component~4~4
boardPos=14 16
circuitPos=4 2
name=Wire
puzzleType=1
component0265~5
Component~4~4
boardPos=14 16
circuitPos=3 4
name=Wire
puzzleType=1
component0266~5
Component~4~4
boardPos=14 16
circuitPos=2 6
name=Wire
puzzleType=1
component0267~5
Component~4~4
boardPos=14 16
circuitPos=3 8
name=Wire
puzzleType=1
component0268~5
Component~4~4
boardPos=14 16
circuitPos=4 10
name=Wire
puzzleType=1
component0269~6
Component~5~5
boardPos=14 14
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0270~6
Component~5~5
boardPos=14 14
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0271~6
Component~5~5
boardPos=14 14
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0272~6
Component~5~5
boardPos=14 14
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0273~6
Component~5~5
boardPos=14 14
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0274~6
Component~5~5
boardPos=14 14
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0275~6
Component~5~5
boardPos=14 14
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0276~6
Component~5~5
boardPos=14 14
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0277~7
Component~6~6
boardPos=14 14
boundary=1
chargePreference=0
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0278~7
Component~6~6
boardPos=14 14
boundary=1
chargePreference=4
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0279~7
Component~6~6
boardPos=14 14
boundary=1
chargePreference=4
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0280~7
Component~6~6
boardPos=14 14
boundary=1
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0281~6
Component~5~5
boardPos=14 14
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0282~6
Component~5~5
boardPos=14 14
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0283~6
Component~5~5
boardPos=14 14
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0284~6
Component~5~5
boardPos=14 14
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0285~6
Component~5~5
boardPos=14 14
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0286~6
Component~5~5
boardPos=14 14
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0287~6
Component~5~5
boardPos=14 14
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0288~6
Component~5~5
boardPos=14 14
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0289~5
Component~4~4
boardPos=14 14
circuitPos=6 10
name=Wire
puzzleType=1
component0290~5
Component~4~4
boardPos=14 14
circuitPos=8 10
name=Wire
puzzleType=1
component0291~6
Component~5~5
boardPos=14 14
circuitPos=10 9
name=Wire
puzzleType=1
speed=4
component0292~6
Component~5~5
boardPos=14 14
circuitPos=10 7
name=Wire
puzzleType=1
speed=4
component0293~6
Component~5~5
boardPos=14 14
circuitPos=10 5
name=Wire
puzzleType=1
speed=4
component0294~6
Component~5~5
boardPos=14 14
circuitPos=10 3
name=Wire
puzzleType=1
speed=4
component0295~6
Component~5~5
boardPos=14 14
chargePreference=3
circuitPos=8 2
name=Wire
puzzleType=1
component0296~5
Component~4~4
boardPos=14 14
circuitPos=6 2
name=Wire
puzzleType=1
component0297~5
Component~4~4
boardPos=14 14
circuitPos=4 2
name=Wire
puzzleType=1
component0298~5
Component~4~4
boardPos=14 14
circuitPos=3 4
name=Wire
puzzleType=1
component0299~6
Component~5~5
boardPos=14 14
circuitPos=2 6
name=Wire
puzzleType=1
speed=4
component0300~7
Component~6~6
boardPos=14 14
chargePreference=3
circuitPos=3 8
name=Wire
puzzleType=1
speed=4
component0301~6
Component~5~5
boardPos=14 14
circuitPos=4 10
name=Wire
puzzleType=1
speed=4
component0302~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0303~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0304~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0305~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0306~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0307~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0308~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0309~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0310~7
Component~6~6
boardPos=12 14
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0311~7
Component~6~6
boardPos=12 14
boundary=1
chargePreference=4
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0312~7
Component~6~6
boardPos=12 14
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0313~7
Component~6~6
boardPos=12 14
boundary=1
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0314~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0315~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0316~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0317~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0318~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0319~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0320~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0321~6
Component~5~5
boardPos=12 14
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0322~5
Component~4~4
boardPos=12 14
circuitPos=6 10
name=Wire
puzzleType=1
component0323~5
Component~4~4
boardPos=12 14
circuitPos=8 10
name=Wire
puzzleType=1
component0324~5
Component~4~4
boardPos=12 14
circuitPos=10 9
name=Wire
puzzleType=1
component0325~5
Component~4~4
boardPos=12 14
circuitPos=10 7
name=Wire
puzzleType=1
component0326~5
Component~4~4
boardPos=12 14
circuitPos=10 5
name=Wire
puzzleType=1
component0327~5
Component~4~4
boardPos=12 14
circuitPos=10 3
name=Wire
puzzleType=1
component0328~5
Component~4~4
boardPos=12 14
circuitPos=8 2
name=Wire
puzzleType=1
component0329~5
Component~4~4
boardPos=12 14
circuitPos=6 2
name=Wire
puzzleType=1
component0330~5
Component~4~4
boardPos=12 14
circuitPos=4 2
name=Wire
puzzleType=1
component0331~5
Component~4~4
boardPos=12 14
circuitPos=3 4
name=Wire
puzzleType=1
component0332~5
Component~4~4
boardPos=12 14
circuitPos=2 6
name=Wire
puzzleType=1
component0333~5
Component~4~4
boardPos=12 14
circuitPos=3 8
name=Wire
puzzleType=1
component0334~5
Component~4~4
boardPos=12 14
circuitPos=4 10
name=Wire
puzzleType=1
component0335~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0336~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0337~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0338~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0339~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0340~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0341~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0342~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0343~7
Component~6~6
boardPos=10 14
boundary=1
chargePreference=0
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0344~7
Component~6~6
boardPos=10 14
boundary=1
chargePreference=4
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0345~7
Component~6~6
boardPos=10 14
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0346~7
Component~6~6
boardPos=10 14
boundary=1
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0347~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0348~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0349~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0350~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0351~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0352~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0353~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0354~6
Component~5~5
boardPos=10 14
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0355~5
Component~4~4
boardPos=10 14
circuitPos=6 10
name=Wire
puzzleType=1
component0356~5
Component~4~4
boardPos=10 14
circuitPos=8 10
name=Wire
puzzleType=1
component0357~5
Component~4~4
boardPos=10 14
circuitPos=10 9
name=Wire
puzzleType=1
component0358~5
Component~4~4
boardPos=10 14
circuitPos=10 7
name=Wire
puzzleType=1
component0359~5
Component~4~4
boardPos=10 14
circuitPos=10 5
name=Wire
puzzleType=1
component0360~5
Component~4~4
boardPos=10 14
circuitPos=10 3
name=Wire
puzzleType=1
component0361~5
Component~4~4
boardPos=10 14
circuitPos=8 2
name=Wire
puzzleType=1
component0362~5
Component~4~4
boardPos=10 14
circuitPos=6 2
name=Wire
puzzleType=1
component0363~5
Component~4~4
boardPos=10 14
circuitPos=4 2
name=Wire
puzzleType=1
component0364~5
Component~4~4
boardPos=10 14
circuitPos=3 4
name=Wire
puzzleType=1
component0365~5
Component~4~4
boardPos=10 14
circuitPos=2 6
name=Wire
puzzleType=1
component0366~5
Component~4~4
boardPos=10 14
circuitPos=3 8
name=Wire
puzzleType=1
component0367~5
Component~4~4
boardPos=10 14
circuitPos=4 10
name=Wire
puzzleType=1
component0368~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0369~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0370~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0371~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0372~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0373~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0374~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0375~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0376~7
Component~6~6
boardPos=10 16
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0377~7
Component~6~6
boardPos=10 16
boundary=1
chargePreference=4
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0378~7
Component~6~6
boardPos=10 16
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0379~7
Component~6~6
boardPos=10 16
boundary=1
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0380~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0381~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0382~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0383~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0384~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0385~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0386~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0387~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0388~5
Component~4~4
boardPos=10 16
circuitPos=6 10
name=Wire
puzzleType=1
component0389~5
Component~4~4
boardPos=10 16
circuitPos=8 10
name=Wire
puzzleType=1
component0390~5
Component~4~4
boardPos=10 16
circuitPos=10 9
name=Wire
puzzleType=1
component0391~5
Component~4~4
boardPos=10 16
circuitPos=10 7
name=Wire
puzzleType=1
component0392~5
Component~4~4
boardPos=10 16
circuitPos=10 5
name=Wire
puzzleType=1
component0393~5
Component~4~4
boardPos=10 16
circuitPos=10 3
name=Wire
puzzleType=1
component0394~5
Component~4~4
boardPos=10 16
circuitPos=8 2
name=Wire
puzzleType=1
component0395~5
Component~4~4
boardPos=10 16
circuitPos=6 2
name=Wire
puzzleType=1
component0396~5
Component~4~4
boardPos=10 16
circuitPos=4 2
name=Wire
puzzleType=1
component0397~5
Component~4~4
boardPos=10 16
circuitPos=3 4
name=Wire
puzzleType=1
component0398~5
Component~4~4
boardPos=10 16
circuitPos=2 6
name=Wire
puzzleType=1
component0399~5
Component~4~4
boardPos=10 16
circuitPos=3 8
name=Wire
puzzleType=1
component0400~5
Component~4~4
boardPos=10 16
circuitPos=4 10
name=Wire
puzzleType=1
component0401~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0402~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0403~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0404~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0405~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0406~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0407~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0408~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0409~7
Component~6~6
boardPos=10 18
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0410~7
Component~6~6
boardPos=10 18
boundary=1
chargePreference=0
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0411~7
Component~6~6
boardPos=10 18
boundary=1
chargePreference=4
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0412~7
Component~6~6
boardPos=10 18
boundary=1
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0413~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0414~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0415~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0416~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0417~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0418~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0419~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0420~6
Component~5~5
boardPos=10 18
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0421~5
Component~4~4
boardPos=10 18
circuitPos=6 10
name=Wire
puzzleType=1
component0422~5
Component~4~4
boardPos=10 18
circuitPos=8 10
name=Wire
puzzleType=1
component0423~5
Component~4~4
boardPos=10 18
circuitPos=10 9
name=Wire
puzzleType=1
component0424~5
Component~4~4
boardPos=10 18
circuitPos=10 7
name=Wire
puzzleType=1
component0425~5
Component~4~4
boardPos=10 18
circuitPos=10 5
name=Wire
puzzleType=1
component0426~5
Component~4~4
boardPos=10 18
circuitPos=10 3
name=Wire
puzzleType=1
component0427~5
Component~4~4
boardPos=10 18
circuitPos=8 2
name=Wire
puzzleType=1
component0428~5
Component~4~4
boardPos=10 18
circuitPos=6 2
name=Wire
puzzleType=1
component0429~5
Component~4~4
boardPos=10 18
circuitPos=4 2
name=Wire
puzzleType=1
component0430~5
Component~4~4
boardPos=10 18
circuitPos=3 4
name=Wire
puzzleType=1
component0431~5
Component~4~4
boardPos=10 18
circuitPos=2 6
name=Wire
puzzleType=1
component0432~5
Component~4~4
boardPos=10 18
circuitPos=3 8
name=Wire
puzzleType=1
component0433~5
Component~4~4
boardPos=10 18
circuitPos=4 10
name=Wire
puzzleType=1
component0434~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0435~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0436~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0437~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0438~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0439~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0440~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0441~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0442~7
Component~6~6
boardPos=8 18
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0443~7
Component~6~6
boardPos=8 18
boundary=1
chargePreference=4
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0444~7
Component~6~6
boardPos=8 18
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0445~7
Component~6~6
boardPos=8 18
boundary=1
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0446~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0447~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0448~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0449~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0450~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0451~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0452~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0453~6
Component~5~5
boardPos=8 18
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0454~5
Component~4~4
boardPos=8 18
circuitPos=6 10
name=Wire
puzzleType=1
component0455~5
Component~4~4
boardPos=8 18
circuitPos=8 10
name=Wire
puzzleType=1
component0456~5
Component~4~4
boardPos=8 18
circuitPos=10 9
name=Wire
puzzleType=1
component0457~6
Component~5~5
boardPos=8 18
chargePreference=3
circuitPos=10 7
name=Wire
puzzleType=1
component0458~5
Component~4~4
boardPos=8 18
circuitPos=10 5
name=Wire
puzzleType=1
component0459~6
Component~5~5
boardPos=8 18
circuitPos=10 3
name=Wire
puzzleType=1
speed=0
component0460~6
Component~5~5
boardPos=8 18
circuitPos=8 2
name=Wire
puzzleType=1
speed=0
component0461~6
Component~5~5
boardPos=8 18
circuitPos=6 2
name=Wire
puzzleType=1
speed=0
component0462~5
Component~4~4
boardPos=8 18
circuitPos=4 2
name=Wire
puzzleType=1
component0463~6
Component~5~5
boardPos=8 18
chargePreference=3
circuitPos=3 4
name=Wire
puzzleType=1
component0464~5
Component~4~4
boardPos=8 18
circuitPos=2 6
name=Wire
puzzleType=1
component0465~5
Component~4~4
boardPos=8 18
circuitPos=3 8
name=Wire
puzzleType=1
component0466~5
Component~4~4
boardPos=8 18
circuitPos=4 10
name=Wire
puzzleType=1
component0467~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0468~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0469~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0470~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0471~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0472~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0473~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0474~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0475~7
Component~6~6
boardPos=6 18
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0476~7
Component~6~6
boardPos=6 18
boundary=1
chargePreference=0
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0477~7
Component~6~6
boardPos=6 18
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0478~7
Component~6~6
boardPos=6 18
boundary=1
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0479~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0480~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0481~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0482~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0483~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0484~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0485~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0486~6
Component~5~5
boardPos=6 18
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0487~5
Component~4~4
boardPos=6 18
circuitPos=6 10
name=Wire
puzzleType=1
component0488~6
Component~5~5
boardPos=6 18
circuitPos=8 10
name=Wire
puzzleType=1
speed=0
component0489~6
Component~5~5
boardPos=6 18
circuitPos=10 9
name=Wire
puzzleType=1
speed=0
component0490~6
Component~5~5
boardPos=6 18
circuitPos=10 7
name=Wire
puzzleType=1
speed=0
component0491~5
Component~4~4
boardPos=6 18
circuitPos=10 5
name=Wire
puzzleType=1
component0492~5
Component~4~4
boardPos=6 18
circuitPos=10 3
name=Wire
puzzleType=1
component0493~5
Component~4~4
boardPos=6 18
circuitPos=8 2
name=Wire
puzzleType=1
component0494~5
Component~4~4
boardPos=6 18
circuitPos=6 2
name=Wire
puzzleType=1
component0495~5
Component~4~4
boardPos=6 18
circuitPos=4 2
name=Wire
puzzleType=1
component0496~5
Component~4~4
boardPos=6 18
circuitPos=3 4
name=Wire
puzzleType=1
component0497~5
Component~4~4
boardPos=6 18
circuitPos=2 6
name=Wire
puzzleType=1
component0498~5
Component~4~4
boardPos=6 18
circuitPos=3 8
name=Wire
puzzleType=1
component0499~5
Component~4~4
boardPos=6 18
circuitPos=4 10
name=Wire
puzzleType=1
component0500~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0501~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0502~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0503~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0504~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0505~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0506~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0507~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0508~7
Component~6~6
boardPos=6 16
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0509~7
Component~6~6
boardPos=6 16
boundary=1
chargePreference=4
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0510~7
Component~6~6
boardPos=6 16
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0511~7
Component~6~6
boardPos=6 16
boundary=1
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0512~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0513~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0514~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0515~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0516~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0517~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0518~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0519~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0520~5
Component~4~4
boardPos=6 16
circuitPos=6 10
name=Wire
puzzleType=1
component0521~5
Component~4~4
boardPos=6 16
circuitPos=8 10
name=Wire
puzzleType=1
component0522~5
Component~4~4
boardPos=6 16
circuitPos=10 9
name=Wire
puzzleType=1
component0523~5
Component~4~4
boardPos=6 16
circuitPos=10 7
name=Wire
puzzleType=1
component0524~5
Component~4~4
boardPos=6 16
circuitPos=10 5
name=Wire
puzzleType=1
component0525~5
Component~4~4
boardPos=6 16
circuitPos=10 3
name=Wire
puzzleType=1
component0526~5
Component~4~4
boardPos=6 16
circuitPos=8 2
name=Wire
puzzleType=1
component0527~5
Component~4~4
boardPos=6 16
circuitPos=6 2
name=Wire
puzzleType=1
component0528~5
Component~4~4
boardPos=6 16
circuitPos=4 2
name=Wire
puzzleType=1
component0529~5
Component~4~4
boardPos=6 16
circuitPos=3 4
name=Wire
puzzleType=1
component0530~5
Component~4~4
boardPos=6 16
circuitPos=2 6
name=Wire
puzzleType=1
component0531~5
Component~4~4
boardPos=6 16
circuitPos=3 8
name=Wire
puzzleType=1
component0532~5
Component~4~4
boardPos=6 16
circuitPos=4 10
name=Wire
puzzleType=1
component0533~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0534~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0535~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0536~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0537~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0538~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0539~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0540~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0541~7
Component~6~6
boardPos=6 14
boundary=1
chargePreference=0
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0542~7
Component~6~6
boardPos=6 14
boundary=1
chargePreference=4
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0543~7
Component~6~6
boardPos=6 14
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0544~7
Component~6~6
boardPos=6 14
boundary=1
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0545~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0546~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0547~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0548~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0549~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0550~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0551~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0552~6
Component~5~5
boardPos=6 14
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0553~5
Component~4~4
boardPos=6 14
circuitPos=6 10
name=Wire
puzzleType=1
component0554~5
Component~4~4
boardPos=6 14
circuitPos=8 10
name=Wire
puzzleType=1
component0555~5
Component~4~4
boardPos=6 14
circuitPos=10 9
name=Wire
puzzleType=1
component0556~5
Component~4~4
boardPos=6 14
circuitPos=10 7
name=Wire
puzzleType=1
component0557~6
Component~5~5
boardPos=6 14
circuitPos=10 5
name=Wire
puzzleType=1
speed=4
component0558~6
Component~5~5
boardPos=6 14
circuitPos=10 3
name=Wire
puzzleType=1
speed=4
component0559~6
Component~5~5
boardPos=6 14
circuitPos=8 2
name=Wire
puzzleType=1
speed=4
component0560~5
Component~4~4
boardPos=6 14
circuitPos=6 2
name=Wire
puzzleType=1
component0561~5
Component~4~4
boardPos=6 14
circuitPos=4 2
name=Wire
puzzleType=1
component0562~5
Component~4~4
boardPos=6 14
circuitPos=3 4
name=Wire
puzzleType=1
component0563~5
Component~4~4
boardPos=6 14
circuitPos=2 6
name=Wire
puzzleType=1
component0564~5
Component~4~4
boardPos=6 14
circuitPos=3 8
name=Wire
puzzleType=1
component0565~5
Component~4~4
boardPos=6 14
circuitPos=4 10
name=Wire
puzzleType=1
component0566~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0567~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0568~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0569~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0570~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0571~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0572~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0573~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0574~7
Component~6~6
boardPos=4 14
boundary=1
chargePreference=4
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0575~7
Component~6~6
boardPos=4 14
boundary=1
chargePreference=4
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0576~7
Component~6~6
boardPos=4 14
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0577~7
Component~6~6
boardPos=4 14
boundary=1
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0578~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0579~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0580~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0581~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0582~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0583~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0584~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0585~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0586~5
Component~4~4
boardPos=4 14
circuitPos=6 10
name=Wire
puzzleType=1
component0587~5
Component~4~4
boardPos=4 14
circuitPos=8 10
name=Wire
puzzleType=1
component0588~5
Component~4~4
boardPos=4 14
circuitPos=10 9
name=Wire
puzzleType=1
component0589~5
Component~4~4
boardPos=4 14
circuitPos=10 7
name=Wire
puzzleType=1
component0590~5
Component~4~4
boardPos=4 14
circuitPos=10 5
name=Wire
puzzleType=1
component0591~5
Component~4~4
boardPos=4 14
circuitPos=10 3
name=Wire
puzzleType=1
component0592~5
Component~4~4
boardPos=4 14
circuitPos=8 2
name=Wire
puzzleType=1
component0593~5
Component~4~4
boardPos=4 14
circuitPos=6 2
name=Wire
puzzleType=1
component0594~5
Component~4~4
boardPos=4 14
circuitPos=4 2
name=Wire
puzzleType=1
component0595~5
Component~4~4
boardPos=4 14
circuitPos=3 4
name=Wire
puzzleType=1
component0596~5
Component~4~4
boardPos=4 14
circuitPos=2 6
name=Wire
puzzleType=1
component0597~5
Component~4~4
boardPos=4 14
circuitPos=3 8
name=Wire
puzzleType=1
component0598~5
Component~4~4
boardPos=4 14
circuitPos=4 10
name=Wire
puzzleType=1
component0599~6
Component~5~5
boardPos=2 14
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0600~6
Component~5~5
boardPos=2 14
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0601~6
Component~5~5
boardPos=2 14
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0602~6
Component~5~5
boardPos=2 14
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0603~6
Component~5~5
boardPos=2 14
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0604~6
Component~5~5
boardPos=2 14
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0605~6
Component~5~5
boardPos=2 14
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0606~6
Component~5~5
boardPos=2 14
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0607~7
Component~6~6
boardPos=2 14
boundary=1
chargePreference=0
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0608~7
Component~6~6
boardPos=2 14
boundary=1
chargePreference=4
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0609~7
Component~6~6
boardPos=2 14
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0610~7
Component~6~6
boardPos=2 14
boundary=1
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0611~6
Component~5~5
boardPos=2 14
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0612~6
Component~5~5
boardPos=2 14
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0613~6
Component~5~5
boardPos=2 14
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0614~6
Component~5~5
boardPos=2 14
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0615~6
Component~5~5
boardPos=2 14
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0616~6
Component~5~5
boardPos=2 14
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0617~6
Component~5~5
boardPos=2 14
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0618~6
Component~5~5
boardPos=2 14
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0619~5
Component~4~4
boardPos=2 14
circuitPos=6 10
name=Wire
puzzleType=1
component0620~5
Component~4~4
boardPos=2 14
circuitPos=8 10
name=Wire
puzzleType=1
component0621~5
Component~4~4
boardPos=2 14
circuitPos=10 9
name=Wire
puzzleType=1
component0622~5
Component~4~4
boardPos=2 14
circuitPos=10 7
name=Wire
puzzleType=1
component0623~5
Component~4~4
boardPos=2 14
circuitPos=10 5
name=Wire
puzzleType=1
component0624~5
Component~4~4
boardPos=2 14
circuitPos=10 3
name=Wire
puzzleType=1
component0625~5
Component~4~4
boardPos=2 14
circuitPos=8 2
name=Wire
puzzleType=1
component0626~5
Component~4~4
boardPos=2 14
circuitPos=6 2
name=Wire
puzzleType=1
component0627~5
Component~4~4
boardPos=2 14
circuitPos=4 2
name=Wire
puzzleType=1
component0628~5
Component~4~4
boardPos=2 14
circuitPos=3 4
name=Wire
puzzleType=1
component0629~5
Component~4~4
boardPos=2 14
circuitPos=2 6
name=Wire
puzzleType=1
component0630~5
Component~4~4
boardPos=2 14
circuitPos=3 8
name=Wire
puzzleType=1
component0631~5
Component~4~4
boardPos=2 14
circuitPos=4 10
name=Wire
puzzleType=1
componentCost=624
componentCount=632
levelPack=Campaign
levelPackPuzzleIndex=72
levelPackPuzzleName=Do-Se-Do
puzzleFileType=ProvidedSolution
stepCount=2703
