Puzzle~127~781
buildableComponents~5
ComponentBuildState~4~4
TrapOpenBlue=1
TrapOpenGreen=1
TrapOpenRed=1
TrapOpenYellow=1
component0000~8
Component~7~7
boardPos=0 0
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0001~8
Component~7~7
boardPos=0 22
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0002~8
Component~7~7
boardPos=0 8
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0003~8
Component~7~7
boardPos=0 14
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0004~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=20 16
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=20 18
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=22 18
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=22 16
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=20 12
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=22 12
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=22 10
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=20 10
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=22 6
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=22 4
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=22 2
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=20 4
name=Blocker
puzzleType=1
component0020~5
Component~4~4
boardPos=22 0
color=5
name=ChargeGoal
puzzleType=1
component0021~5
Component~4~4
boardPos=22 8
color=4
name=ChargeGoal
puzzleType=1
component0022~5
Component~4~4
boardPos=22 14
color=3
name=ChargeGoal
puzzleType=1
component0023~5
Component~4~4
boardPos=22 22
color=1
name=ChargeGoal
puzzleType=1
component0024~5
Component~4~4
boardPos=20 0
color=5
name=TrapReset
puzzleType=1
component0025~5
Component~4~4
boardPos=20 8
color=4
name=TrapReset
puzzleType=1
component0026~5
Component~4~4
boardPos=20 14
color=3
name=TrapReset
puzzleType=1
component0027~5
Component~4~4
boardPos=20 22
color=1
name=TrapReset
puzzleType=1
component0028~6
Component~5~5
boardPos=2 14
chargePreference=3
color=4
name=TrapOpen
puzzleType=0
component0029~6
Component~5~5
boardPos=4 14
chargePreference=3
color=4
name=TrapOpen
puzzleType=0
component0030~6
Component~5~5
boardPos=6 14
chargePreference=3
color=4
name=TrapOpen
puzzleType=0
component0031~6
Component~5~5
boardPos=8 14
chargePreference=3
color=4
name=TrapOpen
puzzleType=0
component0032~6
Component~5~5
boardPos=10 14
chargePreference=3
color=4
name=TrapOpen
puzzleType=0
component0033~6
Component~5~5
boardPos=12 14
chargePreference=3
color=4
name=TrapOpen
puzzleType=0
component0034~5
Component~4~4
boardPos=18 14
color=3
name=TrapOpen
puzzleType=0
component0035~6
Component~5~5
boardPos=14 14
chargePreference=3
color=4
name=TrapOpen
puzzleType=0
component0036~6
Component~5~5
boardPos=14 12
chargePreference=3
color=4
name=TrapOpen
puzzleType=0
component0037~6
Component~5~5
boardPos=14 8
chargePreference=3
color=4
name=TrapOpen
puzzleType=0
component0038~6
Component~5~5
boardPos=16 8
chargePreference=3
color=4
name=TrapOpen
puzzleType=0
component0039~6
Component~5~5
boardPos=18 8
chargePreference=3
color=4
name=TrapOpen
puzzleType=0
component0040~5
Component~4~4
boardPos=0 10
color=3
name=TrapOpen
puzzleType=0
component0041~5
Component~4~4
boardPos=0 12
color=3
name=TrapOpen
puzzleType=0
component0042~5
Component~4~4
boardPos=2 12
color=3
name=TrapOpen
puzzleType=0
component0043~5
Component~4~4
boardPos=4 12
color=3
name=TrapOpen
puzzleType=0
component0044~5
Component~4~4
boardPos=6 12
color=3
name=TrapOpen
puzzleType=0
component0045~5
Component~4~4
boardPos=8 12
color=3
name=TrapOpen
puzzleType=0
component0046~5
Component~4~4
boardPos=10 12
color=3
name=TrapOpen
puzzleType=0
component0047~6
Component~5~5
boardPos=10 10
chargePreference=1
color=3
name=TrapOpen
puzzleType=0
component0048~6
Component~5~5
boardPos=8 10
chargePreference=1
color=3
name=TrapOpen
puzzleType=0
component0049~6
Component~5~5
boardPos=6 10
chargePreference=1
color=3
name=TrapOpen
puzzleType=0
component0050~6
Component~5~5
boardPos=14 2
chargePreference=1
color=1
name=TrapOpen
puzzleType=0
component0051~5
Component~4~4
boardPos=13 6
color=1
name=TrapOpen
puzzleType=0
component0052~6
Component~5~5
boardPos=10 2
chargePreference=1
color=1
name=TrapOpen
puzzleType=0
component0053~6
Component~5~5
boardPos=8 2
chargePreference=1
color=1
name=TrapOpen
puzzleType=0
component0054~6
Component~5~5
boardPos=6 2
chargePreference=1
color=1
name=TrapOpen
puzzleType=0
component0055~6
Component~5~5
boardPos=4 2
chargePreference=1
color=1
name=TrapOpen
puzzleType=0
component0056~6
Component~5~5
boardPos=2 2
chargePreference=1
color=1
name=TrapOpen
puzzleType=0
component0057~6
Component~5~5
boardPos=0 2
chargePreference=1
color=1
name=TrapOpen
puzzleType=0
component0058~6
Component~5~5
boardPos=16 14
chargePreference=4
color=4
name=TrapSprung
puzzleType=0
component0059~6
Component~5~5
boardPos=14 10
chargePreference=3
color=4
name=TrapOpen
puzzleType=0
component0060~5
Component~4~4
boardPos=2 0
color=1
name=TrapOpen
puzzleType=0
component0061~5
Component~4~4
boardPos=4 0
color=1
name=TrapOpen
puzzleType=0
component0062~5
Component~4~4
boardPos=6 0
color=1
name=TrapOpen
puzzleType=0
component0063~5
Component~4~4
boardPos=8 0
color=1
name=TrapOpen
puzzleType=0
component0064~5
Component~4~4
boardPos=10 0
color=1
name=TrapOpen
puzzleType=0
component0065~5
Component~4~4
boardPos=12 0
color=1
name=TrapOpen
puzzleType=0
component0066~6
Component~5~5
boardPos=12 2
chargePreference=1
color=1
name=TrapOpen
puzzleType=0
component0067~6
Component~5~5
boardPos=12 8
chargePreference=0
color=3
name=TrapOpen
puzzleType=0
component0068~6
Component~5~5
boardPos=10 8
chargePreference=0
color=3
name=TrapOpen
puzzleType=0
component0069~6
Component~5~5
boardPos=8 8
chargePreference=0
color=3
name=TrapOpen
puzzleType=0
component0070~6
Component~5~5
boardPos=6 8
chargePreference=0
color=3
name=TrapOpen
puzzleType=0
component0071~6
Component~5~5
boardPos=0 4
chargePreference=0
color=1
name=TrapOpen
puzzleType=0
component0072~6
Component~5~5
boardPos=2 4
chargePreference=0
color=1
name=TrapOpen
puzzleType=0
component0073~6
Component~5~5
boardPos=4 4
chargePreference=0
color=1
name=TrapOpen
puzzleType=0
component0074~6
Component~5~5
boardPos=6 4
chargePreference=0
color=1
name=TrapOpen
puzzleType=0
component0075~6
Component~5~5
boardPos=8 4
chargePreference=0
color=1
name=TrapOpen
puzzleType=0
component0076~6
Component~5~5
boardPos=10 4
chargePreference=0
color=1
name=TrapOpen
puzzleType=0
component0077~6
Component~5~5
boardPos=12 4
chargePreference=0
color=1
name=TrapOpen
puzzleType=0
component0078~5
Component~4~4
boardPos=14 0
color=1
name=TrapOpen
puzzleType=0
component0079~6
Component~5~5
boardPos=12 10
chargePreference=4
color=3
name=TrapSprung
puzzleType=0
component0080~6
Component~5~5
boardPos=12 12
chargePreference=4
color=3
name=TrapSprung
puzzleType=0
component0081~6
Component~5~5
boardPos=12 16
chargePreference=3
color=1
name=TrapOpen
puzzleType=0
component0082~6
Component~5~5
boardPos=12 18
chargePreference=0
color=3
name=TrapOpen
puzzleType=0
component0083~6
Component~5~5
boardPos=12 20
chargePreference=0
color=1
name=TrapOpen
puzzleType=0
component0084~6
Component~5~5
boardPos=12 22
chargePreference=0
color=1
name=TrapOpen
puzzleType=0
component0085~6
Component~5~5
boardPos=14 22
chargePreference=0
color=1
name=TrapOpen
puzzleType=0
component0086~6
Component~5~5
boardPos=16 22
chargePreference=0
color=1
name=TrapOpen
puzzleType=0
component0087~6
Component~5~5
boardPos=18 22
chargePreference=0
color=1
name=TrapOpen
puzzleType=0
component0088~5
Component~4~4
boardPos=16 10
color=3
name=TrapSprung
puzzleType=0
component0089~5
Component~4~4
boardPos=18 2
color=3
name=TrapSprung
puzzleType=0
component0090~6
Component~5~5
boardPos=16 18
chargePreference=1
color=1
name=TrapOpen
puzzleType=0
component0091~5
Component~4~4
boardPos=16 12
color=3
name=TrapSprung
puzzleType=0
component0092~6
Component~5~5
boardPos=2 22
chargePreference=4
color=1
name=TrapOpen
puzzleType=0
component0093~6
Component~5~5
boardPos=4 22
chargePreference=4
color=1
name=TrapOpen
puzzleType=0
component0094~6
Component~5~5
boardPos=6 22
chargePreference=4
color=1
name=TrapOpen
puzzleType=0
component0095~6
Component~5~5
boardPos=8 22
chargePreference=4
color=1
name=TrapOpen
puzzleType=0
component0096~6
Component~5~5
boardPos=10 22
chargePreference=4
color=1
name=TrapOpen
puzzleType=0
component0097~6
Component~5~5
boardPos=10 20
chargePreference=3
color=1
name=TrapOpen
puzzleType=0
component0098~6
Component~5~5
boardPos=8 20
chargePreference=3
color=1
name=TrapOpen
puzzleType=0
component0099~6
Component~5~5
boardPos=6 20
chargePreference=3
color=1
name=TrapOpen
puzzleType=0
component0100~6
Component~5~5
boardPos=4 20
chargePreference=3
color=1
name=TrapOpen
puzzleType=0
component0101~6
Component~5~5
boardPos=2 20
chargePreference=3
color=1
name=TrapOpen
puzzleType=0
component0102~6
Component~5~5
boardPos=0 20
chargePreference=3
color=1
name=TrapOpen
puzzleType=0
component0103~5
Component~4~4
boardPos=0 18
color=1
name=TrapOpen
puzzleType=0
component0104~5
Component~4~4
boardPos=2 18
color=1
name=TrapOpen
puzzleType=0
component0105~5
Component~4~4
boardPos=4 18
color=1
name=TrapOpen
puzzleType=0
component0106~5
Component~4~4
boardPos=6 18
color=1
name=TrapOpen
puzzleType=0
component0107~5
Component~4~4
boardPos=8 18
color=1
name=TrapOpen
puzzleType=0
component0108~5
Component~4~4
boardPos=10 18
color=1
name=TrapOpen
puzzleType=0
component0109~6
Component~5~5
boardPos=14 18
chargePreference=4
color=1
name=TrapOpen
puzzleType=0
component0110~5
Component~4~4
boardPos=15 20
color=1
name=TrapOpen
puzzleType=0
component0111~5
Component~4~4
boardPos=17 20
color=1
name=TrapOpen
puzzleType=0
component0112~5
Component~4~4
boardPos=18 18
color=1
name=TrapOpen
puzzleType=0
component0113~5
Component~4~4
boardPos=18 0
color=3
name=TrapSprung
puzzleType=0
component0114~6
Component~5~5
boardPos=16 6
chargePreference=3
color=3
name=TrapSprung
puzzleType=0
component0115~5
Component~4~4
boardPos=16 4
color=3
name=TrapSprung
puzzleType=0
component0116~5
Component~4~4
boardPos=18 4
color=3
name=TrapSprung
puzzleType=0
component0117~5
Component~4~4
boardPos=18 16
color=1
name=TrapOpen
puzzleType=0
component0118~5
Component~4~4
boardPos=18 12
color=3
name=TrapSprung
puzzleType=0
componentCost=238
componentCount=119
levelPack=Campaign
levelPackPuzzleIndex=72
levelPackPuzzleName=Entrapment
puzzleFileType=ProvidedSolution
stepCount=362
