Puzzle~100~561
buildableComponents~5
ComponentBuildState~4~4
TrapOpenBlue=1
TrapOpenGreen=1
TrapOpenRed=1
TrapOpenYellow=1
component0000~8
Component~7~7
boardPos=0 0
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0001~8
Component~7~7
boardPos=0 22
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0002~8
Component~7~7
boardPos=0 8
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0003~8
Component~7~7
boardPos=0 14
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0004~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=0
component0005~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=0
component0006~4
Component~3~3
boardPos=20 16
name=Blocker
puzzleType=0
component0007~4
Component~3~3
boardPos=20 18
name=Blocker
puzzleType=0
component0008~4
Component~3~3
boardPos=22 18
name=Blocker
puzzleType=0
component0009~4
Component~3~3
boardPos=22 16
name=Blocker
puzzleType=0
component0010~4
Component~3~3
boardPos=20 12
name=Blocker
puzzleType=0
component0011~4
Component~3~3
boardPos=22 12
name=Blocker
puzzleType=0
component0012~4
Component~3~3
boardPos=22 10
name=Blocker
puzzleType=0
component0013~4
Component~3~3
boardPos=20 10
name=Blocker
puzzleType=0
component0014~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=0
component0015~4
Component~3~3
boardPos=22 6
name=Blocker
puzzleType=0
component0016~4
Component~3~3
boardPos=22 4
name=Blocker
puzzleType=0
component0017~4
Component~3~3
boardPos=22 2
name=Blocker
puzzleType=0
component0018~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=0
component0019~4
Component~3~3
boardPos=20 4
name=Blocker
puzzleType=0
component0020~5
Component~4~4
boardPos=22 0
color=5
name=ChargeGoal
puzzleType=0
component0021~5
Component~4~4
boardPos=22 8
color=4
name=ChargeGoal
puzzleType=0
component0022~5
Component~4~4
boardPos=22 14
color=3
name=ChargeGoal
puzzleType=0
component0023~5
Component~4~4
boardPos=22 22
color=1
name=ChargeGoal
puzzleType=0
component0024~5
Component~4~4
boardPos=20 0
color=5
name=TrapReset
puzzleType=0
component0025~5
Component~4~4
boardPos=20 8
color=4
name=TrapReset
puzzleType=0
component0026~5
Component~4~4
boardPos=20 14
color=3
name=TrapReset
puzzleType=0
component0027~5
Component~4~4
boardPos=20 22
color=1
name=TrapReset
puzzleType=0
component0028~5
Component~4~4
boardPos=0 12
color=1
name=TrapOpen
puzzleType=0
component0029~5
Component~4~4
boardPos=2 12
color=1
name=TrapOpen
puzzleType=0
component0030~5
Component~4~4
boardPos=2 9
color=1
name=TrapOpen
puzzleType=0
component0031~5
Component~4~4
boardPos=4 10
color=1
name=TrapOpen
puzzleType=0
component0032~5
Component~4~4
boardPos=6 10
color=1
name=TrapOpen
puzzleType=0
component0033~5
Component~4~4
boardPos=8 10
color=1
name=TrapOpen
puzzleType=0
component0034~5
Component~4~4
boardPos=10 10
color=1
name=TrapOpen
puzzleType=0
component0035~5
Component~4~4
boardPos=12 10
color=4
name=TrapOpen
puzzleType=0
component0036~5
Component~4~4
boardPos=6 4
color=1
name=TrapOpen
puzzleType=0
component0037~5
Component~4~4
boardPos=16 10
color=4
name=TrapOpen
puzzleType=0
component0038~5
Component~4~4
boardPos=18 11
color=3
name=TrapOpen
puzzleType=0
component0039~5
Component~4~4
boardPos=18 13
color=1
name=TrapOpen
puzzleType=0
component0040~5
Component~4~4
boardPos=18 9
color=3
name=TrapSprung
puzzleType=0
component0041~5
Component~4~4
boardPos=4 12
color=1
name=TrapOpen
puzzleType=0
component0042~5
Component~4~4
boardPos=16 6
color=4
name=TrapOpen
puzzleType=0
component0043~5
Component~4~4
boardPos=16 12
color=4
name=TrapOpen
puzzleType=0
component0044~5
Component~4~4
boardPos=10 12
color=1
name=TrapOpen
puzzleType=0
component0045~5
Component~4~4
boardPos=12 12
color=4
name=TrapOpen
puzzleType=0
component0046~5
Component~4~4
boardPos=16 18
color=4
name=TrapOpen
puzzleType=0
component0047~5
Component~4~4
boardPos=12 8
color=4
name=TrapSprung
puzzleType=0
component0048~5
Component~4~4
boardPos=12 6
color=4
name=TrapOpen
puzzleType=0
component0049~5
Component~4~4
boardPos=12 4
color=4
name=TrapOpen
puzzleType=0
component0050~5
Component~4~4
boardPos=12 0
color=1
name=TrapOpen
puzzleType=0
component0051~5
Component~4~4
boardPos=14 18
color=4
name=TrapOpen
puzzleType=0
component0052~5
Component~4~4
boardPos=14 12
color=1
name=TrapOpen
puzzleType=0
component0053~5
Component~4~4
boardPos=16 0
color=4
name=TrapSprung
puzzleType=0
component0054~5
Component~4~4
boardPos=16 22
color=3
name=TrapSprung
puzzleType=0
component0055~5
Component~4~4
boardPos=12 18
color=4
name=TrapSprung
puzzleType=0
component0056~5
Component~4~4
boardPos=14 22
color=4
name=TrapOpen
puzzleType=0
component0057~5
Component~4~4
boardPos=12 16
color=4
name=TrapOpen
puzzleType=0
component0058~5
Component~4~4
boardPos=16 8
color=4
name=TrapSprung
puzzleType=0
component0059~5
Component~4~4
boardPos=16 14
color=4
name=TrapSprung
puzzleType=0
component0060~5
Component~4~4
boardPos=18 22
color=3
name=TrapSprung
puzzleType=0
component0061~5
Component~4~4
boardPos=2 0
color=1
name=TrapOpen
puzzleType=0
component0062~5
Component~4~4
boardPos=14 10
color=1
name=TrapOpen
puzzleType=0
component0063~5
Component~4~4
boardPos=16 16
color=4
name=TrapOpen
puzzleType=0
component0064~5
Component~4~4
boardPos=18 0
color=4
name=TrapSprung
puzzleType=0
component0065~5
Component~4~4
boardPos=14 0
color=4
name=TrapOpen
puzzleType=0
component0066~5
Component~4~4
boardPos=4 0
color=1
name=TrapOpen
puzzleType=0
component0067~5
Component~4~4
boardPos=4 2
color=1
name=TrapOpen
puzzleType=0
component0068~5
Component~4~4
boardPos=4 4
color=1
name=TrapOpen
puzzleType=0
component0069~5
Component~4~4
boardPos=8 22
color=1
name=TrapOpen
puzzleType=0
component0070~5
Component~4~4
boardPos=12 22
color=1
name=TrapOpen
puzzleType=0
component0071~5
Component~4~4
boardPos=10 22
color=1
name=TrapOpen
puzzleType=0
component0072~5
Component~4~4
boardPos=8 4
color=1
name=TrapOpen
puzzleType=0
component0073~5
Component~4~4
boardPos=8 2
color=1
name=TrapOpen
puzzleType=0
component0074~5
Component~4~4
boardPos=8 0
color=1
name=TrapOpen
puzzleType=0
component0075~5
Component~4~4
boardPos=10 0
color=1
name=TrapOpen
puzzleType=0
component0076~5
Component~4~4
boardPos=2 22
color=1
name=TrapOpen
puzzleType=0
component0077~5
Component~4~4
boardPos=14 20
color=4
name=TrapOpen
puzzleType=0
component0078~5
Component~4~4
boardPos=14 2
color=4
name=TrapOpen
puzzleType=0
component0079~5
Component~4~4
boardPos=14 4
color=4
name=TrapOpen
puzzleType=0
component0080~5
Component~4~4
boardPos=16 4
color=4
name=TrapSprung
puzzleType=0
component0081~5
Component~4~4
boardPos=4 14
color=1
name=TrapOpen
puzzleType=0
component0082~5
Component~4~4
boardPos=6 14
color=1
name=TrapOpen
puzzleType=0
component0083~5
Component~4~4
boardPos=8 14
color=1
name=TrapOpen
puzzleType=0
component0084~5
Component~4~4
boardPos=8 12
color=1
name=TrapOpen
puzzleType=0
component0085~5
Component~4~4
boardPos=12 14
color=4
name=TrapSprung
puzzleType=0
component0086~5
Component~4~4
boardPos=4 22
color=1
name=TrapOpen
puzzleType=0
component0087~5
Component~4~4
boardPos=4 20
color=1
name=TrapOpen
puzzleType=0
component0088~5
Component~4~4
boardPos=4 18
color=1
name=TrapOpen
puzzleType=0
component0089~5
Component~4~4
boardPos=6 18
color=1
name=TrapOpen
puzzleType=0
component0090~5
Component~4~4
boardPos=8 18
color=1
name=TrapOpen
puzzleType=0
component0091~5
Component~4~4
boardPos=8 20
color=1
name=TrapOpen
puzzleType=0
componentCost=184
componentCount=92
levelPack=Campaign
levelPackPuzzleIndex=2
levelPackPuzzleName=Kinder Garden
puzzleFileType=BasePuzzle
stepCount=282
