Puzzle~45~249
buildableComponents~8
ComponentBuildState~7~7
Amplifier=1
Splitter=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~5
Component~4~4
boardPos=19 11
color=3
name=ChargeGoal
puzzleType=1
component0001~5
Component~4~4
boardPos=19 9
color=2
name=ChargeGoal
puzzleType=1
component0002~5
Component~4~4
boardPos=19 7
color=1
name=ChargeGoal
puzzleType=1
component0003~5
Component~4~4
boardPos=19 13
color=4
name=ChargeGoal
puzzleType=1
component0004~5
Component~4~4
boardPos=19 15
color=5
name=ChargeGoal
puzzleType=1
component0005~8
Component~7~7
boardPos=3 7
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0006~8
Component~7~7
boardPos=3 9
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0007~8
Component~7~7
boardPos=3 11
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0008~8
Component~7~7
boardPos=3 13
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0009~8
Component~7~7
boardPos=3 15
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0010~4
Component~3~3
boardPos=19 17
name=Wire
puzzleType=1
component0011~4
Component~3~3
boardPos=19 5
name=Wire
puzzleType=1
component0012~5
Component~4~4
boardPos=5 13
name=Wire
puzzleType=0
speed=0
component0013~5
Component~4~4
boardPos=5 11
name=Wire
puzzleType=0
speed=1
component0014~5
Component~4~4
boardPos=5 9
name=Wire
puzzleType=0
speed=4
component0015~4
Component~3~3
boardPos=15 4
name=Wire
puzzleType=0
component0016~5
Component~4~4
boardPos=5 15
name=Wire
puzzleType=0
speed=1
component0017~5
Component~4~4
boardPos=8 6
name=Wire
puzzleType=0
speed=4
component0018~5
Component~4~4
boardPos=6 7
name=Wire
puzzleType=0
speed=4
component0019~5
Component~4~4
boardPos=13 4
name=Wire
puzzleType=0
speed=4
component0020~5
Component~4~4
boardPos=11 4
name=Wire
puzzleType=0
speed=4
component0021~5
Component~4~4
boardPos=9 4
name=Wire
puzzleType=0
speed=4
component0022~4
Component~3~3
boardPos=17 4
name=Wire
puzzleType=0
component0023~5
Component~4~4
boardPos=1 7
name=Wire
puzzleType=0
speed=4
component0024~5
Component~4~4
boardPos=0 9
name=Wire
puzzleType=0
speed=4
component0025~5
Component~4~4
boardPos=0 11
name=Wire
puzzleType=0
speed=4
component0026~5
Component~4~4
boardPos=0 13
name=Wire
puzzleType=0
speed=4
component0027~5
Component~4~4
boardPos=0 15
name=Wire
puzzleType=0
speed=4
component0028~5
Component~4~4
boardPos=3 18
name=Wire
puzzleType=0
speed=4
component0029~5
Component~4~4
boardPos=17 18
name=Wire
puzzleType=0
speed=4
component0030~5
Component~4~4
boardPos=15 18
name=Wire
puzzleType=0
speed=4
component0031~5
Component~4~4
boardPos=13 18
name=Wire
puzzleType=0
speed=4
component0032~5
Component~4~4
boardPos=11 18
name=Wire
puzzleType=0
speed=4
component0033~5
Component~4~4
boardPos=9 18
name=Wire
puzzleType=0
speed=4
component0034~5
Component~4~4
boardPos=7 18
name=Wire
puzzleType=0
speed=4
component0035~5
Component~4~4
boardPos=5 18
name=Wire
puzzleType=0
speed=4
component0036~5
Component~4~4
boardPos=1 17
name=Wire
puzzleType=0
speed=4
componentCost=70
componentCount=37
levelPack=Campaign
levelPackPuzzleIndex=68
levelPackPuzzleName=Fun For the Whole Family
puzzleFileType=ProvidedSolution
stepCount=147
