Puzzle~514~3393
buildableComponents~8
ComponentBuildState~7~7
Circuit=1
TrapOpenGray=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=0 0
name=Circuit
puzzleType=0
component0001~4
Component~3~3
boardPos=2 0
name=Circuit
puzzleType=0
component0002~4
Component~3~3
boardPos=11 9
name=Circuit
puzzleType=0
component0003~4
Component~3~3
boardPos=3 9
name=Circuit
puzzleType=0
component0004~4
Component~3~3
boardPos=17 11
name=Circuit
puzzleType=0
component0005~4
Component~3~3
boardPos=7 9
name=Circuit
puzzleType=0
component0006~4
Component~3~3
boardPos=5 11
name=Circuit
puzzleType=0
component0007~4
Component~3~3
boardPos=13 11
name=Circuit
puzzleType=0
component0008~4
Component~3~3
boardPos=13 7
name=Circuit
puzzleType=0
component0009~4
Component~3~3
boardPos=11 13
name=Circuit
puzzleType=0
component0010~4
Component~3~3
boardPos=13 15
name=Circuit
puzzleType=0
component0011~4
Component~3~3
boardPos=11 17
name=Circuit
puzzleType=0
component0012~4
Component~3~3
boardPos=11 5
name=Circuit
puzzleType=0
component0013~4
Component~3~3
boardPos=17 15
name=Circuit
puzzleType=0
component0014~4
Component~3~3
boardPos=7 13
name=Circuit
puzzleType=0
component0015~5
Component~4~4
boardPos=11 11
color=5
name=GateClosed
puzzleType=0
component0016~5
Component~4~4
boardPos=9 13
color=2
name=GateClosed
puzzleType=0
component0017~5
Component~4~4
boardPos=9 9
color=3
name=GateClosed
puzzleType=0
component0018~5
Component~4~4
boardPos=13 9
color=1
name=GateClosed
puzzleType=0
component0019~5
Component~4~4
boardPos=13 13
color=4
name=GateClosed
puzzleType=0
component0020~5
Component~4~4
boardPos=15 11
color=5
name=GateClosed
puzzleType=0
component0021~5
Component~4~4
boardPos=15 7
color=2
name=GateClosed
puzzleType=0
component0022~5
Component~4~4
boardPos=11 7
color=5
name=GateClosed
puzzleType=0
component0023~5
Component~4~4
boardPos=7 7
color=3
name=GateClosed
puzzleType=0
component0024~5
Component~4~4
boardPos=7 11
color=1
name=GateClosed
puzzleType=0
component0025~5
Component~4~4
boardPos=7 15
color=4
name=GateClosed
puzzleType=0
component0026~5
Component~4~4
boardPos=11 15
color=1
name=GateClosed
puzzleType=0
component0027~5
Component~4~4
boardPos=15 15
color=1
name=GateClosed
puzzleType=0
component0028~5
Component~4~4
boardPos=17 17
color=4
name=GateClosed
puzzleType=0
component0029~5
Component~4~4
boardPos=13 17
color=2
name=GateClosed
puzzleType=0
component0030~5
Component~4~4
boardPos=9 17
color=3
name=GateClosed
puzzleType=0
component0031~5
Component~4~4
boardPos=5 17
color=1
name=GateClosed
puzzleType=0
component0032~5
Component~4~4
boardPos=5 13
color=3
name=GateClosed
puzzleType=0
component0033~5
Component~4~4
boardPos=5 9
color=5
name=GateClosed
puzzleType=0
component0034~5
Component~4~4
boardPos=5 5
color=2
name=GateClosed
puzzleType=0
component0035~5
Component~4~4
boardPos=9 5
color=2
name=GateClosed
puzzleType=0
component0036~5
Component~4~4
boardPos=13 5
color=5
name=GateClosed
puzzleType=0
component0037~5
Component~4~4
boardPos=17 5
color=5
name=GateClosed
puzzleType=0
component0038~5
Component~4~4
boardPos=17 9
color=3
name=GateClosed
puzzleType=0
component0039~5
Component~4~4
boardPos=17 13
color=5
name=GateClosed
puzzleType=0
component0040~5
Component~4~4
boardPos=15 3
color=4
name=GateClosed
puzzleType=0
component0041~5
Component~4~4
boardPos=11 3
color=3
name=GateClosed
puzzleType=0
component0042~5
Component~4~4
boardPos=7 3
color=1
name=GateClosed
puzzleType=0
component0043~5
Component~4~4
boardPos=7 19
color=4
name=GateClosed
puzzleType=0
component0044~5
Component~4~4
boardPos=11 19
color=1
name=GateClosed
puzzleType=0
component0045~5
Component~4~4
boardPos=15 19
color=3
name=GateClosed
puzzleType=0
component0046~5
Component~4~4
boardPos=19 15
color=2
name=GateClosed
puzzleType=0
component0047~5
Component~4~4
boardPos=19 11
color=4
name=GateClosed
puzzleType=0
component0048~5
Component~4~4
boardPos=19 7
color=1
name=GateClosed
puzzleType=0
component0049~5
Component~4~4
boardPos=3 7
color=4
name=GateClosed
puzzleType=0
component0050~5
Component~4~4
boardPos=3 11
color=2
name=GateClosed
puzzleType=0
component0051~5
Component~4~4
boardPos=3 15
color=5
name=GateClosed
puzzleType=0
component0052~6
Component~5~5
boardPos=11 1
chargePreference=4
color=3
name=ChargeGoal
puzzleType=0
component0053~6
Component~5~5
boardPos=1 11
chargePreference=4
color=2
name=ChargeGoal
puzzleType=0
component0054~6
Component~5~5
boardPos=21 11
chargePreference=4
color=4
name=ChargeGoal
puzzleType=0
component0055~6
Component~5~5
boardPos=11 21
chargePreference=4
color=1
name=ChargeGoal
puzzleType=0
component0056~8
Component~7~7
boardPos=22 9
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0057~8
Component~7~7
boardPos=13 22
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0058~8
Component~7~7
boardPos=9 0
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0059~8
Component~7~7
boardPos=0 13
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0060~4
Component~3~3
boardPos=15 21
name=Blocker
puzzleType=0
component0061~4
Component~3~3
boardPos=9 21
name=Blocker
puzzleType=0
component0062~4
Component~3~3
boardPos=7 21
name=Blocker
puzzleType=0
component0063~4
Component~3~3
boardPos=5 21
name=Blocker
puzzleType=0
component0064~4
Component~3~3
boardPos=3 21
name=Blocker
puzzleType=0
component0065~4
Component~3~3
boardPos=1 21
name=Blocker
puzzleType=0
component0066~4
Component~3~3
boardPos=1 15
name=Blocker
puzzleType=0
component0067~4
Component~3~3
boardPos=1 17
name=Blocker
puzzleType=0
component0068~4
Component~3~3
boardPos=1 19
name=Blocker
puzzleType=0
component0069~4
Component~3~3
boardPos=3 19
name=Blocker
puzzleType=0
component0070~4
Component~3~3
boardPos=19 19
name=Blocker
puzzleType=0
component0071~4
Component~3~3
boardPos=17 21
name=Blocker
puzzleType=0
component0072~4
Component~3~3
boardPos=19 21
name=Blocker
puzzleType=0
component0073~4
Component~3~3
boardPos=21 21
name=Blocker
puzzleType=0
component0074~4
Component~3~3
boardPos=21 19
name=Blocker
puzzleType=0
component0075~4
Component~3~3
boardPos=21 17
name=Blocker
puzzleType=0
component0076~4
Component~3~3
boardPos=21 15
name=Blocker
puzzleType=0
component0077~4
Component~3~3
boardPos=21 13
name=Blocker
puzzleType=0
component0078~4
Component~3~3
boardPos=1 9
name=Blocker
puzzleType=0
component0079~4
Component~3~3
boardPos=1 7
name=Blocker
puzzleType=0
component0080~4
Component~3~3
boardPos=1 5
name=Blocker
puzzleType=0
component0081~4
Component~3~3
boardPos=21 5
name=Blocker
puzzleType=0
component0082~4
Component~3~3
boardPos=21 3
name=Blocker
puzzleType=0
component0083~4
Component~3~3
boardPos=21 7
name=Blocker
puzzleType=0
component0084~4
Component~3~3
boardPos=7 1
name=Blocker
puzzleType=0
component0085~4
Component~3~3
boardPos=13 1
name=Blocker
puzzleType=0
component0086~4
Component~3~3
boardPos=15 1
name=Blocker
puzzleType=0
component0087~4
Component~3~3
boardPos=17 1
name=Blocker
puzzleType=0
component0088~4
Component~3~3
boardPos=19 1
name=Blocker
puzzleType=0
component0089~4
Component~3~3
boardPos=21 1
name=Blocker
puzzleType=0
component0090~4
Component~3~3
boardPos=19 3
name=Blocker
puzzleType=0
component0091~4
Component~3~3
boardPos=1 2
name=Blocker
puzzleType=0
component0092~4
Component~3~3
boardPos=4 1
name=Blocker
puzzleType=0
component0093~4
Component~3~3
boardPos=3 3
name=Blocker
puzzleType=0
component0094~4
Component~3~3
boardPos=9 2
name=Blocker
puzzleType=0
component0095~4
Component~3~3
boardPos=20 9
name=Blocker
puzzleType=0
component0096~4
Component~3~3
boardPos=13 20
name=Blocker
puzzleType=0
component0097~4
Component~3~3
boardPos=2 13
name=Blocker
puzzleType=0
component0098~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0099~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0100~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0101~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0102~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0103~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0104~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0105~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0106~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0107~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0108~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0109~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0110~6
Component~5~5
boardPos=0 0
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0111~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0112~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0113~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0114~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0115~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0116~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0117~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0118~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0119~9
Component~8~8
boardPos=0 0
circuitPos=2 2
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777215
component0120~9
Component~8~8
boardPos=0 0
circuitPos=2 4
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777215
component0121~9
Component~8~8
boardPos=0 0
circuitPos=2 6
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777215
component0122~9
Component~8~8
boardPos=0 0
circuitPos=2 8
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777215
component0123~9
Component~8~8
boardPos=0 0
circuitPos=2 10
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777215
component0124~6
Component~5~5
boardPos=0 0
chargePreference=1
circuitPos=4 2
name=Hold
puzzleType=0
component0125~5
Component~4~4
boardPos=0 0
circuitPos=4 4
name=Hold
puzzleType=0
component0126~6
Component~5~5
boardPos=0 0
chargePreference=1
circuitPos=4 10
name=Hold
puzzleType=0
component0127~5
Component~4~4
boardPos=0 0
circuitPos=4 8
name=Hold
puzzleType=0
component0128~5
Component~4~4
boardPos=0 0
circuitPos=4 6
name=Wire
puzzleType=0
component0129~6
Component~5~5
boardPos=0 0
chargePreference=3
circuitPos=6 6
name=Wire
puzzleType=0
component0130~5
Component~4~4
boardPos=0 0
circuitPos=8 6
name=Wire
puzzleType=0
component0131~5
Component~4~4
boardPos=0 0
circuitPos=10 6
name=Wire
puzzleType=0
component0132~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0133~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0134~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0135~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0136~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0137~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0138~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0139~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0140~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0141~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0142~6
Component~5~5
boardPos=2 0
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0143~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0144~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0145~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0146~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0147~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0148~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0149~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0150~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0151~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0152~5
Component~4~4
boardPos=2 0
circuitPos=2 6
name=Wire
puzzleType=0
component0153~5
Component~4~4
boardPos=2 0
circuitPos=4 6
name=Wire
puzzleType=0
component0154~5
Component~4~4
boardPos=2 0
circuitPos=6 6
name=Wire
puzzleType=0
component0155~7
Component~6~6
boardPos=2 0
chargePreference=1
circuitPos=5 4
color=4
name=GateSwitch
puzzleType=0
component0156~6
Component~5~5
boardPos=2 0
circuitPos=4 2
color=5
name=GateSwitch
puzzleType=0
component0157~6
Component~5~5
boardPos=2 0
circuitPos=4 10
color=3
name=GateSwitch
puzzleType=0
component0158~6
Component~5~5
boardPos=2 0
circuitPos=8 2
color=2
name=GateSwitch
puzzleType=0
component0159~6
Component~5~5
boardPos=2 0
circuitPos=8 10
color=1
name=GateSwitch
puzzleType=0
component0160~7
Component~6~6
boardPos=2 0
chargePreference=1
circuitPos=7 4
color=1
name=GateSwitch
puzzleType=0
component0161~7
Component~6~6
boardPos=2 0
chargePreference=1
circuitPos=8 6
color=3
name=GateSwitch
puzzleType=0
component0162~7
Component~6~6
boardPos=2 0
chargePreference=1
circuitPos=7 8
color=5
name=GateSwitch
puzzleType=0
component0163~7
Component~6~6
boardPos=2 0
chargePreference=1
circuitPos=5 8
color=2
name=GateSwitch
puzzleType=0
component0164~6
Component~5~5
boardPos=2 0
circuitPos=10 6
color=4
name=GateSwitch
puzzleType=0
component0165~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0166~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0167~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0168~6
Component~5~5
boardPos=11 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0169~6
Component~5~5
boardPos=11 9
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0170~6
Component~5~5
boardPos=11 9
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0171~6
Component~5~5
boardPos=11 9
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0172~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0173~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0174~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0175~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0176~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0177~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0178~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0179~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0180~5
Component~4~4
boardPos=11 9
circuitPos=2 6
name=Wire
puzzleType=0
component0181~5
Component~4~4
boardPos=11 9
circuitPos=4 6
name=Wire
puzzleType=0
component0182~5
Component~4~4
boardPos=11 9
circuitPos=6 8
name=Wire
puzzleType=0
component0183~7
Component~6~6
boardPos=11 5
chargePreference=3
circuitPos=8 6
color=6
name=TrapOpen
puzzleType=0
component0184~6
Component~5~5
boardPos=11 9
circuitPos=10 6
name=Wire
puzzleType=0
speed=0
component0185~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0186~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0187~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0188~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0189~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0190~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0191~5
Component~4~4
boardPos=11 17
circuitPos=6 2
name=Wire
puzzleType=0
component0192~7
Component~6~6
boardPos=11 9
chargePreference=3
circuitPos=8 6
color=6
name=TrapOpen
puzzleType=0
component0193~5
Component~4~4
boardPos=11 17
circuitPos=6 6
name=Wire
puzzleType=0
component0194~5
Component~4~4
boardPos=11 17
circuitPos=6 8
name=Wire
puzzleType=0
component0195~5
Component~4~4
boardPos=11 17
circuitPos=6 10
name=Wire
puzzleType=0
component0196~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0197~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0198~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0199~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0200~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0201~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0202~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0203~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0204~6
Component~5~5
boardPos=13 15
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0205~6
Component~5~5
boardPos=13 15
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0206~5
Component~4~4
boardPos=17 11
circuitPos=2 6
name=Wire
puzzleType=0
component0207~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0208~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0209~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0210~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0211~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0212~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0213~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0214~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0215~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0216~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0217~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0218~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0219~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0220~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0221~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0222~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0223~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0224~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0225~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0226~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0227~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0228~5
Component~4~4
boardPos=11 5
circuitPos=10 6
name=Wire
puzzleType=0
component0229~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0230~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0231~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0232~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0233~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0234~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0235~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0236~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0237~6
Component~5~5
boardPos=11 5
circuitPos=6 10
name=Wire
puzzleType=0
speed=1
component0238~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0239~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0240~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0241~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0242~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0243~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0244~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0245~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0246~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0247~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0248~6
Component~5~5
boardPos=3 9
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0249~6
Component~5~5
boardPos=3 9
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0250~6
Component~5~5
boardPos=3 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0251~6
Component~5~5
boardPos=3 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0252~6
Component~5~5
boardPos=3 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0253~6
Component~5~5
boardPos=3 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0254~6
Component~5~5
boardPos=3 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0255~6
Component~5~5
boardPos=3 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0256~6
Component~5~5
boardPos=3 9
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0257~6
Component~5~5
boardPos=3 9
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0258~6
Component~5~5
boardPos=3 9
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0259~6
Component~5~5
boardPos=3 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0260~6
Component~5~5
boardPos=3 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0261~6
Component~5~5
boardPos=3 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0262~6
Component~5~5
boardPos=3 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0263~6
Component~5~5
boardPos=3 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0264~6
Component~5~5
boardPos=3 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0265~6
Component~5~5
boardPos=3 9
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0266~6
Component~5~5
boardPos=3 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0267~6
Component~5~5
boardPos=3 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0268~5
Component~4~4
boardPos=17 11
circuitPos=4 6
name=Wire
puzzleType=0
component0269~6
Component~5~5
boardPos=7 9
circuitPos=10 6
name=Wire
puzzleType=0
speed=0
component0270~5
Component~4~4
boardPos=7 9
circuitPos=8 6
name=Wire
puzzleType=0
component0271~5
Component~4~4
boardPos=7 9
circuitPos=6 6
name=Wire
puzzleType=0
component0272~5
Component~4~4
boardPos=7 9
circuitPos=4 6
name=Wire
puzzleType=0
component0273~5
Component~4~4
boardPos=7 9
circuitPos=2 6
name=Wire
puzzleType=0
component0274~5
Component~4~4
boardPos=3 9
circuitPos=10 6
name=Wire
puzzleType=0
component0275~5
Component~4~4
boardPos=3 9
circuitPos=8 6
name=Wire
puzzleType=0
component0276~5
Component~4~4
boardPos=3 9
circuitPos=6 6
name=Wire
puzzleType=0
component0277~5
Component~4~4
boardPos=3 9
circuitPos=6 8
name=Wire
puzzleType=0
component0278~5
Component~4~4
boardPos=3 9
circuitPos=6 10
name=Wire
puzzleType=0
component0279~5
Component~4~4
boardPos=17 11
circuitPos=6 6
name=Wire
puzzleType=0
component0280~6
Component~5~5
boardPos=17 11
circuitPos=8 6
name=Wire
puzzleType=0
speed=4
component0281~6
Component~5~5
boardPos=17 11
circuitPos=10 6
name=Wire
puzzleType=0
speed=4
component0282~6
Component~5~5
boardPos=11 5
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0283~6
Component~5~5
boardPos=11 5
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0284~6
Component~5~5
boardPos=11 5
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0285~6
Component~5~5
boardPos=11 5
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0286~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0287~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0288~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0289~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0290~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0291~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0292~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0293~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0294~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0295~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0296~6
Component~5~5
boardPos=7 9
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0297~6
Component~5~5
boardPos=7 9
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0298~6
Component~5~5
boardPos=7 9
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0299~6
Component~5~5
boardPos=7 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0300~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0301~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0302~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0303~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0304~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0305~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0306~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0307~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0308~6
Component~5~5
boardPos=5 11
circuitPos=2 6
name=Wire
puzzleType=0
speed=0
component0309~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0310~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0311~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0312~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0313~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0314~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0315~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0316~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0317~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0318~6
Component~5~5
boardPos=5 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0319~6
Component~5~5
boardPos=5 11
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0320~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0321~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0322~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0323~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0324~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0325~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0326~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0327~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0328~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0329~7
Component~6~6
boardPos=13 11
boundary=1
chargePreference=3
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0330~6
Component~5~5
boardPos=13 15
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0331~6
Component~5~5
boardPos=13 15
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0332~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0333~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0334~5
Component~4~4
boardPos=5 11
circuitPos=4 6
name=Wire
puzzleType=0
component0335~5
Component~4~4
boardPos=5 11
circuitPos=6 6
name=Wire
puzzleType=0
component0336~5
Component~4~4
boardPos=5 11
circuitPos=6 8
name=Wire
puzzleType=0
component0337~5
Component~4~4
boardPos=5 11
circuitPos=6 10
name=Wire
puzzleType=0
component0338~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0339~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0340~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0341~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0342~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0343~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0344~5
Component~4~4
boardPos=11 5
circuitPos=6 2
name=Wire
puzzleType=0
component0345~5
Component~4~4
boardPos=11 5
circuitPos=6 4
name=Wire
puzzleType=0
component0346~5
Component~4~4
boardPos=11 5
circuitPos=6 6
name=Wire
puzzleType=0
component0347~6
Component~5~5
boardPos=11 5
circuitPos=6 8
name=Wire
puzzleType=0
speed=0
component0348~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0349~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0350~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0351~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0352~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0353~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0354~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0355~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0356~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0357~5
Component~4~4
boardPos=13 11
circuitPos=2 6
name=Wire
puzzleType=0
component0358~6
Component~5~5
boardPos=11 9
chargePreference=3
circuitPos=9 4
name=Wire
puzzleType=0
component0359~7
Component~6~6
boardPos=13 11
chargePreference=3
circuitPos=6 8
color=6
name=TrapOpen
puzzleType=0
component0360~5
Component~4~4
boardPos=13 11
circuitPos=8 6
name=Wire
puzzleType=0
component0361~5
Component~4~4
boardPos=13 11
circuitPos=10 6
name=Wire
puzzleType=0
component0362~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0363~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0364~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0365~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0366~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0367~6
Component~5~5
boardPos=11 17
circuitPos=8 6
name=Wire
puzzleType=0
speed=0
component0368~7
Component~6~6
boardPos=11 17
chargePreference=3
circuitPos=6 4
color=6
name=TrapOpen
puzzleType=0
component0369~5
Component~4~4
boardPos=13 11
circuitPos=4 6
name=Wire
puzzleType=0
component0370~6
Component~5~5
boardPos=11 9
circuitPos=6 4
name=Wire
puzzleType=0
speed=1
component0371~5
Component~4~4
boardPos=11 9
circuitPos=6 6
name=Wire
puzzleType=0
component0372~5
Component~4~4
boardPos=11 9
circuitPos=6 10
name=Wire
puzzleType=0
component0373~5
Component~4~4
boardPos=13 11
circuitPos=6 2
name=Wire
puzzleType=0
component0374~5
Component~4~4
boardPos=13 11
circuitPos=6 4
name=Wire
puzzleType=0
component0375~5
Component~4~4
boardPos=13 11
circuitPos=6 6
name=Wire
puzzleType=0
component0376~5
Component~4~4
boardPos=13 11
circuitPos=6 10
name=Wire
puzzleType=0
component0377~5
Component~4~4
boardPos=11 17
circuitPos=10 6
name=Wire
puzzleType=0
component0378~6
Component~5~5
boardPos=11 9
circuitPos=6 2
name=Wire
puzzleType=0
speed=0
component0379~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0380~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0381~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0382~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0383~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0384~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0385~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0386~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0387~6
Component~5~5
boardPos=11 17
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0388~6
Component~5~5
boardPos=11 17
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0389~6
Component~5~5
boardPos=11 17
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0390~6
Component~5~5
boardPos=11 17
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0391~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0392~6
Component~5~5
boardPos=13 7
circuitPos=6 10
name=Wire
puzzleType=0
speed=0
component0393~5
Component~4~4
boardPos=13 7
circuitPos=6 8
name=Wire
puzzleType=0
component0394~5
Component~4~4
boardPos=13 7
circuitPos=6 6
name=Wire
puzzleType=0
component0395~5
Component~4~4
boardPos=13 7
circuitPos=6 4
name=Wire
puzzleType=0
component0396~5
Component~4~4
boardPos=13 7
circuitPos=6 2
name=Wire
puzzleType=0
component0397~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0398~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0399~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0400~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0401~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0402~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0403~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0404~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0405~6
Component~5~5
boardPos=13 7
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0406~6
Component~5~5
boardPos=13 7
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0407~6
Component~5~5
boardPos=13 7
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0408~6
Component~5~5
boardPos=13 7
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0409~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0410~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0411~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0412~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0413~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0414~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0415~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0416~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0417~5
Component~4~4
boardPos=11 13
circuitPos=6 10
name=Wire
puzzleType=0
component0418~5
Component~4~4
boardPos=11 13
circuitPos=6 8
name=Wire
puzzleType=0
component0419~5
Component~4~4
boardPos=11 13
circuitPos=6 6
name=Wire
puzzleType=0
component0420~6
Component~5~5
boardPos=11 13
circuitPos=6 4
name=Wire
puzzleType=0
speed=0
component0421~6
Component~5~5
boardPos=11 13
circuitPos=6 2
name=Wire
puzzleType=0
speed=0
component0422~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0423~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0424~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0425~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0426~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0427~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0428~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0429~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0430~6
Component~5~5
boardPos=11 13
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0431~6
Component~5~5
boardPos=11 13
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0432~6
Component~5~5
boardPos=11 13
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0433~6
Component~5~5
boardPos=11 13
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0434~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0435~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0436~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0437~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0438~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0439~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0440~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0441~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0442~6
Component~5~5
boardPos=13 15
circuitPos=6 10
name=Wire
puzzleType=0
speed=4
component0443~6
Component~5~5
boardPos=13 15
circuitPos=6 8
name=Wire
puzzleType=0
speed=4
component0444~6
Component~5~5
boardPos=13 15
circuitPos=6 6
name=Wire
puzzleType=0
speed=4
component0445~6
Component~5~5
boardPos=13 15
circuitPos=6 4
name=Wire
puzzleType=0
speed=4
component0446~6
Component~5~5
boardPos=13 15
circuitPos=6 2
name=Wire
puzzleType=0
speed=4
component0447~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0448~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0449~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0450~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0451~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0452~6
Component~5~5
boardPos=19 13
chargePreference=3
color=6
name=TrapOpen
puzzleType=0
component0453~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0454~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0455~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0456~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0457~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0458~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0459~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0460~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0461~7
Component~6~6
boardPos=17 15
boundary=1
chargePreference=3
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0462~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0463~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0464~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0465~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0466~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0467~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0468~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0469~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0470~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0471~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0472~6
Component~5~5
boardPos=17 15
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0473~6
Component~5~5
boardPos=17 15
circuitPos=2 5
name=Wire
puzzleType=0
speed=4
component0474~6
Component~5~5
boardPos=17 15
circuitPos=5 2
name=Wire
puzzleType=0
speed=4
component0475~6
Component~5~5
boardPos=17 15
circuitPos=4 4
name=Wire
puzzleType=0
speed=4
component0476~5
Component~4~4
boardPos=13 15
circuitPos=10 6
name=Wire
puzzleType=0
component0477~6
Component~5~5
boardPos=13 15
circuitPos=2 6
name=Wire
puzzleType=0
speed=0
component0478~6
Component~5~5
boardPos=13 15
circuitPos=8 6
color=6
name=TrapOpen
puzzleType=0
component0479~7
Component~6~6
boardPos=13 15
chargePreference=3
circuitPos=4 6
color=6
name=TrapOpen
puzzleType=0
component0480~5
Component~4~4
boardPos=9 15
color=6
name=TrapOpen
puzzleType=0
component0481~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0482~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0483~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0484~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0485~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0486~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0487~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0488~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0489~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0490~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0491~6
Component~5~5
boardPos=7 13
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0492~7
Component~6~6
boardPos=7 13
boundary=1
chargePreference=3
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0493~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0494~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0495~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0496~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0497~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0498~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0499~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0500~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0501~6
Component~5~5
boardPos=7 13
circuitPos=10 6
name=Wire
puzzleType=0
speed=0
component0502~6
Component~5~5
boardPos=7 13
circuitPos=8 6
name=Wire
puzzleType=0
speed=0
component0503~5
Component~4~4
boardPos=7 13
circuitPos=6 6
name=Wire
puzzleType=0
component0504~5
Component~4~4
boardPos=7 13
circuitPos=4 6
name=Wire
puzzleType=0
component0505~5
Component~4~4
boardPos=7 13
circuitPos=2 6
name=Wire
puzzleType=0
componentCost=475
componentCount=506
levelPack=Campaign
levelPackPuzzleIndex=56
levelPackPuzzleName=Maze Runner
puzzleFileType=ProvidedSolution
stepCount=586
