Puzzle~615~4168
buildableComponents~8
ComponentBuildState~7~7
Circuit=1
TrapOpenGray=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=0 0
name=Circuit
puzzleType=0
component0001~4
Component~3~3
boardPos=2 0
name=Circuit
puzzleType=0
component0002~4
Component~3~3
boardPos=11 5
name=Circuit
puzzleType=0
component0003~4
Component~3~3
boardPos=11 9
name=Circuit
puzzleType=0
component0004~4
Component~3~3
boardPos=13 11
name=Circuit
puzzleType=0
component0005~4
Component~3~3
boardPos=9 11
name=Circuit
puzzleType=0
component0006~4
Component~3~3
boardPos=15 13
name=Circuit
puzzleType=0
component0007~4
Component~3~3
boardPos=7 9
name=Circuit
puzzleType=0
component0008~4
Component~3~3
boardPos=9 15
name=Circuit
puzzleType=0
component0009~4
Component~3~3
boardPos=15 9
name=Circuit
puzzleType=0
component0010~4
Component~3~3
boardPos=11 13
name=Circuit
puzzleType=0
component0011~4
Component~3~3
boardPos=13 15
name=Circuit
puzzleType=0
component0012~4
Component~3~3
boardPos=7 13
name=Circuit
puzzleType=0
component0013~4
Component~3~3
boardPos=9 7
name=Circuit
puzzleType=0
component0014~4
Component~3~3
boardPos=13 7
name=Circuit
puzzleType=0
component0015~4
Component~3~3
boardPos=17 11
name=Circuit
puzzleType=0
component0016~4
Component~3~3
boardPos=11 17
name=Circuit
puzzleType=0
component0017~4
Component~3~3
boardPos=5 11
name=Circuit
puzzleType=0
component0018~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0019~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0020~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0021~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0022~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0023~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0024~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0025~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0026~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0027~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0028~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0029~6
Component~5~5
boardPos=0 0
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0030~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0031~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0032~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0033~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0034~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0035~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0036~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0037~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0038~9
Component~8~8
boardPos=0 0
circuitPos=2 2
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777215
component0039~9
Component~8~8
boardPos=0 0
circuitPos=2 4
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777215
component0040~9
Component~8~8
boardPos=0 0
circuitPos=2 6
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777215
component0041~9
Component~8~8
boardPos=0 0
circuitPos=2 8
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777215
component0042~9
Component~8~8
boardPos=0 0
circuitPos=2 10
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777215
component0043~6
Component~5~5
boardPos=0 0
chargePreference=1
circuitPos=4 2
name=Hold
puzzleType=0
component0044~5
Component~4~4
boardPos=0 0
circuitPos=4 4
name=Hold
puzzleType=0
component0045~6
Component~5~5
boardPos=0 0
chargePreference=1
circuitPos=4 10
name=Hold
puzzleType=0
component0046~5
Component~4~4
boardPos=0 0
circuitPos=4 8
name=Hold
puzzleType=0
component0047~5
Component~4~4
boardPos=0 0
circuitPos=4 6
name=Wire
puzzleType=0
component0048~6
Component~5~5
boardPos=0 0
chargePreference=3
circuitPos=6 6
name=Wire
puzzleType=0
component0049~5
Component~4~4
boardPos=0 0
circuitPos=8 6
name=Wire
puzzleType=0
component0050~5
Component~4~4
boardPos=0 0
circuitPos=10 6
name=Wire
puzzleType=0
component0051~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0052~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0053~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0054~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0055~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0056~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0057~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0058~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0059~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0060~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0061~6
Component~5~5
boardPos=2 0
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0062~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0063~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0064~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0065~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0066~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0067~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0068~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0069~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0070~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0071~5
Component~4~4
boardPos=2 0
circuitPos=2 6
name=Wire
puzzleType=0
component0072~5
Component~4~4
boardPos=2 0
circuitPos=4 6
name=Wire
puzzleType=0
component0073~5
Component~4~4
boardPos=2 0
circuitPos=6 6
name=Wire
puzzleType=0
component0074~7
Component~6~6
boardPos=2 0
chargePreference=1
circuitPos=5 4
color=4
name=GateSwitch
puzzleType=0
component0075~6
Component~5~5
boardPos=2 0
circuitPos=4 2
color=5
name=GateSwitch
puzzleType=0
component0076~6
Component~5~5
boardPos=2 0
circuitPos=4 10
color=3
name=GateSwitch
puzzleType=0
component0077~6
Component~5~5
boardPos=2 0
circuitPos=8 2
color=2
name=GateSwitch
puzzleType=0
component0078~6
Component~5~5
boardPos=2 0
circuitPos=8 10
color=1
name=GateSwitch
puzzleType=0
component0079~7
Component~6~6
boardPos=2 0
chargePreference=1
circuitPos=7 4
color=1
name=GateSwitch
puzzleType=0
component0080~7
Component~6~6
boardPos=2 0
chargePreference=1
circuitPos=8 6
color=3
name=GateSwitch
puzzleType=0
component0081~7
Component~6~6
boardPos=2 0
chargePreference=1
circuitPos=7 8
color=5
name=GateSwitch
puzzleType=0
component0082~7
Component~6~6
boardPos=2 0
chargePreference=1
circuitPos=5 8
color=2
name=GateSwitch
puzzleType=0
component0083~6
Component~5~5
boardPos=2 0
circuitPos=10 6
color=4
name=GateSwitch
puzzleType=0
component0084~5
Component~4~4
boardPos=11 11
color=5
name=GateClosed
puzzleType=0
component0085~5
Component~4~4
boardPos=9 13
color=2
name=GateClosed
puzzleType=0
component0086~5
Component~4~4
boardPos=9 9
color=3
name=GateClosed
puzzleType=0
component0087~5
Component~4~4
boardPos=13 9
color=1
name=GateClosed
puzzleType=0
component0088~5
Component~4~4
boardPos=13 13
color=4
name=GateClosed
puzzleType=0
component0089~5
Component~4~4
boardPos=15 11
color=5
name=GateClosed
puzzleType=0
component0090~5
Component~4~4
boardPos=15 7
color=2
name=GateClosed
puzzleType=0
component0091~5
Component~4~4
boardPos=11 7
color=5
name=GateClosed
puzzleType=0
component0092~5
Component~4~4
boardPos=7 7
color=3
name=GateClosed
puzzleType=0
component0093~5
Component~4~4
boardPos=7 11
color=1
name=GateClosed
puzzleType=0
component0094~5
Component~4~4
boardPos=7 15
color=4
name=GateClosed
puzzleType=0
component0095~5
Component~4~4
boardPos=11 15
color=1
name=GateClosed
puzzleType=0
component0096~5
Component~4~4
boardPos=15 15
color=1
name=GateClosed
puzzleType=0
component0097~5
Component~4~4
boardPos=17 17
color=4
name=GateClosed
puzzleType=0
component0098~5
Component~4~4
boardPos=13 17
color=2
name=GateClosed
puzzleType=0
component0099~5
Component~4~4
boardPos=9 17
color=3
name=GateClosed
puzzleType=0
component0100~5
Component~4~4
boardPos=5 17
color=1
name=GateClosed
puzzleType=0
component0101~5
Component~4~4
boardPos=5 13
color=3
name=GateClosed
puzzleType=0
component0102~5
Component~4~4
boardPos=5 9
color=5
name=GateClosed
puzzleType=0
component0103~5
Component~4~4
boardPos=5 5
color=2
name=GateClosed
puzzleType=0
component0104~5
Component~4~4
boardPos=9 5
color=2
name=GateClosed
puzzleType=0
component0105~5
Component~4~4
boardPos=13 5
color=5
name=GateClosed
puzzleType=0
component0106~5
Component~4~4
boardPos=17 5
color=5
name=GateClosed
puzzleType=0
component0107~5
Component~4~4
boardPos=17 9
color=3
name=GateClosed
puzzleType=0
component0108~5
Component~4~4
boardPos=17 13
color=5
name=GateClosed
puzzleType=0
component0109~5
Component~4~4
boardPos=15 3
color=4
name=GateClosed
puzzleType=0
component0110~5
Component~4~4
boardPos=11 3
color=3
name=GateClosed
puzzleType=0
component0111~5
Component~4~4
boardPos=7 3
color=1
name=GateClosed
puzzleType=0
component0112~5
Component~4~4
boardPos=7 19
color=4
name=GateClosed
puzzleType=0
component0113~5
Component~4~4
boardPos=11 19
color=1
name=GateClosed
puzzleType=0
component0114~5
Component~4~4
boardPos=15 19
color=3
name=GateClosed
puzzleType=0
component0115~5
Component~4~4
boardPos=19 15
color=2
name=GateClosed
puzzleType=0
component0116~5
Component~4~4
boardPos=19 11
color=4
name=GateClosed
puzzleType=0
component0117~5
Component~4~4
boardPos=19 7
color=1
name=GateClosed
puzzleType=0
component0118~5
Component~4~4
boardPos=3 7
color=4
name=GateClosed
puzzleType=0
component0119~5
Component~4~4
boardPos=3 11
color=2
name=GateClosed
puzzleType=0
component0120~5
Component~4~4
boardPos=3 15
color=5
name=GateClosed
puzzleType=0
component0121~6
Component~5~5
boardPos=11 1
chargePreference=4
color=3
name=ChargeGoal
puzzleType=0
component0122~6
Component~5~5
boardPos=1 11
chargePreference=4
color=2
name=ChargeGoal
puzzleType=0
component0123~6
Component~5~5
boardPos=21 11
chargePreference=4
color=4
name=ChargeGoal
puzzleType=0
component0124~6
Component~5~5
boardPos=11 21
chargePreference=4
color=1
name=ChargeGoal
puzzleType=0
component0125~8
Component~7~7
boardPos=22 9
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0126~8
Component~7~7
boardPos=13 22
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0127~8
Component~7~7
boardPos=9 0
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0128~8
Component~7~7
boardPos=0 13
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0129~4
Component~3~3
boardPos=15 21
name=Blocker
puzzleType=0
component0130~4
Component~3~3
boardPos=9 21
name=Blocker
puzzleType=0
component0131~4
Component~3~3
boardPos=7 21
name=Blocker
puzzleType=0
component0132~4
Component~3~3
boardPos=5 21
name=Blocker
puzzleType=0
component0133~4
Component~3~3
boardPos=3 21
name=Blocker
puzzleType=0
component0134~4
Component~3~3
boardPos=1 21
name=Blocker
puzzleType=0
component0135~4
Component~3~3
boardPos=1 15
name=Blocker
puzzleType=0
component0136~4
Component~3~3
boardPos=1 17
name=Blocker
puzzleType=0
component0137~4
Component~3~3
boardPos=1 19
name=Blocker
puzzleType=0
component0138~4
Component~3~3
boardPos=3 19
name=Blocker
puzzleType=0
component0139~4
Component~3~3
boardPos=19 19
name=Blocker
puzzleType=0
component0140~4
Component~3~3
boardPos=17 21
name=Blocker
puzzleType=0
component0141~4
Component~3~3
boardPos=19 21
name=Blocker
puzzleType=0
component0142~4
Component~3~3
boardPos=21 21
name=Blocker
puzzleType=0
component0143~4
Component~3~3
boardPos=21 19
name=Blocker
puzzleType=0
component0144~4
Component~3~3
boardPos=21 17
name=Blocker
puzzleType=0
component0145~4
Component~3~3
boardPos=21 15
name=Blocker
puzzleType=0
component0146~4
Component~3~3
boardPos=21 13
name=Blocker
puzzleType=0
component0147~4
Component~3~3
boardPos=1 9
name=Blocker
puzzleType=0
component0148~4
Component~3~3
boardPos=1 7
name=Blocker
puzzleType=0
component0149~4
Component~3~3
boardPos=1 5
name=Blocker
puzzleType=0
component0150~4
Component~3~3
boardPos=21 5
name=Blocker
puzzleType=0
component0151~4
Component~3~3
boardPos=21 3
name=Blocker
puzzleType=0
component0152~4
Component~3~3
boardPos=21 7
name=Blocker
puzzleType=0
component0153~4
Component~3~3
boardPos=7 1
name=Blocker
puzzleType=0
component0154~4
Component~3~3
boardPos=13 1
name=Blocker
puzzleType=0
component0155~4
Component~3~3
boardPos=15 1
name=Blocker
puzzleType=0
component0156~4
Component~3~3
boardPos=17 1
name=Blocker
puzzleType=0
component0157~4
Component~3~3
boardPos=19 1
name=Blocker
puzzleType=0
component0158~4
Component~3~3
boardPos=21 1
name=Blocker
puzzleType=0
component0159~4
Component~3~3
boardPos=19 3
name=Blocker
puzzleType=0
component0160~4
Component~3~3
boardPos=1 2
name=Blocker
puzzleType=0
component0161~4
Component~3~3
boardPos=4 1
name=Blocker
puzzleType=0
component0162~4
Component~3~3
boardPos=3 3
name=Blocker
puzzleType=0
component0163~4
Component~3~3
boardPos=9 2
name=Blocker
puzzleType=0
component0164~4
Component~3~3
boardPos=20 9
name=Blocker
puzzleType=0
component0165~4
Component~3~3
boardPos=13 20
name=Blocker
puzzleType=0
component0166~4
Component~3~3
boardPos=2 13
name=Blocker
puzzleType=0
component0167~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0168~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0169~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0170~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0171~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0172~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0173~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0174~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0175~6
Component~5~5
boardPos=11 5
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0176~6
Component~5~5
boardPos=11 5
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0177~7
Component~6~6
boardPos=11 5
boundary=1
chargePreference=0
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0178~6
Component~5~5
boardPos=11 5
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0179~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0180~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0181~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0182~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0183~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0184~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0185~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0186~6
Component~5~5
boardPos=11 5
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0187~7
Component~6~6
boardPos=11 5
chargePreference=1
circuitPos=5 10
name=Wire
puzzleType=0
speed=4
component0188~7
Component~6~6
boardPos=11 5
chargePreference=1
circuitPos=7 10
name=Wire
puzzleType=0
speed=4
component0189~7
Component~6~6
boardPos=11 5
chargePreference=1
circuitPos=10 7
name=Wire
puzzleType=0
speed=4
component0190~7
Component~6~6
boardPos=11 5
chargePreference=4
circuitPos=7 8
color=6
name=TrapOpen
puzzleType=0
component0191~7
Component~6~6
boardPos=11 5
chargePreference=1
circuitPos=10 5
name=Wire
puzzleType=0
speed=4
component0192~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0193~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0194~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0195~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0196~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0197~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0198~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0199~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0200~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0201~6
Component~5~5
boardPos=11 9
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0202~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0203~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0204~6
Component~5~5
boardPos=11 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0205~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0206~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0207~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0208~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0209~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0210~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0211~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0212~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0213~5
Component~4~4
boardPos=11 9
circuitPos=7 2
name=Wire
puzzleType=0
component0214~6
Component~5~5
boardPos=11 9
chargePreference=0
circuitPos=8 4
name=Wire
puzzleType=0
component0215~7
Component~6~6
boardPos=11 9
chargePreference=1
circuitPos=10 5
name=Wire
puzzleType=0
speed=4
component0216~7
Component~6~6
boardPos=11 9
chargePreference=1
circuitPos=10 7
name=Wire
puzzleType=0
speed=4
component0217~7
Component~6~6
boardPos=13 11
chargePreference=1
circuitPos=5 10
name=Wire
puzzleType=0
speed=4
component0218~6
Component~5~5
boardPos=11 5
circuitPos=2 4
color=6
name=TrapOpen
puzzleType=0
component0219~7
Component~6~6
boardPos=11 5
chargePreference=3
circuitPos=8 5
color=6
name=TrapOpen
puzzleType=0
component0220~7
Component~6~6
boardPos=9 11
chargePreference=1
circuitPos=5 2
name=Wire
puzzleType=0
speed=4
component0221~5
Component~4~4
boardPos=11 5
circuitPos=6 6
name=Wire
puzzleType=0
component0222~7
Component~6~6
boardPos=13 11
chargePreference=1
circuitPos=7 10
name=Wire
puzzleType=0
speed=4
component0223~6
Component~5~5
boardPos=13 11
chargePreference=0
circuitPos=8 8
name=Wire
puzzleType=0
component0224~5
Component~4~4
boardPos=13 11
circuitPos=10 7
name=Wire
puzzleType=0
component0225~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0226~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0227~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0228~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0229~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0230~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0231~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0232~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0233~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0234~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0235~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0236~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0237~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0238~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0239~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0240~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0241~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0242~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0243~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0244~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0245~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0246~5
Component~4~4
boardPos=15 9
circuitPos=6 6
name=Wire
puzzleType=0
component0247~7
Component~6~6
boardPos=11 5
chargePreference=1
circuitPos=5 2
name=Wire
puzzleType=0
speed=1
component0248~7
Component~6~6
boardPos=9 11
chargePreference=1
circuitPos=7 2
name=Wire
puzzleType=0
speed=4
component0249~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0250~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0251~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0252~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0253~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0254~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0255~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0256~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0257~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0258~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0259~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0260~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0261~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0262~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0263~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0264~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0265~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0266~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0267~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0268~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0269~5
Component~4~4
boardPos=9 11
circuitPos=2 5
name=Wire
puzzleType=0
component0270~6
Component~5~5
boardPos=9 11
chargePreference=0
circuitPos=4 4
name=Wire
puzzleType=0
component0271~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0272~7
Component~6~6
boardPos=15 13
chargePreference=1
circuitPos=2 7
name=Wire
puzzleType=0
speed=4
component0273~7
Component~6~6
boardPos=15 13
chargePreference=1
circuitPos=2 5
name=Wire
puzzleType=0
speed=4
component0274~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0275~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0276~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0277~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0278~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0279~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0280~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0281~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0282~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0283~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0284~6
Component~5~5
boardPos=15 13
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0285~6
Component~5~5
boardPos=15 13
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0286~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0287~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0288~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0289~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0290~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0291~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0292~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0293~5
Component~4~4
boardPos=15 13
circuitPos=6 6
name=Wire
puzzleType=0
component0294~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0295~6
Component~5~5
boardPos=13 7
chargePreference=0
circuitPos=7 8
name=Wire
puzzleType=0
component0296~5
Component~4~4
boardPos=13 7
circuitPos=6 4
name=Wire
puzzleType=0
component0297~5
Component~4~4
boardPos=13 7
circuitPos=6 2
name=Wire
puzzleType=0
component0298~7
Component~6~6
boardPos=13 7
chargePreference=1
circuitPos=7 10
name=Wire
puzzleType=0
speed=4
component0299~7
Component~6~6
boardPos=13 7
chargePreference=1
circuitPos=5 10
name=Wire
puzzleType=0
speed=4
component0300~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0301~5
Component~4~4
boardPos=7 9
circuitPos=6 6
name=Wire
puzzleType=0
component0302~7
Component~6~6
boardPos=11 5
chargePreference=4
circuitPos=3 2
color=6
name=TrapOpen
puzzleType=0
component0303~6
Component~5~5
boardPos=11 5
circuitPos=5 4
color=6
name=TrapOpen
puzzleType=0
component0304~6
Component~5~5
boardPos=11 5
chargePreference=1
circuitPos=4 7
name=Wire
puzzleType=0
component0305~5
Component~4~4
boardPos=11 5
circuitPos=2 6
name=Wire
puzzleType=0
component0306~7
Component~6~6
boardPos=11 5
chargePreference=1
circuitPos=7 2
name=Wire
puzzleType=0
speed=4
component0307~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0308~6
Component~5~5
boardPos=7 9
chargePreference=0
circuitPos=8 5
name=Wire
puzzleType=0
component0309~5
Component~4~4
boardPos=7 9
circuitPos=4 6
name=Wire
puzzleType=0
component0310~5
Component~4~4
boardPos=7 9
circuitPos=2 6
name=Wire
puzzleType=0
component0311~7
Component~6~6
boardPos=7 9
chargePreference=1
circuitPos=10 5
name=Wire
puzzleType=0
speed=4
component0312~7
Component~6~6
boardPos=7 9
chargePreference=1
circuitPos=10 7
name=Wire
puzzleType=0
speed=4
component0313~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0314~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0315~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0316~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0317~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0318~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0319~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0320~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0321~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0322~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0323~6
Component~5~5
boardPos=7 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0324~6
Component~5~5
boardPos=7 9
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0325~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0326~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0327~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0328~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0329~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0330~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0331~6
Component~5~5
boardPos=7 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0332~5
Component~4~4
boardPos=15 13
circuitPos=10 6
name=Wire
puzzleType=0
component0333~6
Component~5~5
boardPos=9 15
chargePreference=0
circuitPos=5 4
name=Wire
puzzleType=0
component0334~5
Component~4~4
boardPos=9 15
circuitPos=6 8
name=Wire
puzzleType=0
component0335~5
Component~4~4
boardPos=9 15
circuitPos=6 10
name=Wire
puzzleType=0
component0336~7
Component~6~6
boardPos=9 15
chargePreference=1
circuitPos=5 2
name=Wire
puzzleType=0
speed=4
component0337~7
Component~6~6
boardPos=9 15
chargePreference=1
circuitPos=7 2
name=Wire
puzzleType=0
speed=4
component0338~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0339~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0340~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0341~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0342~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0343~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0344~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0345~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0346~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0347~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0348~6
Component~5~5
boardPos=9 15
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0349~6
Component~5~5
boardPos=9 15
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0350~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0351~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0352~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0353~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0354~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0355~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0356~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0357~5
Component~4~4
boardPos=9 15
circuitPos=6 6
name=Wire
puzzleType=0
component0358~6
Component~5~5
boardPos=9 15
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0359~6
Component~5~5
boardPos=15 13
chargePreference=0
circuitPos=4 7
name=Wire
puzzleType=0
component0360~5
Component~4~4
boardPos=15 13
circuitPos=8 6
name=Wire
puzzleType=0
component0361~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0362~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0363~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0364~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0365~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0366~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0367~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0368~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0369~7
Component~6~6
boardPos=15 9
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0370~6
Component~5~5
boardPos=15 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0371~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0372~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0373~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0374~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0375~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0376~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0377~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0378~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0379~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0380~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0381~7
Component~6~6
boardPos=15 9
chargePreference=1
circuitPos=10 7
name=Wire
puzzleType=0
speed=4
component0382~7
Component~6~6
boardPos=15 9
chargePreference=1
circuitPos=10 5
name=Wire
puzzleType=0
speed=4
component0383~5
Component~4~4
boardPos=15 9
circuitPos=2 6
name=Wire
puzzleType=0
component0384~5
Component~4~4
boardPos=15 9
circuitPos=4 6
name=Wire
puzzleType=0
component0385~6
Component~5~5
boardPos=15 9
chargePreference=0
circuitPos=8 5
name=Wire
puzzleType=0
component0386~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0387~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0388~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0389~7
Component~6~6
boardPos=11 13
chargePreference=1
circuitPos=2 5
name=Wire
puzzleType=0
speed=4
component0390~7
Component~6~6
boardPos=11 13
chargePreference=1
circuitPos=2 7
name=Wire
puzzleType=0
speed=4
component0391~6
Component~5~5
boardPos=11 13
chargePreference=0
circuitPos=4 8
name=Wire
puzzleType=0
component0392~5
Component~4~4
boardPos=11 13
circuitPos=5 10
name=Wire
puzzleType=0
component0393~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0394~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0395~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0396~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0397~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0398~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0399~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0400~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0401~6
Component~5~5
boardPos=11 13
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0402~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0403~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0404~6
Component~5~5
boardPos=11 13
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0405~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0406~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0407~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0408~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0409~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0410~5
Component~4~4
boardPos=13 15
circuitPos=6 6
name=Wire
puzzleType=0
component0411~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0412~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0413~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0414~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0415~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0416~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0417~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0418~7
Component~6~6
boardPos=13 15
boundary=1
chargePreference=3
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0419~6
Component~5~5
boardPos=13 15
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0420~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0421~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0422~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0423~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0424~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0425~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0426~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0427~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0428~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0429~6
Component~5~5
boardPos=13 15
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0430~7
Component~6~6
boardPos=13 15
chargePreference=1
circuitPos=5 10
name=Wire
puzzleType=0
speed=4
component0431~7
Component~6~6
boardPos=13 15
chargePreference=1
circuitPos=7 10
name=Wire
puzzleType=0
speed=4
component0432~5
Component~4~4
boardPos=13 15
circuitPos=6 2
name=Wire
puzzleType=0
component0433~5
Component~4~4
boardPos=13 15
circuitPos=6 4
name=Wire
puzzleType=0
component0434~6
Component~5~5
boardPos=13 15
chargePreference=0
circuitPos=7 8
name=Wire
puzzleType=0
component0435~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0436~5
Component~4~4
boardPos=7 13
circuitPos=6 6
name=Wire
puzzleType=0
component0437~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0438~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0439~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0440~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0441~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0442~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0443~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0444~7
Component~6~6
boardPos=7 13
boundary=1
chargePreference=3
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0445~6
Component~5~5
boardPos=7 13
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0446~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0447~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0448~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0449~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0450~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0451~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0452~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0453~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0454~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0455~6
Component~5~5
boardPos=7 13
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0456~7
Component~6~6
boardPos=7 13
chargePreference=1
circuitPos=2 5
name=Wire
puzzleType=0
speed=4
component0457~7
Component~6~6
boardPos=7 13
chargePreference=1
circuitPos=2 7
name=Wire
puzzleType=0
speed=4
component0458~5
Component~4~4
boardPos=7 13
circuitPos=10 6
name=Wire
puzzleType=0
component0459~5
Component~4~4
boardPos=7 13
circuitPos=8 6
name=Wire
puzzleType=0
component0460~6
Component~5~5
boardPos=7 13
chargePreference=0
circuitPos=4 7
name=Wire
puzzleType=0
component0461~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0462~5
Component~4~4
boardPos=9 7
circuitPos=6 6
name=Wire
puzzleType=0
component0463~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0464~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0465~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0466~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0467~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0468~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0469~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0470~7
Component~6~6
boardPos=9 7
boundary=1
chargePreference=3
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0471~6
Component~5~5
boardPos=9 7
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0472~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0473~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0474~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0475~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0476~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0477~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0478~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0479~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0480~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0481~6
Component~5~5
boardPos=9 7
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0482~7
Component~6~6
boardPos=9 7
chargePreference=1
circuitPos=7 2
name=Wire
puzzleType=0
speed=4
component0483~7
Component~6~6
boardPos=9 7
chargePreference=1
circuitPos=5 2
name=Wire
puzzleType=0
speed=4
component0484~5
Component~4~4
boardPos=9 7
circuitPos=6 10
name=Wire
puzzleType=0
component0485~5
Component~4~4
boardPos=9 7
circuitPos=6 8
name=Wire
puzzleType=0
component0486~6
Component~5~5
boardPos=9 7
chargePreference=0
circuitPos=5 4
name=Wire
puzzleType=0
component0487~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0488~5
Component~4~4
boardPos=13 7
circuitPos=6 6
name=Wire
puzzleType=0
component0489~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0490~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0491~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0492~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0493~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0494~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0495~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0496~6
Component~5~5
boardPos=13 7
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0497~6
Component~5~5
boardPos=13 7
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0498~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0499~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0500~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0501~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0502~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0503~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0504~6
Component~5~5
boardPos=13 7
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0505~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0506~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0507~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0508~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0509~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0510~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0511~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0512~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0513~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0514~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0515~7
Component~6~6
boardPos=17 11
boundary=1
chargePreference=0
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0516~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0517~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0518~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0519~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0520~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0521~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0522~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0523~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0524~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0525~7
Component~6~6
boardPos=17 11
chargePreference=1
circuitPos=2 5
name=Wire
puzzleType=0
speed=4
component0526~7
Component~6~6
boardPos=17 11
chargePreference=1
circuitPos=2 7
name=Wire
puzzleType=0
speed=4
component0527~7
Component~6~6
boardPos=17 11
chargePreference=1
circuitPos=5 10
name=Wire
puzzleType=0
speed=4
component0528~7
Component~6~6
boardPos=17 11
chargePreference=4
circuitPos=4 7
color=6
name=TrapOpen
puzzleType=0
component0529~7
Component~6~6
boardPos=17 11
chargePreference=1
circuitPos=7 10
name=Wire
puzzleType=0
speed=4
component0530~6
Component~5~5
boardPos=17 11
circuitPos=8 2
color=6
name=TrapOpen
puzzleType=0
component0531~7
Component~6~6
boardPos=17 11
chargePreference=3
circuitPos=7 8
color=6
name=TrapOpen
puzzleType=0
component0532~5
Component~4~4
boardPos=17 11
circuitPos=6 6
name=Wire
puzzleType=0
component0533~7
Component~6~6
boardPos=17 11
chargePreference=1
circuitPos=10 5
name=Wire
puzzleType=0
speed=4
component0534~7
Component~6~6
boardPos=17 11
chargePreference=4
circuitPos=10 3
color=6
name=TrapOpen
puzzleType=0
component0535~6
Component~5~5
boardPos=17 11
circuitPos=8 5
color=6
name=TrapOpen
puzzleType=0
component0536~6
Component~5~5
boardPos=17 11
chargePreference=1
circuitPos=5 4
name=Wire
puzzleType=0
component0537~5
Component~4~4
boardPos=17 11
circuitPos=6 2
name=Wire
puzzleType=0
component0538~7
Component~6~6
boardPos=17 11
chargePreference=1
circuitPos=10 7
name=Wire
puzzleType=0
speed=4
component0539~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0540~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0541~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0542~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0543~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0544~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0545~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0546~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0547~6
Component~5~5
boardPos=11 17
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0548~6
Component~5~5
boardPos=11 17
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0549~7
Component~6~6
boardPos=11 17
boundary=1
chargePreference=0
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0550~6
Component~5~5
boardPos=11 17
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0551~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0552~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0553~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0554~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0555~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0556~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0557~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0558~6
Component~5~5
boardPos=11 17
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0559~7
Component~6~6
boardPos=11 17
chargePreference=1
circuitPos=7 2
name=Wire
puzzleType=0
speed=4
component0560~7
Component~6~6
boardPos=11 17
chargePreference=1
circuitPos=5 2
name=Wire
puzzleType=0
speed=4
component0561~7
Component~6~6
boardPos=11 17
chargePreference=1
circuitPos=2 5
name=Wire
puzzleType=0
speed=4
component0562~7
Component~6~6
boardPos=11 17
chargePreference=4
circuitPos=5 4
color=6
name=TrapOpen
puzzleType=0
component0563~7
Component~6~6
boardPos=11 17
chargePreference=1
circuitPos=2 7
name=Wire
puzzleType=0
speed=4
component0564~6
Component~5~5
boardPos=11 17
circuitPos=10 8
color=6
name=TrapOpen
puzzleType=0
component0565~7
Component~6~6
boardPos=11 17
chargePreference=3
circuitPos=4 7
color=6
name=TrapOpen
puzzleType=0
component0566~5
Component~4~4
boardPos=11 17
circuitPos=6 6
name=Wire
puzzleType=0
component0567~7
Component~6~6
boardPos=11 17
chargePreference=1
circuitPos=7 10
name=Wire
puzzleType=0
speed=0
component0568~7
Component~6~6
boardPos=11 17
chargePreference=4
circuitPos=9 10
color=6
name=TrapOpen
puzzleType=0
component0569~6
Component~5~5
boardPos=11 17
circuitPos=7 8
color=6
name=TrapOpen
puzzleType=0
component0570~6
Component~5~5
boardPos=11 17
chargePreference=1
circuitPos=8 5
name=Wire
puzzleType=0
component0571~5
Component~4~4
boardPos=11 17
circuitPos=10 6
name=Wire
puzzleType=0
component0572~7
Component~6~6
boardPos=11 17
chargePreference=1
circuitPos=5 10
name=Wire
puzzleType=0
speed=0
component0573~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0574~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0575~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0576~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0577~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0578~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0579~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0580~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0581~6
Component~5~5
boardPos=5 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0582~6
Component~5~5
boardPos=5 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0583~7
Component~6~6
boardPos=5 11
boundary=1
chargePreference=0
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0584~6
Component~5~5
boardPos=5 11
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0585~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0586~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0587~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0588~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0589~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0590~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0591~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0592~6
Component~5~5
boardPos=5 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0593~7
Component~6~6
boardPos=5 11
chargePreference=1
circuitPos=10 7
name=Wire
puzzleType=0
speed=4
component0594~7
Component~6~6
boardPos=5 11
chargePreference=1
circuitPos=10 5
name=Wire
puzzleType=0
speed=4
component0595~7
Component~6~6
boardPos=5 11
chargePreference=1
circuitPos=7 2
name=Wire
puzzleType=0
speed=4
component0596~7
Component~6~6
boardPos=5 11
chargePreference=4
circuitPos=8 5
color=6
name=TrapOpen
puzzleType=0
component0597~7
Component~6~6
boardPos=5 11
chargePreference=1
circuitPos=5 2
name=Wire
puzzleType=0
speed=4
component0598~6
Component~5~5
boardPos=5 11
circuitPos=4 10
color=6
name=TrapOpen
puzzleType=0
component0599~7
Component~6~6
boardPos=5 11
chargePreference=3
circuitPos=5 4
color=6
name=TrapOpen
puzzleType=0
component0600~5
Component~4~4
boardPos=5 11
circuitPos=6 6
name=Wire
puzzleType=0
component0601~7
Component~6~6
boardPos=5 11
chargePreference=1
circuitPos=2 7
name=Wire
puzzleType=0
speed=0
component0602~7
Component~6~6
boardPos=5 11
chargePreference=4
circuitPos=2 9
color=6
name=TrapOpen
puzzleType=0
component0603~6
Component~5~5
boardPos=5 11
circuitPos=4 7
color=6
name=TrapOpen
puzzleType=0
component0604~6
Component~5~5
boardPos=5 11
chargePreference=1
circuitPos=7 8
name=Wire
puzzleType=0
component0605~5
Component~4~4
boardPos=5 11
circuitPos=6 10
name=Wire
puzzleType=0
component0606~7
Component~6~6
boardPos=5 11
chargePreference=1
circuitPos=2 5
name=Wire
puzzleType=0
speed=4
componentCost=579
componentCount=607
levelPack=Campaign
levelPackPuzzleIndex=56
levelPackPuzzleName=Maze Runner
puzzleFileType=ProvidedSolution
stepCount=819
