Puzzle~91~454
buildableComponents~8
ComponentBuildState~7~7
Amplifier=1
Splitter=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=2 8
name=Wire
puzzleType=1
component0001~4
Component~3~3
boardPos=20 16
name=Blocker
puzzleType=1
component0002~4
Component~3~3
boardPos=22 16
name=Blocker
puzzleType=1
component0003~5
Component~4~4
boardPos=4 8
chargePreference=3
name=Wire
puzzleType=1
component0004~5
Component~4~4
boardPos=22 6
color=1
name=ChargeGoal
puzzleType=1
component0005~8
Component~7~7
boardPos=0 8
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=3
component0006~4
Component~3~3
boardPos=20 10
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=0 20
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=0 18
name=Blocker
puzzleType=1
component0010~5
Component~4~4
boardPos=22 10
color=1
name=ChargeGoal
puzzleType=1
component0011~4
Component~3~3
boardPos=22 12
name=Blocker
puzzleType=1
component0012~5
Component~4~4
boardPos=22 8
color=1
name=ChargeGoal
puzzleType=1
component0013~4
Component~3~3
boardPos=0 22
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=22 4
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=4 20
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=10 14
name=Blocker
puzzleType=1
component0017~5
Component~4~4
boardPos=20 18
color=1
name=GateSwitch
puzzleType=1
component0018~5
Component~4~4
boardPos=18 22
color=1
name=GateSwitch
puzzleType=1
component0019~4
Component~3~3
boardPos=2 6
name=Wire
puzzleType=1
component0020~5
Component~4~4
boardPos=20 22
color=5
name=GateSwitch
puzzleType=1
component0021~4
Component~3~3
boardPos=2 20
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=0 16
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=2 16
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=4 16
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=6 16
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=8 16
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=10 16
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=12 16
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=14 16
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=16 16
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=18 16
name=Blocker
puzzleType=1
component0032~8
Component~7~7
boardPos=2 18
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0033~8
Component~7~7
boardPos=2 22
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0034~4
Component~3~3
boardPos=18 18
name=Wire
puzzleType=1
component0035~4
Component~3~3
boardPos=4 18
name=Amplifier
puzzleType=1
component0036~4
Component~3~3
boardPos=8 18
name=Amplifier
puzzleType=1
component0037~4
Component~3~3
boardPos=12 18
name=Amplifier
puzzleType=1
component0038~4
Component~3~3
boardPos=4 22
name=Amplifier
puzzleType=1
component0039~4
Component~3~3
boardPos=8 22
name=Amplifier
puzzleType=1
component0040~4
Component~3~3
boardPos=12 22
name=Amplifier
puzzleType=1
component0041~4
Component~3~3
boardPos=16 22
name=Amplifier
puzzleType=1
component0042~4
Component~3~3
boardPos=16 18
name=Wire
puzzleType=1
component0043~4
Component~3~3
boardPos=14 18
name=Wire
puzzleType=1
component0044~4
Component~3~3
boardPos=10 18
name=Wire
puzzleType=1
component0045~4
Component~3~3
boardPos=6 18
name=Wire
puzzleType=1
component0046~4
Component~3~3
boardPos=6 22
name=Wire
puzzleType=1
component0047~4
Component~3~3
boardPos=10 22
name=Wire
puzzleType=1
component0048~4
Component~3~3
boardPos=14 22
name=Wire
puzzleType=1
component0049~4
Component~3~3
boardPos=22 22
name=Blocker
puzzleType=1
component0050~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0051~4
Component~3~3
boardPos=22 18
name=Blocker
puzzleType=1
component0052~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=1
component0053~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=1
component0054~4
Component~3~3
boardPos=16 20
name=Blocker
puzzleType=1
component0055~4
Component~3~3
boardPos=14 20
name=Blocker
puzzleType=1
component0056~4
Component~3~3
boardPos=12 20
name=Blocker
puzzleType=1
component0057~4
Component~3~3
boardPos=10 20
name=Blocker
puzzleType=1
component0058~4
Component~3~3
boardPos=8 20
name=Blocker
puzzleType=1
component0059~4
Component~3~3
boardPos=6 20
name=Blocker
puzzleType=1
component0060~4
Component~3~3
boardPos=10 6
name=Blocker
puzzleType=1
component0061~4
Component~3~3
boardPos=10 4
name=Blocker
puzzleType=1
component0062~4
Component~3~3
boardPos=10 2
name=Blocker
puzzleType=1
component0063~4
Component~3~3
boardPos=10 0
name=Blocker
puzzleType=1
component0064~4
Component~3~3
boardPos=10 10
name=Blocker
puzzleType=1
component0065~4
Component~3~3
boardPos=10 12
name=Blocker
puzzleType=1
component0066~4
Component~3~3
boardPos=3 4
name=Wire
puzzleType=1
component0067~4
Component~3~3
boardPos=6 8
name=Wire
puzzleType=1
component0068~4
Component~3~3
boardPos=8 8
name=Wire
puzzleType=1
component0069~4
Component~3~3
boardPos=17 4
name=Wire
puzzleType=1
component0070~4
Component~3~3
boardPos=15 4
name=Wire
puzzleType=1
component0071~4
Component~3~3
boardPos=12 6
name=Wire
puzzleType=1
component0072~4
Component~3~3
boardPos=13 4
name=Wire
puzzleType=1
component0073~4
Component~3~3
boardPos=12 8
name=Wire
puzzleType=1
component0074~5
Component~4~4
boardPos=14 8
chargePreference=3
name=Wire
puzzleType=1
component0075~4
Component~3~3
boardPos=16 8
name=Wire
puzzleType=1
component0076~4
Component~3~3
boardPos=18 8
name=Wire
puzzleType=1
component0077~4
Component~3~3
boardPos=18 6
name=Wire
puzzleType=1
component0078~4
Component~3~3
boardPos=8 6
name=Wire
puzzleType=1
component0079~4
Component~3~3
boardPos=7 4
name=Wire
puzzleType=1
component0080~4
Component~3~3
boardPos=5 4
name=Wire
puzzleType=1
component0081~5
Component~4~4
boardPos=10 8
color=1
name=GateClosed
puzzleType=1
component0082~6
Component~5~5
boardPos=20 8
chargePreference=3
color=5
name=GateClosed
puzzleType=1
componentCost=-1
componentCount=83
levelPack=Campaign
levelPackPuzzleIndex=23
levelPackPuzzleName=Moment of Glory
puzzleFileType=ProvidedSolution
stepCount=-1
