Puzzle~71~338
buildableComponents~8
ComponentBuildState~7~7
Amplifier=1
Splitter=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=6 11
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0001~5
Component~4~4
boardPos=16 11
color=5
name=ChargeGoal
puzzleType=1
component0002~4
Component~3~3
boardPos=14 11
name=Amplifier
puzzleType=1
component0003~4
Component~3~3
boardPos=16 9
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=18 9
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=18 11
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=18 13
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=16 13
name=Blocker
puzzleType=1
component0008~5
Component~4~4
boardPos=20 11
color=1
name=ChargeGoal
puzzleType=1
component0009~4
Component~3~3
boardPos=22 11
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=22 13
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=22 9
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=10 11
name=Splitter
puzzleType=0
component0013~4
Component~3~3
boardPos=8 11
name=Wire
puzzleType=0
component0014~4
Component~3~3
boardPos=10 9
name=Wire
puzzleType=0
component0015~4
Component~3~3
boardPos=10 7
name=Wire
puzzleType=0
component0016~4
Component~3~3
boardPos=10 5
name=Splitter
puzzleType=0
component0017~4
Component~3~3
boardPos=12 5
name=Wire
puzzleType=0
component0018~4
Component~3~3
boardPos=14 5
name=Wire
puzzleType=0
component0019~4
Component~3~3
boardPos=16 5
name=Wire
puzzleType=0
component0020~4
Component~3~3
boardPos=18 5
name=Wire
puzzleType=0
component0021~4
Component~3~3
boardPos=20 9
name=Wire
puzzleType=0
component0022~4
Component~3~3
boardPos=20 7
name=Wire
puzzleType=0
component0023~4
Component~3~3
boardPos=20 5
name=Wire
puzzleType=0
component0024~4
Component~3~3
boardPos=10 3
name=Wire
puzzleType=0
component0025~4
Component~3~3
boardPos=8 5
name=Wire
puzzleType=0
component0026~4
Component~3~3
boardPos=6 5
name=Wire
puzzleType=0
component0027~4
Component~3~3
boardPos=10 13
name=Wire
puzzleType=0
component0028~4
Component~3~3
boardPos=10 15
name=Amplifier
puzzleType=0
component0029~4
Component~3~3
boardPos=4 5
name=Wire
puzzleType=0
component0030~4
Component~3~3
boardPos=3 7
name=Wire
puzzleType=0
component0031~4
Component~3~3
boardPos=3 9
name=Wire
puzzleType=0
component0032~4
Component~3~3
boardPos=3 11
name=Wire
puzzleType=0
component0033~4
Component~3~3
boardPos=10 1
name=Wire
puzzleType=0
component0034~4
Component~3~3
boardPos=8 1
name=Wire
puzzleType=0
component0035~4
Component~3~3
boardPos=6 1
name=Wire
puzzleType=0
component0036~4
Component~3~3
boardPos=4 1
name=Wire
puzzleType=0
component0037~4
Component~3~3
boardPos=2 1
name=Wire
puzzleType=0
component0038~4
Component~3~3
boardPos=0 1
name=Wire
puzzleType=0
component0039~4
Component~3~3
boardPos=0 3
name=Wire
puzzleType=0
component0040~4
Component~3~3
boardPos=0 5
name=Wire
puzzleType=0
component0041~4
Component~3~3
boardPos=0 7
name=Wire
puzzleType=0
component0042~4
Component~3~3
boardPos=0 9
name=Wire
puzzleType=0
component0043~4
Component~3~3
boardPos=0 11
name=Wire
puzzleType=0
component0044~4
Component~3~3
boardPos=0 13
name=Wire
puzzleType=0
component0045~4
Component~3~3
boardPos=0 15
name=Wire
puzzleType=0
component0046~4
Component~3~3
boardPos=0 17
name=Wire
puzzleType=0
component0047~4
Component~3~3
boardPos=0 19
name=Wire
puzzleType=0
component0048~4
Component~3~3
boardPos=2 19
name=Wire
puzzleType=0
component0049~4
Component~3~3
boardPos=4 19
name=Wire
puzzleType=0
component0050~4
Component~3~3
boardPos=6 19
name=Wire
puzzleType=0
component0051~4
Component~3~3
boardPos=8 19
name=Wire
puzzleType=0
component0052~4
Component~3~3
boardPos=10 19
name=Wire
puzzleType=0
component0053~4
Component~3~3
boardPos=12 19
name=Wire
puzzleType=0
component0054~4
Component~3~3
boardPos=14 19
name=Wire
puzzleType=0
component0055~4
Component~3~3
boardPos=12 15
name=Wire
puzzleType=0
component0056~4
Component~3~3
boardPos=14 15
name=Wire
puzzleType=0
component0057~5
Component~4~4
boardPos=14 13
chargePreference=3
name=Wire
puzzleType=0
component0058~4
Component~3~3
boardPos=14 17
name=Wire
puzzleType=0
component0059~4
Component~3~3
boardPos=3 13
name=Wire
puzzleType=0
component0060~4
Component~3~3
boardPos=8 15
name=Wire
puzzleType=0
component0061~4
Component~3~3
boardPos=6 15
name=Wire
puzzleType=0
component0062~4
Component~3~3
boardPos=4 15
name=Wire
puzzleType=0
componentCost=78
componentCount=63
levelPack=Campaign
levelPackPuzzleIndex=11
levelPackPuzzleName=One Small Step
puzzleFileType=ProvidedSolution
stepCount=332
