Puzzle~674~4391
buildableComponents~53
ComponentBuildState~52~52
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=11 9
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=9 9
name=Circuit
puzzleType=1
component0002~4
Component~3~3
boardPos=9 11
name=Circuit
puzzleType=1
component0003~4
Component~3~3
boardPos=13 13
name=Circuit
puzzleType=1
component0004~4
Component~3~3
boardPos=13 11
name=Circuit
puzzleType=1
component0005~4
Component~3~3
boardPos=13 9
name=Circuit
puzzleType=1
component0006~4
Component~3~3
boardPos=7 11
name=Circuit
puzzleType=1
component0007~4
Component~3~3
boardPos=15 7
name=Circuit
puzzleType=1
component0008~4
Component~3~3
boardPos=9 13
name=Circuit
puzzleType=1
component0009~4
Component~3~3
boardPos=11 13
name=Circuit
puzzleType=1
component0010~4
Component~3~3
boardPos=15 9
name=Circuit
puzzleType=1
component0011~4
Component~3~3
boardPos=15 11
name=Circuit
puzzleType=1
component0012~4
Component~3~3
boardPos=15 13
name=Circuit
puzzleType=1
component0013~4
Component~3~3
boardPos=15 15
name=Circuit
puzzleType=1
component0014~4
Component~3~3
boardPos=11 11
name=Circuit
puzzleType=1
component0015~4
Component~3~3
boardPos=3 9
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=19 19
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=11 17
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=5 7
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=7 17
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=17 19
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=5 15
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=5 5
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=5 19
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=15 19
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=3 13
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=5 3
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=19 3
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=13 17
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=17 3
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=3 3
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=13 3
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=13 19
name=Blocker
puzzleType=1
component0033~4
Component~3~3
boardPos=11 3
name=Blocker
puzzleType=1
component0034~4
Component~3~3
boardPos=3 5
name=Blocker
puzzleType=1
component0035~4
Component~3~3
boardPos=7 5
name=Blocker
puzzleType=1
component0036~4
Component~3~3
boardPos=19 17
name=Blocker
puzzleType=1
component0037~4
Component~3~3
boardPos=7 7
name=Blocker
puzzleType=1
component0038~4
Component~3~3
boardPos=11 19
name=Blocker
puzzleType=1
component0039~4
Component~3~3
boardPos=3 7
name=Blocker
puzzleType=1
component0040~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0041~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0042~6
Component~5~5
boardPos=11 9
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0043~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0044~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0045~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0046~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0047~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0048~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0049~6
Component~5~5
boardPos=11 9
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0050~6
Component~5~5
boardPos=11 9
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0051~6
Component~5~5
boardPos=11 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0052~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0053~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0054~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0055~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0056~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0057~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0058~6
Component~5~5
boardPos=11 9
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0059~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0060~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0061~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0062~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0063~6
Component~5~5
boardPos=11 9
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0064~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0065~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0066~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0067~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0068~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0069~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0070~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0071~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0072~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0073~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0074~7
Component~6~6
boardPos=9 9
boundary=1
chargePreference=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0075~6
Component~5~5
boardPos=9 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0076~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0077~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0078~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0079~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0080~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0081~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0082~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0083~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0084~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0085~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0086~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0087~6
Component~5~5
boardPos=9 9
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0088~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0089~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0090~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0091~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0092~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0093~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0094~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0095~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0096~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0097~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0098~6
Component~5~5
boardPos=9 11
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0099~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0100~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0101~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0102~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0103~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0104~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0105~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0106~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0107~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0108~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0109~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0110~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0111~6
Component~5~5
boardPos=9 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0112~6
Component~5~5
boardPos=9 13
circuitPos=8 2
color=5
name=TeleportSource
puzzleType=1
component0113~5
Component~4~4
boardPos=13 9
circuitPos=10 6
name=Wire
puzzleType=1
component0114~6
Component~5~5
boardPos=15 13
circuitPos=2 4
color=4
name=TeleportDestination
puzzleType=1
component0115~5
Component~4~4
boardPos=15 7
circuitPos=2 8
name=Wire
puzzleType=1
component0116~5
Component~4~4
boardPos=15 9
circuitPos=2 2
name=Wire
puzzleType=1
component0117~5
Component~4~4
boardPos=13 9
circuitPos=10 8
name=Wire
puzzleType=1
component0118~5
Component~4~4
boardPos=13 9
circuitPos=4 4
name=Wire
puzzleType=1
component0119~5
Component~4~4
boardPos=9 13
circuitPos=10 6
name=Wire
puzzleType=1
component0120~6
Component~5~5
boardPos=13 9
circuitPos=2 8
name=Wire
puzzleType=1
speed=0
component0121~5
Component~4~4
boardPos=13 9
circuitPos=10 10
name=Wire
puzzleType=1
component0122~6
Component~5~5
boardPos=13 9
chargePreference=4
circuitPos=4 8
name=Amplifier
puzzleType=1
component0123~5
Component~4~4
boardPos=9 13
circuitPos=8 6
name=Wire
puzzleType=1
component0124~5
Component~4~4
boardPos=13 9
circuitPos=4 6
name=Splitter
puzzleType=1
component0125~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0126~5
Component~4~4
boardPos=13 9
circuitPos=2 6
name=Splitter
puzzleType=1
component0127~5
Component~4~4
boardPos=9 13
circuitPos=6 6
name=Wire
puzzleType=1
component0128~5
Component~4~4
boardPos=9 9
circuitPos=6 8
name=Splitter
puzzleType=1
component0129~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0130~6
Component~5~5
boardPos=9 9
chargePreference=3
circuitPos=4 10
name=Amplifier
puzzleType=1
component0131~5
Component~4~4
boardPos=9 13
circuitPos=6 2
name=Wire
puzzleType=1
component0132~5
Component~4~4
boardPos=13 9
circuitPos=10 2
name=Wire
puzzleType=1
component0133~7
Component~6~6
boardPos=13 9
chargePreference=3
circuitPos=3 10
color=4
name=TeleportSource
puzzleType=1
component0134~5
Component~4~4
boardPos=15 7
circuitPos=2 10
name=Wire
puzzleType=1
component0135~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0136~7
Component~6~6
boardPos=9 13
chargePreference=3
circuitPos=6 4
color=6
name=TrapOpen
puzzleType=1
component0137~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0138~5
Component~4~4
boardPos=11 13
circuitPos=2 6
name=Splitter
puzzleType=1
component0139~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0140~6
Component~5~5
boardPos=11 13
circuitPos=2 10
color=2
name=TeleportSource
puzzleType=1
component0141~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0142~6
Component~5~5
boardPos=11 13
chargePreference=1
circuitPos=2 4
name=Amplifier
puzzleType=1
component0143~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0144~6
Component~5~5
boardPos=11 13
chargePreference=1
circuitPos=6 6
name=Wire
puzzleType=1
component0145~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0146~6
Component~5~5
boardPos=11 13
circuitPos=2 2
color=2
name=TeleportDestination
puzzleType=1
component0147~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0148~5
Component~4~4
boardPos=11 13
circuitPos=4 6
name=Splitter
puzzleType=1
component0149~7
Component~6~6
boardPos=11 13
boundary=1
chargePreference=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0150~6
Component~5~5
boardPos=11 13
circuitPos=4 8
name=Wire
puzzleType=1
speed=1
component0151~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0152~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0153~6
Component~5~5
boardPos=11 13
circuitPos=4 4
name=Wire
puzzleType=1
speed=1
component0154~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0155~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0156~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0157~5
Component~4~4
boardPos=11 13
circuitPos=10 5
name=Wire
puzzleType=1
component0158~6
Component~5~5
boardPos=11 13
chargePreference=3
circuitPos=2 8
name=Amplifier
puzzleType=1
component0159~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0160~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0161~6
Component~5~5
boardPos=11 13
chargePreference=3
circuitPos=7 2
name=Wire
puzzleType=1
component0162~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0163~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0164~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0165~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0166~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0167~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0168~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0169~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0170~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0171~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0172~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0173~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0174~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0175~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0176~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0177~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0178~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0179~6
Component~5~5
boardPos=13 13
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0180~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0181~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0182~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0183~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0184~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0185~6
Component~5~5
boardPos=13 13
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0186~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0187~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0188~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0189~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0190~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0191~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0192~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0193~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0194~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0195~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0196~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0197~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0198~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0199~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0200~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0201~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0202~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0203~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0204~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0205~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0206~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0207~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0208~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0209~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0210~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0211~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0212~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0213~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0214~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0215~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0216~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0217~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0218~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0219~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0220~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0221~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0222~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0223~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0224~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0225~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0226~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0227~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0228~6
Component~5~5
boardPos=13 9
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0229~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0230~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0231~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0232~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0233~6
Component~5~5
boardPos=13 9
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0234~8
Component~7~7
boardPos=5 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0235~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0236~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0237~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0238~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0239~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0240~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0241~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0242~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0243~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0244~6
Component~5~5
boardPos=7 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0245~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0246~6
Component~5~5
boardPos=7 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0247~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0248~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0249~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0250~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0251~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0252~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0253~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0254~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0255~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0256~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0257~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0258~6
Component~5~5
boardPos=7 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0259~5
Component~4~4
boardPos=7 11
circuitPos=8 6
name=Splitter
puzzleType=1
component0260~5
Component~4~4
boardPos=7 11
circuitPos=10 6
name=Splitter
puzzleType=1
component0261~6
Component~5~5
boardPos=7 11
chargePreference=3
circuitPos=8 4
name=Amplifier
puzzleType=1
component0262~6
Component~5~5
boardPos=7 11
chargePreference=1
circuitPos=8 8
name=Amplifier
puzzleType=1
component0263~6
Component~5~5
boardPos=7 11
circuitPos=10 4
name=Wire
puzzleType=1
speed=1
component0264~6
Component~5~5
boardPos=7 11
circuitPos=10 8
name=Wire
puzzleType=1
speed=1
component0265~6
Component~5~5
boardPos=7 11
circuitPos=8 2
color=1
name=TeleportSource
puzzleType=1
component0266~4
Component~3~3
boardPos=9 5
name=Blocker
puzzleType=1
component0267~7
Component~6~6
boardPos=7 11
chargePreference=4
circuitPos=6 6
color=6
name=TrapOpen
puzzleType=1
component0268~5
Component~4~4
boardPos=7 11
circuitPos=2 5
name=Amplifier
puzzleType=1
component0269~5
Component~4~4
boardPos=7 11
circuitPos=4 4
name=Wire
puzzleType=1
component0270~5
Component~4~4
boardPos=7 11
circuitPos=2 3
name=Wire
puzzleType=1
component0271~7
Component~6~6
boardPos=7 11
chargePreference=4
circuitPos=4 6
color=5
name=ChargeFilter
puzzleType=1
component0272~6
Component~5~5
boardPos=7 11
circuitPos=8 10
color=3
name=TeleportDestination
puzzleType=1
component0273~4
Component~3~3
boardPos=11 5
name=Blocker
puzzleType=1
component0274~8
Component~7~7
boardPos=17 7
chargesLostPerDischarge=1
color=1
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=8
component0275~8
Component~7~7
boardPos=17 9
chargesLostPerDischarge=2
color=2
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=16
component0276~8
Component~7~7
boardPos=17 11
chargesLostPerDischarge=3
color=3
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=24
component0277~8
Component~7~7
boardPos=17 13
chargesLostPerDischarge=4
color=4
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=32
component0278~8
Component~7~7
boardPos=17 15
chargesLostPerDischarge=5
color=5
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=40
component0279~6
Component~5~5
boardPos=15 7
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0280~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0281~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0282~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0283~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0284~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0285~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0286~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0287~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0288~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0289~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0290~6
Component~5~5
boardPos=15 7
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0291~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0292~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0293~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0294~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0295~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0296~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0297~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0298~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0299~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0300~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0301~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0302~6
Component~5~5
boardPos=15 7
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0303~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0304~5
Component~4~4
boardPos=15 7
circuitPos=6 6
name=Hold
puzzleType=1
component0305~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0306~6
Component~5~5
boardPos=9 9
circuitPos=4 8
name=Wire
puzzleType=1
speed=1
component0307~6
Component~5~5
boardPos=9 9
chargePreference=1
circuitPos=6 6
name=Wire
puzzleType=1
component0308~5
Component~4~4
boardPos=15 7
circuitPos=6 8
name=Hold
puzzleType=1
component0309~5
Component~4~4
boardPos=11 13
circuitPos=10 7
name=Wire
puzzleType=1
component0310~5
Component~4~4
boardPos=11 13
circuitPos=8 6
name=Amplifier
puzzleType=1
component0311~5
Component~4~4
boardPos=15 7
circuitPos=6 10
name=Hold
puzzleType=1
component0312~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0313~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0314~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0315~6
Component~5~5
boardPos=9 9
circuitPos=10 10
color=2
name=TeleportDestination
puzzleType=1
component0316~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0317~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0318~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0319~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0320~7
Component~6~6
boardPos=9 9
chargePreference=4
circuitPos=8 4
color=5
name=ChargeFilter
puzzleType=1
component0321~5
Component~4~4
boardPos=13 9
circuitPos=8 2
name=Wire
puzzleType=1
component0322~7
Component~6~6
boardPos=11 13
chargePreference=4
circuitPos=8 4
color=5
name=ChargeFilter
puzzleType=1
component0323~5
Component~4~4
boardPos=15 7
circuitPos=6 4
name=Hold
puzzleType=1
component0324~6
Component~5~5
boardPos=11 13
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0325~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0326~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0327~5
Component~4~4
boardPos=15 7
circuitPos=6 2
name=Hold
puzzleType=1
component0328~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0329~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0330~6
Component~5~5
boardPos=9 9
chargePreference=1
circuitPos=8 10
name=Amplifier
puzzleType=1
component0331~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0332~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0333~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0334~5
Component~4~4
boardPos=9 9
circuitPos=6 4
name=Amplifier
puzzleType=1
component0335~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0336~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0337~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0338~5
Component~4~4
boardPos=15 7
circuitPos=2 6
name=Hold
puzzleType=1
component0339~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0340~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0341~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0342~5
Component~4~4
boardPos=15 7
circuitPos=2 4
name=Hold
puzzleType=1
component0343~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0344~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0345~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0346~5
Component~4~4
boardPos=15 7
circuitPos=2 2
name=Hold
puzzleType=1
component0347~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0348~6
Component~5~5
boardPos=9 13
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0349~5
Component~4~4
boardPos=13 9
circuitPos=6 3
name=Wire
puzzleType=1
component0350~6
Component~5~5
boardPos=9 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0351~5
Component~4~4
boardPos=15 7
circuitPos=4 2
name=Hold
puzzleType=1
component0352~6
Component~5~5
boardPos=9 9
circuitPos=2 10
color=2
name=TeleportSource
puzzleType=1
component0353~6
Component~5~5
boardPos=11 13
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0354~6
Component~5~5
boardPos=11 13
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0355~6
Component~5~5
boardPos=9 9
chargePreference=3
circuitPos=10 5
name=Wire
puzzleType=1
component0356~5
Component~4~4
boardPos=9 9
circuitPos=5 2
name=Wire
puzzleType=1
component0357~5
Component~4~4
boardPos=15 7
circuitPos=8 10
name=Hold
puzzleType=1
component0358~6
Component~5~5
boardPos=9 9
circuitPos=8 8
name=Wire
puzzleType=1
speed=1
component0359~5
Component~4~4
boardPos=15 7
circuitPos=10 10
name=Hold
puzzleType=1
component0360~6
Component~5~5
boardPos=15 15
circuitPos=2 4
color=5
name=TeleportDestination
puzzleType=1
component0361~5
Component~4~4
boardPos=15 7
circuitPos=10 8
name=Hold
puzzleType=1
component0362~5
Component~4~4
boardPos=9 9
circuitPos=7 2
name=Wire
puzzleType=1
component0363~6
Component~5~5
boardPos=15 7
circuitPos=10 6
color=1
name=GateClosed
puzzleType=1
component0364~6
Component~5~5
boardPos=15 9
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0365~6
Component~5~5
boardPos=15 9
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0366~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0367~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0368~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0369~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0370~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0371~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0372~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0373~6
Component~5~5
boardPos=15 9
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0374~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0375~6
Component~5~5
boardPos=15 9
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0376~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0377~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0378~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0379~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0380~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0381~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0382~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0383~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0384~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0385~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0386~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0387~6
Component~5~5
boardPos=15 9
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0388~5
Component~4~4
boardPos=15 9
circuitPos=6 2
name=Hold
puzzleType=1
component0389~5
Component~4~4
boardPos=15 9
circuitPos=8 2
name=Hold
puzzleType=1
component0390~5
Component~4~4
boardPos=15 9
circuitPos=10 2
name=Hold
puzzleType=1
component0391~5
Component~4~4
boardPos=15 9
circuitPos=6 4
name=Hold
puzzleType=1
component0392~5
Component~4~4
boardPos=15 9
circuitPos=10 4
name=Hold
puzzleType=1
component0393~5
Component~4~4
boardPos=15 9
circuitPos=2 6
name=Hold
puzzleType=1
component0394~5
Component~4~4
boardPos=15 9
circuitPos=6 6
name=Hold
puzzleType=1
component0395~6
Component~5~5
boardPos=15 9
circuitPos=10 6
color=2
name=GateClosed
puzzleType=1
component0396~5
Component~4~4
boardPos=15 9
circuitPos=2 8
name=Hold
puzzleType=1
component0397~5
Component~4~4
boardPos=15 9
circuitPos=6 8
name=Hold
puzzleType=1
component0398~5
Component~4~4
boardPos=15 9
circuitPos=2 10
name=Hold
puzzleType=1
component0399~5
Component~4~4
boardPos=15 9
circuitPos=4 10
name=Hold
puzzleType=1
component0400~5
Component~4~4
boardPos=15 9
circuitPos=6 10
name=Hold
puzzleType=1
component0401~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0402~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0403~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0404~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0405~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0406~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0407~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0408~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0409~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0410~6
Component~5~5
boardPos=15 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0411~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0412~6
Component~5~5
boardPos=15 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0413~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0414~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0415~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0416~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0417~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0418~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0419~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0420~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0421~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0422~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0423~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0424~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0425~5
Component~4~4
boardPos=15 11
circuitPos=6 2
name=Hold
puzzleType=1
component0426~5
Component~4~4
boardPos=15 11
circuitPos=8 2
name=Hold
puzzleType=1
component0427~5
Component~4~4
boardPos=15 11
circuitPos=10 2
name=Hold
puzzleType=1
component0428~5
Component~4~4
boardPos=15 11
circuitPos=6 4
name=Hold
puzzleType=1
component0429~5
Component~4~4
boardPos=15 11
circuitPos=10 4
name=Hold
puzzleType=1
component0430~5
Component~4~4
boardPos=15 11
circuitPos=2 6
name=Hold
puzzleType=1
component0431~5
Component~4~4
boardPos=15 11
circuitPos=6 6
name=Hold
puzzleType=1
component0432~6
Component~5~5
boardPos=15 11
circuitPos=10 6
color=3
name=GateClosed
puzzleType=1
component0433~5
Component~4~4
boardPos=15 11
circuitPos=2 8
name=Hold
puzzleType=1
component0434~5
Component~4~4
boardPos=15 11
circuitPos=6 8
name=Hold
puzzleType=1
component0435~5
Component~4~4
boardPos=15 11
circuitPos=2 10
name=Hold
puzzleType=1
component0436~5
Component~4~4
boardPos=15 11
circuitPos=4 10
name=Hold
puzzleType=1
component0437~5
Component~4~4
boardPos=15 11
circuitPos=6 10
name=Hold
puzzleType=1
component0438~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0439~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0440~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0441~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0442~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0443~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0444~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0445~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0446~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0447~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0448~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0449~6
Component~5~5
boardPos=15 13
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0450~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0451~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0452~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0453~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0454~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0455~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0456~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0457~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0458~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0459~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0460~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0461~6
Component~5~5
boardPos=15 13
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0462~5
Component~4~4
boardPos=15 13
circuitPos=6 2
name=Hold
puzzleType=1
component0463~5
Component~4~4
boardPos=15 13
circuitPos=8 2
name=Hold
puzzleType=1
component0464~5
Component~4~4
boardPos=15 13
circuitPos=10 2
name=Hold
puzzleType=1
component0465~5
Component~4~4
boardPos=15 13
circuitPos=6 4
name=Hold
puzzleType=1
component0466~5
Component~4~4
boardPos=15 13
circuitPos=10 4
name=Hold
puzzleType=1
component0467~5
Component~4~4
boardPos=15 13
circuitPos=2 6
name=Hold
puzzleType=1
component0468~5
Component~4~4
boardPos=15 13
circuitPos=6 6
name=Hold
puzzleType=1
component0469~6
Component~5~5
boardPos=15 13
circuitPos=10 6
color=4
name=GateClosed
puzzleType=1
component0470~5
Component~4~4
boardPos=15 13
circuitPos=2 8
name=Hold
puzzleType=1
component0471~5
Component~4~4
boardPos=15 13
circuitPos=6 8
name=Hold
puzzleType=1
component0472~5
Component~4~4
boardPos=15 13
circuitPos=2 10
name=Hold
puzzleType=1
component0473~5
Component~4~4
boardPos=15 13
circuitPos=4 10
name=Hold
puzzleType=1
component0474~5
Component~4~4
boardPos=15 13
circuitPos=6 10
name=Hold
puzzleType=1
component0475~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0476~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0477~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0478~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0479~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0480~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0481~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0482~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0483~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0484~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0485~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0486~6
Component~5~5
boardPos=15 15
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0487~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0488~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0489~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0490~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0491~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0492~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0493~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0494~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0495~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0496~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0497~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0498~6
Component~5~5
boardPos=15 15
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0499~5
Component~4~4
boardPos=15 15
circuitPos=6 2
name=Hold
puzzleType=1
component0500~5
Component~4~4
boardPos=15 15
circuitPos=8 2
name=Hold
puzzleType=1
component0501~5
Component~4~4
boardPos=15 15
circuitPos=10 2
name=Hold
puzzleType=1
component0502~5
Component~4~4
boardPos=15 15
circuitPos=6 4
name=Hold
puzzleType=1
component0503~5
Component~4~4
boardPos=15 15
circuitPos=10 4
name=Hold
puzzleType=1
component0504~5
Component~4~4
boardPos=15 15
circuitPos=2 6
name=Hold
puzzleType=1
component0505~5
Component~4~4
boardPos=15 15
circuitPos=6 6
name=Hold
puzzleType=1
component0506~6
Component~5~5
boardPos=15 15
circuitPos=10 6
color=5
name=GateClosed
puzzleType=1
component0507~5
Component~4~4
boardPos=15 15
circuitPos=2 8
name=Hold
puzzleType=1
component0508~5
Component~4~4
boardPos=15 15
circuitPos=6 8
name=Hold
puzzleType=1
component0509~5
Component~4~4
boardPos=15 15
circuitPos=2 10
name=Hold
puzzleType=1
component0510~5
Component~4~4
boardPos=15 15
circuitPos=4 10
name=Hold
puzzleType=1
component0511~5
Component~4~4
boardPos=15 15
circuitPos=6 10
name=Hold
puzzleType=1
component0512~6
Component~5~5
boardPos=9 11
chargePreference=1
circuitPos=6 6
name=Amplifier
puzzleType=1
component0513~5
Component~4~4
boardPos=9 11
circuitPos=8 5
name=Wire
puzzleType=1
component0514~5
Component~4~4
boardPos=9 11
circuitPos=8 7
name=Wire
puzzleType=1
component0515~7
Component~6~6
boardPos=9 11
chargePreference=4
circuitPos=6 4
color=5
name=ChargeFilter
puzzleType=1
component0516~7
Component~6~6
boardPos=9 11
chargePreference=3
circuitPos=6 2
color=6
name=TrapOpen
puzzleType=1
component0517~7
Component~6~6
boardPos=9 11
chargePreference=4
circuitPos=6 8
color=5
name=ChargeFilter
puzzleType=1
component0518~5
Component~4~4
boardPos=9 11
circuitPos=2 6
name=Wire
puzzleType=1
component0519~6
Component~5~5
boardPos=9 11
chargePreference=1
circuitPos=4 6
name=Wire
puzzleType=1
component0520~6
Component~5~5
boardPos=9 11
chargePreference=3
circuitPos=6 10
name=Wire
puzzleType=1
component0521~5
Component~4~4
boardPos=9 9
circuitPos=6 10
name=Splitter
puzzleType=1
component0522~5
Component~4~4
boardPos=11 9
circuitPos=2 6
name=Wire
puzzleType=1
component0523~5
Component~4~4
boardPos=11 9
circuitPos=2 8
name=Wire
puzzleType=1
component0524~5
Component~4~4
boardPos=11 9
circuitPos=2 10
name=Wire
puzzleType=1
component0525~5
Component~4~4
boardPos=11 9
circuitPos=10 10
name=Wire
puzzleType=1
component0526~5
Component~4~4
boardPos=11 9
circuitPos=10 8
name=Wire
puzzleType=1
component0527~5
Component~4~4
boardPos=11 9
circuitPos=10 6
name=Wire
puzzleType=1
component0528~6
Component~5~5
boardPos=13 13
circuitPos=8 2
color=2
name=GateSwitch
puzzleType=1
component0529~6
Component~5~5
boardPos=13 13
circuitPos=8 10
color=5
name=GateSwitch
puzzleType=1
component0530~6
Component~5~5
boardPos=13 13
circuitPos=6 10
color=4
name=GateSwitch
puzzleType=1
component0531~6
Component~5~5
boardPos=13 13
circuitPos=9 4
color=3
name=GateSwitch
puzzleType=1
component0532~6
Component~5~5
boardPos=11 9
circuitPos=6 2
color=6
name=GateSwitch
puzzleType=1
component0533~4
Component~3~3
boardPos=9 17
name=Blocker
puzzleType=1
component0534~4
Component~3~3
boardPos=7 19
name=Blocker
puzzleType=1
component0535~5
Component~4~4
boardPos=13 11
circuitPos=2 8
name=Wire
puzzleType=1
component0536~5
Component~4~4
boardPos=13 11
circuitPos=10 6
name=Wire
puzzleType=1
component0537~5
Component~4~4
boardPos=13 11
circuitPos=8 7
name=Wire
puzzleType=1
component0538~5
Component~4~4
boardPos=13 11
circuitPos=6 8
name=Wire
puzzleType=1
component0539~5
Component~4~4
boardPos=13 11
circuitPos=4 8
name=Wire
puzzleType=1
component0540~5
Component~4~4
boardPos=13 11
circuitPos=10 2
name=Wire
puzzleType=1
component0541~5
Component~4~4
boardPos=13 11
circuitPos=8 3
name=Wire
puzzleType=1
component0542~5
Component~4~4
boardPos=13 11
circuitPos=6 4
name=Wire
puzzleType=1
component0543~5
Component~4~4
boardPos=13 11
circuitPos=4 4
name=Wire
puzzleType=1
component0544~5
Component~4~4
boardPos=13 11
circuitPos=2 4
name=Wire
puzzleType=1
component0545~4
Component~3~3
boardPos=9 3
name=Blocker
puzzleType=1
component0546~5
Component~4~4
boardPos=11 9
circuitPos=6 6
name=Wire
puzzleType=1
component0547~5
Component~4~4
boardPos=11 9
circuitPos=6 10
name=Wire
puzzleType=1
component0548~4
Component~3~3
boardPos=13 5
name=Blocker
puzzleType=1
component0549~4
Component~3~3
boardPos=3 15
name=Blocker
puzzleType=1
component0550~4
Component~3~3
boardPos=5 17
name=Blocker
puzzleType=1
component0551~4
Component~3~3
boardPos=19 5
name=Blocker
puzzleType=1
component0552~4
Component~3~3
boardPos=15 3
name=Blocker
puzzleType=1
component0553~4
Component~3~3
boardPos=7 3
name=Blocker
puzzleType=1
component0554~5
Component~4~4
boardPos=11 9
circuitPos=6 8
name=Wire
puzzleType=1
component0555~6
Component~5~5
boardPos=13 13
circuitPos=4 6
color=6
name=GateClosed
puzzleType=1
component0556~5
Component~4~4
boardPos=13 13
circuitPos=6 6
name=Splitter
puzzleType=1
component0557~6
Component~5~5
boardPos=13 13
chargePreference=4
circuitPos=7 4
name=Splitter
puzzleType=1
component0558~6
Component~5~5
boardPos=13 13
chargePreference=4
circuitPos=7 8
name=Splitter
puzzleType=1
component0559~6
Component~5~5
boardPos=11 13
circuitPos=8 10
color=6
name=TrapOpen
puzzleType=1
component0560~5
Component~4~4
boardPos=11 13
circuitPos=10 10
name=Wire
puzzleType=1
component0561~5
Component~4~4
boardPos=13 13
circuitPos=2 10
name=Wire
puzzleType=1
component0562~5
Component~4~4
boardPos=13 13
circuitPos=2 8
name=Wire
puzzleType=1
component0563~5
Component~4~4
boardPos=13 13
circuitPos=2 6
name=Hold
puzzleType=1
component0564~7
Component~6~6
boardPos=11 13
chargePreference=4
circuitPos=8 8
color=5
name=ChargeFilter
puzzleType=1
component0565~6
Component~5~5
boardPos=13 13
circuitPos=6 2
color=1
name=GateSwitch
puzzleType=1
component0566~5
Component~4~4
boardPos=11 9
circuitPos=6 4
name=Wire
puzzleType=1
component0567~4
Component~3~3
boardPos=3 17
name=Blocker
puzzleType=1
component0568~4
Component~3~3
boardPos=3 19
name=Blocker
puzzleType=1
component0569~4
Component~3~3
boardPos=7 15
name=Blocker
puzzleType=1
component0570~4
Component~3~3
boardPos=9 19
name=Blocker
puzzleType=1
component0571~4
Component~3~3
boardPos=3 11
name=Blocker
puzzleType=1
component0572~4
Component~3~3
boardPos=5 9
name=Blocker
puzzleType=1
component0573~4
Component~3~3
boardPos=7 9
name=Blocker
puzzleType=1
component0574~4
Component~3~3
boardPos=9 7
name=Blocker
puzzleType=1
component0575~4
Component~3~3
boardPos=11 7
name=Blocker
puzzleType=1
component0576~4
Component~3~3
boardPos=13 7
name=Blocker
puzzleType=1
component0577~4
Component~3~3
boardPos=15 5
name=Blocker
puzzleType=1
component0578~4
Component~3~3
boardPos=17 5
name=Blocker
puzzleType=1
component0579~4
Component~3~3
boardPos=19 7
name=Blocker
puzzleType=1
component0580~4
Component~3~3
boardPos=19 9
name=Blocker
puzzleType=1
component0581~4
Component~3~3
boardPos=19 11
name=Blocker
puzzleType=1
component0582~4
Component~3~3
boardPos=19 13
name=Blocker
puzzleType=1
component0583~4
Component~3~3
boardPos=19 15
name=Blocker
puzzleType=1
component0584~4
Component~3~3
boardPos=17 17
name=Blocker
puzzleType=1
component0585~4
Component~3~3
boardPos=15 17
name=Blocker
puzzleType=1
component0586~4
Component~3~3
boardPos=13 15
name=Blocker
puzzleType=1
component0587~4
Component~3~3
boardPos=11 15
name=Blocker
puzzleType=1
component0588~4
Component~3~3
boardPos=9 15
name=Blocker
puzzleType=1
component0589~4
Component~3~3
boardPos=7 13
name=Blocker
puzzleType=1
component0590~4
Component~3~3
boardPos=5 13
name=Blocker
puzzleType=1
component0591~4
Component~3~3
boardPos=1 11
name=Blocker
puzzleType=1
component0592~4
Component~3~3
boardPos=21 11
name=Blocker
puzzleType=1
component0593~4
Component~3~3
boardPos=21 9
name=Blocker
puzzleType=1
component0594~4
Component~3~3
boardPos=21 7
name=Blocker
puzzleType=1
component0595~4
Component~3~3
boardPos=21 5
name=Blocker
puzzleType=1
component0596~4
Component~3~3
boardPos=21 3
name=Blocker
puzzleType=1
component0597~4
Component~3~3
boardPos=21 1
name=Blocker
puzzleType=1
component0598~4
Component~3~3
boardPos=19 1
name=Blocker
puzzleType=1
component0599~4
Component~3~3
boardPos=17 1
name=Blocker
puzzleType=1
component0600~4
Component~3~3
boardPos=15 1
name=Blocker
puzzleType=1
component0601~4
Component~3~3
boardPos=13 1
name=Blocker
puzzleType=1
component0602~4
Component~3~3
boardPos=11 1
name=Blocker
puzzleType=1
component0603~4
Component~3~3
boardPos=9 1
name=Blocker
puzzleType=1
component0604~4
Component~3~3
boardPos=7 1
name=Blocker
puzzleType=1
component0605~4
Component~3~3
boardPos=5 1
name=Blocker
puzzleType=1
component0606~4
Component~3~3
boardPos=3 1
name=Blocker
puzzleType=1
component0607~4
Component~3~3
boardPos=1 1
name=Blocker
puzzleType=1
component0608~4
Component~3~3
boardPos=1 3
name=Blocker
puzzleType=1
component0609~4
Component~3~3
boardPos=1 5
name=Blocker
puzzleType=1
component0610~4
Component~3~3
boardPos=1 7
name=Blocker
puzzleType=1
component0611~4
Component~3~3
boardPos=1 9
name=Blocker
puzzleType=1
component0612~4
Component~3~3
boardPos=1 13
name=Blocker
puzzleType=1
component0613~4
Component~3~3
boardPos=1 15
name=Blocker
puzzleType=1
component0614~4
Component~3~3
boardPos=1 17
name=Blocker
puzzleType=1
component0615~4
Component~3~3
boardPos=1 19
name=Blocker
puzzleType=1
component0616~4
Component~3~3
boardPos=1 21
name=Blocker
puzzleType=1
component0617~4
Component~3~3
boardPos=3 21
name=Blocker
puzzleType=1
component0618~4
Component~3~3
boardPos=5 21
name=Blocker
puzzleType=1
component0619~4
Component~3~3
boardPos=7 21
name=Blocker
puzzleType=1
component0620~4
Component~3~3
boardPos=9 21
name=Blocker
puzzleType=1
component0621~4
Component~3~3
boardPos=11 21
name=Blocker
puzzleType=1
component0622~4
Component~3~3
boardPos=13 21
name=Blocker
puzzleType=1
component0623~4
Component~3~3
boardPos=15 21
name=Blocker
puzzleType=1
component0624~4
Component~3~3
boardPos=17 21
name=Blocker
puzzleType=1
component0625~4
Component~3~3
boardPos=19 21
name=Blocker
puzzleType=1
component0626~4
Component~3~3
boardPos=21 21
name=Blocker
puzzleType=1
component0627~4
Component~3~3
boardPos=21 19
name=Blocker
puzzleType=1
component0628~4
Component~3~3
boardPos=21 17
name=Blocker
puzzleType=1
component0629~4
Component~3~3
boardPos=21 15
name=Blocker
puzzleType=1
component0630~4
Component~3~3
boardPos=21 13
name=Blocker
puzzleType=1
component0631~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0632~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0633~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0634~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0635~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0636~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0637~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0638~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0639~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0640~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0641~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0642~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0643~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0644~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0645~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0646~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0647~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0648~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0649~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0650~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0651~5
Component~4~4
boardPos=11 11
circuitPos=4 3
name=Amplifier
puzzleType=1
component0652~6
Component~5~5
boardPos=11 11
chargePreference=3
circuitPos=4 5
name=Amplifier
puzzleType=1
component0653~5
Component~4~4
boardPos=11 11
circuitPos=6 5
name=Amplifier
puzzleType=1
component0654~6
Component~5~5
boardPos=11 11
chargePreference=4
circuitPos=6 2
name=Amplifier
puzzleType=1
component0655~6
Component~5~5
boardPos=11 11
circuitPos=2 2
color=2
name=TeleportSource
puzzleType=1
component0656~6
Component~5~5
boardPos=11 11
circuitPos=8 4
name=Wire
puzzleType=1
speed=0
component0657~5
Component~4~4
boardPos=11 11
circuitPos=8 6
name=Splitter
puzzleType=1
component0658~5
Component~4~4
boardPos=11 11
circuitPos=7 8
name=Wire
puzzleType=1
component0659~5
Component~4~4
boardPos=11 11
circuitPos=7 10
name=Splitter
puzzleType=1
component0660~5
Component~4~4
boardPos=11 11
circuitPos=9 10
name=Wire
puzzleType=1
component0661~5
Component~4~4
boardPos=11 11
circuitPos=10 8
name=Wire
puzzleType=1
component0662~6
Component~5~5
boardPos=11 11
circuitPos=10 2
color=2
name=TeleportDestination
puzzleType=1
component0663~6
Component~5~5
boardPos=11 11
chargePreference=3
circuitPos=10 5
name=Amplifier
puzzleType=1
component0664~6
Component~5~5
boardPos=11 11
circuitPos=2 10
color=3
name=TeleportSource
puzzleType=1
component0665~6
Component~5~5
boardPos=11 11
circuitPos=4 10
color=1
name=TeleportDestination
puzzleType=1
componentCost=-1
componentCount=666
levelPack=Campaign
levelPackPuzzleIndex=70
levelPackPuzzleName=Rocket Science
puzzleFileType=ProvidedSolution
stepCount=-1
