Puzzle~40~187
buildableComponents~10
ComponentBuildState~9~9
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=4 12
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0001~5
Component~4~4
boardPos=18 12
color=5
name=ChargeGoal
puzzleType=1
component0002~4
Component~3~3
boardPos=6 10
name=Wire
puzzleType=0
component0003~4
Component~3~3
boardPos=8 10
name=Wire
puzzleType=0
component0004~4
Component~3~3
boardPos=4 10
name=Wire
puzzleType=0
component0005~5
Component~4~4
boardPos=12 18
color=5
name=FilteredAmplifier
puzzleType=0
component0006~5
Component~4~4
boardPos=12 6
color=2
name=FilteredAmplifier
puzzleType=0
component0007~4
Component~3~3
boardPos=12 8
name=Wire
puzzleType=0
component0008~5
Component~4~4
boardPos=12 10
color=3
name=FilteredAmplifier
puzzleType=0
component0009~4
Component~3~3
boardPos=12 12
name=Wire
puzzleType=0
component0010~5
Component~4~4
boardPos=12 14
color=4
name=FilteredAmplifier
puzzleType=0
component0011~4
Component~3~3
boardPos=12 16
name=Wire
puzzleType=0
component0012~4
Component~3~3
boardPos=14 18
name=Wire
puzzleType=0
component0013~4
Component~3~3
boardPos=16 18
name=Wire
puzzleType=0
component0014~4
Component~3~3
boardPos=18 18
name=Wire
puzzleType=0
component0015~4
Component~3~3
boardPos=18 14
name=Wire
puzzleType=0
component0016~4
Component~3~3
boardPos=18 16
name=Wire
puzzleType=0
component0017~4
Component~3~3
boardPos=10 10
name=Wire
puzzleType=0
component0018~4
Component~3~3
boardPos=4 14
name=Wire
puzzleType=0
component0019~4
Component~3~3
boardPos=6 14
name=Wire
puzzleType=0
component0020~4
Component~3~3
boardPos=8 14
name=Wire
puzzleType=0
component0021~4
Component~3~3
boardPos=10 14
name=Wire
puzzleType=0
component0022~4
Component~3~3
boardPos=4 8
name=Wire
puzzleType=0
component0023~4
Component~3~3
boardPos=4 6
name=Wire
puzzleType=0
component0024~4
Component~3~3
boardPos=6 6
name=Wire
puzzleType=0
component0025~4
Component~3~3
boardPos=8 6
name=Wire
puzzleType=0
component0026~4
Component~3~3
boardPos=10 6
name=Wire
puzzleType=0
component0027~4
Component~3~3
boardPos=4 16
name=Wire
puzzleType=0
component0028~4
Component~3~3
boardPos=4 18
name=Wire
puzzleType=0
component0029~4
Component~3~3
boardPos=6 18
name=Wire
puzzleType=0
component0030~4
Component~3~3
boardPos=8 18
name=Wire
puzzleType=0
component0031~4
Component~3~3
boardPos=10 18
name=Wire
puzzleType=0
componentCost=38
componentCount=32
levelPack=Campaign
levelPackPuzzleIndex=20
levelPackPuzzleName=Stations of Life
puzzleFileType=BasePuzzle
stepCount=676
