22	1
false	true	true	true	true	false	false	false	true	true	true	true	true	false	false	false	false	false	true	true	true	true	false	true	true	true	true	false	true	true	true	true	false	true	false	true	true	false	true	true	false	true	true	true	true	true	true	true	true	true	false	true	true	true	true	false	true	true	true	true	false	true	true	true	true	true	true	true	false	true	true	true	true	true	false	false	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	true	false	
0	4	15	11	-999	-999	2	0	1	1000	0	0	0	0	0	1	
1	16	11	9	-999	-999	2	100000	0	0	0	0	0	0	0	1	
2	16	11	11	-999	-999	2	100000	0	0	0	0	0	0	0	1	
3	0	7	11	-999	-999	2	0	1	1000	0	0	0	0	0	1	
4	16	11	7	-999	-999	2	100000	0	0	0	0	0	0	0	1	
5	12	13	11	-999	-999	2	100000	0	0	0	0	0	0	0	1	
6	12	13	13	-999	-999	1	100000	0	0	0	0	0	0	0	1	
7	12	13	15	-999	-999	2	100000	0	0	0	0	0	0	0	1	
8	12	13	17	-999	-999	2	100000	0	0	0	0	0	0	0	1	
9	12	13	19	-999	-999	2	100000	0	0	0	0	0	0	0	1	
10	12	13	21	-999	-999	2	100000	0	0	0	0	0	0	0	1	
11	12	11	21	-999	-999	2	100000	0	0	0	0	0	0	0	1	
12	12	9	21	-999	-999	2	100000	0	0	0	0	0	0	0	1	
13	12	7	21	-999	-999	2	100000	0	0	0	0	0	0	0	1	
14	12	5	21	-999	-999	2	100000	0	0	0	0	0	0	0	1	
15	12	3	21	-999	-999	2	100000	0	0	0	0	0	0	0	1	
16	12	3	11	-999	-999	2	100000	0	0	0	0	0	0	0	1	
17	12	5	11	-999	-999	2	100000	0	0	0	0	0	0	0	1	
18	12	3	13	-999	-999	2	100000	0	0	0	0	0	0	0	1	
19	12	3	15	-999	-999	2	100000	0	0	0	0	0	0	0	1	
20	12	3	17	-999	-999	2	100000	0	0	0	0	0	0	0	1	
21	12	3	19	-999	-999	2	100000	0	0	0	0	0	0	0	1	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	16	16	17	17	3	3	NULL	NULL	2	2	5	5	0	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	16	16	17	17	3	3	NULL	NULL	2	2	5	5	0	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	18	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	6	6	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	18	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	6	6	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	19	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	7	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	19	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	7	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	20	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	8	8	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	20	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	8	8	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	21	21	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	9	9	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	21	21	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	9	9	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	15	15	14	14	13	13	12	12	11	11	10	10	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	15	15	14	14	13	13	12	12	11	11	10	10	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
