27
0	0	22	11	-999	-999	2	0	1	1000000	0	0	0	0	0	
1	12	0	3	-999	-999	2	100000	0	0	0	0	0	0	0	
2	13	0	7	-999	-999	2	100000	0	0	0	0	0	0	0	
3	14	0	11	-999	-999	2	100000	0	0	0	0	0	0	0	
4	15	0	15	-999	-999	2	100000	0	0	0	0	0	0	0	
5	16	0	19	-999	-999	2	100000	0	0	0	0	0	0	0	
6	40	0	21	-999	-999	2	0	0	0	0	0	0	0	0	
7	40	2	21	-999	-999	2	0	0	0	0	0	0	0	0	
8	40	0	17	-999	-999	2	0	0	0	0	0	0	0	0	
9	40	2	17	-999	-999	2	0	0	0	0	0	0	0	0	
10	40	0	13	-999	-999	2	0	0	0	0	0	0	0	0	
11	40	2	13	-999	-999	2	0	0	0	0	0	0	0	0	
12	40	0	9	-999	-999	2	0	0	0	0	0	0	0	0	
13	40	2	9	-999	-999	2	0	0	0	0	0	0	0	0	
14	40	0	5	-999	-999	2	0	0	0	0	0	0	0	0	
15	40	2	5	-999	-999	2	0	0	0	0	0	0	0	0	
16	40	0	1	-999	-999	2	0	0	0	0	0	0	0	0	
17	40	2	1	-999	-999	2	0	0	0	0	0	0	0	0	
18	40	6	3	-999	-999	2	0	0	0	0	0	0	0	0	
19	40	6	19	-999	-999	2	0	0	0	0	0	0	0	0	
20	40	6	17	-999	-999	2	0	0	0	0	0	0	0	0	
21	40	6	15	-999	-999	2	0	0	0	0	0	0	0	0	
22	40	6	13	-999	-999	2	0	0	0	0	0	0	0	0	
23	40	6	11	-999	-999	2	0	0	0	0	0	0	0	0	
24	40	6	9	-999	-999	2	0	0	0	0	0	0	0	0	
25	40	6	7	-999	-999	2	0	0	0	0	0	0	0	0	
26	40	6	5	-999	-999	2	0	0	0	0	0	0	0	0	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
16	16	17	17	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
16	16	17	17	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
1	1	NULL	NULL	NULL	NULL	18	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
1	1	NULL	NULL	NULL	NULL	18	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
14	14	15	15	NULL	NULL	26	26	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
14	14	15	15	NULL	NULL	26	26	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
2	2	NULL	NULL	NULL	NULL	25	25	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
2	2	NULL	NULL	NULL	NULL	25	25	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
12	12	13	13	NULL	NULL	24	24	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
12	12	13	13	NULL	NULL	24	24	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
3	3	NULL	NULL	NULL	NULL	23	23	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	0	
3	3	NULL	NULL	NULL	NULL	23	23	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	0	
10	10	11	11	NULL	NULL	22	22	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
10	10	11	11	NULL	NULL	22	22	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
4	4	NULL	NULL	NULL	NULL	21	21	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
4	4	NULL	NULL	NULL	NULL	21	21	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
8	8	9	9	NULL	NULL	20	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
8	8	9	9	NULL	NULL	20	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
5	5	NULL	NULL	NULL	NULL	19	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
5	5	NULL	NULL	NULL	NULL	19	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
6	6	7	7	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
6	6	7	7	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
