27
0	4	1	21	-999	-999	2	0	2	2	0	0	0	0	0	
1	16	7	1	-999	-999	2	100000	0	0	0	0	0	0	0	
2	12	22	20	-999	-999	2	100000	0	0	0	0	0	0	0	
3	40	9	1	-999	-999	2	0	0	0	0	0	0	0	0	
4	40	9	5	-999	-999	2	0	0	0	0	0	0	0	0	
5	14	13	9	-999	-999	2	100000	0	0	0	0	0	0	0	
6	40	3	3	-999	-999	2	0	0	0	0	0	0	0	0	
7	40	5	3	-999	-999	2	0	0	0	0	0	0	0	0	
8	40	18	18	-999	-999	2	0	0	0	0	0	0	0	0	
9	40	22	18	-999	-999	2	0	0	0	0	0	0	0	0	
10	40	20	18	-999	-999	2	0	0	0	0	0	0	0	0	
11	12	22	22	-999	-999	2	100000	0	0	0	0	0	0	0	
12	40	18	20	-999	-999	2	0	0	0	0	0	0	0	0	
13	40	18	22	-999	-999	2	0	0	0	0	0	0	0	0	
14	40	9	3	-999	-999	2	0	0	0	0	0	0	0	0	
15	40	7	3	-999	-999	2	0	0	0	0	0	0	0	0	
16	40	13	11	-999	-999	2	0	0	0	0	0	0	0	0	
17	40	11	11	-999	-999	2	0	0	0	0	0	0	0	0	
18	40	9	11	-999	-999	2	0	0	0	0	0	0	0	0	
19	40	9	9	-999	-999	2	0	0	0	0	0	0	0	0	
20	40	9	7	-999	-999	2	0	0	0	0	0	0	0	0	
21	40	11	7	-999	-999	2	0	0	0	0	0	0	0	0	
22	40	13	7	-999	-999	2	0	0	0	0	0	0	0	0	
23	40	15	7	-999	-999	2	0	0	0	0	0	0	0	0	
24	40	15	9	-999	-999	2	0	0	0	0	0	0	0	0	
25	40	15	11	-999	-999	2	0	0	0	0	0	0	0	0	
26	40	3	1	-999	-999	2	0	0	0	0	0	0	0	0	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	26	26	NULL	NULL	1	1	3	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	26	26	NULL	NULL	1	1	3	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	6	6	7	7	15	15	14	14	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	6	6	7	7	15	15	14	14	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20	20	21	21	22	22	23	23	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20	20	21	21	22	22	23	23	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	19	19	NULL	NULL	5	5	24	24	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	19	19	NULL	NULL	5	5	24	24	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	18	18	17	17	16	16	25	25	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	18	18	17	17	16	16	25	25	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	8	8	10	10	9	9	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	8	8	10	10	9	9	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	12	12	NULL	NULL	2	2	
NULL	0	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	12	12	NULL	NULL	2	2	
NULL	0	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	13	13	NULL	NULL	11	11	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	13	13	NULL	NULL	11	11	
