25
0	0	3	11	-999	-999	2	0	2	3	0	0	0	0	0	
1	14	3	13	-999	-999	2	100000	0	0	0	0	0	0	0	
2	37	5	12	-999	-999	4	0	0	0	0	0	0	0	0	
3	37	7	12	-999	-999	3	0	0	0	0	0	0	0	0	
4	37	9	12	-999	-999	2	0	0	0	0	0	0	0	0	
5	37	11	12	-999	-999	2	0	0	0	0	0	0	0	0	
6	37	13	12	-999	-999	2	0	0	0	0	0	0	0	0	
7	40	13	10	-999	-999	2	0	0	0	0	0	0	0	0	
8	40	1	14	-999	-999	2	0	0	0	0	0	0	0	0	
9	40	1	12	-999	-999	2	0	0	0	0	0	0	0	0	
10	40	1	10	-999	-999	2	0	0	0	0	0	0	0	0	
11	40	3	9	-999	-999	2	0	0	0	0	0	0	0	0	
12	40	5	10	-999	-999	2	0	0	0	0	0	0	0	0	
13	40	3	15	-999	-999	2	0	0	0	0	0	0	0	0	
14	40	5	14	-999	-999	2	0	0	0	0	0	0	0	0	
15	40	7	14	-999	-999	2	0	0	0	0	0	0	0	0	
16	40	9	14	-999	-999	2	0	0	0	0	0	0	0	0	
17	40	11	14	-999	-999	2	0	0	0	0	0	0	0	0	
18	40	13	14	-999	-999	2	0	0	0	0	0	0	0	0	
19	40	11	10	-999	-999	2	0	0	0	0	0	0	0	0	
20	40	7	10	-999	-999	2	0	0	0	0	0	0	0	0	
21	40	9	10	-999	-999	2	0	0	0	0	0	0	0	0	
22	6	15	11	-999	-999	2	0	0	0	0	0	0	0	0	
23	37	15	13	-999	-999	3	0	0	0	0	0	0	0	0	
24	6	17	12	-999	-999	2	0	0	0	0	0	0	0	0	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	11	11	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	10	10	11	11	12	12	20	20	21	21	19	19	7	7	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	10	10	0	0	12	12	20	20	21	21	19	19	7	7	22	22	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	9	9	0	0	2	2	3	3	4	4	5	5	6	6	22	22	24	24	NULL	NULL	NULL	NULL	NULL	
NULL	9	9	1	1	2	2	3	3	4	4	5	5	6	6	23	23	24	24	NULL	NULL	NULL	NULL	NULL	
NULL	8	8	1	1	14	14	15	15	16	16	17	17	18	18	23	23	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	8	8	13	13	14	14	15	15	16	16	17	17	18	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	13	13	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
