33
0	12	22	14	-999	-999	2	100000	0	0	0	0	0	0	0	
1	12	22	10	-999	-999	2	100000	0	0	0	0	0	0	0	
2	12	20	12	-999	-999	2	100000	0	0	0	0	0	0	0	
3	12	20	10	-999	-999	2	100000	0	0	0	0	0	0	0	
4	12	20	14	-999	-999	2	100000	0	0	0	0	0	0	0	
5	12	18	12	-999	-999	2	100000	0	0	0	0	0	0	0	
6	40	22	12	-999	-999	2	0	0	0	0	0	0	0	0	
7	40	18	10	-999	-999	2	0	0	0	0	0	0	0	0	
8	40	18	8	-999	-999	2	0	0	0	0	0	0	0	0	
9	40	20	8	-999	-999	2	0	0	0	0	0	0	0	0	
10	40	22	8	-999	-999	2	0	0	0	0	0	0	0	0	
11	40	18	14	-999	-999	2	0	0	0	0	0	0	0	0	
12	40	18	16	-999	-999	2	0	0	0	0	0	0	0	0	
13	40	20	16	-999	-999	2	0	0	0	0	0	0	0	0	
14	40	22	16	-999	-999	2	0	0	0	0	0	0	0	0	
15	4	0	12	-999	-999	2	0	2	1	0	0	0	0	0	
16	37	16	12	-999	-999	2	0	0	0	0	0	0	0	0	
17	5	12	12	-999	-999	2	0	0	0	0	0	0	0	0	
18	37	14	12	-999	-999	1	0	0	0	0	0	0	0	0	
19	37	12	10	-999	-999	2	0	0	0	0	0	0	0	0	
20	35	14	9	-999	-999	2	0	0	0	0	0	0	0	0	
21	37	16	10	-999	-999	1	0	0	0	0	0	0	0	0	
22	37	12	14	-999	-999	2	0	0	0	0	0	0	0	0	
23	37	14	15	-999	-999	2	0	0	0	0	0	0	0	0	
24	37	16	14	-999	-999	1	0	0	0	0	0	0	0	0	
25	5	4	12	-999	-999	2	0	0	0	0	0	0	0	0	
26	37	2	12	-999	-999	2	0	0	0	0	0	0	0	0	
27	37	6	12	-999	-999	2	0	0	0	0	0	0	0	0	
28	37	8	12	-999	-999	2	0	0	0	0	0	0	0	0	
29	37	10	12	-999	-999	3	0	0	0	0	0	0	0	0	
30	37	4	10	-999	-999	2	0	0	0	0	0	0	0	0	
31	35	6	9	-999	-999	2	0	0	0	0	0	0	0	0	
32	35	8	10	-999	-999	2	0	0	0	0	0	0	0	0	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	8	8	9	9	10	10	
NULL	NULL	NULL	NULL	NULL	NULL	31	31	NULL	NULL	NULL	NULL	NULL	NULL	20	20	NULL	NULL	8	8	9	9	10	10	
NULL	NULL	NULL	NULL	30	30	31	31	32	32	NULL	NULL	19	19	20	20	21	21	7	7	3	3	1	1	
NULL	NULL	NULL	NULL	30	30	NULL	NULL	32	32	NULL	NULL	19	19	NULL	NULL	21	21	7	7	3	3	1	1	
15	15	26	26	25	25	27	27	28	28	29	29	17	17	18	18	16	16	5	5	2	2	6	6	
15	15	26	26	25	25	27	27	28	28	29	29	17	17	18	18	16	16	5	5	2	2	6	6	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	22	22	NULL	NULL	24	24	11	11	4	4	0	0	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	22	22	23	23	24	24	11	11	4	4	0	0	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	23	23	NULL	NULL	12	12	13	13	14	14	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	12	12	13	13	14	14	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
