Puzzle~38~194
buildableComponents~6
ComponentBuildState~5~5
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=0 15
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0001~8
Component~7~7
boardPos=22 19
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0002~8
Component~7~7
boardPos=22 11
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0003~8
Component~7~7
boardPos=22 3
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0004~8
Component~7~7
boardPos=0 7
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0005~4
Component~3~3
boardPos=2 7
name=Splitter
puzzleType=1
component0006~4
Component~3~3
boardPos=2 15
name=Splitter
puzzleType=1
component0007~4
Component~3~3
boardPos=20 11
name=Splitter
puzzleType=1
component0008~4
Component~3~3
boardPos=20 3
name=Splitter
puzzleType=1
component0009~4
Component~3~3
boardPos=20 19
name=Splitter
puzzleType=1
component0010~4
Component~3~3
boardPos=18 3
name=Wire
puzzleType=1
component0011~4
Component~3~3
boardPos=2 5
name=Wire
puzzleType=1
component0012~4
Component~3~3
boardPos=2 9
name=Wire
puzzleType=1
component0013~4
Component~3~3
boardPos=2 13
name=Wire
puzzleType=1
component0014~4
Component~3~3
boardPos=2 17
name=Wire
puzzleType=1
component0015~4
Component~3~3
boardPos=20 9
name=Wire
puzzleType=1
component0016~4
Component~3~3
boardPos=18 11
name=Wire
puzzleType=1
component0017~4
Component~3~3
boardPos=20 13
name=Wire
puzzleType=1
component0018~4
Component~3~3
boardPos=20 17
name=Wire
puzzleType=1
component0019~4
Component~3~3
boardPos=20 21
name=Wire
puzzleType=1
component0020~5
Component~4~4
boardPos=8 3
color=1
name=ChargeGoal
puzzleType=1
component0021~5
Component~4~4
boardPos=12 3
color=1
name=ChargeGoal
puzzleType=1
component0022~5
Component~4~4
boardPos=8 7
color=1
name=ChargeGoal
puzzleType=1
component0023~5
Component~4~4
boardPos=12 7
color=1
name=ChargeGoal
puzzleType=1
component0024~5
Component~4~4
boardPos=8 11
color=2
name=ChargeGoal
puzzleType=1
component0025~5
Component~4~4
boardPos=12 11
color=1
name=ChargeGoal
puzzleType=1
component0026~5
Component~4~4
boardPos=8 15
color=2
name=ChargeGoal
puzzleType=1
component0027~5
Component~4~4
boardPos=12 15
color=1
name=ChargeGoal
puzzleType=1
component0028~5
Component~4~4
boardPos=8 19
color=3
name=ChargeGoal
puzzleType=1
component0029~5
Component~4~4
boardPos=12 19
color=3
name=ChargeGoal
puzzleType=1
componentCost=-1
componentCount=30
levelPack=Campaign
levelPackPuzzleIndex=11
levelPackPuzzleName=Tower of Babel
puzzleFileType=BasePuzzle
stepCount=-1
