Puzzle~14~76
buildableComponents~8
ComponentBuildState~7~7
Amplifier=1
Splitter=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=6 11
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0001~5
Component~4~4
boardPos=16 11
color=5
name=ChargeGoal
puzzleType=1
component0002~4
Component~3~3
boardPos=14 11
name=Amplifier
puzzleType=1
component0003~4
Component~3~3
boardPos=16 9
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=18 9
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=18 11
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=18 13
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=16 13
name=Blocker
puzzleType=1
component0008~5
Component~4~4
boardPos=20 11
color=1
name=ChargeGoal
puzzleType=1
component0009~4
Component~3~3
boardPos=22 11
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=22 13
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=22 9
name=Blocker
puzzleType=1
componentCount=12
