Puzzle~26~111
buildableComponents~8
ComponentBuildState~7~7
Amplifier=1
Splitter=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=10 15
name=Blocker
puzzleType=1
component0001~4
Component~3~3
boardPos=10 19
name=Blocker
puzzleType=1
component0002~4
Component~3~3
boardPos=10 11
name=Splitter
puzzleType=1
component0003~4
Component~3~3
boardPos=10 17
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=10 21
name=Blocker
puzzleType=1
component0005~8
Component~7~7
boardPos=0 11
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0006~4
Component~3~3
boardPos=22 13
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=10 13
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=10 1
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=10 3
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=10 5
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=10 7
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=10 9
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=20 9
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=22 9
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=22 11
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=20 13
name=Blocker
puzzleType=1
component0017~5
Component~4~4
boardPos=20 11
color=5
name=ChargeGoal
puzzleType=1
componentCost=-1
componentCount=18
levelPack=Campaign
levelPackPuzzleIndex=13
levelPackPuzzleName=One Giant Leap
puzzleFileType=BasePuzzle
stepCount=-1
