Puzzle~18~100
buildableComponents~8
ComponentBuildState~7~7
Amplifier=1
Splitter=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~5
Component~4~4
boardPos=22 14
color=1
name=ChargeGoal
puzzleType=1
component0001~5
Component~4~4
boardPos=22 10
color=1
name=ChargeGoal
puzzleType=1
component0002~5
Component~4~4
boardPos=20 12
color=1
name=ChargeGoal
puzzleType=1
component0003~5
Component~4~4
boardPos=20 10
color=1
name=ChargeGoal
puzzleType=1
component0004~5
Component~4~4
boardPos=20 14
color=1
name=ChargeGoal
puzzleType=1
component0005~5
Component~4~4
boardPos=18 12
color=1
name=ChargeGoal
puzzleType=1
component0006~4
Component~3~3
boardPos=22 12
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=18 10
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=18 8
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=20 8
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=22 8
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=18 14
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=18 16
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=20 16
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=22 16
name=Blocker
puzzleType=1
component0015~8
Component~7~7
boardPos=0 12
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
componentCount=16
