Puzzle~28~139
buildableComponents~2
ComponentBuildState~1~1
Wire=1
component0000~8
Component~7~7
boardPos=4 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0001~5
Component~4~4
boardPos=18 11
color=1
name=ChargeGoal
puzzleType=1
component0002~4
Component~3~3
boardPos=11 11
name=Blocker
puzzleType=1
component0003~4
Component~3~3
boardPos=11 9
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=11 13
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=11 15
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=11 17
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=11 19
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=11 21
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=11 7
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=11 5
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=11 3
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=2 13
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=2 11
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=2 9
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=4 9
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=6 9
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=6 11
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=6 13
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=16 13
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=16 11
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=16 9
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=18 9
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=20 9
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=20 11
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=20 13
name=Blocker
puzzleType=1
componentCount=26
