Puzzle~8~49
buildableComponents~8
ComponentBuildState~7~7
Amplifier=1
Splitter=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~5
Component~4~4
boardPos=18 17
color=2
name=ChargeGoal
puzzleType=1
component0001~5
Component~4~4
boardPos=18 5
color=2
name=ChargeGoal
puzzleType=1
component0002~5
Component~4~4
boardPos=16 14
color=1
name=ChargeGoal
puzzleType=1
component0003~5
Component~4~4
boardPos=16 8
color=4
name=ChargeGoal
puzzleType=1
component0004~8
Component~7~7
boardPos=6 11
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=3
component0005~5
Component~4~4
boardPos=18 11
color=3
name=ChargeGoal
puzzleType=1
componentCount=6
