Puzzle~8~88
buildableComponents~8
ComponentBuildState~7~7
Amplifier=1
Splitter=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~12
Component~11~11
boardPos=18 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=2
name=ChargeGoal
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0001~12
Component~11~11
boardPos=18 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=2
name=ChargeGoal
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0002~12
Component~11~11
boardPos=16 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=ChargeGoal
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0003~12
Component~11~11
boardPos=16 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=ChargeGoal
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0004~12
Component~11~11
boardPos=6 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
speed=2
totalCharges=3
component0005~12
Component~11~11
boardPos=18 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=3
name=ChargeGoal
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
componentCount=6
