Puzzle~121~1559
buildableComponents~10
ComponentBuildState~9~9
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~12
Component~11~11
boardPos=12 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=15
component0001~12
Component~11~11
boardPos=12 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0002~12
Component~11~11
boardPos=10 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0003~12
Component~11~11
boardPos=8 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0004~12
Component~11~11
boardPos=0 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0005~12
Component~11~11
boardPos=2 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0006~12
Component~11~11
boardPos=6 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0007~12
Component~11~11
boardPos=4 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0008~12
Component~11~11
boardPos=14 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0009~12
Component~11~11
boardPos=18 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0010~12
Component~11~11
boardPos=16 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0011~12
Component~11~11
boardPos=16 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=ChargeGoal
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0012~12
Component~11~11
boardPos=16 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=ChargeGoal
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0013~12
Component~11~11
boardPos=16 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=5
name=ChargeGoal
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0014~12
Component~11~11
boardPos=18 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0015~12
Component~11~11
boardPos=18 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0016~12
Component~11~11
boardPos=18 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0017~12
Component~11~11
boardPos=18 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0018~12
Component~11~11
boardPos=18 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0019~12
Component~11~11
boardPos=16 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0020~12
Component~11~11
boardPos=14 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0021~12
Component~11~11
boardPos=14 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0022~12
Component~11~11
boardPos=14 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0023~12
Component~11~11
boardPos=14 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0024~12
Component~11~11
boardPos=12 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0025~12
Component~11~11
boardPos=10 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0026~12
Component~11~11
boardPos=10 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0027~12
Component~11~11
boardPos=8 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0028~12
Component~11~11
boardPos=6 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0029~12
Component~11~11
boardPos=4 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0030~12
Component~11~11
boardPos=4 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0031~12
Component~11~11
boardPos=4 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0032~12
Component~11~11
boardPos=4 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0033~12
Component~11~11
boardPos=6 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0034~12
Component~11~11
boardPos=8 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0035~12
Component~11~11
boardPos=10 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0036~12
Component~11~11
boardPos=12 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0037~12
Component~11~11
boardPos=14 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0038~12
Component~11~11
boardPos=16 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0039~12
Component~11~11
boardPos=18 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0040~12
Component~11~11
boardPos=20 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0041~12
Component~11~11
boardPos=20 19
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0042~12
Component~11~11
boardPos=20 21
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0043~12
Component~11~11
boardPos=22 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0044~12
Component~11~11
boardPos=22 20
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0045~12
Component~11~11
boardPos=22 18
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0046~12
Component~11~11
boardPos=22 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0047~12
Component~11~11
boardPos=22 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0048~12
Component~11~11
boardPos=22 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0049~12
Component~11~11
boardPos=22 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0050~12
Component~11~11
boardPos=22 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0051~12
Component~11~11
boardPos=22 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0052~12
Component~11~11
boardPos=22 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0053~12
Component~11~11
boardPos=22 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0054~12
Component~11~11
boardPos=22 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0055~12
Component~11~11
boardPos=20 0
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0056~12
Component~11~11
boardPos=20 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0057~12
Component~11~11
boardPos=20 4
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0058~12
Component~11~11
boardPos=20 6
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0059~12
Component~11~11
boardPos=20 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0060~12
Component~11~11
boardPos=20 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0061~12
Component~11~11
boardPos=20 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0062~12
Component~11~11
boardPos=20 14
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0063~12
Component~11~11
boardPos=18 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0064~12
Component~11~11
boardPos=16 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0065~12
Component~11~11
boardPos=14 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0066~12
Component~11~11
boardPos=12 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0067~12
Component~11~11
boardPos=10 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0068~12
Component~11~11
boardPos=8 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0069~12
Component~11~11
boardPos=6 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0070~12
Component~11~11
boardPos=4 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0071~12
Component~11~11
boardPos=2 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0072~12
Component~11~11
boardPos=0 5
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0073~12
Component~11~11
boardPos=0 7
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0074~12
Component~11~11
boardPos=0 9
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0075~12
Component~11~11
boardPos=0 11
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0076~12
Component~11~11
boardPos=0 13
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0077~12
Component~11~11
boardPos=0 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0078~12
Component~11~11
boardPos=0 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0079~12
Component~11~11
boardPos=0 21
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0080~12
Component~11~11
boardPos=0 19
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0081~12
Component~11~11
boardPos=2 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0082~12
Component~11~11
boardPos=4 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0083~12
Component~11~11
boardPos=6 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0084~12
Component~11~11
boardPos=8 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0085~12
Component~11~11
boardPos=10 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0086~12
Component~11~11
boardPos=12 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0087~12
Component~11~11
boardPos=14 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0088~12
Component~11~11
boardPos=16 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0089~12
Component~11~11
boardPos=18 22
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0090~12
Component~11~11
boardPos=18 19
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0091~12
Component~11~11
boardPos=16 19
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0092~12
Component~11~11
boardPos=14 19
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0093~12
Component~11~11
boardPos=12 19
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0094~12
Component~11~11
boardPos=10 19
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0095~12
Component~11~11
boardPos=8 19
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0096~12
Component~11~11
boardPos=6 19
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0097~12
Component~11~11
boardPos=4 19
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0098~12
Component~11~11
boardPos=2 19
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0099~12
Component~11~11
boardPos=2 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0100~12
Component~11~11
boardPos=3 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0101~12
Component~11~11
boardPos=2 12
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0102~12
Component~11~11
boardPos=2 10
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0103~12
Component~11~11
boardPos=2 8
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0104~12
Component~11~11
boardPos=5 16
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0105~12
Component~11~11
boardPos=7 15
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0106~12
Component~11~11
boardPos=8 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0107~12
Component~11~11
boardPos=10 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0108~12
Component~11~11
boardPos=12 17
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0109~12
Component~11~11
boardPos=18 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0110~12
Component~11~11
boardPos=16 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0111~12
Component~11~11
boardPos=14 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0112~12
Component~11~11
boardPos=12 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0113~12
Component~11~11
boardPos=10 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0114~12
Component~11~11
boardPos=8 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0115~12
Component~11~11
boardPos=6 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0116~12
Component~11~11
boardPos=4 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0117~12
Component~11~11
boardPos=2 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
component0118~12
Component~11~11
boardPos=0 2
boundary=0
chargePreference=2
circuitPos=-100 -100
color=0
name=Blocker
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
speed=2
totalCharges=16777215
componentCount=119
