Puzzle~28~123
buildableComponents~6
ComponentBuildState~5~5
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=4 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0001~4
Component~3~3
boardPos=9 9
name=Blocker
puzzleType=1
component0002~4
Component~3~3
boardPos=9 7
name=Blocker
puzzleType=1
component0003~4
Component~3~3
boardPos=11 7
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=15 7
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=17 7
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=17 9
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=9 13
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=9 15
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=11 15
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=15 15
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=17 15
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=17 13
name=Blocker
puzzleType=1
component0013~5
Component~4~4
boardPos=9 11
color=6
name=TrapOpen
puzzleType=1
component0014~5
Component~4~4
boardPos=13 7
color=6
name=TrapOpen
puzzleType=1
component0015~5
Component~4~4
boardPos=17 11
color=6
name=TrapOpen
puzzleType=1
component0016~5
Component~4~4
boardPos=13 15
color=6
name=TrapOpen
puzzleType=1
component0017~5
Component~4~4
boardPos=1 11
color=3
name=ChargeGoal
puzzleType=1
component0018~4
Component~3~3
boardPos=11 9
name=Amplifier
puzzleType=1
component0019~4
Component~3~3
boardPos=15 13
name=Amplifier
puzzleType=1
componentCost=-1
componentCount=20
levelPack=Campaign
levelPackPuzzleIndex=25
levelPackPuzzleName=It's a Trap!
puzzleFileType=BasePuzzle
stepCount=-1
