Puzzle~17~93
buildableComponents~7
ComponentBuildState~6~6
TrapOpenGray=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=8 2
name=Wire
puzzleType=1
component0001~5
Component~4~4
boardPos=18 12
color=4
name=FilteredAmplifier
puzzleType=1
component0002~4
Component~3~3
boardPos=8 4
name=Wire
puzzleType=1
component0003~4
Component~3~3
boardPos=8 14
name=Wire
puzzleType=1
component0004~4
Component~3~3
boardPos=8 12
name=Wire
puzzleType=1
component0005~4
Component~3~3
boardPos=8 0
name=Wire
puzzleType=1
component0006~5
Component~4~4
boardPos=18 16
color=5
name=FilteredAmplifier
puzzleType=1
component0007~8
Component~7~7
boardPos=8 18
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=5
component0008~4
Component~3~3
boardPos=8 10
name=Wire
puzzleType=1
component0009~4
Component~3~3
boardPos=8 8
name=Wire
puzzleType=1
component0010~4
Component~3~3
boardPos=8 6
name=Wire
puzzleType=1
component0011~5
Component~4~4
boardPos=18 18
color=5
name=ChargeGoal
puzzleType=1
component0012~5
Component~4~4
boardPos=18 8
color=3
name=FilteredAmplifier
puzzleType=1
component0013~5
Component~4~4
boardPos=18 4
color=2
name=FilteredAmplifier
puzzleType=1
component0014~4
Component~3~3
boardPos=8 16
name=Wire
puzzleType=1
componentCount=15
