Puzzle~18~85
buildableComponents~2
ComponentBuildState~1~1
Wire=1
component0000~8
Component~7~7
boardPos=7 11
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0001~8
Component~7~7
boardPos=7 15
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0002~8
Component~7~7
boardPos=7 19
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0003~8
Component~7~7
boardPos=7 7
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0004~8
Component~7~7
boardPos=7 3
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0005~5
Component~4~4
boardPos=15 19
color=4
name=ChargeGoal
puzzleType=1
component0006~5
Component~4~4
boardPos=15 7
color=1
name=ChargeGoal
puzzleType=1
component0007~5
Component~4~4
boardPos=15 11
color=2
name=ChargeGoal
puzzleType=1
component0008~5
Component~4~4
boardPos=15 15
color=5
name=ChargeGoal
puzzleType=1
component0009~5
Component~4~4
boardPos=15 3
color=3
name=ChargeGoal
puzzleType=1
componentCost=-1
componentCount=10
levelPack=Campaign
levelPackPuzzleIndex=3
levelPackPuzzleName=Kinder Garden
puzzleFileType=BasePuzzle
stepCount=-1
