Puzzle~88~479
buildableComponents~34
ComponentBuildState~33~33
Amplifier=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~5
Component~4~4
boardPos=0 20
color=5
name=TrapOpen
puzzleType=1
component0001~4
Component~3~3
boardPos=2 20
name=Blocker
puzzleType=1
component0002~4
Component~3~3
boardPos=4 20
name=Blocker
puzzleType=1
component0003~4
Component~3~3
boardPos=6 20
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=8 20
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=10 20
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=12 20
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=14 20
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=16 20
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0012~5
Component~4~4
boardPos=0 22
color=4
name=ChargeGoal
puzzleType=1
component0013~5
Component~4~4
boardPos=2 22
color=3
name=ChargeGoal
puzzleType=1
component0014~5
Component~4~4
boardPos=4 22
color=2
name=ChargeGoal
puzzleType=1
component0015~5
Component~4~4
boardPos=6 22
color=1
name=ChargeGoal
puzzleType=1
component0016~5
Component~4~4
boardPos=8 22
color=4
name=ChargeGoal
puzzleType=1
component0017~5
Component~4~4
boardPos=10 22
color=3
name=ChargeGoal
puzzleType=1
component0018~5
Component~4~4
boardPos=12 22
color=2
name=ChargeGoal
puzzleType=1
component0019~5
Component~4~4
boardPos=14 22
color=1
name=ChargeGoal
puzzleType=1
component0020~5
Component~4~4
boardPos=16 22
color=4
name=ChargeGoal
puzzleType=1
component0021~5
Component~4~4
boardPos=18 22
color=3
name=ChargeGoal
puzzleType=1
component0022~5
Component~4~4
boardPos=20 22
color=2
name=ChargeGoal
puzzleType=1
component0023~5
Component~4~4
boardPos=22 22
color=1
name=ChargeGoal
puzzleType=1
component0024~5
Component~4~4
boardPos=20 2
name=Wire
puzzleType=1
speed=4
component0025~5
Component~4~4
boardPos=20 4
name=Wire
puzzleType=1
speed=4
component0026~4
Component~3~3
boardPos=22 2
name=Blocker
puzzleType=1
component0027~5
Component~4~4
boardPos=20 6
name=Wire
puzzleType=1
speed=4
component0028~6
Component~5~5
boardPos=20 8
chargePreference=3
color=1
name=TrapOpen
puzzleType=1
component0029~4
Component~3~3
boardPos=22 4
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=22 6
name=Blocker
puzzleType=1
component0031~6
Component~5~5
boardPos=2 8
chargePreference=3
color=4
name=TrapOpen
puzzleType=1
component0032~6
Component~5~5
boardPos=8 8
chargePreference=3
color=3
name=TrapOpen
puzzleType=1
component0033~6
Component~5~5
boardPos=14 8
chargePreference=3
color=2
name=TrapOpen
puzzleType=1
component0034~4
Component~3~3
boardPos=4 8
name=Blocker
puzzleType=1
component0035~4
Component~3~3
boardPos=6 8
name=Blocker
puzzleType=1
component0036~4
Component~3~3
boardPos=0 8
name=Blocker
puzzleType=1
component0037~4
Component~3~3
boardPos=18 8
name=Blocker
puzzleType=1
component0038~4
Component~3~3
boardPos=10 8
name=Blocker
puzzleType=1
component0039~4
Component~3~3
boardPos=12 8
name=Blocker
puzzleType=1
component0040~4
Component~3~3
boardPos=22 8
name=Blocker
puzzleType=1
component0041~4
Component~3~3
boardPos=2 2
name=Blocker
puzzleType=1
component0042~8
Component~7~7
boardPos=20 0
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0043~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=1
component0044~4
Component~3~3
boardPos=16 8
name=Blocker
puzzleType=1
component0045~5
Component~4~4
boardPos=14 6
name=Wire
puzzleType=1
speed=4
component0046~5
Component~4~4
boardPos=16 6
name=Wire
puzzleType=1
speed=4
component0047~4
Component~3~3
boardPos=6 1
name=Blocker
puzzleType=1
component0048~4
Component~3~3
boardPos=4 1
name=Blocker
puzzleType=1
component0049~4
Component~3~3
boardPos=8 1
name=Blocker
puzzleType=1
component0050~4
Component~3~3
boardPos=10 1
name=Blocker
puzzleType=1
component0051~5
Component~4~4
boardPos=12 6
name=Wire
puzzleType=1
speed=4
component0052~5
Component~4~4
boardPos=18 6
name=Wire
puzzleType=1
speed=4
component0053~5
Component~4~4
boardPos=8 6
name=Wire
puzzleType=1
speed=4
component0054~5
Component~4~4
boardPos=6 6
name=Wire
puzzleType=1
speed=4
component0055~4
Component~3~3
boardPos=2 0
name=Blocker
puzzleType=1
component0056~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=1
component0057~4
Component~3~3
boardPos=22 0
name=Blocker
puzzleType=1
component0058~4
Component~3~3
boardPos=18 4
name=Blocker
puzzleType=1
component0059~4
Component~3~3
boardPos=16 4
name=Blocker
puzzleType=1
component0060~4
Component~3~3
boardPos=14 4
name=Blocker
puzzleType=1
component0061~4
Component~3~3
boardPos=18 2
name=Blocker
puzzleType=1
component0062~4
Component~3~3
boardPos=18 0
name=Blocker
puzzleType=1
component0063~4
Component~3~3
boardPos=16 2
name=Blocker
puzzleType=1
component0064~4
Component~3~3
boardPos=16 0
name=Blocker
puzzleType=1
component0065~4
Component~3~3
boardPos=14 2
name=Blocker
puzzleType=1
component0066~4
Component~3~3
boardPos=14 0
name=Blocker
puzzleType=1
component0067~4
Component~3~3
boardPos=12 2
name=Blocker
puzzleType=1
component0068~4
Component~3~3
boardPos=12 0
name=Blocker
puzzleType=1
component0069~4
Component~3~3
boardPos=12 4
name=Blocker
puzzleType=1
component0070~4
Component~3~3
boardPos=10 4
name=Blocker
puzzleType=1
component0071~4
Component~3~3
boardPos=8 4
name=Blocker
puzzleType=1
component0072~4
Component~3~3
boardPos=6 4
name=Blocker
puzzleType=1
component0073~4
Component~3~3
boardPos=4 4
name=Blocker
puzzleType=1
component0074~4
Component~3~3
boardPos=2 4
name=Blocker
puzzleType=1
component0075~4
Component~3~3
boardPos=0 4
name=Blocker
puzzleType=1
component0076~4
Component~3~3
boardPos=0 6
name=Blocker
puzzleType=1
component0077~5
Component~4~4
boardPos=2 6
name=Wire
puzzleType=1
speed=4
component0078~5
Component~4~4
boardPos=4 6
name=Wire
puzzleType=1
speed=4
component0079~5
Component~4~4
boardPos=10 6
name=Wire
puzzleType=1
speed=4
componentCost=-1
componentCount=80
levelPack=Campaign
levelPackPuzzleIndex=29
levelPackPuzzleName=Open Sesame
puzzleFileType=BasePuzzle
stepCount=-1
