Puzzle~73~385
buildableComponents~30
ComponentBuildState~29~29
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=10 0
name=Wire
puzzleType=1
component0001~4
Component~3~3
boardPos=8 8
name=Blocker
puzzleType=1
component0002~4
Component~3~3
boardPos=6 6
name=Wire
puzzleType=1
component0003~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=2 2
name=Blocker
puzzleType=1
component0005~6
Component~5~5
boardPos=0 8
chargePreference=3
color=1
name=GateClosed
puzzleType=1
component0006~4
Component~3~3
boardPos=6 8
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=4 8
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=2 6
name=Wire
puzzleType=1
component0009~5
Component~4~4
boardPos=8 6
color=6
name=TrapOpen
puzzleType=1
component0010~4
Component~3~3
boardPos=8 0
name=Wire
puzzleType=1
component0011~4
Component~3~3
boardPos=8 4
name=Wire
puzzleType=1
component0012~4
Component~3~3
boardPos=16 0
name=Wire
puzzleType=1
component0013~5
Component~4~4
boardPos=8 2
color=1
name=GateClosed
puzzleType=1
component0014~8
Component~7~7
boardPos=11 22
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=4
component0015~4
Component~3~3
boardPos=6 2
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=6 0
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=14 4
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=12 0
name=Wire
puzzleType=1
component0019~4
Component~3~3
boardPos=14 0
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=10 2
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=22 8
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=20 8
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=18 8
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=4 4
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=6 4
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=10 6
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=10 4
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=2 8
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=16 8
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=14 8
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=12 8
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=10 8
name=Blocker
puzzleType=1
component0033~4
Component~3~3
boardPos=18 6
name=Blocker
puzzleType=1
component0034~4
Component~3~3
boardPos=18 4
name=Blocker
puzzleType=1
component0035~4
Component~3~3
boardPos=18 2
name=Blocker
puzzleType=1
component0036~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=1
component0037~5
Component~4~4
boardPos=20 4
color=6
name=GateOpen
puzzleType=1
component0038~5
Component~4~4
boardPos=20 6
color=5
name=GateOpen
puzzleType=1
component0039~5
Component~4~4
boardPos=22 6
color=3
name=ChargeGoal
puzzleType=1
component0040~5
Component~4~4
boardPos=22 4
color=3
name=ChargeGoal
puzzleType=1
component0041~5
Component~4~4
boardPos=22 2
color=3
name=ChargeGoal
puzzleType=1
component0042~5
Component~4~4
boardPos=22 0
color=3
name=ChargeGoal
puzzleType=1
component0043~5
Component~4~4
boardPos=12 6
color=6
name=GateClosed
puzzleType=1
component0044~5
Component~4~4
boardPos=4 6
color=6
name=GateClosed
puzzleType=1
component0045~5
Component~4~4
boardPos=14 6
color=6
name=TrapOpen
puzzleType=1
component0046~4
Component~3~3
boardPos=16 2
name=Wire
puzzleType=1
component0047~5
Component~4~4
boardPos=16 4
color=1
name=GateClosed
puzzleType=1
component0048~4
Component~3~3
boardPos=16 6
name=Wire
puzzleType=1
component0049~5
Component~4~4
boardPos=18 0
color=4
name=TrapOpen
puzzleType=1
component0050~5
Component~4~4
boardPos=0 6
color=4
name=TrapOpen
puzzleType=1
component0051~4
Component~3~3
boardPos=2 4
name=Blocker
puzzleType=1
component0052~4
Component~3~3
boardPos=0 4
name=Blocker
puzzleType=1
component0053~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=1
component0054~4
Component~3~3
boardPos=2 0
name=Blocker
puzzleType=1
component0055~4
Component~3~3
boardPos=4 0
name=Blocker
puzzleType=1
component0056~4
Component~3~3
boardPos=4 2
name=Blocker
puzzleType=1
component0057~5
Component~4~4
boardPos=20 0
color=3
name=TrapReset
puzzleType=1
component0058~4
Component~3~3
boardPos=12 2
name=Wire
puzzleType=1
component0059~5
Component~4~4
boardPos=14 2
color=5
name=GateOpen
puzzleType=1
component0060~4
Component~3~3
boardPos=12 4
name=Wire
puzzleType=1
component0061~4
Component~3~3
boardPos=13 22
name=Hold
puzzleType=1
component0062~4
Component~3~3
boardPos=15 22
name=Hold
puzzleType=1
component0063~4
Component~3~3
boardPos=17 22
name=Hold
puzzleType=1
component0064~4
Component~3~3
boardPos=19 22
name=Hold
puzzleType=1
componentCost=-1
componentCount=65
levelPack=Campaign
levelPackPuzzleIndex=31
levelPackPuzzleName=A Silver Lining
puzzleFileType=BasePuzzle
stepCount=-1
