Puzzle~23~139
buildableComponents~8
ComponentBuildState~7~7
GateSwitchGray=1
TrapOpenGray=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~5
Component~4~4
boardPos=13 15
color=4
name=ChargeGoal
puzzleType=1
component0001~5
Component~4~4
boardPos=15 13
color=4
name=ChargeGoal
puzzleType=1
component0002~5
Component~4~4
boardPos=11 13
color=4
name=ChargeGoal
puzzleType=1
component0003~5
Component~4~4
boardPos=11 9
color=4
name=ChargeGoal
puzzleType=1
component0004~5
Component~4~4
boardPos=13 11
color=4
name=ChargeGoal
puzzleType=1
component0005~5
Component~4~4
boardPos=9 11
color=4
name=ChargeGoal
puzzleType=1
component0006~5
Component~4~4
boardPos=13 9
color=6
name=GateClosed
puzzleType=1
component0007~5
Component~4~4
boardPos=9 9
color=6
name=GateClosed
puzzleType=1
component0008~5
Component~4~4
boardPos=9 13
color=6
name=GateClosed
puzzleType=1
component0009~5
Component~4~4
boardPos=13 13
color=6
name=GateClosed
puzzleType=1
component0010~5
Component~4~4
boardPos=15 11
color=6
name=GateClosed
puzzleType=1
component0011~5
Component~4~4
boardPos=11 7
color=6
name=GateClosed
puzzleType=1
component0012~5
Component~4~4
boardPos=7 11
color=6
name=GateClosed
puzzleType=1
component0013~5
Component~4~4
boardPos=11 15
color=6
name=GateClosed
puzzleType=1
component0014~5
Component~4~4
boardPos=15 9
color=4
name=ChargeGoal
puzzleType=1
component0015~5
Component~4~4
boardPos=13 7
color=4
name=ChargeGoal
puzzleType=1
component0016~5
Component~4~4
boardPos=9 7
color=4
name=ChargeGoal
puzzleType=1
component0017~5
Component~4~4
boardPos=7 9
color=4
name=ChargeGoal
puzzleType=1
component0018~5
Component~4~4
boardPos=7 13
color=4
name=ChargeGoal
puzzleType=1
component0019~5
Component~4~4
boardPos=9 15
color=4
name=ChargeGoal
puzzleType=1
component0020~8
Component~7~7
boardPos=11 1
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
componentCount=21
