Puzzle~12~67
buildableComponents~6
ComponentBuildState~5~5
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=22 22
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=5
component0001~5
Component~4~4
boardPos=10 10
color=1
name=ChargeGoal
puzzleType=1
component0002~5
Component~4~4
boardPos=12 10
color=1
name=ChargeGoal
puzzleType=1
component0003~5
Component~4~4
boardPos=10 12
color=1
name=ChargeGoal
puzzleType=1
component0004~5
Component~4~4
boardPos=8 10
color=1
name=ChargeGoal
puzzleType=1
component0005~5
Component~4~4
boardPos=10 8
color=1
name=ChargeGoal
puzzleType=1
component0006~4
Component~3~3
boardPos=14 10
name=Wire
puzzleType=1
component0007~4
Component~3~3
boardPos=10 6
name=Wire
puzzleType=1
component0008~4
Component~3~3
boardPos=10 14
name=Wire
puzzleType=1
component0009~4
Component~3~3
boardPos=6 10
name=Wire
puzzleType=1
componentCount=10
