Puzzle~91~494
buildableComponents~17
ComponentBuildState~16~16
GateClosedBlue=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=18 0
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0001~4
Component~3~3
boardPos=10 2
name=Hold
puzzleType=1
component0002~4
Component~3~3
boardPos=6 4
name=Hold
puzzleType=1
component0003~4
Component~3~3
boardPos=10 4
name=Hold
puzzleType=1
component0004~4
Component~3~3
boardPos=2 4
name=Hold
puzzleType=1
component0005~8
Component~7~7
boardPos=2 0
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0006~8
Component~7~7
boardPos=6 0
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0007~8
Component~7~7
boardPos=10 0
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0008~4
Component~3~3
boardPos=6 2
name=Hold
puzzleType=1
component0009~8
Component~7~7
boardPos=14 0
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0010~4
Component~3~3
boardPos=16 0
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=12 4
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=8 2
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=12 6
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=8 0
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=0 4
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=14 4
name=Hold
puzzleType=1
component0017~4
Component~3~3
boardPos=14 2
name=Hold
puzzleType=1
component0018~4
Component~3~3
boardPos=18 2
name=Hold
puzzleType=1
component0019~4
Component~3~3
boardPos=18 4
name=Hold
puzzleType=1
component0020~5
Component~4~4
boardPos=18 6
color=5
name=GateClosed
puzzleType=1
component0021~5
Component~4~4
boardPos=14 6
color=4
name=GateClosed
puzzleType=1
component0022~5
Component~4~4
boardPos=10 6
color=3
name=GateClosed
puzzleType=1
component0023~5
Component~4~4
boardPos=6 6
color=2
name=GateClosed
puzzleType=1
component0024~5
Component~4~4
boardPos=2 6
color=1
name=GateClosed
puzzleType=1
component0025~4
Component~3~3
boardPos=2 2
name=Hold
puzzleType=1
component0026~4
Component~3~3
boardPos=4 2
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=0 8
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=4 0
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=0 6
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=16 2
name=Blocker
puzzleType=1
component0031~5
Component~4~4
boardPos=18 12
color=5
name=ChargeGoal
puzzleType=1
component0032~5
Component~4~4
boardPos=16 12
color=1
name=ChargeGoal
puzzleType=1
component0033~5
Component~4~4
boardPos=14 12
color=4
name=ChargeGoal
puzzleType=1
component0034~5
Component~4~4
boardPos=12 12
color=3
name=ChargeGoal
puzzleType=1
component0035~5
Component~4~4
boardPos=4 12
color=5
name=ChargeGoal
puzzleType=1
component0036~5
Component~4~4
boardPos=10 12
color=5
name=ChargeGoal
puzzleType=1
component0037~5
Component~4~4
boardPos=6 12
color=2
name=ChargeGoal
puzzleType=1
component0038~5
Component~4~4
boardPos=8 12
color=4
name=ChargeGoal
puzzleType=1
component0039~5
Component~4~4
boardPos=2 12
color=1
name=ChargeGoal
puzzleType=1
component0040~5
Component~4~4
boardPos=20 12
color=2
name=ChargeGoal
puzzleType=1
component0041~6
Component~5~5
boardPos=16 8
chargePreference=3
name=Wire
puzzleType=1
speed=4
component0042~5
Component~4~4
boardPos=18 8
name=Wire
puzzleType=1
speed=4
component0043~4
Component~3~3
boardPos=16 6
name=Blocker
puzzleType=1
component0044~4
Component~3~3
boardPos=16 4
name=Blocker
puzzleType=1
component0045~4
Component~3~3
boardPos=12 0
name=Blocker
puzzleType=1
component0046~4
Component~3~3
boardPos=12 2
name=Blocker
puzzleType=1
component0047~4
Component~3~3
boardPos=8 6
name=Blocker
puzzleType=1
component0048~4
Component~3~3
boardPos=8 4
name=Blocker
puzzleType=1
component0049~4
Component~3~3
boardPos=4 6
name=Blocker
puzzleType=1
component0050~4
Component~3~3
boardPos=4 4
name=Blocker
puzzleType=1
component0051~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=1
component0052~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=1
component0053~5
Component~4~4
boardPos=2 8
name=Wire
puzzleType=1
speed=4
component0054~6
Component~5~5
boardPos=4 8
chargePreference=0
name=Wire
puzzleType=1
speed=4
component0055~5
Component~4~4
boardPos=6 8
name=Wire
puzzleType=1
speed=4
component0056~6
Component~5~5
boardPos=8 8
chargePreference=1
name=Wire
puzzleType=1
speed=4
component0057~5
Component~4~4
boardPos=10 8
name=Wire
puzzleType=1
speed=4
component0058~5
Component~4~4
boardPos=12 8
name=Wire
puzzleType=1
speed=4
component0059~5
Component~4~4
boardPos=14 8
name=Wire
puzzleType=1
speed=4
component0060~6
Component~5~5
boardPos=20 8
chargePreference=4
name=Wire
puzzleType=1
speed=4
component0061~5
Component~4~4
boardPos=20 10
name=Wire
puzzleType=1
speed=4
component0062~4
Component~3~3
boardPos=0 10
name=Blocker
puzzleType=1
component0063~4
Component~3~3
boardPos=2 10
name=Blocker
puzzleType=1
component0064~4
Component~3~3
boardPos=4 10
name=Blocker
puzzleType=1
component0065~4
Component~3~3
boardPos=6 10
name=Blocker
puzzleType=1
component0066~4
Component~3~3
boardPos=8 10
name=Blocker
puzzleType=1
component0067~4
Component~3~3
boardPos=10 10
name=Blocker
puzzleType=1
component0068~4
Component~3~3
boardPos=12 10
name=Blocker
puzzleType=1
component0069~4
Component~3~3
boardPos=14 10
name=Blocker
puzzleType=1
component0070~4
Component~3~3
boardPos=16 10
name=Blocker
puzzleType=1
component0071~4
Component~3~3
boardPos=18 10
name=Blocker
puzzleType=1
component0072~4
Component~3~3
boardPos=22 10
name=Blocker
puzzleType=1
component0073~4
Component~3~3
boardPos=22 8
name=Blocker
puzzleType=1
component0074~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=1
component0075~4
Component~3~3
boardPos=22 6
name=Blocker
puzzleType=1
component0076~4
Component~3~3
boardPos=22 4
name=Blocker
puzzleType=1
component0077~4
Component~3~3
boardPos=20 4
name=Blocker
puzzleType=1
component0078~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=1
component0079~4
Component~3~3
boardPos=22 2
name=Blocker
puzzleType=1
component0080~4
Component~3~3
boardPos=22 0
name=Blocker
puzzleType=1
component0081~4
Component~3~3
boardPos=20 0
name=Blocker
puzzleType=1
component0082~8
Component~7~7
boardPos=0 22
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=2
secondsPerEmission=1
totalCharges=1
componentCost=-1
componentCount=83
levelPack=Campaign
levelPackPuzzleIndex=37
levelPackPuzzleName=Color Queue
puzzleFileType=BasePuzzle
stepCount=-1
