Puzzle~194~1128
buildableComponents~23
ComponentBuildState~22~22
Amplifier=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=9 18
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=13 18
name=Circuit
puzzleType=1
component0002~8
Component~7~7
boardPos=9 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0003~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=14 13
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=11 9
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=13 9
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=9 9
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=16 14
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=7 9
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=17 5
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=7 11
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=20 22
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=20 5
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0015~5
Component~4~4
boardPos=13 11
color=5
name=ChargeGoal
puzzleType=1
component0016~4
Component~3~3
boardPos=5 10
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=12 1
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=14 7
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=15 20
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=4 20
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=14 1
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=15 16
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=18 1
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=10 0
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=0 8
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=22 1
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=13 16
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=18 16
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=16 1
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=20 1
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=3 12
name=Blocker
puzzleType=1
component0033~4
Component~3~3
boardPos=8 0
name=Blocker
puzzleType=1
component0034~4
Component~3~3
boardPos=5 12
name=Blocker
puzzleType=1
component0035~4
Component~3~3
boardPos=3 10
name=Blocker
puzzleType=1
component0036~4
Component~3~3
boardPos=18 10
name=Blocker
puzzleType=1
component0037~4
Component~3~3
boardPos=2 22
name=Blocker
puzzleType=1
component0038~4
Component~3~3
boardPos=10 2
name=Blocker
puzzleType=1
component0039~4
Component~3~3
boardPos=12 7
name=Blocker
puzzleType=1
component0040~4
Component~3~3
boardPos=12 13
name=Blocker
puzzleType=1
component0041~8
Component~7~7
boardPos=2 4
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0042~8
Component~7~7
boardPos=4 6
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0043~4
Component~3~3
boardPos=16 22
name=Blocker
puzzleType=1
component0044~4
Component~3~3
boardPos=5 14
name=Blocker
puzzleType=1
component0045~4
Component~3~3
boardPos=0 22
name=Blocker
puzzleType=1
component0046~4
Component~3~3
boardPos=0 4
name=Blocker
puzzleType=1
component0047~4
Component~3~3
boardPos=5 8
name=Blocker
puzzleType=1
component0048~4
Component~3~3
boardPos=7 20
name=Blocker
puzzleType=1
component0049~4
Component~3~3
boardPos=0 18
name=Blocker
puzzleType=1
component0050~4
Component~3~3
boardPos=0 6
name=Blocker
puzzleType=1
component0051~4
Component~3~3
boardPos=15 18
name=Blocker
puzzleType=1
component0052~4
Component~3~3
boardPos=13 5
name=Blocker
puzzleType=1
component0053~4
Component~3~3
boardPos=13 3
name=Blocker
puzzleType=1
component0054~4
Component~3~3
boardPos=2 8
name=Blocker
puzzleType=1
component0055~4
Component~3~3
boardPos=8 6
name=Blocker
puzzleType=1
component0056~4
Component~3~3
boardPos=15 5
name=Blocker
puzzleType=1
component0057~4
Component~3~3
boardPos=8 2
name=Blocker
puzzleType=1
component0058~4
Component~3~3
boardPos=2 6
name=Blocker
puzzleType=1
component0059~4
Component~3~3
boardPos=6 0
name=Blocker
puzzleType=1
component0060~4
Component~3~3
boardPos=9 20
name=Blocker
puzzleType=1
component0061~4
Component~3~3
boardPos=4 0
name=Blocker
puzzleType=1
component0062~4
Component~3~3
boardPos=22 22
name=Blocker
puzzleType=1
component0063~4
Component~3~3
boardPos=2 2
name=Blocker
puzzleType=1
component0064~8
Component~7~7
boardPos=18 14
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0065~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=1
component0066~4
Component~3~3
boardPos=22 18
name=Blocker
puzzleType=1
component0067~4
Component~3~3
boardPos=6 6
name=Blocker
puzzleType=1
component0068~5
Component~4~4
boardPos=4 2
color=1
name=ChargeGoal
puzzleType=1
component0069~5
Component~4~4
boardPos=6 4
color=2
name=ChargeGoal
puzzleType=1
component0070~8
Component~7~7
boardPos=15 3
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0071~5
Component~4~4
boardPos=19 3
color=3
name=ChargeGoal
puzzleType=1
component0072~4
Component~3~3
boardPos=10 22
name=Blocker
puzzleType=1
component0073~4
Component~3~3
boardPos=5 16
name=Blocker
puzzleType=1
component0074~4
Component~3~3
boardPos=22 10
name=Blocker
puzzleType=1
component0075~4
Component~3~3
boardPos=5 18
name=Blocker
puzzleType=1
component0076~4
Component~3~3
boardPos=0 12
name=Blocker
puzzleType=1
component0077~4
Component~3~3
boardPos=0 16
name=Blocker
puzzleType=1
component0078~4
Component~3~3
boardPos=3 16
name=Blocker
puzzleType=1
component0079~4
Component~3~3
boardPos=9 16
name=Blocker
puzzleType=1
component0080~4
Component~3~3
boardPos=10 13
name=Blocker
puzzleType=1
component0081~4
Component~3~3
boardPos=10 4
name=Blocker
puzzleType=1
component0082~4
Component~3~3
boardPos=12 22
name=Blocker
puzzleType=1
component0083~4
Component~3~3
boardPos=3 18
name=Blocker
puzzleType=1
component0084~4
Component~3~3
boardPos=14 22
name=Blocker
puzzleType=1
component0085~4
Component~3~3
boardPos=10 6
name=Blocker
puzzleType=1
component0086~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=1
component0087~4
Component~3~3
boardPos=16 8
name=Blocker
puzzleType=1
component0088~4
Component~3~3
boardPos=8 13
name=Blocker
puzzleType=1
component0089~4
Component~3~3
boardPos=18 18
name=Blocker
puzzleType=1
component0090~4
Component~3~3
boardPos=20 7
name=Blocker
puzzleType=1
component0091~4
Component~3~3
boardPos=22 16
name=Blocker
puzzleType=1
component0092~4
Component~3~3
boardPos=7 17
name=Blocker
puzzleType=1
component0093~4
Component~3~3
boardPos=22 8
name=Blocker
puzzleType=1
component0094~4
Component~3~3
boardPos=3 14
name=Blocker
puzzleType=1
component0095~4
Component~3~3
boardPos=0 10
name=Blocker
puzzleType=1
component0096~4
Component~3~3
boardPos=18 7
name=Blocker
puzzleType=1
component0097~4
Component~3~3
boardPos=1 20
name=Blocker
puzzleType=1
component0098~4
Component~3~3
boardPos=7 15
name=Blocker
puzzleType=1
component0099~8
Component~7~7
boardPos=20 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0100~4
Component~3~3
boardPos=0 14
name=Blocker
puzzleType=1
component0101~4
Component~3~3
boardPos=22 5
name=Blocker
puzzleType=1
component0102~8
Component~7~7
boardPos=22 14
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0103~4
Component~3~3
boardPos=20 9
name=Blocker
puzzleType=1
component0104~4
Component~3~3
boardPos=11 16
name=Blocker
puzzleType=1
component0105~4
Component~3~3
boardPos=21 3
name=Blocker
puzzleType=1
component0106~4
Component~3~3
boardPos=2 0
name=Blocker
puzzleType=1
component0107~4
Component~3~3
boardPos=6 2
name=Blocker
puzzleType=1
component0108~4
Component~3~3
boardPos=8 4
name=Blocker
puzzleType=1
component0109~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0110~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0111~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0112~6
Component~5~5
boardPos=9 18
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0113~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0114~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0115~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0116~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0117~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0118~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0119~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0120~6
Component~5~5
boardPos=9 18
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0121~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0122~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0123~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0124~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0125~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0126~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0127~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0128~6
Component~5~5
boardPos=9 18
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0129~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0130~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0131~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0132~6
Component~5~5
boardPos=9 18
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0133~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0134~6
Component~5~5
boardPos=13 18
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0135~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0136~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0137~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0138~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0139~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0140~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0141~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0142~6
Component~5~5
boardPos=13 18
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0143~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0144~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0145~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0146~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0147~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0148~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0149~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0150~6
Component~5~5
boardPos=13 18
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0151~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0152~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0153~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0154~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0155~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0156~6
Component~5~5
boardPos=13 18
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0157~6
Component~5~5
boardPos=13 18
circuitPos=6 2
color=1
name=ChargeGoal
puzzleType=1
component0158~6
Component~5~5
boardPos=13 18
circuitPos=6 6
color=2
name=ChargeGoal
puzzleType=1
component0159~6
Component~5~5
boardPos=13 18
circuitPos=6 10
color=3
name=ChargeGoal
puzzleType=1
component0160~9
Component~8~8
boardPos=9 18
circuitPos=6 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0161~9
Component~8~8
boardPos=9 18
circuitPos=6 6
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0162~9
Component~8~8
boardPos=9 18
circuitPos=6 10
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0163~5
Component~4~4
boardPos=9 18
circuitPos=8 2
name=Wire
puzzleType=1
component0164~5
Component~4~4
boardPos=9 18
circuitPos=10 2
name=Wire
puzzleType=1
component0165~5
Component~4~4
boardPos=9 18
circuitPos=8 6
name=Wire
puzzleType=1
component0166~5
Component~4~4
boardPos=9 18
circuitPos=10 6
name=Wire
puzzleType=1
component0167~5
Component~4~4
boardPos=9 18
circuitPos=8 10
name=Wire
puzzleType=1
component0168~5
Component~4~4
boardPos=9 18
circuitPos=10 10
name=Wire
puzzleType=1
component0169~5
Component~4~4
boardPos=13 18
circuitPos=2 2
name=Wire
puzzleType=1
component0170~5
Component~4~4
boardPos=13 18
circuitPos=4 2
name=Wire
puzzleType=1
component0171~5
Component~4~4
boardPos=13 18
circuitPos=4 6
name=Wire
puzzleType=1
component0172~5
Component~4~4
boardPos=13 18
circuitPos=2 6
name=Wire
puzzleType=1
component0173~5
Component~4~4
boardPos=13 18
circuitPos=2 10
name=Wire
puzzleType=1
component0174~5
Component~4~4
boardPos=13 18
circuitPos=4 10
name=Wire
puzzleType=1
component0175~4
Component~3~3
boardPos=18 22
name=Blocker
puzzleType=1
component0176~4
Component~3~3
boardPos=16 12
name=Blocker
puzzleType=1
component0177~4
Component~3~3
boardPos=15 10
name=Blocker
puzzleType=1
component0178~4
Component~3~3
boardPos=20 17
name=Blocker
puzzleType=1
component0179~4
Component~3~3
boardPos=4 22
name=Blocker
puzzleType=1
component0180~4
Component~3~3
boardPos=7 22
name=Blocker
puzzleType=1
component0181~4
Component~3~3
boardPos=13 20
name=Blocker
puzzleType=1
component0182~4
Component~3~3
boardPos=11 20
name=Blocker
puzzleType=1
component0183~6
Component~5~5
boardPos=22 12
chargePreference=3
color=2
name=ChargeGoal
puzzleType=1
component0184~6
Component~5~5
boardPos=20 15
chargePreference=3
color=1
name=ChargeGoal
puzzleType=1
component0185~6
Component~5~5
boardPos=18 12
chargePreference=3
color=3
name=ChargeGoal
puzzleType=1
componentCost=-1
componentCount=186
levelPack=Campaign
levelPackPuzzleIndex=39
levelPackPuzzleName=New Horizons
puzzleFileType=BasePuzzle
stepCount=-1
