Puzzle~230~1507
buildableComponents~35
ComponentBuildState~34~34
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
Hold=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=18 18
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=4 18
name=Circuit
puzzleType=1
component0002~4
Component~3~3
boardPos=4 4
name=Circuit
puzzleType=1
component0003~4
Component~3~3
boardPos=18 4
name=Circuit
puzzleType=1
component0004~4
Component~3~3
boardPos=22 20
name=Circuit
puzzleType=1
component0005~5
Component~4~4
boardPos=8 6
chargePreference=3
name=Hold
puzzleType=1
component0006~4
Component~3~3
boardPos=10 12
name=Hold
puzzleType=1
component0007~5
Component~4~4
boardPos=10 6
chargePreference=3
name=Hold
puzzleType=1
component0008~5
Component~4~4
boardPos=6 8
chargePreference=3
name=Hold
puzzleType=1
component0009~4
Component~3~3
boardPos=10 10
name=Hold
puzzleType=1
component0010~5
Component~4~4
boardPos=16 8
chargePreference=3
name=Hold
puzzleType=1
component0011~5
Component~4~4
boardPos=14 6
chargePreference=3
name=Hold
puzzleType=1
component0012~5
Component~4~4
boardPos=16 10
chargePreference=3
name=Hold
puzzleType=1
component0013~5
Component~4~4
boardPos=12 6
chargePreference=3
name=Hold
puzzleType=1
component0014~5
Component~4~4
boardPos=6 10
chargePreference=3
name=Hold
puzzleType=1
component0015~6
Component~5~5
boardPos=22 20
circuitPos=4 9
color=1
name=GateSwitch
puzzleType=1
component0016~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0017~8
Component~7~7
boardPos=10 14
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=3
component0018~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0019~4
Component~3~3
boardPos=14 10
name=Hold
puzzleType=1
component0020~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0021~4
Component~3~3
boardPos=8 14
name=Hold
puzzleType=1
component0022~4
Component~3~3
boardPos=10 8
name=Hold
puzzleType=1
component0023~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0024~4
Component~3~3
boardPos=14 14
name=Hold
puzzleType=1
component0025~4
Component~3~3
boardPos=8 12
name=Hold
puzzleType=1
component0026~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0027~4
Component~3~3
boardPos=14 8
name=Hold
puzzleType=1
component0028~4
Component~3~3
boardPos=12 14
name=Hold
puzzleType=1
component0029~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0030~4
Component~3~3
boardPos=8 8
name=Hold
puzzleType=1
component0031~5
Component~4~4
boardPos=16 12
chargePreference=3
name=Hold
puzzleType=1
component0032~5
Component~4~4
boardPos=16 14
chargePreference=3
name=Hold
puzzleType=1
component0033~4
Component~3~3
boardPos=12 10
name=Hold
puzzleType=1
component0034~5
Component~4~4
boardPos=14 16
chargePreference=3
name=Hold
puzzleType=1
component0035~5
Component~4~4
boardPos=12 16
chargePreference=3
name=Hold
puzzleType=1
component0036~5
Component~4~4
boardPos=10 16
chargePreference=3
name=Hold
puzzleType=1
component0037~5
Component~4~4
boardPos=8 16
chargePreference=3
name=Hold
puzzleType=1
component0038~4
Component~3~3
boardPos=12 12
name=Hold
puzzleType=1
component0039~5
Component~4~4
boardPos=6 14
chargePreference=3
name=Hold
puzzleType=1
component0040~5
Component~4~4
boardPos=6 12
chargePreference=3
name=Hold
puzzleType=1
component0041~7
Component~6~6
boardPos=18 4
chargePreference=3
circuitPos=4 6
color=2
name=ChargeGoal
puzzleType=1
component0042~5
Component~4~4
boardPos=18 4
circuitPos=6 6
name=Wire
puzzleType=1
component0043~7
Component~6~6
boardPos=18 4
chargePreference=3
circuitPos=6 8
color=2
name=ChargeGoal
puzzleType=1
component0044~6
Component~5~5
boardPos=18 4
circuitPos=2 6
color=2
name=ChargeGoal
puzzleType=1
component0045~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0046~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0047~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0048~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0049~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0050~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0051~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0052~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0053~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0054~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0055~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0056~6
Component~5~5
boardPos=18 18
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0057~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0058~6
Component~5~5
boardPos=18 18
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0059~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0060~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0061~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0062~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0063~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0064~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0065~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0066~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0067~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0068~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0069~4
Component~3~3
boardPos=18 9
name=Blocker
puzzleType=1
component0070~5
Component~4~4
boardPos=18 18
circuitPos=8 6
name=Wire
puzzleType=1
component0071~5
Component~4~4
boardPos=18 4
circuitPos=10 6
name=Wire
puzzleType=1
component0072~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0073~7
Component~6~6
boardPos=18 18
chargePreference=3
circuitPos=6 4
color=3
name=ChargeGoal
puzzleType=1
component0074~5
Component~4~4
boardPos=18 18
circuitPos=6 10
name=Wire
puzzleType=1
component0075~6
Component~5~5
boardPos=22 20
circuitPos=6 4
name=Wire
puzzleType=1
speed=0
component0076~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0077~4
Component~3~3
boardPos=18 13
name=Blocker
puzzleType=1
component0078~5
Component~4~4
boardPos=18 18
circuitPos=6 8
name=Wire
puzzleType=1
component0079~4
Component~3~3
boardPos=16 6
name=Hold
puzzleType=1
component0080~4
Component~3~3
boardPos=9 4
name=Blocker
puzzleType=1
component0081~4
Component~3~3
boardPos=13 18
name=Blocker
puzzleType=1
component0082~5
Component~4~4
boardPos=18 18
circuitPos=6 6
name=Wire
puzzleType=1
component0083~4
Component~3~3
boardPos=9 18
name=Blocker
puzzleType=1
component0084~4
Component~3~3
boardPos=13 4
name=Blocker
puzzleType=1
component0085~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0086~6
Component~5~5
boardPos=18 18
circuitPos=2 6
color=3
name=ChargeGoal
puzzleType=1
component0087~6
Component~5~5
boardPos=22 20
circuitPos=8 7
name=Wire
puzzleType=1
speed=0
component0088~7
Component~6~6
boardPos=22 20
boundary=1
chargePreference=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0089~4
Component~3~3
boardPos=4 13
name=Blocker
puzzleType=1
component0090~5
Component~4~4
boardPos=18 18
circuitPos=10 6
name=Wire
puzzleType=1
component0091~7
Component~6~6
boardPos=22 20
chargePreference=1
circuitPos=8 9
name=Wire
puzzleType=1
speed=0
component0092~7
Component~6~6
boardPos=18 18
chargePreference=3
circuitPos=4 6
color=3
name=ChargeGoal
puzzleType=1
component0093~6
Component~5~5
boardPos=22 20
circuitPos=4 7
color=1
name=GateSwitch
puzzleType=1
component0094~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0095~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0096~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0097~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0098~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0099~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0100~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0101~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0102~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0103~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0104~6
Component~5~5
boardPos=4 18
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0105~6
Component~5~5
boardPos=4 18
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0106~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0107~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0108~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0109~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0110~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0111~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0112~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0113~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0114~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0115~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0116~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0117~6
Component~5~5
boardPos=4 18
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0118~5
Component~4~4
boardPos=18 4
circuitPos=8 6
name=Wire
puzzleType=1
component0119~7
Component~6~6
boardPos=4 18
chargePreference=3
circuitPos=6 4
color=4
name=ChargeGoal
puzzleType=1
component0120~6
Component~5~5
boardPos=4 18
circuitPos=10 6
color=4
name=ChargeGoal
puzzleType=1
component0121~7
Component~6~6
boardPos=4 18
chargePreference=3
circuitPos=8 6
color=4
name=ChargeGoal
puzzleType=1
component0122~5
Component~4~4
boardPos=4 18
circuitPos=6 6
name=Wire
puzzleType=1
component0123~5
Component~4~4
boardPos=4 18
circuitPos=4 6
name=Wire
puzzleType=1
component0124~5
Component~4~4
boardPos=4 18
circuitPos=2 6
name=Wire
puzzleType=1
component0125~5
Component~4~4
boardPos=4 18
circuitPos=6 8
name=Wire
puzzleType=1
component0126~5
Component~4~4
boardPos=4 18
circuitPos=6 10
name=Wire
puzzleType=1
component0127~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0128~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0129~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0130~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0131~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0132~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0133~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0134~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0135~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0136~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0137~6
Component~5~5
boardPos=4 4
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0138~6
Component~5~5
boardPos=4 4
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0139~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0140~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0141~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0142~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0143~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0144~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0145~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0146~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0147~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0148~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0149~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0150~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0151~5
Component~4~4
boardPos=18 4
circuitPos=6 2
name=Wire
puzzleType=1
component0152~7
Component~6~6
boardPos=4 4
chargePreference=3
circuitPos=6 8
color=5
name=ChargeGoal
puzzleType=1
component0153~6
Component~5~5
boardPos=4 4
circuitPos=10 6
color=5
name=ChargeGoal
puzzleType=1
component0154~7
Component~6~6
boardPos=4 4
chargePreference=3
circuitPos=8 6
color=5
name=ChargeGoal
puzzleType=1
component0155~5
Component~4~4
boardPos=4 4
circuitPos=6 6
name=Wire
puzzleType=1
component0156~5
Component~4~4
boardPos=4 4
circuitPos=4 6
name=Wire
puzzleType=1
component0157~5
Component~4~4
boardPos=4 4
circuitPos=2 6
name=Wire
puzzleType=1
component0158~5
Component~4~4
boardPos=4 4
circuitPos=6 4
name=Wire
puzzleType=1
component0159~5
Component~4~4
boardPos=4 4
circuitPos=6 2
name=Wire
puzzleType=1
component0160~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0161~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0162~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0163~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0164~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0165~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0166~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0167~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0168~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0169~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0170~6
Component~5~5
boardPos=18 4
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0171~6
Component~5~5
boardPos=18 4
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0172~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0173~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0174~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0175~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0176~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0177~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0178~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0179~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0180~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0181~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0182~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0183~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0184~5
Component~4~4
boardPos=18 4
circuitPos=6 4
name=Wire
puzzleType=1
component0185~6
Component~5~5
boardPos=18 11
chargePreference=4
color=1
name=GateClosed
puzzleType=1
component0186~6
Component~5~5
boardPos=11 4
chargePreference=4
color=1
name=GateClosed
puzzleType=1
component0187~6
Component~5~5
boardPos=4 11
chargePreference=4
color=1
name=GateClosed
puzzleType=1
component0188~6
Component~5~5
boardPos=11 18
chargePreference=4
color=1
name=GateClosed
puzzleType=1
component0189~8
Component~7~7
boardPos=22 22
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0190~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0191~4
Component~3~3
boardPos=16 18
name=Blocker
puzzleType=1
component0192~4
Component~3~3
boardPos=16 4
name=Blocker
puzzleType=1
component0193~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0194~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0195~4
Component~3~3
boardPos=6 18
name=Blocker
puzzleType=1
component0196~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0197~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0198~6
Component~5~5
boardPos=22 20
circuitPos=8 5
name=Wire
puzzleType=1
speed=0
component0199~4
Component~3~3
boardPos=4 16
name=Blocker
puzzleType=1
component0200~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0201~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0202~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0203~4
Component~3~3
boardPos=4 6
name=Blocker
puzzleType=1
component0204~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0205~6
Component~5~5
boardPos=22 20
circuitPos=6 10
name=Wire
puzzleType=1
speed=0
component0206~4
Component~3~3
boardPos=18 6
name=Blocker
puzzleType=1
component0207~4
Component~3~3
boardPos=4 9
name=Blocker
puzzleType=1
component0208~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0209~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0210~4
Component~3~3
boardPos=18 16
name=Blocker
puzzleType=1
component0211~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0212~4
Component~3~3
boardPos=6 4
name=Blocker
puzzleType=1
component0213~6
Component~5~5
boardPos=22 20
circuitPos=4 5
name=Wire
puzzleType=1
speed=0
component0214~4
Component~3~3
boardPos=16 16
name=Hold
puzzleType=1
component0215~4
Component~3~3
boardPos=6 16
name=Hold
puzzleType=1
component0216~4
Component~3~3
boardPos=6 6
name=Hold
puzzleType=1
component0217~8
Component~7~7
boardPos=12 8
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=3
component0218~8
Component~7~7
boardPos=14 12
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=3
component0219~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0220~6
Component~5~5
boardPos=22 20
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0221~8
Component~7~7
boardPos=8 10
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=3
componentCost=-1
componentCount=222
levelPack=Campaign
levelPackPuzzleIndex=45
levelPackPuzzleName=Wishing Well
puzzleFileType=BasePuzzle
stepCount=-1
