Puzzle~32~165
buildableComponents~8
ComponentBuildState~7~7
Amplifier=1
Splitter=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=11 0
name=Blocker
puzzleType=0
component0001~4
Component~3~3
boardPos=11 2
name=Blocker
puzzleType=0
component0002~4
Component~3~3
boardPos=11 4
name=Blocker
puzzleType=0
component0003~4
Component~3~3
boardPos=11 6
name=Blocker
puzzleType=0
component0004~4
Component~3~3
boardPos=11 8
name=Blocker
puzzleType=0
component0005~4
Component~3~3
boardPos=11 10
name=Blocker
puzzleType=0
component0006~4
Component~3~3
boardPos=11 14
name=Blocker
puzzleType=0
component0007~4
Component~3~3
boardPos=11 16
name=Blocker
puzzleType=0
component0008~4
Component~3~3
boardPos=11 18
name=Blocker
puzzleType=0
component0009~4
Component~3~3
boardPos=11 20
name=Blocker
puzzleType=0
component0010~4
Component~3~3
boardPos=11 22
name=Blocker
puzzleType=0
component0011~4
Component~3~3
boardPos=13 22
name=Blocker
puzzleType=0
component0012~4
Component~3~3
boardPos=20 10
name=Blocker
puzzleType=0
component0013~4
Component~3~3
boardPos=22 10
name=Blocker
puzzleType=0
component0014~4
Component~3~3
boardPos=22 12
name=Blocker
puzzleType=0
component0015~4
Component~3~3
boardPos=22 14
name=Blocker
puzzleType=0
component0016~4
Component~3~3
boardPos=20 14
name=Blocker
puzzleType=0
component0017~5
Component~4~4
boardPos=20 12
color=5
name=ChargeGoal
puzzleType=0
component0018~4
Component~3~3
boardPos=12 12
name=Splitter
puzzleType=0
component0019~4
Component~3~3
boardPos=13 10
name=Blocker
puzzleType=0
component0020~4
Component~3~3
boardPos=13 8
name=Blocker
puzzleType=0
component0021~4
Component~3~3
boardPos=13 6
name=Blocker
puzzleType=0
component0022~4
Component~3~3
boardPos=13 4
name=Blocker
puzzleType=0
component0023~4
Component~3~3
boardPos=13 2
name=Blocker
puzzleType=0
component0024~4
Component~3~3
boardPos=13 0
name=Blocker
puzzleType=0
component0025~4
Component~3~3
boardPos=13 14
name=Blocker
puzzleType=0
component0026~4
Component~3~3
boardPos=13 16
name=Blocker
puzzleType=0
component0027~4
Component~3~3
boardPos=13 18
name=Blocker
puzzleType=0
component0028~4
Component~3~3
boardPos=13 20
name=Blocker
puzzleType=0
component0029~8
Component~7~7
boardPos=2 12
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
componentCount=30
