Puzzle~32~210
buildableComponents~53
ComponentBuildState~52~52
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=11 0
name=Blocker
puzzleType=1
component0001~4
Component~3~3
boardPos=11 2
name=Blocker
puzzleType=1
component0002~4
Component~3~3
boardPos=11 4
name=Blocker
puzzleType=1
component0003~4
Component~3~3
boardPos=11 6
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=11 8
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=11 10
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=11 14
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=11 16
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=11 18
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=11 20
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=11 22
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=13 22
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=20 10
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=22 10
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=22 12
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=22 14
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=20 14
name=Blocker
puzzleType=1
component0017~5
Component~4~4
boardPos=20 12
color=5
name=ChargeGoal
puzzleType=1
component0018~4
Component~3~3
boardPos=12 12
name=Splitter
puzzleType=1
component0019~4
Component~3~3
boardPos=13 10
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=13 8
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=13 6
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=13 4
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=13 2
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=13 0
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=13 14
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=13 16
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=13 18
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=13 20
name=Blocker
puzzleType=1
component0029~8
Component~7~7
boardPos=2 12
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
componentCount=30
