Puzzle~121~614
buildableComponents~6
ComponentBuildState~5~5
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=22 15
name=Blocker
puzzleType=1
component0001~8
Component~7~7
boardPos=0 11
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777215
component0002~5
Component~4~4
boardPos=14 11
chargePreference=1
name=Wire
puzzleType=1
component0003~4
Component~3~3
boardPos=20 9
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=2 13
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=0 13
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=2 9
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=0 9
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=22 13
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=22 9
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=20 13
name=Blocker
puzzleType=1
component0011~5
Component~4~4
boardPos=18 9
chargePreference=3
name=Wire
puzzleType=1
component0012~5
Component~4~4
boardPos=4 13
chargePreference=3
name=Wire
puzzleType=1
component0013~4
Component~3~3
boardPos=8 9
name=Wire
puzzleType=1
component0014~5
Component~4~4
boardPos=10 11
chargePreference=0
name=Wire
puzzleType=1
component0015~4
Component~3~3
boardPos=6 9
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=10 9
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=10 7
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=8 7
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=6 7
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=2 15
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=4 15
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=6 15
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=6 13
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=16 9
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=16 7
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=18 7
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=4 9
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=10 13
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=21 21
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=8 17
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=10 17
name=Blocker
puzzleType=1
component0033~4
Component~3~3
boardPos=12 17
name=Blocker
puzzleType=1
component0034~4
Component~3~3
boardPos=16 15
name=Blocker
puzzleType=1
component0035~4
Component~3~3
boardPos=14 15
name=Blocker
puzzleType=1
component0036~4
Component~3~3
boardPos=14 13
name=Blocker
puzzleType=1
component0037~4
Component~3~3
boardPos=16 13
name=Blocker
puzzleType=1
component0038~4
Component~3~3
boardPos=18 13
name=Blocker
puzzleType=1
component0039~4
Component~3~3
boardPos=14 9
name=Blocker
puzzleType=1
component0040~4
Component~3~3
boardPos=12 9
name=Blocker
puzzleType=1
component0041~8
Component~7~7
boardPos=2 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777215
component0042~4
Component~3~3
boardPos=4 2
name=Wire
puzzleType=1
component0043~4
Component~3~3
boardPos=5 0
name=Wire
puzzleType=1
component0044~4
Component~3~3
boardPos=5 4
name=Wire
puzzleType=1
component0045~8
Component~7~7
boardPos=10 2
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777215
component0046~4
Component~3~3
boardPos=12 2
name=Wire
puzzleType=1
component0047~5
Component~4~4
boardPos=13 0
chargePreference=3
name=Wire
puzzleType=1
component0048~4
Component~3~3
boardPos=13 4
name=Wire
puzzleType=1
component0049~4
Component~3~3
boardPos=22 6
name=Blocker
puzzleType=1
component0050~4
Component~3~3
boardPos=20 4
name=Wire
puzzleType=1
component0051~8
Component~7~7
boardPos=17 2
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777215
component0052~4
Component~3~3
boardPos=19 2
name=Wire
puzzleType=1
component0053~5
Component~4~4
boardPos=20 0
chargePreference=1
name=Wire
puzzleType=1
component0054~4
Component~3~3
boardPos=22 4
name=Blocker
puzzleType=1
component0055~4
Component~3~3
boardPos=21 2
name=Blocker
puzzleType=1
component0056~4
Component~3~3
boardPos=22 0
name=Blocker
puzzleType=1
component0057~4
Component~3~3
boardPos=18 0
name=Blocker
puzzleType=1
component0058~4
Component~3~3
boardPos=15 0
name=Blocker
puzzleType=1
component0059~4
Component~3~3
boardPos=3 21
name=Blocker
puzzleType=1
component0060~4
Component~3~3
boardPos=18 4
name=Blocker
puzzleType=1
component0061~4
Component~3~3
boardPos=15 4
name=Blocker
puzzleType=1
component0062~4
Component~3~3
boardPos=14 6
name=Blocker
puzzleType=1
component0063~4
Component~3~3
boardPos=12 6
name=Blocker
puzzleType=1
component0064~4
Component~3~3
boardPos=11 4
name=Blocker
puzzleType=1
component0065~4
Component~3~3
boardPos=9 4
name=Blocker
puzzleType=1
component0066~4
Component~3~3
boardPos=8 2
name=Blocker
puzzleType=1
component0067~4
Component~3~3
boardPos=11 0
name=Blocker
puzzleType=1
component0068~4
Component~3~3
boardPos=9 0
name=Blocker
puzzleType=1
component0069~4
Component~3~3
boardPos=7 0
name=Blocker
puzzleType=1
component0070~4
Component~3~3
boardPos=6 2
name=Blocker
puzzleType=1
component0071~4
Component~3~3
boardPos=7 4
name=Blocker
puzzleType=1
component0072~4
Component~3~3
boardPos=4 6
name=Blocker
puzzleType=1
component0073~4
Component~3~3
boardPos=3 4
name=Blocker
puzzleType=1
component0074~4
Component~3~3
boardPos=3 0
name=Blocker
puzzleType=1
component0075~4
Component~3~3
boardPos=1 0
name=Blocker
puzzleType=1
component0076~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=1
component0077~4
Component~3~3
boardPos=1 4
name=Blocker
puzzleType=1
component0078~4
Component~3~3
boardPos=1 6
name=Blocker
puzzleType=1
component0079~8
Component~7~7
boardPos=17 17
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777215
component0080~4
Component~3~3
boardPos=19 17
name=Wire
puzzleType=1
component0081~5
Component~4~4
boardPos=20 15
chargePreference=4
name=Wire
puzzleType=1
component0082~5
Component~4~4
boardPos=20 19
chargePreference=3
name=Wire
puzzleType=1
component0083~4
Component~3~3
boardPos=21 17
name=Blocker
puzzleType=1
component0084~4
Component~3~3
boardPos=22 19
name=Blocker
puzzleType=1
component0085~5
Component~4~4
boardPos=22 11
color=3
name=ChargeGoal
puzzleType=1
component0086~8
Component~7~7
boardPos=4 17
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=16777215
component0087~4
Component~3~3
boardPos=0 15
name=Blocker
puzzleType=1
component0088~4
Component~3~3
boardPos=19 21
name=Blocker
puzzleType=1
component0089~4
Component~3~3
boardPos=1 21
name=Blocker
puzzleType=1
component0090~4
Component~3~3
boardPos=15 21
name=Blocker
puzzleType=1
component0091~4
Component~3~3
boardPos=5 21
name=Blocker
puzzleType=1
component0092~4
Component~3~3
boardPos=17 21
name=Blocker
puzzleType=1
component0093~4
Component~3~3
boardPos=7 21
name=Blocker
puzzleType=1
component0094~4
Component~3~3
boardPos=9 21
name=Blocker
puzzleType=1
component0095~4
Component~3~3
boardPos=11 21
name=Blocker
puzzleType=1
component0096~4
Component~3~3
boardPos=18 15
name=Blocker
puzzleType=1
component0097~4
Component~3~3
boardPos=15 17
name=Blocker
puzzleType=1
component0098~4
Component~3~3
boardPos=8 19
name=Blocker
puzzleType=1
component0099~4
Component~3~3
boardPos=10 19
name=Blocker
puzzleType=1
component0100~4
Component~3~3
boardPos=12 19
name=Blocker
puzzleType=1
component0101~4
Component~3~3
boardPos=14 19
name=Blocker
puzzleType=1
component0102~4
Component~3~3
boardPos=16 19
name=Blocker
puzzleType=1
component0103~4
Component~3~3
boardPos=18 19
name=Blocker
puzzleType=1
component0104~4
Component~3~3
boardPos=13 21
name=Blocker
puzzleType=1
component0105~4
Component~3~3
boardPos=0 19
name=Blocker
puzzleType=1
component0106~5
Component~4~4
boardPos=2 19
chargePreference=1
name=Wire
puzzleType=1
component0107~4
Component~3~3
boardPos=4 19
name=Wire
puzzleType=1
component0108~5
Component~4~4
boardPos=6 19
chargePreference=0
name=Wire
puzzleType=1
component0109~4
Component~3~3
boardPos=2 17
name=Blocker
puzzleType=1
component0110~4
Component~3~3
boardPos=0 17
name=Blocker
puzzleType=1
component0111~4
Component~3~3
boardPos=6 17
name=Blocker
puzzleType=1
component0112~4
Component~3~3
boardPos=15 2
name=Blocker
puzzleType=1
componentCost=-1
componentCount=113
levelPack=Campaign
levelPackPuzzleIndex=4
levelPackPuzzleName=Sensitivity Training
puzzleFileType=BasePuzzle
stepCount=-1
