Puzzle~35~245
buildableComponents~58
ComponentBuildState~57~57
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
PowerSourceBlue=1
PowerSourceGreen=1
PowerSourceOrange=1
PowerSourceRed=1
PowerSourceYellow=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=4 4
chargesLostPerDischarge=1
color=1
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0001~8
Component~7~7
boardPos=18 4
chargesLostPerDischarge=1
color=2
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0002~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=0
component0003~4
Component~3~3
boardPos=2 2
name=Blocker
puzzleType=0
component0004~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=0
component0005~4
Component~3~3
boardPos=22 0
name=Blocker
puzzleType=0
component0006~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=0
component0007~4
Component~3~3
boardPos=11 17
name=Blocker
puzzleType=0
component0008~4
Component~3~3
boardPos=22 2
name=Blocker
puzzleType=0
component0009~4
Component~3~3
boardPos=20 0
name=Blocker
puzzleType=0
component0010~4
Component~3~3
boardPos=22 22
name=Blocker
puzzleType=0
component0011~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=0
component0012~8
Component~7~7
boardPos=18 18
chargesLostPerDischarge=1
color=3
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0013~4
Component~3~3
boardPos=20 22
name=Blocker
puzzleType=0
component0014~4
Component~3~3
boardPos=11 7
name=Blocker
puzzleType=0
component0015~8
Component~7~7
boardPos=4 18
chargesLostPerDischarge=1
color=4
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0016~4
Component~3~3
boardPos=15 11
name=Blocker
puzzleType=0
component0017~4
Component~3~3
boardPos=2 0
name=Blocker
puzzleType=0
component0018~4
Component~3~3
boardPos=17 11
name=Blocker
puzzleType=0
component0019~4
Component~3~3
boardPos=11 5
name=Blocker
puzzleType=0
component0020~4
Component~3~3
boardPos=11 15
name=Blocker
puzzleType=0
component0021~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=0
component0022~4
Component~3~3
boardPos=0 22
name=Blocker
puzzleType=0
component0023~4
Component~3~3
boardPos=2 22
name=Blocker
puzzleType=0
component0024~4
Component~3~3
boardPos=0 20
name=Blocker
puzzleType=0
component0025~4
Component~3~3
boardPos=2 20
name=Blocker
puzzleType=0
component0026~4
Component~3~3
boardPos=7 11
name=Blocker
puzzleType=0
component0027~8
Component~7~7
boardPos=11 11
chargesLostPerDischarge=50
color=5
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0028~4
Component~3~3
boardPos=5 11
name=Blocker
puzzleType=0
component0029~4
Component~3~3
boardPos=11 20
name=Blocker
puzzleType=0
component0030~4
Component~3~3
boardPos=2 11
name=Blocker
puzzleType=0
component0031~4
Component~3~3
boardPos=11 2
name=Blocker
puzzleType=0
component0032~4
Component~3~3
boardPos=20 11
name=Blocker
puzzleType=0
componentCount=33
