Puzzle~23~179
buildableComponents~53
ComponentBuildState~52~52
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=11 18
name=Wire
puzzleType=1
component0001~8
Component~7~7
boardPos=2 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0002~8
Component~7~7
boardPos=11 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0003~8
Component~7~7
boardPos=20 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0004~8
Component~7~7
boardPos=11 20
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0005~4
Component~3~3
boardPos=13 11
name=Wire
puzzleType=1
component0006~4
Component~3~3
boardPos=15 10
name=Wire
puzzleType=1
component0007~4
Component~3~3
boardPos=16 12
name=Wire
puzzleType=1
component0008~4
Component~3~3
boardPos=18 11
name=Wire
puzzleType=1
component0009~4
Component~3~3
boardPos=11 9
name=Wire
puzzleType=1
component0010~4
Component~3~3
boardPos=10 7
name=Wire
puzzleType=1
component0011~4
Component~3~3
boardPos=12 6
name=Wire
puzzleType=1
component0012~4
Component~3~3
boardPos=11 4
name=Wire
puzzleType=1
component0013~4
Component~3~3
boardPos=9 11
name=Wire
puzzleType=1
component0014~4
Component~3~3
boardPos=7 12
name=Wire
puzzleType=1
component0015~4
Component~3~3
boardPos=6 10
name=Wire
puzzleType=1
component0016~4
Component~3~3
boardPos=4 11
name=Wire
puzzleType=1
component0017~4
Component~3~3
boardPos=11 13
name=Wire
puzzleType=1
component0018~4
Component~3~3
boardPos=12 15
name=Wire
puzzleType=1
component0019~4
Component~3~3
boardPos=10 16
name=Wire
puzzleType=1
component0020~7
Component~6~6
boardPos=11 11
chargesLostPerDischarge=1
color=1
name=MegaHold
puzzleType=1
ticksPerDischarge=10
componentCount=21
