Puzzle~545~3513
buildableComponents=ComponentBuildState~0~0
component0000~4
Component~3~3
boardPos=2 0
name=Circuit
puzzleType=0
component0001~4
Component~3~3
boardPos=6 0
name=Circuit
puzzleType=0
component0002~4
Component~3~3
boardPos=4 0
name=Circuit
puzzleType=0
component0003~4
Component~3~3
boardPos=10 0
name=Circuit
puzzleType=0
component0004~4
Component~3~3
boardPos=0 10
name=Circuit
puzzleType=0
component0005~6
Component~5~5
boardPos=20 8
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0006~4
Component~3~3
boardPos=8 0
name=Circuit
puzzleType=0
component0007~4
Component~3~3
boardPos=12 0
name=Circuit
puzzleType=0
component0008~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0009~6
Component~5~5
boardPos=20 8
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0010~6
Component~5~5
boardPos=20 12
circuitPos=6 4
name=Wire
puzzleType=0
speed=0
component0011~6
Component~5~5
boardPos=16 4
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0012~4
Component~3~3
boardPos=20 8
name=Circuit
puzzleType=0
component0013~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0014~6
Component~5~5
boardPos=18 8
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0015~6
Component~5~5
boardPos=18 8
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0016~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0017~6
Component~5~5
boardPos=18 8
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0018~6
Component~5~5
boardPos=20 12
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0019~4
Component~3~3
boardPos=18 8
name=Circuit
puzzleType=0
component0020~5
Component~4~4
boardPos=18 8
circuitPos=6 6
name=Amplifier
puzzleType=0
component0021~6
Component~5~5
boardPos=20 12
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0022~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0023~4
Component~3~3
boardPos=18 12
name=Circuit
puzzleType=0
component0024~4
Component~3~3
boardPos=20 12
name=Circuit
puzzleType=0
component0025~4
Component~3~3
boardPos=20 4
name=Circuit
puzzleType=0
component0026~4
Component~3~3
boardPos=18 4
name=Circuit
puzzleType=0
component0027~4
Component~3~3
boardPos=16 4
name=Circuit
puzzleType=0
component0028~6
Component~5~5
boardPos=18 4
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0029~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0030~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0031~6
Component~5~5
boardPos=16 4
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0032~4
Component~3~3
boardPos=18 14
name=Blocker
puzzleType=0
component0033~4
Component~3~3
boardPos=14 6
name=Blocker
puzzleType=0
component0034~4
Component~3~3
boardPos=18 16
name=Blocker
puzzleType=0
component0035~4
Component~3~3
boardPos=18 18
name=Blocker
puzzleType=0
component0036~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=0
component0037~4
Component~3~3
boardPos=18 22
name=Blocker
puzzleType=0
component0038~4
Component~3~3
boardPos=8 22
name=Hold
puzzleType=0
component0039~4
Component~3~3
boardPos=2 22
name=Hold
puzzleType=0
component0040~4
Component~3~3
boardPos=4 22
name=Hold
puzzleType=0
component0041~4
Component~3~3
boardPos=6 22
name=Hold
puzzleType=0
component0042~4
Component~3~3
boardPos=10 22
name=Hold
puzzleType=0
component0043~4
Component~3~3
boardPos=12 22
name=Hold
puzzleType=0
component0044~4
Component~3~3
boardPos=14 22
name=Hold
puzzleType=0
component0045~4
Component~3~3
boardPos=16 22
name=Hold
puzzleType=0
component0046~8
Component~7~7
boardPos=0 22
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=17
component0047~4
Component~3~3
boardPos=8 16
name=Blocker
puzzleType=0
component0048~4
Component~3~3
boardPos=16 20
name=Hold
puzzleType=0
component0049~4
Component~3~3
boardPos=16 18
name=Hold
puzzleType=0
component0050~4
Component~3~3
boardPos=14 18
name=Hold
puzzleType=0
component0051~4
Component~3~3
boardPos=12 18
name=Hold
puzzleType=0
component0052~4
Component~3~3
boardPos=10 18
name=Hold
puzzleType=0
component0053~4
Component~3~3
boardPos=8 18
name=Hold
puzzleType=0
component0054~4
Component~3~3
boardPos=6 18
name=Hold
puzzleType=0
component0055~4
Component~3~3
boardPos=4 18
name=Hold
puzzleType=0
component0056~4
Component~3~3
boardPos=2 18
name=Hold
puzzleType=0
component0057~4
Component~3~3
boardPos=10 16
name=Blocker
puzzleType=0
component0058~4
Component~3~3
boardPos=12 16
name=Blocker
puzzleType=0
component0059~4
Component~3~3
boardPos=14 16
name=Blocker
puzzleType=0
component0060~4
Component~3~3
boardPos=16 16
name=Blocker
puzzleType=0
component0061~4
Component~3~3
boardPos=6 16
name=Blocker
puzzleType=0
component0062~4
Component~3~3
boardPos=4 16
name=Blocker
puzzleType=0
component0063~4
Component~3~3
boardPos=2 16
name=Blocker
puzzleType=0
component0064~4
Component~3~3
boardPos=0 20
name=Blocker
puzzleType=0
component0065~4
Component~3~3
boardPos=2 20
name=Blocker
puzzleType=0
component0066~4
Component~3~3
boardPos=4 20
name=Blocker
puzzleType=0
component0067~4
Component~3~3
boardPos=6 20
name=Blocker
puzzleType=0
component0068~4
Component~3~3
boardPos=8 20
name=Blocker
puzzleType=0
component0069~4
Component~3~3
boardPos=10 20
name=Blocker
puzzleType=0
component0070~4
Component~3~3
boardPos=12 20
name=Blocker
puzzleType=0
component0071~4
Component~3~3
boardPos=14 20
name=Blocker
puzzleType=0
component0072~6
Component~5~5
boardPos=0 12
chargePreference=3
color=6
name=TrapOpen
puzzleType=0
component0073~4
Component~3~3
boardPos=0 14
name=Wire
puzzleType=0
component0074~4
Component~3~3
boardPos=2 4
name=Blocker
puzzleType=0
component0075~4
Component~3~3
boardPos=2 2
name=Blocker
puzzleType=0
component0076~4
Component~3~3
boardPos=2 14
name=Wire
puzzleType=0
component0077~4
Component~3~3
boardPos=0 0
name=Hold
puzzleType=0
component0078~4
Component~3~3
boardPos=14 8
name=Blocker
puzzleType=0
component0079~4
Component~3~3
boardPos=14 10
name=Blocker
puzzleType=0
component0080~4
Component~3~3
boardPos=12 2
name=Blocker
puzzleType=0
component0081~4
Component~3~3
boardPos=10 2
name=Blocker
puzzleType=0
component0082~4
Component~3~3
boardPos=0 16
name=Wire
puzzleType=0
component0083~6
Component~5~5
boardPos=0 18
chargePreference=3
color=4
name=TrapOpen
puzzleType=0
component0084~4
Component~3~3
boardPos=8 2
name=Blocker
puzzleType=0
component0085~4
Component~3~3
boardPos=6 2
name=Blocker
puzzleType=0
component0086~4
Component~3~3
boardPos=4 2
name=Blocker
puzzleType=0
component0087~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=0
component0088~5
Component~4~4
boardPos=14 0
color=1
name=TeleportDestination
puzzleType=0
component0089~4
Component~3~3
boardPos=0 4
name=Blocker
puzzleType=0
component0090~4
Component~3~3
boardPos=4 6
name=Blocker
puzzleType=0
component0091~4
Component~3~3
boardPos=6 6
name=Blocker
puzzleType=0
component0092~4
Component~3~3
boardPos=8 6
name=Blocker
puzzleType=0
component0093~4
Component~3~3
boardPos=10 6
name=Blocker
puzzleType=0
component0094~4
Component~3~3
boardPos=12 6
name=Blocker
puzzleType=0
component0095~4
Component~3~3
boardPos=2 6
name=Blocker
puzzleType=0
component0096~4
Component~3~3
boardPos=0 6
name=Blocker
puzzleType=0
component0097~4
Component~3~3
boardPos=0 8
name=Blocker
puzzleType=0
component0098~4
Component~3~3
boardPos=2 8
name=Blocker
puzzleType=0
component0099~4
Component~3~3
boardPos=2 10
name=Blocker
puzzleType=0
component0100~4
Component~3~3
boardPos=2 12
name=Blocker
puzzleType=0
component0101~4
Component~3~3
boardPos=14 12
name=Blocker
puzzleType=0
component0102~4
Component~3~3
boardPos=14 14
name=Blocker
puzzleType=0
component0103~4
Component~3~3
boardPos=16 14
name=Blocker
puzzleType=0
component0104~4
Component~3~3
boardPos=16 12
name=Blocker
puzzleType=0
component0105~4
Component~3~3
boardPos=16 10
name=Blocker
puzzleType=0
component0106~4
Component~3~3
boardPos=16 8
name=Blocker
puzzleType=0
component0107~4
Component~3~3
boardPos=16 6
name=Blocker
puzzleType=0
component0108~4
Component~3~3
boardPos=16 2
name=Blocker
puzzleType=0
component0109~4
Component~3~3
boardPos=16 0
name=Blocker
puzzleType=0
component0110~4
Component~3~3
boardPos=14 4
name=Blocker
puzzleType=0
component0111~4
Component~3~3
boardPos=14 2
name=Blocker
puzzleType=0
component0112~4
Component~3~3
boardPos=12 4
name=Blocker
puzzleType=0
component0113~4
Component~3~3
boardPos=10 4
name=Blocker
puzzleType=0
component0114~4
Component~3~3
boardPos=8 4
name=Blocker
puzzleType=0
component0115~4
Component~3~3
boardPos=6 4
name=Blocker
puzzleType=0
component0116~4
Component~3~3
boardPos=4 4
name=Blocker
puzzleType=0
component0117~4
Component~3~3
boardPos=18 2
name=Blocker
puzzleType=0
component0118~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=0
component0119~4
Component~3~3
boardPos=19 0
name=Blocker
puzzleType=0
component0120~4
Component~3~3
boardPos=22 0
name=Blocker
puzzleType=0
component0121~4
Component~3~3
boardPos=22 2
name=Blocker
puzzleType=0
component0122~4
Component~3~3
boardPos=22 4
name=Blocker
puzzleType=0
component0123~4
Component~3~3
boardPos=22 8
name=Blocker
puzzleType=0
component0124~4
Component~3~3
boardPos=22 6
name=Blocker
puzzleType=0
component0125~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=0
component0126~4
Component~3~3
boardPos=18 6
name=Blocker
puzzleType=0
component0127~4
Component~3~3
boardPos=20 10
name=Blocker
puzzleType=0
component0128~4
Component~3~3
boardPos=18 10
name=Blocker
puzzleType=0
component0129~4
Component~3~3
boardPos=22 10
name=Blocker
puzzleType=0
component0130~4
Component~3~3
boardPos=22 12
name=Blocker
puzzleType=0
component0131~4
Component~3~3
boardPos=20 17
name=Blocker
puzzleType=0
component0132~4
Component~3~3
boardPos=20 19
name=Blocker
puzzleType=0
component0133~4
Component~3~3
boardPos=20 22
name=Blocker
puzzleType=0
component0134~4
Component~3~3
boardPos=22 22
name=Blocker
puzzleType=0
component0135~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=0
component0136~4
Component~3~3
boardPos=22 18
name=Blocker
puzzleType=0
component0137~4
Component~3~3
boardPos=22 16
name=Blocker
puzzleType=0
component0138~4
Component~3~3
boardPos=22 14
name=Blocker
puzzleType=0
component0139~4
Component~3~3
boardPos=20 14
name=Blocker
puzzleType=0
component0140~6
Component~5~5
boardPos=20 12
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0141~6
Component~5~5
boardPos=18 8
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0142~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0143~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0144~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0145~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0146~6
Component~5~5
boardPos=16 4
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0147~6
Component~5~5
boardPos=20 12
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0148~6
Component~5~5
boardPos=20 8
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0149~5
Component~4~4
boardPos=18 8
circuitPos=6 2
name=Wire
puzzleType=0
component0150~6
Component~5~5
boardPos=20 8
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0151~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0152~6
Component~5~5
boardPos=2 0
chargePreference=3
circuitPos=6 2
name=Wire
puzzleType=0
component0153~6
Component~5~5
boardPos=8 0
circuitPos=6 4
name=Wire
puzzleType=0
speed=4
component0154~6
Component~5~5
boardPos=20 8
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0155~6
Component~5~5
boardPos=8 0
circuitPos=2 2
color=2
name=ChargeGoal
puzzleType=0
component0156~6
Component~5~5
boardPos=8 0
circuitPos=9 8
name=Wire
puzzleType=0
speed=4
component0157~6
Component~5~5
boardPos=10 0
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0158~6
Component~5~5
boardPos=8 0
circuitPos=4 2
color=2
name=ChargeGoal
puzzleType=0
component0159~6
Component~5~5
boardPos=2 0
circuitPos=2 2
color=5
name=ChargeGoal
puzzleType=0
component0160~6
Component~5~5
boardPos=18 8
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0161~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0162~6
Component~5~5
boardPos=18 8
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0163~6
Component~5~5
boardPos=2 0
circuitPos=10 2
color=5
name=ChargeGoal
puzzleType=0
component0164~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0165~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0166~6
Component~5~5
boardPos=20 8
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0167~6
Component~5~5
boardPos=18 8
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0168~6
Component~5~5
boardPos=20 12
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0169~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0170~6
Component~5~5
boardPos=20 8
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0171~5
Component~4~4
boardPos=20 8
circuitPos=6 10
name=Wire
puzzleType=0
component0172~6
Component~5~5
boardPos=18 8
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0173~6
Component~5~5
boardPos=18 8
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0174~5
Component~4~4
boardPos=20 8
circuitPos=6 8
name=Wire
puzzleType=0
component0175~5
Component~4~4
boardPos=20 12
circuitPos=6 2
name=Wire
puzzleType=0
component0176~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0177~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0178~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0179~5
Component~4~4
boardPos=16 4
circuitPos=2 6
name=Wire
puzzleType=0
component0180~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0181~5
Component~4~4
boardPos=18 12
circuitPos=6 2
name=Wire
puzzleType=0
component0182~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0183~5
Component~4~4
boardPos=18 12
circuitPos=6 4
name=Wire
puzzleType=0
component0184~6
Component~5~5
boardPos=0 10
circuitPos=2 8
color=5
name=TrapReset
puzzleType=0
component0185~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0186~6
Component~5~5
boardPos=8 0
circuitPos=10 2
color=2
name=ChargeGoal
puzzleType=0
component0187~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0188~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0189~6
Component~5~5
boardPos=18 8
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0190~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0191~6
Component~5~5
boardPos=12 0
circuitPos=3 8
name=Wire
puzzleType=0
speed=4
component0192~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0193~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0194~6
Component~5~5
boardPos=18 8
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0195~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0196~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0197~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0198~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0199~5
Component~4~4
boardPos=18 8
circuitPos=6 8
name=Hold
puzzleType=0
component0200~6
Component~5~5
boardPos=0 10
circuitPos=10 4
name=Wire
puzzleType=0
speed=0
component0201~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0202~6
Component~5~5
boardPos=20 8
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0203~5
Component~4~4
boardPos=20 8
circuitPos=6 2
name=Wire
puzzleType=0
component0204~6
Component~5~5
boardPos=0 10
circuitPos=8 4
name=Wire
puzzleType=0
speed=0
component0205~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0206~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0207~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0208~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0209~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0210~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0211~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0212~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0213~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0214~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0215~6
Component~5~5
boardPos=8 0
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0216~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0217~6
Component~5~5
boardPos=0 10
circuitPos=6 4
name=Wire
puzzleType=0
speed=0
component0218~5
Component~4~4
boardPos=20 8
circuitPos=6 4
name=Wire
puzzleType=0
component0219~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0220~6
Component~5~5
boardPos=4 0
chargePreference=3
circuitPos=6 2
name=Wire
puzzleType=0
component0221~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0222~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0223~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0224~6
Component~5~5
boardPos=12 0
circuitPos=10 2
color=1
name=ChargeGoal
puzzleType=0
component0225~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0226~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0227~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0228~5
Component~4~4
boardPos=20 8
circuitPos=10 6
name=Wire
puzzleType=0
component0229~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0230~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0231~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0232~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0233~5
Component~4~4
boardPos=20 8
circuitPos=6 6
name=Splitter
puzzleType=0
component0234~6
Component~5~5
boardPos=20 8
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0235~6
Component~5~5
boardPos=20 8
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0236~6
Component~5~5
boardPos=20 8
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0237~6
Component~5~5
boardPos=20 8
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0238~6
Component~5~5
boardPos=20 8
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0239~6
Component~5~5
boardPos=18 8
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0240~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0241~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0242~6
Component~5~5
boardPos=20 12
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0243~6
Component~5~5
boardPos=18 4
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0244~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0245~6
Component~5~5
boardPos=18 8
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0246~7
Component~6~6
boardPos=0 10
chargePreference=3
circuitPos=4 8
color=4
name=TrapReset
puzzleType=0
component0247~6
Component~5~5
boardPos=0 10
circuitPos=2 6
name=Wire
puzzleType=0
speed=0
component0248~6
Component~5~5
boardPos=0 10
circuitPos=2 4
name=Wire
puzzleType=0
speed=0
component0249~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0250~6
Component~5~5
boardPos=20 12
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0251~6
Component~5~5
boardPos=18 8
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0252~6
Component~5~5
boardPos=20 12
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0253~6
Component~5~5
boardPos=20 12
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0254~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0255~6
Component~5~5
boardPos=16 4
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0256~5
Component~4~4
boardPos=16 4
circuitPos=6 8
name=Wire
puzzleType=0
component0257~5
Component~4~4
boardPos=18 4
circuitPos=6 6
name=Wire
puzzleType=0
component0258~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0259~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0260~6
Component~5~5
boardPos=8 0
circuitPos=10 6
name=Wire
puzzleType=0
speed=4
component0261~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0262~5
Component~4~4
boardPos=20 4
circuitPos=8 6
name=Wire
puzzleType=0
component0263~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0264~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0265~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0266~6
Component~5~5
boardPos=12 0
circuitPos=4 2
color=1
name=ChargeGoal
puzzleType=0
component0267~7
Component~6~6
boardPos=12 0
chargePreference=3
circuitPos=8 5
color=1
name=ChargeFilter
puzzleType=0
component0268~6
Component~5~5
boardPos=12 0
circuitPos=8 2
color=1
name=ChargeGoal
puzzleType=0
component0269~6
Component~5~5
boardPos=6 0
circuitPos=4 2
color=3
name=ChargeGoal
puzzleType=0
component0270~6
Component~5~5
boardPos=4 0
circuitPos=8 2
color=4
name=ChargeGoal
puzzleType=0
component0271~6
Component~5~5
boardPos=4 0
circuitPos=2 2
color=4
name=ChargeGoal
puzzleType=0
component0272~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0273~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0274~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0275~6
Component~5~5
boardPos=6 0
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0276~6
Component~5~5
boardPos=10 0
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0277~6
Component~5~5
boardPos=20 12
circuitPos=8 8
name=Wire
puzzleType=0
speed=4
component0278~6
Component~5~5
boardPos=12 0
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0279~7
Component~6~6
boardPos=10 0
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0280~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0281~7
Component~6~6
boardPos=6 0
chargePreference=3
circuitPos=8 5
color=3
name=ChargeFilter
puzzleType=0
component0282~6
Component~5~5
boardPos=6 0
circuitPos=10 6
name=Wire
puzzleType=0
speed=4
component0283~6
Component~5~5
boardPos=6 0
circuitPos=8 2
color=3
name=ChargeGoal
puzzleType=0
component0284~6
Component~5~5
boardPos=6 0
circuitPos=4 5
color=3
name=ChargeFilter
puzzleType=0
component0285~6
Component~5~5
boardPos=6 0
circuitPos=6 4
name=Wire
puzzleType=0
speed=4
component0286~7
Component~6~6
boardPos=10 0
chargePreference=3
circuitPos=6 2
color=1
name=ChargeGoal
puzzleType=0
component0287~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0288~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0289~6
Component~5~5
boardPos=4 0
circuitPos=4 5
color=4
name=ChargeFilter
puzzleType=0
component0290~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0291~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0292~6
Component~5~5
boardPos=4 0
circuitPos=6 4
name=Wire
puzzleType=0
speed=4
component0293~6
Component~5~5
boardPos=4 0
circuitPos=3 8
name=Wire
puzzleType=0
speed=4
component0294~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0295~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0296~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0297~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0298~6
Component~5~5
boardPos=4 0
circuitPos=5 8
name=Wire
puzzleType=0
speed=4
component0299~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0300~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0301~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0302~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0303~6
Component~5~5
boardPos=20 12
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0304~7
Component~6~6
boardPos=4 0
chargePreference=3
circuitPos=8 5
color=4
name=ChargeFilter
puzzleType=0
component0305~6
Component~5~5
boardPos=4 0
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0306~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0307~6
Component~5~5
boardPos=2 0
circuitPos=3 8
name=Wire
puzzleType=0
speed=4
component0308~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0309~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0310~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0311~6
Component~5~5
boardPos=4 0
circuitPos=4 2
color=4
name=ChargeGoal
puzzleType=0
component0312~6
Component~5~5
boardPos=20 12
circuitPos=7 10
name=Wire
puzzleType=0
speed=4
component0313~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0314~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0315~6
Component~5~5
boardPos=2 0
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0316~6
Component~5~5
boardPos=6 0
circuitPos=3 8
name=Wire
puzzleType=0
speed=4
component0317~6
Component~5~5
boardPos=6 0
circuitPos=5 8
name=Wire
puzzleType=0
speed=4
component0318~6
Component~5~5
boardPos=6 0
circuitPos=7 8
name=Wire
puzzleType=0
speed=4
component0319~6
Component~5~5
boardPos=16 4
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0320~6
Component~5~5
boardPos=18 8
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0321~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0322~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0323~6
Component~5~5
boardPos=2 0
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0324~6
Component~5~5
boardPos=2 0
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0325~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0326~6
Component~5~5
boardPos=4 0
circuitPos=10 6
name=Wire
puzzleType=0
speed=4
component0327~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0328~7
Component~6~6
boardPos=2 0
chargePreference=3
circuitPos=8 5
color=5
name=ChargeFilter
puzzleType=0
component0329~6
Component~5~5
boardPos=2 0
circuitPos=5 8
name=Wire
puzzleType=0
speed=4
component0330~6
Component~5~5
boardPos=2 0
circuitPos=8 2
color=5
name=ChargeGoal
puzzleType=0
component0331~6
Component~5~5
boardPos=2 0
circuitPos=4 5
color=5
name=ChargeFilter
puzzleType=0
component0332~6
Component~5~5
boardPos=2 0
circuitPos=6 4
name=Wire
puzzleType=0
speed=4
component0333~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0334~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0335~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0336~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0337~6
Component~5~5
boardPos=4 0
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0338~7
Component~6~6
boardPos=4 0
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0339~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0340~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0341~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0342~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0343~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0344~6
Component~5~5
boardPos=4 0
circuitPos=9 8
name=Wire
puzzleType=0
speed=4
component0345~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0346~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0347~6
Component~5~5
boardPos=12 0
circuitPos=4 5
color=1
name=ChargeFilter
puzzleType=0
component0348~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0349~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0350~5
Component~4~4
boardPos=18 4
circuitPos=6 2
name=Wire
puzzleType=0
component0351~6
Component~5~5
boardPos=20 12
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0352~6
Component~5~5
boardPos=20 12
circuitPos=10 7
name=Wire
puzzleType=0
speed=4
component0353~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0354~6
Component~5~5
boardPos=16 4
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0355~6
Component~5~5
boardPos=10 0
circuitPos=9 8
name=Wire
puzzleType=0
speed=4
component0356~6
Component~5~5
boardPos=8 0
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0357~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0358~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0359~6
Component~5~5
boardPos=12 0
circuitPos=10 6
name=Wire
puzzleType=0
speed=4
component0360~5
Component~4~4
boardPos=18 4
circuitPos=6 4
name=Wire
puzzleType=0
component0361~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0362~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0363~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0364~6
Component~5~5
boardPos=8 0
circuitPos=8 2
color=2
name=ChargeGoal
puzzleType=0
component0365~6
Component~5~5
boardPos=2 0
circuitPos=9 8
name=Wire
puzzleType=0
speed=4
component0366~6
Component~5~5
boardPos=8 0
circuitPos=4 5
color=2
name=ChargeFilter
puzzleType=0
component0367~6
Component~5~5
boardPos=12 0
circuitPos=6 4
name=Wire
puzzleType=0
speed=4
component0368~6
Component~5~5
boardPos=20 12
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0369~6
Component~5~5
boardPos=4 0
circuitPos=7 8
name=Wire
puzzleType=0
speed=4
component0370~6
Component~5~5
boardPos=10 0
circuitPos=7 8
name=Wire
puzzleType=0
speed=4
component0371~6
Component~5~5
boardPos=10 0
circuitPos=5 8
name=Wire
puzzleType=0
speed=4
component0372~7
Component~6~6
boardPos=12 0
chargePreference=3
circuitPos=6 2
color=1
name=ChargeGoal
puzzleType=0
component0373~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0374~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0375~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0376~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0377~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0378~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0379~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0380~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0381~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0382~6
Component~5~5
boardPos=6 0
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0383~7
Component~6~6
boardPos=6 0
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0384~6
Component~5~5
boardPos=16 4
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0385~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0386~6
Component~5~5
boardPos=10 0
circuitPos=10 6
name=Wire
puzzleType=0
speed=4
component0387~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0388~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0389~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0390~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0391~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0392~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0393~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0394~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0395~5
Component~4~4
boardPos=16 4
circuitPos=4 6
name=Wire
puzzleType=0
component0396~5
Component~4~4
boardPos=18 4
circuitPos=6 8
name=Wire
puzzleType=0
component0397~5
Component~4~4
boardPos=18 4
circuitPos=6 10
name=Wire
puzzleType=0
component0398~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0399~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0400~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0401~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0402~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0403~7
Component~6~6
boardPos=8 0
chargePreference=3
circuitPos=8 5
color=2
name=ChargeFilter
puzzleType=0
component0404~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0405~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0406~6
Component~5~5
boardPos=10 0
circuitPos=4 5
color=1
name=ChargeFilter
puzzleType=0
component0407~6
Component~5~5
boardPos=10 0
circuitPos=6 4
name=Wire
puzzleType=0
speed=4
component0408~6
Component~5~5
boardPos=10 0
circuitPos=3 8
name=Wire
puzzleType=0
speed=4
component0409~6
Component~5~5
boardPos=10 0
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0410~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0411~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0412~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0413~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0414~5
Component~4~4
boardPos=18 8
circuitPos=4 6
name=Hold
puzzleType=0
component0415~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0416~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0417~5
Component~4~4
boardPos=20 4
circuitPos=10 6
name=Wire
puzzleType=0
component0418~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0419~6
Component~5~5
boardPos=18 8
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0420~6
Component~5~5
boardPos=16 4
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0421~6
Component~5~5
boardPos=16 4
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0422~6
Component~5~5
boardPos=16 4
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0423~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0424~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0425~6
Component~5~5
boardPos=10 0
circuitPos=4 2
color=1
name=ChargeGoal
puzzleType=0
component0426~6
Component~5~5
boardPos=4 0
circuitPos=10 2
color=4
name=ChargeGoal
puzzleType=0
component0427~7
Component~6~6
boardPos=10 0
chargePreference=3
circuitPos=8 5
color=1
name=ChargeFilter
puzzleType=0
component0428~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0429~6
Component~5~5
boardPos=2 0
circuitPos=7 8
name=Wire
puzzleType=0
speed=4
component0430~6
Component~5~5
boardPos=18 8
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0431~5
Component~4~4
boardPos=20 8
circuitPos=8 6
name=Wire
puzzleType=0
component0432~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0433~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0434~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0435~6
Component~5~5
boardPos=18 8
chargePreference=3
circuitPos=6 4
name=Wire
puzzleType=0
component0436~6
Component~5~5
boardPos=10 0
circuitPos=8 2
color=1
name=ChargeGoal
puzzleType=0
component0437~6
Component~5~5
boardPos=8 0
circuitPos=5 8
name=Wire
puzzleType=0
speed=4
component0438~6
Component~5~5
boardPos=2 0
circuitPos=10 6
name=Wire
puzzleType=0
speed=4
component0439~6
Component~5~5
boardPos=8 0
chargePreference=3
circuitPos=6 2
name=Wire
puzzleType=0
component0440~6
Component~5~5
boardPos=2 0
circuitPos=4 2
color=5
name=ChargeGoal
puzzleType=0
component0441~6
Component~5~5
boardPos=16 4
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0442~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0443~6
Component~5~5
boardPos=8 0
circuitPos=7 8
name=Wire
puzzleType=0
speed=4
component0444~6
Component~5~5
boardPos=8 0
circuitPos=3 8
name=Wire
puzzleType=0
speed=4
component0445~6
Component~5~5
boardPos=6 0
circuitPos=9 8
name=Wire
puzzleType=0
speed=4
component0446~6
Component~5~5
boardPos=6 0
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0447~6
Component~5~5
boardPos=4 0
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0448~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0449~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0450~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0451~5
Component~4~4
boardPos=16 4
circuitPos=6 2
name=Wire
puzzleType=0
component0452~5
Component~4~4
boardPos=16 4
circuitPos=6 4
name=Wire
puzzleType=0
component0453~6
Component~5~5
boardPos=18 12
circuitPos=6 6
color=1
name=TeleportSource
puzzleType=0
component0454~6
Component~5~5
boardPos=0 10
circuitPos=10 6
name=Wire
puzzleType=0
speed=0
component0455~6
Component~5~5
boardPos=20 8
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0456~6
Component~5~5
boardPos=0 10
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0457~6
Component~5~5
boardPos=0 10
circuitPos=8 8
name=Wire
puzzleType=0
speed=0
component0458~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0459~6
Component~5~5
boardPos=0 10
circuitPos=4 4
name=Wire
puzzleType=0
speed=0
component0460~6
Component~5~5
boardPos=20 8
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0461~6
Component~5~5
boardPos=0 10
circuitPos=6 10
color=6
name=TrapOpen
puzzleType=0
component0462~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0463~6
Component~5~5
boardPos=20 8
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0464~6
Component~5~5
boardPos=0 10
circuitPos=6 8
name=Wire
puzzleType=0
speed=0
component0465~6
Component~5~5
boardPos=0 10
circuitPos=10 8
name=Wire
puzzleType=0
speed=0
component0466~6
Component~5~5
boardPos=20 8
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0467~6
Component~5~5
boardPos=0 10
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0468~6
Component~5~5
boardPos=20 8
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0469~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0470~6
Component~5~5
boardPos=16 4
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0471~6
Component~5~5
boardPos=18 12
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0472~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0473~6
Component~5~5
boardPos=16 4
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0474~6
Component~5~5
boardPos=8 0
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0475~6
Component~5~5
boardPos=20 12
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0476~6
Component~5~5
boardPos=20 12
circuitPos=6 6
color=1
name=TeleportSource
puzzleType=0
component0477~6
Component~5~5
boardPos=20 12
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0478~6
Component~5~5
boardPos=20 12
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0479~6
Component~5~5
boardPos=20 12
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0480~6
Component~5~5
boardPos=20 12
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0481~6
Component~5~5
boardPos=20 12
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0482~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0483~5
Component~4~4
boardPos=18 8
circuitPos=2 6
name=Wire
puzzleType=0
component0484~6
Component~5~5
boardPos=16 4
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0485~6
Component~5~5
boardPos=20 12
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0486~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0487~6
Component~5~5
boardPos=18 8
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0488~6
Component~5~5
boardPos=16 4
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0489~6
Component~5~5
boardPos=20 12
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0490~6
Component~5~5
boardPos=20 8
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0491~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0492~5
Component~4~4
boardPos=16 4
circuitPos=6 6
name=Wire
puzzleType=0
component0493~6
Component~5~5
boardPos=16 4
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0494~6
Component~5~5
boardPos=16 4
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0495~6
Component~5~5
boardPos=16 4
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0496~6
Component~5~5
boardPos=16 4
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0497~6
Component~5~5
boardPos=20 8
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0498~6
Component~5~5
boardPos=12 0
circuitPos=5 8
name=Wire
puzzleType=0
speed=4
component0499~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0500~6
Component~5~5
boardPos=18 8
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0501~5
Component~4~4
boardPos=18 8
circuitPos=6 10
name=Wire
puzzleType=0
component0502~6
Component~5~5
boardPos=18 8
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0503~6
Component~5~5
boardPos=6 0
circuitPos=2 2
color=3
name=ChargeGoal
puzzleType=0
component0504~6
Component~5~5
boardPos=18 12
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0505~6
Component~5~5
boardPos=16 4
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0506~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0507~6
Component~5~5
boardPos=18 4
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0508~6
Component~5~5
boardPos=20 4
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0509~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0510~5
Component~4~4
boardPos=20 4
circuitPos=6 4
name=Wire
puzzleType=0
component0511~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0512~6
Component~5~5
boardPos=20 4
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0513~5
Component~4~4
boardPos=20 4
circuitPos=6 6
name=Wire
puzzleType=0
component0514~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0515~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0516~6
Component~5~5
boardPos=12 0
circuitPos=7 8
name=Wire
puzzleType=0
speed=4
component0517~6
Component~5~5
boardPos=12 0
circuitPos=9 8
name=Wire
puzzleType=0
speed=4
component0518~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0519~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0520~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0521~6
Component~5~5
boardPos=20 4
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0522~5
Component~4~4
boardPos=20 4
circuitPos=6 2
name=Wire
puzzleType=0
component0523~7
Component~6~6
boardPos=8 0
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0524~5
Component~4~4
boardPos=16 4
circuitPos=6 10
name=Wire
puzzleType=0
component0525~6
Component~5~5
boardPos=6 0
circuitPos=10 2
color=3
name=ChargeGoal
puzzleType=0
component0526~6
Component~5~5
boardPos=6 0
chargePreference=3
circuitPos=6 2
name=Wire
puzzleType=0
component0527~6
Component~5~5
boardPos=12 0
circuitPos=2 2
color=1
name=ChargeGoal
puzzleType=0
component0528~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0529~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0530~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0531~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0532~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0533~6
Component~5~5
boardPos=12 0
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0534~7
Component~6~6
boardPos=12 0
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0535~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0536~6
Component~5~5
boardPos=12 0
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
componentCost=888
componentCount=537
levelPack=Campaign
levelPackPuzzleIndex=39
levelPackPuzzleName=Punch the Keys
puzzleFileType=BasePuzzle
stepCount=7039
