Puzzle~53~297
buildableComponents~38
ComponentBuildState~37~37
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=0 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0001~4
Component~3~3
boardPos=20 0
name=Blocker
puzzleType=1
component0002~5
Component~4~4
boardPos=22 20
color=1
name=GateSwitch
puzzleType=1
component0003~4
Component~3~3
boardPos=22 18
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=22 22
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=20 22
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=20 18
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=1
component0008~5
Component~4~4
boardPos=22 16
color=2
name=GateSwitch
puzzleType=1
component0009~4
Component~3~3
boardPos=20 14
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=22 14
name=Blocker
puzzleType=1
component0011~5
Component~4~4
boardPos=20 12
color=5
name=FilteredAmplifier
puzzleType=1
component0012~5
Component~4~4
boardPos=22 12
color=3
name=GateSwitch
puzzleType=1
component0013~4
Component~3~3
boardPos=20 10
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=22 10
name=Blocker
puzzleType=1
component0015~5
Component~4~4
boardPos=18 12
color=2
name=GateClosed
puzzleType=1
component0016~4
Component~3~3
boardPos=18 14
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=18 10
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=22 6
name=Blocker
puzzleType=1
component0019~5
Component~4~4
boardPos=22 8
color=4
name=GateSwitch
puzzleType=1
component0020~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=18 6
name=Blocker
puzzleType=1
component0022~5
Component~4~4
boardPos=18 8
color=3
name=GateClosed
puzzleType=1
component0023~4
Component~3~3
boardPos=20 16
name=Wire
puzzleType=1
component0024~4
Component~3~3
boardPos=18 18
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=18 22
name=Blocker
puzzleType=1
component0026~8
Component~7~7
boardPos=0 22
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=5
totalCharges=1000
component0027~5
Component~4~4
boardPos=18 20
color=3
name=ChargeFilter
puzzleType=1
component0028~4
Component~3~3
boardPos=18 0
name=Blocker
puzzleType=1
component0029~5
Component~4~4
boardPos=20 8
color=5
name=GateOpen
puzzleType=1
component0030~5
Component~4~4
boardPos=18 16
color=1
name=GateClosed
puzzleType=1
component0031~5
Component~4~4
boardPos=20 20
color=6
name=TrapOpen
puzzleType=1
component0032~5
Component~4~4
boardPos=18 4
color=1
name=GateClosed
puzzleType=1
component0033~5
Component~4~4
boardPos=20 4
color=2
name=GateClosed
puzzleType=1
component0034~5
Component~4~4
boardPos=22 4
color=3
name=GateClosed
puzzleType=1
component0035~5
Component~4~4
boardPos=22 2
color=4
name=GateClosed
puzzleType=1
component0036~5
Component~4~4
boardPos=22 0
color=5
name=ChargeGoal
puzzleType=1
component0037~4
Component~3~3
boardPos=18 2
name=Blocker
puzzleType=1
component0038~5
Component~4~4
boardPos=2 22
color=1
name=GateClosed
puzzleType=1
component0039~5
Component~4~4
boardPos=4 22
color=5
name=GateSwitch
puzzleType=1
component0040~4
Component~3~3
boardPos=0 20
name=Blocker
puzzleType=1
component0041~4
Component~3~3
boardPos=2 20
name=Blocker
puzzleType=1
component0042~4
Component~3~3
boardPos=4 20
name=Blocker
puzzleType=1
component0043~4
Component~3~3
boardPos=6 20
name=Blocker
puzzleType=1
component0044~4
Component~3~3
boardPos=6 22
name=Blocker
puzzleType=1
componentCost=-1
componentCount=45
levelPack=Campaign
levelPackPuzzleIndex=53
levelPackPuzzleName=Ye Who Enter Here
puzzleFileType=BasePuzzle
stepCount=-1
