Puzzle~111~618
buildableComponents~9
ComponentBuildState~8~8
Circuit=1
TrapOpenGray=1
TrapResetGray=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=0 11
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0001~8
Component~7~7
boardPos=0 9
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0002~8
Component~7~7
boardPos=0 7
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0003~8
Component~7~7
boardPos=0 13
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0004~8
Component~7~7
boardPos=0 15
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0005~5
Component~4~4
boardPos=2 7
color=6
name=TrapOpen
puzzleType=0
component0006~5
Component~4~4
boardPos=2 9
color=6
name=TrapOpen
puzzleType=0
component0007~5
Component~4~4
boardPos=2 11
color=6
name=TrapOpen
puzzleType=0
component0008~5
Component~4~4
boardPos=2 13
color=6
name=TrapOpen
puzzleType=0
component0009~5
Component~4~4
boardPos=2 15
color=6
name=TrapOpen
puzzleType=0
component0010~5
Component~4~4
boardPos=12 22
color=3
name=GateSwitch
puzzleType=0
component0011~4
Component~3~3
boardPos=14 17
name=Blocker
puzzleType=0
component0012~4
Component~3~3
boardPos=20 5
name=Blocker
puzzleType=0
component0013~4
Component~3~3
boardPos=0 5
name=Blocker
puzzleType=0
component0014~4
Component~3~3
boardPos=18 5
name=Blocker
puzzleType=0
component0015~4
Component~3~3
boardPos=16 17
name=Blocker
puzzleType=0
component0016~4
Component~3~3
boardPos=16 5
name=Blocker
puzzleType=0
component0017~5
Component~4~4
boardPos=14 7
color=1
name=ChargeFilter
puzzleType=0
component0018~4
Component~3~3
boardPos=14 5
name=Blocker
puzzleType=0
component0019~4
Component~3~3
boardPos=18 17
name=Blocker
puzzleType=0
component0020~4
Component~3~3
boardPos=12 5
name=Blocker
puzzleType=0
component0021~4
Component~3~3
boardPos=2 22
name=Amplifier
puzzleType=0
component0022~4
Component~3~3
boardPos=6 5
name=Blocker
puzzleType=0
component0023~4
Component~3~3
boardPos=20 17
name=Blocker
puzzleType=0
component0024~4
Component~3~3
boardPos=4 5
name=Blocker
puzzleType=0
component0025~4
Component~3~3
boardPos=16 9
name=Hold
puzzleType=0
component0026~4
Component~3~3
boardPos=2 5
name=Blocker
puzzleType=0
component0027~4
Component~3~3
boardPos=22 17
name=Blocker
puzzleType=0
component0028~4
Component~3~3
boardPos=8 9
name=Hold
puzzleType=0
component0029~5
Component~4~4
boardPos=18 9
color=3
name=GateClosed
puzzleType=0
component0030~4
Component~3~3
boardPos=8 11
name=Hold
puzzleType=0
component0031~4
Component~3~3
boardPos=12 17
name=Blocker
puzzleType=0
component0032~4
Component~3~3
boardPos=4 22
name=Amplifier
puzzleType=0
component0033~4
Component~3~3
boardPos=22 5
name=Blocker
puzzleType=0
component0034~4
Component~3~3
boardPos=16 15
name=Hold
puzzleType=0
component0035~4
Component~3~3
boardPos=0 20
name=Blocker
puzzleType=0
component0036~5
Component~4~4
boardPos=18 15
color=3
name=GateClosed
puzzleType=0
component0037~5
Component~4~4
boardPos=14 15
color=2
name=ChargeFilter
puzzleType=0
component0038~4
Component~3~3
boardPos=10 20
name=Blocker
puzzleType=0
component0039~4
Component~3~3
boardPos=16 13
name=Hold
puzzleType=0
component0040~5
Component~4~4
boardPos=14 13
color=4
name=ChargeFilter
puzzleType=0
component0041~4
Component~3~3
boardPos=16 22
name=Amplifier
puzzleType=0
component0042~4
Component~3~3
boardPos=10 22
name=Blocker
puzzleType=0
component0043~4
Component~3~3
boardPos=8 5
name=Blocker
puzzleType=0
component0044~5
Component~4~4
boardPos=18 7
color=3
name=GateClosed
puzzleType=0
component0045~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=0
component0046~4
Component~3~3
boardPos=8 20
name=Blocker
puzzleType=0
component0047~5
Component~4~4
boardPos=6 9
color=2
name=ChargeFilter
puzzleType=0
component0048~4
Component~3~3
boardPos=10 5
name=Blocker
puzzleType=0
component0049~5
Component~4~4
boardPos=6 7
color=3
name=ChargeFilter
puzzleType=0
component0050~4
Component~3~3
boardPos=6 20
name=Blocker
puzzleType=0
component0051~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=0
component0052~5
Component~4~4
boardPos=10 13
color=1
name=GateClosed
puzzleType=0
component0053~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=0
component0054~4
Component~3~3
boardPos=4 20
name=Blocker
puzzleType=0
component0055~4
Component~3~3
boardPos=14 20
name=Blocker
puzzleType=0
component0056~5
Component~4~4
boardPos=10 9
color=1
name=GateClosed
puzzleType=0
component0057~4
Component~3~3
boardPos=12 20
name=Blocker
puzzleType=0
component0058~4
Component~3~3
boardPos=16 11
name=Hold
puzzleType=0
component0059~4
Component~3~3
boardPos=2 20
name=Blocker
puzzleType=0
component0060~4
Component~3~3
boardPos=10 17
name=Blocker
puzzleType=0
component0061~4
Component~3~3
boardPos=16 20
name=Blocker
puzzleType=0
component0062~5
Component~4~4
boardPos=6 13
color=5
name=ChargeFilter
puzzleType=0
component0063~5
Component~4~4
boardPos=18 11
color=3
name=GateClosed
puzzleType=0
component0064~5
Component~4~4
boardPos=14 22
color=3
name=GateSwitch
puzzleType=0
component0065~8
Component~7~7
boardPos=22 22
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=8
component0066~4
Component~3~3
boardPos=8 7
name=Hold
puzzleType=0
component0067~4
Component~3~3
boardPos=0 17
name=Blocker
puzzleType=0
component0068~5
Component~4~4
boardPos=14 11
color=5
name=ChargeFilter
puzzleType=0
component0069~4
Component~3~3
boardPos=8 15
name=Hold
puzzleType=0
component0070~5
Component~4~4
boardPos=22 7
color=5
name=ChargeGoal
puzzleType=0
component0071~4
Component~3~3
boardPos=2 17
name=Blocker
puzzleType=0
component0072~4
Component~3~3
boardPos=8 13
name=Hold
puzzleType=0
component0073~4
Component~3~3
boardPos=20 22
name=Amplifier
puzzleType=0
component0074~5
Component~4~4
boardPos=10 7
color=1
name=GateClosed
puzzleType=0
component0075~4
Component~3~3
boardPos=4 17
name=Blocker
puzzleType=0
component0076~5
Component~4~4
boardPos=10 11
color=1
name=GateClosed
puzzleType=0
component0077~8
Component~7~7
boardPos=0 22
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=4
component0078~5
Component~4~4
boardPos=8 22
color=1
name=GateSwitch
puzzleType=0
component0079~4
Component~3~3
boardPos=6 17
name=Blocker
puzzleType=0
component0080~5
Component~4~4
boardPos=6 15
color=4
name=ChargeFilter
puzzleType=0
component0081~5
Component~4~4
boardPos=18 13
color=3
name=GateClosed
puzzleType=0
component0082~5
Component~4~4
boardPos=10 15
color=1
name=GateClosed
puzzleType=0
component0083~4
Component~3~3
boardPos=18 22
name=Amplifier
puzzleType=0
component0084~4
Component~3~3
boardPos=8 17
name=Blocker
puzzleType=0
component0085~5
Component~4~4
boardPos=6 11
color=1
name=ChargeFilter
puzzleType=0
component0086~5
Component~4~4
boardPos=22 9
color=4
name=ChargeGoal
puzzleType=0
component0087~5
Component~4~4
boardPos=22 15
color=1
name=ChargeGoal
puzzleType=0
component0088~4
Component~3~3
boardPos=16 7
name=Hold
puzzleType=0
component0089~5
Component~4~4
boardPos=22 13
color=2
name=ChargeGoal
puzzleType=0
component0090~5
Component~4~4
boardPos=6 22
color=1
name=GateSwitch
puzzleType=0
component0091~5
Component~4~4
boardPos=22 11
color=3
name=ChargeGoal
puzzleType=0
component0092~5
Component~4~4
boardPos=14 9
color=3
name=ChargeFilter
puzzleType=0
component0093~4
Component~3~3
boardPos=6 0
name=Blocker
puzzleType=0
component0094~4
Component~3~3
boardPos=6 2
name=Blocker
puzzleType=0
component0095~4
Component~3~3
boardPos=9 2
name=Blocker
puzzleType=0
component0096~4
Component~3~3
boardPos=21 0
name=Blocker
puzzleType=0
component0097~4
Component~3~3
boardPos=12 0
name=Blocker
puzzleType=0
component0098~4
Component~3~3
boardPos=15 2
name=Blocker
puzzleType=0
component0099~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=0
component0100~4
Component~3~3
boardPos=12 2
name=Blocker
puzzleType=0
component0101~4
Component~3~3
boardPos=3 2
name=Blocker
puzzleType=0
component0102~4
Component~3~3
boardPos=18 2
name=Blocker
puzzleType=0
component0103~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=0
component0104~4
Component~3~3
boardPos=9 0
name=Blocker
puzzleType=0
component0105~4
Component~3~3
boardPos=18 0
name=Blocker
puzzleType=0
component0106~4
Component~3~3
boardPos=21 2
name=Blocker
puzzleType=0
component0107~4
Component~3~3
boardPos=3 0
name=Blocker
puzzleType=0
component0108~4
Component~3~3
boardPos=15 0
name=Blocker
puzzleType=0
componentCount=109
