Puzzle~68~386
buildableComponents~36
ComponentBuildState~35~35
ChargeGoalBlue=1
ChargeGoalGreen=1
ChargeGoalOrange=1
ChargeGoalRed=1
ChargeGoalYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=0 15
name=Blocker
puzzleType=0
component0001~5
Component~4~4
boardPos=16 11
color=6
name=TrapOpen
puzzleType=0
component0002~5
Component~4~4
boardPos=12 21
color=5
name=ChargeGoal
puzzleType=0
component0003~8
Component~7~7
boardPos=6 13
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=2
secondsPerEmission=6
totalCharges=2
component0004~8
Component~7~7
boardPos=8 13
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=3
secondsPerEmission=6
totalCharges=2
component0005~4
Component~3~3
boardPos=0 9
name=Blocker
puzzleType=0
component0006~4
Component~3~3
boardPos=0 11
name=Blocker
puzzleType=0
component0007~6
Component~5~5
boardPos=14 11
chargePreference=0
name=Wire
puzzleType=0
speed=4
component0008~6
Component~5~5
boardPos=12 11
chargePreference=1
name=Wire
puzzleType=0
speed=4
component0009~5
Component~4~4
boardPos=14 21
color=4
name=ChargeGoal
puzzleType=0
component0010~8
Component~7~7
boardPos=12 13
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=5
secondsPerEmission=6
totalCharges=2
component0011~8
Component~7~7
boardPos=10 13
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=4
secondsPerEmission=6
totalCharges=2
component0012~5
Component~4~4
boardPos=20 21
color=1
name=ChargeGoal
puzzleType=0
component0013~6
Component~5~5
boardPos=8 11
chargePreference=3
name=Wire
puzzleType=0
speed=4
component0014~6
Component~5~5
boardPos=6 11
chargePreference=4
name=Wire
puzzleType=0
speed=4
component0015~4
Component~3~3
boardPos=4 15
name=Blocker
puzzleType=0
component0016~6
Component~5~5
boardPos=4 11
chargePreference=4
name=Wire
puzzleType=0
speed=4
component0017~5
Component~4~4
boardPos=18 21
color=2
name=ChargeGoal
puzzleType=0
component0018~4
Component~3~3
boardPos=4 9
name=Blocker
puzzleType=0
component0019~5
Component~4~4
boardPos=10 11
name=Wire
puzzleType=0
speed=4
component0020~5
Component~4~4
boardPos=16 21
color=3
name=ChargeGoal
puzzleType=0
component0021~4
Component~3~3
boardPos=0 17
name=Blocker
puzzleType=0
component0022~4
Component~3~3
boardPos=4 19
name=Blocker
puzzleType=0
component0023~4
Component~3~3
boardPos=0 19
name=Blocker
puzzleType=0
component0024~4
Component~3~3
boardPos=6 19
name=Blocker
puzzleType=0
component0025~4
Component~3~3
boardPos=8 19
name=Blocker
puzzleType=0
component0026~4
Component~3~3
boardPos=10 19
name=Blocker
puzzleType=0
component0027~4
Component~3~3
boardPos=12 19
name=Blocker
puzzleType=0
component0028~4
Component~3~3
boardPos=14 19
name=Blocker
puzzleType=0
component0029~4
Component~3~3
boardPos=16 19
name=Blocker
puzzleType=0
component0030~4
Component~3~3
boardPos=18 19
name=Blocker
puzzleType=0
component0031~4
Component~3~3
boardPos=20 19
name=Blocker
puzzleType=0
component0032~4
Component~3~3
boardPos=6 15
name=Blocker
puzzleType=0
component0033~4
Component~3~3
boardPos=8 15
name=Blocker
puzzleType=0
component0034~4
Component~3~3
boardPos=10 15
name=Blocker
puzzleType=0
component0035~4
Component~3~3
boardPos=12 15
name=Blocker
puzzleType=0
component0036~4
Component~3~3
boardPos=14 15
name=Blocker
puzzleType=0
component0037~4
Component~3~3
boardPos=16 15
name=Blocker
puzzleType=0
component0038~4
Component~3~3
boardPos=18 15
name=Blocker
puzzleType=0
component0039~4
Component~3~3
boardPos=20 15
name=Blocker
puzzleType=0
component0040~4
Component~3~3
boardPos=22 15
name=Blocker
puzzleType=0
component0041~4
Component~3~3
boardPos=22 19
name=Blocker
puzzleType=0
component0042~4
Component~3~3
boardPos=22 21
name=Blocker
puzzleType=0
component0043~4
Component~3~3
boardPos=0 21
name=Blocker
puzzleType=0
component0044~5
Component~4~4
boardPos=2 21
color=5
name=ChargeGoal
puzzleType=0
component0045~5
Component~4~4
boardPos=4 21
color=4
name=ChargeGoal
puzzleType=0
component0046~5
Component~4~4
boardPos=6 21
color=3
name=ChargeGoal
puzzleType=0
component0047~5
Component~4~4
boardPos=8 21
color=2
name=ChargeGoal
puzzleType=0
component0048~5
Component~4~4
boardPos=10 21
color=1
name=ChargeGoal
puzzleType=0
component0049~8
Component~7~7
boardPos=14 13
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=6
totalCharges=3
component0050~4
Component~3~3
boardPos=4 13
name=Blocker
puzzleType=0
component0051~4
Component~3~3
boardPos=0 13
name=Blocker
puzzleType=0
component0052~4
Component~3~3
boardPos=16 13
name=Blocker
puzzleType=0
component0053~4
Component~3~3
boardPos=2 9
name=Blocker
puzzleType=0
component0054~4
Component~3~3
boardPos=16 9
name=Blocker
puzzleType=0
component0055~4
Component~3~3
boardPos=14 9
name=Blocker
puzzleType=0
component0056~4
Component~3~3
boardPos=12 9
name=Blocker
puzzleType=0
component0057~4
Component~3~3
boardPos=10 9
name=Blocker
puzzleType=0
component0058~4
Component~3~3
boardPos=8 9
name=Blocker
puzzleType=0
component0059~4
Component~3~3
boardPos=6 9
name=Blocker
puzzleType=0
componentCost=-1
componentCount=60
levelPack=Campaign
levelPackPuzzleIndex=58
levelPackPuzzleName=Mob Rule
puzzleFileType=BasePuzzle
stepCount=-1
