Puzzle~325~2069
buildableComponents~44
ComponentBuildState~43~43
Amplifier=1
Circuit=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireType::MajorAccelerator=1
WireType::MajorDelay=1
WireType::MinorAccelerator=1
WireType::MinorDelay=1
component0000~4
Component~3~3
boardPos=2 10
name=Circuit
puzzleType=0
component0001~4
Component~3~3
boardPos=2 18
name=Circuit
puzzleType=0
component0002~4
Component~3~3
boardPos=20 22
name=Circuit
puzzleType=0
component0003~4
Component~3~3
boardPos=2 22
name=Circuit
puzzleType=0
component0004~4
Component~3~3
boardPos=2 4
name=Circuit
puzzleType=0
component0005~4
Component~3~3
boardPos=20 16
name=Blocker
puzzleType=0
component0006~4
Component~3~3
boardPos=8 8
name=Blocker
puzzleType=0
component0007~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0008~5
Component~4~4
boardPos=2 4
circuitPos=8 4
name=Hold
puzzleType=0
component0009~6
Component~5~5
boardPos=2 4
circuitPos=4 8
name=Wire
puzzleType=0
speed=0
component0010~4
Component~3~3
boardPos=6 6
name=Blocker
puzzleType=0
component0011~4
Component~3~3
boardPos=12 4
name=Wire
puzzleType=0
component0012~4
Component~3~3
boardPos=8 6
name=Blocker
puzzleType=0
component0013~6
Component~5~5
boardPos=2 10
circuitPos=5 10
name=Wire
puzzleType=0
speed=0
component0014~6
Component~5~5
boardPos=2 10
circuitPos=2 6
color=6
name=TrapOpen
puzzleType=0
component0015~4
Component~3~3
boardPos=4 4
name=Wire
puzzleType=0
component0016~6
Component~5~5
boardPos=2 10
circuitPos=8 8
name=Wire
puzzleType=0
speed=0
component0017~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0018~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0019~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0020~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0021~4
Component~3~3
boardPos=10 6
name=Blocker
puzzleType=0
component0022~4
Component~3~3
boardPos=12 6
name=Blocker
puzzleType=0
component0023~4
Component~3~3
boardPos=14 6
name=Blocker
puzzleType=0
component0024~4
Component~3~3
boardPos=14 2
name=Blocker
puzzleType=0
component0025~4
Component~3~3
boardPos=14 0
name=Blocker
puzzleType=0
component0026~4
Component~3~3
boardPos=20 14
name=Blocker
puzzleType=0
component0027~4
Component~3~3
boardPos=2 20
name=Blocker
puzzleType=0
component0028~4
Component~3~3
boardPos=4 20
name=Blocker
puzzleType=0
component0029~4
Component~3~3
boardPos=14 16
name=Blocker
puzzleType=0
component0030~6
Component~5~5
boardPos=2 4
circuitPos=7 10
name=Wire
puzzleType=0
speed=0
component0031~4
Component~3~3
boardPos=6 8
name=Blocker
puzzleType=0
component0032~4
Component~3~3
boardPos=4 8
name=Blocker
puzzleType=0
component0033~4
Component~3~3
boardPos=12 18
name=Wire
puzzleType=0
component0034~4
Component~3~3
boardPos=18 14
name=Blocker
puzzleType=0
component0035~4
Component~3~3
boardPos=16 14
name=Blocker
puzzleType=0
component0036~4
Component~3~3
boardPos=10 20
name=Blocker
puzzleType=0
component0037~4
Component~3~3
boardPos=0 22
name=Blocker
puzzleType=0
component0038~4
Component~3~3
boardPos=14 14
name=Blocker
puzzleType=0
component0039~6
Component~5~5
boardPos=14 10
chargePreference=3
color=2
name=ChargeFilter
puzzleType=0
component0040~8
Component~7~7
boardPos=22 0
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0041~5
Component~4~4
boardPos=12 2
color=5
name=TrapReset
puzzleType=0
component0042~4
Component~3~3
boardPos=12 0
name=Blocker
puzzleType=0
component0043~4
Component~3~3
boardPos=0 8
name=Blocker
puzzleType=0
component0044~4
Component~3~3
boardPos=0 10
name=Blocker
puzzleType=0
component0045~4
Component~3~3
boardPos=0 12
name=Blocker
puzzleType=0
component0046~4
Component~3~3
boardPos=0 14
name=Blocker
puzzleType=0
component0047~4
Component~3~3
boardPos=16 0
name=Blocker
puzzleType=0
component0048~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=0
component0049~4
Component~3~3
boardPos=0 6
name=Blocker
puzzleType=0
component0050~6
Component~5~5
boardPos=18 4
chargePreference=3
color=1
name=ChargeGoal
puzzleType=0
component0051~6
Component~5~5
boardPos=2 10
circuitPos=7 10
name=Wire
puzzleType=0
speed=0
component0052~4
Component~3~3
boardPos=16 4
name=Wire
puzzleType=0
component0053~6
Component~5~5
boardPos=2 22
circuitPos=4 8
name=Wire
puzzleType=0
speed=0
component0054~4
Component~3~3
boardPos=16 2
name=Blocker
puzzleType=0
component0055~4
Component~3~3
boardPos=4 6
name=Blocker
puzzleType=0
component0056~4
Component~3~3
boardPos=8 12
name=Blocker
puzzleType=0
component0057~4
Component~3~3
boardPos=18 6
name=Blocker
puzzleType=0
component0058~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=0
component0059~4
Component~3~3
boardPos=22 6
name=Blocker
puzzleType=0
component0060~4
Component~3~3
boardPos=22 4
name=Blocker
puzzleType=0
component0061~4
Component~3~3
boardPos=22 2
name=Blocker
puzzleType=0
component0062~5
Component~4~4
boardPos=20 10
color=2
name=ChargeGoal
puzzleType=0
component0063~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0064~4
Component~3~3
boardPos=8 2
name=Blocker
puzzleType=0
component0065~4
Component~3~3
boardPos=6 2
name=Blocker
puzzleType=0
component0066~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0067~4
Component~3~3
boardPos=4 2
name=Blocker
puzzleType=0
component0068~4
Component~3~3
boardPos=10 2
name=Blocker
puzzleType=0
component0069~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0070~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=0
component0071~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=0
component0072~4
Component~3~3
boardPos=0 4
name=Blocker
puzzleType=0
component0073~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0074~6
Component~5~5
boardPos=2 22
circuitPos=8 8
name=Wire
puzzleType=0
speed=0
component0075~5
Component~4~4
boardPos=12 8
color=5
name=TrapReset
puzzleType=0
component0076~4
Component~3~3
boardPos=2 0
name=Blocker
puzzleType=0
component0077~4
Component~3~3
boardPos=18 2
name=Blocker
puzzleType=0
component0078~6
Component~5~5
boardPos=14 4
chargePreference=3
color=1
name=ChargeFilter
puzzleType=0
component0079~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=0
component0080~4
Component~3~3
boardPos=10 4
name=Wire
puzzleType=0
component0081~5
Component~4~4
boardPos=20 4
color=1
name=ChargeGoal
puzzleType=0
component0082~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0083~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0084~4
Component~3~3
boardPos=2 14
name=Blocker
puzzleType=0
component0085~4
Component~3~3
boardPos=2 12
name=Blocker
puzzleType=0
component0086~4
Component~3~3
boardPos=4 14
name=Blocker
puzzleType=0
component0087~4
Component~3~3
boardPos=2 8
name=Blocker
puzzleType=0
component0088~4
Component~3~3
boardPos=4 12
name=Blocker
puzzleType=0
component0089~4
Component~3~3
boardPos=18 16
name=Blocker
puzzleType=0
component0090~4
Component~3~3
boardPos=6 12
name=Blocker
puzzleType=0
component0091~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0092~6
Component~5~5
boardPos=2 10
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0093~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0094~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0095~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0096~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0097~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0098~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0099~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0100~6
Component~5~5
boardPos=2 10
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0101~9
Component~8~8
boardPos=2 10
circuitPos=2 2
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0102~9
Component~8~8
boardPos=2 10
circuitPos=4 2
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0103~9
Component~8~8
boardPos=2 10
circuitPos=6 2
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0104~6
Component~5~5
boardPos=2 10
circuitPos=10 7
color=6
name=TrapReset
puzzleType=0
component0105~9
Component~8~8
boardPos=2 10
circuitPos=10 2
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0106~4
Component~3~3
boardPos=10 0
name=Blocker
puzzleType=0
component0107~4
Component~3~3
boardPos=8 0
name=Blocker
puzzleType=0
component0108~4
Component~3~3
boardPos=6 0
name=Blocker
puzzleType=0
component0109~4
Component~3~3
boardPos=6 4
name=Wire
puzzleType=0
component0110~4
Component~3~3
boardPos=2 2
name=Blocker
puzzleType=0
component0111~6
Component~5~5
boardPos=18 10
chargePreference=3
color=2
name=ChargeGoal
puzzleType=0
component0112~9
Component~8~8
boardPos=2 10
circuitPos=8 2
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0113~5
Component~4~4
boardPos=2 10
circuitPos=2 4
name=Hold
puzzleType=0
component0114~5
Component~4~4
boardPos=2 10
circuitPos=4 4
name=Hold
puzzleType=0
component0115~5
Component~4~4
boardPos=2 10
circuitPos=6 4
name=Hold
puzzleType=0
component0116~6
Component~5~5
boardPos=2 10
circuitPos=2 8
name=Wire
puzzleType=0
speed=0
component0117~4
Component~3~3
boardPos=4 0
name=Blocker
puzzleType=0
component0118~4
Component~3~3
boardPos=12 14
name=Blocker
puzzleType=0
component0119~5
Component~4~4
boardPos=2 10
circuitPos=8 4
name=Hold
puzzleType=0
component0120~5
Component~4~4
boardPos=2 10
circuitPos=10 4
name=Hold
puzzleType=0
component0121~6
Component~5~5
boardPos=2 10
circuitPos=4 8
name=Wire
puzzleType=0
speed=0
component0122~6
Component~5~5
boardPos=2 22
circuitPos=2 6
color=6
name=TrapOpen
puzzleType=0
component0123~4
Component~3~3
boardPos=22 22
name=Blocker
puzzleType=0
component0124~4
Component~3~3
boardPos=6 10
name=Wire
puzzleType=0
component0125~4
Component~3~3
boardPos=4 10
name=Wire
puzzleType=0
component0126~4
Component~3~3
boardPos=12 10
name=Wire
puzzleType=0
component0127~4
Component~3~3
boardPos=16 10
name=Wire
puzzleType=0
component0128~6
Component~5~5
boardPos=2 18
circuitPos=7 10
name=Wire
puzzleType=0
speed=0
component0129~6
Component~5~5
boardPos=2 18
circuitPos=5 10
name=Wire
puzzleType=0
speed=0
component0130~6
Component~5~5
boardPos=2 18
circuitPos=2 6
color=6
name=TrapOpen
puzzleType=0
component0131~6
Component~5~5
boardPos=2 18
circuitPos=8 8
name=Wire
puzzleType=0
speed=0
component0132~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0133~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0134~6
Component~5~5
boardPos=2 4
circuitPos=2 8
name=Wire
puzzleType=0
speed=0
component0135~6
Component~5~5
boardPos=2 4
circuitPos=8 8
name=Wire
puzzleType=0
speed=0
component0136~6
Component~5~5
boardPos=2 4
circuitPos=2 6
color=6
name=TrapOpen
puzzleType=0
component0137~6
Component~5~5
boardPos=2 4
circuitPos=5 10
name=Wire
puzzleType=0
speed=0
component0138~5
Component~4~4
boardPos=16 16
color=5
name=TrapReset
puzzleType=0
component0139~5
Component~4~4
boardPos=16 12
color=5
name=TrapReset
puzzleType=0
component0140~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0141~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0142~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0143~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0144~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0145~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0146~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0147~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0148~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0149~6
Component~5~5
boardPos=2 18
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0150~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0151~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0152~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0153~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0154~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0155~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0156~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0157~6
Component~5~5
boardPos=2 18
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0158~9
Component~8~8
boardPos=2 18
circuitPos=2 2
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0159~9
Component~8~8
boardPos=2 18
circuitPos=4 2
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0160~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0161~9
Component~8~8
boardPos=2 18
circuitPos=6 2
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0162~6
Component~5~5
boardPos=2 18
circuitPos=10 7
color=6
name=TrapReset
puzzleType=0
component0163~9
Component~8~8
boardPos=2 18
circuitPos=10 2
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0164~9
Component~8~8
boardPos=2 18
circuitPos=8 2
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0165~5
Component~4~4
boardPos=2 18
circuitPos=2 4
name=Hold
puzzleType=0
component0166~5
Component~4~4
boardPos=2 18
circuitPos=4 4
name=Hold
puzzleType=0
component0167~5
Component~4~4
boardPos=2 18
circuitPos=6 4
name=Hold
puzzleType=0
component0168~6
Component~5~5
boardPos=2 18
circuitPos=2 8
name=Wire
puzzleType=0
speed=0
component0169~5
Component~4~4
boardPos=2 18
circuitPos=8 4
name=Hold
puzzleType=0
component0170~5
Component~4~4
boardPos=2 18
circuitPos=10 4
name=Hold
puzzleType=0
component0171~6
Component~5~5
boardPos=2 18
circuitPos=4 8
name=Wire
puzzleType=0
speed=0
component0172~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0173~5
Component~4~4
boardPos=16 6
color=5
name=TrapReset
puzzleType=0
component0174~4
Component~3~3
boardPos=18 12
name=Blocker
puzzleType=0
component0175~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0176~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0177~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0178~5
Component~4~4
boardPos=2 4
circuitPos=6 4
name=Hold
puzzleType=0
component0179~4
Component~3~3
boardPos=20 12
name=Blocker
puzzleType=0
component0180~5
Component~4~4
boardPos=2 4
circuitPos=4 4
name=Hold
puzzleType=0
component0181~4
Component~3~3
boardPos=22 12
name=Blocker
puzzleType=0
component0182~4
Component~3~3
boardPos=22 10
name=Blocker
puzzleType=0
component0183~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0184~5
Component~4~4
boardPos=2 4
circuitPos=2 4
name=Hold
puzzleType=0
component0185~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0186~9
Component~8~8
boardPos=2 4
circuitPos=8 2
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0187~9
Component~8~8
boardPos=2 4
circuitPos=10 2
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0188~4
Component~3~3
boardPos=22 8
name=Blocker
puzzleType=0
component0189~4
Component~3~3
boardPos=20 8
name=Blocker
puzzleType=0
component0190~4
Component~3~3
boardPos=18 8
name=Blocker
puzzleType=0
component0191~4
Component~3~3
boardPos=16 8
name=Blocker
puzzleType=0
component0192~4
Component~3~3
boardPos=14 8
name=Blocker
puzzleType=0
component0193~4
Component~3~3
boardPos=10 8
name=Blocker
puzzleType=0
component0194~4
Component~3~3
boardPos=8 20
name=Blocker
puzzleType=0
component0195~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0196~5
Component~4~4
boardPos=2 22
circuitPos=2 4
name=Hold
puzzleType=0
component0197~5
Component~4~4
boardPos=2 22
circuitPos=4 4
name=Hold
puzzleType=0
component0198~5
Component~4~4
boardPos=2 22
circuitPos=6 4
name=Hold
puzzleType=0
component0199~4
Component~3~3
boardPos=14 12
name=Blocker
puzzleType=0
component0200~4
Component~3~3
boardPos=12 12
name=Blocker
puzzleType=0
component0201~4
Component~3~3
boardPos=22 14
name=Blocker
puzzleType=0
component0202~4
Component~3~3
boardPos=12 20
name=Blocker
puzzleType=0
component0203~4
Component~3~3
boardPos=14 20
name=Blocker
puzzleType=0
component0204~4
Component~3~3
boardPos=16 20
name=Blocker
puzzleType=0
component0205~6
Component~5~5
boardPos=2 4
circuitPos=10 7
color=6
name=TrapReset
puzzleType=0
component0206~9
Component~8~8
boardPos=2 4
circuitPos=6 2
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0207~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0208~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0209~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0210~6
Component~5~5
boardPos=2 22
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0211~4
Component~3~3
boardPos=10 16
name=Blocker
puzzleType=0
component0212~9
Component~8~8
boardPos=2 4
circuitPos=4 2
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0213~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0214~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0215~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0216~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0217~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0218~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0219~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0220~6
Component~5~5
boardPos=2 22
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0221~4
Component~3~3
boardPos=8 16
name=Blocker
puzzleType=0
component0222~4
Component~3~3
boardPos=6 16
name=Blocker
puzzleType=0
component0223~4
Component~3~3
boardPos=4 16
name=Blocker
puzzleType=0
component0224~9
Component~8~8
boardPos=2 22
circuitPos=2 2
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0225~9
Component~8~8
boardPos=2 22
circuitPos=4 2
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0226~9
Component~8~8
boardPos=2 22
circuitPos=6 2
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0227~6
Component~5~5
boardPos=2 22
circuitPos=10 7
color=6
name=TrapReset
puzzleType=0
component0228~9
Component~8~8
boardPos=2 22
circuitPos=10 2
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0229~9
Component~8~8
boardPos=2 4
circuitPos=2 2
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0230~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0231~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0232~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0233~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0234~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0235~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0236~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0237~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0238~6
Component~5~5
boardPos=2 4
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0239~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0240~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0241~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0242~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0243~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0244~4
Component~3~3
boardPos=2 16
name=Blocker
puzzleType=0
component0245~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0246~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0247~6
Component~5~5
boardPos=20 22
circuitPos=10 8
color=1
name=ChargeGoal
puzzleType=0
component0248~6
Component~5~5
boardPos=20 22
circuitPos=10 10
color=4
name=ChargeGoal
puzzleType=0
component0249~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0250~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0251~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0252~9
Component~8~8
boardPos=2 22
circuitPos=8 2
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=15
totalCharges=2
component0253~5
Component~4~4
boardPos=2 4
circuitPos=10 4
name=Hold
puzzleType=0
component0254~5
Component~4~4
boardPos=4 22
name=Wire
puzzleType=0
speed=0
component0255~4
Component~3~3
boardPos=6 18
name=Wire
puzzleType=0
component0256~4
Component~3~3
boardPos=4 18
name=Wire
puzzleType=0
component0257~4
Component~3~3
boardPos=2 6
name=Blocker
puzzleType=0
component0258~5
Component~4~4
boardPos=20 0
color=5
name=ChargeGoal
puzzleType=0
component0259~4
Component~3~3
boardPos=0 20
name=Blocker
puzzleType=0
component0260~5
Component~4~4
boardPos=20 18
color=3
name=ChargeGoal
puzzleType=0
component0261~4
Component~3~3
boardPos=16 18
name=Wire
puzzleType=0
component0262~6
Component~5~5
boardPos=2 22
circuitPos=7 10
name=Wire
puzzleType=0
speed=0
component0263~6
Component~5~5
boardPos=2 22
circuitPos=5 10
name=Wire
puzzleType=0
speed=0
component0264~6
Component~5~5
boardPos=20 22
circuitPos=8 2
color=1
name=ChargeGoal
puzzleType=0
component0265~6
Component~5~5
boardPos=20 22
circuitPos=10 2
color=3
name=ChargeGoal
puzzleType=0
component0266~6
Component~5~5
boardPos=20 22
circuitPos=10 4
color=5
name=ChargeGoal
puzzleType=0
component0267~6
Component~5~5
boardPos=20 22
circuitPos=10 6
color=2
name=ChargeGoal
puzzleType=0
component0268~4
Component~3~3
boardPos=0 18
name=Blocker
puzzleType=0
component0269~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=0
component0270~4
Component~3~3
boardPos=22 18
name=Blocker
puzzleType=0
component0271~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=0
component0272~6
Component~5~5
boardPos=18 18
chargePreference=3
color=3
name=ChargeGoal
puzzleType=0
component0273~5
Component~4~4
boardPos=12 16
color=5
name=TrapReset
puzzleType=0
component0274~6
Component~5~5
boardPos=20 22
circuitPos=8 6
color=3
name=ChargeGoal
puzzleType=0
component0275~6
Component~5~5
boardPos=20 22
circuitPos=6 6
color=4
name=ChargeGoal
puzzleType=0
component0276~6
Component~5~5
boardPos=20 22
circuitPos=4 6
color=5
name=ChargeGoal
puzzleType=0
component0277~6
Component~5~5
boardPos=20 22
circuitPos=8 10
color=2
name=ChargeGoal
puzzleType=0
component0278~5
Component~4~4
boardPos=18 22
name=Wire
puzzleType=0
speed=0
component0279~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0280~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0281~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0282~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0283~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0284~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0285~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0286~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0287~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0288~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0289~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0290~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0291~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0292~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0293~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0294~5
Component~4~4
boardPos=20 22
circuitPos=2 6
name=Wire
puzzleType=0
component0295~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0296~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0297~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0298~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0299~6
Component~5~5
boardPos=20 22
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0300~5
Component~4~4
boardPos=16 22
name=Wire
puzzleType=0
speed=0
component0301~5
Component~4~4
boardPos=14 22
name=Wire
puzzleType=0
speed=0
component0302~5
Component~4~4
boardPos=12 22
name=Wire
puzzleType=0
speed=0
component0303~5
Component~4~4
boardPos=10 22
name=Wire
puzzleType=0
speed=0
component0304~5
Component~4~4
boardPos=8 22
name=Wire
puzzleType=0
speed=0
component0305~5
Component~4~4
boardPos=6 22
name=Wire
puzzleType=0
speed=0
component0306~5
Component~4~4
boardPos=2 22
circuitPos=10 4
name=Hold
puzzleType=0
component0307~5
Component~4~4
boardPos=18 0
color=5
name=TrapSprung
puzzleType=0
component0308~6
Component~5~5
boardPos=14 18
chargePreference=3
color=3
name=ChargeFilter
puzzleType=0
component0309~5
Component~4~4
boardPos=2 22
circuitPos=8 4
name=Hold
puzzleType=0
component0310~6
Component~5~5
boardPos=2 22
circuitPos=2 8
name=Wire
puzzleType=0
speed=0
component0311~4
Component~3~3
boardPos=22 16
name=Blocker
puzzleType=0
component0312~4
Component~3~3
boardPos=0 16
name=Blocker
puzzleType=0
component0313~4
Component~3~3
boardPos=10 14
name=Blocker
puzzleType=0
component0314~4
Component~3~3
boardPos=6 20
name=Blocker
puzzleType=0
component0315~4
Component~3~3
boardPos=8 14
name=Blocker
puzzleType=0
component0316~4
Component~3~3
boardPos=6 14
name=Blocker
puzzleType=0
componentCost=991
componentCount=317
levelPack=Campaign
levelPackPuzzleIndex=59
levelPackPuzzleName=The Unfiltered Filter
puzzleFileType=BasePuzzle
stepCount=2242
