Puzzle~126~629
buildableComponents~6
ComponentBuildState~5~5
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=7 7
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=4
secondsPerEmission=2
totalCharges=1
component0001~8
Component~7~7
boardPos=7 9
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=3
secondsPerEmission=2
totalCharges=1
component0002~8
Component~7~7
boardPos=7 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=2
secondsPerEmission=2
totalCharges=1
component0003~8
Component~7~7
boardPos=7 13
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=2
totalCharges=1
component0004~8
Component~7~7
boardPos=7 15
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0005~4
Component~3~3
boardPos=9 17
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=5 13
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=5 15
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=5 17
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=7 17
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=9 3
name=Wire
puzzleType=1
component0011~4
Component~3~3
boardPos=5 11
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=11 3
name=Wire
puzzleType=1
component0013~4
Component~3~3
boardPos=13 3
name=Wire
puzzleType=1
component0014~4
Component~3~3
boardPos=15 3
name=Wire
puzzleType=1
component0015~4
Component~3~3
boardPos=15 5
name=Wire
puzzleType=1
component0016~5
Component~4~4
boardPos=15 7
color=1
name=ChargeGoal
puzzleType=1
component0017~5
Component~4~4
boardPos=15 9
color=1
name=ChargeGoal
puzzleType=1
component0018~5
Component~4~4
boardPos=15 11
color=1
name=ChargeGoal
puzzleType=1
component0019~5
Component~4~4
boardPos=15 13
color=1
name=ChargeGoal
puzzleType=1
component0020~5
Component~4~4
boardPos=15 15
color=1
name=ChargeGoal
puzzleType=1
component0021~4
Component~3~3
boardPos=5 7
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=7 5
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=7 3
name=Blocker
puzzleType=1
component0024~4
Component~3~3
boardPos=11 5
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=13 5
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=13 7
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=11 7
name=Blocker
puzzleType=1
component0028~4
Component~3~3
boardPos=11 9
name=Blocker
puzzleType=1
component0029~4
Component~3~3
boardPos=13 9
name=Blocker
puzzleType=1
component0030~4
Component~3~3
boardPos=13 11
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=11 11
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=11 13
name=Blocker
puzzleType=1
component0033~4
Component~3~3
boardPos=13 13
name=Blocker
puzzleType=1
component0034~4
Component~3~3
boardPos=13 15
name=Blocker
puzzleType=1
component0035~4
Component~3~3
boardPos=11 15
name=Blocker
puzzleType=1
component0036~4
Component~3~3
boardPos=5 9
name=Blocker
puzzleType=1
component0037~4
Component~3~3
boardPos=5 5
name=Blocker
puzzleType=1
component0038~4
Component~3~3
boardPos=7 1
name=Blocker
puzzleType=1
component0039~4
Component~3~3
boardPos=9 1
name=Blocker
puzzleType=1
component0040~4
Component~3~3
boardPos=11 1
name=Blocker
puzzleType=1
component0041~4
Component~3~3
boardPos=13 1
name=Blocker
puzzleType=1
component0042~4
Component~3~3
boardPos=15 1
name=Blocker
puzzleType=1
component0043~4
Component~3~3
boardPos=17 1
name=Blocker
puzzleType=1
component0044~4
Component~3~3
boardPos=17 3
name=Blocker
puzzleType=1
component0045~4
Component~3~3
boardPos=17 5
name=Blocker
puzzleType=1
component0046~4
Component~3~3
boardPos=17 7
name=Blocker
puzzleType=1
component0047~4
Component~3~3
boardPos=17 9
name=Blocker
puzzleType=1
component0048~4
Component~3~3
boardPos=17 11
name=Blocker
puzzleType=1
component0049~4
Component~3~3
boardPos=17 13
name=Blocker
puzzleType=1
component0050~4
Component~3~3
boardPos=17 15
name=Blocker
puzzleType=1
component0051~4
Component~3~3
boardPos=17 17
name=Blocker
puzzleType=1
component0052~4
Component~3~3
boardPos=15 17
name=Blocker
puzzleType=1
component0053~4
Component~3~3
boardPos=13 17
name=Blocker
puzzleType=1
component0054~4
Component~3~3
boardPos=11 17
name=Blocker
puzzleType=1
component0055~4
Component~3~3
boardPos=5 1
name=Blocker
puzzleType=1
component0056~4
Component~3~3
boardPos=3 1
name=Blocker
puzzleType=1
component0057~4
Component~3~3
boardPos=1 1
name=Blocker
puzzleType=1
component0058~4
Component~3~3
boardPos=5 3
name=Blocker
puzzleType=1
component0059~4
Component~3~3
boardPos=3 3
name=Blocker
puzzleType=1
component0060~4
Component~3~3
boardPos=1 3
name=Blocker
puzzleType=1
component0061~4
Component~3~3
boardPos=2 5
name=Blocker
puzzleType=1
component0062~4
Component~3~3
boardPos=2 7
name=Blocker
puzzleType=1
component0063~4
Component~3~3
boardPos=2 9
name=Blocker
puzzleType=1
component0064~4
Component~3~3
boardPos=2 11
name=Blocker
puzzleType=1
component0065~4
Component~3~3
boardPos=2 13
name=Blocker
puzzleType=1
component0066~4
Component~3~3
boardPos=2 15
name=Blocker
puzzleType=1
component0067~4
Component~3~3
boardPos=2 17
name=Blocker
puzzleType=1
component0068~4
Component~3~3
boardPos=2 19
name=Blocker
puzzleType=1
component0069~4
Component~3~3
boardPos=2 21
name=Blocker
puzzleType=1
component0070~4
Component~3~3
boardPos=0 22
name=Blocker
puzzleType=1
component0071~4
Component~3~3
boardPos=0 20
name=Blocker
puzzleType=1
component0072~4
Component~3~3
boardPos=0 18
name=Blocker
puzzleType=1
component0073~4
Component~3~3
boardPos=0 10
name=Blocker
puzzleType=1
component0074~4
Component~3~3
boardPos=0 12
name=Blocker
puzzleType=1
component0075~4
Component~3~3
boardPos=0 14
name=Blocker
puzzleType=1
component0076~4
Component~3~3
boardPos=0 16
name=Blocker
puzzleType=1
component0077~4
Component~3~3
boardPos=0 8
name=Blocker
puzzleType=1
component0078~4
Component~3~3
boardPos=0 6
name=Blocker
puzzleType=1
component0079~4
Component~3~3
boardPos=4 20
name=Blocker
puzzleType=1
component0080~4
Component~3~3
boardPos=6 20
name=Blocker
puzzleType=1
component0081~4
Component~3~3
boardPos=8 20
name=Blocker
puzzleType=1
component0082~4
Component~3~3
boardPos=10 20
name=Blocker
puzzleType=1
component0083~4
Component~3~3
boardPos=12 20
name=Blocker
puzzleType=1
component0084~4
Component~3~3
boardPos=14 20
name=Blocker
puzzleType=1
component0085~4
Component~3~3
boardPos=16 20
name=Blocker
puzzleType=1
component0086~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=1
component0087~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=1
component0088~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0089~4
Component~3~3
boardPos=4 22
name=Blocker
puzzleType=1
component0090~4
Component~3~3
boardPos=7 22
name=Blocker
puzzleType=1
component0091~4
Component~3~3
boardPos=9 22
name=Blocker
puzzleType=1
component0092~4
Component~3~3
boardPos=11 22
name=Blocker
puzzleType=1
component0093~4
Component~3~3
boardPos=13 22
name=Blocker
puzzleType=1
component0094~4
Component~3~3
boardPos=15 22
name=Blocker
puzzleType=1
component0095~4
Component~3~3
boardPos=17 22
name=Blocker
puzzleType=1
component0096~4
Component~3~3
boardPos=19 22
name=Blocker
puzzleType=1
component0097~4
Component~3~3
boardPos=21 22
name=Blocker
puzzleType=1
component0098~4
Component~3~3
boardPos=19 18
name=Blocker
puzzleType=1
component0099~4
Component~3~3
boardPos=19 16
name=Blocker
puzzleType=1
component0100~4
Component~3~3
boardPos=19 14
name=Blocker
puzzleType=1
component0101~4
Component~3~3
boardPos=19 12
name=Blocker
puzzleType=1
component0102~4
Component~3~3
boardPos=19 10
name=Blocker
puzzleType=1
component0103~4
Component~3~3
boardPos=19 8
name=Blocker
puzzleType=1
component0104~4
Component~3~3
boardPos=19 6
name=Blocker
puzzleType=1
component0105~4
Component~3~3
boardPos=19 4
name=Blocker
puzzleType=1
component0106~4
Component~3~3
boardPos=19 2
name=Blocker
puzzleType=1
component0107~4
Component~3~3
boardPos=19 0
name=Blocker
puzzleType=1
component0108~4
Component~3~3
boardPos=22 0
name=Blocker
puzzleType=1
component0109~4
Component~3~3
boardPos=22 2
name=Blocker
puzzleType=1
component0110~4
Component~3~3
boardPos=22 8
name=Blocker
puzzleType=1
component0111~4
Component~3~3
boardPos=22 6
name=Blocker
puzzleType=1
component0112~4
Component~3~3
boardPos=22 4
name=Blocker
puzzleType=1
component0113~4
Component~3~3
boardPos=22 10
name=Blocker
puzzleType=1
component0114~4
Component~3~3
boardPos=22 12
name=Blocker
puzzleType=1
component0115~4
Component~3~3
boardPos=22 14
name=Blocker
puzzleType=1
component0116~4
Component~3~3
boardPos=22 16
name=Blocker
puzzleType=1
component0117~4
Component~3~3
boardPos=22 18
name=Blocker
puzzleType=1
componentCost=-1
componentCount=118
levelPack=Campaign
levelPackPuzzleIndex=6
levelPackPuzzleName=Dealing with Rejection
puzzleFileType=BasePuzzle
stepCount=-1
