Puzzle~14~95
buildableComponents~8
ComponentBuildState~7~7
Amplifier=1
Splitter=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~5
Component~4~4
boardPos=19 11
color=3
name=ChargeGoal
puzzleType=1
component0001~5
Component~4~4
boardPos=19 9
color=2
name=ChargeGoal
puzzleType=1
component0002~5
Component~4~4
boardPos=19 7
color=1
name=ChargeGoal
puzzleType=1
component0003~5
Component~4~4
boardPos=19 13
color=4
name=ChargeGoal
puzzleType=1
component0004~5
Component~4~4
boardPos=19 15
color=5
name=ChargeGoal
puzzleType=1
component0005~8
Component~7~7
boardPos=3 7
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0006~8
Component~7~7
boardPos=3 9
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0007~8
Component~7~7
boardPos=3 11
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0008~8
Component~7~7
boardPos=3 13
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0009~8
Component~7~7
boardPos=3 15
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0010~4
Component~3~3
boardPos=19 17
name=Wire
puzzleType=1
component0011~4
Component~3~3
boardPos=19 5
name=Wire
puzzleType=1
componentCount=12
