Puzzle~58~366
buildableComponents~53
ComponentBuildState~52~52
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=13 3
name=Blocker
puzzleType=1
component0001~4
Component~3~3
boardPos=7 11
name=Blocker
puzzleType=1
component0002~4
Component~3~3
boardPos=13 7
name=Blocker
puzzleType=1
component0003~5
Component~4~4
boardPos=15 7
color=1
name=ChargeGoal
puzzleType=1
component0004~4
Component~3~3
boardPos=11 1
name=Blocker
puzzleType=1
component0005~4
Component~3~3
boardPos=9 19
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=9 17
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=9 11
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=13 5
name=Blocker
puzzleType=1
component0009~4
Component~3~3
boardPos=11 7
name=Wire
puzzleType=1
component0010~4
Component~3~3
boardPos=9 1
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=11 21
name=Blocker
puzzleType=1
component0012~5
Component~4~4
boardPos=11 13
color=4
name=ChargeGoal
puzzleType=1
component0013~4
Component~3~3
boardPos=13 1
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=13 21
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=13 13
name=Blocker
puzzleType=1
component0016~5
Component~4~4
boardPos=11 9
chargePreference=3
name=Wire
puzzleType=1
component0017~4
Component~3~3
boardPos=13 17
name=Blocker
puzzleType=1
component0018~8
Component~7~7
boardPos=9 5
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=2
secondsPerEmission=5
totalCharges=3
component0019~4
Component~3~3
boardPos=7 3
name=Blocker
puzzleType=1
component0020~5
Component~4~4
boardPos=11 3
chargePreference=0
name=Wire
puzzleType=1
component0021~4
Component~3~3
boardPos=7 7
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=9 21
name=Blocker
puzzleType=1
component0023~5
Component~4~4
boardPos=11 19
color=1
name=ChargeGoal
puzzleType=1
component0024~8
Component~7~7
boardPos=9 9
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=5
totalCharges=3
component0025~4
Component~3~3
boardPos=7 5
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=7 9
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=7 1
name=Blocker
puzzleType=1
component0028~5
Component~4~4
boardPos=11 17
color=2
name=ChargeGoal
puzzleType=1
component0029~5
Component~4~4
boardPos=11 15
color=3
name=ChargeGoal
puzzleType=1
component0030~4
Component~3~3
boardPos=9 15
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=13 15
name=Blocker
puzzleType=1
component0032~5
Component~4~4
boardPos=11 5
chargePreference=1
name=Wire
puzzleType=1
component0033~4
Component~3~3
boardPos=13 11
name=Blocker
puzzleType=1
component0034~4
Component~3~3
boardPos=9 13
name=Blocker
puzzleType=1
component0035~8
Component~7~7
boardPos=9 7
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=5
totalCharges=3
component0036~4
Component~3~3
boardPos=13 9
name=Blocker
puzzleType=1
component0037~8
Component~7~7
boardPos=9 3
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=3
secondsPerEmission=5
totalCharges=3
component0038~5
Component~4~4
boardPos=13 19
color=4
name=ChargeGoal
puzzleType=1
component0039~4
Component~3~3
boardPos=17 21
name=Blocker
puzzleType=1
component0040~4
Component~3~3
boardPos=17 9
name=Blocker
puzzleType=1
component0041~5
Component~4~4
boardPos=15 13
color=4
name=ChargeGoal
puzzleType=1
component0042~4
Component~3~3
boardPos=15 5
name=Blocker
puzzleType=1
component0043~4
Component~3~3
boardPos=17 19
name=Blocker
puzzleType=1
component0044~5
Component~4~4
boardPos=15 9
color=2
name=ChargeGoal
puzzleType=1
component0045~4
Component~3~3
boardPos=17 11
name=Blocker
puzzleType=1
component0046~5
Component~4~4
boardPos=15 15
color=1
name=ChargeGoal
puzzleType=1
component0047~4
Component~3~3
boardPos=17 17
name=Blocker
puzzleType=1
component0048~5
Component~4~4
boardPos=15 19
color=3
name=ChargeGoal
puzzleType=1
component0049~4
Component~3~3
boardPos=17 5
name=Blocker
puzzleType=1
component0050~5
Component~4~4
boardPos=15 11
color=3
name=ChargeGoal
puzzleType=1
component0051~4
Component~3~3
boardPos=17 15
name=Blocker
puzzleType=1
component0052~5
Component~4~4
boardPos=15 17
color=2
name=ChargeGoal
puzzleType=1
component0053~4
Component~3~3
boardPos=15 21
name=Blocker
puzzleType=1
component0054~4
Component~3~3
boardPos=17 7
name=Blocker
puzzleType=1
component0055~4
Component~3~3
boardPos=17 13
name=Blocker
puzzleType=1
componentCount=56
