Puzzle~46~356
buildableComponents~53
ComponentBuildState~52~52
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=2 12
name=Circuit
puzzleType=1
component0001~6
Component~5~5
boardPos=2 12
chargePreference=3
circuitPos=5 6
name=Splitter
puzzleType=1
component0002~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0003~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0004~6
Component~5~5
boardPos=2 12
circuitPos=5 2
color=1
name=TeleportSource
puzzleType=1
component0005~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0006~6
Component~5~5
boardPos=2 12
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0007~7
Component~6~6
boardPos=2 12
chargePreference=3
circuitPos=3 6
color=5
name=ChargeFilter
puzzleType=1
component0008~5
Component~4~4
boardPos=2 12
circuitPos=3 4
name=Hold
puzzleType=1
component0009~4
Component~3~3
boardPos=2 10
name=Blocker
puzzleType=1
component0010~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0011~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0012~4
Component~3~3
boardPos=0 13
name=Blocker
puzzleType=1
component0013~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0014~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0015~6
Component~5~5
boardPos=2 12
chargePreference=1
circuitPos=5 8
name=Amplifier
puzzleType=1
component0016~7
Component~6~6
boardPos=2 12
chargePreference=1
circuitPos=3 9
color=1
name=TeleportDestination
puzzleType=1
component0017~6
Component~5~5
boardPos=2 12
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0018~4
Component~3~3
boardPos=0 9
name=Blocker
puzzleType=1
component0019~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0020~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0021~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0022~6
Component~5~5
boardPos=2 12
circuitPos=2 2
color=5
name=ChargeFilter
puzzleType=1
component0023~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0024~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0025~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0026~6
Component~5~5
boardPos=2 12
chargePreference=3
circuitPos=7 7
name=Wire
puzzleType=1
component0027~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0028~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0029~5
Component~4~4
boardPos=2 12
circuitPos=9 3
name=Wire
puzzleType=1
component0030~6
Component~5~5
boardPos=2 12
chargePreference=0
circuitPos=7 3
name=Wire
puzzleType=1
component0031~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0032~5
Component~4~4
boardPos=2 12
circuitPos=10 5
name=Wire
puzzleType=1
component0033~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0034~5
Component~4~4
boardPos=2 12
circuitPos=7 9
name=Amplifier
puzzleType=1
component0035~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0036~8
Component~7~7
boardPos=0 11
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0037~5
Component~4~4
boardPos=2 12
circuitPos=5 4
name=Splitter
puzzleType=1
component0038~7
Component~6~6
boardPos=16 11
chargesLostPerDischarge=1
color=1
name=MegaHold
puzzleType=1
ticksPerDischarge=10
component0039~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0040~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0041~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0042~6
Component~5~5
boardPos=2 12
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0043~7
Component~6~6
boardPos=2 12
chargePreference=1
circuitPos=7 5
name=Wire
puzzleType=1
speed=1
componentCount=44
