Puzzle~239~1594
buildableComponents~53
ComponentBuildState~52~52
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=15 10
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=11 2
name=Circuit
puzzleType=1
component0002~4
Component~3~3
boardPos=3 2
name=Circuit
puzzleType=1
component0003~4
Component~3~3
boardPos=7 10
name=Circuit
puzzleType=1
component0004~4
Component~3~3
boardPos=19 2
name=Circuit
puzzleType=1
component0005~6
Component~5~5
boardPos=19 2
circuitPos=10 9
name=Wire
puzzleType=1
speed=4
component0006~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0007~6
Component~5~5
boardPos=19 2
circuitPos=2 9
name=Wire
puzzleType=1
speed=4
component0008~6
Component~5~5
boardPos=19 2
chargePreference=4
circuitPos=6 8
name=Wire
puzzleType=1
component0009~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0010~5
Component~4~4
boardPos=7 10
circuitPos=6 8
name=Wire
puzzleType=1
component0011~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0012~5
Component~4~4
boardPos=19 2
circuitPos=6 6
name=Wire
puzzleType=1
component0013~6
Component~5~5
boardPos=7 10
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0014~5
Component~4~4
boardPos=19 2
circuitPos=6 4
name=Wire
puzzleType=1
component0015~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0016~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0017~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0018~5
Component~4~4
boardPos=7 10
circuitPos=6 6
name=Wire
puzzleType=1
component0019~5
Component~4~4
boardPos=11 2
circuitPos=6 2
name=Wire
puzzleType=1
component0020~6
Component~5~5
boardPos=3 2
circuitPos=10 9
name=Wire
puzzleType=1
speed=4
component0021~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0022~5
Component~4~4
boardPos=3 2
circuitPos=6 6
name=Wire
puzzleType=1
component0023~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0024~5
Component~4~4
boardPos=3 6
color=5
name=ChargeGoal
puzzleType=1
component0025~6
Component~5~5
boardPos=19 2
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0026~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0027~6
Component~5~5
boardPos=15 10
circuitPos=4 2
name=Wire
puzzleType=1
speed=4
component0028~6
Component~5~5
boardPos=3 2
circuitPos=8 10
name=Wire
puzzleType=1
speed=4
component0029~6
Component~5~5
boardPos=7 10
chargePreference=4
circuitPos=6 4
name=Wire
puzzleType=1
component0030~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0031~4
Component~3~3
boardPos=9 4
name=Blocker
puzzleType=1
component0032~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0033~5
Component~4~4
boardPos=11 2
circuitPos=6 6
name=Wire
puzzleType=1
component0034~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0035~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0036~5
Component~4~4
boardPos=3 2
circuitPos=6 4
name=Wire
puzzleType=1
component0037~6
Component~5~5
boardPos=7 10
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0038~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0039~5
Component~4~4
boardPos=11 6
color=5
name=ChargeGoal
puzzleType=1
component0040~6
Component~5~5
boardPos=3 2
chargePreference=4
circuitPos=6 8
name=Wire
puzzleType=1
component0041~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0042~6
Component~5~5
boardPos=15 10
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0043~5
Component~4~4
boardPos=19 2
circuitPos=6 2
name=Wire
puzzleType=1
component0044~7
Component~6~6
boardPos=15 10
boundary=1
chargePreference=3
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0045~5
Component~4~4
boardPos=3 2
circuitPos=6 2
name=Wire
puzzleType=1
component0046~4
Component~3~3
boardPos=9 0
name=Blocker
puzzleType=1
component0047~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0048~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0049~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0050~6
Component~5~5
boardPos=19 2
circuitPos=8 10
name=Wire
puzzleType=1
speed=4
component0051~6
Component~5~5
boardPos=15 10
circuitPos=2 5
name=Wire
puzzleType=1
speed=4
component0052~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0053~4
Component~3~3
boardPos=17 12
name=Blocker
puzzleType=1
component0054~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0055~6
Component~5~5
boardPos=7 10
circuitPos=4 2
name=Wire
puzzleType=1
speed=4
component0056~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0057~4
Component~3~3
boardPos=11 8
name=Blocker
puzzleType=1
component0058~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0059~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0060~6
Component~5~5
boardPos=3 2
circuitPos=2 7
name=Wire
puzzleType=1
speed=4
component0061~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0062~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0063~6
Component~5~5
boardPos=19 2
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0064~4
Component~3~3
boardPos=13 0
name=Blocker
puzzleType=1
component0065~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0066~5
Component~4~4
boardPos=3 2
circuitPos=6 10
name=Wire
puzzleType=1
component0067~4
Component~3~3
boardPos=15 4
name=Blocker
puzzleType=1
component0068~4
Component~3~3
boardPos=9 14
name=Blocker
puzzleType=1
component0069~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0070~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0071~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0072~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0073~6
Component~5~5
boardPos=19 4
chargePreference=1
color=1
name=ChargeFilter
puzzleType=1
component0074~4
Component~3~3
boardPos=5 4
name=Blocker
puzzleType=1
component0075~6
Component~5~5
boardPos=19 2
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0076~4
Component~3~3
boardPos=3 8
name=Blocker
puzzleType=1
component0077~6
Component~5~5
boardPos=3 2
circuitPos=10 7
name=Wire
puzzleType=1
speed=4
component0078~6
Component~5~5
boardPos=7 8
chargePreference=1
color=1
name=ChargeFilter
puzzleType=1
component0079~6
Component~5~5
boardPos=7 10
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0080~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0081~4
Component~3~3
boardPos=19 8
name=Blocker
puzzleType=1
component0082~4
Component~3~3
boardPos=1 4
name=Blocker
puzzleType=1
component0083~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0084~4
Component~3~3
boardPos=17 4
name=Blocker
puzzleType=1
component0085~5
Component~4~4
boardPos=5 6
color=5
name=ChargeGoal
puzzleType=1
component0086~5
Component~4~4
boardPos=15 6
color=5
name=ChargeGoal
puzzleType=1
component0087~6
Component~5~5
boardPos=7 10
circuitPos=8 2
name=Wire
puzzleType=1
speed=4
component0088~4
Component~3~3
boardPos=17 14
name=Blocker
puzzleType=1
component0089~5
Component~4~4
boardPos=7 10
circuitPos=6 2
name=Wire
puzzleType=1
component0090~5
Component~4~4
boardPos=17 6
color=5
name=ChargeGoal
puzzleType=1
component0091~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0092~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0093~5
Component~4~4
boardPos=7 6
color=5
name=ChargeGoal
puzzleType=1
component0094~4
Component~3~3
boardPos=7 4
name=Blocker
puzzleType=1
component0095~6
Component~5~5
boardPos=19 2
circuitPos=10 7
name=Wire
puzzleType=1
speed=4
component0096~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0097~4
Component~3~3
boardPos=15 14
name=Blocker
puzzleType=1
component0098~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0099~6
Component~5~5
boardPos=19 2
circuitPos=2 7
name=Wire
puzzleType=1
speed=4
component0100~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0101~6
Component~5~5
boardPos=15 10
circuitPos=10 5
name=Wire
puzzleType=1
speed=4
component0102~6
Component~5~5
boardPos=7 10
circuitPos=10 3
name=Wire
puzzleType=1
speed=4
component0103~6
Component~5~5
boardPos=11 2
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0104~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0105~6
Component~5~5
boardPos=11 2
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0106~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0107~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0108~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0109~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0110~4
Component~3~3
boardPos=5 14
name=Blocker
puzzleType=1
component0111~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0112~6
Component~5~5
boardPos=11 2
circuitPos=4 10
name=Wire
puzzleType=1
speed=4
component0113~5
Component~4~4
boardPos=15 10
circuitPos=6 10
name=Wire
puzzleType=1
component0114~7
Component~6~6
boardPos=11 2
boundary=1
chargePreference=3
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0115~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0116~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0117~6
Component~5~5
boardPos=15 10
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0118~6
Component~5~5
boardPos=11 2
circuitPos=2 7
name=Wire
puzzleType=1
speed=4
component0119~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0120~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0121~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0122~4
Component~3~3
boardPos=13 14
name=Blocker
puzzleType=1
component0123~6
Component~5~5
boardPos=11 2
chargePreference=4
circuitPos=6 8
name=Wire
puzzleType=1
component0124~6
Component~5~5
boardPos=3 2
circuitPos=2 9
name=Wire
puzzleType=1
speed=4
component0125~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0126~6
Component~5~5
boardPos=11 2
circuitPos=10 9
name=Wire
puzzleType=1
speed=4
component0127~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0128~6
Component~5~5
boardPos=15 10
circuitPos=10 3
name=Wire
puzzleType=1
speed=4
component0129~7
Component~6~6
boardPos=19 2
boundary=1
chargePreference=3
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0130~5
Component~4~4
boardPos=11 2
circuitPos=6 4
name=Wire
puzzleType=1
component0131~6
Component~5~5
boardPos=11 2
circuitPos=10 7
name=Wire
puzzleType=1
speed=4
component0132~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0133~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0134~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0135~6
Component~5~5
boardPos=11 2
circuitPos=2 9
name=Wire
puzzleType=1
speed=4
component0136~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0137~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0138~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0139~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0140~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0141~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0142~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0143~7
Component~6~6
boardPos=3 2
boundary=1
chargePreference=3
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0144~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0145~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0146~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0147~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0148~6
Component~5~5
boardPos=7 10
circuitPos=2 5
name=Wire
puzzleType=1
speed=4
component0149~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0150~6
Component~5~5
boardPos=11 2
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0151~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0152~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0153~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0154~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0155~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0156~8
Component~7~7
boardPos=11 22
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0157~6
Component~5~5
boardPos=11 2
circuitPos=8 10
name=Wire
puzzleType=1
speed=4
component0158~6
Component~5~5
boardPos=15 10
circuitPos=8 2
name=Wire
puzzleType=1
speed=4
component0159~5
Component~4~4
boardPos=15 10
circuitPos=6 6
name=Wire
puzzleType=1
component0160~8
Component~7~7
boardPos=15 12
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=2
totalCharges=1000000
component0161~6
Component~5~5
boardPos=3 2
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0162~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0163~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0164~8
Component~7~7
boardPos=19 0
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000000
component0165~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0166~8
Component~7~7
boardPos=7 12
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000000
component0167~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0168~4
Component~3~3
boardPos=7 14
name=Blocker
puzzleType=1
component0169~8
Component~7~7
boardPos=3 0
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000000
component0170~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0171~6
Component~5~5
boardPos=3 2
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0172~5
Component~4~4
boardPos=15 10
circuitPos=6 8
name=Wire
puzzleType=1
component0173~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0174~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0175~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0176~6
Component~5~5
boardPos=11 2
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0177~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0178~6
Component~5~5
boardPos=3 2
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0179~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0180~4
Component~3~3
boardPos=17 8
name=Blocker
puzzleType=1
component0181~5
Component~4~4
boardPos=19 2
circuitPos=6 10
name=Wire
puzzleType=1
component0182~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0183~4
Component~3~3
boardPos=21 0
name=Blocker
puzzleType=1
component0184~5
Component~4~4
boardPos=15 10
circuitPos=6 2
name=Wire
puzzleType=1
component0185~6
Component~5~5
boardPos=3 2
circuitPos=4 10
name=Wire
puzzleType=1
speed=4
component0186~4
Component~3~3
boardPos=17 0
name=Blocker
puzzleType=1
component0187~4
Component~3~3
boardPos=9 8
name=Blocker
puzzleType=1
component0188~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0189~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0190~6
Component~5~5
boardPos=19 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0191~6
Component~5~5
boardPos=11 4
chargePreference=1
color=1
name=ChargeFilter
puzzleType=1
component0192~5
Component~4~4
boardPos=9 6
color=5
name=ChargeGoal
puzzleType=1
component0193~6
Component~5~5
boardPos=15 10
chargePreference=4
circuitPos=6 4
name=Wire
puzzleType=1
component0194~4
Component~3~3
boardPos=13 4
name=Blocker
puzzleType=1
component0195~6
Component~5~5
boardPos=15 8
chargePreference=1
color=1
name=ChargeFilter
puzzleType=1
component0196~4
Component~3~3
boardPos=5 8
name=Blocker
puzzleType=1
component0197~6
Component~5~5
boardPos=3 2
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0198~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0199~6
Component~5~5
boardPos=7 10
circuitPos=10 5
name=Wire
puzzleType=1
speed=4
component0200~6
Component~5~5
boardPos=15 10
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0201~5
Component~4~4
boardPos=11 2
circuitPos=6 10
name=Wire
puzzleType=1
component0202~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0203~8
Component~7~7
boardPos=11 0
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=2
totalCharges=1000000
component0204~5
Component~4~4
boardPos=13 6
color=5
name=ChargeGoal
puzzleType=1
component0205~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0206~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0207~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0208~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0209~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0210~4
Component~3~3
boardPos=21 4
name=Blocker
puzzleType=1
component0211~4
Component~3~3
boardPos=5 0
name=Blocker
puzzleType=1
component0212~7
Component~6~6
boardPos=7 10
boundary=1
chargePreference=3
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0213~4
Component~3~3
boardPos=1 0
name=Blocker
puzzleType=1
component0214~4
Component~3~3
boardPos=13 8
name=Blocker
puzzleType=1
component0215~4
Component~3~3
boardPos=9 12
name=Blocker
puzzleType=1
component0216~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0217~4
Component~3~3
boardPos=13 12
name=Blocker
puzzleType=1
component0218~6
Component~5~5
boardPos=7 10
circuitPos=2 3
name=Wire
puzzleType=1
speed=4
component0219~4
Component~3~3
boardPos=5 12
name=Blocker
puzzleType=1
component0220~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0221~6
Component~5~5
boardPos=19 2
circuitPos=4 10
name=Wire
puzzleType=1
speed=4
component0222~6
Component~5~5
boardPos=15 10
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0223~5
Component~4~4
boardPos=7 10
circuitPos=6 10
name=Wire
puzzleType=1
component0224~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0225~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0226~6
Component~5~5
boardPos=3 4
chargePreference=1
color=1
name=ChargeFilter
puzzleType=1
component0227~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0228~6
Component~5~5
boardPos=15 10
circuitPos=2 3
name=Wire
puzzleType=1
speed=4
component0229~6
Component~5~5
boardPos=7 10
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0230~5
Component~4~4
boardPos=19 6
color=5
name=ChargeGoal
puzzleType=1
componentCost=-1
componentCount=231
levelPack=Campaign
levelPackPuzzleIndex=66
levelPackPuzzleName=Double Cross
puzzleFileType=BasePuzzle
stepCount=-1
