Puzzle~417~2784
buildableComponents~53
ComponentBuildState~52~52
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=2 6
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=4 2
name=Circuit
puzzleType=1
component0002~4
Component~3~3
boardPos=12 12
name=Circuit
puzzleType=1
component0003~4
Component~3~3
boardPos=16 16
name=Circuit
puzzleType=1
component0004~4
Component~3~3
boardPos=20 10
name=Circuit
puzzleType=1
component0005~4
Component~3~3
boardPos=4 6
name=Circuit
puzzleType=1
component0006~4
Component~3~3
boardPos=2 4
name=Circuit
puzzleType=1
component0007~4
Component~3~3
boardPos=2 2
name=Circuit
puzzleType=1
component0008~4
Component~3~3
boardPos=4 4
name=Circuit
puzzleType=1
component0009~4
Component~3~3
boardPos=8 2
name=Circuit
puzzleType=1
component0010~6
Component~5~5
boardPos=2 6
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0011~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0012~5
Component~4~4
boardPos=2 6
circuitPos=6 6
name=Wire
puzzleType=1
component0013~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0014~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0015~6
Component~5~5
boardPos=12 12
circuitPos=6 4
color=4
name=ChargeGoal
puzzleType=1
component0016~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0017~6
Component~5~5
boardPos=2 6
circuitPos=4 6
color=1
name=TrapOpen
puzzleType=1
component0018~5
Component~4~4
boardPos=2 6
circuitPos=4 10
name=Hold
puzzleType=1
component0019~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=21 4
name=Blocker
puzzleType=1
component0021~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0022~5
Component~4~4
boardPos=4 2
circuitPos=8 3
name=Hold
puzzleType=1
component0023~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0024~5
Component~4~4
boardPos=2 12
color=1
name=TrapOpen
puzzleType=1
component0025~6
Component~5~5
boardPos=2 6
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0026~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0027~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0028~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0029~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0030~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0031~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0032~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0033~6
Component~5~5
boardPos=2 6
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0034~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0035~6
Component~5~5
boardPos=4 2
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0036~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0037~6
Component~5~5
boardPos=2 2
chargePreference=3
circuitPos=8 10
name=Hold
puzzleType=1
component0038~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0039~5
Component~4~4
boardPos=2 4
circuitPos=2 6
name=Wire
puzzleType=1
component0040~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0041~4
Component~3~3
boardPos=1 22
name=Blocker
puzzleType=1
component0042~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0043~6
Component~5~5
boardPos=16 16
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0044~6
Component~5~5
boardPos=4 2
chargePreference=3
circuitPos=6 6
name=Hold
puzzleType=1
component0045~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0046~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0047~4
Component~3~3
boardPos=0 14
name=Hold
puzzleType=1
component0048~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0049~4
Component~3~3
boardPos=6 18
name=Blocker
puzzleType=1
component0050~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0051~7
Component~6~6
boardPos=2 2
chargePreference=1
circuitPos=2 8
color=1
name=TrapOpen
puzzleType=1
component0052~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0053~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0054~4
Component~3~3
boardPos=2 14
name=Hold
puzzleType=1
component0055~4
Component~3~3
boardPos=21 22
name=Blocker
puzzleType=1
component0056~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0057~7
Component~6~6
boardPos=2 4
chargePreference=3
circuitPos=2 4
color=6
name=TrapOpen
puzzleType=1
component0058~6
Component~5~5
boardPos=2 4
circuitPos=4 2
color=6
name=TrapOpen
puzzleType=1
component0059~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0060~6
Component~5~5
boardPos=4 2
chargePreference=3
circuitPos=8 5
name=Hold
puzzleType=1
component0061~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0062~6
Component~5~5
boardPos=16 16
circuitPos=6 6
color=2
name=ChargeGoal
puzzleType=1
component0063~4
Component~3~3
boardPos=6 12
name=Blocker
puzzleType=1
component0064~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0065~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0066~6
Component~5~5
boardPos=16 16
circuitPos=6 4
color=3
name=ChargeGoal
puzzleType=1
component0067~4
Component~3~3
boardPos=6 8
name=Blocker
puzzleType=1
component0068~4
Component~3~3
boardPos=6 2
name=Blocker
puzzleType=1
component0069~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0070~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0071~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0072~6
Component~5~5
boardPos=20 10
chargePreference=3
circuitPos=4 6
name=Wire
puzzleType=1
component0073~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0074~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0075~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0076~4
Component~3~3
boardPos=8 20
name=Blocker
puzzleType=1
component0077~6
Component~5~5
boardPos=20 10
circuitPos=6 4
color=1
name=GateSwitch
puzzleType=1
component0078~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0079~6
Component~5~5
boardPos=20 10
circuitPos=8 8
name=Wire
puzzleType=1
speed=0
component0080~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0081~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0082~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0083~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0084~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0085~6
Component~5~5
boardPos=20 10
circuitPos=8 6
color=1
name=GateSwitch
puzzleType=1
component0086~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0087~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0088~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0089~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0090~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0091~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0092~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0093~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0094~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0095~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0096~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0097~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0098~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0099~5
Component~4~4
boardPos=2 6
circuitPos=4 2
name=Hold
puzzleType=1
component0100~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0101~6
Component~5~5
boardPos=20 10
circuitPos=8 4
name=Wire
puzzleType=1
speed=1
component0102~9
Component~8~8
boardPos=20 10
circuitPos=4 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0103~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0104~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0105~6
Component~5~5
boardPos=20 10
circuitPos=6 8
name=Wire
puzzleType=1
speed=0
component0106~6
Component~5~5
boardPos=20 10
circuitPos=4 4
color=1
name=TrapReset
puzzleType=1
component0107~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0108~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0109~5
Component~4~4
boardPos=20 10
circuitPos=4 8
name=Wire
puzzleType=1
component0110~4
Component~3~3
boardPos=18 12
name=Blocker
puzzleType=1
component0111~5
Component~4~4
boardPos=8 14
color=1
name=GateClosed
puzzleType=1
component0112~4
Component~3~3
boardPos=18 16
name=Blocker
puzzleType=1
component0113~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=1
component0114~4
Component~3~3
boardPos=14 0
name=Blocker
puzzleType=1
component0115~4
Component~3~3
boardPos=18 8
name=Blocker
puzzleType=1
component0116~4
Component~3~3
boardPos=18 22
name=Blocker
puzzleType=1
component0117~4
Component~3~3
boardPos=18 18
name=Blocker
puzzleType=1
component0118~4
Component~3~3
boardPos=3 20
name=Blocker
puzzleType=1
component0119~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0120~4
Component~3~3
boardPos=18 4
name=Blocker
puzzleType=1
component0121~4
Component~3~3
boardPos=21 6
name=Blocker
puzzleType=1
component0122~4
Component~3~3
boardPos=21 0
name=Blocker
puzzleType=1
component0123~4
Component~3~3
boardPos=3 22
name=Blocker
puzzleType=1
component0124~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0125~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0126~4
Component~3~3
boardPos=14 20
name=Blocker
puzzleType=1
component0127~4
Component~3~3
boardPos=18 10
name=Blocker
puzzleType=1
component0128~4
Component~3~3
boardPos=18 2
name=Blocker
puzzleType=1
component0129~4
Component~3~3
boardPos=18 0
name=Blocker
puzzleType=1
component0130~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0131~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0132~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0133~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0134~6
Component~5~5
boardPos=16 16
circuitPos=6 8
color=1
name=ChargeGoal
puzzleType=1
component0135~4
Component~3~3
boardPos=18 14
name=Blocker
puzzleType=1
component0136~4
Component~3~3
boardPos=12 20
name=Blocker
puzzleType=1
component0137~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0138~4
Component~3~3
boardPos=15 22
name=Blocker
puzzleType=1
component0139~4
Component~3~3
boardPos=3 18
name=Blocker
puzzleType=1
component0140~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0141~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0142~6
Component~5~5
boardPos=2 4
circuitPos=6 5
color=6
name=TrapReset
puzzleType=1
component0143~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0144~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0145~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0146~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0147~4
Component~3~3
boardPos=1 20
name=Blocker
puzzleType=1
component0148~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0149~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0150~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0151~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0152~6
Component~5~5
boardPos=2 4
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0153~5
Component~4~4
boardPos=4 12
color=1
name=TrapOpen
puzzleType=1
component0154~4
Component~3~3
boardPos=6 4
name=Blocker
puzzleType=1
component0155~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0156~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0157~4
Component~3~3
boardPos=9 22
name=Blocker
puzzleType=1
component0158~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0159~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0160~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0161~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0162~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0163~4
Component~3~3
boardPos=8 0
name=Blocker
puzzleType=1
component0164~7
Component~6~6
boardPos=2 2
chargePreference=3
circuitPos=4 6
color=1
name=TrapOpen
puzzleType=1
component0165~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0166~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0167~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0168~6
Component~5~5
boardPos=2 6
circuitPos=10 6
color=1
name=GateClosed
puzzleType=1
component0169~4
Component~3~3
boardPos=21 20
name=Blocker
puzzleType=1
component0170~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0171~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0172~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0173~6
Component~5~5
boardPos=2 2
circuitPos=2 2
name=Wire
puzzleType=1
speed=4
component0174~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0175~5
Component~4~4
boardPos=0 12
color=1
name=TrapOpen
puzzleType=1
component0176~4
Component~3~3
boardPos=6 0
name=Blocker
puzzleType=1
component0177~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0178~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0179~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0180~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0181~4
Component~3~3
boardPos=0 16
name=Blocker
puzzleType=1
component0182~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0183~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0184~5
Component~4~4
boardPos=4 4
circuitPos=6 6
name=Hold
puzzleType=1
component0185~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0186~4
Component~3~3
boardPos=4 0
name=Blocker
puzzleType=1
component0187~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0188~4
Component~3~3
boardPos=21 2
name=Blocker
puzzleType=1
component0189~5
Component~4~4
boardPos=4 4
circuitPos=8 6
name=Hold
puzzleType=1
component0190~4
Component~3~3
boardPos=6 16
name=Blocker
puzzleType=1
component0191~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0192~5
Component~4~4
boardPos=2 2
circuitPos=2 6
name=Wire
puzzleType=1
component0193~6
Component~5~5
boardPos=4 2
chargePreference=3
circuitPos=8 10
name=Wire
puzzleType=1
component0194~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0195~4
Component~3~3
boardPos=21 18
name=Blocker
puzzleType=1
component0196~4
Component~3~3
boardPos=12 0
name=Blocker
puzzleType=1
component0197~8
Component~7~7
boardPos=0 10
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=10000
component0198~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0199~6
Component~5~5
boardPos=20 10
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0200~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0201~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0202~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0203~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0204~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0205~6
Component~5~5
boardPos=2 2
circuitPos=6 4
name=Wire
puzzleType=1
speed=4
component0206~4
Component~3~3
boardPos=6 20
name=Blocker
puzzleType=1
component0207~5
Component~4~4
boardPos=2 4
circuitPos=5 10
name=Hold
puzzleType=1
component0208~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0209~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0210~5
Component~4~4
boardPos=2 6
circuitPos=2 6
name=Wire
puzzleType=1
component0211~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0212~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0213~6
Component~5~5
boardPos=4 6
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0214~4
Component~3~3
boardPos=22 10
name=Blocker
puzzleType=1
component0215~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0216~6
Component~5~5
boardPos=2 2
circuitPos=2 4
color=1
name=TrapOpen
puzzleType=1
component0217~4
Component~3~3
boardPos=22 8
name=Blocker
puzzleType=1
component0218~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0219~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0220~6
Component~5~5
boardPos=2 2
circuitPos=4 2
name=Wire
puzzleType=1
speed=4
component0221~6
Component~5~5
boardPos=2 2
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0222~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0223~6
Component~5~5
boardPos=2 2
circuitPos=6 2
name=Wire
puzzleType=1
speed=4
component0224~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0225~5
Component~4~4
boardPos=2 2
circuitPos=10 8
name=Hold
puzzleType=1
component0226~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0227~5
Component~4~4
boardPos=4 6
circuitPos=8 6
name=Hold
puzzleType=1
component0228~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0229~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0230~6
Component~5~5
boardPos=4 2
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0231~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0232~5
Component~4~4
boardPos=4 6
circuitPos=6 6
name=Hold
puzzleType=1
component0233~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0234~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0235~4
Component~3~3
boardPos=22 12
name=Blocker
puzzleType=1
component0236~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0237~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0238~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0239~6
Component~5~5
boardPos=4 6
circuitPos=6 10
color=1
name=GateClosed
puzzleType=1
component0240~6
Component~5~5
boardPos=4 2
circuitPos=6 10
color=6
name=GateSwitch
puzzleType=1
component0241~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0242~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0243~6
Component~5~5
boardPos=4 6
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0244~4
Component~3~3
boardPos=20 8
name=Blocker
puzzleType=1
component0245~5
Component~4~4
boardPos=4 6
circuitPos=10 6
name=Wire
puzzleType=1
component0246~5
Component~4~4
boardPos=4 2
circuitPos=2 4
name=Hold
puzzleType=1
component0247~5
Component~4~4
boardPos=4 6
circuitPos=6 8
name=Hold
puzzleType=1
component0248~4
Component~3~3
boardPos=20 12
name=Blocker
puzzleType=1
component0249~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0250~6
Component~5~5
boardPos=2 2
circuitPos=2 10
name=Wire
puzzleType=1
speed=4
component0251~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0252~9
Component~8~8
boardPos=4 2
circuitPos=2 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=100000
component0253~6
Component~5~5
boardPos=8 2
circuitPos=6 4
color=4
name=ChargeGoal
puzzleType=1
component0254~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0255~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0256~5
Component~4~4
boardPos=2 2
circuitPos=10 10
name=Hold
puzzleType=1
component0257~5
Component~4~4
boardPos=8 2
circuitPos=6 10
name=Wire
puzzleType=1
component0258~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0259~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0260~6
Component~5~5
boardPos=8 2
circuitPos=6 6
color=5
name=ChargeGoal
puzzleType=1
component0261~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0262~6
Component~5~5
boardPos=12 12
circuitPos=6 8
color=3
name=ChargeGoal
puzzleType=1
component0263~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0264~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0265~6
Component~5~5
boardPos=12 12
circuitPos=6 6
color=2
name=ChargeGoal
puzzleType=1
component0266~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0267~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0268~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0269~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0270~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0271~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0272~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0273~6
Component~5~5
boardPos=8 2
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0274~5
Component~4~4
boardPos=12 12
circuitPos=6 2
name=Wire
puzzleType=1
component0275~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0276~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0277~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0278~5
Component~4~4
boardPos=2 2
circuitPos=6 8
name=Wire
puzzleType=1
component0279~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0280~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0281~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0282~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0283~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0284~6
Component~5~5
boardPos=8 2
circuitPos=6 8
color=5
name=ChargeGoal
puzzleType=1
component0285~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0286~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0287~6
Component~5~5
boardPos=2 6
circuitPos=6 2
color=1
name=GateClosed
puzzleType=1
component0288~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0289~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0290~6
Component~5~5
boardPos=4 4
circuitPos=10 6
color=1
name=GateClosed
puzzleType=1
component0291~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0292~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0293~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0294~6
Component~5~5
boardPos=4 4
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0295~4
Component~3~3
boardPos=4 8
name=Blocker
puzzleType=1
component0296~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0297~7
Component~6~6
boardPos=2 6
chargePreference=1
circuitPos=2 8
color=1
name=TrapOpen
puzzleType=1
component0298~6
Component~5~5
boardPos=2 2
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0299~7
Component~6~6
boardPos=2 2
chargePreference=3
circuitPos=10 6
color=1
name=GateClosed
puzzleType=1
component0300~9
Component~8~8
boardPos=2 4
circuitPos=6 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=10000
component0301~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0302~4
Component~3~3
boardPos=4 16
name=Blocker
puzzleType=1
component0303~4
Component~3~3
boardPos=1 18
name=Blocker
puzzleType=1
component0304~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0305~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0306~6
Component~5~5
boardPos=4 4
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0307~6
Component~5~5
boardPos=2 2
circuitPos=6 10
name=Wire
puzzleType=1
speed=4
component0308~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0309~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0310~6
Component~5~5
boardPos=2 6
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0311~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0312~5
Component~4~4
boardPos=4 4
circuitPos=4 6
name=Hold
puzzleType=1
component0313~4
Component~3~3
boardPos=2 8
name=Blocker
puzzleType=1
component0314~5
Component~4~4
boardPos=4 4
circuitPos=2 6
name=Wire
puzzleType=1
component0315~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0316~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0317~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0318~5
Component~4~4
boardPos=2 4
circuitPos=2 8
name=Wire
puzzleType=1
component0319~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0320~6
Component~5~5
boardPos=2 2
circuitPos=4 10
name=Wire
puzzleType=1
speed=4
component0321~6
Component~5~5
boardPos=2 4
chargePreference=1
circuitPos=8 5
name=Wire
puzzleType=1
component0322~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0323~4
Component~3~3
boardPos=12 22
name=Blocker
puzzleType=1
component0324~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=1
component0325~6
Component~5~5
boardPos=2 4
circuitPos=3 10
color=6
name=TrapReset
puzzleType=1
component0326~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0327~5
Component~4~4
boardPos=2 4
circuitPos=7 9
name=Hold
puzzleType=1
component0328~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0329~7
Component~6~6
boardPos=2 6
chargePreference=3
circuitPos=2 4
color=1
name=TrapOpen
puzzleType=1
component0330~4
Component~3~3
boardPos=16 0
name=Blocker
puzzleType=1
component0331~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0332~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0333~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0334~6
Component~5~5
boardPos=4 2
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0335~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0336~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0337~4
Component~3~3
boardPos=6 6
name=Blocker
puzzleType=1
component0338~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0339~4
Component~3~3
boardPos=18 6
name=Blocker
puzzleType=1
component0340~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0341~5
Component~4~4
boardPos=2 6
circuitPos=2 10
name=Wire
puzzleType=1
component0342~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0343~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0344~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0345~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0346~6
Component~5~5
boardPos=4 2
circuitPos=4 6
color=6
name=GateClosed
puzzleType=1
component0347~4
Component~3~3
boardPos=4 14
name=Hold
puzzleType=1
component0348~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0349~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0350~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0351~4
Component~3~3
boardPos=21 14
name=Blocker
puzzleType=1
component0352~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0353~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0354~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0355~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0356~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0357~4
Component~3~3
boardPos=0 6
name=Blocker
puzzleType=1
component0358~8
Component~7~7
boardPos=2 10
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=10000
component0359~7
Component~6~6
boardPos=2 4
chargePreference=3
circuitPos=10 6
color=1
name=GateClosed
puzzleType=1
component0360~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0361~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0362~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0363~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0364~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0365~4
Component~3~3
boardPos=6 22
name=Blocker
puzzleType=1
component0366~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0367~4
Component~3~3
boardPos=16 20
name=Blocker
puzzleType=1
component0368~8
Component~7~7
boardPos=4 10
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=10000
component0369~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0370~4
Component~3~3
boardPos=2 16
name=Blocker
puzzleType=1
component0371~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0372~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0373~4
Component~3~3
boardPos=0 4
name=Blocker
puzzleType=1
component0374~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0375~7
Component~6~6
boardPos=4 2
chargePreference=3
circuitPos=8 8
color=6
name=GateSwitch
puzzleType=1
component0376~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0377~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0378~4
Component~3~3
boardPos=21 16
name=Blocker
puzzleType=1
component0379~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0380~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0381~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0382~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0383~6
Component~5~5
boardPos=12 12
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0384~6
Component~5~5
boardPos=4 4
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0385~5
Component~4~4
boardPos=2 4
circuitPos=4 4
name=Amplifier
puzzleType=1
component0386~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0387~4
Component~3~3
boardPos=2 0
name=Blocker
puzzleType=1
component0388~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0389~4
Component~3~3
boardPos=6 14
name=Hold
puzzleType=1
component0390~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0391~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0392~5
Component~4~4
boardPos=16 16
circuitPos=6 10
name=Wire
puzzleType=1
component0393~5
Component~4~4
boardPos=2 4
circuitPos=8 7
name=Hold
puzzleType=1
component0394~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0395~5
Component~4~4
boardPos=2 6
circuitPos=2 2
name=Wire
puzzleType=1
component0396~6
Component~5~5
boardPos=12 12
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0397~4
Component~3~3
boardPos=0 8
name=Blocker
puzzleType=1
component0398~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0399~4
Component~3~3
boardPos=6 10
name=Blocker
puzzleType=1
component0400~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0401~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0402~6
Component~5~5
boardPos=4 2
circuitPos=6 8
name=Wire
puzzleType=1
speed=1
component0403~6
Component~5~5
boardPos=4 2
circuitPos=6 2
color=1
name=GateClosed
puzzleType=1
component0404~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0405~4
Component~3~3
boardPos=10 0
name=Blocker
puzzleType=1
component0406~6
Component~5~5
boardPos=2 2
circuitPos=6 6
name=Wire
puzzleType=1
speed=0
component0407~6
Component~5~5
boardPos=2 2
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0408~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0409~6
Component~5~5
boardPos=2 6
circuitPos=6 10
color=1
name=GateClosed
puzzleType=1
component0410~5
Component~4~4
boardPos=2 6
circuitPos=8 6
name=Hold
puzzleType=1
component0411~5
Component~4~4
boardPos=4 2
circuitPos=2 6
name=Hold
puzzleType=1
component0412~6
Component~5~5
boardPos=2 4
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0413~7
Component~6~6
boardPos=2 4
boundary=1
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0414~4
Component~3~3
boardPos=10 20
name=Blocker
puzzleType=1
componentCount=415
