Puzzle~31~226
buildableComponents~47
ComponentBuildState~46~46
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~5
Component~4~4
boardPos=0 22
color=5
name=ChargeGoal
puzzleType=1
component0001~5
Component~4~4
boardPos=2 22
color=1
name=ChargeGoal
puzzleType=1
component0002~5
Component~4~4
boardPos=4 22
color=2
name=ChargeGoal
puzzleType=1
component0003~5
Component~4~4
boardPos=6 22
color=4
name=ChargeGoal
puzzleType=1
component0004~5
Component~4~4
boardPos=8 22
color=3
name=ChargeGoal
puzzleType=1
component0005~5
Component~4~4
boardPos=10 22
color=1
name=ChargeGoal
puzzleType=1
component0006~5
Component~4~4
boardPos=12 22
color=5
name=ChargeGoal
puzzleType=1
component0007~5
Component~4~4
boardPos=14 22
color=2
name=ChargeGoal
puzzleType=1
component0008~5
Component~4~4
boardPos=16 22
color=3
name=ChargeGoal
puzzleType=1
component0009~5
Component~4~4
boardPos=18 22
color=2
name=ChargeGoal
puzzleType=1
component0010~5
Component~4~4
boardPos=20 22
color=4
name=ChargeGoal
puzzleType=1
component0011~5
Component~4~4
boardPos=22 22
color=1
name=ChargeGoal
puzzleType=1
component0012~4
Component~3~3
boardPos=2 20
name=Blocker
puzzleType=1
component0013~4
Component~3~3
boardPos=4 20
name=Blocker
puzzleType=1
component0014~4
Component~3~3
boardPos=6 20
name=Blocker
puzzleType=1
component0015~4
Component~3~3
boardPos=8 20
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=10 20
name=Blocker
puzzleType=1
component0017~4
Component~3~3
boardPos=12 20
name=Blocker
puzzleType=1
component0018~4
Component~3~3
boardPos=14 20
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=16 20
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=1
component0021~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=1
component0022~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0023~4
Component~3~3
boardPos=0 20
name=Wire
puzzleType=1
component0024~8
Component~7~7
boardPos=19 1
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=7
totalCharges=1000
component0025~8
Component~7~7
boardPos=15 1
color=4
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=7
totalCharges=1000
component0026~8
Component~7~7
boardPos=3 1
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=4
secondsPerEmission=7
totalCharges=1000
component0027~8
Component~7~7
boardPos=7 1
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=3
secondsPerEmission=7
totalCharges=1000
component0028~8
Component~7~7
boardPos=11 1
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=2
secondsPerEmission=7
totalCharges=1000
componentCount=29
