Puzzle~523~3520
buildableComponents~53
ComponentBuildState~52~52
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=18 10
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=8 20
name=Circuit
puzzleType=1
component0002~4
Component~3~3
boardPos=14 20
name=Circuit
puzzleType=1
component0003~4
Component~3~3
boardPos=16 20
name=Circuit
puzzleType=1
component0004~4
Component~3~3
boardPos=4 20
name=Circuit
puzzleType=1
component0005~4
Component~3~3
boardPos=20 20
name=Circuit
puzzleType=1
component0006~4
Component~3~3
boardPos=6 20
name=Circuit
puzzleType=1
component0007~4
Component~3~3
boardPos=12 20
name=Circuit
puzzleType=1
component0008~4
Component~3~3
boardPos=10 20
name=Circuit
puzzleType=1
component0009~4
Component~3~3
boardPos=8 8
name=Circuit
puzzleType=1
component0010~4
Component~3~3
boardPos=10 12
name=Circuit
puzzleType=1
component0011~4
Component~3~3
boardPos=8 10
name=Circuit
puzzleType=1
component0012~4
Component~3~3
boardPos=18 20
name=Circuit
puzzleType=1
component0013~6
Component~5~5
boardPos=18 10
circuitPos=8 10
color=1
name=ChargeGoal
puzzleType=1
component0014~6
Component~5~5
boardPos=18 10
circuitPos=10 6
color=1
name=ChargeGoal
puzzleType=1
component0015~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0016~6
Component~5~5
boardPos=18 10
circuitPos=6 10
color=2
name=ChargeGoal
puzzleType=1
component0017~6
Component~5~5
boardPos=8 8
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0018~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0019~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0020~6
Component~5~5
boardPos=18 10
circuitPos=4 10
color=1
name=ChargeGoal
puzzleType=1
component0021~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0022~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0023~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0024~6
Component~5~5
boardPos=18 10
circuitPos=2 10
color=1
name=ChargeGoal
puzzleType=1
component0025~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0026~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0027~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0028~6
Component~5~5
boardPos=18 10
circuitPos=10 8
color=2
name=ChargeGoal
puzzleType=1
component0029~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0030~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0031~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0032~6
Component~5~5
boardPos=18 10
circuitPos=10 10
color=1
name=ChargeGoal
puzzleType=1
component0033~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0034~6
Component~5~5
boardPos=18 10
circuitPos=6 8
color=1
name=ChargeGoal
puzzleType=1
component0035~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0036~6
Component~5~5
boardPos=14 20
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0037~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0038~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0039~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0040~6
Component~5~5
boardPos=16 20
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0041~6
Component~5~5
boardPos=8 8
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0042~4
Component~3~3
boardPos=18 14
name=Blocker
puzzleType=1
component0043~6
Component~5~5
boardPos=16 20
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0044~7
Component~6~6
boardPos=6 20
chargePreference=0
circuitPos=2 6
name=Wire
puzzleType=1
speed=4
component0045~6
Component~5~5
boardPos=16 20
circuitPos=6 8
name=Wire
puzzleType=1
speed=4
component0046~6
Component~5~5
boardPos=18 20
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0047~6
Component~5~5
boardPos=18 20
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0048~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0049~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0050~6
Component~5~5
boardPos=6 20
circuitPos=6 8
name=Wire
puzzleType=1
speed=4
component0051~6
Component~5~5
boardPos=16 20
circuitPos=8 6
name=Wire
puzzleType=1
speed=4
component0052~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0053~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0054~6
Component~5~5
boardPos=8 8
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0055~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0056~6
Component~5~5
boardPos=18 20
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0057~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0058~6
Component~5~5
boardPos=8 8
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0059~6
Component~5~5
boardPos=16 20
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0060~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0061~4
Component~3~3
boardPos=16 16
name=Blocker
puzzleType=1
component0062~6
Component~5~5
boardPos=16 20
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0063~6
Component~5~5
boardPos=18 20
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0064~6
Component~5~5
boardPos=16 20
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0065~4
Component~3~3
boardPos=4 18
name=Blocker
puzzleType=1
component0066~4
Component~3~3
boardPos=18 6
name=Blocker
puzzleType=1
component0067~6
Component~5~5
boardPos=16 20
circuitPos=6 10
name=Wire
puzzleType=1
speed=4
component0068~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0069~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0070~6
Component~5~5
boardPos=18 10
circuitPos=10 4
color=1
name=ChargeGoal
puzzleType=1
component0071~6
Component~5~5
boardPos=16 20
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0072~4
Component~3~3
boardPos=18 16
name=Blocker
puzzleType=1
component0073~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0074~8
Component~7~7
boardPos=8 12
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0075~4
Component~3~3
boardPos=10 6
name=Blocker
puzzleType=1
component0076~4
Component~3~3
boardPos=10 16
name=Blocker
puzzleType=1
component0077~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0078~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0079~6
Component~5~5
boardPos=18 20
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0080~6
Component~5~5
boardPos=8 8
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0081~6
Component~5~5
boardPos=18 20
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0082~5
Component~4~4
boardPos=16 20
circuitPos=6 6
name=Amplifier
puzzleType=1
component0083~6
Component~5~5
boardPos=16 20
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0084~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0085~6
Component~5~5
boardPos=18 20
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0086~7
Component~6~6
boardPos=16 20
chargePreference=1
circuitPos=6 4
name=Wire
puzzleType=1
speed=4
component0087~6
Component~5~5
boardPos=4 20
circuitPos=4 4
name=Wire
puzzleType=1
speed=4
component0088~6
Component~5~5
boardPos=18 20
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0089~6
Component~5~5
boardPos=18 20
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0090~6
Component~5~5
boardPos=4 20
circuitPos=5 10
name=Wire
puzzleType=1
speed=4
component0091~6
Component~5~5
boardPos=8 8
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0092~6
Component~5~5
boardPos=18 20
circuitPos=4 6
name=Wire
puzzleType=1
speed=4
component0093~6
Component~5~5
boardPos=18 20
circuitPos=2 4
name=Wire
puzzleType=1
speed=4
component0094~7
Component~6~6
boardPos=18 20
boundary=1
chargePreference=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0095~4
Component~3~3
boardPos=18 8
name=Blocker
puzzleType=1
component0096~6
Component~5~5
boardPos=18 20
circuitPos=6 8
name=Wire
puzzleType=1
speed=4
component0097~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0098~6
Component~5~5
boardPos=12 20
chargePreference=1
circuitPos=4 6
name=Splitter
puzzleType=1
component0099~5
Component~4~4
boardPos=18 10
circuitPos=6 2
name=Wire
puzzleType=1
component0100~6
Component~5~5
boardPos=18 20
circuitPos=6 10
name=Wire
puzzleType=1
speed=4
component0101~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0102~6
Component~5~5
boardPos=18 20
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0103~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0104~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0105~6
Component~5~5
boardPos=18 10
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0106~6
Component~5~5
boardPos=8 8
circuitPos=6 10
name=Wire
puzzleType=1
speed=4
component0107~6
Component~5~5
boardPos=10 20
circuitPos=6 2
name=Wire
puzzleType=1
speed=4
component0108~6
Component~5~5
boardPos=18 20
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0109~6
Component~5~5
boardPos=8 8
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0110~7
Component~6~6
boardPos=10 20
chargePreference=4
circuitPos=4 6
name=Wire
puzzleType=1
speed=4
component0111~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0112~4
Component~3~3
boardPos=8 6
name=Blocker
puzzleType=1
component0113~6
Component~5~5
boardPos=18 20
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0114~4
Component~3~3
boardPos=12 16
name=Blocker
puzzleType=1
component0115~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0116~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0117~6
Component~5~5
boardPos=18 20
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0118~6
Component~5~5
boardPos=18 20
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0119~6
Component~5~5
boardPos=18 20
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0120~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0121~5
Component~4~4
boardPos=12 20
circuitPos=6 7
name=Hold
puzzleType=1
component0122~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0123~6
Component~5~5
boardPos=18 20
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0124~5
Component~4~4
boardPos=12 20
circuitPos=10 6
name=Wire
puzzleType=1
component0125~5
Component~4~4
boardPos=12 20
circuitPos=2 6
name=Wire
puzzleType=1
component0126~6
Component~5~5
boardPos=18 20
circuitPos=8 6
name=Wire
puzzleType=1
speed=4
component0127~6
Component~5~5
boardPos=8 8
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0128~6
Component~5~5
boardPos=18 20
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0129~6
Component~5~5
boardPos=18 20
circuitPos=6 4
name=Wire
puzzleType=1
speed=4
component0130~4
Component~3~3
boardPos=20 10
name=Blocker
puzzleType=1
component0131~6
Component~5~5
boardPos=14 20
circuitPos=10 6
name=Wire
puzzleType=1
speed=4
component0132~6
Component~5~5
boardPos=8 8
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0133~4
Component~3~3
boardPos=6 18
name=Blocker
puzzleType=1
component0134~5
Component~4~4
boardPos=18 10
circuitPos=2 6
name=Wire
puzzleType=1
component0135~6
Component~5~5
boardPos=4 20
circuitPos=4 6
name=Wire
puzzleType=1
speed=4
component0136~6
Component~5~5
boardPos=4 20
circuitPos=2 6
name=Wire
puzzleType=1
speed=4
component0137~6
Component~5~5
boardPos=8 8
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0138~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0139~6
Component~5~5
boardPos=16 20
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0140~4
Component~3~3
boardPos=6 8
name=Blocker
puzzleType=1
component0141~6
Component~5~5
boardPos=18 10
circuitPos=6 6
color=1
name=ChargeGoal
puzzleType=1
component0142~6
Component~5~5
boardPos=16 20
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0143~6
Component~5~5
boardPos=16 20
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0144~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0145~4
Component~3~3
boardPos=4 22
name=Blocker
puzzleType=1
component0146~4
Component~3~3
boardPos=2 20
name=Blocker
puzzleType=1
component0147~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0148~4
Component~3~3
boardPos=22 18
name=Blocker
puzzleType=1
component0149~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0150~6
Component~5~5
boardPos=6 20
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0151~4
Component~3~3
boardPos=14 22
name=Blocker
puzzleType=1
component0152~6
Component~5~5
boardPos=14 20
circuitPos=6 8
name=Wire
puzzleType=1
speed=4
component0153~4
Component~3~3
boardPos=12 6
name=Blocker
puzzleType=1
component0154~4
Component~3~3
boardPos=8 18
name=Blocker
puzzleType=1
component0155~6
Component~5~5
boardPos=14 20
circuitPos=2 6
name=Wire
puzzleType=1
speed=4
component0156~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0157~4
Component~3~3
boardPos=2 22
name=Blocker
puzzleType=1
component0158~4
Component~3~3
boardPos=18 18
name=Blocker
puzzleType=1
component0159~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0160~4
Component~3~3
boardPos=14 6
name=Blocker
puzzleType=1
component0161~6
Component~5~5
boardPos=4 20
circuitPos=6 6
name=Wire
puzzleType=1
speed=4
component0162~6
Component~5~5
boardPos=16 20
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0163~6
Component~5~5
boardPos=4 20
circuitPos=4 8
name=Wire
puzzleType=1
speed=4
component0164~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0165~6
Component~5~5
boardPos=16 20
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0166~4
Component~3~3
boardPos=14 16
name=Blocker
puzzleType=1
component0167~4
Component~3~3
boardPos=20 22
name=Blocker
puzzleType=1
component0168~6
Component~5~5
boardPos=16 20
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0169~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0170~4
Component~3~3
boardPos=16 18
name=Blocker
puzzleType=1
component0171~7
Component~6~6
boardPos=6 20
chargePreference=3
circuitPos=8 6
name=Wire
puzzleType=1
speed=4
component0172~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0173~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0174~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0175~6
Component~5~5
boardPos=14 20
circuitPos=6 4
name=Wire
puzzleType=1
speed=4
component0176~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0177~4
Component~3~3
boardPos=10 22
name=Blocker
puzzleType=1
component0178~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0179~6
Component~5~5
boardPos=4 20
circuitPos=8 6
name=Wire
puzzleType=1
speed=4
component0180~4
Component~3~3
boardPos=16 22
name=Blocker
puzzleType=1
component0181~6
Component~5~5
boardPos=16 20
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0182~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0183~6
Component~5~5
boardPos=18 20
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0184~4
Component~3~3
boardPos=20 18
name=Blocker
puzzleType=1
component0185~4
Component~3~3
boardPos=6 22
name=Blocker
puzzleType=1
component0186~4
Component~3~3
boardPos=10 18
name=Blocker
puzzleType=1
component0187~4
Component~3~3
boardPos=6 10
name=Blocker
puzzleType=1
component0188~6
Component~5~5
boardPos=8 8
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0189~4
Component~3~3
boardPos=18 22
name=Blocker
puzzleType=1
component0190~5
Component~4~4
boardPos=12 20
circuitPos=6 5
name=Hold
puzzleType=1
component0191~6
Component~5~5
boardPos=16 20
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0192~4
Component~3~3
boardPos=18 12
name=Blocker
puzzleType=1
component0193~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0194~6
Component~5~5
boardPos=4 20
circuitPos=10 6
name=Wire
puzzleType=1
speed=4
component0195~4
Component~3~3
boardPos=12 18
name=Blocker
puzzleType=1
component0196~6
Component~5~5
boardPos=16 20
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0197~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0198~4
Component~3~3
boardPos=14 18
name=Blocker
puzzleType=1
component0199~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0200~4
Component~3~3
boardPos=8 22
name=Blocker
puzzleType=1
component0201~4
Component~3~3
boardPos=2 18
name=Blocker
puzzleType=1
component0202~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0203~6
Component~5~5
boardPos=16 20
circuitPos=6 2
color=1
name=TeleportDestination
puzzleType=1
component0204~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0205~4
Component~3~3
boardPos=6 16
name=Blocker
puzzleType=1
component0206~4
Component~3~3
boardPos=6 6
name=Blocker
puzzleType=1
component0207~6
Component~5~5
boardPos=14 20
circuitPos=4 6
name=Wire
puzzleType=1
speed=4
component0208~6
Component~5~5
boardPos=8 8
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0209~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0210~4
Component~3~3
boardPos=6 14
name=Blocker
puzzleType=1
component0211~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0212~6
Component~5~5
boardPos=14 20
circuitPos=6 2
name=Wire
puzzleType=1
speed=4
component0213~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0214~6
Component~5~5
boardPos=16 20
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0215~6
Component~5~5
boardPos=14 20
circuitPos=6 6
color=6
name=TrapOpen
puzzleType=1
component0216~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0217~6
Component~5~5
boardPos=14 20
circuitPos=6 10
name=Wire
puzzleType=1
speed=4
component0218~4
Component~3~3
boardPos=6 12
name=Blocker
puzzleType=1
component0219~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0220~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0221~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0222~7
Component~6~6
boardPos=14 20
chargePreference=4
circuitPos=8 6
name=Wire
puzzleType=1
speed=4
component0223~6
Component~5~5
boardPos=10 20
circuitPos=6 8
name=Wire
puzzleType=1
speed=4
component0224~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0225~6
Component~5~5
boardPos=12 20
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0226~6
Component~5~5
boardPos=16 20
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0227~6
Component~5~5
boardPos=18 10
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0228~5
Component~4~4
boardPos=10 20
circuitPos=6 6
name=Splitter
puzzleType=1
component0229~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0230~6
Component~5~5
boardPos=12 20
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0231~4
Component~3~3
boardPos=12 22
name=Blocker
puzzleType=1
component0232~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0233~6
Component~5~5
boardPos=10 20
circuitPos=2 8
name=Wire
puzzleType=1
speed=4
component0234~6
Component~5~5
boardPos=18 20
circuitPos=6 2
name=Wire
puzzleType=1
speed=4
component0235~6
Component~5~5
boardPos=18 20
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0236~6
Component~5~5
boardPos=16 20
circuitPos=10 6
name=Wire
puzzleType=1
speed=4
component0237~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0238~4
Component~3~3
boardPos=22 22
name=Blocker
puzzleType=1
component0239~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0240~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0241~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0242~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0243~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0244~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0245~6
Component~5~5
boardPos=20 20
circuitPos=6 4
name=Wire
puzzleType=1
speed=4
component0246~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0247~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0248~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0249~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0250~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0251~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0252~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0253~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0254~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0255~6
Component~5~5
boardPos=4 20
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0256~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0257~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0258~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0259~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0260~6
Component~5~5
boardPos=4 20
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0261~4
Component~3~3
boardPos=8 16
name=Blocker
puzzleType=1
component0262~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0263~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0264~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0265~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0266~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0267~6
Component~5~5
boardPos=4 20
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0268~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0269~6
Component~5~5
boardPos=20 20
circuitPos=6 2
name=Wire
puzzleType=1
speed=4
component0270~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0271~6
Component~5~5
boardPos=20 20
circuitPos=6 6
color=1
name=TeleportSource
puzzleType=1
component0272~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0273~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0274~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0275~6
Component~5~5
boardPos=16 20
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0276~5
Component~4~4
boardPos=18 20
circuitPos=10 6
name=Amplifier
puzzleType=1
component0277~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0278~6
Component~5~5
boardPos=4 20
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0279~6
Component~5~5
boardPos=16 20
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0280~6
Component~5~5
boardPos=8 8
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0281~6
Component~5~5
boardPos=12 20
chargePreference=3
circuitPos=8 6
name=Wire
puzzleType=1
component0282~6
Component~5~5
boardPos=8 8
circuitPos=8 6
name=Wire
puzzleType=1
speed=4
component0283~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0284~5
Component~4~4
boardPos=18 10
circuitPos=10 2
name=Wire
puzzleType=1
component0285~6
Component~5~5
boardPos=8 8
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0286~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0287~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0288~6
Component~5~5
boardPos=18 20
circuitPos=2 2
name=Wire
puzzleType=1
speed=4
component0289~5
Component~4~4
boardPos=18 20
circuitPos=6 6
name=Splitter
puzzleType=1
component0290~7
Component~6~6
boardPos=10 20
chargePreference=3
circuitPos=6 4
name=Wire
puzzleType=1
speed=4
component0291~6
Component~5~5
boardPos=8 8
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0292~6
Component~5~5
boardPos=8 8
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0293~6
Component~5~5
boardPos=18 20
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0294~6
Component~5~5
boardPos=8 8
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0295~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0296~4
Component~3~3
boardPos=16 6
name=Blocker
puzzleType=1
component0297~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0298~6
Component~5~5
boardPos=10 20
circuitPos=6 10
name=Wire
puzzleType=1
speed=4
component0299~6
Component~5~5
boardPos=18 20
circuitPos=2 6
name=Wire
puzzleType=1
speed=4
component0300~6
Component~5~5
boardPos=16 20
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0301~6
Component~5~5
boardPos=8 8
circuitPos=10 6
name=Wire
puzzleType=1
speed=4
component0302~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0303~6
Component~5~5
boardPos=18 20
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0304~6
Component~5~5
boardPos=18 20
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0305~4
Component~3~3
boardPos=20 12
name=Blocker
puzzleType=1
component0306~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0307~6
Component~5~5
boardPos=10 20
circuitPos=2 10
name=Wire
puzzleType=1
speed=4
component0308~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0309~6
Component~5~5
boardPos=16 20
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0310~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0311~6
Component~5~5
boardPos=20 20
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0312~6
Component~5~5
boardPos=4 20
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0313~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0314~6
Component~5~5
boardPos=16 20
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0315~6
Component~5~5
boardPos=8 8
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0316~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0317~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0318~6
Component~5~5
boardPos=16 20
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0319~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0320~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0321~6
Component~5~5
boardPos=20 20
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0322~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0323~6
Component~5~5
boardPos=8 8
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0324~6
Component~5~5
boardPos=6 20
circuitPos=6 6
name=Wire
puzzleType=1
speed=4
component0325~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0326~5
Component~4~4
boardPos=18 10
circuitPos=4 2
name=Wire
puzzleType=1
component0327~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0328~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0329~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0330~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0331~4
Component~3~3
boardPos=20 8
name=Blocker
puzzleType=1
component0332~6
Component~5~5
boardPos=8 8
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0333~6
Component~5~5
boardPos=4 20
circuitPos=5 2
name=Wire
puzzleType=1
speed=4
component0334~6
Component~5~5
boardPos=6 20
circuitPos=6 10
name=Wire
puzzleType=1
speed=4
component0335~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0336~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0337~6
Component~5~5
boardPos=8 8
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0338~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0339~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0340~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0341~5
Component~4~4
boardPos=8 8
circuitPos=6 6
name=Amplifier
puzzleType=1
component0342~6
Component~5~5
boardPos=8 20
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0343~6
Component~5~5
boardPos=8 8
circuitPos=6 8
name=Wire
puzzleType=1
speed=4
component0344~6
Component~5~5
boardPos=8 8
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0345~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0346~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0347~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0348~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0349~6
Component~5~5
boardPos=18 20
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0350~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0351~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0352~7
Component~6~6
boardPos=6 20
chargePreference=4
circuitPos=10 6
name=Wire
puzzleType=1
speed=4
component0353~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0354~6
Component~5~5
boardPos=6 20
circuitPos=6 4
name=Wire
puzzleType=1
speed=4
component0355~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0356~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0357~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0358~6
Component~5~5
boardPos=6 20
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0359~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0360~6
Component~5~5
boardPos=6 20
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0361~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0362~6
Component~5~5
boardPos=8 8
circuitPos=6 2
color=1
name=TeleportDestination
puzzleType=1
component0363~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0364~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0365~5
Component~4~4
boardPos=18 10
circuitPos=8 2
name=Wire
puzzleType=1
component0366~5
Component~4~4
boardPos=18 10
circuitPos=2 4
name=Wire
puzzleType=1
component0367~6
Component~5~5
boardPos=6 20
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0368~5
Component~4~4
boardPos=18 10
circuitPos=2 2
name=Wire
puzzleType=1
component0369~7
Component~6~6
boardPos=6 20
boundary=1
chargePreference=4
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0370~6
Component~5~5
boardPos=6 20
circuitPos=6 2
name=Wire
puzzleType=1
speed=4
component0371~5
Component~4~4
boardPos=8 20
circuitPos=6 6
name=Amplifier
puzzleType=1
component0372~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0373~6
Component~5~5
boardPos=14 20
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0374~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0375~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0376~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0377~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0378~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0379~6
Component~5~5
boardPos=12 20
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0380~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0381~6
Component~5~5
boardPos=14 20
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0382~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0383~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0384~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0385~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0386~6
Component~5~5
boardPos=10 20
circuitPos=2 6
name=Wire
puzzleType=1
speed=4
component0387~6
Component~5~5
boardPos=14 20
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0388~7
Component~6~6
boardPos=6 20
chargePreference=1
circuitPos=4 6
name=Wire
puzzleType=1
speed=4
component0389~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0390~6
Component~5~5
boardPos=14 20
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0391~6
Component~5~5
boardPos=8 8
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0392~4
Component~3~3
boardPos=0 6
name=Blocker
puzzleType=1
component0393~4
Component~3~3
boardPos=15 1
name=Blocker
puzzleType=1
component0394~4
Component~3~3
boardPos=18 1
name=Blocker
puzzleType=1
component0395~6
Component~5~5
boardPos=8 20
circuitPos=6 10
name=Wire
puzzleType=1
speed=4
component0396~4
Component~3~3
boardPos=21 15
name=Blocker
puzzleType=1
component0397~7
Component~6~6
boardPos=8 20
chargePreference=4
circuitPos=6 8
name=Wire
puzzleType=1
speed=4
component0398~4
Component~3~3
boardPos=22 6
name=Blocker
puzzleType=1
component0399~4
Component~3~3
boardPos=22 9
name=Blocker
puzzleType=1
component0400~4
Component~3~3
boardPos=21 1
name=Blocker
puzzleType=1
component0401~4
Component~3~3
boardPos=6 1
name=Blocker
puzzleType=1
component0402~4
Component~3~3
boardPos=9 4
name=Blocker
puzzleType=1
component0403~4
Component~3~3
boardPos=12 1
name=Blocker
puzzleType=1
component0404~4
Component~3~3
boardPos=3 4
name=Blocker
puzzleType=1
component0405~4
Component~3~3
boardPos=12 4
name=Blocker
puzzleType=1
component0406~4
Component~3~3
boardPos=9 1
name=Blocker
puzzleType=1
component0407~4
Component~3~3
boardPos=3 10
name=Blocker
puzzleType=1
component0408~4
Component~3~3
boardPos=3 13
name=Blocker
puzzleType=1
component0409~4
Component~3~3
boardPos=0 9
name=Blocker
puzzleType=1
component0410~6
Component~5~5
boardPos=8 20
circuitPos=10 6
name=Wire
puzzleType=1
speed=4
component0411~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=1
component0412~4
Component~3~3
boardPos=0 12
name=Blocker
puzzleType=1
component0413~4
Component~3~3
boardPos=22 12
name=Blocker
puzzleType=1
component0414~4
Component~3~3
boardPos=15 4
name=Blocker
puzzleType=1
component0415~6
Component~5~5
boardPos=8 8
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0416~4
Component~3~3
boardPos=3 1
name=Blocker
puzzleType=1
component0417~4
Component~3~3
boardPos=3 16
name=Blocker
puzzleType=1
component0418~4
Component~3~3
boardPos=0 18
name=Blocker
puzzleType=1
component0419~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=1
component0420~4
Component~3~3
boardPos=18 4
name=Blocker
puzzleType=1
component0421~4
Component~3~3
boardPos=0 15
name=Blocker
puzzleType=1
component0422~4
Component~3~3
boardPos=6 4
name=Blocker
puzzleType=1
component0423~4
Component~3~3
boardPos=3 7
name=Blocker
puzzleType=1
component0424~4
Component~3~3
boardPos=0 3
name=Blocker
puzzleType=1
component0425~4
Component~3~3
boardPos=0 21
name=Blocker
puzzleType=1
component0426~4
Component~3~3
boardPos=21 4
name=Blocker
puzzleType=1
component0427~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0428~6
Component~5~5
boardPos=10 12
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0429~6
Component~5~5
boardPos=10 12
circuitPos=6 8
name=Wire
puzzleType=1
speed=4
component0430~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0431~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0432~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0433~5
Component~4~4
boardPos=10 12
circuitPos=10 6
name=Amplifier
puzzleType=1
component0434~6
Component~5~5
boardPos=10 12
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0435~6
Component~5~5
boardPos=10 12
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0436~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0437~6
Component~5~5
boardPos=10 12
circuitPos=8 6
name=Wire
puzzleType=1
speed=4
component0438~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0439~6
Component~5~5
boardPos=10 12
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0440~6
Component~5~5
boardPos=10 12
circuitPos=2 2
name=Wire
puzzleType=1
speed=4
component0441~5
Component~4~4
boardPos=10 12
circuitPos=6 6
name=Splitter
puzzleType=1
component0442~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0443~6
Component~5~5
boardPos=10 12
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0444~6
Component~5~5
boardPos=10 12
circuitPos=6 4
name=Wire
puzzleType=1
speed=4
component0445~6
Component~5~5
boardPos=10 12
circuitPos=4 6
name=Wire
puzzleType=1
speed=4
component0446~6
Component~5~5
boardPos=10 12
circuitPos=6 2
name=Wire
puzzleType=1
speed=4
component0447~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0448~6
Component~5~5
boardPos=10 12
circuitPos=6 10
name=Wire
puzzleType=1
speed=4
component0449~6
Component~5~5
boardPos=10 12
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0450~6
Component~5~5
boardPos=10 12
circuitPos=2 6
name=Wire
puzzleType=1
speed=4
component0451~7
Component~6~6
boardPos=10 12
boundary=1
chargePreference=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0452~6
Component~5~5
boardPos=10 12
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0453~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0454~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0455~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0456~6
Component~5~5
boardPos=10 12
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0457~6
Component~5~5
boardPos=10 12
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0458~6
Component~5~5
boardPos=10 12
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0459~6
Component~5~5
boardPos=10 12
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0460~6
Component~5~5
boardPos=10 12
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0461~6
Component~5~5
boardPos=10 12
circuitPos=2 4
name=Wire
puzzleType=1
speed=4
component0462~6
Component~5~5
boardPos=8 20
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0463~6
Component~5~5
boardPos=8 20
circuitPos=6 4
name=Wire
puzzleType=1
speed=4
component0464~6
Component~5~5
boardPos=8 20
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0465~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0466~6
Component~5~5
boardPos=8 20
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0467~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0468~6
Component~5~5
boardPos=8 20
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0469~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0470~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0471~6
Component~5~5
boardPos=8 20
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0472~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0473~6
Component~5~5
boardPos=8 20
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0474~7
Component~6~6
boardPos=8 8
chargePreference=1
circuitPos=6 4
name=Wire
puzzleType=1
speed=4
component0475~6
Component~5~5
boardPos=8 20
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0476~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0477~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0478~6
Component~5~5
boardPos=8 20
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0479~6
Component~5~5
boardPos=8 20
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0480~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0481~6
Component~5~5
boardPos=8 20
circuitPos=2 6
name=Wire
puzzleType=1
speed=4
component0482~6
Component~5~5
boardPos=8 20
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0483~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0484~6
Component~5~5
boardPos=8 20
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0485~6
Component~5~5
boardPos=8 20
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0486~6
Component~5~5
boardPos=8 20
circuitPos=6 2
name=Wire
puzzleType=1
speed=4
component0487~6
Component~5~5
boardPos=8 20
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0488~6
Component~5~5
boardPos=8 20
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0489~7
Component~6~6
boardPos=8 20
chargePreference=3
circuitPos=4 6
name=Wire
puzzleType=1
speed=4
component0490~6
Component~5~5
boardPos=8 20
circuitPos=8 6
name=Wire
puzzleType=1
speed=4
component0491~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0492~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0493~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0494~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0495~7
Component~6~6
boardPos=8 10
chargePreference=1
circuitPos=4 6
name=Wire
puzzleType=1
speed=4
component0496~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0497~6
Component~5~5
boardPos=8 10
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0498~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0499~6
Component~5~5
boardPos=8 10
circuitPos=6 6
name=Wire
puzzleType=1
speed=4
component0500~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0501~6
Component~5~5
boardPos=8 10
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0502~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0503~7
Component~6~6
boardPos=8 10
chargePreference=3
circuitPos=8 6
name=Wire
puzzleType=1
speed=4
component0504~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0505~7
Component~6~6
boardPos=8 10
boundary=1
chargePreference=4
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0506~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0507~7
Component~6~6
boardPos=8 10
chargePreference=4
circuitPos=10 6
name=Wire
puzzleType=1
speed=4
component0508~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0509~6
Component~5~5
boardPos=8 10
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0510~6
Component~5~5
boardPos=8 10
circuitPos=6 2
name=Wire
puzzleType=1
speed=4
component0511~6
Component~5~5
boardPos=8 10
circuitPos=6 8
name=Wire
puzzleType=1
speed=4
component0512~6
Component~5~5
boardPos=8 10
circuitPos=6 4
name=Wire
puzzleType=1
speed=4
component0513~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0514~7
Component~6~6
boardPos=8 10
chargePreference=0
circuitPos=2 6
name=Wire
puzzleType=1
speed=4
component0515~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0516~6
Component~5~5
boardPos=8 10
circuitPos=6 10
name=Wire
puzzleType=1
speed=4
component0517~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0518~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0519~6
Component~5~5
boardPos=8 10
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0520~6
Component~5~5
boardPos=8 20
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
componentCount=521
