Puzzle~63~448
buildableComponents~47
ComponentBuildState~46~46
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=22 11
name=Circuit
puzzleType=0
component0001~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0002~6
Component~5~5
boardPos=22 11
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0003~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0004~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0005~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0006~6
Component~5~5
boardPos=22 11
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0007~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0008~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0009~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0010~6
Component~5~5
boardPos=22 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0011~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0012~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0013~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0014~6
Component~5~5
boardPos=22 11
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0015~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0016~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0017~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0018~6
Component~5~5
boardPos=22 11
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0019~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0020~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0021~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=0
component0022~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=0
component0023~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=0
component0024~6
Component~5~5
boardPos=22 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=0
component0025~6
Component~5~5
boardPos=22 11
circuitPos=10 2
color=1
name=ChargeGoal
puzzleType=0
component0026~6
Component~5~5
boardPos=22 11
circuitPos=10 4
color=2
name=ChargeGoal
puzzleType=0
component0027~6
Component~5~5
boardPos=22 11
circuitPos=10 6
color=3
name=ChargeGoal
puzzleType=0
component0028~6
Component~5~5
boardPos=22 11
circuitPos=10 8
color=4
name=ChargeGoal
puzzleType=0
component0029~6
Component~5~5
boardPos=22 11
circuitPos=10 10
color=5
name=ChargeGoal
puzzleType=0
component0030~6
Component~5~5
boardPos=22 11
circuitPos=8 10
color=1
name=ChargeGoal
puzzleType=0
component0031~6
Component~5~5
boardPos=22 11
circuitPos=6 10
color=2
name=ChargeGoal
puzzleType=0
component0032~6
Component~5~5
boardPos=22 11
circuitPos=4 10
color=3
name=ChargeGoal
puzzleType=0
component0033~6
Component~5~5
boardPos=22 11
circuitPos=2 10
color=4
name=ChargeGoal
puzzleType=0
component0034~6
Component~5~5
boardPos=22 11
circuitPos=2 8
color=3
name=ChargeGoal
puzzleType=0
component0035~6
Component~5~5
boardPos=22 11
circuitPos=2 6
color=2
name=ChargeGoal
puzzleType=0
component0036~6
Component~5~5
boardPos=22 11
circuitPos=2 4
color=1
name=ChargeGoal
puzzleType=0
component0037~6
Component~5~5
boardPos=22 11
circuitPos=2 2
color=5
name=ChargeGoal
puzzleType=0
component0038~6
Component~5~5
boardPos=22 11
circuitPos=4 2
color=4
name=ChargeGoal
puzzleType=0
component0039~6
Component~5~5
boardPos=22 11
circuitPos=6 2
color=3
name=ChargeGoal
puzzleType=0
component0040~6
Component~5~5
boardPos=22 11
circuitPos=8 2
color=2
name=ChargeGoal
puzzleType=0
component0041~6
Component~5~5
boardPos=22 11
circuitPos=8 4
color=3
name=ChargeGoal
puzzleType=0
component0042~6
Component~5~5
boardPos=22 11
circuitPos=6 4
color=4
name=ChargeGoal
puzzleType=0
component0043~6
Component~5~5
boardPos=22 11
circuitPos=4 4
color=5
name=ChargeGoal
puzzleType=0
component0044~6
Component~5~5
boardPos=22 11
circuitPos=4 6
color=1
name=ChargeGoal
puzzleType=0
component0045~6
Component~5~5
boardPos=22 11
circuitPos=4 8
color=2
name=ChargeGoal
puzzleType=0
component0046~6
Component~5~5
boardPos=22 11
circuitPos=6 8
color=1
name=ChargeGoal
puzzleType=0
component0047~6
Component~5~5
boardPos=22 11
circuitPos=8 8
color=5
name=ChargeGoal
puzzleType=0
component0048~6
Component~5~5
boardPos=22 11
circuitPos=8 6
color=4
name=ChargeGoal
puzzleType=0
component0049~6
Component~5~5
boardPos=22 11
circuitPos=6 6
color=5
name=ChargeGoal
puzzleType=0
component0050~8
Component~7~7
boardPos=0 13
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=2
secondsPerEmission=2
totalCharges=5
component0051~8
Component~7~7
boardPos=0 15
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=2
secondsPerEmission=2
totalCharges=5
component0052~8
Component~7~7
boardPos=0 11
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=2
secondsPerEmission=2
totalCharges=5
component0053~8
Component~7~7
boardPos=0 9
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=2
secondsPerEmission=2
totalCharges=5
component0054~8
Component~7~7
boardPos=0 7
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=6
componentCost=-1
componentCount=55
levelPack=Campaign
levelPackPuzzleIndex=83
levelPackPuzzleName=Chargin' Up
puzzleFileType=BasePuzzle
stepCount=-1
