Puzzle~543~3696
buildableComponents~13
ComponentBuildState~12~12
Circuit=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenGray=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=22 0
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=22 3
name=Circuit
puzzleType=1
component0002~4
Component~3~3
boardPos=22 6
name=Circuit
puzzleType=1
component0003~4
Component~3~3
boardPos=2 0
name=Circuit
puzzleType=1
component0004~4
Component~3~3
boardPos=2 3
name=Circuit
puzzleType=1
component0005~4
Component~3~3
boardPos=2 6
name=Circuit
puzzleType=1
component0006~4
Component~3~3
boardPos=0 3
name=Circuit
puzzleType=1
component0007~4
Component~3~3
boardPos=0 0
name=Circuit
puzzleType=1
component0008~4
Component~3~3
boardPos=0 6
name=Circuit
puzzleType=1
component0009~4
Component~3~3
boardPos=12 9
name=Circuit
puzzleType=1
component0010~4
Component~3~3
boardPos=12 11
name=Circuit
puzzleType=1
component0011~4
Component~3~3
boardPos=10 9
name=Circuit
puzzleType=1
component0012~4
Component~3~3
boardPos=10 11
name=Circuit
puzzleType=1
component0013~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0014~5
Component~4~4
boardPos=22 0
circuitPos=2 6
name=Wire
puzzleType=1
component0015~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0016~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0017~7
Component~6~6
boardPos=22 3
chargePreference=4
circuitPos=2 4
color=4
name=GateOpen
puzzleType=1
component0018~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0019~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0020~7
Component~6~6
boardPos=22 0
chargePreference=3
circuitPos=6 2
color=4
name=TeleportSource
puzzleType=1
component0021~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0022~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0023~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0024~6
Component~5~5
boardPos=22 0
chargePreference=4
circuitPos=4 3
name=Wire
puzzleType=1
component0025~7
Component~6~6
boardPos=22 0
chargePreference=3
circuitPos=6 10
color=1
name=TeleportSource
puzzleType=1
component0026~6
Component~5~5
boardPos=22 0
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0027~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0028~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0029~6
Component~5~5
boardPos=22 0
circuitPos=6 4
color=5
name=TeleportDestination
puzzleType=1
component0030~6
Component~5~5
boardPos=22 0
chargePreference=4
circuitPos=4 9
name=Wire
puzzleType=1
component0031~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0032~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0033~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0034~6
Component~5~5
boardPos=22 0
circuitPos=6 8
color=3
name=TeleportDestination
puzzleType=1
component0035~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0036~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0037~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0038~7
Component~6~6
boardPos=2 3
chargePreference=4
circuitPos=10 4
color=4
name=GateOpen
puzzleType=1
component0039~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0040~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0041~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0042~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0043~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0044~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0045~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0046~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0047~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0048~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0049~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0050~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0051~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0052~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0053~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0054~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0055~6
Component~5~5
boardPos=22 3
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0056~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0057~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0058~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0059~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0060~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0061~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0062~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0063~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0064~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0065~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0066~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0067~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0068~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0069~6
Component~5~5
boardPos=22 3
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0070~7
Component~6~6
boardPos=22 3
chargePreference=3
circuitPos=6 2
color=4
name=TeleportSource
puzzleType=1
component0071~6
Component~5~5
boardPos=22 3
chargePreference=4
circuitPos=4 3
name=Wire
puzzleType=1
component0072~7
Component~6~6
boardPos=2 6
chargePreference=4
circuitPos=10 8
color=4
name=GateClosed
puzzleType=1
component0073~6
Component~5~5
boardPos=22 3
circuitPos=6 4
color=5
name=TeleportDestination
puzzleType=1
component0074~5
Component~4~4
boardPos=22 3
circuitPos=2 6
name=Wire
puzzleType=1
component0075~7
Component~6~6
boardPos=22 6
chargePreference=4
circuitPos=2 4
color=4
name=GateOpen
puzzleType=1
component0076~6
Component~5~5
boardPos=22 3
circuitPos=6 8
color=1
name=TeleportDestination
puzzleType=1
component0077~6
Component~5~5
boardPos=22 3
chargePreference=4
circuitPos=4 9
name=Wire
puzzleType=1
component0078~7
Component~6~6
boardPos=22 3
chargePreference=3
circuitPos=6 10
color=2
name=TeleportSource
puzzleType=1
component0079~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0080~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0081~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0082~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0083~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0084~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0085~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0086~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0087~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0088~6
Component~5~5
boardPos=22 6
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0089~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0090~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0091~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0092~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0093~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0094~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0095~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0096~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0097~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0098~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0099~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0100~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0101~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0102~6
Component~5~5
boardPos=22 6
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0103~7
Component~6~6
boardPos=22 6
chargePreference=3
circuitPos=6 2
color=4
name=TeleportSource
puzzleType=1
component0104~6
Component~5~5
boardPos=22 6
chargePreference=4
circuitPos=4 3
name=Wire
puzzleType=1
component0105~7
Component~6~6
boardPos=2 3
chargePreference=4
circuitPos=10 8
color=4
name=GateClosed
puzzleType=1
component0106~6
Component~5~5
boardPos=22 6
circuitPos=6 4
color=5
name=TeleportDestination
puzzleType=1
component0107~5
Component~4~4
boardPos=22 6
circuitPos=2 6
name=Wire
puzzleType=1
component0108~7
Component~6~6
boardPos=2 6
chargePreference=4
circuitPos=10 4
color=4
name=GateOpen
puzzleType=1
component0109~6
Component~5~5
boardPos=22 6
circuitPos=6 8
color=2
name=TeleportDestination
puzzleType=1
component0110~6
Component~5~5
boardPos=22 6
chargePreference=4
circuitPos=4 9
name=Wire
puzzleType=1
component0111~7
Component~6~6
boardPos=22 6
chargePreference=3
circuitPos=6 10
color=3
name=TeleportSource
puzzleType=1
component0112~6
Component~5~5
boardPos=10 11
circuitPos=6 8
color=1
name=GateSwitch
puzzleType=1
component0113~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0114~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0115~6
Component~5~5
boardPos=2 0
chargePreference=4
circuitPos=8 3
name=Wire
puzzleType=1
component0116~5
Component~4~4
boardPos=2 0
circuitPos=10 6
name=Wire
puzzleType=1
component0117~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0118~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0119~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0120~6
Component~5~5
boardPos=2 0
circuitPos=6 8
color=3
name=TeleportDestination
puzzleType=1
component0121~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0122~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0123~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0124~6
Component~5~5
boardPos=10 11
circuitPos=6 10
color=2
name=GateSwitch
puzzleType=1
component0125~6
Component~5~5
boardPos=2 0
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0126~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0127~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0128~6
Component~5~5
boardPos=2 0
chargePreference=4
circuitPos=8 9
name=Wire
puzzleType=1
component0129~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0130~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0131~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0132~7
Component~6~6
boardPos=2 0
chargePreference=3
circuitPos=6 4
color=5
name=TeleportSource
puzzleType=1
component0133~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0134~7
Component~6~6
boardPos=2 0
chargePreference=3
circuitPos=6 10
color=1
name=TeleportSource
puzzleType=1
component0135~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0136~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0137~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0138~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0139~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0140~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0141~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0142~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0143~6
Component~5~5
boardPos=2 0
circuitPos=6 2
color=4
name=TeleportDestination
puzzleType=1
component0144~6
Component~5~5
boardPos=2 0
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0145~6
Component~5~5
boardPos=2 3
chargePreference=4
circuitPos=8 9
name=Wire
puzzleType=1
component0146~6
Component~5~5
boardPos=2 3
chargePreference=4
circuitPos=8 3
name=Wire
puzzleType=1
component0147~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0148~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0149~5
Component~4~4
boardPos=10 11
circuitPos=8 8
name=Wire
puzzleType=1
component0150~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0151~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0152~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0153~6
Component~5~5
boardPos=2 3
circuitPos=6 8
color=1
name=TeleportDestination
puzzleType=1
component0154~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0155~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0156~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0157~5
Component~4~4
boardPos=2 3
circuitPos=10 6
name=Wire
puzzleType=1
component0158~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0159~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0160~6
Component~5~5
boardPos=2 3
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0161~7
Component~6~6
boardPos=2 0
chargePreference=4
circuitPos=10 4
color=4
name=GateOpen
puzzleType=1
component0162~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0163~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0164~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0165~7
Component~6~6
boardPos=2 3
chargePreference=3
circuitPos=6 10
color=2
name=TeleportSource
puzzleType=1
component0166~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0167~7
Component~6~6
boardPos=2 3
chargePreference=3
circuitPos=6 4
color=5
name=TeleportSource
puzzleType=1
component0168~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0169~6
Component~5~5
boardPos=2 3
circuitPos=6 2
color=4
name=TeleportDestination
puzzleType=1
component0170~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0171~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0172~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0173~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0174~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0175~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0176~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0177~6
Component~5~5
boardPos=2 3
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0178~6
Component~5~5
boardPos=2 6
chargePreference=4
circuitPos=8 9
name=Wire
puzzleType=1
component0179~6
Component~5~5
boardPos=2 6
chargePreference=4
circuitPos=8 3
name=Wire
puzzleType=1
component0180~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0181~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0182~7
Component~6~6
boardPos=2 0
chargePreference=4
circuitPos=10 8
color=4
name=GateClosed
puzzleType=1
component0183~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0184~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0185~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0186~6
Component~5~5
boardPos=2 6
circuitPos=6 8
color=2
name=TeleportDestination
puzzleType=1
component0187~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0188~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0189~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0190~5
Component~4~4
boardPos=2 6
circuitPos=10 6
name=Wire
puzzleType=1
component0191~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0192~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0193~6
Component~5~5
boardPos=2 6
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0194~5
Component~4~4
boardPos=10 11
circuitPos=4 10
name=Wire
puzzleType=1
component0195~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0196~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0197~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0198~7
Component~6~6
boardPos=2 6
chargePreference=3
circuitPos=6 10
color=3
name=TeleportSource
puzzleType=1
component0199~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0200~7
Component~6~6
boardPos=2 6
chargePreference=3
circuitPos=6 4
color=5
name=TeleportSource
puzzleType=1
component0201~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0202~6
Component~5~5
boardPos=2 6
circuitPos=6 2
color=4
name=TeleportDestination
puzzleType=1
component0203~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0204~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0205~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0206~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0207~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0208~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0209~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0210~6
Component~5~5
boardPos=2 6
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0211~5
Component~4~4
boardPos=12 3
color=5
name=ChargeGoal
puzzleType=1
component0212~5
Component~4~4
boardPos=20 3
color=1
name=GateClosed
puzzleType=1
component0213~5
Component~4~4
boardPos=16 6
color=6
name=GateOpen
puzzleType=1
component0214~5
Component~4~4
boardPos=10 6
color=3
name=ChargeGoal
puzzleType=1
component0215~5
Component~4~4
boardPos=8 0
color=1
name=ChargeGoal
puzzleType=1
component0216~5
Component~4~4
boardPos=18 0
color=1
name=ChargeGoal
puzzleType=1
component0217~5
Component~4~4
boardPos=20 0
color=1
name=GateClosed
puzzleType=1
component0218~5
Component~4~4
boardPos=14 0
color=1
name=ChargeGoal
puzzleType=1
component0219~5
Component~4~4
boardPos=12 0
color=1
name=ChargeGoal
puzzleType=1
component0220~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0221~5
Component~4~4
boardPos=18 6
color=3
name=ChargeGoal
puzzleType=1
component0222~5
Component~4~4
boardPos=12 6
color=3
name=ChargeGoal
puzzleType=1
component0223~5
Component~4~4
boardPos=14 6
color=3
name=ChargeGoal
puzzleType=1
component0224~5
Component~4~4
boardPos=14 3
color=5
name=ChargeGoal
puzzleType=1
component0225~6
Component~5~5
boardPos=12 9
circuitPos=4 8
name=Wire
puzzleType=1
speed=0
component0226~5
Component~4~4
boardPos=10 0
color=1
name=ChargeGoal
puzzleType=1
component0227~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0228~5
Component~4~4
boardPos=6 0
color=1
name=ChargeGoal
puzzleType=1
component0229~5
Component~4~4
boardPos=10 3
color=5
name=ChargeGoal
puzzleType=1
component0230~5
Component~4~4
boardPos=8 6
color=3
name=ChargeGoal
puzzleType=1
component0231~6
Component~5~5
boardPos=10 11
circuitPos=2 7
color=6
name=GateSwitch
puzzleType=1
component0232~5
Component~4~4
boardPos=6 3
color=5
name=ChargeGoal
puzzleType=1
component0233~5
Component~4~4
boardPos=6 6
color=3
name=ChargeGoal
puzzleType=1
component0234~6
Component~5~5
boardPos=12 11
circuitPos=6 2
color=1
name=GateSwitch
puzzleType=1
component0235~6
Component~5~5
boardPos=10 9
circuitPos=10 6
name=Wire
puzzleType=1
speed=0
component0236~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0237~6
Component~5~5
boardPos=12 9
circuitPos=6 5
name=Wire
puzzleType=1
speed=0
component0238~5
Component~4~4
boardPos=18 3
color=5
name=ChargeGoal
puzzleType=1
component0239~5
Component~4~4
boardPos=8 3
color=5
name=ChargeGoal
puzzleType=1
component0240~5
Component~4~4
boardPos=4 3
color=5
name=GateOpen
puzzleType=1
component0241~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0242~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0243~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0244~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0245~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0246~9
Component~8~8
boardPos=0 3
circuitPos=4 7
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=4
secondsPerEmission=2
totalCharges=1
component0247~4
Component~3~3
boardPos=22 9
name=Blocker
puzzleType=1
component0248~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0249~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0250~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0251~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0252~9
Component~8~8
boardPos=0 3
circuitPos=8 7
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=2
secondsPerEmission=2
totalCharges=1
component0253~9
Component~8~8
boardPos=0 0
circuitPos=6 8
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=3
secondsPerEmission=2
totalCharges=1
component0254~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0255~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0256~9
Component~8~8
boardPos=0 3
circuitPos=4 5
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=5
secondsPerEmission=2
totalCharges=1
component0257~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0258~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0259~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0260~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0261~9
Component~8~8
boardPos=0 3
circuitPos=8 5
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=2
totalCharges=1
component0262~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0263~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0264~9
Component~8~8
boardPos=0 6
circuitPos=4 7
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=4
secondsPerEmission=2
totalCharges=1
component0265~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0266~4
Component~3~3
boardPos=6 9
name=Blocker
puzzleType=1
component0267~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0268~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0269~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0270~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0271~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0272~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0273~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0274~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0275~9
Component~8~8
boardPos=0 0
circuitPos=8 5
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=2
totalCharges=1
component0276~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0277~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0278~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0279~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0280~4
Component~3~3
boardPos=18 9
name=Blocker
puzzleType=1
component0281~4
Component~3~3
boardPos=2 9
name=Blocker
puzzleType=1
component0282~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0283~4
Component~3~3
boardPos=14 13
name=Blocker
puzzleType=1
component0284~4
Component~3~3
boardPos=4 9
name=Blocker
puzzleType=1
component0285~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0286~9
Component~8~8
boardPos=0 6
circuitPos=8 7
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=2
secondsPerEmission=2
totalCharges=1
component0287~4
Component~3~3
boardPos=8 11
name=Blocker
puzzleType=1
component0288~4
Component~3~3
boardPos=0 9
name=Blocker
puzzleType=1
component0289~4
Component~3~3
boardPos=12 13
name=Blocker
puzzleType=1
component0290~4
Component~3~3
boardPos=14 9
name=Blocker
puzzleType=1
component0291~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0292~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0293~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0294~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0295~4
Component~3~3
boardPos=20 9
name=Blocker
puzzleType=1
component0296~4
Component~3~3
boardPos=8 9
name=Blocker
puzzleType=1
component0297~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0298~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0299~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0300~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0301~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0302~9
Component~8~8
boardPos=0 0
circuitPos=4 5
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=5
secondsPerEmission=2
totalCharges=1
component0303~6
Component~5~5
boardPos=0 0
circuitPos=6 6
color=4
name=TeleportSource
puzzleType=1
component0304~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0305~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0306~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0307~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0308~9
Component~8~8
boardPos=0 6
circuitPos=6 8
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=3
secondsPerEmission=2
totalCharges=1
component0309~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0310~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0311~6
Component~5~5
boardPos=0 6
circuitPos=6 6
color=4
name=TeleportSource
puzzleType=1
component0312~9
Component~8~8
boardPos=0 6
circuitPos=4 5
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=5
secondsPerEmission=2
totalCharges=1
component0313~9
Component~8~8
boardPos=0 0
circuitPos=8 7
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=2
secondsPerEmission=2
totalCharges=1
component0314~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0315~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0316~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0317~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0318~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0319~9
Component~8~8
boardPos=0 6
circuitPos=6 4
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0320~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0321~9
Component~8~8
boardPos=0 3
circuitPos=6 4
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0322~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0323~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0324~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0325~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0326~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0327~6
Component~5~5
boardPos=0 3
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0328~9
Component~8~8
boardPos=0 3
circuitPos=6 8
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=3
secondsPerEmission=2
totalCharges=1
component0329~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0330~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0331~6
Component~5~5
boardPos=0 6
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0332~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0333~6
Component~5~5
boardPos=0 3
circuitPos=6 6
color=4
name=TeleportSource
puzzleType=1
component0334~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0335~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0336~6
Component~5~5
boardPos=12 9
circuitPos=8 5
name=Wire
puzzleType=1
speed=0
component0337~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0338~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0339~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0340~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0341~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0342~5
Component~4~4
boardPos=12 9
circuitPos=2 7
name=Wire
puzzleType=1
component0343~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0344~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0345~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0346~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0347~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0348~6
Component~5~5
boardPos=12 9
circuitPos=4 2
name=Wire
puzzleType=1
speed=0
component0349~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0350~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0351~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0352~9
Component~8~8
boardPos=12 9
circuitPos=2 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0353~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0354~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0355~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0356~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0357~6
Component~5~5
boardPos=12 9
circuitPos=4 5
name=Wire
puzzleType=1
speed=0
component0358~6
Component~5~5
boardPos=12 9
circuitPos=2 5
name=Wire
puzzleType=1
speed=0
component0359~6
Component~5~5
boardPos=12 9
circuitPos=10 4
color=3
name=GateSwitch
puzzleType=1
component0360~6
Component~5~5
boardPos=12 9
circuitPos=10 2
name=Wire
puzzleType=1
speed=0
component0361~5
Component~4~4
boardPos=4 6
color=6
name=GateOpen
puzzleType=1
component0362~6
Component~5~5
boardPos=12 9
circuitPos=8 2
name=Wire
puzzleType=1
speed=0
component0363~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0364~6
Component~5~5
boardPos=12 9
circuitPos=6 8
color=5
name=GateSwitch
puzzleType=1
component0365~5
Component~4~4
boardPos=16 0
color=3
name=GateOpen
puzzleType=1
component0366~5
Component~4~4
boardPos=16 3
color=3
name=GateOpen
puzzleType=1
component0367~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0368~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0369~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0370~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0371~8
Component~7~7
boardPos=22 22
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=10
secondsPerEmission=3
totalCharges=1000
component0372~6
Component~5~5
boardPos=12 9
circuitPos=6 2
name=Wire
puzzleType=1
speed=0
component0373~7
Component~6~6
boardPos=22 3
chargePreference=4
circuitPos=2 8
color=4
name=GateClosed
puzzleType=1
component0374~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0375~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0376~5
Component~4~4
boardPos=12 11
circuitPos=6 5
name=Wire
puzzleType=1
component0377~6
Component~5~5
boardPos=12 11
circuitPos=10 2
color=2
name=TeleportDestination
puzzleType=1
component0378~6
Component~5~5
boardPos=12 11
circuitPos=8 5
color=5
name=GateSwitch
puzzleType=1
component0379~6
Component~5~5
boardPos=10 11
circuitPos=4 5
color=6
name=GateSwitch
puzzleType=1
component0380~6
Component~5~5
boardPos=12 11
circuitPos=4 2
color=3
name=GateSwitch
puzzleType=1
component0381~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0382~6
Component~5~5
boardPos=12 11
circuitPos=2 2
color=3
name=GateSwitch
puzzleType=1
component0383~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0384~7
Component~6~6
boardPos=22 0
chargePreference=4
circuitPos=2 4
color=4
name=GateOpen
puzzleType=1
component0385~6
Component~5~5
boardPos=12 11
circuitPos=2 4
name=Wire
puzzleType=1
speed=0
component0386~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0387~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0388~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0389~6
Component~5~5
boardPos=12 11
circuitPos=10 5
name=Wire
puzzleType=1
speed=0
component0390~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0391~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0392~6
Component~5~5
boardPos=12 11
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0393~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0394~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0395~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0396~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0397~5
Component~4~4
boardPos=12 11
circuitPos=4 5
name=Wire
puzzleType=1
component0398~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0399~6
Component~5~5
boardPos=12 9
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0400~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0401~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0402~6
Component~5~5
boardPos=10 11
circuitPos=2 5
name=Wire
puzzleType=1
speed=0
component0403~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0404~6
Component~5~5
boardPos=12 11
circuitPos=10 7
color=5
name=GateSwitch
puzzleType=1
component0405~6
Component~5~5
boardPos=12 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0406~6
Component~5~5
boardPos=12 11
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0407~6
Component~5~5
boardPos=12 11
circuitPos=8 2
color=1
name=GateSwitch
puzzleType=1
component0408~5
Component~4~4
boardPos=4 0
color=5
name=GateOpen
puzzleType=1
component0409~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0410~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0411~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0412~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0413~7
Component~6~6
boardPos=10 9
chargePreference=3
circuitPos=4 2
name=Wire
puzzleType=1
speed=0
component0414~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0415~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0416~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0417~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0418~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0419~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0420~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0421~9
Component~8~8
boardPos=10 9
circuitPos=2 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0422~6
Component~5~5
boardPos=10 9
circuitPos=6 2
name=Wire
puzzleType=1
speed=0
component0423~6
Component~5~5
boardPos=10 9
circuitPos=10 2
name=Wire
puzzleType=1
speed=0
component0424~6
Component~5~5
boardPos=10 9
circuitPos=8 2
name=Wire
puzzleType=1
speed=0
component0425~6
Component~5~5
boardPos=10 9
circuitPos=7 9
name=Wire
puzzleType=1
speed=0
component0426~6
Component~5~5
boardPos=10 9
circuitPos=10 4
color=6
name=GateSwitch
puzzleType=1
component0427~6
Component~5~5
boardPos=10 9
circuitPos=2 5
color=6
name=GateSwitch
puzzleType=1
component0428~6
Component~5~5
boardPos=10 9
circuitPos=9 8
name=Wire
puzzleType=1
speed=0
component0429~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0430~5
Component~4~4
boardPos=10 9
circuitPos=2 7
name=Wire
puzzleType=1
component0431~6
Component~5~5
boardPos=10 9
circuitPos=3 9
name=Wire
puzzleType=1
speed=0
component0432~6
Component~5~5
boardPos=10 9
circuitPos=5 9
name=Wire
puzzleType=1
speed=0
component0433~5
Component~4~4
boardPos=20 6
color=2
name=GateClosed
puzzleType=1
component0434~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0435~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0436~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0437~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0438~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0439~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0440~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0441~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0442~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0443~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0444~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0445~6
Component~5~5
boardPos=10 9
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0446~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0447~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0448~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0449~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0450~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0451~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0452~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0453~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0454~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0455~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0456~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0457~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0458~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0459~6
Component~5~5
boardPos=10 11
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0460~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0461~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0462~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0463~6
Component~5~5
boardPos=10 11
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0464~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0465~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0466~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0467~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0468~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0469~6
Component~5~5
boardPos=10 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0470~6
Component~5~5
boardPos=10 11
circuitPos=10 2
color=6
name=GateSwitch
puzzleType=1
component0471~6
Component~5~5
boardPos=10 11
circuitPos=8 2
color=6
name=GateSwitch
puzzleType=1
component0472~6
Component~5~5
boardPos=10 11
circuitPos=6 2
color=2
name=GateSwitch
puzzleType=1
component0473~6
Component~5~5
boardPos=10 11
circuitPos=4 2
color=2
name=GateSwitch
puzzleType=1
component0474~6
Component~5~5
boardPos=10 11
circuitPos=2 2
color=3
name=TeleportDestination
puzzleType=1
component0475~6
Component~5~5
boardPos=10 11
circuitPos=10 4
name=Wire
puzzleType=1
speed=0
component0476~5
Component~4~4
boardPos=10 11
circuitPos=8 5
name=Wire
puzzleType=1
component0477~5
Component~4~4
boardPos=10 11
circuitPos=6 5
name=Wire
puzzleType=1
component0478~6
Component~5~5
boardPos=12 11
circuitPos=10 10
color=1
name=TeleportDestination
puzzleType=1
component0479~6
Component~5~5
boardPos=12 11
circuitPos=4 10
color=2
name=GateSwitch
puzzleType=1
component0480~6
Component~5~5
boardPos=12 11
circuitPos=4 8
color=1
name=GateSwitch
puzzleType=1
component0481~7
Component~6~6
boardPos=22 0
chargePreference=4
circuitPos=2 8
color=4
name=GateClosed
puzzleType=1
component0482~6
Component~5~5
boardPos=12 11
circuitPos=8 9
color=4
name=GateSwitch
puzzleType=1
component0483~5
Component~4~4
boardPos=12 11
circuitPos=6 9
name=Splitter
puzzleType=1
component0484~6
Component~5~5
boardPos=12 11
circuitPos=2 10
name=Wire
puzzleType=1
speed=0
component0485~6
Component~5~5
boardPos=12 11
circuitPos=2 8
name=Wire
puzzleType=1
speed=0
component0486~6
Component~5~5
boardPos=10 11
circuitPos=10 8
name=Wire
puzzleType=1
speed=0
component0487~6
Component~5~5
boardPos=10 11
circuitPos=10 10
name=Wire
puzzleType=1
speed=0
component0488~6
Component~5~5
boardPos=10 11
circuitPos=2 10
color=4
name=GateSwitch
puzzleType=1
component0489~5
Component~4~4
boardPos=10 11
circuitPos=8 10
name=Wire
puzzleType=1
component0490~7
Component~6~6
boardPos=22 6
chargePreference=4
circuitPos=2 8
color=4
name=GateClosed
puzzleType=1
component0491~9
Component~8~8
boardPos=0 0
circuitPos=4 7
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=4
secondsPerEmission=2
totalCharges=1
component0492~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0493~9
Component~8~8
boardPos=0 6
circuitPos=8 5
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=1
secondsPerEmission=2
totalCharges=1
component0494~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0495~9
Component~8~8
boardPos=0 0
circuitPos=6 4
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0496~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0497~4
Component~3~3
boardPos=16 9
name=Blocker
puzzleType=1
component0498~4
Component~3~3
boardPos=14 11
name=Blocker
puzzleType=1
component0499~4
Component~3~3
boardPos=10 13
name=Blocker
puzzleType=1
component0500~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0501~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0502~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0503~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0504~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0505~6
Component~5~5
boardPos=0 0
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0506~4
Component~3~3
boardPos=8 13
name=Blocker
puzzleType=1
component0507~4
Component~3~3
boardPos=20 15
name=Blocker
puzzleType=1
component0508~4
Component~3~3
boardPos=22 11
name=Blocker
puzzleType=1
component0509~4
Component~3~3
boardPos=20 11
name=Blocker
puzzleType=1
component0510~4
Component~3~3
boardPos=0 15
name=Blocker
puzzleType=1
component0511~4
Component~3~3
boardPos=16 13
name=Blocker
puzzleType=1
component0512~4
Component~3~3
boardPos=18 13
name=Blocker
puzzleType=1
component0513~4
Component~3~3
boardPos=20 13
name=Blocker
puzzleType=1
component0514~4
Component~3~3
boardPos=22 13
name=Blocker
puzzleType=1
component0515~4
Component~3~3
boardPos=22 15
name=Blocker
puzzleType=1
component0516~4
Component~3~3
boardPos=6 13
name=Blocker
puzzleType=1
component0517~4
Component~3~3
boardPos=4 13
name=Blocker
puzzleType=1
component0518~4
Component~3~3
boardPos=2 13
name=Blocker
puzzleType=1
component0519~4
Component~3~3
boardPos=0 13
name=Blocker
puzzleType=1
component0520~4
Component~3~3
boardPos=4 15
name=Blocker
puzzleType=1
component0521~4
Component~3~3
boardPos=18 11
name=Blocker
puzzleType=1
component0522~4
Component~3~3
boardPos=16 11
name=Blocker
puzzleType=1
component0523~4
Component~3~3
boardPos=6 11
name=Blocker
puzzleType=1
component0524~4
Component~3~3
boardPos=4 11
name=Blocker
puzzleType=1
component0525~4
Component~3~3
boardPos=2 11
name=Blocker
puzzleType=1
component0526~4
Component~3~3
boardPos=0 11
name=Blocker
puzzleType=1
component0527~4
Component~3~3
boardPos=2 15
name=Blocker
puzzleType=1
component0528~4
Component~3~3
boardPos=6 15
name=Blocker
puzzleType=1
component0529~4
Component~3~3
boardPos=8 15
name=Blocker
puzzleType=1
component0530~4
Component~3~3
boardPos=10 15
name=Blocker
puzzleType=1
component0531~4
Component~3~3
boardPos=12 15
name=Blocker
puzzleType=1
component0532~4
Component~3~3
boardPos=14 15
name=Blocker
puzzleType=1
component0533~4
Component~3~3
boardPos=16 15
name=Blocker
puzzleType=1
component0534~4
Component~3~3
boardPos=18 15
name=Blocker
puzzleType=1
componentCost=-1
componentCount=535
levelPack=Campaign
levelPackPuzzleIndex=81
levelPackPuzzleName=Line Dancing
puzzleFileType=BasePuzzle
stepCount=-1
