Puzzle~12~42
buildableComponents~7
ComponentBuildState~6~6
Amplifier=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~5
Component~4~4
boardPos=16 8
color=1
name=ChargeGoal
puzzleType=1
component0001~8
Component~7~7
boardPos=6 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0002~5
Component~4~4
boardPos=16 14
color=3
name=ChargeGoal
puzzleType=1
component0003~5
Component~4~4
boardPos=16 11
color=2
name=ChargeGoal
puzzleType=1
componentCost=-1
componentCount=4
levelPack=Campaign
levelPackPuzzleIndex=8
levelPackPuzzleName=Power to the People
puzzleFileType=BasePuzzle
stepCount=-1
