Puzzle~255~2181
buildableComponents~53
ComponentBuildState~52~52
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=4 14
name=Circuit
puzzleType=0
component0001~4
Component~3~3
boardPos=4 8
name=Circuit
puzzleType=0
component0002~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=10 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0003~4
Component~3~3
boardPos=10 20
name=Circuit
puzzleType=0
component0004~4
Component~3~3
boardPos=16 8
name=Circuit
puzzleType=0
component0005~8
Component~7~7
boardPos=10 2
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1
component0006~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=10 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0007~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=10 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0008~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0009~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0010~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0011~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0012~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0013~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0014~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0015~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0016~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0017~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0018~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0019~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0020~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0021~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0022~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0023~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0024~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0025~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0026~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0027~6
Component~5~5
boardPos=4 14
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0028~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=0
component0029~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=0
component0030~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=0
component0031~6
Component~5~5
boardPos=4 14
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=0
component0032~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=30
circuitPos=2 2
color=3
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=600
component0033~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=4 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0034~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=4 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0035~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=2 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0036~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=2 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0037~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=2 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0038~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=2 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0039~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=4 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0040~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=4 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0041~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=4 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0042~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=6 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0043~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=6 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0044~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=6 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0045~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=6 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0046~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=6 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0047~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=8 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0048~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=8 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0049~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=8 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0050~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=8 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0051~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=8 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0052~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=10 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0053~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=10 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0054~9
Component~8~8
boardPos=4 14
chargesLostPerDischarge=1
circuitPos=10 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0055~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=10 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0056~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=10 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0057~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=10 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0058~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=10 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0059~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=10 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0060~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=8 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0061~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=8 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0062~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=8 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0063~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=8 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0064~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=8 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0065~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=6 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0066~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=6 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0067~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=6 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0068~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=6 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0069~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=6 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0070~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=4 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0071~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=4 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0072~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=4 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0073~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=2 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0074~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=2 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0075~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=2 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0076~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=2 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0077~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=4 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0078~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=1
circuitPos=4 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0079~9
Component~8~8
boardPos=4 8
chargesLostPerDischarge=10
circuitPos=2 2
color=1
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=200
component0080~6
Component~5~5
boardPos=4 8
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=0
component0081~6
Component~5~5
boardPos=4 8
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=0
component0082~6
Component~5~5
boardPos=4 8
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=0
component0083~6
Component~5~5
boardPos=4 8
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=0
component0084~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0085~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0086~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0087~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0088~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0089~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0090~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0091~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0092~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0093~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0094~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0095~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0096~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0097~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0098~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0099~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0100~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0101~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0102~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0103~6
Component~5~5
boardPos=4 8
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0104~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=10 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0105~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0106~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0107~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0108~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0109~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0110~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0111~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0112~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0113~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0114~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0115~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0116~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0117~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0118~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0119~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0120~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0121~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0122~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0123~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0124~6
Component~5~5
boardPos=16 8
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0125~6
Component~5~5
boardPos=16 8
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=0
component0126~6
Component~5~5
boardPos=16 8
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=0
component0127~6
Component~5~5
boardPos=16 8
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=0
component0128~6
Component~5~5
boardPos=16 8
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=0
component0129~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=20
circuitPos=2 2
color=2
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=400
component0130~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=4 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0131~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=4 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0132~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=2 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0133~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=2 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0134~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=2 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0135~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=2 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0136~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=4 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0137~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=4 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0138~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=4 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0139~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=6 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0140~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=6 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0141~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=6 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0142~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=6 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0143~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=6 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0144~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=8 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0145~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=8 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0146~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=8 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0147~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=8 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0148~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=8 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0149~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=10 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0150~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=10 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0151~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=10 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0152~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=10 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0153~9
Component~8~8
boardPos=16 8
chargesLostPerDischarge=1
circuitPos=10 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0154~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=8 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0155~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=8 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0156~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=8 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0157~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=8 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0158~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=8 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0159~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=6 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0160~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=6 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0161~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=6 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0162~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=6 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0163~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=6 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0164~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=4 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0165~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=4 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0166~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=4 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0167~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=2 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0168~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=2 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0169~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=2 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0170~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=2 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0171~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=4 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0172~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=4 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0173~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=50
circuitPos=2 2
color=5
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=1000
component0174~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=0
component0175~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=0
component0176~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=0
component0177~6
Component~5~5
boardPos=10 20
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=0
component0178~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0179~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0180~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0181~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0182~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0183~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0184~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0185~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0186~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0187~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0188~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0189~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0190~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0191~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0192~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0193~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0194~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0195~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0196~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0197~6
Component~5~5
boardPos=10 20
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0198~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=10 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0199~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=10 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0200~9
Component~8~8
boardPos=10 20
chargesLostPerDischarge=1
circuitPos=10 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0201~4
Component~3~3
boardPos=16 14
name=Circuit
puzzleType=0
component0202~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=10 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0203~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=10 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0204~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=10 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0205~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=8 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0206~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=8 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0207~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=8 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0208~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=8 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0209~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=8 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0210~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=6 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0211~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=6 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0212~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=6 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0213~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=6 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0214~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=6 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0215~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=4 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0216~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=4 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0217~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=4 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0218~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=2 10
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0219~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=2 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0220~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=2 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0221~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=2 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0222~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=4 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0223~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=4 2
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0224~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=40
circuitPos=2 2
color=4
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=800
component0225~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=0
component0226~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=0
component0227~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=0
component0228~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=0
component0229~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0230~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0231~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0232~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0233~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0234~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0235~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0236~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0237~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0238~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0239~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0240~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0241~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0242~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0243~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0244~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0245~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0246~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0247~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0248~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0249~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=10 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0250~9
Component~8~8
boardPos=16 14
chargesLostPerDischarge=1
circuitPos=10 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
componentCost=-1
componentCount=251
stepCount=-1
