Puzzle~60~309
buildableComponents~7
ComponentBuildState~6~6
Amplifier=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=0 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0001~6
Component~5~5
boardPos=22 11
chargePreference=4
color=5
name=ChargeGoal
puzzleType=1
component0002~4
Component~3~3
boardPos=0 9
name=Wire
puzzleType=1
component0003~4
Component~3~3
boardPos=0 7
name=Wire
puzzleType=1
component0004~4
Component~3~3
boardPos=0 5
name=Wire
puzzleType=1
component0005~4
Component~3~3
boardPos=0 3
name=Wire
puzzleType=1
component0006~4
Component~3~3
boardPos=0 1
name=Wire
puzzleType=1
component0007~4
Component~3~3
boardPos=2 0
name=Wire
puzzleType=1
component0008~4
Component~3~3
boardPos=4 0
name=Wire
puzzleType=1
component0009~4
Component~3~3
boardPos=6 0
name=Wire
puzzleType=1
component0010~4
Component~3~3
boardPos=8 0
name=Wire
puzzleType=1
component0011~4
Component~3~3
boardPos=10 0
name=Wire
puzzleType=1
component0012~4
Component~3~3
boardPos=12 0
name=Wire
puzzleType=1
component0013~4
Component~3~3
boardPos=14 0
name=Wire
puzzleType=1
component0014~4
Component~3~3
boardPos=16 0
name=Wire
puzzleType=1
component0015~4
Component~3~3
boardPos=18 0
name=Wire
puzzleType=1
component0016~4
Component~3~3
boardPos=20 0
name=Wire
puzzleType=1
component0017~4
Component~3~3
boardPos=22 1
name=Wire
puzzleType=1
component0018~4
Component~3~3
boardPos=22 3
name=Wire
puzzleType=1
component0019~4
Component~3~3
boardPos=20 3
name=Wire
puzzleType=1
component0020~4
Component~3~3
boardPos=18 3
name=Wire
puzzleType=1
component0021~4
Component~3~3
boardPos=16 3
name=Wire
puzzleType=1
component0022~4
Component~3~3
boardPos=14 3
name=Wire
puzzleType=1
component0023~4
Component~3~3
boardPos=12 3
name=Wire
puzzleType=1
component0024~4
Component~3~3
boardPos=10 3
name=Wire
puzzleType=1
component0025~4
Component~3~3
boardPos=8 3
name=Wire
puzzleType=1
component0026~4
Component~3~3
boardPos=6 3
name=Wire
puzzleType=1
component0027~4
Component~3~3
boardPos=4 3
name=Wire
puzzleType=1
component0028~4
Component~3~3
boardPos=3 5
name=Wire
puzzleType=1
component0029~4
Component~3~3
boardPos=5 6
name=Wire
puzzleType=1
component0030~4
Component~3~3
boardPos=7 6
name=Wire
puzzleType=1
component0031~4
Component~3~3
boardPos=9 6
name=Wire
puzzleType=1
component0032~4
Component~3~3
boardPos=11 6
name=Wire
puzzleType=1
component0033~4
Component~3~3
boardPos=13 6
name=Wire
puzzleType=1
component0034~4
Component~3~3
boardPos=15 6
name=Wire
puzzleType=1
component0035~4
Component~3~3
boardPos=17 6
name=Wire
puzzleType=1
component0036~4
Component~3~3
boardPos=19 6
name=Wire
puzzleType=1
component0037~8
Component~7~7
boardPos=0 13
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1000
component0038~4
Component~3~3
boardPos=21 7
name=Wire
puzzleType=1
component0039~4
Component~3~3
boardPos=20 9
name=Wire
puzzleType=1
component0040~4
Component~3~3
boardPos=2 11
name=Blocker
puzzleType=1
component0041~4
Component~3~3
boardPos=18 9
name=Blocker
puzzleType=1
component0042~4
Component~3~3
boardPos=18 13
name=Blocker
puzzleType=1
component0043~4
Component~3~3
boardPos=20 13
name=Blocker
puzzleType=1
component0044~4
Component~3~3
boardPos=22 13
name=Blocker
puzzleType=1
component0045~4
Component~3~3
boardPos=22 9
name=Blocker
puzzleType=1
component0046~4
Component~3~3
boardPos=2 2
name=Blocker
puzzleType=1
component0047~4
Component~3~3
boardPos=2 9
name=Blocker
puzzleType=1
component0048~4
Component~3~3
boardPos=4 9
name=Blocker
puzzleType=1
component0049~4
Component~3~3
boardPos=6 9
name=Blocker
puzzleType=1
component0050~4
Component~3~3
boardPos=8 9
name=Blocker
puzzleType=1
component0051~4
Component~3~3
boardPos=10 9
name=Blocker
puzzleType=1
component0052~4
Component~3~3
boardPos=12 9
name=Blocker
puzzleType=1
component0053~4
Component~3~3
boardPos=14 9
name=Blocker
puzzleType=1
component0054~4
Component~3~3
boardPos=16 9
name=Blocker
puzzleType=1
component0055~4
Component~3~3
boardPos=22 5
name=Blocker
puzzleType=1
component0056~4
Component~3~3
boardPos=2 7
name=Blocker
puzzleType=1
component0057~4
Component~3~3
boardPos=20 11
name=Wire
puzzleType=1
componentCount=58
