Puzzle~144~954
buildableComponents~49
ComponentBuildState~48~48
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
Circuit=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchGray=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
WireType::MajorAccelerator=1
WireType::MajorDelay=1
WireType::MinorAccelerator=1
WireType::MinorDelay=1
component0000~4
Component~3~3
boardPos=22 0
name=Circuit
puzzleType=0
component0001~4
Component~3~3
boardPos=20 0
name=Circuit
puzzleType=0
component0002~4
Component~3~3
boardPos=22 4
name=Circuit
puzzleType=0
component0003~4
Component~3~3
boardPos=22 2
name=Wire
puzzleType=0
component0004~4
Component~3~3
boardPos=18 0
name=Blocker
puzzleType=0
component0005~5
Component~4~4
boardPos=20 0
circuitPos=10 8
name=Wire
puzzleType=0
component0006~5
Component~4~4
boardPos=20 0
circuitPos=6 2
name=Hold
puzzleType=0
component0007~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0008~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0009~5
Component~4~4
boardPos=22 4
circuitPos=6 10
name=Wire
puzzleType=0
component0010~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0011~5
Component~4~4
boardPos=22 4
circuitPos=6 8
name=Wire
puzzleType=0
component0012~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0013~4
Component~3~3
boardPos=16 0
name=Blocker
puzzleType=0
component0014~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0015~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0016~5
Component~4~4
boardPos=20 0
circuitPos=2 8
name=Wire
puzzleType=0
component0017~6
Component~5~5
boardPos=20 0
circuitPos=4 2
color=5
name=GateClosed
puzzleType=0
component0018~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0019~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0020~5
Component~4~4
boardPos=22 4
circuitPos=6 6
name=Wire
puzzleType=0
component0021~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0022~4
Component~3~3
boardPos=6 0
name=Blocker
puzzleType=0
component0023~6
Component~5~5
boardPos=20 0
circuitPos=10 10
color=4
name=GateSwitch
puzzleType=0
component0024~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0025~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=0
component0026~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0027~4
Component~3~3
boardPos=10 0
name=Blocker
puzzleType=0
component0028~5
Component~4~4
boardPos=2 2
color=1
name=ChargeGoal
puzzleType=0
component0029~5
Component~4~4
boardPos=4 2
color=1
name=ChargeGoal
puzzleType=0
component0030~5
Component~4~4
boardPos=6 2
color=2
name=ChargeGoal
puzzleType=0
component0031~5
Component~4~4
boardPos=8 2
color=2
name=ChargeGoal
puzzleType=0
component0032~5
Component~4~4
boardPos=10 2
color=3
name=ChargeGoal
puzzleType=0
component0033~5
Component~4~4
boardPos=12 2
color=3
name=ChargeGoal
puzzleType=0
component0034~5
Component~4~4
boardPos=14 2
color=4
name=ChargeGoal
puzzleType=0
component0035~5
Component~4~4
boardPos=16 2
color=4
name=ChargeGoal
puzzleType=0
component0036~5
Component~4~4
boardPos=18 2
color=5
name=ChargeGoal
puzzleType=0
component0037~6
Component~5~5
boardPos=20 2
chargePreference=3
color=5
name=ChargeGoal
puzzleType=0
component0038~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0039~5
Component~4~4
boardPos=0 2
color=4
name=GateClosed
puzzleType=0
component0040~4
Component~3~3
boardPos=20 4
name=Blocker
puzzleType=0
component0041~4
Component~3~3
boardPos=18 4
name=Blocker
puzzleType=0
component0042~4
Component~3~3
boardPos=16 4
name=Blocker
puzzleType=0
component0043~4
Component~3~3
boardPos=14 4
name=Blocker
puzzleType=0
component0044~4
Component~3~3
boardPos=12 4
name=Blocker
puzzleType=0
component0045~4
Component~3~3
boardPos=10 4
name=Blocker
puzzleType=0
component0046~4
Component~3~3
boardPos=8 4
name=Blocker
puzzleType=0
component0047~4
Component~3~3
boardPos=6 4
name=Blocker
puzzleType=0
component0048~4
Component~3~3
boardPos=4 4
name=Blocker
puzzleType=0
component0049~4
Component~3~3
boardPos=2 4
name=Blocker
puzzleType=0
component0050~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0051~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0052~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0053~4
Component~3~3
boardPos=8 0
name=Blocker
puzzleType=0
component0054~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0055~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0056~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=0
component0057~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=0
component0058~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=0
component0059~6
Component~5~5
boardPos=22 4
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0060~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0061~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0062~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0063~6
Component~5~5
boardPos=22 4
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0064~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0065~5
Component~4~4
boardPos=20 0
circuitPos=2 10
name=Wire
puzzleType=0
component0066~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0067~4
Component~3~3
boardPos=4 0
name=Blocker
puzzleType=0
component0068~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0069~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0070~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0071~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0072~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=0
component0073~4
Component~3~3
boardPos=2 0
name=Blocker
puzzleType=0
component0074~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0075~6
Component~5~5
boardPos=22 4
circuitPos=6 4
color=5
name=GateSwitch
puzzleType=0
component0076~5
Component~4~4
boardPos=20 0
circuitPos=4 10
name=Wire
puzzleType=0
component0077~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0078~5
Component~4~4
boardPos=20 0
circuitPos=2 2
name=Wire
puzzleType=0
component0079~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0080~6
Component~5~5
boardPos=22 4
circuitPos=6 2
color=5
name=GateSwitch
puzzleType=0
component0081~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0082~6
Component~5~5
boardPos=20 0
circuitPos=8 2
color=5
name=GateClosed
puzzleType=0
component0083~6
Component~5~5
boardPos=20 0
circuitPos=6 10
color=4
name=GateSwitch
puzzleType=0
component0084~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0085~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0086~4
Component~3~3
boardPos=12 0
name=Blocker
puzzleType=0
component0087~5
Component~4~4
boardPos=20 0
circuitPos=10 2
name=Hold
puzzleType=0
component0088~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0089~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0090~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0091~6
Component~5~5
boardPos=22 4
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0092~5
Component~4~4
boardPos=22 0
circuitPos=6 8
name=Wire
puzzleType=0
component0093~9
Component~8~8
boardPos=22 0
circuitPos=6 4
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=2
secondsPerEmission=5
totalCharges=2
component0094~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0095~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=0
component0096~9
Component~8~8
boardPos=22 0
circuitPos=8 7
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=4
secondsPerEmission=5
totalCharges=2
component0097~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=0
component0098~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0099~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=0
component0100~9
Component~8~8
boardPos=22 0
circuitPos=4 7
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=5
totalCharges=2
component0101~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0102~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0103~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0104~5
Component~4~4
boardPos=22 0
circuitPos=6 6
name=Wire
puzzleType=0
component0105~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0106~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0107~7
Component~6~6
boardPos=22 0
boundary=1
chargePreference=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0108~9
Component~8~8
boardPos=22 0
circuitPos=8 5
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=3
secondsPerEmission=5
totalCharges=2
component0109~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0110~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0111~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0112~5
Component~4~4
boardPos=22 0
circuitPos=6 10
name=Wire
puzzleType=0
component0113~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0114~9
Component~8~8
boardPos=22 0
circuitPos=4 5
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=5
totalCharges=2
component0115~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0116~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0117~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0118~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=0
component0119~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0120~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0121~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0122~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0123~6
Component~5~5
boardPos=22 0
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0124~7
Component~6~6
boardPos=20 0
chargePreference=3
circuitPos=8 10
name=Wire
puzzleType=0
speed=1
component0125~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0126~4
Component~3~3
boardPos=0 4
name=Wire
puzzleType=0
component0127~5
Component~4~4
boardPos=20 0
circuitPos=2 4
name=Wire
puzzleType=0
component0128~6
Component~5~5
boardPos=20 0
circuitPos=10 4
color=5
name=GateClosed
puzzleType=0
component0129~5
Component~4~4
boardPos=20 0
circuitPos=2 6
name=Wire
puzzleType=0
component0130~9
Component~8~8
boardPos=20 0
circuitPos=6 6
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=12
secondsPerEmission=2
totalCharges=1
component0131~4
Component~3~3
boardPos=14 0
name=Blocker
puzzleType=0
component0132~5
Component~4~4
boardPos=20 0
circuitPos=10 6
name=Hold
puzzleType=0
component0133~6
Component~5~5
boardPos=20 0
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0134~5
Component~4~4
boardPos=20 0
circuitPos=6 8
name=Wire
puzzleType=0
component0135~8
Component~7~7
boardPos=11 22
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
componentCost=1073
componentCount=136
levelPack=Campaign
levelPackPuzzleIndex=86
levelPackPuzzleName=Chips Ahoy
puzzleFileType=BasePuzzle
stepCount=23512
