Puzzle~60~307
buildableComponents~7
ComponentBuildState~6~6
Hold=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~5
Component~4~4
boardPos=19 11
color=3
name=GateClosed
puzzleType=1
component0001~5
Component~4~4
boardPos=8 20
color=1
name=TeleportSource
puzzleType=1
component0002~4
Component~3~3
boardPos=8 22
name=Blocker
puzzleType=1
component0003~4
Component~3~3
boardPos=22 18
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=0 20
name=Hold
puzzleType=1
component0005~4
Component~3~3
boardPos=12 18
name=Blocker
puzzleType=1
component0006~4
Component~3~3
boardPos=14 22
name=Blocker
puzzleType=1
component0007~4
Component~3~3
boardPos=10 18
name=Blocker
puzzleType=1
component0008~8
Component~7~7
boardPos=4 22
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0009~4
Component~3~3
boardPos=8 18
name=Blocker
puzzleType=1
component0010~4
Component~3~3
boardPos=16 20
name=Blocker
puzzleType=1
component0011~4
Component~3~3
boardPos=2 18
name=Blocker
puzzleType=1
component0012~8
Component~7~7
boardPos=2 22
color=2
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0013~5
Component~4~4
boardPos=10 22
name=Wire
puzzleType=1
speed=4
component0014~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=1
component0015~5
Component~4~4
boardPos=12 22
name=Wire
puzzleType=1
speed=4
component0016~8
Component~7~7
boardPos=0 22
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0017~5
Component~4~4
boardPos=1 11
color=1
name=TeleportDestination
puzzleType=1
component0018~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=1
component0019~4
Component~3~3
boardPos=20 13
name=Blocker
puzzleType=1
component0020~5
Component~4~4
boardPos=16 22
color=1
name=GateSwitch
puzzleType=1
component0021~4
Component~3~3
boardPos=4 20
name=Hold
puzzleType=1
component0022~6
Component~5~5
boardPos=11 20
chargePreference=3
color=3
name=GateSwitch
puzzleType=1
component0023~4
Component~3~3
boardPos=2 20
name=Hold
puzzleType=1
component0024~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=6 18
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=0 18
name=Blocker
puzzleType=1
component0027~5
Component~4~4
boardPos=6 20
color=1
name=GateClosed
puzzleType=1
component0028~4
Component~3~3
boardPos=4 18
name=Blocker
puzzleType=1
component0029~8
Component~7~7
boardPos=13 20
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=1
component0030~4
Component~3~3
boardPos=20 18
name=Blocker
puzzleType=1
component0031~4
Component~3~3
boardPos=18 18
name=Blocker
puzzleType=1
component0032~4
Component~3~3
boardPos=16 18
name=Blocker
puzzleType=1
component0033~4
Component~3~3
boardPos=14 18
name=Blocker
puzzleType=1
component0034~4
Component~3~3
boardPos=6 22
name=Blocker
puzzleType=1
component0035~4
Component~3~3
boardPos=20 9
name=Blocker
puzzleType=1
component0036~5
Component~4~4
boardPos=22 13
color=3
name=ChargeGoal
puzzleType=1
component0037~8
Component~7~7
boardPos=22 22
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=4
component0038~5
Component~4~4
boardPos=22 9
color=2
name=ChargeGoal
puzzleType=1
component0039~4
Component~3~3
boardPos=20 22
name=Wire
puzzleType=1
component0040~5
Component~4~4
boardPos=21 11
color=1
name=ChargeGoal
puzzleType=1
component0041~4
Component~3~3
boardPos=22 7
name=Blocker
puzzleType=1
component0042~4
Component~3~3
boardPos=22 15
name=Blocker
puzzleType=1
component0043~4
Component~3~3
boardPos=18 22
name=Wire
puzzleType=1
component0044~4
Component~3~3
boardPos=20 15
name=Blocker
puzzleType=1
component0045~4
Component~3~3
boardPos=20 7
name=Blocker
puzzleType=1
component0046~4
Component~3~3
boardPos=20 5
name=Blocker
puzzleType=1
component0047~4
Component~3~3
boardPos=20 3
name=Blocker
puzzleType=1
component0048~4
Component~3~3
boardPos=20 1
name=Blocker
puzzleType=1
component0049~4
Component~3~3
boardPos=22 4
name=Blocker
puzzleType=1
component0050~4
Component~3~3
boardPos=22 2
name=Blocker
puzzleType=1
component0051~4
Component~3~3
boardPos=22 0
name=Blocker
puzzleType=1
componentCost=-1
componentCount=52
levelPack=Campaign
levelPackPuzzleIndex=28
levelPackPuzzleName=Cram Time
puzzleFileType=BasePuzzle
stepCount=-1
