Puzzle~51~270
buildableComponents~22
ComponentBuildState~21~21
Amplifier=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=6 4
name=Blocker
puzzleType=1
component0001~5
Component~4~4
boardPos=22 0
color=1
name=ChargeGoal
puzzleType=1
component0002~5
Component~4~4
boardPos=18 18
color=1
name=GateSwitch
puzzleType=1
component0003~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=1
component0004~4
Component~3~3
boardPos=20 0
name=Blocker
puzzleType=1
component0005~5
Component~4~4
boardPos=22 22
color=1
name=GateSwitch
puzzleType=1
component0006~5
Component~4~4
boardPos=20 22
color=2
name=GateClosed
puzzleType=1
component0007~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=1
component0008~4
Component~3~3
boardPos=22 20
name=Blocker
puzzleType=1
component0009~5
Component~4~4
boardPos=0 2
color=3
name=GateClosed
puzzleType=1
component0010~5
Component~4~4
boardPos=0 0
color=2
name=GateSwitch
puzzleType=1
component0011~4
Component~3~3
boardPos=2 2
name=Blocker
puzzleType=1
component0012~4
Component~3~3
boardPos=2 0
name=Blocker
puzzleType=1
component0013~5
Component~4~4
boardPos=18 0
color=3
name=GateSwitch
puzzleType=1
component0014~5
Component~4~4
boardPos=18 2
color=4
name=GateClosed
puzzleType=1
component0015~4
Component~3~3
boardPos=16 2
name=Blocker
puzzleType=1
component0016~4
Component~3~3
boardPos=16 0
name=Blocker
puzzleType=1
component0017~5
Component~4~4
boardPos=22 18
color=4
name=GateSwitch
puzzleType=1
component0018~5
Component~4~4
boardPos=20 18
color=5
name=GateClosed
puzzleType=1
component0019~4
Component~3~3
boardPos=20 16
name=Blocker
puzzleType=1
component0020~4
Component~3~3
boardPos=22 16
name=Blocker
puzzleType=1
component0021~5
Component~4~4
boardPos=18 22
color=3
name=GateSwitch
puzzleType=1
component0022~5
Component~4~4
boardPos=0 4
color=4
name=GateSwitch
puzzleType=1
component0023~5
Component~4~4
boardPos=18 4
color=5
name=GateSwitch
puzzleType=1
component0024~4
Component~3~3
boardPos=20 4
name=Blocker
puzzleType=1
component0025~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=1
component0026~4
Component~3~3
boardPos=20 8
name=Blocker
puzzleType=1
component0027~4
Component~3~3
boardPos=20 10
name=Blocker
puzzleType=1
component0028~5
Component~4~4
boardPos=22 2
color=5
name=GateClosed
puzzleType=1
component0029~5
Component~4~4
boardPos=22 4
color=4
name=GateClosed
puzzleType=1
component0030~5
Component~4~4
boardPos=22 6
color=3
name=GateClosed
puzzleType=1
component0031~5
Component~4~4
boardPos=22 8
color=2
name=GateClosed
puzzleType=1
component0032~5
Component~4~4
boardPos=22 10
color=1
name=GateClosed
puzzleType=1
component0033~5
Component~4~4
boardPos=4 2
color=1
name=GateClosed
puzzleType=1
component0034~4
Component~3~3
boardPos=6 2
name=Blocker
puzzleType=1
component0035~4
Component~3~3
boardPos=6 0
name=Blocker
puzzleType=1
component0036~5
Component~4~4
boardPos=4 0
color=5
name=GateSwitch
puzzleType=1
component0037~5
Component~4~4
boardPos=4 4
color=2
name=GateSwitch
puzzleType=1
component0038~4
Component~3~3
boardPos=2 4
name=Blocker
puzzleType=1
component0039~4
Component~3~3
boardPos=16 4
name=Blocker
puzzleType=1
component0040~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=1
component0041~4
Component~3~3
boardPos=18 16
name=Blocker
puzzleType=1
component0042~8
Component~7~7
boardPos=6 16
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=2
totalCharges=20
componentCost=-1
componentCount=43
levelPack=Campaign
levelPackPuzzleIndex=42
levelPackPuzzleName=Creative License
puzzleFileType=BasePuzzle
stepCount=-1
