Puzzle~237~1635
buildableComponents~57
ComponentBuildState~56~56
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
PowerSourceBlue=1
PowerSourceGreen=1
PowerSourceOrange=1
PowerSourceRed=1
PowerSourceYellow=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~6
Component~5~5
boardPos=8 4
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0001~6
Component~5~5
boardPos=8 4
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0002~7
Component~6~6
boardPos=10 4
boundary=1
chargePreference=3
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0003~6
Component~5~5
boardPos=10 4
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0004~6
Component~5~5
boardPos=10 4
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0005~6
Component~5~5
boardPos=8 4
chargePreference=0
circuitPos=2 6
name=Splitter
puzzleType=0
component0006~6
Component~5~5
boardPos=10 4
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0007~6
Component~5~5
boardPos=10 4
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0008~6
Component~5~5
boardPos=10 4
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0009~6
Component~5~5
boardPos=10 4
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0010~6
Component~5~5
boardPos=10 4
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0011~6
Component~5~5
boardPos=10 4
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0012~5
Component~4~4
boardPos=10 4
circuitPos=2 2
name=Hold
puzzleType=0
component0013~5
Component~4~4
boardPos=10 6
circuitPos=10 2
name=Wire
puzzleType=0
component0014~5
Component~4~4
boardPos=12 6
circuitPos=2 2
name=Wire
puzzleType=0
component0015~6
Component~5~5
boardPos=12 6
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0016~5
Component~4~4
boardPos=8 6
circuitPos=8 6
name=Wire
puzzleType=0
component0017~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0018~6
Component~5~5
boardPos=8 6
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0019~6
Component~5~5
boardPos=10 6
chargePreference=3
circuitPos=8 2
name=Wire
puzzleType=0
component0020~5
Component~4~4
boardPos=10 6
circuitPos=6 2
name=Wire
puzzleType=0
component0021~5
Component~4~4
boardPos=10 6
circuitPos=2 6
name=Wire
puzzleType=0
component0022~5
Component~4~4
boardPos=10 6
circuitPos=4 6
name=Wire
puzzleType=0
component0023~6
Component~5~5
boardPos=8 6
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0024~5
Component~4~4
boardPos=10 6
circuitPos=4 4
name=Wire
puzzleType=0
component0025~6
Component~5~5
boardPos=12 6
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0026~6
Component~5~5
boardPos=12 6
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0027~6
Component~5~5
boardPos=12 6
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0028~6
Component~5~5
boardPos=12 6
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0029~6
Component~5~5
boardPos=6 4
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0030~6
Component~5~5
boardPos=12 6
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0031~6
Component~5~5
boardPos=12 6
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0032~6
Component~5~5
boardPos=12 6
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0033~6
Component~5~5
boardPos=12 6
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0034~6
Component~5~5
boardPos=12 6
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0035~5
Component~4~4
boardPos=10 6
circuitPos=4 2
name=Wire
puzzleType=0
component0036~5
Component~4~4
boardPos=10 6
circuitPos=2 2
name=Wire
puzzleType=0
component0037~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0038~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0039~6
Component~5~5
boardPos=8 6
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0040~6
Component~5~5
boardPos=8 6
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0041~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0042~6
Component~5~5
boardPos=8 6
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0043~6
Component~5~5
boardPos=8 6
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0044~5
Component~4~4
boardPos=10 4
circuitPos=4 2
name=Hold
puzzleType=0
component0045~6
Component~5~5
boardPos=12 6
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0046~5
Component~4~4
boardPos=12 6
circuitPos=4 2
name=Hold
puzzleType=0
component0047~6
Component~5~5
boardPos=10 6
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0048~6
Component~5~5
boardPos=8 6
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0049~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0050~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0051~6
Component~5~5
boardPos=8 6
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0052~6
Component~5~5
boardPos=8 6
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0053~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0054~6
Component~5~5
boardPos=8 6
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0055~6
Component~5~5
boardPos=8 6
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0056~6
Component~5~5
boardPos=8 6
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0057~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0058~5
Component~4~4
boardPos=8 6
circuitPos=8 2
name=Wire
puzzleType=0
component0059~5
Component~4~4
boardPos=8 6
circuitPos=10 6
name=Wire
puzzleType=0
component0060~4
Component~3~3
boardPos=8 6
name=Circuit
puzzleType=0
component0061~5
Component~4~4
boardPos=12 4
circuitPos=10 10
name=Wire
puzzleType=0
component0062~5
Component~4~4
boardPos=12 4
circuitPos=8 9
name=Amplifier
puzzleType=0
component0063~5
Component~4~4
boardPos=12 4
circuitPos=8 7
name=Wire
puzzleType=0
component0064~5
Component~4~4
boardPos=12 4
circuitPos=8 5
name=Wire
puzzleType=0
component0065~6
Component~5~5
boardPos=12 4
circuitPos=6 10
color=4
name=TrapSprung
puzzleType=0
component0066~6
Component~5~5
boardPos=12 4
circuitPos=6 5
color=4
name=TrapSprung
puzzleType=0
component0067~6
Component~5~5
boardPos=12 4
circuitPos=4 8
color=5
name=GateClosed
puzzleType=0
component0068~6
Component~5~5
boardPos=12 4
circuitPos=4 3
color=5
name=GateClosed
puzzleType=0
component0069~5
Component~4~4
boardPos=12 4
circuitPos=4 10
name=Hold
puzzleType=0
component0070~5
Component~4~4
boardPos=12 4
circuitPos=4 5
name=Hold
puzzleType=0
component0071~5
Component~4~4
boardPos=12 4
circuitPos=2 5
name=Wire
puzzleType=0
component0072~6
Component~5~5
boardPos=12 4
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0073~6
Component~5~5
boardPos=10 6
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0074~6
Component~5~5
boardPos=10 6
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0075~6
Component~5~5
boardPos=10 6
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0076~6
Component~5~5
boardPos=10 6
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0077~6
Component~5~5
boardPos=10 6
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0078~4
Component~3~3
boardPos=12 6
name=Circuit
puzzleType=0
component0079~6
Component~5~5
boardPos=12 6
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0080~6
Component~5~5
boardPos=12 6
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0081~6
Component~5~5
boardPos=12 6
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0082~6
Component~5~5
boardPos=12 6
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0083~6
Component~5~5
boardPos=12 6
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0084~6
Component~5~5
boardPos=12 6
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0085~6
Component~5~5
boardPos=12 6
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0086~6
Component~5~5
boardPos=12 6
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0087~6
Component~5~5
boardPos=12 6
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0088~6
Component~5~5
boardPos=12 6
circuitPos=4 4
color=5
name=GateClosed
puzzleType=0
component0089~6
Component~5~5
boardPos=12 6
circuitPos=6 2
color=4
name=TrapOpen
puzzleType=0
component0090~5
Component~4~4
boardPos=12 6
circuitPos=10 2
name=Amplifier
puzzleType=0
component0091~5
Component~4~4
boardPos=12 6
circuitPos=8 2
name=Wire
puzzleType=0
component0092~5
Component~4~4
boardPos=12 6
circuitPos=10 6
name=Wire
puzzleType=0
component0093~5
Component~4~4
boardPos=12 6
circuitPos=10 4
name=Wire
puzzleType=0
component0094~5
Component~4~4
boardPos=12 6
circuitPos=4 8
name=Wire
puzzleType=0
component0095~5
Component~4~4
boardPos=12 6
circuitPos=2 8
name=Wire
puzzleType=0
component0096~5
Component~4~4
boardPos=12 6
circuitPos=10 8
name=Wire
puzzleType=0
component0097~5
Component~4~4
boardPos=12 6
circuitPos=8 8
name=Wire
puzzleType=0
component0098~5
Component~4~4
boardPos=12 6
circuitPos=6 8
name=Wire
puzzleType=0
component0099~5
Component~4~4
boardPos=8 6
circuitPos=10 2
name=Wire
puzzleType=0
component0100~6
Component~5~5
boardPos=10 6
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0101~6
Component~5~5
boardPos=10 6
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0102~6
Component~5~5
boardPos=10 6
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0103~6
Component~5~5
boardPos=10 6
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0104~6
Component~5~5
boardPos=10 6
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0105~6
Component~5~5
boardPos=10 6
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0106~6
Component~5~5
boardPos=10 6
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0107~6
Component~5~5
boardPos=10 6
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0108~6
Component~5~5
boardPos=10 6
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0109~6
Component~5~5
boardPos=10 6
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0110~6
Component~5~5
boardPos=10 6
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0111~6
Component~5~5
boardPos=10 6
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0112~6
Component~5~5
boardPos=10 6
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0113~6
Component~5~5
boardPos=10 6
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0114~5
Component~4~4
boardPos=10 6
circuitPos=6 8
name=Wire
puzzleType=0
component0115~5
Component~4~4
boardPos=10 6
circuitPos=10 8
name=Wire
puzzleType=0
component0116~5
Component~4~4
boardPos=10 6
circuitPos=8 8
name=Wire
puzzleType=0
component0117~4
Component~3~3
boardPos=10 6
name=Circuit
puzzleType=0
component0118~6
Component~5~5
boardPos=10 4
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0119~6
Component~5~5
boardPos=12 4
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0120~6
Component~5~5
boardPos=12 4
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0121~6
Component~5~5
boardPos=12 4
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0122~6
Component~5~5
boardPos=12 4
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0123~6
Component~5~5
boardPos=12 4
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0124~6
Component~5~5
boardPos=12 4
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0125~6
Component~5~5
boardPos=12 4
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0126~6
Component~5~5
boardPos=12 4
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0127~6
Component~5~5
boardPos=12 4
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0128~6
Component~5~5
boardPos=12 4
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0129~6
Component~5~5
boardPos=12 4
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0130~4
Component~3~3
boardPos=12 4
name=Circuit
puzzleType=0
component0131~5
Component~4~4
boardPos=10 4
circuitPos=2 10
name=Wire
puzzleType=0
component0132~5
Component~4~4
boardPos=10 4
circuitPos=2 8
name=Wire
puzzleType=0
component0133~5
Component~4~4
boardPos=10 4
circuitPos=4 10
name=Wire
puzzleType=0
component0134~5
Component~4~4
boardPos=10 4
circuitPos=4 8
name=Wire
puzzleType=0
component0135~5
Component~4~4
boardPos=10 4
circuitPos=6 10
name=Wire
puzzleType=0
component0136~5
Component~4~4
boardPos=10 4
circuitPos=6 8
name=Wire
puzzleType=0
component0137~6
Component~5~5
boardPos=10 4
chargePreference=3
circuitPos=10 10
name=Wire
puzzleType=0
component0138~5
Component~4~4
boardPos=10 4
circuitPos=8 10
name=Wire
puzzleType=0
component0139~5
Component~4~4
boardPos=12 4
circuitPos=2 10
name=Wire
puzzleType=0
component0140~6
Component~5~5
boardPos=12 4
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0141~6
Component~5~5
boardPos=12 4
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0142~6
Component~5~5
boardPos=12 4
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0143~6
Component~5~5
boardPos=12 4
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0144~6
Component~5~5
boardPos=12 4
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0145~6
Component~5~5
boardPos=12 4
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0146~6
Component~5~5
boardPos=12 4
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0147~6
Component~5~5
boardPos=12 4
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0148~6
Component~5~5
boardPos=6 4
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0149~6
Component~5~5
boardPos=8 4
chargePreference=1
circuitPos=3 4
name=Hold
puzzleType=0
component0150~6
Component~5~5
boardPos=8 4
chargePreference=1
circuitPos=3 8
name=Hold
puzzleType=0
component0151~5
Component~4~4
boardPos=8 4
circuitPos=4 6
name=Hold
puzzleType=0
component0152~5
Component~4~4
boardPos=8 4
circuitPos=5 4
name=Hold
puzzleType=0
component0153~6
Component~5~5
boardPos=8 4
chargePreference=3
circuitPos=10 6
name=Hold
puzzleType=0
component0154~6
Component~5~5
boardPos=8 4
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0155~6
Component~5~5
boardPos=8 4
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0156~6
Component~5~5
boardPos=8 4
chargePreference=3
circuitPos=6 6
name=Splitter
puzzleType=0
component0157~6
Component~5~5
boardPos=8 4
chargePreference=3
circuitPos=8 5
name=Hold
puzzleType=0
component0158~6
Component~5~5
boardPos=8 4
chargePreference=3
circuitPos=8 7
name=Hold
puzzleType=0
component0159~6
Component~5~5
boardPos=8 4
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0160~6
Component~5~5
boardPos=8 4
chargePreference=4
circuitPos=10 4
name=Hold
puzzleType=0
component0161~6
Component~5~5
boardPos=8 4
chargePreference=4
circuitPos=10 2
name=Hold
puzzleType=0
component0162~7
Component~6~6
boardPos=8 4
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0163~6
Component~5~5
boardPos=8 4
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0164~5
Component~4~4
boardPos=8 4
circuitPos=5 8
name=Hold
puzzleType=0
component0165~6
Component~5~5
boardPos=8 4
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0166~6
Component~5~5
boardPos=8 4
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0167~6
Component~5~5
boardPos=8 4
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0168~4
Component~3~3
boardPos=8 4
name=Circuit
puzzleType=0
component0169~6
Component~5~5
boardPos=6 4
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0170~5
Component~4~4
boardPos=10 4
circuitPos=8 8
name=Wire
puzzleType=0
component0171~6
Component~5~5
boardPos=8 4
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0172~6
Component~5~5
boardPos=6 4
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0173~6
Component~5~5
boardPos=6 4
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0174~6
Component~5~5
boardPos=6 4
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0175~6
Component~5~5
boardPos=6 4
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0176~6
Component~5~5
boardPos=6 4
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0177~6
Component~5~5
boardPos=6 4
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0178~6
Component~5~5
boardPos=6 4
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0179~6
Component~5~5
boardPos=6 4
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0180~6
Component~5~5
boardPos=6 4
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0181~5
Component~4~4
boardPos=6 4
circuitPos=6 4
name=Wire
puzzleType=0
component0182~6
Component~5~5
boardPos=6 4
circuitPos=2 10
name=Wire
puzzleType=0
speed=0
component0183~6
Component~5~5
boardPos=6 4
circuitPos=4 10
name=Wire
puzzleType=0
speed=0
component0184~6
Component~5~5
boardPos=6 4
circuitPos=2 6
name=Wire
puzzleType=0
speed=0
component0185~6
Component~5~5
boardPos=6 4
circuitPos=2 8
name=Wire
puzzleType=0
speed=0
component0186~5
Component~4~4
boardPos=6 4
circuitPos=6 6
name=Wire
puzzleType=0
component0187~5
Component~4~4
boardPos=6 4
circuitPos=6 2
name=Wire
puzzleType=0
component0188~5
Component~4~4
boardPos=6 4
circuitPos=8 2
name=Wire
puzzleType=0
component0189~5
Component~4~4
boardPos=6 4
circuitPos=10 6
name=Wire
puzzleType=0
component0190~5
Component~4~4
boardPos=6 4
circuitPos=9 4
name=Wire
puzzleType=0
component0191~7
Component~6~6
boardPos=6 4
chargePreference=3
circuitPos=6 8
color=1
name=GateSwitch
puzzleType=0
component0192~6
Component~5~5
boardPos=6 4
circuitPos=6 10
color=1
name=GateSwitch
puzzleType=0
component0193~6
Component~5~5
boardPos=6 4
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0194~6
Component~5~5
boardPos=6 4
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0195~6
Component~5~5
boardPos=6 4
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0196~6
Component~5~5
boardPos=6 4
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0197~6
Component~5~5
boardPos=6 4
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0198~6
Component~5~5
boardPos=6 4
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0199~6
Component~5~5
boardPos=6 4
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0200~6
Component~5~5
boardPos=6 4
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0201~6
Component~5~5
boardPos=8 4
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0202~5
Component~4~4
boardPos=10 4
circuitPos=6 2
name=Hold
puzzleType=0
component0203~6
Component~5~5
boardPos=10 4
circuitPos=2 4
color=1
name=GateClosed
puzzleType=0
component0204~6
Component~5~5
boardPos=10 4
circuitPos=4 4
color=1
name=GateClosed
puzzleType=0
component0205~6
Component~5~5
boardPos=10 4
circuitPos=6 4
color=1
name=GateClosed
puzzleType=0
component0206~6
Component~5~5
boardPos=10 4
circuitPos=8 4
color=1
name=GateClosed
puzzleType=0
component0207~6
Component~5~5
boardPos=10 4
circuitPos=10 4
color=1
name=GateClosed
puzzleType=0
component0208~5
Component~4~4
boardPos=10 4
circuitPos=2 6
name=Wire
puzzleType=0
component0209~5
Component~4~4
boardPos=10 4
circuitPos=10 6
name=Wire
puzzleType=0
component0210~5
Component~4~4
boardPos=10 4
circuitPos=4 6
name=Wire
puzzleType=0
component0211~5
Component~4~4
boardPos=10 4
circuitPos=8 2
name=Hold
puzzleType=0
component0212~5
Component~4~4
boardPos=10 4
circuitPos=6 6
name=Wire
puzzleType=0
component0213~5
Component~4~4
boardPos=10 4
circuitPos=8 6
name=Wire
puzzleType=0
component0214~4
Component~3~3
boardPos=10 4
name=Circuit
puzzleType=0
component0215~6
Component~5~5
boardPos=8 4
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0216~6
Component~5~5
boardPos=8 4
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0217~7
Component~6~6
boardPos=8 4
boundary=1
chargePreference=0
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0218~7
Component~6~6
boardPos=8 4
boundary=2
chargePreference=4
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0219~6
Component~5~5
boardPos=8 4
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0220~6
Component~5~5
boardPos=8 4
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0221~6
Component~5~5
boardPos=8 4
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0222~6
Component~5~5
boardPos=8 4
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0223~4
Component~3~3
boardPos=6 4
name=Circuit
puzzleType=0
component0224~6
Component~5~5
boardPos=10 4
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0225~6
Component~5~5
boardPos=10 4
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0226~6
Component~5~5
boardPos=10 4
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0227~5
Component~4~4
boardPos=10 4
circuitPos=10 2
name=Hold
puzzleType=0
component0228~6
Component~5~5
boardPos=10 4
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0229~6
Component~5~5
boardPos=10 4
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0230~6
Component~5~5
boardPos=10 4
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0231~6
Component~5~5
boardPos=10 4
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0232~6
Component~5~5
boardPos=10 4
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0233~6
Component~5~5
boardPos=10 4
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0234~6
Component~5~5
boardPos=10 4
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
componentCount=235
