Puzzle~20~174
buildableComponents~57
ComponentBuildState~56~56
Amplifier=1
ChargeFilterBlue=1
ChargeFilterGreen=1
ChargeFilterOrange=1
ChargeFilterRed=1
ChargeFilterYellow=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
PowerSourceBlue=1
PowerSourceGreen=1
PowerSourceOrange=1
PowerSourceRed=1
PowerSourceYellow=1
Splitter=1
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetBlue=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~8
Component~7~7
boardPos=5 8
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=5
secondsPerEmission=1
totalCharges=1
component0001~8
Component~7~7
boardPos=5 10
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=10
secondsPerEmission=1
totalCharges=1
component0002~8
Component~7~7
boardPos=5 12
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=15
secondsPerEmission=1
totalCharges=1
component0003~8
Component~7~7
boardPos=5 14
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=20
secondsPerEmission=1
totalCharges=1
component0004~8
Component~7~7
boardPos=5 16
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=25
secondsPerEmission=1
totalCharges=1
component0005~5
Component~4~4
boardPos=7 8
chargePreference=0
name=Wire
puzzleType=0
component0006~5
Component~4~4
boardPos=7 10
chargePreference=1
name=Wire
puzzleType=0
component0007~4
Component~3~3
boardPos=7 12
name=Wire
puzzleType=0
component0008~5
Component~4~4
boardPos=7 14
chargePreference=3
name=Wire
puzzleType=0
component0009~5
Component~4~4
boardPos=7 16
chargePreference=4
name=Wire
puzzleType=0
component0010~5
Component~4~4
boardPos=7 18
chargePreference=4
name=Wire
puzzleType=0
component0011~4
Component~3~3
boardPos=9 18
name=Wire
puzzleType=0
component0012~4
Component~3~3
boardPos=11 18
name=Wire
puzzleType=0
component0013~4
Component~3~3
boardPos=13 18
name=Wire
puzzleType=0
component0014~4
Component~3~3
boardPos=15 18
name=Wire
puzzleType=0
component0015~4
Component~3~3
boardPos=15 16
name=Wire
puzzleType=0
component0016~4
Component~3~3
boardPos=15 14
name=Wire
puzzleType=0
component0017~4
Component~3~3
boardPos=15 12
name=Wire
puzzleType=0
componentCount=18
