Puzzle~136~824
buildableComponents=ComponentBuildState~0~0
component0000~4
Component~3~3
boardPos=16 6
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=6 16
name=Circuit
puzzleType=1
component0002~7
Component~6~6
boardPos=6 16
boundary=1
chargePreference=3
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0003~4
Component~3~3
boardPos=4 6
name=Blocker
puzzleType=1
component0004~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0005~5
Component~4~4
boardPos=12 6
color=2
name=ChargeFilter
puzzleType=1
component0006~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0007~6
Component~5~5
boardPos=6 16
chargePreference=1
circuitPos=6 6
name=Wire
puzzleType=1
component0008~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0009~5
Component~4~4
boardPos=2 16
color=4
name=ChargeFilter
puzzleType=1
component0010~5
Component~4~4
boardPos=16 6
circuitPos=6 4
name=Splitter
puzzleType=1
component0011~6
Component~5~5
boardPos=16 6
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0012~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0013~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0014~6
Component~5~5
boardPos=6 16
circuitPos=8 10
color=5
name=ChargeFilter
puzzleType=1
component0015~6
Component~5~5
boardPos=16 6
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0016~5
Component~4~4
boardPos=16 6
circuitPos=6 10
name=Hold
puzzleType=1
component0017~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0018~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0019~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0020~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0021~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0022~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0023~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0024~4
Component~3~3
boardPos=6 6
name=Blocker
puzzleType=1
component0025~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0026~6
Component~5~5
boardPos=16 6
chargePreference=1
circuitPos=6 8
name=Amplifier
puzzleType=1
component0027~5
Component~4~4
boardPos=6 16
circuitPos=3 4
name=Wire
puzzleType=1
component0028~5
Component~4~4
boardPos=6 22
color=3
name=ChargeFilter
puzzleType=1
component0029~6
Component~5~5
boardPos=16 6
chargePreference=3
circuitPos=4 2
name=Amplifier
puzzleType=1
component0030~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0031~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0032~6
Component~5~5
boardPos=16 6
circuitPos=6 6
color=6
name=GateOpen
puzzleType=1
component0033~6
Component~5~5
boardPos=16 6
chargePreference=1
circuitPos=8 2
name=Amplifier
puzzleType=1
component0034~5
Component~4~4
boardPos=16 20
color=4
name=ChargeFilter
puzzleType=1
component0035~5
Component~4~4
boardPos=16 12
color=5
name=ChargeFilter
puzzleType=1
component0036~6
Component~5~5
boardPos=16 6
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0037~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0038~7
Component~6~6
boardPos=16 6
chargePreference=4
circuitPos=8 8
color=6
name=GateSwitch
puzzleType=1
component0039~6
Component~5~5
boardPos=6 16
circuitPos=5 8
color=3
name=ChargeFilter
puzzleType=1
component0040~9
Component~8~8
boardPos=16 6
circuitPos=10 4
color=5
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=2
component0041~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0042~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0043~6
Component~5~5
boardPos=16 6
circuitPos=4 4
name=Wire
puzzleType=1
speed=1
component0044~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0045~4
Component~3~3
boardPos=6 14
name=Blocker
puzzleType=1
component0046~5
Component~4~4
boardPos=16 6
circuitPos=10 7
name=Wire
puzzleType=1
component0047~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0048~6
Component~5~5
boardPos=16 6
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0049~6
Component~5~5
boardPos=16 6
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0050~6
Component~5~5
boardPos=16 6
chargePreference=4
circuitPos=2 10
name=Wire
puzzleType=1
component0051~5
Component~4~4
boardPos=16 6
circuitPos=4 8
name=Hold
puzzleType=1
component0052~5
Component~4~4
boardPos=6 16
circuitPos=8 4
name=Amplifier
puzzleType=1
component0053~5
Component~4~4
boardPos=14 16
color=5
name=ChargeFilter
puzzleType=1
component0054~5
Component~4~4
boardPos=20 16
color=3
name=ChargeFilter
puzzleType=1
component0055~8
Component~7~7
boardPos=0 22
color=3
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=2
secondsPerEmission=2
totalCharges=1000
component0056~7
Component~6~6
boardPos=16 6
chargePreference=1
circuitPos=8 4
name=Wire
puzzleType=1
speed=1
component0057~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0058~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0059~6
Component~5~5
boardPos=6 16
chargePreference=1
circuitPos=9 8
name=Wire
puzzleType=1
component0060~4
Component~3~3
boardPos=8 16
name=Blocker
puzzleType=1
component0061~7
Component~6~6
boardPos=16 6
chargePreference=4
circuitPos=4 10
color=5
name=ChargeFilter
puzzleType=1
component0062~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0063~4
Component~3~3
boardPos=16 2
name=Blocker
puzzleType=1
component0064~5
Component~4~4
boardPos=6 16
circuitPos=6 10
name=Wire
puzzleType=1
component0065~5
Component~4~4
boardPos=6 16
circuitPos=7 2
name=Wire
puzzleType=1
component0066~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0067~4
Component~3~3
boardPos=0 6
name=Blocker
puzzleType=1
component0068~4
Component~3~3
boardPos=12 16
name=Blocker
puzzleType=1
component0069~4
Component~3~3
boardPos=14 6
name=Blocker
puzzleType=1
component0070~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0071~5
Component~4~4
boardPos=6 16
circuitPos=2 8
name=Wire
puzzleType=1
component0072~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0073~4
Component~3~3
boardPos=6 8
name=Blocker
puzzleType=1
component0074~5
Component~4~4
boardPos=6 16
circuitPos=8 6
name=Splitter
puzzleType=1
component0075~4
Component~3~3
boardPos=22 16
name=Blocker
puzzleType=1
component0076~5
Component~4~4
boardPos=6 16
circuitPos=5 3
name=Wire
puzzleType=1
component0077~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0078~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0079~6
Component~5~5
boardPos=16 6
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0080~4
Component~3~3
boardPos=18 16
name=Blocker
puzzleType=1
component0081~6
Component~5~5
boardPos=6 16
circuitPos=4 10
color=2
name=ChargeFilter
puzzleType=1
component0082~5
Component~4~4
boardPos=16 6
circuitPos=6 2
name=Splitter
puzzleType=1
component0083~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0084~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0085~4
Component~3~3
boardPos=16 16
name=Blocker
puzzleType=1
component0086~7
Component~6~6
boardPos=16 6
chargePreference=3
circuitPos=10 2
color=1
name=TeleportDestination
puzzleType=1
component0087~6
Component~5~5
boardPos=16 6
circuitPos=2 2
color=1
name=TeleportSource
puzzleType=1
component0088~5
Component~4~4
boardPos=6 16
circuitPos=2 10
name=Splitter
puzzleType=1
component0089~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0090~6
Component~5~5
boardPos=6 16
circuitPos=7 8
color=4
name=ChargeFilter
puzzleType=1
component0091~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0092~4
Component~3~3
boardPos=16 22
name=Blocker
puzzleType=1
component0093~4
Component~3~3
boardPos=16 10
name=Blocker
puzzleType=1
component0094~5
Component~4~4
boardPos=6 0
color=2
name=ChargeFilter
puzzleType=1
component0095~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0096~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0097~4
Component~3~3
boardPos=6 2
name=Blocker
puzzleType=1
component0098~5
Component~4~4
boardPos=6 16
circuitPos=2 6
name=Wire
puzzleType=1
component0099~4
Component~3~3
boardPos=4 16
name=Blocker
puzzleType=1
component0100~5
Component~4~4
boardPos=6 4
color=3
name=ChargeFilter
puzzleType=1
component0101~4
Component~3~3
boardPos=16 14
name=Blocker
puzzleType=1
component0102~5
Component~4~4
boardPos=22 0
color=2
name=ChargeGoal
puzzleType=1
component0103~5
Component~4~4
boardPos=10 16
color=1
name=ChargeFilter
puzzleType=1
component0104~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0105~5
Component~4~4
boardPos=22 6
color=2
name=ChargeFilter
puzzleType=1
component0106~6
Component~5~5
boardPos=16 6
circuitPos=4 6
color=6
name=GateSwitch
puzzleType=1
component0107~4
Component~3~3
boardPos=6 20
name=Blocker
puzzleType=1
component0108~5
Component~4~4
boardPos=16 0
color=4
name=ChargeFilter
puzzleType=1
component0109~4
Component~3~3
boardPos=6 12
name=Blocker
puzzleType=1
component0110~4
Component~3~3
boardPos=6 18
name=Blocker
puzzleType=1
component0111~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0112~4
Component~3~3
boardPos=18 6
name=Blocker
puzzleType=1
component0113~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0114~4
Component~3~3
boardPos=0 16
name=Blocker
puzzleType=1
component0115~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=1
component0116~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0117~6
Component~5~5
boardPos=6 16
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0118~4
Component~3~3
boardPos=8 6
name=Blocker
puzzleType=1
component0119~5
Component~4~4
boardPos=6 10
color=5
name=ChargeFilter
puzzleType=1
component0120~4
Component~3~3
boardPos=16 4
name=Blocker
puzzleType=1
component0121~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0122~5
Component~4~4
boardPos=6 16
circuitPos=10 5
name=Hold
puzzleType=1
component0123~5
Component~4~4
boardPos=2 6
color=4
name=ChargeFilter
puzzleType=1
component0124~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0125~4
Component~3~3
boardPos=16 18
name=Blocker
puzzleType=1
component0126~4
Component~3~3
boardPos=16 8
name=Blocker
puzzleType=1
component0127~4
Component~3~3
boardPos=10 6
name=Blocker
puzzleType=1
componentCost=-1
componentCount=128
levelPack=Campaign
levelPackPuzzleIndex=71
levelPackPuzzleName=Overengineering
puzzleFileType=BasePuzzle
stepCount=-1
