Puzzle~228~1671
buildableComponents~16
ComponentBuildState~15~15
TeleportDestinationBlue=1
TeleportDestinationGreen=1
TeleportDestinationOrange=1
TeleportDestinationRed=1
TeleportDestinationYellow=1
TeleportSourceBlue=1
TeleportSourceGreen=1
TeleportSourceOrange=1
TeleportSourceRed=1
TeleportSourceYellow=1
Wire=1
WireMajorAccelerator=1
WireMajorDelay=1
WireMinorAccelerator=1
WireMinorDelay=1
component0000~4
Component~3~3
boardPos=11 11
name=Circuit
puzzleType=1
component0001~4
Component~3~3
boardPos=17 11
name=Circuit
puzzleType=1
component0002~4
Component~3~3
boardPos=15 11
name=Circuit
puzzleType=1
component0003~4
Component~3~3
boardPos=13 11
name=Circuit
puzzleType=1
component0004~8
Component~7~7
boardPos=11 20
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0005~8
Component~7~7
boardPos=2 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0006~8
Component~7~7
boardPos=11 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0007~8
Component~7~7
boardPos=20 11
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0008~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0009~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0010~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0011~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0012~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0013~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0014~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0015~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0016~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0017~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0018~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0019~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0020~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0021~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0022~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0023~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0024~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0025~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0026~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0027~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0028~6
Component~5~5
boardPos=11 11
boundary=1
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0029~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0030~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0031~6
Component~5~5
boardPos=11 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0032~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=2 2
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=4
totalChargeRequired=40
component0033~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=4 2
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0034~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=6 2
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0035~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=8 2
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0036~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=10 2
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0037~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=10 4
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0038~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=10 6
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0039~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=10 8
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0040~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=10 10
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0041~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=8 10
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0042~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=6 10
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0043~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=4 10
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0044~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=2 10
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0045~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=2 8
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0046~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=2 6
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0047~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=2 4
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0048~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=4 4
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0049~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=6 4
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0050~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=8 4
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0051~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=8 6
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0052~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=8 8
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0053~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=6 8
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0054~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=4 8
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0055~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=4 6
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0056~9
Component~8~8
boardPos=11 11
chargesLostPerDischarge=1
circuitPos=6 6
color=6
name=MegaHold
puzzleType=1
ticksPerDischarge=60
totalChargeRequired=10
component0057~8
Component~7~7
boardPos=20 14
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0058~8
Component~7~7
boardPos=5 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0059~8
Component~7~7
boardPos=5 20
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0060~8
Component~7~7
boardPos=2 17
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0061~8
Component~7~7
boardPos=20 17
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0062~8
Component~7~7
boardPos=14 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0063~8
Component~7~7
boardPos=2 8
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0064~8
Component~7~7
boardPos=20 8
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0065~8
Component~7~7
boardPos=2 5
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0066~8
Component~7~7
boardPos=14 20
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0067~8
Component~7~7
boardPos=2 14
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0068~8
Component~7~7
boardPos=8 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0069~8
Component~7~7
boardPos=17 2
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0070~8
Component~7~7
boardPos=8 20
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0071~8
Component~7~7
boardPos=17 20
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0072~8
Component~7~7
boardPos=20 5
color=1
name=PowerSource
puzzleType=1
secondsBeforeFirstEmission=0
secondsPerEmission=1
totalCharges=1000
component0073~6
Component~5~5
boardPos=13 11
circuitPos=10 10
name=Wire
puzzleType=1
speed=4
component0074~6
Component~5~5
boardPos=13 11
circuitPos=6 10
name=Wire
puzzleType=1
speed=4
component0075~6
Component~5~5
boardPos=13 11
circuitPos=2 10
name=Wire
puzzleType=1
speed=4
component0076~6
Component~5~5
boardPos=13 11
circuitPos=4 10
name=Wire
puzzleType=1
speed=4
component0077~6
Component~5~5
boardPos=13 11
circuitPos=8 10
name=Wire
puzzleType=1
speed=4
component0078~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0079~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0080~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0081~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0082~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0083~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0084~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0085~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0086~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0087~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0088~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0089~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0090~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0091~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0092~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0093~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0094~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0095~6
Component~5~5
boardPos=17 11
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0096~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0097~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0098~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0099~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0100~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0101~6
Component~5~5
boardPos=17 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0102~6
Component~5~5
boardPos=17 11
circuitPos=10 2
color=1
name=TeleportDestination
puzzleType=1
component0103~6
Component~5~5
boardPos=17 11
circuitPos=10 4
color=2
name=TeleportDestination
puzzleType=1
component0104~6
Component~5~5
boardPos=17 11
circuitPos=10 6
color=3
name=TeleportDestination
puzzleType=1
component0105~6
Component~5~5
boardPos=17 11
circuitPos=10 8
color=4
name=TeleportDestination
puzzleType=1
component0106~6
Component~5~5
boardPos=17 11
circuitPos=10 10
color=5
name=TeleportDestination
puzzleType=1
component0107~6
Component~5~5
boardPos=17 11
circuitPos=8 2
name=Wire
puzzleType=1
speed=4
component0108~6
Component~5~5
boardPos=17 11
circuitPos=6 2
name=Wire
puzzleType=1
speed=4
component0109~6
Component~5~5
boardPos=17 11
circuitPos=4 2
name=Wire
puzzleType=1
speed=4
component0110~6
Component~5~5
boardPos=17 11
circuitPos=2 2
name=Wire
puzzleType=1
speed=4
component0111~6
Component~5~5
boardPos=17 11
circuitPos=2 4
name=Wire
puzzleType=1
speed=4
component0112~6
Component~5~5
boardPos=17 11
circuitPos=4 4
name=Wire
puzzleType=1
speed=4
component0113~6
Component~5~5
boardPos=17 11
circuitPos=6 4
name=Wire
puzzleType=1
speed=4
component0114~6
Component~5~5
boardPos=17 11
circuitPos=8 4
name=Wire
puzzleType=1
speed=4
component0115~6
Component~5~5
boardPos=17 11
circuitPos=8 6
name=Wire
puzzleType=1
speed=4
component0116~6
Component~5~5
boardPos=17 11
circuitPos=6 6
name=Wire
puzzleType=1
speed=4
component0117~6
Component~5~5
boardPos=17 11
circuitPos=4 6
name=Wire
puzzleType=1
speed=4
component0118~6
Component~5~5
boardPos=17 11
circuitPos=2 6
name=Wire
puzzleType=1
speed=4
component0119~6
Component~5~5
boardPos=17 11
circuitPos=2 8
name=Wire
puzzleType=1
speed=4
component0120~6
Component~5~5
boardPos=17 11
circuitPos=4 8
name=Wire
puzzleType=1
speed=4
component0121~6
Component~5~5
boardPos=17 11
circuitPos=6 8
name=Wire
puzzleType=1
speed=4
component0122~6
Component~5~5
boardPos=17 11
circuitPos=8 8
name=Wire
puzzleType=1
speed=4
component0123~6
Component~5~5
boardPos=17 11
circuitPos=8 10
name=Wire
puzzleType=1
speed=4
component0124~6
Component~5~5
boardPos=17 11
circuitPos=6 10
name=Wire
puzzleType=1
speed=4
component0125~6
Component~5~5
boardPos=17 11
circuitPos=4 10
name=Wire
puzzleType=1
speed=4
component0126~6
Component~5~5
boardPos=17 11
circuitPos=2 10
name=Wire
puzzleType=1
speed=4
component0127~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0128~6
Component~5~5
boardPos=15 11
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0129~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0130~6
Component~5~5
boardPos=15 11
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0131~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0132~6
Component~5~5
boardPos=15 11
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0133~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0134~6
Component~5~5
boardPos=15 11
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0135~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0136~6
Component~5~5
boardPos=15 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0137~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0138~6
Component~5~5
boardPos=15 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0139~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0140~6
Component~5~5
boardPos=15 11
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0141~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0142~6
Component~5~5
boardPos=15 11
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0143~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0144~6
Component~5~5
boardPos=15 11
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0145~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0146~6
Component~5~5
boardPos=15 11
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0147~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0148~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0149~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0150~6
Component~5~5
boardPos=15 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0151~6
Component~5~5
boardPos=15 11
circuitPos=2 2
name=Wire
puzzleType=1
speed=4
component0152~6
Component~5~5
boardPos=15 11
circuitPos=4 2
name=Wire
puzzleType=1
speed=4
component0153~6
Component~5~5
boardPos=15 11
circuitPos=6 2
name=Wire
puzzleType=1
speed=4
component0154~6
Component~5~5
boardPos=15 11
circuitPos=8 2
name=Wire
puzzleType=1
speed=4
component0155~6
Component~5~5
boardPos=15 11
circuitPos=10 2
name=Wire
puzzleType=1
speed=4
component0156~6
Component~5~5
boardPos=15 11
circuitPos=10 4
name=Wire
puzzleType=1
speed=4
component0157~6
Component~5~5
boardPos=15 11
circuitPos=10 6
name=Wire
puzzleType=1
speed=4
component0158~6
Component~5~5
boardPos=15 11
circuitPos=10 8
name=Wire
puzzleType=1
speed=4
component0159~6
Component~5~5
boardPos=15 11
circuitPos=10 10
name=Wire
puzzleType=1
speed=4
component0160~6
Component~5~5
boardPos=15 11
circuitPos=2 4
name=Wire
puzzleType=1
speed=4
component0161~6
Component~5~5
boardPos=15 11
circuitPos=2 6
name=Wire
puzzleType=1
speed=4
component0162~6
Component~5~5
boardPos=15 11
circuitPos=2 8
name=Wire
puzzleType=1
speed=4
component0163~6
Component~5~5
boardPos=15 11
circuitPos=2 10
name=Wire
puzzleType=1
speed=4
component0164~6
Component~5~5
boardPos=15 11
circuitPos=4 10
name=Wire
puzzleType=1
speed=4
component0165~6
Component~5~5
boardPos=15 11
circuitPos=4 8
name=Wire
puzzleType=1
speed=4
component0166~6
Component~5~5
boardPos=15 11
circuitPos=4 6
name=Wire
puzzleType=1
speed=4
component0167~6
Component~5~5
boardPos=15 11
circuitPos=4 4
name=Wire
puzzleType=1
speed=4
component0168~6
Component~5~5
boardPos=15 11
circuitPos=6 4
name=Wire
puzzleType=1
speed=4
component0169~6
Component~5~5
boardPos=15 11
circuitPos=6 6
name=Wire
puzzleType=1
speed=4
component0170~6
Component~5~5
boardPos=15 11
circuitPos=6 8
name=Wire
puzzleType=1
speed=4
component0171~6
Component~5~5
boardPos=15 11
circuitPos=6 10
name=Wire
puzzleType=1
speed=4
component0172~6
Component~5~5
boardPos=15 11
circuitPos=8 10
name=Wire
puzzleType=1
speed=4
component0173~6
Component~5~5
boardPos=15 11
circuitPos=8 8
name=Wire
puzzleType=1
speed=4
component0174~6
Component~5~5
boardPos=15 11
circuitPos=8 6
name=Wire
puzzleType=1
speed=4
component0175~6
Component~5~5
boardPos=15 11
circuitPos=8 4
name=Wire
puzzleType=1
speed=4
component0176~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=1
component0177~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=1
component0178~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=1
component0179~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=1
component0180~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=1
component0181~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=1
component0182~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=1
component0183~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=1
component0184~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=1
component0185~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=1
component0186~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=1
component0187~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=1
component0188~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=1
component0189~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=1
component0190~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=1
component0191~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=1
component0192~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=1
component0193~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=1
component0194~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=1
component0195~6
Component~5~5
boardPos=13 11
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=1
component0196~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 0
name=CircuitBoundary
puzzleType=1
component0197~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=0 12
name=CircuitBoundary
puzzleType=1
component0198~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 0
name=CircuitBoundary
puzzleType=1
component0199~6
Component~5~5
boardPos=13 11
boundary=2
circuitPos=12 12
name=CircuitBoundary
puzzleType=1
component0200~6
Component~5~5
boardPos=13 11
circuitPos=2 2
name=Wire
puzzleType=1
speed=4
component0201~6
Component~5~5
boardPos=13 11
circuitPos=4 2
name=Wire
puzzleType=1
speed=4
component0202~6
Component~5~5
boardPos=13 11
circuitPos=6 2
name=Wire
puzzleType=1
speed=4
component0203~6
Component~5~5
boardPos=13 11
circuitPos=8 2
name=Wire
puzzleType=1
speed=4
component0204~6
Component~5~5
boardPos=13 11
circuitPos=10 2
name=Wire
puzzleType=1
speed=4
component0205~6
Component~5~5
boardPos=13 11
circuitPos=2 4
name=Wire
puzzleType=1
speed=4
component0206~6
Component~5~5
boardPos=13 11
circuitPos=4 4
name=Wire
puzzleType=1
speed=4
component0207~6
Component~5~5
boardPos=13 11
circuitPos=6 4
name=Wire
puzzleType=1
speed=4
component0208~6
Component~5~5
boardPos=13 11
circuitPos=8 4
name=Wire
puzzleType=1
speed=4
component0209~6
Component~5~5
boardPos=13 11
circuitPos=10 4
name=Wire
puzzleType=1
speed=4
component0210~6
Component~5~5
boardPos=13 11
circuitPos=2 6
name=Wire
puzzleType=1
speed=4
component0211~6
Component~5~5
boardPos=13 11
circuitPos=4 6
name=Wire
puzzleType=1
speed=4
component0212~6
Component~5~5
boardPos=13 11
circuitPos=6 6
name=Wire
puzzleType=1
speed=4
component0213~6
Component~5~5
boardPos=13 11
circuitPos=8 6
name=Wire
puzzleType=1
speed=4
component0214~6
Component~5~5
boardPos=13 11
circuitPos=10 6
name=Wire
puzzleType=1
speed=4
component0215~6
Component~5~5
boardPos=13 11
circuitPos=2 8
name=Wire
puzzleType=1
speed=4
component0216~6
Component~5~5
boardPos=13 11
circuitPos=4 8
name=Wire
puzzleType=1
speed=4
component0217~6
Component~5~5
boardPos=13 11
circuitPos=6 8
name=Wire
puzzleType=1
speed=4
component0218~6
Component~5~5
boardPos=13 11
circuitPos=8 8
name=Wire
puzzleType=1
speed=4
component0219~6
Component~5~5
boardPos=13 11
circuitPos=10 8
name=Wire
puzzleType=1
speed=4
componentCost=-1
componentCount=220
levelPack=Campaign
levelPackPuzzleIndex=74
levelPackPuzzleName=Power Overwhelming
puzzleFileType=BasePuzzle
stepCount=-1
