Puzzle~677~4530
buildableComponents~37
ComponentBuildState~36~36
Amplifier=1
Circuit=1
FilteredAmplifierBlue=1
FilteredAmplifierGreen=1
FilteredAmplifierOrange=1
FilteredAmplifierYellow=1
GateClosedBlue=1
GateClosedGray=1
GateClosedGreen=1
GateClosedOrange=1
GateClosedRed=1
GateClosedYellow=1
GateSwitchBlue=1
GateSwitchGray=1
GateSwitchGreen=1
GateSwitchOrange=1
GateSwitchRed=1
GateSwitchYellow=1
Hold=1
Splitter=1
TrapOpenBlue=1
TrapOpenGray=1
TrapOpenGreen=1
TrapOpenOrange=1
TrapOpenRed=1
TrapOpenYellow=1
TrapResetGray=1
TrapResetGreen=1
TrapResetOrange=1
TrapResetRed=1
TrapResetYellow=1
Wire=1
WireType::MajorAccelerator=1
WireType::MajorDelay=1
WireType::MinorAccelerator=1
WireType::MinorDelay=1
component0000~4
Component~3~3
boardPos=6 16
name=Circuit
puzzleType=0
component0001~4
Component~3~3
boardPos=6 2
name=Circuit
puzzleType=0
component0002~4
Component~3~3
boardPos=8 2
name=Circuit
puzzleType=0
component0003~4
Component~3~3
boardPos=4 2
name=Circuit
puzzleType=0
component0004~4
Component~3~3
boardPos=4 6
name=Circuit
puzzleType=0
component0005~4
Component~3~3
boardPos=10 16
name=Circuit
puzzleType=0
component0006~4
Component~3~3
boardPos=2 16
name=Circuit
puzzleType=0
component0007~4
Component~3~3
boardPos=4 16
name=Circuit
puzzleType=0
component0008~4
Component~3~3
boardPos=8 16
name=Circuit
puzzleType=0
component0009~4
Component~3~3
boardPos=6 6
name=Circuit
puzzleType=0
component0010~4
Component~3~3
boardPos=8 6
name=Circuit
puzzleType=0
component0011~4
Component~3~3
boardPos=16 18
name=Circuit
puzzleType=0
component0012~4
Component~3~3
boardPos=18 18
name=Circuit
puzzleType=0
component0013~4
Component~3~3
boardPos=18 14
name=Circuit
puzzleType=0
component0014~4
Component~3~3
boardPos=16 14
name=Circuit
puzzleType=0
component0015~4
Component~3~3
boardPos=18 16
name=Circuit
puzzleType=0
component0016~4
Component~3~3
boardPos=16 16
name=Circuit
puzzleType=0
component0017~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0018~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0019~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0020~4
Component~3~3
boardPos=12 12
name=Blocker
puzzleType=0
component0021~6
Component~5~5
boardPos=4 6
circuitPos=6 6
color=6
name=TrapSprung
puzzleType=0
component0022~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0023~4
Component~3~3
boardPos=20 0
name=Hold
puzzleType=0
component0024~6
Component~5~5
boardPos=4 2
chargePreference=0
circuitPos=2 8
name=Hold
puzzleType=0
component0025~6
Component~5~5
boardPos=8 2
chargePreference=1
circuitPos=8 8
name=Hold
puzzleType=0
component0026~6
Component~5~5
boardPos=4 2
chargePreference=3
circuitPos=10 4
name=Hold
puzzleType=0
component0027~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0028~6
Component~5~5
boardPos=18 16
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0029~7
Component~6~6
boardPos=16 16
chargePreference=4
circuitPos=8 2
color=1
name=ChargeFilter
puzzleType=0
component0030~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0031~6
Component~5~5
boardPos=4 2
chargePreference=4
circuitPos=10 2
name=Hold
puzzleType=0
component0032~6
Component~5~5
boardPos=4 2
chargePreference=3
circuitPos=8 2
name=Hold
puzzleType=0
component0033~6
Component~5~5
boardPos=6 6
circuitPos=10 4
color=6
name=TrapReset
puzzleType=0
component0034~6
Component~5~5
boardPos=4 6
circuitPos=8 6
color=5
name=TeleportSource
puzzleType=0
component0035~7
Component~6~6
boardPos=18 16
chargePreference=3
circuitPos=8 6
color=2
name=ChargeFilter
puzzleType=0
component0036~6
Component~5~5
boardPos=6 16
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0037~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0038~6
Component~5~5
boardPos=2 16
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0039~6
Component~5~5
boardPos=16 16
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0040~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0041~6
Component~5~5
boardPos=8 6
circuitPos=2 4
color=5
name=TeleportSource
puzzleType=0
component0042~4
Component~3~3
boardPos=18 0
name=Hold
puzzleType=0
component0043~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0044~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0045~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0046~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0047~6
Component~5~5
boardPos=4 6
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0048~6
Component~5~5
boardPos=10 16
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0049~6
Component~5~5
boardPos=18 16
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0050~6
Component~5~5
boardPos=18 16
circuitPos=6 10
name=Wire
puzzleType=0
speed=4
component0051~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0052~6
Component~5~5
boardPos=16 16
circuitPos=2 10
color=4
name=TrapReset
puzzleType=0
component0053~5
Component~4~4
boardPos=16 14
circuitPos=10 2
name=Wire
puzzleType=0
component0054~6
Component~5~5
boardPos=16 14
circuitPos=6 6
color=5
name=TrapReset
puzzleType=0
component0055~6
Component~5~5
boardPos=18 18
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0056~4
Component~3~3
boardPos=6 4
name=Blocker
puzzleType=0
component0057~4
Component~3~3
boardPos=6 8
name=Blocker
puzzleType=0
component0058~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0059~6
Component~5~5
boardPos=18 18
circuitPos=6 6
name=Wire
puzzleType=0
speed=4
component0060~6
Component~5~5
boardPos=18 14
circuitPos=4 10
name=Wire
puzzleType=0
speed=4
component0061~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0062~6
Component~5~5
boardPos=16 16
circuitPos=10 2
name=Wire
puzzleType=0
speed=4
component0063~6
Component~5~5
boardPos=18 16
circuitPos=2 10
name=Wire
puzzleType=0
speed=4
component0064~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0065~6
Component~5~5
boardPos=8 6
circuitPos=4 8
color=2
name=TeleportSource
puzzleType=0
component0066~6
Component~5~5
boardPos=6 16
circuitPos=6 4
name=Wire
puzzleType=0
speed=4
component0067~6
Component~5~5
boardPos=6 16
circuitPos=6 8
name=Wire
puzzleType=0
speed=4
component0068~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0069~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0070~4
Component~3~3
boardPos=16 0
name=Hold
puzzleType=0
component0071~4
Component~3~3
boardPos=14 0
name=Hold
puzzleType=0
component0072~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0073~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0074~8
Component~7~7
boardPos=12 0
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=13
component0075~4
Component~3~3
boardPos=8 4
name=Blocker
puzzleType=0
component0076~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0077~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0078~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0079~6
Component~5~5
boardPos=2 16
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0080~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0081~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0082~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0083~6
Component~5~5
boardPos=18 14
circuitPos=2 10
name=Wire
puzzleType=0
speed=4
component0084~5
Component~4~4
boardPos=4 2
circuitPos=8 4
name=Hold
puzzleType=0
component0085~6
Component~5~5
boardPos=16 18
circuitPos=2 2
color=4
name=TrapReset
puzzleType=0
component0086~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0087~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0088~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0089~6
Component~5~5
boardPos=18 18
circuitPos=10 6
color=4
name=TrapReset
puzzleType=0
component0090~6
Component~5~5
boardPos=18 16
circuitPos=6 2
name=Wire
puzzleType=0
speed=4
component0091~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0092~6
Component~5~5
boardPos=18 16
circuitPos=6 4
name=Wire
puzzleType=0
speed=4
component0093~6
Component~5~5
boardPos=18 16
circuitPos=6 6
name=Wire
puzzleType=0
speed=4
component0094~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0095~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0096~6
Component~5~5
boardPos=18 14
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0097~6
Component~5~5
boardPos=16 16
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0098~7
Component~6~6
boardPos=16 16
chargePreference=4
circuitPos=8 10
color=3
name=ChargeFilter
puzzleType=0
component0099~6
Component~5~5
boardPos=16 14
circuitPos=10 10
color=6
name=TrapSprung
puzzleType=0
component0100~5
Component~4~4
boardPos=2 20
color=3
name=TeleportSource
puzzleType=0
component0101~5
Component~4~4
boardPos=2 18
color=5
name=ChargeFilter
puzzleType=0
component0102~5
Component~4~4
boardPos=4 18
color=4
name=ChargeFilter
puzzleType=0
component0103~5
Component~4~4
boardPos=8 18
color=2
name=ChargeFilter
puzzleType=0
component0104~5
Component~4~4
boardPos=8 20
color=3
name=TeleportSource
puzzleType=0
component0105~5
Component~4~4
boardPos=6 18
color=3
name=ChargeFilter
puzzleType=0
component0106~5
Component~4~4
boardPos=6 20
color=3
name=TeleportSource
puzzleType=0
component0107~5
Component~4~4
boardPos=4 20
color=3
name=TeleportSource
puzzleType=0
component0108~5
Component~4~4
boardPos=10 20
color=3
name=TeleportSource
puzzleType=0
component0109~5
Component~4~4
boardPos=10 18
color=1
name=ChargeFilter
puzzleType=0
component0110~5
Component~4~4
boardPos=16 14
circuitPos=10 4
name=Wire
puzzleType=0
component0111~5
Component~4~4
boardPos=0 10
color=5
name=TeleportDestination
puzzleType=0
component0112~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0113~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0114~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0115~4
Component~3~3
boardPos=8 8
name=Blocker
puzzleType=0
component0116~4
Component~3~3
boardPos=12 22
name=Blocker
puzzleType=0
component0117~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0118~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0119~6
Component~5~5
boardPos=16 16
circuitPos=10 6
name=Wire
puzzleType=0
speed=4
component0120~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0121~6
Component~5~5
boardPos=16 16
circuitPos=2 6
color=4
name=TrapReset
puzzleType=0
component0122~7
Component~6~6
boardPos=18 16
chargePreference=3
circuitPos=8 10
color=3
name=ChargeFilter
puzzleType=0
component0123~7
Component~6~6
boardPos=18 18
chargePreference=4
circuitPos=4 2
color=4
name=ChargeFilter
puzzleType=0
component0124~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0125~7
Component~6~6
boardPos=18 16
chargePreference=4
circuitPos=4 10
color=3
name=ChargeFilter
puzzleType=0
component0126~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0127~6
Component~5~5
boardPos=18 18
circuitPos=2 2
name=Wire
puzzleType=0
speed=4
component0128~6
Component~5~5
boardPos=18 18
circuitPos=10 2
color=4
name=TrapReset
puzzleType=0
component0129~6
Component~5~5
boardPos=18 16
circuitPos=2 2
name=Wire
puzzleType=0
speed=4
component0130~6
Component~5~5
boardPos=18 16
circuitPos=10 10
color=4
name=TrapReset
puzzleType=0
component0131~6
Component~5~5
boardPos=16 16
circuitPos=10 10
name=Wire
puzzleType=0
speed=4
component0132~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0133~6
Component~5~5
boardPos=16 14
circuitPos=6 10
name=Wire
puzzleType=0
speed=0
component0134~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0135~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0136~6
Component~5~5
boardPos=18 16
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0137~6
Component~5~5
boardPos=18 16
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0138~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0139~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0140~5
Component~4~4
boardPos=4 2
circuitPos=8 6
name=Hold
puzzleType=0
component0141~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0142~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0143~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0144~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0145~4
Component~3~3
boardPos=8 22
name=Blocker
puzzleType=0
component0146~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0147~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0148~6
Component~5~5
boardPos=8 6
boundary=1
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0149~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0150~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0151~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0152~6
Component~5~5
boardPos=4 2
chargePreference=1
circuitPos=10 8
name=Hold
puzzleType=0
component0153~6
Component~5~5
boardPos=2 16
circuitPos=6 4
name=Wire
puzzleType=0
speed=4
component0154~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0155~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0156~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0157~6
Component~5~5
boardPos=4 2
chargePreference=1
circuitPos=8 10
name=Hold
puzzleType=0
component0158~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0159~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0160~7
Component~6~6
boardPos=18 16
chargePreference=4
circuitPos=4 6
color=2
name=ChargeFilter
puzzleType=0
component0161~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0162~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0163~5
Component~4~4
boardPos=4 2
circuitPos=6 10
name=Hold
puzzleType=0
component0164~6
Component~5~5
boardPos=4 6
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0165~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0166~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0167~4
Component~3~3
boardPos=2 6
name=Blocker
puzzleType=0
component0168~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0169~6
Component~5~5
boardPos=8 6
circuitPos=4 4
color=2
name=TeleportSource
puzzleType=0
component0170~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0171~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0172~6
Component~5~5
boardPos=16 18
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0173~6
Component~5~5
boardPos=4 6
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0174~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0175~6
Component~5~5
boardPos=10 16
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0176~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0177~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0178~6
Component~5~5
boardPos=4 6
circuitPos=10 2
color=2
name=TeleportSource
puzzleType=0
component0179~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0180~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0181~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0182~6
Component~5~5
boardPos=10 16
circuitPos=6 4
name=Wire
puzzleType=0
speed=4
component0183~6
Component~5~5
boardPos=10 16
circuitPos=6 10
name=Wire
puzzleType=0
speed=4
component0184~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0185~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0186~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0187~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0188~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0189~5
Component~4~4
boardPos=4 2
circuitPos=6 4
name=Hold
puzzleType=0
component0190~6
Component~5~5
boardPos=16 14
circuitPos=4 6
name=Wire
puzzleType=0
speed=4
component0191~6
Component~5~5
boardPos=18 16
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0192~5
Component~4~4
boardPos=16 14
circuitPos=10 6
name=Wire
puzzleType=0
component0193~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0194~5
Component~4~4
boardPos=4 2
circuitPos=8 8
name=Hold
puzzleType=0
component0195~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0196~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0197~7
Component~6~6
boardPos=18 18
chargePreference=3
circuitPos=8 2
color=4
name=ChargeFilter
puzzleType=0
component0198~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0199~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0200~5
Component~4~4
boardPos=16 14
circuitPos=8 2
name=Wire
puzzleType=0
component0201~9
Component~8~8
boardPos=4 6
chargesLostPerDischarge=0
circuitPos=2 8
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0202~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0203~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0204~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0205~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0206~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0207~4
Component~3~3
boardPos=0 12
name=Blocker
puzzleType=0
component0208~6
Component~5~5
boardPos=4 2
chargePreference=0
circuitPos=10 10
name=Hold
puzzleType=0
component0209~5
Component~4~4
boardPos=4 2
circuitPos=6 2
name=Hold
puzzleType=0
component0210~9
Component~8~8
boardPos=8 2
circuitPos=6 6
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=4
secondsPerEmission=37
totalCharges=3
component0211~9
Component~8~8
boardPos=8 2
circuitPos=10 6
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=3
secondsPerEmission=42
totalCharges=6
component0212~6
Component~5~5
boardPos=18 16
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0213~6
Component~5~5
boardPos=16 14
circuitPos=7 8
color=6
name=TrapReset
puzzleType=0
component0214~6
Component~5~5
boardPos=4 2
chargePreference=0
circuitPos=2 6
name=Hold
puzzleType=0
component0215~5
Component~4~4
boardPos=16 14
circuitPos=6 2
name=Wire
puzzleType=0
component0216~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0217~6
Component~5~5
boardPos=16 14
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0218~6
Component~5~5
boardPos=16 14
circuitPos=2 10
color=6
name=TrapSprung
puzzleType=0
component0219~6
Component~5~5
boardPos=18 14
circuitPos=6 10
name=Wire
puzzleType=0
speed=4
component0220~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0221~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0222~6
Component~5~5
boardPos=2 16
circuitPos=6 2
name=Wire
puzzleType=0
speed=4
component0223~4
Component~3~3
boardPos=12 14
name=Blocker
puzzleType=0
component0224~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0225~7
Component~6~6
boardPos=18 16
chargePreference=3
circuitPos=8 2
color=1
name=ChargeFilter
puzzleType=0
component0226~6
Component~5~5
boardPos=18 16
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0227~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0228~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0229~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0230~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0231~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0232~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0233~4
Component~3~3
boardPos=0 4
name=Blocker
puzzleType=0
component0234~6
Component~5~5
boardPos=16 18
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0235~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0236~6
Component~5~5
boardPos=4 6
circuitPos=8 2
color=5
name=TeleportSource
puzzleType=0
component0237~6
Component~5~5
boardPos=4 16
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0238~6
Component~5~5
boardPos=6 16
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0239~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0240~4
Component~3~3
boardPos=0 14
name=Blocker
puzzleType=0
component0241~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0242~6
Component~5~5
boardPos=4 6
circuitPos=10 10
color=2
name=TeleportSource
puzzleType=0
component0243~6
Component~5~5
boardPos=4 6
circuitPos=10 6
color=2
name=TeleportSource
puzzleType=0
component0244~4
Component~3~3
boardPos=0 2
name=Blocker
puzzleType=0
component0245~6
Component~5~5
boardPos=10 16
circuitPos=6 8
name=Wire
puzzleType=0
speed=4
component0246~6
Component~5~5
boardPos=16 18
circuitPos=10 2
name=Wire
puzzleType=0
speed=4
component0247~6
Component~5~5
boardPos=2 16
circuitPos=6 6
name=Wire
puzzleType=0
speed=4
component0248~4
Component~3~3
boardPos=18 20
name=Blocker
puzzleType=0
component0249~5
Component~4~4
boardPos=22 20
color=1
name=ChargeGoal
puzzleType=0
component0250~5
Component~4~4
boardPos=22 22
color=1
name=ChargeGoal
puzzleType=0
component0251~4
Component~3~3
boardPos=20 20
name=Blocker
puzzleType=0
component0252~4
Component~3~3
boardPos=20 18
name=Blocker
puzzleType=0
component0253~4
Component~3~3
boardPos=20 16
name=Blocker
puzzleType=0
component0254~4
Component~3~3
boardPos=20 14
name=Blocker
puzzleType=0
component0255~4
Component~3~3
boardPos=16 20
name=Blocker
puzzleType=0
component0256~4
Component~3~3
boardPos=16 22
name=Blocker
puzzleType=0
component0257~4
Component~3~3
boardPos=14 22
name=Blocker
puzzleType=0
component0258~4
Component~3~3
boardPos=14 20
name=Blocker
puzzleType=0
component0259~4
Component~3~3
boardPos=14 18
name=Blocker
puzzleType=0
component0260~4
Component~3~3
boardPos=14 16
name=Blocker
puzzleType=0
component0261~4
Component~3~3
boardPos=18 12
name=Blocker
puzzleType=0
component0262~4
Component~3~3
boardPos=20 12
name=Blocker
puzzleType=0
component0263~4
Component~3~3
boardPos=20 10
name=Blocker
puzzleType=0
component0264~4
Component~3~3
boardPos=18 10
name=Blocker
puzzleType=0
component0265~6
Component~5~5
boardPos=2 16
circuitPos=6 8
name=Wire
puzzleType=0
speed=4
component0266~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0267~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0268~4
Component~3~3
boardPos=22 4
name=Hold
puzzleType=0
component0269~4
Component~3~3
boardPos=20 4
name=Hold
puzzleType=0
component0270~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0271~6
Component~5~5
boardPos=10 16
circuitPos=6 6
name=Wire
puzzleType=0
speed=4
component0272~4
Component~3~3
boardPos=6 0
name=Blocker
puzzleType=0
component0273~6
Component~5~5
boardPos=8 16
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0274~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0275~4
Component~3~3
boardPos=12 10
name=Blocker
puzzleType=0
component0276~5
Component~4~4
boardPos=22 14
color=1
name=ChargeGoal
puzzleType=0
component0277~5
Component~4~4
boardPos=22 12
color=1
name=ChargeGoal
puzzleType=0
component0278~5
Component~4~4
boardPos=22 10
color=1
name=ChargeGoal
puzzleType=0
component0279~5
Component~4~4
boardPos=22 8
color=1
name=ChargeGoal
puzzleType=0
component0280~5
Component~4~4
boardPos=20 8
color=1
name=ChargeGoal
puzzleType=0
component0281~5
Component~4~4
boardPos=18 8
color=1
name=ChargeGoal
puzzleType=0
component0282~5
Component~4~4
boardPos=16 8
color=1
name=ChargeGoal
puzzleType=0
component0283~4
Component~3~3
boardPos=20 2
name=Blocker
puzzleType=0
component0284~4
Component~3~3
boardPos=18 2
name=Blocker
puzzleType=0
component0285~4
Component~3~3
boardPos=16 2
name=Blocker
puzzleType=0
component0286~4
Component~3~3
boardPos=14 2
name=Blocker
puzzleType=0
component0287~4
Component~3~3
boardPos=12 2
name=Blocker
puzzleType=0
component0288~4
Component~3~3
boardPos=14 6
name=Blocker
puzzleType=0
component0289~4
Component~3~3
boardPos=16 6
name=Blocker
puzzleType=0
component0290~4
Component~3~3
boardPos=18 6
name=Blocker
puzzleType=0
component0291~4
Component~3~3
boardPos=20 6
name=Blocker
puzzleType=0
component0292~4
Component~3~3
boardPos=22 6
name=Blocker
puzzleType=0
component0293~5
Component~4~4
boardPos=20 22
color=1
name=ChargeGoal
puzzleType=0
component0294~4
Component~3~3
boardPos=10 8
name=Blocker
puzzleType=0
component0295~4
Component~3~3
boardPos=0 6
name=Blocker
puzzleType=0
component0296~5
Component~4~4
boardPos=22 18
color=1
name=ChargeGoal
puzzleType=0
component0297~5
Component~4~4
boardPos=18 22
color=4
name=TrapSprung
puzzleType=0
component0298~4
Component~3~3
boardPos=12 4
name=Hold
puzzleType=0
component0299~4
Component~3~3
boardPos=14 4
name=Hold
puzzleType=0
component0300~4
Component~3~3
boardPos=16 4
name=Hold
puzzleType=0
component0301~4
Component~3~3
boardPos=8 0
name=Blocker
puzzleType=0
component0302~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0303~6
Component~5~5
boardPos=4 2
chargePreference=1
circuitPos=4 4
name=Hold
puzzleType=0
component0304~6
Component~5~5
boardPos=4 2
chargePreference=1
circuitPos=4 6
name=Hold
puzzleType=0
component0305~6
Component~5~5
boardPos=4 2
chargePreference=1
circuitPos=4 8
name=Hold
puzzleType=0
component0306~6
Component~5~5
boardPos=4 2
chargePreference=1
circuitPos=4 10
name=Hold
puzzleType=0
component0307~5
Component~4~4
boardPos=16 14
circuitPos=10 8
name=Hold
puzzleType=0
component0308~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0309~6
Component~5~5
boardPos=16 18
circuitPos=10 6
name=Wire
puzzleType=0
speed=4
component0310~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0311~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0312~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0313~9
Component~8~8
boardPos=4 6
chargesLostPerDischarge=0
circuitPos=2 4
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0314~5
Component~4~4
boardPos=8 2
circuitPos=6 4
name=Hold
puzzleType=0
component0315~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0316~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0317~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0318~7
Component~6~6
boardPos=4 2
boundary=1
chargePreference=4
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0319~6
Component~5~5
boardPos=8 6
circuitPos=6 4
color=6
name=TrapSprung
puzzleType=0
component0320~5
Component~4~4
boardPos=6 6
circuitPos=4 10
name=Wire
puzzleType=0
component0321~6
Component~5~5
boardPos=6 6
circuitPos=4 6
color=2
name=ChargeFilter
puzzleType=0
component0322~6
Component~5~5
boardPos=6 6
circuitPos=5 4
color=1
name=ChargeFilter
puzzleType=0
component0323~6
Component~5~5
boardPos=6 6
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0324~6
Component~5~5
boardPos=6 6
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0325~5
Component~4~4
boardPos=6 6
circuitPos=4 2
name=Wire
puzzleType=0
component0326~6
Component~5~5
boardPos=6 6
circuitPos=6 6
color=1
name=TeleportDestination
puzzleType=0
component0327~6
Component~5~5
boardPos=6 6
circuitPos=2 10
color=6
name=TrapReset
puzzleType=0
component0328~6
Component~5~5
boardPos=6 6
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0329~6
Component~5~5
boardPos=6 6
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0330~6
Component~5~5
boardPos=6 6
boundary=1
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0331~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0332~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0333~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0334~6
Component~5~5
boardPos=16 16
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0335~6
Component~5~5
boardPos=16 16
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0336~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0337~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0338~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0339~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0340~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0341~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0342~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0343~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0344~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0345~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0346~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0347~6
Component~5~5
boardPos=16 16
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0348~6
Component~5~5
boardPos=16 16
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0349~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0350~6
Component~5~5
boardPos=4 6
circuitPos=6 10
color=6
name=TrapSprung
puzzleType=0
component0351~4
Component~3~3
boardPos=2 0
name=Blocker
puzzleType=0
component0352~4
Component~3~3
boardPos=0 0
name=Blocker
puzzleType=0
component0353~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0354~6
Component~5~5
boardPos=16 16
circuitPos=6 4
name=Wire
puzzleType=0
speed=4
component0355~6
Component~5~5
boardPos=18 16
circuitPos=6 8
name=Wire
puzzleType=0
speed=4
component0356~6
Component~5~5
boardPos=16 16
circuitPos=2 2
color=4
name=TrapReset
puzzleType=0
component0357~6
Component~5~5
boardPos=16 16
circuitPos=6 10
name=Wire
puzzleType=0
speed=4
component0358~6
Component~5~5
boardPos=16 16
circuitPos=6 8
name=Wire
puzzleType=0
speed=4
component0359~7
Component~6~6
boardPos=16 16
chargePreference=4
circuitPos=8 6
color=2
name=ChargeFilter
puzzleType=0
component0360~6
Component~5~5
boardPos=18 16
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0361~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0362~4
Component~3~3
boardPos=10 0
name=Blocker
puzzleType=0
component0363~4
Component~3~3
boardPos=2 2
name=Blocker
puzzleType=0
component0364~6
Component~5~5
boardPos=8 16
circuitPos=6 10
name=Wire
puzzleType=0
speed=4
component0365~6
Component~5~5
boardPos=8 16
circuitPos=6 4
name=Wire
puzzleType=0
speed=4
component0366~4
Component~3~3
boardPos=22 0
name=Hold
puzzleType=0
component0367~4
Component~3~3
boardPos=22 2
name=Hold
puzzleType=0
component0368~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0369~4
Component~3~3
boardPos=10 2
name=Blocker
puzzleType=0
component0370~7
Component~6~6
boardPos=16 18
chargePreference=4
circuitPos=8 2
color=4
name=ChargeFilter
puzzleType=0
component0371~7
Component~6~6
boardPos=16 18
chargePreference=3
circuitPos=4 2
color=4
name=ChargeFilter
puzzleType=0
component0372~6
Component~5~5
boardPos=18 16
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0373~6
Component~5~5
boardPos=8 16
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0374~4
Component~3~3
boardPos=10 6
name=Blocker
puzzleType=0
component0375~4
Component~3~3
boardPos=0 8
name=Blocker
puzzleType=0
component0376~4
Component~3~3
boardPos=2 8
name=Blocker
puzzleType=0
component0377~4
Component~3~3
boardPos=4 8
name=Blocker
puzzleType=0
component0378~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0379~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0380~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0381~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0382~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0383~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0384~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0385~6
Component~5~5
boardPos=8 6
boundary=1
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0386~4
Component~3~3
boardPos=10 22
name=Blocker
puzzleType=0
component0387~6
Component~5~5
boardPos=6 6
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0388~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0389~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0390~6
Component~5~5
boardPos=6 6
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0391~5
Component~4~4
boardPos=6 2
circuitPos=8 10
name=Hold
puzzleType=0
component0392~5
Component~4~4
boardPos=6 2
circuitPos=6 10
name=Hold
puzzleType=0
component0393~6
Component~5~5
boardPos=6 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0394~9
Component~8~8
boardPos=4 2
circuitPos=2 10
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=41
totalCharges=3
component0395~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0396~9
Component~8~8
boardPos=4 2
circuitPos=6 6
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=4
secondsPerEmission=22
totalCharges=6
component0397~6
Component~5~5
boardPos=16 18
circuitPos=2 6
color=4
name=TrapReset
puzzleType=0
component0398~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0399~6
Component~5~5
boardPos=16 14
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0400~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0401~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0402~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0403~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0404~6
Component~5~5
boardPos=16 16
circuitPos=6 2
name=Wire
puzzleType=0
speed=4
component0405~7
Component~6~6
boardPos=16 16
chargePreference=3
circuitPos=4 10
color=3
name=ChargeFilter
puzzleType=0
component0406~7
Component~6~6
boardPos=18 16
chargePreference=4
circuitPos=4 2
color=1
name=ChargeFilter
puzzleType=0
component0407~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0408~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0409~6
Component~5~5
boardPos=4 16
circuitPos=6 4
name=Wire
puzzleType=0
speed=4
component0410~6
Component~5~5
boardPos=4 16
circuitPos=6 10
name=Wire
puzzleType=0
speed=4
component0411~6
Component~5~5
boardPos=4 16
circuitPos=6 8
name=Wire
puzzleType=0
speed=4
component0412~6
Component~5~5
boardPos=4 16
circuitPos=6 6
name=Wire
puzzleType=0
speed=4
component0413~6
Component~5~5
boardPos=4 16
circuitPos=6 2
name=Wire
puzzleType=0
speed=4
component0414~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0415~4
Component~3~3
boardPos=4 4
name=Blocker
puzzleType=0
component0416~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0417~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0418~4
Component~3~3
boardPos=10 4
name=Blocker
puzzleType=0
component0419~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0420~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0421~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0422~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0423~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0424~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0425~4
Component~3~3
boardPos=2 4
name=Blocker
puzzleType=0
component0426~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0427~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0428~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0429~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0430~4
Component~3~3
boardPos=12 16
name=Blocker
puzzleType=0
component0431~4
Component~3~3
boardPos=12 18
name=Blocker
puzzleType=0
component0432~4
Component~3~3
boardPos=12 20
name=Blocker
puzzleType=0
component0433~6
Component~5~5
boardPos=6 6
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0434~6
Component~5~5
boardPos=6 16
circuitPos=6 10
name=Wire
puzzleType=0
speed=4
component0435~4
Component~3~3
boardPos=14 10
name=Blocker
puzzleType=0
component0436~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0437~4
Component~3~3
boardPos=0 16
name=Blocker
puzzleType=0
component0438~4
Component~3~3
boardPos=0 18
name=Blocker
puzzleType=0
component0439~4
Component~3~3
boardPos=4 0
name=Blocker
puzzleType=0
component0440~6
Component~5~5
boardPos=6 6
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0441~6
Component~5~5
boardPos=6 6
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0442~6
Component~5~5
boardPos=2 16
circuitPos=6 10
name=Wire
puzzleType=0
speed=4
component0443~6
Component~5~5
boardPos=6 6
circuitPos=5 8
color=3
name=ChargeFilter
puzzleType=0
component0444~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0445~6
Component~5~5
boardPos=4 16
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0446~6
Component~5~5
boardPos=4 16
boundary=1
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0447~6
Component~5~5
boardPos=8 16
circuitPos=6 8
name=Wire
puzzleType=0
speed=4
component0448~6
Component~5~5
boardPos=8 16
circuitPos=6 6
name=Wire
puzzleType=0
speed=4
component0449~4
Component~3~3
boardPos=16 10
name=Blocker
puzzleType=0
component0450~6
Component~5~5
boardPos=8 16
circuitPos=6 2
name=Wire
puzzleType=0
speed=4
component0451~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0452~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0453~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0454~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0455~4
Component~3~3
boardPos=18 4
name=Hold
puzzleType=0
component0456~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0457~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0458~6
Component~5~5
boardPos=10 16
circuitPos=6 2
name=Wire
puzzleType=0
speed=4
component0459~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0460~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0461~5
Component~4~4
boardPos=14 8
color=1
name=ChargeGoal
puzzleType=0
component0462~6
Component~5~5
boardPos=18 16
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0463~5
Component~4~4
boardPos=4 2
circuitPos=6 8
name=Hold
puzzleType=0
component0464~5
Component~4~4
boardPos=4 2
circuitPos=10 6
name=Hold
puzzleType=0
component0465~6
Component~5~5
boardPos=6 6
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0466~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0467~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0468~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0469~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0470~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0471~6
Component~5~5
boardPos=10 16
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0472~6
Component~5~5
boardPos=6 6
circuitPos=2 6
color=6
name=TrapReset
puzzleType=0
component0473~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0474~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0475~6
Component~5~5
boardPos=4 2
chargePreference=0
circuitPos=2 4
name=Hold
puzzleType=0
component0476~4
Component~3~3
boardPos=6 22
name=Blocker
puzzleType=0
component0477~4
Component~3~3
boardPos=4 22
name=Blocker
puzzleType=0
component0478~4
Component~3~3
boardPos=2 22
name=Blocker
puzzleType=0
component0479~4
Component~3~3
boardPos=0 22
name=Blocker
puzzleType=0
component0480~6
Component~5~5
boardPos=6 6
circuitPos=2 2
color=6
name=TrapReset
puzzleType=0
component0481~6
Component~5~5
boardPos=6 6
circuitPos=8 5
color=4
name=ChargeFilter
puzzleType=0
component0482~6
Component~5~5
boardPos=6 6
circuitPos=8 7
color=5
name=ChargeFilter
puzzleType=0
component0483~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0484~6
Component~5~5
boardPos=18 16
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0485~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0486~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0487~6
Component~5~5
boardPos=6 6
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0488~6
Component~5~5
boardPos=18 16
circuitPos=2 6
name=Wire
puzzleType=0
speed=4
component0489~6
Component~5~5
boardPos=6 6
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0490~6
Component~5~5
boardPos=6 6
boundary=1
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0491~5
Component~4~4
boardPos=8 6
circuitPos=8 8
name=Hold
puzzleType=0
component0492~6
Component~5~5
boardPos=4 6
circuitPos=8 10
color=5
name=TeleportSource
puzzleType=0
component0493~6
Component~5~5
boardPos=6 6
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0494~6
Component~5~5
boardPos=6 6
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0495~6
Component~5~5
boardPos=6 6
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0496~6
Component~5~5
boardPos=6 6
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0497~5
Component~4~4
boardPos=4 6
circuitPos=4 10
name=Hold
puzzleType=0
component0498~6
Component~5~5
boardPos=18 18
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0499~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0500~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0501~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0502~6
Component~5~5
boardPos=8 16
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0503~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0504~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0505~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0506~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0507~6
Component~5~5
boardPos=6 16
circuitPos=6 2
name=Wire
puzzleType=0
speed=4
component0508~6
Component~5~5
boardPos=6 16
circuitPos=6 6
name=Wire
puzzleType=0
speed=4
component0509~4
Component~3~3
boardPos=0 20
name=Blocker
puzzleType=0
component0510~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0511~7
Component~6~6
boardPos=16 16
chargePreference=3
circuitPos=4 6
color=2
name=ChargeFilter
puzzleType=0
component0512~5
Component~4~4
boardPos=12 8
color=5
name=TrapSprung
puzzleType=0
component0513~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0514~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0515~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0516~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0517~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0518~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0519~6
Component~5~5
boardPos=18 18
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0520~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0521~6
Component~5~5
boardPos=18 18
boundary=1
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0522~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0523~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0524~5
Component~4~4
boardPos=4 6
circuitPos=4 6
name=Hold
puzzleType=0
component0525~6
Component~5~5
boardPos=18 16
circuitPos=10 6
color=4
name=TrapReset
puzzleType=0
component0526~6
Component~5~5
boardPos=2 16
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0527~7
Component~6~6
boardPos=16 14
boundary=1
chargePreference=3
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0528~6
Component~5~5
boardPos=18 16
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0529~6
Component~5~5
boardPos=16 16
circuitPos=6 6
name=Wire
puzzleType=0
speed=4
component0530~6
Component~5~5
boardPos=6 6
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0531~6
Component~5~5
boardPos=18 18
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0532~9
Component~8~8
boardPos=4 6
circuitPos=2 10
color=3
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0533~9
Component~8~8
boardPos=4 6
circuitPos=2 6
color=2
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0534~6
Component~5~5
boardPos=4 6
circuitPos=6 2
color=6
name=TrapSprung
puzzleType=0
component0535~5
Component~4~4
boardPos=4 6
circuitPos=4 2
name=Hold
puzzleType=0
component0536~9
Component~8~8
boardPos=4 6
circuitPos=2 2
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0537~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0538~6
Component~5~5
boardPos=4 6
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0539~5
Component~4~4
boardPos=8 6
circuitPos=8 4
name=Hold
puzzleType=0
component0540~7
Component~6~6
boardPos=16 16
chargePreference=3
circuitPos=4 2
color=1
name=ChargeFilter
puzzleType=0
component0541~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0542~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0543~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0544~6
Component~5~5
boardPos=6 16
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0545~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0546~6
Component~5~5
boardPos=18 14
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0547~6
Component~5~5
boardPos=6 6
circuitPos=10 8
color=6
name=TrapReset
puzzleType=0
component0548~5
Component~4~4
boardPos=6 2
circuitPos=4 10
name=Hold
puzzleType=0
component0549~6
Component~5~5
boardPos=6 2
circuitPos=6 6
color=1
name=TeleportSource
puzzleType=0
component0550~6
Component~5~5
boardPos=6 6
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0551~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0552~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0553~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0554~6
Component~5~5
boardPos=16 18
circuitPos=6 6
name=Wire
puzzleType=0
speed=4
component0555~6
Component~5~5
boardPos=16 14
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0556~7
Component~6~6
boardPos=18 18
chargePreference=4
circuitPos=4 6
color=5
name=ChargeFilter
puzzleType=0
component0557~7
Component~6~6
boardPos=18 18
chargePreference=3
circuitPos=8 6
color=5
name=ChargeFilter
puzzleType=0
component0558~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0559~6
Component~5~5
boardPos=18 18
circuitPos=6 2
name=Wire
puzzleType=0
speed=4
component0560~6
Component~5~5
boardPos=18 18
circuitPos=6 4
name=Wire
puzzleType=0
speed=4
component0561~6
Component~5~5
boardPos=16 18
circuitPos=6 4
name=Wire
puzzleType=0
speed=4
component0562~6
Component~5~5
boardPos=18 16
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0563~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0564~6
Component~5~5
boardPos=18 16
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0565~6
Component~5~5
boardPos=18 16
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0566~6
Component~5~5
boardPos=16 18
circuitPos=6 2
name=Wire
puzzleType=0
speed=4
component0567~6
Component~5~5
boardPos=16 18
boundary=1
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0568~6
Component~5~5
boardPos=16 18
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0569~7
Component~6~6
boardPos=16 18
chargePreference=4
circuitPos=8 6
color=5
name=ChargeFilter
puzzleType=0
component0570~7
Component~6~6
boardPos=16 18
chargePreference=3
circuitPos=4 6
color=5
name=ChargeFilter
puzzleType=0
component0571~6
Component~5~5
boardPos=18 16
circuitPos=10 2
color=4
name=TrapReset
puzzleType=0
component0572~6
Component~5~5
boardPos=18 16
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0573~6
Component~5~5
boardPos=18 16
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0574~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0575~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0576~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0577~5
Component~4~4
boardPos=14 14
color=3
name=TeleportDestination
puzzleType=0
component0578~6
Component~5~5
boardPos=18 16
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0579~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0580~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0581~6
Component~5~5
boardPos=8 6
circuitPos=6 8
color=6
name=TrapSprung
puzzleType=0
component0582~6
Component~5~5
boardPos=18 16
boundary=1
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0583~9
Component~8~8
boardPos=8 6
chargesLostPerDischarge=0
circuitPos=10 6
color=6
name=MegaHold
puzzleType=0
ticksPerDischarge=60
totalChargeRequired=10
component0584~6
Component~5~5
boardPos=8 6
circuitPos=2 8
color=5
name=TeleportSource
puzzleType=0
component0585~9
Component~8~8
boardPos=8 6
circuitPos=10 8
color=5
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0586~9
Component~8~8
boardPos=8 6
circuitPos=10 4
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=1
totalCharges=16777215
component0587~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0588~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0589~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0590~6
Component~5~5
boardPos=8 6
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0591~6
Component~5~5
boardPos=18 16
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0592~6
Component~5~5
boardPos=18 14
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0593~6
Component~5~5
boardPos=6 2
circuitPos=6 8
color=5
name=TrapOpen
puzzleType=0
component0594~5
Component~4~4
boardPos=6 2
circuitPos=10 10
name=Hold
puzzleType=0
component0595~5
Component~4~4
boardPos=6 2
circuitPos=10 2
name=Hold
puzzleType=0
component0596~5
Component~4~4
boardPos=6 2
circuitPos=8 2
name=Hold
puzzleType=0
component0597~5
Component~4~4
boardPos=6 2
circuitPos=6 2
name=Hold
puzzleType=0
component0598~5
Component~4~4
boardPos=6 2
circuitPos=4 2
name=Hold
puzzleType=0
component0599~5
Component~4~4
boardPos=6 2
circuitPos=2 2
name=Hold
puzzleType=0
component0600~5
Component~4~4
boardPos=6 2
circuitPos=2 10
name=Hold
puzzleType=0
component0601~6
Component~5~5
boardPos=6 2
boundary=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0602~6
Component~5~5
boardPos=6 2
boundary=1
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0603~6
Component~5~5
boardPos=6 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0604~6
Component~5~5
boardPos=6 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0605~6
Component~5~5
boardPos=6 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0606~6
Component~5~5
boardPos=6 2
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0607~6
Component~5~5
boardPos=6 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0608~6
Component~5~5
boardPos=6 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0609~6
Component~5~5
boardPos=6 2
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0610~6
Component~5~5
boardPos=6 2
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0611~6
Component~5~5
boardPos=6 2
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0612~6
Component~5~5
boardPos=6 2
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0613~6
Component~5~5
boardPos=8 2
chargePreference=3
circuitPos=2 8
name=Hold
puzzleType=0
component0614~5
Component~4~4
boardPos=22 16
color=1
name=ChargeGoal
puzzleType=0
component0615~6
Component~5~5
boardPos=8 2
chargePreference=1
circuitPos=2 4
name=Hold
puzzleType=0
component0616~6
Component~5~5
boardPos=8 2
chargePreference=0
circuitPos=2 2
name=Hold
puzzleType=0
component0617~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0618~7
Component~6~6
boardPos=8 2
boundary=1
chargePreference=4
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0619~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=10 12
name=CircuitBoundary
puzzleType=0
component0620~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=10 0
name=CircuitBoundary
puzzleType=0
component0621~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=12 8
name=CircuitBoundary
puzzleType=0
component0622~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=0 8
name=CircuitBoundary
puzzleType=0
component0623~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=8 12
name=CircuitBoundary
puzzleType=0
component0624~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=8 0
name=CircuitBoundary
puzzleType=0
component0625~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=12 6
name=CircuitBoundary
puzzleType=0
component0626~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=0 6
name=CircuitBoundary
puzzleType=0
component0627~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=6 12
name=CircuitBoundary
puzzleType=0
component0628~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=6 0
name=CircuitBoundary
puzzleType=0
component0629~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0630~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0631~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0632~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0633~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0634~6
Component~5~5
boardPos=6 2
boundary=2
circuitPos=12 4
name=CircuitBoundary
puzzleType=0
component0635~6
Component~5~5
boardPos=6 2
boundary=2
circuitPos=0 4
name=CircuitBoundary
puzzleType=0
component0636~6
Component~5~5
boardPos=6 2
boundary=2
circuitPos=4 12
name=CircuitBoundary
puzzleType=0
component0637~6
Component~5~5
boardPos=6 2
boundary=2
circuitPos=4 0
name=CircuitBoundary
puzzleType=0
component0638~6
Component~5~5
boardPos=6 2
boundary=1
circuitPos=12 2
name=CircuitBoundary
puzzleType=0
component0639~6
Component~5~5
boardPos=6 2
boundary=1
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0640~6
Component~5~5
boardPos=6 2
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0641~7
Component~6~6
boardPos=4 2
boundary=1
chargePreference=1
circuitPos=12 10
name=CircuitBoundary
puzzleType=0
component0642~6
Component~5~5
boardPos=4 2
boundary=2
circuitPos=0 10
name=CircuitBoundary
puzzleType=0
component0643~7
Component~6~6
boardPos=8 2
boundary=1
chargePreference=0
circuitPos=0 2
name=CircuitBoundary
puzzleType=0
component0644~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=2 12
name=CircuitBoundary
puzzleType=0
component0645~6
Component~5~5
boardPos=8 2
boundary=2
circuitPos=2 0
name=CircuitBoundary
puzzleType=0
component0646~6
Component~5~5
boardPos=8 2
chargePreference=3
circuitPos=4 10
name=Hold
puzzleType=0
component0647~5
Component~4~4
boardPos=8 2
circuitPos=4 8
name=Hold
puzzleType=0
component0648~5
Component~4~4
boardPos=8 2
circuitPos=4 6
name=Hold
puzzleType=0
component0649~5
Component~4~4
boardPos=8 2
circuitPos=4 4
name=Hold
puzzleType=0
component0650~6
Component~5~5
boardPos=8 2
chargePreference=1
circuitPos=4 2
name=Hold
puzzleType=0
component0651~5
Component~4~4
boardPos=8 2
circuitPos=6 2
name=Hold
puzzleType=0
component0652~6
Component~5~5
boardPos=8 2
chargePreference=0
circuitPos=10 10
name=Hold
puzzleType=0
component0653~4
Component~3~3
boardPos=12 6
name=Hold
puzzleType=0
component0654~5
Component~4~4
boardPos=8 2
circuitPos=6 8
name=Hold
puzzleType=0
component0655~5
Component~4~4
boardPos=8 2
circuitPos=6 10
name=Hold
puzzleType=0
component0656~6
Component~5~5
boardPos=8 2
chargePreference=1
circuitPos=8 10
name=Hold
puzzleType=0
component0657~6
Component~5~5
boardPos=8 2
chargePreference=0
circuitPos=10 8
name=Hold
puzzleType=0
component0658~6
Component~5~5
boardPos=8 2
chargePreference=1
circuitPos=8 6
name=Hold
puzzleType=0
component0659~6
Component~5~5
boardPos=8 2
chargePreference=1
circuitPos=8 4
name=Hold
puzzleType=0
component0660~6
Component~5~5
boardPos=8 2
chargePreference=1
circuitPos=8 2
name=Hold
puzzleType=0
component0661~6
Component~5~5
boardPos=8 2
chargePreference=0
circuitPos=10 2
name=Hold
puzzleType=0
component0662~6
Component~5~5
boardPos=8 2
chargePreference=0
circuitPos=10 4
name=Hold
puzzleType=0
component0663~5
Component~4~4
boardPos=4 2
circuitPos=4 2
name=Hold
puzzleType=0
component0664~9
Component~8~8
boardPos=4 2
circuitPos=2 2
color=1
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=1
secondsPerEmission=30
totalCharges=6
component0665~9
Component~8~8
boardPos=8 2
circuitPos=2 6
color=4
name=PowerSource
puzzleType=0
secondsBeforeFirstEmission=4
secondsPerEmission=23
totalCharges=6
component0666~6
Component~5~5
boardPos=8 2
chargePreference=4
circuitPos=2 10
name=Hold
puzzleType=0
component0667~5
Component~4~4
boardPos=16 12
color=2
name=TeleportDestination
puzzleType=0
component0668~4
Component~3~3
boardPos=14 12
name=Blocker
puzzleType=0
componentCost=-1
componentCount=669
levelPack=Campaign
levelPackPuzzleIndex=78
levelPackPuzzleName=Through the Filter Glass
puzzleFileType=BasePuzzle
stepCount=-1
