41
0	0	0	11	-999	-999	2	0	2	1	0	0	0	0	0	
1	12	22	11	-999	-999	2	100000	0	0	0	0	0	0	0	
2	37	14	11	-999	-999	1	0	0	0	0	0	0	0	0	
3	40	20	9	-999	-999	2	0	0	0	0	0	0	0	0	
4	40	2	13	-999	-999	2	0	0	0	0	0	0	0	0	
5	40	0	13	-999	-999	2	0	0	0	0	0	0	0	0	
6	40	2	9	-999	-999	2	0	0	0	0	0	0	0	0	
7	40	0	9	-999	-999	2	0	0	0	0	0	0	0	0	
8	40	22	13	-999	-999	2	0	0	0	0	0	0	0	0	
9	40	22	9	-999	-999	2	0	0	0	0	0	0	0	0	
10	40	20	13	-999	-999	2	0	0	0	0	0	0	0	0	
11	37	18	9	-999	-999	3	0	0	0	0	0	0	0	0	
12	37	4	13	-999	-999	3	0	0	0	0	0	0	0	0	
13	37	8	9	-999	-999	2	0	0	0	0	0	0	0	0	
14	37	10	11	-999	-999	0	0	0	0	0	0	0	0	0	
15	40	6	9	-999	-999	2	0	0	0	0	0	0	0	0	
16	40	10	9	-999	-999	2	0	0	0	0	0	0	0	0	
17	40	10	7	-999	-999	2	0	0	0	0	0	0	0	0	
18	40	8	7	-999	-999	2	0	0	0	0	0	0	0	0	
19	40	6	7	-999	-999	2	0	0	0	0	0	0	0	0	
20	40	2	15	-999	-999	2	0	0	0	0	0	0	0	0	
21	40	4	15	-999	-999	2	0	0	0	0	0	0	0	0	
22	40	6	15	-999	-999	2	0	0	0	0	0	0	0	0	
23	40	6	13	-999	-999	2	0	0	0	0	0	0	0	0	
24	40	16	9	-999	-999	2	0	0	0	0	0	0	0	0	
25	40	16	7	-999	-999	2	0	0	0	0	0	0	0	0	
26	40	18	7	-999	-999	2	0	0	0	0	0	0	0	0	
27	40	20	7	-999	-999	2	0	0	0	0	0	0	0	0	
28	40	4	9	-999	-999	2	0	0	0	0	0	0	0	0	
29	40	10	13	-999	-999	2	0	0	0	0	0	0	0	0	
30	40	6	17	-999	-999	2	0	0	0	0	0	0	0	0	
31	40	8	17	-999	-999	2	0	0	0	0	0	0	0	0	
32	40	10	17	-999	-999	2	0	0	0	0	0	0	0	0	
33	40	12	17	-999	-999	2	0	0	0	0	0	0	0	0	
34	40	14	17	-999	-999	2	0	0	0	0	0	0	0	0	
35	40	14	15	-999	-999	2	0	0	0	0	0	0	0	0	
36	40	14	13	-999	-999	2	0	0	0	0	0	0	0	0	
37	40	16	13	-999	-999	2	0	0	0	0	0	0	0	0	
38	40	18	13	-999	-999	2	0	0	0	0	0	0	0	0	
39	40	14	9	-999	-999	2	0	0	0	0	0	0	0	0	
40	40	12	9	-999	-999	2	0	0	0	0	0	0	0	0	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	19	19	18	18	17	17	NULL	NULL	NULL	NULL	25	25	26	26	27	27	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	19	19	18	18	17	17	NULL	NULL	NULL	NULL	25	25	26	26	27	27	NULL	NULL	
7	7	6	6	28	28	15	15	13	13	16	16	40	40	39	39	24	24	11	11	3	3	9	9	
7	7	6	6	28	28	15	15	13	13	16	16	40	40	39	39	24	24	11	11	3	3	9	9	
0	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	14	14	NULL	NULL	2	2	NULL	NULL	NULL	NULL	NULL	NULL	1	1	
0	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	14	14	NULL	NULL	2	2	NULL	NULL	NULL	NULL	NULL	NULL	1	1	
5	5	4	4	12	12	23	23	NULL	NULL	29	29	NULL	NULL	36	36	37	37	38	38	10	10	8	8	
5	5	4	4	12	12	23	23	NULL	NULL	29	29	NULL	NULL	36	36	37	37	38	38	10	10	8	8	
NULL	NULL	20	20	21	21	22	22	NULL	NULL	NULL	NULL	NULL	NULL	35	35	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	20	20	21	21	22	22	NULL	NULL	NULL	NULL	NULL	NULL	35	35	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	30	30	31	31	32	32	33	33	34	34	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	30	30	31	31	32	32	33	33	34	34	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
