38
0	2	7	11	-999	-999	2	0	2	1000	0	0	0	0	0	
1	3	7	15	-999	-999	2	0	2	1000	0	0	0	0	0	
2	4	7	19	-999	-999	2	0	2	1000	0	0	0	0	0	
3	1	7	7	-999	-999	2	0	2	1000	0	0	0	0	0	
4	0	7	3	-999	-999	2	0	2	1000	0	0	0	0	0	
5	15	15	19	-999	-999	2	100000	0	0	0	0	0	0	0	
6	12	15	7	-999	-999	2	100000	0	0	0	0	0	0	0	
7	13	15	11	-999	-999	2	100000	0	0	0	0	0	0	0	
8	16	15	15	-999	-999	2	100000	0	0	0	0	0	0	0	
9	14	15	3	-999	-999	2	100000	0	0	0	0	0	0	0	
10	37	9	4	-999	-999	2	0	0	0	0	0	0	0	0	
11	37	11	5	-999	-999	2	0	0	0	0	0	0	0	0	
12	37	13	6	-999	-999	2	0	0	0	0	0	0	0	0	
13	37	9	8	-999	-999	2	0	0	0	0	0	0	0	0	
14	37	11	9	-999	-999	2	0	0	0	0	0	0	0	0	
15	37	13	10	-999	-999	2	0	0	0	0	0	0	0	0	
16	37	9	16	-999	-999	2	0	0	0	0	0	0	0	0	
17	37	11	17	-999	-999	2	0	0	0	0	0	0	0	0	
18	37	13	18	-999	-999	2	0	0	0	0	0	0	0	0	
19	37	5	10	-999	-999	2	0	0	0	0	0	0	0	0	
20	37	4	8	-999	-999	2	0	0	0	0	0	0	0	0	
21	37	4	6	-999	-999	2	0	0	0	0	0	0	0	0	
22	37	4	4	-999	-999	2	0	0	0	0	0	0	0	0	
23	37	4	2	-999	-999	2	0	0	0	0	0	0	0	0	
24	37	5	0	-999	-999	2	0	0	0	0	0	0	0	0	
25	37	7	0	-999	-999	2	0	0	0	0	0	0	0	0	
26	37	9	0	-999	-999	2	0	0	0	0	0	0	0	0	
27	37	11	0	-999	-999	2	0	0	0	0	0	0	0	0	
28	37	13	0	-999	-999	2	0	0	0	0	0	0	0	0	
29	37	15	1	-999	-999	2	0	0	0	0	0	0	0	0	
30	37	9	20	-999	-999	2	0	0	0	0	0	0	0	0	
31	37	11	21	-999	-999	2	0	0	0	0	0	0	0	0	
32	37	13	22	-999	-999	2	0	0	0	0	0	0	0	0	
33	37	15	22	-999	-999	2	0	0	0	0	0	0	0	0	
34	37	17	22	-999	-999	2	0	0	0	0	0	0	0	0	
35	37	18	20	-999	-999	2	0	0	0	0	0	0	0	0	
36	37	18	18	-999	-999	2	0	0	0	0	0	0	0	0	
37	37	17	16	-999	-999	2	0	0	0	0	0	0	0	0	
NULL	NULL	NULL	NULL	NULL	24	24	25	25	26	26	27	27	28	28	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	24	24	25	25	26	26	27	27	28	28	29	29	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	23	23	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	29	29	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	23	23	NULL	4	4	NULL	NULL	NULL	NULL	NULL	NULL	9	9	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	22	22	NULL	4	4	10	10	NULL	NULL	NULL	NULL	9	9	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	22	22	NULL	NULL	NULL	10	10	11	11	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	21	21	NULL	NULL	NULL	NULL	NULL	11	11	12	12	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	21	21	NULL	3	3	NULL	NULL	NULL	NULL	12	12	6	6	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	20	20	NULL	3	3	13	13	NULL	NULL	NULL	NULL	6	6	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	20	20	NULL	NULL	NULL	13	13	14	14	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	19	19	NULL	NULL	NULL	NULL	14	14	15	15	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	19	19	0	0	NULL	NULL	NULL	NULL	15	15	7	7	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	0	NULL	NULL	NULL	NULL	NULL	NULL	7	7	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	1	NULL	NULL	NULL	NULL	NULL	NULL	8	8	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	1	16	16	NULL	NULL	NULL	NULL	8	8	37	37	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	16	16	17	17	NULL	NULL	NULL	NULL	37	37	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	17	17	18	18	NULL	NULL	NULL	36	36	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	2	2	NULL	NULL	NULL	NULL	18	18	5	5	NULL	36	36	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	2	2	30	30	NULL	NULL	NULL	NULL	5	5	NULL	35	35	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	30	30	31	31	NULL	NULL	NULL	NULL	NULL	35	35	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	31	31	32	32	33	33	34	34	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	32	32	33	33	34	34	NULL	NULL	NULL	NULL	NULL	
