32
0	37	18	12	-999	-999	2	0	0	0	0	0	0	0	0	
1	37	2	12	-999	-999	2	0	0	0	0	0	0	0	0	
2	40	20	14	-999	-999	2	0	0	0	0	0	0	0	0	
3	40	10	20	-999	-999	2	0	0	0	0	0	0	0	0	
4	37	4	12	-999	-999	2	0	0	0	0	0	0	0	0	
5	37	6	12	-999	-999	2	0	0	0	0	0	0	0	0	
6	40	20	10	-999	-999	2	0	0	0	0	0	0	0	0	
7	37	8	12	-999	-999	2	0	0	0	0	0	0	0	0	
8	40	22	14	-999	-999	2	0	0	0	0	0	0	0	0	
9	40	10	22	-999	-999	2	0	0	0	0	0	0	0	0	
10	0	0	12	-999	-999	2	0	2	2	0	0	0	0	0	
11	60	12	12	-999	-999	2	0	0	0	0	0	0	0	0	
12	40	10	14	-999	-999	2	0	0	0	0	0	0	0	0	
13	40	10	10	-999	-999	2	0	0	0	0	0	0	0	0	
14	50	10	12	-999	-999	2	0	0	0	0	0	0	0	0	
15	50	20	12	-999	-999	2	0	0	0	0	0	0	0	0	
16	37	16	12	-999	-999	2	0	0	0	0	0	0	0	0	
17	37	14	12	-999	-999	4	0	0	0	0	0	0	0	0	
18	40	10	16	-999	-999	2	0	0	0	0	0	0	0	0	
19	40	10	8	-999	-999	2	0	0	0	0	0	0	0	0	
20	12	22	12	-999	-999	2	100000	0	0	0	0	0	0	0	
21	12	22	10	-999	-999	2	100000	0	0	0	0	0	0	0	
22	40	20	8	-999	-999	2	0	0	0	0	0	0	0	0	
23	40	22	8	-999	-999	2	0	0	0	0	0	0	0	0	
24	37	16	10	-999	-999	2	0	0	0	0	0	0	0	0	
25	37	14	9	-999	-999	2	0	0	0	0	0	0	0	0	
26	37	12	10	-999	-999	2	0	0	0	0	0	0	0	0	
27	40	10	6	-999	-999	2	0	0	0	0	0	0	0	0	
28	40	10	4	-999	-999	2	0	0	0	0	0	0	0	0	
29	40	10	2	-999	-999	2	0	0	0	0	0	0	0	0	
30	40	10	0	-999	-999	2	0	0	0	0	0	0	0	0	
31	40	10	18	-999	-999	2	0	0	0	0	0	0	0	0	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	30	30	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	30	30	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	29	29	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	29	29	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	28	28	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	28	28	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	27	27	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	27	27	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	19	19	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	22	22	23	23	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	19	19	NULL	NULL	25	25	NULL	NULL	NULL	NULL	22	22	23	23	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	13	13	26	26	25	25	24	24	NULL	NULL	6	6	21	21	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	13	13	26	26	NULL	NULL	24	24	NULL	NULL	6	6	21	21	
10	10	1	1	4	4	5	5	7	7	14	14	11	11	17	17	16	16	0	0	15	15	20	20	
10	10	1	1	4	4	5	5	7	7	14	14	11	11	17	17	16	16	0	0	15	15	20	20	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	12	12	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2	2	8	8	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	12	12	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2	2	8	8	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	18	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	18	18	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	31	31	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	31	31	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	9	9	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	9	9	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
