37
0	4	1	21	-999	-999	2	0	2	2	0	0	0	0	0	
1	16	7	1	-999	-999	2	100000	0	0	0	0	0	0	0	
2	19	3	19	-999	-999	2	0	0	0	0	0	0	0	0	
3	40	9	1	-999	-999	2	0	0	0	0	0	0	0	0	
4	40	9	5	-999	-999	2	0	0	0	0	0	0	0	0	
5	14	13	9	-999	-999	2	100000	0	0	0	0	0	0	0	
6	17	7	22	-999	-999	2	0	0	0	0	0	0	0	0	
7	27	20	20	-999	-999	2	0	0	0	0	0	0	0	0	
8	17	7	20	-999	-999	2	0	0	0	0	0	0	0	0	
9	5	3	21	-999	-999	2	0	0	0	0	0	0	0	0	
10	5	5	21	-999	-999	2	0	0	0	0	0	0	0	0	
11	21	1	19	-999	-999	2	0	0	0	0	0	0	0	0	
12	40	18	20	-999	-999	2	0	0	0	0	0	0	0	0	
13	40	18	22	-999	-999	2	0	0	0	0	0	0	0	0	
14	31	5	1	-999	-999	2	0	0	0	0	0	0	0	0	
15	29	11	9	-999	-999	2	0	0	0	0	0	0	0	0	
16	40	13	11	-999	-999	2	0	0	0	0	0	0	0	0	
17	40	11	11	-999	-999	2	0	0	0	0	0	0	0	0	
18	40	9	11	-999	-999	2	0	0	0	0	0	0	0	0	
19	40	9	9	-999	-999	2	0	0	0	0	0	0	0	0	
20	40	9	7	-999	-999	2	0	0	0	0	0	0	0	0	
21	40	11	7	-999	-999	2	0	0	0	0	0	0	0	0	
22	40	13	7	-999	-999	2	0	0	0	0	0	0	0	0	
23	40	15	7	-999	-999	2	0	0	0	0	0	0	0	0	
24	40	15	9	-999	-999	2	0	0	0	0	0	0	0	0	
25	40	15	11	-999	-999	2	0	0	0	0	0	0	0	0	
26	40	3	1	-999	-999	2	0	0	0	0	0	0	0	0	
27	40	3	3	-999	-999	2	0	0	0	0	0	0	0	0	
28	40	5	3	-999	-999	2	0	0	0	0	0	0	0	0	
29	40	7	3	-999	-999	2	0	0	0	0	0	0	0	0	
30	40	9	3	-999	-999	2	0	0	0	0	0	0	0	0	
31	27	20	22	-999	-999	2	0	0	0	0	0	0	0	0	
32	40	18	18	-999	-999	2	0	0	0	0	0	0	0	0	
33	40	20	18	-999	-999	2	0	0	0	0	0	0	0	0	
34	40	22	18	-999	-999	2	0	0	0	0	0	0	0	0	
35	12	22	20	-999	-999	2	100000	0	0	0	0	0	0	0	
36	12	22	22	-999	-999	2	100000	0	0	0	0	0	0	0	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	26	26	14	14	1	1	3	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	26	26	14	14	1	1	3	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	27	27	28	28	29	29	30	30	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	27	27	28	28	29	29	30	30	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20	20	21	21	22	22	23	23	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20	20	21	21	22	22	23	23	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	19	19	15	15	5	5	24	24	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	19	19	15	15	5	5	24	24	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	18	18	17	17	16	16	25	25	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	18	18	17	17	16	16	25	25	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	32	32	33	33	34	34	
NULL	11	11	2	2	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	32	32	33	33	34	34	
NULL	11	11	2	2	NULL	NULL	8	8	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	12	12	7	7	35	35	
NULL	0	0	9	9	10	10	8	8	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	12	12	7	7	35	35	
NULL	0	0	9	9	10	10	6	6	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	13	13	31	31	36	36	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	6	6	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	13	13	31	31	36	36	
