33
0	40	11	0	-999	-999	2	0	0	0	0	0	0	0	0	
1	40	11	2	-999	-999	2	0	0	0	0	0	0	0	0	
2	40	11	4	-999	-999	2	0	0	0	0	0	0	0	0	
3	40	11	6	-999	-999	2	0	0	0	0	0	0	0	0	
4	40	11	8	-999	-999	2	0	0	0	0	0	0	0	0	
5	40	11	10	-999	-999	2	0	0	0	0	0	0	0	0	
6	40	11	14	-999	-999	2	0	0	0	0	0	0	0	0	
7	40	11	16	-999	-999	2	0	0	0	0	0	0	0	0	
8	40	11	18	-999	-999	2	0	0	0	0	0	0	0	0	
9	40	11	20	-999	-999	2	0	0	0	0	0	0	0	0	
10	40	11	22	-999	-999	2	0	0	0	0	0	0	0	0	
11	5	11	12	-999	-999	2	0	0	0	0	0	0	0	0	
12	40	20	10	-999	-999	2	0	0	0	0	0	0	0	0	
13	40	22	10	-999	-999	2	0	0	0	0	0	0	0	0	
14	40	22	12	-999	-999	2	0	0	0	0	0	0	0	0	
15	40	22	14	-999	-999	2	0	0	0	0	0	0	0	0	
16	40	20	14	-999	-999	2	0	0	0	0	0	0	0	0	
17	16	20	12	-999	-999	2	100000	0	0	0	0	0	0	0	
18	4	0	12	-999	-999	2	0	2	1	0	0	0	0	0	
19	6	13	13	-999	-999	2	0	0	0	0	0	0	0	0	
20	5	13	11	-999	-999	2	0	0	0	0	0	0	0	0	
21	36	15	12	-999	-999	2	0	0	0	0	0	0	0	0	
22	37	2	12	-999	-999	2	0	0	0	0	0	0	0	0	
23	37	4	12	-999	-999	2	0	0	0	0	0	0	0	0	
24	37	9	12	-999	-999	2	0	0	0	0	0	0	0	0	
25	37	6	11	-999	-999	2	0	0	0	0	0	0	0	0	
26	37	7	13	-999	-999	2	0	0	0	0	0	0	0	0	
27	37	17	10	-999	-999	2	0	0	0	0	0	0	0	0	
28	37	15	10	-999	-999	2	0	0	0	0	0	0	0	0	
29	6	18	12	-999	-999	2	0	0	0	0	0	0	0	0	
30	37	14	15	-999	-999	2	0	0	0	0	0	0	0	0	
31	37	16	15	-999	-999	2	0	0	0	0	0	0	0	0	
32	37	18	14	-999	-999	2	0	0	0	0	0	0	0	0	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2	2	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2	2	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3	3	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	4	4	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	5	5	NULL	NULL	28	28	27	27	NULL	12	12	13	13	
NULL	NULL	NULL	NULL	NULL	NULL	25	25	NULL	NULL	NULL	5	5	20	20	28	28	27	27	NULL	12	12	13	13	
18	18	22	22	23	23	25	25	NULL	24	24	11	11	20	20	21	21	NULL	29	29	17	17	14	14	
18	18	22	22	23	23	NULL	26	26	24	24	11	11	19	19	21	21	NULL	29	29	17	17	14	14	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	26	26	NULL	NULL	6	6	19	19	NULL	NULL	NULL	32	32	16	16	15	15	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	6	6	NULL	30	30	31	31	32	32	16	16	15	15	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	7	NULL	30	30	31	31	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	7	7	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	8	8	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	8	8	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	9	9	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	9	9	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	10	10	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	10	10	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
