21
0	15	13	15	-999	-999	2	100000	0	0	0	0	0	0	0	
1	15	15	13	-999	-999	2	100000	0	0	0	0	0	0	0	
2	15	11	13	-999	-999	2	100000	0	0	0	0	0	0	0	
3	15	11	9	-999	-999	2	100000	0	0	0	0	0	0	0	
4	15	13	11	-999	-999	2	100000	0	0	0	0	0	0	0	
5	15	9	11	-999	-999	2	100000	0	0	0	0	0	0	0	
6	77	13	9	-999	-999	2	0	0	0	0	0	0	0	0	
7	77	9	9	-999	-999	2	0	0	0	0	0	0	0	0	
8	77	9	13	-999	-999	2	0	0	0	0	0	0	0	0	
9	77	13	13	-999	-999	2	0	0	0	0	0	0	0	0	
10	77	15	11	-999	-999	2	0	0	0	0	0	0	0	0	
11	77	11	7	-999	-999	2	0	0	0	0	0	0	0	0	
12	77	7	11	-999	-999	2	0	0	0	0	0	0	0	0	
13	77	11	15	-999	-999	2	0	0	0	0	0	0	0	0	
14	15	15	9	-999	-999	2	100000	0	0	0	0	0	0	0	
15	15	13	7	-999	-999	2	100000	0	0	0	0	0	0	0	
16	15	9	7	-999	-999	2	100000	0	0	0	0	0	0	0	
17	15	7	9	-999	-999	2	100000	0	0	0	0	0	0	0	
18	15	7	13	-999	-999	2	100000	0	0	0	0	0	0	0	
19	15	9	15	-999	-999	2	100000	0	0	0	0	0	0	0	
20	3	11	1	-999	-999	2	0	1	1000	0	0	0	0	0	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	20	20	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	16	16	11	11	15	15	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	16	16	11	11	15	15	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	17	17	7	7	3	3	6	6	14	14	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	17	17	7	7	3	3	6	6	14	14	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	12	12	5	5	NULL	NULL	4	4	10	10	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	12	12	5	5	NULL	NULL	4	4	10	10	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	18	18	8	8	2	2	9	9	1	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	18	18	8	8	2	2	9	9	1	1	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	19	19	13	13	0	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	19	19	13	13	0	0	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
