47
0	37	19	15	-999	-999	2	0	0	0	0	0	0	0	0	
1	13	18	5	-999	-999	2	100000	0	0	0	0	0	0	0	
2	5	6	15	-999	-999	2	0	0	0	0	0	0	0	0	
3	15	16	8	-999	-999	2	100000	0	0	0	0	0	0	0	
4	3	6	11	-999	-999	2	0	2	3	0	0	0	0	0	
5	14	18	11	-999	-999	2	100000	0	0	0	0	0	0	0	
6	37	8	10	-999	-999	2	0	0	0	0	0	0	0	0	
7	37	10	9	-999	-999	2	0	0	0	0	0	0	0	0	
8	37	12	9	-999	-999	2	0	0	0	0	0	0	0	0	
9	37	14	9	-999	-999	2	0	0	0	0	0	0	0	0	
10	37	5	9	-999	-999	2	0	0	0	0	0	0	0	0	
11	5	6	7	-999	-999	2	0	0	0	0	0	0	0	0	
12	37	8	7	-999	-999	2	0	0	0	0	0	0	0	0	
13	37	10	6	-999	-999	2	0	0	0	0	0	0	0	0	
14	37	12	5	-999	-999	2	0	0	0	0	0	0	0	0	
15	37	14	5	-999	-999	2	0	0	0	0	0	0	0	0	
16	13	18	17	-999	-999	2	100000	0	0	0	0	0	0	0	
17	37	21	11	-999	-999	2	0	0	0	0	0	0	0	0	
18	37	20	13	-999	-999	2	0	0	0	0	0	0	0	0	
19	37	21	9	-999	-999	2	0	0	0	0	0	0	0	0	
20	37	16	11	-999	-999	2	0	0	0	0	0	0	0	0	
21	37	5	13	-999	-999	2	0	0	0	0	0	0	0	0	
22	37	14	12	-999	-999	2	0	0	0	0	0	0	0	0	
23	12	16	14	-999	-999	2	100000	0	0	0	0	0	0	0	
24	37	16	5	-999	-999	2	0	0	0	0	0	0	0	0	
25	37	6	5	-999	-999	2	0	0	0	0	0	0	0	0	
26	37	8	4	-999	-999	2	0	0	0	0	0	0	0	0	
27	37	10	3	-999	-999	2	0	0	0	0	0	0	0	0	
28	37	12	2	-999	-999	2	0	0	0	0	0	0	0	0	
29	37	14	2	-999	-999	2	0	0	0	0	0	0	0	0	
30	37	16	2	-999	-999	2	0	0	0	0	0	0	0	0	
31	37	18	2	-999	-999	2	0	0	0	0	0	0	0	0	
32	37	20	3	-999	-999	2	0	0	0	0	0	0	0	0	
33	37	21	5	-999	-999	2	0	0	0	0	0	0	0	0	
34	37	21	7	-999	-999	2	0	0	0	0	0	0	0	0	
35	37	10	13	-999	-999	2	0	0	0	0	0	0	0	0	
36	37	12	12	-999	-999	2	0	0	0	0	0	0	0	0	
37	5	10	19	-999	-999	2	0	0	0	0	0	0	0	0	
38	37	6	17	-999	-999	2	0	0	0	0	0	0	0	0	
39	37	6	19	-999	-999	2	0	0	0	0	0	0	0	0	
40	37	8	19	-999	-999	2	0	0	0	0	0	0	0	0	
41	37	10	17	-999	-999	2	0	0	0	0	0	0	0	0	
42	37	12	19	-999	-999	2	0	0	0	0	0	0	0	0	
43	37	14	18	-999	-999	2	0	0	0	0	0	0	0	0	
44	37	15	16	-999	-999	2	0	0	0	0	0	0	0	0	
45	6	10	15	-999	-999	2	0	0	0	0	0	0	0	0	
46	37	8	15	-999	-999	2	0	0	0	0	0	0	0	0	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	28	28	29	29	30	30	31	31	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	27	27	28	28	29	29	30	30	31	31	32	32	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	26	26	27	27	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	32	32	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	25	25	26	26	NULL	NULL	14	14	15	15	24	24	1	1	NULL	33	33	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	25	25	NULL	NULL	13	13	14	14	15	15	24	24	1	1	NULL	33	33	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	11	11	12	12	13	13	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	34	34	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	11	11	12	12	NULL	NULL	NULL	NULL	NULL	NULL	3	3	NULL	NULL	NULL	34	34	NULL	
NULL	NULL	NULL	NULL	NULL	10	10	NULL	NULL	NULL	7	7	8	8	9	9	3	3	NULL	NULL	NULL	19	19	NULL	
NULL	NULL	NULL	NULL	NULL	10	10	NULL	6	6	7	7	8	8	9	9	NULL	NULL	NULL	NULL	NULL	19	19	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	4	4	6	6	NULL	NULL	NULL	NULL	NULL	NULL	20	20	5	5	NULL	17	17	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	4	4	NULL	NULL	NULL	NULL	36	36	22	22	20	20	5	5	NULL	17	17	NULL	
NULL	NULL	NULL	NULL	NULL	21	21	NULL	NULL	NULL	35	35	36	36	22	22	NULL	NULL	NULL	NULL	18	18	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	21	21	NULL	NULL	NULL	35	35	NULL	NULL	NULL	NULL	23	23	NULL	NULL	18	18	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	2	2	46	46	45	45	NULL	NULL	NULL	NULL	23	23	NULL	0	0	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	2	2	46	46	45	45	NULL	NULL	NULL	44	44	NULL	NULL	0	0	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	38	38	NULL	NULL	41	41	NULL	NULL	NULL	44	44	NULL	16	16	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	38	38	NULL	NULL	41	41	NULL	NULL	43	43	NULL	NULL	16	16	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	39	39	40	40	37	37	42	42	43	43	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	39	39	40	40	37	37	42	42	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
