37
0	0	22	22	-999	-999	2	0	1	5	0	0	0	0	0	
1	37	8	10	-999	-999	2	0	0	0	0	0	0	0	0	
2	37	10	8	-999	-999	2	0	0	0	0	0	0	0	0	
3	12	10	10	-999	-999	2	100000	0	0	0	0	0	0	0	
4	37	12	10	-999	-999	2	0	0	0	0	0	0	0	0	
5	37	6	11	-999	-999	2	0	0	0	0	0	0	0	0	
6	37	20	21	-999	-999	2	0	0	0	0	0	0	0	0	
7	37	18	20	-999	-999	2	0	0	0	0	0	0	0	0	
8	37	16	19	-999	-999	2	0	0	0	0	0	0	0	0	
9	37	16	17	-999	-999	2	0	0	0	0	0	0	0	0	
10	37	14	19	-999	-999	2	0	0	0	0	0	0	0	0	
11	35	14	16	-999	-999	2	0	0	0	0	0	0	0	0	
12	35	13	14	-999	-999	2	0	0	0	0	0	0	0	0	
13	36	13	12	-999	-999	2	0	0	0	0	0	0	0	0	
14	37	18	16	-999	-999	2	0	0	0	0	0	0	0	0	
15	35	18	14	-999	-999	2	0	0	0	0	0	0	0	0	
16	35	18	12	-999	-999	2	0	0	0	0	0	0	0	0	
17	35	18	10	-999	-999	2	0	0	0	0	0	0	0	0	
18	35	18	8	-999	-999	2	0	0	0	0	0	0	0	0	
19	36	18	6	-999	-999	2	0	0	0	0	0	0	0	0	
20	37	16	5	-999	-999	2	0	0	0	0	0	0	0	0	
21	37	14	5	-999	-999	2	0	0	0	0	0	0	0	0	
22	37	12	5	-999	-999	2	0	0	0	0	0	0	0	0	
23	37	10	6	-999	-999	2	0	0	0	0	0	0	0	0	
24	37	6	13	-999	-999	2	0	0	0	0	0	0	0	0	
25	37	6	15	-999	-999	2	0	0	0	0	0	0	0	0	
26	35	9	21	-999	-999	2	0	0	0	0	0	0	0	0	
27	37	6	19	-999	-999	2	0	0	0	0	0	0	0	0	
28	37	6	17	-999	-999	2	0	0	0	0	0	0	0	0	
29	37	12	18	-999	-999	2	0	0	0	0	0	0	0	0	
30	37	13	21	-999	-999	2	0	0	0	0	0	0	0	0	
31	35	11	21	-999	-999	2	0	0	0	0	0	0	0	0	
32	36	7	21	-999	-999	2	0	0	0	0	0	0	0	0	
33	37	10	18	-999	-999	2	0	0	0	0	0	0	0	0	
34	37	10	16	-999	-999	2	0	0	0	0	0	0	0	0	
35	37	10	14	-999	-999	2	0	0	0	0	0	0	0	0	
36	37	10	12	-999	-999	2	0	0	0	0	0	0	0	0	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	22	22	21	21	20	20	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	23	23	22	22	21	21	20	20	19	19	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	23	23	NULL	NULL	NULL	NULL	NULL	NULL	19	19	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2	2	NULL	NULL	NULL	NULL	NULL	NULL	18	18	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2	2	NULL	NULL	NULL	NULL	NULL	NULL	18	18	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1	1	3	3	4	4	NULL	NULL	NULL	NULL	17	17	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	5	5	1	1	3	3	4	4	NULL	NULL	NULL	NULL	17	17	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	5	5	NULL	NULL	36	36	NULL	13	13	NULL	NULL	NULL	16	16	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	24	24	NULL	NULL	36	36	NULL	13	13	NULL	NULL	NULL	16	16	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	24	24	NULL	NULL	35	35	NULL	12	12	NULL	NULL	NULL	15	15	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	25	25	NULL	NULL	35	35	NULL	12	12	NULL	NULL	NULL	15	15	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	25	25	NULL	NULL	34	34	NULL	NULL	11	11	NULL	NULL	14	14	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	28	28	NULL	NULL	34	34	NULL	NULL	11	11	9	9	14	14	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	28	28	NULL	NULL	33	33	29	29	NULL	NULL	9	9	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	27	27	NULL	NULL	33	33	29	29	10	10	8	8	NULL	NULL	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	27	27	NULL	NULL	NULL	NULL	NULL	NULL	10	10	8	8	7	7	NULL	NULL	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	32	32	26	26	31	31	30	30	NULL	NULL	NULL	7	7	6	6	NULL	NULL	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	32	32	26	26	31	31	30	30	NULL	NULL	NULL	NULL	NULL	6	6	0	0	
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	0	0	
